																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
229.0168	0.0	50.0	0.0	50.0	50.0	50.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	0.0	300.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	150.0	0.0	150.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	150.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	150.0	0.0	100.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	
229.0242	0.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	150.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	100.0	150.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	100.0	200.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	
229.0316	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	150.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	100.0	100.0	0.0	0.0	100.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	50.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	100.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	100.0	0.0	0.0	50.0	150.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	
229.0390	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	200.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	50.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	0.0	0.0	0.0	100.0	100.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	
229.0464	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	0.0	0.0	50.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	50.0	100.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	150.0	50.0	50.0	0.0	0.0	0.0	0.0	50.0	50.0	100.0	50.0	0.0	0.0	50.0	0.0	0.0	50.0	50.0	50.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	
230.0180	0.0	0.0	0.0	0.0	33.0	0.0	16.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	16.0	33.0	0.0	0.0	33.0	33.0	0.0	16.0	16.0	16.0	0.0	16.0	33.0	0.0	0.0	16.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	16.0	0.0	0.0	16.0	33.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0	0.0	0.0	0.0	0.0	16.0	0.0	16.0	33.0	33.0	66.0	33.0	0.0	0.0	0.0	0.0	16.0	0.0	16.0	0.0	0.0	0.0	50.0	0.0	0.0	16.0	16.0	0.0	0.0	16.0	0.0	0.0	0.0	16.0	16.0	0.0	0.0	50.0	0.0	16.0	0.0	0.0	33.0	0.0	0.0	33.0	0.0	16.0	0.0	0.0	16.0	0.0	0.0	0.0	33.0	0.0	0.0	16.0	0.0	16.0	16.0	0.0	0.0	0.0	0.0	0.0	33.0	33.0	0.0	0.0	16.0	16.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	16.0	0.0	0.0	0.0	16.0	0.0	16.0	0.0	0.0	16.0	0.0	16.0	16.0	0.0	16.0	0.0	16.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	16.0	0.0	33.0	16.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	
230.0257	0.0	0.0	16.0	0.0	16.0	16.0	33.0	16.0	16.0	16.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	16.0	16.0	16.0	50.0	16.0	0.0	16.0	0.0	16.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	16.0	33.0	16.0	16.0	0.0	0.0	0.0	16.0	33.0	16.0	16.0	16.0	0.0	0.0	0.0	16.0	0.0	16.0	0.0	0.0	16.0	0.0	16.0	0.0	16.0	0.0	33.0	0.0	0.0	0.0	33.0	0.0	16.0	33.0	0.0	0.0	16.0	16.0	0.0	66.0	0.0	16.0	0.0	0.0	0.0	0.0	33.0	0.0	0.0	0.0	16.0	0.0	33.0	16.0	0.0	0.0	0.0	0.0	33.0	16.0	0.0	50.0	33.0	0.0	16.0	16.0	16.0	0.0	16.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	16.0	0.0	0.0	16.0	0.0	0.0	16.0	0.0	16.0	33.0	16.0	0.0	16.0	16.0	16.0	16.0	0.0	0.0	16.0	0.0	16.0	0.0	16.0	33.0	33.0	0.0	16.0	0.0	50.0	33.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	33.0	0.0	0.0	0.0	0.0	16.0	16.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	16.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	33.0	16.0	0.0	0.0	
230.0334	0.0	0.0	0.0	0.0	0.0	16.0	16.0	0.0	0.0	0.0	0.0	33.0	16.0	0.0	0.0	16.0	0.0	0.0	0.0	16.0	0.0	16.0	33.0	0.0	33.0	0.0	0.0	16.0	33.0	16.0	16.0	33.0	0.0	0.0	16.0	0.0	0.0	0.0	16.0	16.0	0.0	50.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	66.0	0.0	33.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	33.0	16.0	16.0	0.0	16.0	16.0	0.0	0.0	50.0	0.0	16.0	0.0	0.0	16.0	0.0	0.0	16.0	0.0	0.0	0.0	33.0	16.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	33.0	0.0	0.0	0.0	33.0	16.0	16.0	0.0	0.0	0.0	50.0	0.0	16.0	16.0	16.0	0.0	16.0	0.0	0.0	16.0	0.0	0.0	0.0	50.0	0.0	33.0	0.0	0.0	0.0	0.0	50.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	33.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	33.0	33.0	0.0	16.0	0.0	16.0	0.0	16.0	0.0	16.0	0.0	0.0	16.0	16.0	0.0	0.0	0.0	0.0	0.0	33.0	16.0	16.0	16.0	0.0	0.0	0.0	0.0	33.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	16.0	0.0	0.0	16.0	0.0	33.0	
230.0412	0.0	0.0	0.0	16.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0	0.0	0.0	0.0	16.0	16.0	0.0	0.0	33.0	0.0	0.0	16.0	0.0	50.0	16.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	16.0	0.0	16.0	0.0	0.0	50.0	0.0	16.0	0.0	0.0	0.0	16.0	0.0	0.0	33.0	0.0	0.0	33.0	16.0	0.0	0.0	33.0	0.0	0.0	83.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	16.0	16.0	16.0	0.0	0.0	50.0	16.0	16.0	0.0	0.0	0.0	0.0	33.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	33.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	50.0	0.0	16.0	0.0	16.0	16.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	16.0	16.0	0.0	16.0	50.0	16.0	0.0	16.0	16.0	0.0	0.0	16.0	0.0	16.0	0.0	16.0	0.0	16.0	33.0	33.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	16.0	0.0	0.0	16.0	33.0	0.0	16.0	16.0	0.0	33.0	0.0	0.0	33.0	0.0	0.0	0.0	0.0	16.0	33.0	0.0	16.0	16.0	0.0	0.0	0.0	0.0	16.0	0.0	16.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	
230.0489	0.0	0.0	0.0	0.0	0.0	33.0	16.0	0.0	16.0	0.0	16.0	0.0	0.0	0.0	33.0	16.0	33.0	33.0	16.0	0.0	16.0	16.0	0.0	0.0	0.0	0.0	16.0	16.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	16.0	0.0	16.0	0.0	16.0	0.0	0.0	16.0	33.0	16.0	16.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	33.0	16.0	0.0	0.0	0.0	33.0	16.0	0.0	0.0	16.0	0.0	0.0	0.0	16.0	33.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	33.0	0.0	0.0	16.0	0.0	16.0	33.0	0.0	0.0	0.0	16.0	16.0	16.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	16.0	16.0	16.0	0.0	0.0	16.0	0.0	33.0	16.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	50.0	0.0	33.0	0.0	16.0	0.0	16.0	16.0	16.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	16.0	0.0	0.0	0.0	16.0	33.0	0.0	0.0	16.0	0.0	16.0	0.0	16.0	16.0	0.0	0.0	0.0	0.0	16.0	16.0	33.0	0.0	16.0	16.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	16.0	0.0	0.0	16.0	16.0	0.0	0.0	0.0	0.0	16.0	16.0	16.0	0.0	0.0	0.0	50.0	0.0	16.0	16.0	
232.0220	32882.0	20541.0	24641.0	28741.0	28741.0	32882.0	28741.0	28741.0	28741.0	36982.0	28741.0	24641.0	28741.0	28741.0	49323.0	36982.0	36982.0	32882.0	36982.0	32882.0	28741.0	32882.0	69864.0	32882.0	49323.0	32882.0	41082.0	36982.0	32882.0	28741.0	32882.0	45223.0	32882.0	36982.0	24641.0	24641.0	32882.0	36982.0	36982.0	24641.0	41082.0	32882.0	32882.0	32882.0	24641.0	36982.0	28741.0	24641.0	49323.0	36982.0	32882.0	36982.0	41082.0	32882.0	41082.0	32882.0	36982.0	24641.0	24641.0	24641.0	32882.0	32882.0	28741.0	24641.0	24641.0	41082.0	32882.0	28741.0	28741.0	28741.0	41082.0	28741.0	28741.0	24641.0	28741.0	32882.0	32882.0	24641.0	28741.0	45223.0	49323.0	36982.0	45223.0	36982.0	65764.0	41082.0	32882.0	45223.0	41082.0	36982.0	57523.0	49323.0	41082.0	41082.0	24641.0	24641.0	36982.0	32882.0	32882.0	53423.0	45223.0	36982.0	32882.0	36982.0	36982.0	36982.0	36982.0	45223.0	45223.0	45223.0	45223.0	45223.0	32882.0	53423.0	28741.0	36982.0	41082.0	45223.0	41082.0	41082.0	49323.0	53423.0	28741.0	49323.0	41082.0	32882.0	45223.0	53423.0	36982.0	41082.0	28741.0	24641.0	45223.0	32882.0	32882.0	32882.0	32882.0	28741.0	36982.0	41082.0	32882.0	74005.0	69864.0	49323.0	61664.0	61664.0	78105.0	49323.0	49323.0	61664.0	53423.0	69864.0	57523.0	57523.0	53423.0	57523.0	36982.0	61664.0	41082.0	41082.0	45223.0	36982.0	45223.0	65764.0	36982.0	32882.0	53423.0	36982.0	45223.0	41082.0	28741.0	49323.0	32882.0	24641.0	28741.0	49323.0	28741.0	41082.0	32882.0	41082.0	24641.0	28741.0	36982.0	45223.0	45223.0	32882.0	28741.0	28741.0	24641.0	32882.0	32882.0	32882.0	45223.0	45223.0	45223.0	36982.0	41082.0	32882.0	36982.0	28741.0	
232.0298	24641.0	20541.0	16441.0	20541.0	24641.0	20541.0	20541.0	28741.0	28741.0	24641.0	28741.0	16441.0	24641.0	28741.0	28741.0	24641.0	20541.0	82205.0	36982.0	20541.0	24641.0	28741.0	16441.0	24641.0	24641.0	16441.0	32882.0	36982.0	28741.0	20541.0	16441.0	24641.0	16441.0	24641.0	20541.0	45223.0	20541.0	16441.0	32882.0	28741.0	20541.0	28741.0	20541.0	20541.0	20541.0	36982.0	32882.0	24641.0	24641.0	24641.0	28741.0	16441.0	24641.0	28741.0	36982.0	24641.0	32882.0	20541.0	20541.0	28741.0	28741.0	24641.0	24641.0	24641.0	24641.0	28741.0	24641.0	24641.0	20541.0	16441.0	20541.0	24641.0	8200.0	24641.0	20541.0	24641.0	20541.0	28741.0	24641.0	16441.0	24641.0	32882.0	28741.0	32882.0	36982.0	32882.0	24641.0	61664.0	28741.0	32882.0	24641.0	32882.0	32882.0	20541.0	28741.0	28741.0	28741.0	24641.0	28741.0	20541.0	32882.0	28741.0	20541.0	28741.0	28741.0	45223.0	24641.0	20541.0	20541.0	32882.0	28741.0	28741.0	32882.0	36982.0	32882.0	74005.0	28741.0	32882.0	41082.0	36982.0	41082.0	45223.0	24641.0	32882.0	45223.0	36982.0	36982.0	28741.0	24641.0	32882.0	28741.0	20541.0	24641.0	20541.0	16441.0	20541.0	32882.0	24641.0	28741.0	24641.0	41082.0	90446.0	49323.0	49323.0	57523.0	41082.0	36982.0	36982.0	53423.0	53423.0	45223.0	49323.0	49323.0	57523.0	61664.0	36982.0	45223.0	28741.0	36982.0	32882.0	41082.0	53423.0	32882.0	36982.0	32882.0	36982.0	36982.0	16441.0	28741.0	28741.0	20541.0	41082.0	24641.0	20541.0	24641.0	16441.0	32882.0	53423.0	28741.0	45223.0	28741.0	36982.0	53423.0	24641.0	32882.0	41082.0	20541.0	24641.0	32882.0	16441.0	24641.0	32882.0	20541.0	20541.0	16441.0	41082.0	36982.0	20541.0	16441.0	32882.0	
232.0376	16441.0	20541.0	16441.0	20541.0	20541.0	16441.0	16441.0	28741.0	24641.0	24641.0	28741.0	12300.0	16441.0	24641.0	36982.0	16441.0	32882.0	24641.0	16441.0	28741.0	24641.0	16441.0	20541.0	20541.0	24641.0	20541.0	24641.0	20541.0	16441.0	28741.0	24641.0	12300.0	28741.0	24641.0	16441.0	24641.0	20541.0	24641.0	20541.0	24641.0	32882.0	16441.0	8200.0	28741.0	28741.0	45223.0	28741.0	20541.0	20541.0	16441.0	16441.0	24641.0	28741.0	20541.0	36982.0	16441.0	16441.0	45223.0	24641.0	24641.0	24641.0	16441.0	20541.0	24641.0	28741.0	24641.0	32882.0	20541.0	20541.0	16441.0	20541.0	12300.0	24641.0	20541.0	12300.0	16441.0	16441.0	12300.0	49323.0	20541.0	20541.0	24641.0	24641.0	20541.0	20541.0	28741.0	36982.0	41082.0	20541.0	24641.0	36982.0	28741.0	28741.0	32882.0	24641.0	32882.0	24641.0	32882.0	16441.0	28741.0	41082.0	24641.0	20541.0	36982.0	24641.0	41082.0	24641.0	28741.0	24641.0	28741.0	20541.0	32882.0	24641.0	36982.0	24641.0	20541.0	20541.0	36982.0	24641.0	32882.0	41082.0	57523.0	28741.0	32882.0	74005.0	28741.0	41082.0	32882.0	16441.0	28741.0	24641.0	28741.0	61664.0	20541.0	28741.0	16441.0	16441.0	32882.0	20541.0	16441.0	36982.0	53423.0	61664.0	57523.0	36982.0	45223.0	61664.0	49323.0	49323.0	49323.0	41082.0	57523.0	49323.0	49323.0	36982.0	45223.0	32882.0	32882.0	28741.0	36982.0	36982.0	28741.0	41082.0	24641.0	53423.0	32882.0	32882.0	32882.0	45223.0	28741.0	24641.0	49323.0	20541.0	36982.0	16441.0	28741.0	24641.0	24641.0	28741.0	24641.0	49323.0	45223.0	45223.0	41082.0	24641.0	20541.0	20541.0	12300.0	28741.0	28741.0	32882.0	20541.0	32882.0	24641.0	24641.0	20541.0	24641.0	24641.0	20541.0	24641.0	
232.0455	20541.0	20541.0	20541.0	16441.0	20541.0	36982.0	12300.0	24641.0	28741.0	24641.0	16441.0	16441.0	16441.0	12300.0	24641.0	20541.0	24641.0	20541.0	24641.0	20541.0	24641.0	28741.0	24641.0	24641.0	20541.0	20541.0	20541.0	28741.0	20541.0	24641.0	24641.0	28741.0	28741.0	24641.0	24641.0	24641.0	28741.0	12300.0	16441.0	24641.0	28741.0	24641.0	20541.0	24641.0	20541.0	24641.0	28741.0	16441.0	36982.0	36982.0	24641.0	36982.0	32882.0	41082.0	20541.0	32882.0	16441.0	20541.0	24641.0	32882.0	16441.0	36982.0	16441.0	12300.0	32882.0	12300.0	16441.0	28741.0	12300.0	12300.0	16441.0	16441.0	12300.0	16441.0	16441.0	16441.0	32882.0	16441.0	28741.0	20541.0	12300.0	16441.0	24641.0	28741.0	36982.0	36982.0	24641.0	41082.0	24641.0	20541.0	127428.0	24641.0	20541.0	36982.0	32882.0	32882.0	16441.0	32882.0	28741.0	24641.0	20541.0	24641.0	20541.0	28741.0	36982.0	24641.0	28741.0	28741.0	20541.0	28741.0	24641.0	32882.0	49323.0	32882.0	16441.0	36982.0	36982.0	36982.0	32882.0	24641.0	57523.0	20541.0	32882.0	45223.0	24641.0	28741.0	36982.0	16441.0	12300.0	24641.0	20541.0	20541.0	32882.0	16441.0	20541.0	24641.0	20541.0	24641.0	45223.0	32882.0	24641.0	74005.0	36982.0	36982.0	36982.0	53423.0	36982.0	45223.0	41082.0	53423.0	45223.0	41082.0	49323.0	36982.0	36982.0	36982.0	49323.0	28741.0	32882.0	32882.0	28741.0	32882.0	41082.0	41082.0	24641.0	36982.0	24641.0	32882.0	28741.0	20541.0	20541.0	28741.0	32882.0	32882.0	24641.0	45223.0	20541.0	36982.0	36982.0	16441.0	28741.0	28741.0	16441.0	28741.0	24641.0	36982.0	36982.0	32882.0	28741.0	45223.0	20541.0	28741.0	28741.0	20541.0	32882.0	16441.0	20541.0	20541.0	36982.0	32882.0	
232.0533	16441.0	36982.0	20541.0	24641.0	24641.0	12300.0	16441.0	20541.0	16441.0	20541.0	24641.0	24641.0	28741.0	36982.0	16441.0	20541.0	20541.0	16441.0	20541.0	28741.0	20541.0	36982.0	24641.0	24641.0	32882.0	24641.0	24641.0	36982.0	57523.0	16441.0	24641.0	20541.0	20541.0	28741.0	24641.0	20541.0	28741.0	20541.0	28741.0	16441.0	28741.0	20541.0	24641.0	16441.0	20541.0	16441.0	20541.0	24641.0	20541.0	16441.0	24641.0	24641.0	16441.0	20541.0	24641.0	36982.0	24641.0	24641.0	16441.0	12300.0	16441.0	20541.0	12300.0	12300.0	24641.0	16441.0	20541.0	20541.0	16441.0	12300.0	16441.0	12300.0	16441.0	16441.0	20541.0	12300.0	16441.0	16441.0	16441.0	20541.0	24641.0	20541.0	32882.0	53423.0	57523.0	36982.0	53423.0	49323.0	78105.0	28741.0	28741.0	28741.0	24641.0	16441.0	16441.0	16441.0	24641.0	32882.0	20541.0	32882.0	28741.0	24641.0	28741.0	24641.0	36982.0	41082.0	69864.0	57523.0	36982.0	36982.0	28741.0	28741.0	32882.0	53423.0	36982.0	24641.0	32882.0	36982.0	36982.0	28741.0	53423.0	32882.0	16441.0	20541.0	32882.0	20541.0	28741.0	20541.0	20541.0	24641.0	16441.0	12300.0	16441.0	16441.0	24641.0	36982.0	24641.0	20541.0	24641.0	16441.0	20541.0	61664.0	41082.0	49323.0	45223.0	45223.0	32882.0	53423.0	32882.0	45223.0	49323.0	57523.0	45223.0	57523.0	28741.0	24641.0	36982.0	28741.0	24641.0	45223.0	24641.0	69864.0	28741.0	61664.0	53423.0	20541.0	24641.0	20541.0	8200.0	24641.0	24641.0	28741.0	36982.0	49323.0	24641.0	16441.0	16441.0	20541.0	32882.0	24641.0	32882.0	28741.0	28741.0	24641.0	24641.0	24641.0	24641.0	20541.0	20541.0	24641.0	24641.0	41082.0	12300.0	28741.0	20541.0	16441.0	36982.0	20541.0	24641.0	74005.0	
234.0256	33.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	16.0	33.0	33.0	0.0	0.0	0.0	16.0	0.0	16.0	0.0	50.0	33.0	0.0	16.0	0.0	0.0	33.0	0.0	16.0	0.0	33.0	0.0	0.0	16.0	0.0	0.0	33.0	0.0	16.0	0.0	0.0	50.0	0.0	0.0	16.0	0.0	0.0	16.0	0.0	16.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	16.0	16.0	16.0	0.0	0.0	0.0	0.0	50.0	16.0	16.0	16.0	16.0	0.0	33.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	16.0	33.0	0.0	0.0	33.0	50.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	16.0	16.0	0.0	0.0	0.0	0.0	0.0	33.0	16.0	0.0	83.0	16.0	16.0	33.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	16.0	0.0	0.0	16.0	16.0	0.0	33.0	33.0	0.0	0.0	0.0	0.0	16.0	0.0	16.0	0.0	0.0	0.0	16.0	0.0	0.0	16.0	50.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	50.0	16.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	16.0	16.0	0.0	16.0	16.0	0.0	16.0	0.0	0.0	0.0	50.0	0.0	50.0	16.0	33.0	50.0	0.0	33.0	0.0	50.0	0.0	0.0	16.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	50.0	
234.0334	0.0	16.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	16.0	0.0	16.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	16.0	50.0	0.0	16.0	50.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	33.0	33.0	0.0	0.0	16.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	16.0	33.0	33.0	0.0	16.0	0.0	16.0	16.0	0.0	0.0	33.0	0.0	0.0	0.0	33.0	0.0	0.0	16.0	0.0	16.0	16.0	33.0	0.0	0.0	0.0	0.0	16.0	16.0	16.0	66.0	0.0	0.0	16.0	0.0	16.0	16.0	33.0	16.0	16.0	16.0	16.0	0.0	16.0	33.0	16.0	0.0	0.0	33.0	0.0	16.0	16.0	16.0	33.0	0.0	0.0	0.0	0.0	0.0	50.0	33.0	16.0	16.0	0.0	16.0	33.0	0.0	33.0	16.0	16.0	0.0	33.0	0.0	0.0	0.0	16.0	33.0	0.0	33.0	83.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	50.0	16.0	0.0	16.0	50.0	0.0	0.0	16.0	16.0	0.0	0.0	33.0	33.0	0.0	0.0	16.0	0.0	16.0	0.0	16.0	16.0	0.0	0.0	16.0	0.0	0.0	0.0	83.0	0.0	0.0	16.0	16.0	0.0	16.0	33.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	16.0	0.0	16.0	0.0	0.0	33.0	0.0	0.0	0.0	16.0	0.0	0.0	33.0	0.0	33.0	0.0	16.0	16.0	
234.0412	16.0	0.0	33.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	33.0	0.0	0.0	33.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	16.0	0.0	16.0	16.0	16.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	16.0	33.0	0.0	16.0	0.0	16.0	16.0	0.0	0.0	0.0	0.0	16.0	33.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	16.0	33.0	0.0	50.0	0.0	16.0	0.0	16.0	16.0	0.0	0.0	16.0	16.0	0.0	16.0	83.0	0.0	33.0	16.0	16.0	16.0	33.0	0.0	0.0	0.0	0.0	0.0	16.0	16.0	0.0	16.0	16.0	0.0	16.0	0.0	16.0	16.0	16.0	0.0	0.0	0.0	33.0	0.0	0.0	0.0	66.0	0.0	16.0	0.0	0.0	0.0	0.0	16.0	0.0	33.0	0.0	16.0	16.0	0.0	0.0	33.0	0.0	0.0	0.0	0.0	50.0	0.0	16.0	16.0	16.0	16.0	0.0	16.0	0.0	0.0	16.0	0.0	0.0	16.0	33.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	66.0	0.0	100.0	0.0	0.0	0.0	16.0	0.0	33.0	0.0	16.0	16.0	0.0	16.0	0.0	0.0	50.0	0.0	0.0	16.0	16.0	0.0	33.0	16.0	0.0	16.0	0.0	0.0	16.0	16.0	66.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	16.0	0.0	
234.0489	0.0	16.0	0.0	16.0	16.0	0.0	0.0	16.0	0.0	0.0	16.0	16.0	0.0	33.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	16.0	0.0	0.0	0.0	16.0	0.0	33.0	0.0	0.0	0.0	0.0	16.0	16.0	16.0	66.0	0.0	16.0	0.0	33.0	33.0	0.0	0.0	16.0	0.0	33.0	16.0	16.0	0.0	0.0	16.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	16.0	0.0	0.0	16.0	16.0	0.0	0.0	0.0	16.0	16.0	0.0	0.0	0.0	0.0	33.0	0.0	33.0	0.0	16.0	0.0	0.0	0.0	16.0	33.0	16.0	0.0	16.0	16.0	0.0	16.0	16.0	33.0	16.0	16.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	16.0	16.0	66.0	0.0	16.0	0.0	0.0	16.0	16.0	33.0	16.0	16.0	0.0	33.0	0.0	0.0	16.0	16.0	16.0	16.0	0.0	16.0	0.0	0.0	16.0	0.0	83.0	0.0	66.0	0.0	0.0	16.0	50.0	0.0	0.0	0.0	0.0	0.0	33.0	16.0	0.0	0.0	50.0	0.0	16.0	16.0	16.0	16.0	16.0	0.0	0.0	0.0	0.0	0.0	16.0	16.0	0.0	0.0	16.0	0.0	0.0	33.0	16.0	0.0	50.0	16.0	0.0	33.0	0.0	0.0	50.0	0.0	0.0	16.0	0.0	0.0	0.0	16.0	0.0	0.0	16.0	16.0	0.0	16.0	16.0	0.0	33.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	16.0	16.0	
234.0567	0.0	0.0	16.0	33.0	0.0	0.0	16.0	50.0	0.0	0.0	0.0	16.0	16.0	0.0	33.0	0.0	66.0	16.0	0.0	16.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0	16.0	0.0	0.0	16.0	0.0	0.0	0.0	16.0	33.0	0.0	16.0	16.0	0.0	16.0	0.0	16.0	16.0	16.0	16.0	33.0	16.0	0.0	0.0	0.0	0.0	16.0	0.0	16.0	16.0	0.0	16.0	0.0	16.0	0.0	0.0	0.0	16.0	16.0	16.0	16.0	16.0	0.0	0.0	0.0	16.0	0.0	33.0	0.0	0.0	0.0	0.0	16.0	0.0	33.0	0.0	0.0	16.0	0.0	33.0	33.0	16.0	33.0	0.0	16.0	0.0	16.0	0.0	0.0	16.0	16.0	0.0	16.0	0.0	0.0	0.0	16.0	0.0	33.0	0.0	16.0	0.0	0.0	50.0	16.0	0.0	0.0	16.0	16.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0	0.0	0.0	33.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	16.0	16.0	0.0	0.0	16.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	16.0	16.0	66.0	0.0	66.0	16.0	0.0	0.0	0.0	0.0	16.0	16.0	0.0	0.0	16.0	0.0	16.0	16.0	0.0	0.0	16.0	16.0	0.0	16.0	0.0	0.0	33.0	50.0	0.0	16.0	33.0	33.0	33.0	16.0	0.0	
235.0290	50.0	0.0	0.0	0.0	0.0	200.0	150.0	100.0	50.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	0.0	150.0	50.0	50.0	0.0	0.0	0.0	150.0	50.0	0.0	200.0	0.0	150.0	0.0	50.0	50.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	200.0	0.0	50.0	0.0	300.0	100.0	150.0	200.0	50.0	50.0	100.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	350.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	100.0	50.0	300.0	50.0	50.0	0.0	150.0	0.0	50.0	250.0	100.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	50.0	0.0	150.0	150.0	50.0	250.0	50.0	150.0	100.0	450.0	0.0	150.0	0.0	100.0	50.0	100.0	0.0	0.0	50.0	50.0	0.0	50.0	50.0	200.0	0.0	50.0	150.0	0.0	0.0	0.0	50.0	0.0	150.0	0.0	100.0	0.0	0.0	100.0	0.0	200.0	0.0	0.0	50.0	50.0	0.0	50.0	250.0	150.0	0.0	100.0	0.0	100.0	250.0	100.0	100.0	100.0	0.0	0.0	50.0	200.0	100.0	300.0	150.0	200.0	200.0	0.0	100.0	100.0	50.0	0.0	150.0	100.0	0.0	100.0	50.0	50.0	0.0	250.0	0.0	0.0	150.0	50.0	150.0	50.0	0.0	50.0	100.0	50.0	0.0	50.0	0.0	0.0	200.0	0.0	0.0	0.0	50.0	50.0	100.0	
235.0368	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	150.0	0.0	0.0	50.0	0.0	100.0	50.0	0.0	0.0	0.0	50.0	0.0	50.0	50.0	0.0	150.0	0.0	50.0	50.0	0.0	0.0	100.0	150.0	0.0	0.0	50.0	50.0	0.0	100.0	100.0	0.0	150.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	250.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	100.0	150.0	0.0	100.0	0.0	0.0	150.0	0.0	0.0	0.0	50.0	0.0	150.0	100.0	50.0	200.0	150.0	100.0	0.0	100.0	50.0	0.0	100.0	50.0	50.0	0.0	100.0	50.0	0.0	50.0	50.0	0.0	0.0	50.0	50.0	0.0	150.0	100.0	250.0	0.0	0.0	150.0	150.0	200.0	100.0	50.0	50.0	0.0	50.0	100.0	200.0	50.0	0.0	50.0	0.0	100.0	0.0	0.0	50.0	150.0	50.0	200.0	0.0	50.0	150.0	0.0	0.0	100.0	0.0	0.0	50.0	100.0	0.0	0.0	50.0	50.0	250.0	50.0	50.0	250.0	100.0	150.0	50.0	150.0	50.0	50.0	100.0	150.0	0.0	150.0	150.0	200.0	100.0	100.0	150.0	50.0	50.0	0.0	50.0	100.0	100.0	100.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	150.0	50.0	100.0	0.0	50.0	50.0	0.0	100.0	0.0	50.0	0.0	150.0	0.0	0.0	50.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	
235.0446	50.0	150.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	50.0	150.0	50.0	200.0	0.0	0.0	100.0	150.0	0.0	0.0	150.0	50.0	0.0	0.0	150.0	0.0	50.0	0.0	100.0	0.0	50.0	0.0	50.0	100.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	200.0	100.0	0.0	100.0	100.0	0.0	50.0	0.0	0.0	50.0	50.0	150.0	50.0	0.0	0.0	0.0	50.0	350.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	250.0	0.0	0.0	0.0	100.0	0.0	100.0	0.0	100.0	0.0	50.0	0.0	100.0	100.0	50.0	0.0	0.0	0.0	0.0	250.0	200.0	150.0	100.0	0.0	50.0	0.0	0.0	50.0	100.0	0.0	0.0	100.0	0.0	250.0	0.0	100.0	0.0	0.0	0.0	100.0	0.0	150.0	100.0	0.0	0.0	0.0	300.0	150.0	50.0	50.0	200.0	0.0	50.0	100.0	0.0	250.0	0.0	0.0	150.0	0.0	100.0	100.0	50.0	50.0	0.0	0.0	100.0	0.0	0.0	100.0	200.0	200.0	400.0	200.0	100.0	50.0	150.0	0.0	50.0	450.0	300.0	100.0	50.0	0.0	150.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	50.0	200.0	0.0	100.0	0.0	0.0	100.0	0.0	100.0	50.0	0.0	0.0	0.0	200.0	100.0	200.0	50.0	0.0	0.0	50.0	50.0	150.0	0.0	100.0	100.0	0.0	250.0	0.0	0.0	200.0	100.0	0.0	50.0	0.0	100.0	50.0	50.0	50.0	
235.0524	0.0	100.0	100.0	100.0	0.0	100.0	50.0	0.0	50.0	0.0	50.0	100.0	50.0	150.0	0.0	0.0	50.0	0.0	0.0	0.0	150.0	0.0	50.0	0.0	100.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	50.0	0.0	0.0	100.0	0.0	0.0	100.0	300.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	100.0	50.0	0.0	0.0	150.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	50.0	50.0	0.0	100.0	50.0	0.0	250.0	0.0	0.0	0.0	200.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	150.0	0.0	150.0	0.0	100.0	0.0	100.0	100.0	0.0	0.0	0.0	50.0	0.0	50.0	50.0	150.0	150.0	100.0	0.0	0.0	50.0	0.0	0.0	0.0	100.0	50.0	100.0	100.0	250.0	0.0	150.0	0.0	150.0	0.0	0.0	0.0	100.0	100.0	50.0	0.0	150.0	50.0	150.0	50.0	50.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	50.0	400.0	450.0	50.0	0.0	250.0	150.0	200.0	50.0	50.0	100.0	150.0	250.0	100.0	150.0	50.0	150.0	0.0	50.0	50.0	250.0	0.0	100.0	0.0	0.0	200.0	250.0	100.0	0.0	50.0	0.0	50.0	0.0	100.0	0.0	150.0	50.0	100.0	0.0	150.0	0.0	0.0	50.0	50.0	50.0	50.0	0.0	0.0	100.0	100.0	50.0	0.0	150.0	100.0	0.0	0.0	0.0	150.0	100.0	50.0	
235.0603	0.0	0.0	100.0	150.0	50.0	50.0	100.0	0.0	0.0	0.0	0.0	200.0	0.0	50.0	0.0	100.0	100.0	0.0	0.0	50.0	50.0	0.0	50.0	0.0	50.0	150.0	0.0	50.0	50.0	0.0	0.0	0.0	50.0	100.0	50.0	0.0	50.0	150.0	0.0	100.0	50.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	100.0	0.0	0.0	100.0	150.0	0.0	100.0	0.0	250.0	50.0	100.0	150.0	50.0	0.0	150.0	0.0	0.0	100.0	100.0	0.0	100.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	150.0	100.0	200.0	0.0	50.0	0.0	50.0	0.0	150.0	0.0	0.0	0.0	100.0	150.0	50.0	0.0	100.0	100.0	100.0	50.0	0.0	0.0	250.0	0.0	150.0	50.0	50.0	50.0	0.0	0.0	100.0	100.0	50.0	0.0	0.0	50.0	150.0	200.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	100.0	150.0	0.0	50.0	100.0	100.0	200.0	50.0	50.0	350.0	50.0	0.0	150.0	100.0	0.0	50.0	300.0	100.0	100.0	0.0	300.0	0.0	100.0	0.0	150.0	200.0	50.0	0.0	150.0	50.0	200.0	150.0	100.0	0.0	0.0	0.0	50.0	0.0	200.0	150.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	100.0	100.0	0.0	0.0	50.0	0.0	100.0	0.0	0.0	150.0	150.0	
236.0304	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	100.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	200.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	50.0	50.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	100.0	0.0	0.0	50.0	50.0	150.0	50.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	100.0	0.0	0.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	100.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	50.0	0.0	100.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	
236.0383	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	100.0	100.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	200.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	250.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	50.0	0.0	
236.0461	100.0	0.0	0.0	50.0	0.0	0.0	0.0	100.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	100.0	50.0	0.0	100.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	50.0	0.0	50.0	0.0	0.0	0.0	200.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	100.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	150.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	50.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	
236.0540	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	50.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	50.0	50.0	0.0	0.0	100.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	0.0	100.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	50.0	50.0	50.0	50.0	50.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	
236.0619	0.0	50.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	150.0	250.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	200.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	150.0	0.0	0.0	100.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	
238.0345	16441.0	16441.0	16441.0	16441.0	20541.0	20541.0	12300.0	20541.0	20541.0	16441.0	16441.0	16441.0	24641.0	16441.0	16441.0	16441.0	12300.0	12300.0	20541.0	20541.0	20541.0	20541.0	12300.0	16441.0	16441.0	16441.0	16441.0	20541.0	20541.0	8200.0	20541.0	16441.0	24641.0	16441.0	12300.0	12300.0	16441.0	20541.0	16441.0	12300.0	16441.0	16441.0	12300.0	16441.0	16441.0	16441.0	16441.0	16441.0	16441.0	20541.0	16441.0	12300.0	12300.0	16441.0	20541.0	16441.0	12300.0	16441.0	12300.0	16441.0	16441.0	20541.0	20541.0	16441.0	16441.0	16441.0	20541.0	8200.0	24641.0	20541.0	16441.0	16441.0	16441.0	16441.0	8200.0	16441.0	16441.0	12300.0	16441.0	16441.0	16441.0	16441.0	20541.0	20541.0	20541.0	20541.0	24641.0	20541.0	20541.0	20541.0	20541.0	41082.0	16441.0	12300.0	16441.0	16441.0	24641.0	16441.0	16441.0	16441.0	16441.0	16441.0	16441.0	20541.0	16441.0	24641.0	28741.0	16441.0	20541.0	12300.0	16441.0	20541.0	20541.0	16441.0	20541.0	20541.0	32882.0	16441.0	16441.0	24641.0	16441.0	20541.0	16441.0	16441.0	20541.0	24641.0	12300.0	16441.0	16441.0	16441.0	16441.0	16441.0	20541.0	16441.0	16441.0	12300.0	20541.0	16441.0	24641.0	20541.0	24641.0	32882.0	28741.0	28741.0	24641.0	24641.0	32882.0	24641.0	24641.0	28741.0	28741.0	28741.0	24641.0	24641.0	24641.0	20541.0	20541.0	20541.0	20541.0	20541.0	24641.0	20541.0	24641.0	16441.0	20541.0	20541.0	24641.0	20541.0	20541.0	16441.0	12300.0	12300.0	16441.0	24641.0	16441.0	16441.0	24641.0	24641.0	16441.0	24641.0	20541.0	24641.0	20541.0	24641.0	16441.0	16441.0	20541.0	24641.0	16441.0	20541.0	16441.0	16441.0	24641.0	12300.0	20541.0	12300.0	20541.0	16441.0	16441.0	16441.0	
238.0425	12300.0	8200.0	12300.0	8200.0	8200.0	8200.0	12300.0	8200.0	4100.0	8200.0	12300.0	12300.0	12300.0	8200.0	12300.0	12300.0	12300.0	8200.0	4100.0	8200.0	12300.0	16441.0	12300.0	8200.0	4100.0	8200.0	8200.0	0.0	8200.0	8200.0	4100.0	4100.0	0.0	4100.0	8200.0	12300.0	4100.0	8200.0	4100.0	16441.0	8200.0	8200.0	8200.0	8200.0	8200.0	4100.0	8200.0	8200.0	8200.0	8200.0	4100.0	8200.0	8200.0	12300.0	4100.0	8200.0	8200.0	8200.0	8200.0	8200.0	8200.0	4100.0	12300.0	12300.0	12300.0	8200.0	8200.0	12300.0	8200.0	8200.0	4100.0	0.0	4100.0	8200.0	8200.0	12300.0	8200.0	12300.0	4100.0	8200.0	12300.0	12300.0	12300.0	12300.0	16441.0	12300.0	8200.0	12300.0	8200.0	12300.0	16441.0	12300.0	8200.0	16441.0	12300.0	12300.0	16441.0	12300.0	12300.0	16441.0	12300.0	12300.0	8200.0	8200.0	8200.0	8200.0	8200.0	12300.0	12300.0	12300.0	12300.0	16441.0	12300.0	8200.0	12300.0	8200.0	12300.0	8200.0	16441.0	8200.0	12300.0	12300.0	20541.0	8200.0	12300.0	12300.0	12300.0	8200.0	0.0	16441.0	4100.0	8200.0	4100.0	8200.0	12300.0	8200.0	8200.0	8200.0	12300.0	16441.0	16441.0	8200.0	16441.0	12300.0	16441.0	12300.0	8200.0	16441.0	16441.0	16441.0	20541.0	20541.0	20541.0	12300.0	16441.0	8200.0	16441.0	12300.0	20541.0	4100.0	12300.0	16441.0	8200.0	12300.0	12300.0	12300.0	12300.0	12300.0	8200.0	8200.0	16441.0	20541.0	4100.0	12300.0	4100.0	12300.0	8200.0	16441.0	12300.0	8200.0	12300.0	16441.0	12300.0	8200.0	8200.0	4100.0	4100.0	8200.0	12300.0	16441.0	16441.0	12300.0	20541.0	4100.0	8200.0	4100.0	12300.0	12300.0	16441.0	12300.0	
238.0505	4100.0	4100.0	4100.0	0.0	4100.0	0.0	8200.0	8200.0	4100.0	4100.0	4100.0	4100.0	4100.0	8200.0	12300.0	8200.0	4100.0	8200.0	12300.0	0.0	8200.0	4100.0	8200.0	4100.0	12300.0	8200.0	16441.0	12300.0	8200.0	8200.0	8200.0	8200.0	12300.0	8200.0	8200.0	4100.0	8200.0	0.0	8200.0	16441.0	4100.0	4100.0	8200.0	12300.0	8200.0	8200.0	8200.0	16441.0	8200.0	8200.0	4100.0	4100.0	16441.0	12300.0	12300.0	4100.0	4100.0	4100.0	12300.0	4100.0	0.0	12300.0	4100.0	0.0	12300.0	4100.0	0.0	4100.0	4100.0	4100.0	4100.0	8200.0	8200.0	8200.0	8200.0	8200.0	4100.0	0.0	8200.0	8200.0	4100.0	8200.0	8200.0	8200.0	8200.0	12300.0	12300.0	16441.0	16441.0	16441.0	8200.0	8200.0	12300.0	20541.0	8200.0	8200.0	12300.0	4100.0	12300.0	12300.0	8200.0	12300.0	12300.0	4100.0	8200.0	4100.0	8200.0	8200.0	4100.0	16441.0	12300.0	4100.0	12300.0	12300.0	12300.0	8200.0	8200.0	12300.0	8200.0	12300.0	12300.0	16441.0	8200.0	16441.0	8200.0	4100.0	4100.0	24641.0	12300.0	8200.0	8200.0	4100.0	4100.0	8200.0	8200.0	8200.0	8200.0	8200.0	0.0	4100.0	12300.0	20541.0	20541.0	8200.0	8200.0	20541.0	16441.0	12300.0	16441.0	20541.0	24641.0	16441.0	12300.0	12300.0	12300.0	12300.0	12300.0	20541.0	16441.0	16441.0	12300.0	12300.0	8200.0	8200.0	12300.0	12300.0	8200.0	12300.0	8200.0	4100.0	4100.0	8200.0	4100.0	0.0	16441.0	8200.0	8200.0	8200.0	8200.0	12300.0	8200.0	8200.0	12300.0	8200.0	8200.0	8200.0	12300.0	20541.0	4100.0	8200.0	8200.0	0.0	4100.0	12300.0	8200.0	8200.0	8200.0	8200.0	20541.0	12300.0	
238.0585	4100.0	4100.0	4100.0	16441.0	0.0	4100.0	8200.0	4100.0	8200.0	4100.0	4100.0	8200.0	4100.0	8200.0	4100.0	12300.0	8200.0	8200.0	4100.0	8200.0	4100.0	4100.0	8200.0	8200.0	8200.0	4100.0	4100.0	0.0	4100.0	8200.0	4100.0	4100.0	8200.0	8200.0	12300.0	12300.0	8200.0	8200.0	12300.0	8200.0	8200.0	8200.0	8200.0	12300.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	8200.0	4100.0	8200.0	8200.0	0.0	8200.0	12300.0	8200.0	4100.0	8200.0	4100.0	4100.0	0.0	8200.0	4100.0	4100.0	4100.0	4100.0	4100.0	8200.0	4100.0	4100.0	4100.0	0.0	4100.0	0.0	4100.0	8200.0	4100.0	8200.0	8200.0	4100.0	4100.0	4100.0	4100.0	12300.0	12300.0	12300.0	8200.0	12300.0	12300.0	4100.0	8200.0	4100.0	12300.0	12300.0	8200.0	8200.0	8200.0	16441.0	4100.0	4100.0	8200.0	12300.0	20541.0	4100.0	16441.0	8200.0	4100.0	8200.0	8200.0	4100.0	0.0	8200.0	12300.0	12300.0	12300.0	8200.0	4100.0	8200.0	12300.0	16441.0	4100.0	8200.0	8200.0	8200.0	8200.0	4100.0	0.0	8200.0	4100.0	4100.0	8200.0	8200.0	8200.0	12300.0	8200.0	4100.0	8200.0	12300.0	16441.0	16441.0	8200.0	8200.0	16441.0	20541.0	20541.0	8200.0	8200.0	0.0	16441.0	8200.0	8200.0	12300.0	8200.0	12300.0	20541.0	8200.0	8200.0	12300.0	8200.0	8200.0	8200.0	12300.0	0.0	8200.0	4100.0	8200.0	12300.0	12300.0	12300.0	12300.0	8200.0	8200.0	12300.0	12300.0	8200.0	8200.0	4100.0	12300.0	8200.0	8200.0	12300.0	12300.0	12300.0	4100.0	0.0	0.0	12300.0	8200.0	4100.0	8200.0	4100.0	8200.0	8200.0	8200.0	8200.0	0.0	8200.0	8200.0	
238.0665	4100.0	0.0	8200.0	8200.0	4100.0	12300.0	4100.0	4100.0	12300.0	12300.0	4100.0	8200.0	8200.0	8200.0	4100.0	8200.0	4100.0	8200.0	8200.0	4100.0	8200.0	4100.0	8200.0	4100.0	8200.0	4100.0	4100.0	12300.0	8200.0	4100.0	8200.0	8200.0	8200.0	8200.0	0.0	4100.0	4100.0	4100.0	0.0	4100.0	0.0	0.0	8200.0	8200.0	16441.0	4100.0	4100.0	8200.0	12300.0	4100.0	4100.0	8200.0	8200.0	4100.0	12300.0	8200.0	4100.0	12300.0	4100.0	4100.0	8200.0	8200.0	8200.0	4100.0	8200.0	4100.0	8200.0	4100.0	0.0	4100.0	4100.0	8200.0	4100.0	8200.0	0.0	4100.0	12300.0	4100.0	8200.0	4100.0	8200.0	4100.0	4100.0	12300.0	12300.0	4100.0	12300.0	8200.0	8200.0	4100.0	8200.0	8200.0	12300.0	8200.0	4100.0	8200.0	8200.0	0.0	0.0	0.0	4100.0	12300.0	0.0	8200.0	4100.0	12300.0	4100.0	8200.0	8200.0	4100.0	8200.0	4100.0	16441.0	12300.0	12300.0	12300.0	16441.0	8200.0	8200.0	8200.0	16441.0	12300.0	4100.0	8200.0	8200.0	4100.0	16441.0	4100.0	12300.0	8200.0	8200.0	8200.0	8200.0	4100.0	0.0	0.0	4100.0	4100.0	12300.0	8200.0	12300.0	12300.0	20541.0	12300.0	20541.0	16441.0	16441.0	12300.0	8200.0	12300.0	16441.0	20541.0	8200.0	24641.0	12300.0	8200.0	8200.0	8200.0	8200.0	8200.0	8200.0	4100.0	4100.0	28741.0	4100.0	12300.0	8200.0	12300.0	0.0	4100.0	12300.0	12300.0	12300.0	8200.0	4100.0	16441.0	8200.0	12300.0	8200.0	16441.0	8200.0	4100.0	4100.0	8200.0	0.0	4100.0	8200.0	12300.0	8200.0	8200.0	0.0	8200.0	8200.0	4100.0	8200.0	4100.0	8200.0	8200.0	4100.0	12300.0	
