																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
229.0168	150.0	150.0	150.0	0.0	100.0	0.0	50.0	0.0	0.0	50.0	150.0	0.0	150.0	100.0	150.0	50.0	150.0	50.0	50.0	100.0	150.0	150.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	50.0	100.0	150.0	0.0	250.0	150.0	0.0	0.0	0.0	50.0	0.0	0.0	100.0	50.0	50.0	0.0	0.0	0.0	50.0	50.0	0.0	200.0	100.0	0.0	100.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	100.0	0.0	0.0	50.0	50.0	0.0	100.0	0.0	100.0	50.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	50.0	0.0	0.0	50.0	0.0	100.0	0.0	0.0	100.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	100.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	50.0	100.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	200.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	100.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	100.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
229.0242	50.0	100.0	100.0	200.0	0.0	0.0	100.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	150.0	150.0	50.0	200.0	200.0	100.0	0.0	50.0	0.0	0.0	50.0	0.0	100.0	50.0	150.0	150.0	50.0	100.0	0.0	150.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	100.0	0.0	150.0	50.0	100.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	150.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	50.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	150.0	0.0	0.0	
229.0316	150.0	50.0	200.0	200.0	100.0	0.0	0.0	50.0	50.0	50.0	0.0	0.0	0.0	150.0	100.0	250.0	0.0	0.0	250.0	0.0	250.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	50.0	50.0	0.0	50.0	250.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	50.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	100.0	50.0	50.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	150.0	0.0	0.0	150.0	0.0	100.0	0.0	0.0	50.0	0.0	0.0	0.0	100.0	0.0	0.0	50.0	50.0	100.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	100.0	50.0	100.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	50.0	0.0	
229.0390	0.0	50.0	50.0	0.0	0.0	150.0	100.0	0.0	50.0	100.0	50.0	0.0	100.0	200.0	0.0	50.0	50.0	0.0	150.0	200.0	100.0	150.0	0.0	50.0	50.0	150.0	0.0	0.0	0.0	200.0	100.0	150.0	50.0	50.0	100.0	0.0	0.0	50.0	0.0	100.0	0.0	100.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	150.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	100.0	0.0	0.0	150.0	50.0	50.0	150.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	100.0	150.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	200.0	0.0	0.0	0.0	100.0	50.0	100.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	200.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	50.0	0.0	100.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	200.0	0.0	50.0	0.0	100.0	100.0	100.0	0.0	50.0	0.0	0.0	0.0	0.0	
229.0464	150.0	0.0	0.0	200.0	100.0	50.0	100.0	200.0	0.0	0.0	200.0	50.0	0.0	0.0	50.0	100.0	50.0	0.0	350.0	150.0	0.0	100.0	200.0	100.0	0.0	0.0	50.0	100.0	0.0	100.0	50.0	50.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	100.0	50.0	50.0	150.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	50.0	200.0	0.0	100.0	0.0	0.0	100.0	50.0	0.0	0.0	50.0	100.0	0.0	0.0	100.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	100.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	50.0	50.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	50.0	0.0	100.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	150.0	150.0	0.0	0.0	0.0	50.0	150.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	
230.0180	0.0	0.0	0.0	16.0	0.0	0.0	33.0	0.0	0.0	0.0	16.0	0.0	83.0	0.0	0.0	33.0	0.0	0.0	0.0	0.0	0.0	16.0	66.0	0.0	16.0	16.0	0.0	0.0	16.0	16.0	0.0	33.0	16.0	16.0	16.0	16.0	16.0	16.0	0.0	16.0	16.0	0.0	16.0	16.0	0.0	0.0	0.0	0.0	0.0	33.0	50.0	0.0	16.0	0.0	33.0	16.0	0.0	16.0	16.0	0.0	0.0	16.0	0.0	33.0	0.0	16.0	0.0	16.0	16.0	50.0	0.0	0.0	0.0	16.0	16.0	0.0	0.0	0.0	16.0	0.0	0.0	50.0	0.0	16.0	0.0	0.0	16.0	0.0	16.0	33.0	33.0	33.0	16.0	0.0	0.0	0.0	16.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	16.0	16.0	0.0	16.0	0.0	0.0	16.0	16.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	33.0	16.0	16.0	0.0	0.0	33.0	16.0	0.0	0.0	0.0	33.0	16.0	16.0	16.0	0.0	0.0	16.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	16.0	0.0	0.0	16.0	16.0	0.0	16.0	0.0	0.0	0.0	33.0	0.0	0.0	0.0	16.0	16.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0	16.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	
230.0257	0.0	0.0	16.0	0.0	0.0	33.0	0.0	0.0	16.0	0.0	16.0	0.0	16.0	0.0	0.0	16.0	33.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	33.0	16.0	0.0	0.0	16.0	0.0	16.0	16.0	16.0	0.0	0.0	33.0	0.0	16.0	50.0	16.0	16.0	0.0	0.0	16.0	0.0	0.0	16.0	16.0	0.0	0.0	16.0	16.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0	0.0	0.0	33.0	16.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	66.0	16.0	33.0	33.0	0.0	0.0	16.0	0.0	16.0	0.0	83.0	0.0	16.0	0.0	16.0	33.0	0.0	16.0	0.0	0.0	50.0	0.0	0.0	16.0	0.0	50.0	0.0	16.0	33.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	50.0	33.0	16.0	0.0	0.0	0.0	16.0	16.0	0.0	16.0	33.0	16.0	0.0	0.0	0.0	16.0	0.0	0.0	16.0	0.0	0.0	16.0	0.0	33.0	0.0	16.0	16.0	0.0	66.0	16.0	33.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	16.0	0.0	16.0	0.0	0.0	0.0	0.0	50.0	0.0	33.0	
230.0334	16.0	0.0	16.0	16.0	0.0	33.0	16.0	16.0	0.0	33.0	16.0	16.0	0.0	0.0	16.0	16.0	33.0	0.0	0.0	0.0	0.0	33.0	16.0	16.0	50.0	0.0	16.0	16.0	0.0	0.0	0.0	0.0	0.0	16.0	16.0	16.0	0.0	0.0	0.0	0.0	0.0	16.0	33.0	0.0	0.0	50.0	0.0	50.0	16.0	0.0	0.0	33.0	0.0	33.0	16.0	0.0	16.0	33.0	16.0	16.0	50.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	16.0	0.0	0.0	33.0	0.0	50.0	0.0	50.0	16.0	16.0	0.0	16.0	0.0	16.0	0.0	0.0	16.0	0.0	33.0	0.0	16.0	50.0	0.0	16.0	16.0	16.0	0.0	0.0	0.0	16.0	0.0	16.0	0.0	33.0	16.0	0.0	16.0	0.0	50.0	0.0	16.0	16.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	33.0	0.0	0.0	16.0	16.0	0.0	0.0	0.0	0.0	16.0	16.0	0.0	0.0	0.0	50.0	33.0	0.0	16.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	16.0	16.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	16.0	16.0	0.0	16.0	0.0	0.0	16.0	16.0	0.0	0.0	0.0	16.0	16.0	0.0	16.0	0.0	16.0	0.0	33.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	
230.0412	16.0	16.0	0.0	50.0	50.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	16.0	0.0	33.0	0.0	50.0	16.0	0.0	16.0	0.0	0.0	0.0	0.0	33.0	0.0	0.0	0.0	0.0	16.0	33.0	16.0	0.0	16.0	16.0	16.0	16.0	0.0	33.0	0.0	33.0	0.0	0.0	0.0	0.0	16.0	16.0	16.0	16.0	0.0	16.0	16.0	0.0	16.0	50.0	0.0	0.0	0.0	16.0	0.0	0.0	16.0	0.0	16.0	16.0	0.0	0.0	0.0	16.0	16.0	16.0	16.0	0.0	16.0	16.0	0.0	33.0	0.0	0.0	0.0	0.0	16.0	0.0	16.0	16.0	0.0	33.0	33.0	0.0	16.0	0.0	33.0	16.0	0.0	0.0	0.0	50.0	0.0	0.0	16.0	16.0	16.0	16.0	33.0	0.0	0.0	0.0	33.0	16.0	0.0	16.0	0.0	0.0	0.0	0.0	16.0	16.0	16.0	33.0	0.0	0.0	16.0	0.0	0.0	33.0	0.0	33.0	0.0	0.0	0.0	0.0	16.0	0.0	16.0	33.0	0.0	33.0	16.0	50.0	0.0	50.0	16.0	16.0	0.0	0.0	0.0	16.0	50.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	16.0	33.0	16.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	16.0	16.0	16.0	33.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	16.0	0.0	0.0	16.0	0.0	16.0	16.0	0.0	
230.0489	16.0	0.0	0.0	16.0	16.0	0.0	16.0	0.0	0.0	16.0	50.0	0.0	33.0	0.0	16.0	33.0	0.0	0.0	16.0	16.0	16.0	0.0	16.0	0.0	16.0	16.0	0.0	50.0	16.0	0.0	0.0	0.0	16.0	0.0	0.0	16.0	0.0	0.0	0.0	16.0	0.0	16.0	16.0	0.0	0.0	16.0	0.0	16.0	0.0	16.0	16.0	0.0	0.0	16.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	33.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	16.0	16.0	0.0	16.0	0.0	16.0	33.0	0.0	50.0	16.0	16.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0	16.0	0.0	16.0	16.0	16.0	16.0	16.0	0.0	0.0	0.0	0.0	0.0	16.0	16.0	0.0	0.0	16.0	0.0	16.0	0.0	0.0	0.0	33.0	0.0	0.0	0.0	16.0	0.0	33.0	0.0	33.0	0.0	0.0	0.0	0.0	33.0	0.0	0.0	0.0	0.0	33.0	0.0	16.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	16.0	0.0	50.0	16.0	0.0	16.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0	16.0	16.0	66.0	0.0	50.0	50.0	16.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	
232.0220	1249885.0	731809.0	550917.0	439930.0	402907.0	390566.0	357684.0	361784.0	353584.0	345343.0	378225.0	316561.0	320661.0	291879.0	296020.0	279579.0	287779.0	275438.0	1007288.0	612581.0	386466.0	345343.0	279579.0	263097.0	250797.0	234356.0	222015.0	234356.0	748291.0	513935.0	304220.0	246656.0	217874.0	230215.0	205574.0	431689.0	304220.0	246656.0	230215.0	201433.0	197333.0	172651.0	180892.0	168551.0	164451.0	156210.0	152110.0	160310.0	164451.0	152110.0	152110.0	160310.0	143869.0	139769.0	135669.0	131528.0	131528.0	127428.0	148010.0	135669.0	152110.0	164451.0	148010.0	135669.0	123328.0	127428.0	131528.0	115087.0	115087.0	115087.0	119228.0	123328.0	119228.0	102787.0	110987.0	106887.0	102787.0	115087.0	98646.0	115087.0	106887.0	123328.0	110987.0	110987.0	102787.0	110987.0	127428.0	119228.0	102787.0	98646.0	119228.0	90446.0	106887.0	98646.0	90446.0	98646.0	98646.0	98646.0	90446.0	94546.0	74005.0	98646.0	98646.0	82205.0	74005.0	78105.0	86305.0	90446.0	86305.0	78105.0	82205.0	90446.0	69864.0	69864.0	74005.0	78105.0	123328.0	98646.0	86305.0	78105.0	106887.0	74005.0	82205.0	82205.0	86305.0	94546.0	82205.0	86305.0	74005.0	86305.0	102787.0	78105.0	65764.0	86305.0	69864.0	82205.0	65764.0	69864.0	69864.0	82205.0	82205.0	78105.0	65764.0	78105.0	90446.0	74005.0	119228.0	94546.0	74005.0	69864.0	74005.0	61664.0	78105.0	61664.0	74005.0	61664.0	74005.0	61664.0	53423.0	57523.0	69864.0	82205.0	69864.0	74005.0	65764.0	82205.0	78105.0	74005.0	65764.0	57523.0	65764.0	106887.0	82205.0	86305.0	69864.0	65764.0	74005.0	90446.0	65764.0	69864.0	53423.0	61664.0	49323.0	65764.0	78105.0	61664.0	57523.0	61664.0	65764.0	69864.0	65764.0	82205.0	69864.0	69864.0	69864.0	61664.0	65764.0	65764.0	74005.0	61664.0	
232.0298	1249885.0	768832.0	550917.0	439930.0	402907.0	365884.0	365884.0	349443.0	349443.0	361784.0	333002.0	308361.0	320661.0	296020.0	300120.0	283679.0	287779.0	279579.0	986747.0	530376.0	378225.0	316561.0	254897.0	246656.0	254897.0	217874.0	230215.0	226115.0	842837.0	452230.0	316561.0	267238.0	222015.0	238456.0	197333.0	452230.0	283679.0	222015.0	209674.0	172651.0	168551.0	180892.0	160310.0	160310.0	172651.0	160310.0	180892.0	164451.0	152110.0	148010.0	143869.0	143869.0	135669.0	127428.0	127428.0	139769.0	135669.0	127428.0	160310.0	135669.0	123328.0	131528.0	139769.0	127428.0	119228.0	115087.0	106887.0	98646.0	106887.0	102787.0	110987.0	102787.0	102787.0	94546.0	98646.0	98646.0	102787.0	90446.0	98646.0	106887.0	98646.0	106887.0	102787.0	123328.0	106887.0	82205.0	127428.0	115087.0	90446.0	98646.0	90446.0	106887.0	94546.0	86305.0	90446.0	94546.0	74005.0	94546.0	82205.0	106887.0	78105.0	86305.0	74005.0	69864.0	74005.0	82205.0	78105.0	86305.0	86305.0	82205.0	94546.0	86305.0	65764.0	69864.0	69864.0	65764.0	86305.0	69864.0	82205.0	69864.0	90446.0	78105.0	78105.0	61664.0	86305.0	86305.0	82205.0	74005.0	74005.0	49323.0	65764.0	53423.0	78105.0	69864.0	69864.0	61664.0	90446.0	69864.0	57523.0	69864.0	65764.0	57523.0	61664.0	69864.0	53423.0	74005.0	180892.0	78105.0	57523.0	69864.0	65764.0	53423.0	53423.0	61664.0	49323.0	57523.0	53423.0	53423.0	61664.0	53423.0	53423.0	61664.0	74005.0	69864.0	61664.0	69864.0	57523.0	61664.0	57523.0	61664.0	61664.0	115087.0	86305.0	74005.0	69864.0	65764.0	41082.0	61664.0	49323.0	53423.0	41082.0	53423.0	53423.0	49323.0	49323.0	61664.0	53423.0	41082.0	61664.0	61664.0	57523.0	65764.0	49323.0	49323.0	57523.0	65764.0	53423.0	69864.0	57523.0	69864.0	
232.0376	1278667.0	768832.0	550917.0	456371.0	382366.0	370025.0	341243.0	357684.0	357684.0	378225.0	341243.0	312461.0	296020.0	304220.0	304220.0	275438.0	279579.0	279579.0	970306.0	522135.0	431689.0	316561.0	271338.0	250797.0	238456.0	217874.0	230215.0	217874.0	744150.0	431689.0	304220.0	279579.0	213774.0	222015.0	250797.0	431689.0	291879.0	254897.0	197333.0	209674.0	189092.0	172651.0	172651.0	168551.0	148010.0	172651.0	148010.0	160310.0	131528.0	143869.0	168551.0	127428.0	131528.0	152110.0	135669.0	131528.0	152110.0	164451.0	148010.0	139769.0	110987.0	127428.0	131528.0	119228.0	110987.0	127428.0	102787.0	123328.0	106887.0	102787.0	102787.0	106887.0	106887.0	86305.0	94546.0	102787.0	102787.0	90446.0	94546.0	90446.0	110987.0	106887.0	90446.0	98646.0	94546.0	135669.0	135669.0	106887.0	98646.0	94546.0	148010.0	119228.0	90446.0	86305.0	90446.0	98646.0	78105.0	86305.0	69864.0	74005.0	69864.0	61664.0	123328.0	78105.0	69864.0	74005.0	86305.0	82205.0	90446.0	94546.0	74005.0	82205.0	74005.0	53423.0	61664.0	61664.0	86305.0	78105.0	86305.0	82205.0	94546.0	74005.0	78105.0	57523.0	82205.0	61664.0	78105.0	65764.0	57523.0	78105.0	57523.0	74005.0	65764.0	69864.0	61664.0	106887.0	78105.0	65764.0	61664.0	61664.0	65764.0	78105.0	61664.0	57523.0	53423.0	57523.0	115087.0	74005.0	61664.0	69864.0	61664.0	57523.0	65764.0	45223.0	57523.0	78105.0	57523.0	41082.0	65764.0	57523.0	65764.0	57523.0	45223.0	78105.0	69864.0	57523.0	57523.0	61664.0	61664.0	57523.0	94546.0	86305.0	78105.0	69864.0	53423.0	57523.0	53423.0	49323.0	74005.0	57523.0	45223.0	53423.0	45223.0	65764.0	53423.0	65764.0	61664.0	53423.0	41082.0	61664.0	74005.0	65764.0	69864.0	53423.0	61664.0	53423.0	61664.0	65764.0	65764.0	57523.0	
232.0455	1286867.0	760591.0	600240.0	460471.0	411148.0	361784.0	349443.0	337143.0	341243.0	337143.0	316561.0	320661.0	304220.0	308361.0	271338.0	271338.0	263097.0	271338.0	867519.0	567358.0	378225.0	316561.0	291879.0	250797.0	246656.0	217874.0	222015.0	205574.0	698927.0	448130.0	349443.0	300120.0	217874.0	209674.0	254897.0	439930.0	296020.0	238456.0	189092.0	201433.0	197333.0	213774.0	180892.0	164451.0	143869.0	176792.0	156210.0	143869.0	143869.0	143869.0	139769.0	127428.0	143869.0	135669.0	123328.0	139769.0	143869.0	139769.0	135669.0	115087.0	115087.0	135669.0	160310.0	102787.0	106887.0	110987.0	110987.0	106887.0	110987.0	106887.0	86305.0	98646.0	110987.0	102787.0	102787.0	98646.0	90446.0	102787.0	82205.0	127428.0	102787.0	94546.0	102787.0	110987.0	94546.0	102787.0	123328.0	106887.0	90446.0	98646.0	106887.0	90446.0	90446.0	102787.0	82205.0	90446.0	86305.0	78105.0	82205.0	69864.0	69864.0	74005.0	106887.0	69864.0	74005.0	82205.0	82205.0	82205.0	69864.0	74005.0	94546.0	94546.0	86305.0	69864.0	65764.0	61664.0	74005.0	82205.0	74005.0	90446.0	69864.0	82205.0	65764.0	90446.0	57523.0	82205.0	82205.0	69864.0	69864.0	102787.0	61664.0	61664.0	45223.0	69864.0	86305.0	49323.0	86305.0	57523.0	53423.0	65764.0	69864.0	69864.0	57523.0	61664.0	74005.0	57523.0	123328.0	78105.0	61664.0	86305.0	74005.0	61664.0	45223.0	49323.0	57523.0	61664.0	53423.0	49323.0	65764.0	49323.0	49323.0	53423.0	61664.0	74005.0	45223.0	69864.0	61664.0	69864.0	49323.0	61664.0	53423.0	98646.0	94546.0	69864.0	65764.0	57523.0	78105.0	49323.0	53423.0	49323.0	41082.0	49323.0	61664.0	45223.0	49323.0	45223.0	49323.0	61664.0	53423.0	53423.0	65764.0	69864.0	61664.0	102787.0	78105.0	74005.0	57523.0	53423.0	69864.0	45223.0	
232.0533	1184080.0	670145.0	649604.0	435789.0	415248.0	361784.0	365884.0	361784.0	365884.0	349443.0	324802.0	316561.0	312461.0	291879.0	279579.0	271338.0	271338.0	258997.0	1036070.0	616722.0	378225.0	316561.0	279579.0	258997.0	263097.0	230215.0	238456.0	205574.0	797614.0	439930.0	337143.0	246656.0	217874.0	217874.0	230215.0	444030.0	304220.0	234356.0	197333.0	189092.0	184992.0	184992.0	164451.0	156210.0	164451.0	160310.0	148010.0	156210.0	156210.0	143869.0	160310.0	143869.0	127428.0	164451.0	168551.0	131528.0	131528.0	139769.0	123328.0	131528.0	135669.0	115087.0	135669.0	123328.0	131528.0	148010.0	106887.0	127428.0	106887.0	94546.0	98646.0	156210.0	102787.0	102787.0	90446.0	98646.0	98646.0	94546.0	102787.0	110987.0	106887.0	94546.0	90446.0	90446.0	98646.0	106887.0	123328.0	123328.0	98646.0	86305.0	106887.0	98646.0	90446.0	74005.0	86305.0	98646.0	74005.0	74005.0	82205.0	82205.0	69864.0	86305.0	82205.0	90446.0	69864.0	61664.0	90446.0	86305.0	69864.0	90446.0	78105.0	69864.0	86305.0	69864.0	69864.0	74005.0	69864.0	74005.0	110987.0	69864.0	74005.0	65764.0	90446.0	74005.0	74005.0	74005.0	94546.0	61664.0	82205.0	61664.0	53423.0	61664.0	65764.0	57523.0	57523.0	86305.0	69864.0	69864.0	61664.0	61664.0	53423.0	53423.0	57523.0	69864.0	69864.0	65764.0	119228.0	65764.0	74005.0	61664.0	65764.0	61664.0	61664.0	53423.0	61664.0	45223.0	49323.0	49323.0	49323.0	49323.0	53423.0	53423.0	65764.0	53423.0	69864.0	65764.0	69864.0	61664.0	65764.0	65764.0	61664.0	131528.0	86305.0	74005.0	61664.0	65764.0	57523.0	53423.0	49323.0	65764.0	41082.0	57523.0	57523.0	53423.0	57523.0	57523.0	53423.0	53423.0	61664.0	49323.0	61664.0	61664.0	74005.0	98646.0	61664.0	53423.0	78105.0	61664.0	65764.0	53423.0	
234.0256	16.0	33.0	0.0	50.0	16.0	0.0	0.0	16.0	16.0	16.0	16.0	100.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	50.0	0.0	16.0	0.0	16.0	33.0	0.0	0.0	33.0	0.0	0.0	0.0	16.0	50.0	0.0	0.0	83.0	0.0	33.0	16.0	0.0	16.0	0.0	33.0	0.0	0.0	16.0	16.0	0.0	16.0	0.0	0.0	16.0	50.0	16.0	0.0	33.0	16.0	16.0	0.0	0.0	0.0	0.0	16.0	0.0	16.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0	0.0	16.0	16.0	16.0	16.0	0.0	0.0	33.0	16.0	66.0	16.0	0.0	33.0	0.0	0.0	33.0	0.0	16.0	0.0	66.0	0.0	0.0	33.0	0.0	0.0	0.0	0.0	16.0	16.0	33.0	0.0	16.0	0.0	0.0	16.0	0.0	16.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	16.0	33.0	16.0	16.0	0.0	0.0	0.0	16.0	0.0	33.0	16.0	33.0	16.0	0.0	33.0	0.0	16.0	0.0	0.0	33.0	16.0	0.0	16.0	16.0	33.0	16.0	0.0	16.0	0.0	0.0	16.0	0.0	16.0	50.0	50.0	0.0	16.0	0.0	0.0	0.0	33.0	16.0	0.0	16.0	0.0	0.0	0.0	0.0	50.0	66.0	50.0	33.0	0.0	16.0	16.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	16.0	0.0	16.0	16.0	16.0	0.0	16.0	0.0	
234.0334	0.0	33.0	0.0	0.0	33.0	0.0	0.0	50.0	16.0	16.0	33.0	16.0	0.0	0.0	66.0	16.0	16.0	0.0	16.0	0.0	33.0	0.0	16.0	16.0	16.0	0.0	0.0	66.0	0.0	0.0	0.0	0.0	0.0	16.0	16.0	16.0	0.0	0.0	16.0	50.0	16.0	16.0	0.0	0.0	16.0	16.0	33.0	33.0	0.0	16.0	50.0	0.0	0.0	0.0	0.0	0.0	16.0	16.0	0.0	0.0	0.0	16.0	16.0	16.0	66.0	0.0	0.0	16.0	0.0	16.0	0.0	0.0	16.0	0.0	33.0	16.0	33.0	16.0	0.0	0.0	16.0	0.0	0.0	0.0	16.0	0.0	16.0	33.0	0.0	0.0	0.0	16.0	16.0	0.0	0.0	50.0	16.0	16.0	0.0	0.0	0.0	0.0	0.0	33.0	33.0	0.0	0.0	33.0	66.0	0.0	16.0	0.0	0.0	16.0	16.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	16.0	0.0	0.0	16.0	0.0	16.0	33.0	0.0	0.0	0.0	0.0	16.0	33.0	16.0	16.0	0.0	0.0	0.0	0.0	33.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	50.0	16.0	33.0	0.0	33.0	16.0	0.0	16.0	0.0	16.0	0.0	0.0	16.0	0.0	0.0	33.0	16.0	0.0	16.0	0.0	16.0	0.0	16.0	0.0	0.0	16.0	0.0	33.0	33.0	0.0	50.0	16.0	0.0	0.0	0.0	16.0	33.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
234.0412	33.0	0.0	50.0	16.0	0.0	0.0	16.0	0.0	0.0	16.0	50.0	16.0	16.0	16.0	16.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0	0.0	50.0	16.0	50.0	33.0	16.0	16.0	0.0	16.0	50.0	0.0	0.0	0.0	0.0	16.0	83.0	33.0	0.0	16.0	16.0	0.0	33.0	16.0	16.0	16.0	0.0	0.0	16.0	0.0	33.0	16.0	16.0	0.0	33.0	16.0	16.0	0.0	0.0	0.0	0.0	0.0	16.0	16.0	16.0	33.0	0.0	33.0	0.0	0.0	16.0	0.0	0.0	33.0	0.0	0.0	0.0	16.0	33.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	16.0	0.0	33.0	50.0	16.0	16.0	0.0	0.0	0.0	0.0	33.0	0.0	16.0	16.0	0.0	33.0	33.0	0.0	0.0	0.0	16.0	16.0	0.0	16.0	0.0	16.0	0.0	0.0	0.0	16.0	0.0	0.0	16.0	0.0	16.0	0.0	0.0	0.0	0.0	16.0	16.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	50.0	16.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	16.0	0.0	33.0	0.0	0.0	0.0	16.0	50.0	16.0	33.0	83.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	50.0	16.0	33.0	0.0	16.0	16.0	0.0	50.0	0.0	0.0	16.0	0.0	0.0	16.0	0.0	16.0	0.0	16.0	0.0	16.0	50.0	16.0	33.0	0.0	16.0	16.0	0.0	0.0	0.0	
234.0489	50.0	0.0	0.0	16.0	0.0	0.0	16.0	0.0	33.0	16.0	16.0	0.0	50.0	0.0	0.0	50.0	0.0	16.0	83.0	16.0	33.0	16.0	100.0	16.0	0.0	33.0	16.0	0.0	50.0	16.0	0.0	16.0	0.0	0.0	33.0	16.0	0.0	0.0	0.0	0.0	0.0	33.0	0.0	0.0	33.0	33.0	16.0	16.0	0.0	33.0	16.0	0.0	16.0	0.0	0.0	16.0	16.0	116.0	0.0	0.0	16.0	0.0	16.0	16.0	0.0	0.0	0.0	16.0	0.0	16.0	0.0	33.0	0.0	0.0	0.0	0.0	16.0	50.0	0.0	16.0	0.0	33.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	16.0	0.0	50.0	0.0	0.0	0.0	33.0	0.0	0.0	16.0	33.0	0.0	0.0	0.0	0.0	0.0	33.0	0.0	50.0	16.0	0.0	0.0	16.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	16.0	0.0	16.0	16.0	16.0	0.0	0.0	0.0	83.0	16.0	16.0	0.0	0.0	50.0	0.0	0.0	16.0	0.0	0.0	0.0	33.0	0.0	16.0	0.0	0.0	0.0	33.0	83.0	16.0	16.0	0.0	33.0	0.0	16.0	16.0	0.0	33.0	16.0	0.0	16.0	0.0	0.0	0.0	16.0	33.0	16.0	0.0	16.0	33.0	0.0	33.0	16.0	0.0	0.0	16.0	16.0	16.0	16.0	0.0	0.0	0.0	0.0	33.0	16.0	0.0	0.0	16.0	33.0	33.0	16.0	16.0	0.0	16.0	0.0	16.0	16.0	0.0	
234.0567	16.0	0.0	33.0	33.0	0.0	33.0	16.0	33.0	0.0	16.0	33.0	50.0	0.0	16.0	0.0	0.0	0.0	0.0	33.0	50.0	0.0	66.0	33.0	0.0	66.0	0.0	33.0	33.0	16.0	33.0	16.0	0.0	33.0	33.0	0.0	16.0	0.0	16.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	66.0	0.0	16.0	0.0	33.0	16.0	0.0	16.0	16.0	0.0	0.0	16.0	16.0	16.0	0.0	16.0	0.0	16.0	0.0	16.0	33.0	0.0	0.0	0.0	33.0	16.0	0.0	0.0	0.0	0.0	16.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	16.0	0.0	0.0	66.0	16.0	16.0	83.0	0.0	16.0	0.0	0.0	33.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	16.0	0.0	16.0	0.0	50.0	0.0	16.0	0.0	0.0	16.0	16.0	0.0	0.0	16.0	33.0	0.0	0.0	0.0	0.0	33.0	0.0	0.0	0.0	16.0	16.0	0.0	16.0	0.0	0.0	16.0	66.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	16.0	0.0	16.0	16.0	16.0	33.0	16.0	16.0	16.0	66.0	33.0	0.0	0.0	0.0	0.0	0.0	16.0	16.0	33.0	0.0	33.0	16.0	0.0	0.0	0.0	0.0	66.0	16.0	0.0	16.0	0.0	
235.0290	1451.0	1001.0	700.0	850.0	500.0	700.0	700.0	450.0	300.0	400.0	700.0	350.0	450.0	300.0	150.0	350.0	150.0	500.0	950.0	250.0	650.0	500.0	500.0	100.0	350.0	200.0	50.0	400.0	1251.0	450.0	400.0	450.0	300.0	50.0	1201.0	700.0	0.0	350.0	200.0	300.0	250.0	400.0	100.0	200.0	400.0	200.0	200.0	150.0	100.0	300.0	100.0	300.0	0.0	350.0	200.0	50.0	150.0	50.0	250.0	250.0	0.0	150.0	250.0	300.0	300.0	0.0	50.0	50.0	200.0	200.0	100.0	350.0	100.0	100.0	0.0	0.0	100.0	100.0	0.0	150.0	100.0	150.0	250.0	200.0	200.0	300.0	150.0	100.0	150.0	50.0	200.0	50.0	50.0	100.0	100.0	50.0	50.0	200.0	50.0	50.0	100.0	0.0	100.0	0.0	0.0	250.0	250.0	150.0	50.0	0.0	100.0	50.0	0.0	50.0	100.0	0.0	50.0	0.0	50.0	100.0	50.0	50.0	100.0	0.0	0.0	50.0	0.0	100.0	0.0	100.0	50.0	0.0	50.0	150.0	0.0	0.0	100.0	0.0	0.0	100.0	150.0	50.0	50.0	0.0	100.0	0.0	0.0	0.0	0.0	200.0	0.0	50.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	50.0	0.0	100.0	50.0	50.0	0.0	50.0	0.0	50.0	0.0	100.0	100.0	50.0	50.0	100.0	100.0	250.0	150.0	0.0	0.0	50.0	0.0	50.0	50.0	50.0	200.0	50.0	100.0	0.0	150.0	0.0	50.0	200.0	100.0	0.0	150.0	0.0	0.0	100.0	0.0	0.0	
235.0368	850.0	750.0	500.0	350.0	550.0	550.0	600.0	450.0	400.0	400.0	400.0	350.0	500.0	150.0	450.0	500.0	400.0	650.0	1001.0	800.0	800.0	600.0	1051.0	200.0	500.0	200.0	300.0	500.0	600.0	250.0	350.0	50.0	100.0	600.0	800.0	600.0	150.0	650.0	500.0	50.0	150.0	250.0	450.0	200.0	450.0	400.0	100.0	300.0	200.0	500.0	150.0	200.0	50.0	50.0	0.0	50.0	50.0	300.0	50.0	250.0	0.0	50.0	0.0	200.0	50.0	150.0	200.0	0.0	50.0	150.0	0.0	50.0	50.0	350.0	50.0	0.0	100.0	0.0	0.0	200.0	250.0	250.0	250.0	50.0	0.0	150.0	0.0	100.0	100.0	250.0	50.0	0.0	100.0	50.0	0.0	0.0	50.0	0.0	150.0	50.0	0.0	0.0	0.0	50.0	50.0	0.0	50.0	150.0	150.0	200.0	0.0	50.0	50.0	0.0	0.0	50.0	0.0	100.0	100.0	150.0	250.0	0.0	50.0	400.0	100.0	0.0	0.0	100.0	0.0	0.0	250.0	0.0	100.0	150.0	100.0	50.0	0.0	100.0	200.0	0.0	50.0	100.0	100.0	0.0	50.0	50.0	0.0	50.0	50.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	100.0	50.0	0.0	50.0	0.0	0.0	100.0	0.0	50.0	50.0	0.0	50.0	0.0	250.0	0.0	100.0	0.0	100.0	50.0	0.0	0.0	0.0	0.0	0.0	200.0	0.0	0.0	100.0	0.0	0.0	100.0	0.0	0.0	150.0	0.0	0.0	200.0	50.0	100.0	150.0	100.0	
235.0446	1051.0	600.0	800.0	700.0	550.0	250.0	800.0	850.0	400.0	600.0	400.0	500.0	100.0	600.0	350.0	600.0	150.0	600.0	1151.0	200.0	200.0	250.0	150.0	400.0	350.0	300.0	200.0	250.0	450.0	450.0	350.0	250.0	350.0	0.0	1251.0	50.0	450.0	50.0	250.0	200.0	100.0	200.0	400.0	50.0	150.0	250.0	100.0	0.0	50.0	150.0	100.0	250.0	150.0	100.0	0.0	50.0	100.0	50.0	200.0	200.0	100.0	250.0	100.0	200.0	150.0	100.0	400.0	250.0	250.0	0.0	150.0	0.0	100.0	200.0	100.0	500.0	200.0	100.0	0.0	50.0	150.0	0.0	150.0	200.0	50.0	550.0	100.0	100.0	50.0	100.0	50.0	0.0	0.0	450.0	50.0	50.0	50.0	0.0	100.0	0.0	100.0	0.0	0.0	50.0	0.0	0.0	200.0	50.0	300.0	0.0	100.0	0.0	0.0	100.0	50.0	0.0	0.0	350.0	50.0	0.0	150.0	0.0	50.0	0.0	100.0	250.0	100.0	150.0	100.0	0.0	0.0	50.0	0.0	0.0	300.0	50.0	100.0	0.0	0.0	0.0	150.0	100.0	100.0	50.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	150.0	0.0	200.0	50.0	50.0	50.0	0.0	0.0	0.0	50.0	100.0	0.0	100.0	100.0	0.0	200.0	250.0	450.0	150.0	50.0	0.0	0.0	100.0	100.0	0.0	100.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	100.0	50.0	200.0	0.0	0.0	0.0	50.0	
235.0524	1051.0	550.0	1101.0	250.0	300.0	450.0	100.0	550.0	600.0	400.0	250.0	400.0	550.0	250.0	500.0	150.0	250.0	300.0	700.0	300.0	500.0	350.0	250.0	150.0	150.0	150.0	250.0	200.0	650.0	750.0	300.0	300.0	50.0	250.0	1101.0	400.0	400.0	350.0	50.0	150.0	300.0	300.0	100.0	250.0	450.0	50.0	150.0	0.0	400.0	50.0	250.0	150.0	0.0	300.0	0.0	200.0	600.0	100.0	150.0	250.0	0.0	100.0	200.0	150.0	150.0	50.0	50.0	200.0	300.0	50.0	150.0	200.0	100.0	0.0	50.0	0.0	100.0	100.0	350.0	0.0	100.0	50.0	0.0	0.0	50.0	50.0	300.0	200.0	150.0	0.0	250.0	50.0	50.0	0.0	0.0	0.0	50.0	200.0	100.0	100.0	0.0	50.0	50.0	50.0	0.0	100.0	0.0	100.0	50.0	50.0	150.0	0.0	150.0	50.0	50.0	0.0	200.0	50.0	100.0	50.0	0.0	0.0	0.0	0.0	250.0	200.0	0.0	0.0	100.0	50.0	50.0	50.0	50.0	200.0	100.0	250.0	0.0	0.0	100.0	50.0	50.0	0.0	0.0	50.0	100.0	0.0	50.0	100.0	150.0	0.0	50.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	100.0	50.0	150.0	0.0	0.0	0.0	200.0	50.0	0.0	300.0	0.0	100.0	100.0	100.0	0.0	0.0	0.0	100.0	50.0	50.0	0.0	150.0	100.0	0.0	50.0	100.0	50.0	50.0	0.0	50.0	0.0	0.0	450.0	0.0	150.0	100.0	100.0	100.0	100.0	50.0	
235.0603	1851.0	500.0	900.0	300.0	650.0	500.0	350.0	400.0	300.0	250.0	750.0	400.0	300.0	250.0	100.0	700.0	450.0	1301.0	300.0	850.0	550.0	650.0	350.0	400.0	400.0	200.0	750.0	100.0	900.0	650.0	450.0	350.0	400.0	350.0	1301.0	500.0	50.0	400.0	50.0	200.0	200.0	250.0	0.0	150.0	0.0	300.0	200.0	150.0	100.0	0.0	0.0	100.0	0.0	50.0	250.0	50.0	50.0	150.0	100.0	100.0	0.0	200.0	0.0	0.0	100.0	200.0	100.0	150.0	50.0	0.0	50.0	150.0	150.0	100.0	100.0	150.0	0.0	150.0	0.0	100.0	0.0	150.0	100.0	350.0	0.0	0.0	50.0	200.0	100.0	200.0	300.0	0.0	150.0	150.0	200.0	150.0	100.0	100.0	0.0	50.0	150.0	0.0	0.0	250.0	0.0	100.0	200.0	0.0	200.0	0.0	0.0	100.0	50.0	0.0	0.0	0.0	50.0	50.0	150.0	50.0	100.0	0.0	100.0	300.0	0.0	0.0	100.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	150.0	50.0	0.0	100.0	150.0	0.0	50.0	0.0	0.0	150.0	50.0	0.0	100.0	0.0	0.0	100.0	50.0	0.0	0.0	0.0	200.0	0.0	0.0	50.0	50.0	50.0	0.0	0.0	0.0	50.0	100.0	50.0	50.0	50.0	50.0	0.0	0.0	50.0	250.0	0.0	0.0	150.0	100.0	0.0	0.0	0.0	150.0	0.0	0.0	50.0	100.0	50.0	0.0	0.0	200.0	50.0	0.0	100.0	50.0	50.0	50.0	100.0	0.0	0.0	0.0	100.0	
236.0304	200.0	150.0	250.0	150.0	0.0	50.0	0.0	50.0	0.0	50.0	100.0	50.0	0.0	150.0	0.0	250.0	0.0	100.0	250.0	250.0	250.0	50.0	0.0	100.0	0.0	0.0	50.0	50.0	0.0	100.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	150.0	0.0	0.0	100.0	0.0	100.0	0.0	50.0	100.0	0.0	50.0	0.0	0.0	0.0	100.0	100.0	100.0	0.0	100.0	100.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	100.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	50.0	50.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	100.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	200.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	100.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	100.0	100.0	
236.0383	350.0	400.0	150.0	0.0	50.0	100.0	50.0	150.0	0.0	150.0	50.0	50.0	50.0	100.0	200.0	50.0	100.0	250.0	500.0	250.0	0.0	200.0	50.0	0.0	100.0	50.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	100.0	50.0	100.0	0.0	0.0	0.0	100.0	0.0	0.0	200.0	50.0	200.0	0.0	100.0	150.0	50.0	0.0	50.0	0.0	0.0	0.0	50.0	100.0	0.0	50.0	0.0	0.0	0.0	0.0	100.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	200.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	100.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	150.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	50.0	150.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	100.0	0.0	0.0	50.0	0.0	50.0	0.0	
236.0461	450.0	100.0	150.0	150.0	50.0	50.0	150.0	100.0	0.0	100.0	200.0	50.0	250.0	100.0	0.0	50.0	200.0	250.0	100.0	0.0	100.0	50.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	250.0	0.0	150.0	100.0	150.0	150.0	50.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	50.0	0.0	100.0	0.0	50.0	0.0	100.0	100.0	0.0	100.0	50.0	0.0	0.0	0.0	150.0	0.0	50.0	50.0	0.0	100.0	0.0	50.0	0.0	100.0	0.0	50.0	100.0	0.0	50.0	0.0	0.0	150.0	50.0	150.0	0.0	0.0	250.0	0.0	0.0	0.0	50.0	0.0	100.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	50.0	0.0	0.0	50.0	0.0	100.0	50.0	100.0	0.0	50.0	50.0	0.0	100.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	50.0	50.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	50.0	0.0	100.0	0.0	
236.0540	200.0	0.0	200.0	250.0	0.0	400.0	200.0	50.0	0.0	50.0	100.0	100.0	50.0	150.0	0.0	150.0	0.0	300.0	0.0	250.0	150.0	150.0	0.0	0.0	250.0	50.0	0.0	150.0	150.0	0.0	0.0	250.0	0.0	0.0	50.0	0.0	0.0	50.0	100.0	100.0	0.0	200.0	150.0	0.0	0.0	200.0	150.0	0.0	100.0	50.0	50.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	50.0	100.0	50.0	0.0	100.0	0.0	0.0	150.0	50.0	0.0	250.0	0.0	0.0	0.0	0.0	150.0	200.0	0.0	0.0	50.0	0.0	0.0	100.0	0.0	100.0	100.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	0.0	0.0	50.0	150.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	50.0	0.0	50.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
236.0619	100.0	400.0	0.0	150.0	0.0	0.0	0.0	50.0	0.0	250.0	250.0	0.0	0.0	0.0	0.0	0.0	0.0	200.0	50.0	100.0	50.0	50.0	150.0	0.0	0.0	50.0	350.0	250.0	50.0	100.0	200.0	0.0	0.0	50.0	0.0	100.0	150.0	0.0	50.0	0.0	0.0	150.0	0.0	0.0	0.0	50.0	0.0	150.0	0.0	0.0	0.0	0.0	100.0	100.0	100.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	100.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	150.0	0.0	150.0	50.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	0.0	0.0	150.0	0.0	100.0	0.0	0.0	0.0	50.0	50.0	0.0	50.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	100.0	150.0	0.0	0.0	50.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	200.0	0.0	0.0	0.0	0.0	0.0	
238.0345	222015.0	135669.0	110987.0	94546.0	90446.0	78105.0	74005.0	74005.0	82205.0	74005.0	69864.0	61664.0	61664.0	65764.0	61664.0	65764.0	61664.0	193233.0	148010.0	86305.0	86305.0	65764.0	61664.0	57523.0	53423.0	61664.0	53423.0	57523.0	127428.0	78105.0	53423.0	57523.0	45223.0	41082.0	131528.0	69864.0	57523.0	49323.0	45223.0	45223.0	45223.0	45223.0	45223.0	32882.0	49323.0	32882.0	41082.0	41082.0	49323.0	36982.0	28741.0	24641.0	36982.0	36982.0	36982.0	28741.0	41082.0	32882.0	36982.0	32882.0	28741.0	41082.0	28741.0	36982.0	41082.0	28741.0	24641.0	24641.0	32882.0	20541.0	36982.0	24641.0	28741.0	20541.0	28741.0	28741.0	20541.0	24641.0	20541.0	28741.0	41082.0	20541.0	24641.0	28741.0	28741.0	28741.0	28741.0	28741.0	32882.0	28741.0	24641.0	20541.0	24641.0	28741.0	24641.0	28741.0	20541.0	24641.0	28741.0	24641.0	16441.0	24641.0	20541.0	24641.0	20541.0	20541.0	28741.0	24641.0	20541.0	16441.0	28741.0	24641.0	20541.0	24641.0	24641.0	24641.0	24641.0	28741.0	20541.0	24641.0	8200.0	24641.0	20541.0	20541.0	24641.0	20541.0	20541.0	32882.0	12300.0	20541.0	20541.0	20541.0	24641.0	24641.0	20541.0	20541.0	16441.0	16441.0	12300.0	20541.0	20541.0	16441.0	20541.0	20541.0	16441.0	24641.0	24641.0	16441.0	24641.0	12300.0	16441.0	16441.0	20541.0	20541.0	12300.0	16441.0	12300.0	16441.0	20541.0	16441.0	20541.0	20541.0	12300.0	16441.0	20541.0	20541.0	20541.0	20541.0	20541.0	16441.0	16441.0	28741.0	20541.0	24641.0	20541.0	20541.0	20541.0	16441.0	16441.0	20541.0	12300.0	20541.0	16441.0	20541.0	20541.0	12300.0	16441.0	24641.0	16441.0	16441.0	20541.0	24641.0	20541.0	20541.0	16441.0	24641.0	16441.0	20541.0	24641.0	20541.0	
238.0425	213774.0	143869.0	102787.0	94546.0	74005.0	74005.0	65764.0	74005.0	69864.0	61664.0	57523.0	61664.0	61664.0	65764.0	57523.0	57523.0	53423.0	197333.0	123328.0	98646.0	65764.0	53423.0	45223.0	53423.0	45223.0	45223.0	45223.0	53423.0	102787.0	78105.0	61664.0	49323.0	53423.0	41082.0	110987.0	61664.0	45223.0	53423.0	41082.0	28741.0	28741.0	32882.0	24641.0	32882.0	28741.0	28741.0	28741.0	24641.0	24641.0	28741.0	32882.0	24641.0	24641.0	20541.0	20541.0	24641.0	24641.0	24641.0	24641.0	16441.0	24641.0	24641.0	24641.0	20541.0	16441.0	24641.0	16441.0	20541.0	28741.0	16441.0	24641.0	16441.0	16441.0	24641.0	12300.0	16441.0	20541.0	12300.0	16441.0	20541.0	24641.0	12300.0	28741.0	12300.0	16441.0	20541.0	20541.0	20541.0	20541.0	20541.0	20541.0	16441.0	8200.0	20541.0	20541.0	20541.0	24641.0	8200.0	12300.0	12300.0	12300.0	16441.0	12300.0	12300.0	12300.0	8200.0	8200.0	12300.0	16441.0	12300.0	16441.0	8200.0	12300.0	4100.0	4100.0	12300.0	16441.0	20541.0	12300.0	8200.0	16441.0	20541.0	20541.0	16441.0	8200.0	12300.0	4100.0	12300.0	16441.0	16441.0	4100.0	12300.0	8200.0	16441.0	20541.0	12300.0	16441.0	16441.0	12300.0	16441.0	12300.0	12300.0	8200.0	12300.0	12300.0	12300.0	16441.0	16441.0	8200.0	8200.0	8200.0	12300.0	12300.0	16441.0	12300.0	8200.0	16441.0	8200.0	12300.0	8200.0	16441.0	8200.0	12300.0	12300.0	8200.0	12300.0	12300.0	16441.0	8200.0	4100.0	8200.0	16441.0	16441.0	12300.0	20541.0	12300.0	8200.0	8200.0	8200.0	12300.0	8200.0	12300.0	4100.0	4100.0	8200.0	12300.0	12300.0	8200.0	8200.0	8200.0	24641.0	16441.0	4100.0	12300.0	12300.0	16441.0	12300.0	16441.0	12300.0	8200.0	
238.0505	193233.0	127428.0	94546.0	78105.0	86305.0	90446.0	65764.0	69864.0	82205.0	65764.0	69864.0	65764.0	49323.0	53423.0	53423.0	61664.0	49323.0	209674.0	135669.0	94546.0	61664.0	61664.0	53423.0	41082.0	32882.0	45223.0	45223.0	53423.0	123328.0	74005.0	61664.0	53423.0	32882.0	32882.0	110987.0	65764.0	65764.0	36982.0	41082.0	36982.0	28741.0	28741.0	24641.0	32882.0	28741.0	32882.0	28741.0	20541.0	32882.0	20541.0	20541.0	24641.0	20541.0	32882.0	20541.0	24641.0	20541.0	28741.0	24641.0	20541.0	20541.0	24641.0	20541.0	16441.0	20541.0	24641.0	16441.0	16441.0	16441.0	16441.0	16441.0	20541.0	12300.0	16441.0	12300.0	32882.0	16441.0	12300.0	16441.0	8200.0	12300.0	28741.0	16441.0	24641.0	20541.0	41082.0	20541.0	12300.0	12300.0	20541.0	16441.0	12300.0	28741.0	16441.0	12300.0	12300.0	12300.0	12300.0	12300.0	12300.0	16441.0	4100.0	8200.0	8200.0	4100.0	16441.0	20541.0	12300.0	12300.0	16441.0	12300.0	12300.0	8200.0	8200.0	12300.0	4100.0	12300.0	16441.0	16441.0	12300.0	12300.0	8200.0	8200.0	12300.0	8200.0	12300.0	20541.0	4100.0	12300.0	8200.0	20541.0	12300.0	24641.0	4100.0	12300.0	12300.0	8200.0	4100.0	12300.0	8200.0	12300.0	8200.0	12300.0	0.0	16441.0	24641.0	16441.0	12300.0	8200.0	12300.0	8200.0	8200.0	4100.0	8200.0	8200.0	8200.0	8200.0	8200.0	8200.0	16441.0	4100.0	4100.0	8200.0	4100.0	16441.0	8200.0	16441.0	12300.0	12300.0	20541.0	12300.0	16441.0	8200.0	24641.0	16441.0	8200.0	8200.0	4100.0	4100.0	0.0	16441.0	4100.0	8200.0	8200.0	4100.0	8200.0	8200.0	4100.0	20541.0	16441.0	12300.0	8200.0	12300.0	12300.0	12300.0	12300.0	4100.0	8200.0	12300.0	16441.0	
238.0585	201433.0	115087.0	102787.0	86305.0	74005.0	61664.0	69864.0	78105.0	61664.0	74005.0	53423.0	57523.0	57523.0	53423.0	53423.0	53423.0	53423.0	176792.0	148010.0	90446.0	61664.0	57523.0	45223.0	45223.0	45223.0	57523.0	36982.0	53423.0	102787.0	65764.0	41082.0	45223.0	45223.0	36982.0	127428.0	65764.0	49323.0	45223.0	36982.0	41082.0	36982.0	36982.0	32882.0	32882.0	24641.0	28741.0	28741.0	28741.0	20541.0	24641.0	20541.0	20541.0	16441.0	24641.0	24641.0	24641.0	20541.0	20541.0	16441.0	20541.0	28741.0	20541.0	24641.0	28741.0	16441.0	16441.0	24641.0	20541.0	16441.0	20541.0	12300.0	20541.0	20541.0	12300.0	24641.0	12300.0	12300.0	20541.0	12300.0	12300.0	16441.0	16441.0	12300.0	16441.0	20541.0	24641.0	16441.0	12300.0	24641.0	24641.0	20541.0	16441.0	16441.0	16441.0	16441.0	12300.0	16441.0	12300.0	12300.0	12300.0	16441.0	12300.0	16441.0	12300.0	16441.0	24641.0	12300.0	12300.0	12300.0	12300.0	8200.0	8200.0	8200.0	12300.0	8200.0	4100.0	8200.0	8200.0	8200.0	12300.0	8200.0	12300.0	16441.0	4100.0	8200.0	8200.0	16441.0	16441.0	4100.0	8200.0	8200.0	0.0	16441.0	8200.0	12300.0	8200.0	16441.0	16441.0	4100.0	8200.0	12300.0	12300.0	4100.0	4100.0	4100.0	24641.0	12300.0	8200.0	12300.0	8200.0	12300.0	4100.0	4100.0	8200.0	8200.0	8200.0	4100.0	8200.0	4100.0	16441.0	12300.0	8200.0	20541.0	16441.0	4100.0	8200.0	20541.0	4100.0	8200.0	12300.0	8200.0	28741.0	24641.0	12300.0	12300.0	4100.0	4100.0	12300.0	12300.0	4100.0	4100.0	0.0	8200.0	8200.0	8200.0	8200.0	8200.0	8200.0	8200.0	4100.0	8200.0	16441.0	8200.0	8200.0	8200.0	12300.0	12300.0	4100.0	4100.0	8200.0	
238.0665	180892.0	123328.0	94546.0	86305.0	69864.0	74005.0	69864.0	65764.0	61664.0	61664.0	61664.0	61664.0	57523.0	57523.0	53423.0	74005.0	49323.0	234356.0	148010.0	82205.0	61664.0	57523.0	49323.0	69864.0	36982.0	53423.0	49323.0	49323.0	106887.0	61664.0	53423.0	49323.0	45223.0	36982.0	119228.0	61664.0	45223.0	41082.0	32882.0	24641.0	32882.0	28741.0	36982.0	24641.0	32882.0	28741.0	32882.0	28741.0	28741.0	24641.0	32882.0	16441.0	20541.0	20541.0	20541.0	20541.0	24641.0	28741.0	16441.0	12300.0	8200.0	24641.0	20541.0	24641.0	20541.0	24641.0	16441.0	16441.0	20541.0	8200.0	16441.0	16441.0	16441.0	16441.0	20541.0	20541.0	12300.0	8200.0	16441.0	16441.0	12300.0	20541.0	16441.0	12300.0	8200.0	24641.0	16441.0	16441.0	24641.0	20541.0	12300.0	8200.0	12300.0	8200.0	12300.0	12300.0	32882.0	8200.0	16441.0	16441.0	12300.0	12300.0	8200.0	12300.0	8200.0	4100.0	12300.0	12300.0	8200.0	8200.0	8200.0	12300.0	8200.0	8200.0	8200.0	8200.0	12300.0	12300.0	4100.0	8200.0	12300.0	8200.0	8200.0	8200.0	12300.0	4100.0	12300.0	12300.0	8200.0	12300.0	4100.0	12300.0	8200.0	12300.0	12300.0	12300.0	12300.0	8200.0	8200.0	8200.0	20541.0	12300.0	8200.0	12300.0	8200.0	16441.0	12300.0	8200.0	16441.0	12300.0	4100.0	8200.0	8200.0	8200.0	4100.0	8200.0	8200.0	0.0	12300.0	4100.0	12300.0	4100.0	12300.0	4100.0	0.0	12300.0	20541.0	8200.0	12300.0	8200.0	12300.0	12300.0	16441.0	4100.0	12300.0	8200.0	8200.0	8200.0	8200.0	8200.0	4100.0	4100.0	0.0	8200.0	4100.0	8200.0	8200.0	4100.0	8200.0	8200.0	8200.0	8200.0	12300.0	8200.0	8200.0	8200.0	4100.0	4100.0	4100.0	4100.0	
