																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
234.0249	6177.0	6465.0	5789.0	5389.0	5602.0	6277.0	5814.0	5152.0	5989.0	6602.0	5777.0	5752.0	6165.0	5264.0	5202.0	4889.0	6127.0	5314.0	6190.0	5827.0	5864.0	5064.0	5277.0	5539.0	6040.0	6215.0	6615.0	6090.0	5477.0	5902.0	5814.0	6177.0	6090.0	5764.0	6040.0	5814.0	5814.0	6240.0	5602.0	5664.0	5577.0	6215.0	6190.0	6402.0	6452.0	6090.0	6402.0	6377.0	6027.0	6177.0	6302.0	5277.0	6102.0	5839.0	6127.0	6165.0	6177.0	5477.0	5564.0	6527.0	6540.0	5652.0	5777.0	5977.0	5727.0	5589.0	6202.0	5964.0	5539.0	6240.0	5577.0	5677.0	5152.0	5927.0	6315.0	5902.0	5352.0	5977.0	5777.0	5664.0	5264.0	5864.0	5564.0	5652.0	5714.0	6265.0	5489.0	6290.0	5802.0	5639.0	5764.0	6052.0	5514.0	5402.0	5339.0	5889.0	5852.0	5677.0	5489.0	5539.0	5764.0	5202.0	6765.0	6065.0	5952.0	5427.0	5814.0	5602.0	5477.0	5427.0	5627.0	5614.0	5702.0	6077.0	5727.0	6102.0	6252.0	5952.0	5752.0	6340.0	5702.0	6040.0	5277.0	5627.0	6265.0	5914.0	6140.0	6077.0	6040.0	6765.0	5839.0	5727.0	5502.0	6165.0	5552.0	6227.0	5952.0	6277.0	6140.0	5927.0	5989.0	6665.0	5514.0	5602.0	6115.0	5864.0	5502.0	5714.0	5739.0	5402.0	5189.0	6415.0	6077.0	6365.0	6340.0	6090.0	5339.0	5439.0	5539.0	5677.0	5589.0	5789.0	5889.0	6190.0	5939.0	5789.0	5527.0	6315.0	5414.0	6290.0	5727.0	5389.0	5364.0	6002.0	5352.0	5727.0	6127.0	6290.0	6740.0	5664.0	6715.0	6215.0	5452.0	6052.0	6002.0	6215.0	5952.0	5277.0	5077.0	6177.0	5627.0	5539.0	5489.0	5839.0	5564.0	6640.0	5102.0	5714.0	5627.0	6490.0	
234.0327	5639.0	6077.0	6090.0	5277.0	5764.0	6327.0	5364.0	5777.0	5577.0	6014.0	5552.0	5189.0	6090.0	5852.0	5652.0	6115.0	6265.0	6290.0	5652.0	5502.0	6002.0	5614.0	5039.0	4789.0	5377.0	5802.0	5027.0	5289.0	4876.0	6165.0	5939.0	6127.0	6090.0	6052.0	6365.0	6102.0	5714.0	5302.0	6052.0	5839.0	6290.0	5564.0	6727.0	5489.0	6052.0	6115.0	5664.0	6302.0	6290.0	5827.0	6327.0	5639.0	6165.0	5889.0	5627.0	5727.0	6115.0	6915.0	5277.0	6552.0	6315.0	6065.0	6477.0	5739.0	6302.0	5339.0	5527.0	5714.0	5927.0	5364.0	5689.0	6165.0	6427.0	6252.0	5864.0	5964.0	6215.0	5714.0	6140.0	5902.0	5689.0	5964.0	6090.0	6065.0	6515.0	6065.0	5577.0	5477.0	5939.0	5402.0	5939.0	5602.0	5539.0	5102.0	5277.0	5252.0	5464.0	5827.0	5902.0	6515.0	5064.0	6177.0	5977.0	5502.0	5777.0	6127.0	6090.0	5802.0	5727.0	5389.0	5639.0	6465.0	5327.0	5652.0	6365.0	5527.0	6277.0	5639.0	5127.0	6265.0	6102.0	5727.0	4926.0	5464.0	5777.0	5352.0	5764.0	5327.0	5252.0	5702.0	5514.0	5964.0	6065.0	5602.0	5864.0	5114.0	5577.0	5964.0	6027.0	5364.0	5927.0	6065.0	5789.0	5827.0	5977.0	6202.0	5139.0	5552.0	5877.0	5589.0	6165.0	5752.0	5589.0	5752.0	5539.0	5689.0	6177.0	5614.0	5414.0	6102.0	6265.0	5677.0	5427.0	6215.0	6277.0	6014.0	5602.0	5877.0	5814.0	6190.0	5202.0	5889.0	6327.0	6427.0	5377.0	5964.0	6165.0	5489.0	5964.0	5614.0	6577.0	5514.0	5727.0	5252.0	5814.0	5939.0	5139.0	5477.0	5752.0	5789.0	5914.0	5877.0	5352.0	6440.0	5852.0	5277.0	6040.0	6014.0	5964.0	4826.0	
234.0405	5339.0	5577.0	5464.0	5539.0	6277.0	5539.0	5564.0	5914.0	5389.0	5802.0	5952.0	6515.0	5639.0	5714.0	5677.0	5214.0	5514.0	5702.0	6027.0	6052.0	5789.0	5389.0	5589.0	5464.0	5664.0	5764.0	6090.0	5652.0	6590.0	5877.0	6202.0	5002.0	6065.0	5802.0	6102.0	5839.0	5914.0	5889.0	6477.0	6302.0	6590.0	5439.0	5877.0	5589.0	6327.0	6552.0	6090.0	6290.0	6502.0	6702.0	5902.0	6602.0	6152.0	6777.0	6265.0	6027.0	6752.0	6490.0	6090.0	6090.0	6540.0	6190.0	6315.0	6077.0	6190.0	6177.0	5477.0	6052.0	6390.0	5802.0	5652.0	5877.0	5177.0	5639.0	6365.0	5964.0	5177.0	5327.0	5664.0	5289.0	5889.0	5189.0	5689.0	6290.0	5889.0	5827.0	5252.0	6502.0	5939.0	5989.0	6290.0	5877.0	5664.0	6402.0	5777.0	5727.0	6490.0	6140.0	5714.0	5739.0	5814.0	5702.0	6565.0	5477.0	6390.0	5964.0	5714.0	5664.0	6152.0	6227.0	6090.0	5952.0	5539.0	5902.0	5652.0	5714.0	5152.0	5677.0	5902.0	5564.0	5839.0	5177.0	6277.0	6490.0	5152.0	5552.0	5652.0	5839.0	5939.0	6165.0	6040.0	6540.0	5777.0	6665.0	5827.0	5702.0	5777.0	5539.0	5477.0	5677.0	5514.0	5264.0	5189.0	5989.0	5514.0	5564.0	5064.0	5302.0	6027.0	5552.0	5827.0	5627.0	5689.0	6065.0	5539.0	5452.0	5602.0	6040.0	5627.0	6014.0	5814.0	6290.0	5527.0	6302.0	5877.0	6302.0	5052.0	5714.0	6565.0	5902.0	5439.0	5477.0	5977.0	5302.0	5677.0	6140.0	5602.0	5589.0	5852.0	5677.0	5702.0	5939.0	5177.0	5539.0	6002.0	5714.0	6565.0	5714.0	6027.0	5789.0	5727.0	5489.0	5914.0	6440.0	6402.0	6427.0	5889.0	5864.0	5602.0	5939.0	
234.0483	5639.0	6202.0	6152.0	5989.0	6415.0	5789.0	6165.0	5589.0	5577.0	5914.0	5427.0	5539.0	6090.0	6027.0	5989.0	5539.0	6265.0	6502.0	5489.0	5689.0	6077.0	6027.0	5714.0	5739.0	5489.0	6240.0	6315.0	5539.0	5677.0	5177.0	5964.0	6327.0	6515.0	5764.0	5814.0	5902.0	6327.0	6915.0	5539.0	5564.0	6165.0	6527.0	6565.0	5502.0	5839.0	6565.0	6177.0	5802.0	6427.0	6515.0	6227.0	5602.0	5627.0	6352.0	6240.0	6602.0	6090.0	5389.0	5627.0	6177.0	5864.0	5302.0	5177.0	5464.0	5452.0	6265.0	5452.0	5477.0	6602.0	6265.0	5827.0	6577.0	5377.0	6002.0	6302.0	4964.0	6390.0	5977.0	5952.0	6202.0	5377.0	6227.0	5402.0	5452.0	5752.0	6077.0	5777.0	5677.0	6427.0	5927.0	5789.0	5739.0	5289.0	5814.0	5877.0	5789.0	5727.0	5539.0	6077.0	6152.0	6402.0	5752.0	5927.0	5752.0	6165.0	6290.0	6752.0	5527.0	5489.0	6202.0	5977.0	5389.0	5527.0	6777.0	5389.0	5502.0	6452.0	6077.0	5927.0	5514.0	5614.0	6277.0	5539.0	5339.0	5164.0	5389.0	6552.0	6102.0	5927.0	5789.0	5002.0	5577.0	6065.0	6002.0	5352.0	5564.0	5802.0	6415.0	6240.0	6202.0	5464.0	6477.0	6127.0	5502.0	5939.0	6315.0	6665.0	5739.0	5477.0	6227.0	5677.0	5764.0	5464.0	5514.0	5227.0	5314.0	5589.0	5514.0	5714.0	6490.0	5839.0	5939.0	5002.0	6202.0	5977.0	6627.0	5652.0	5777.0	5814.0	6802.0	5277.0	6052.0	6427.0	6040.0	5902.0	5989.0	5452.0	5789.0	6240.0	5764.0	6127.0	5752.0	6877.0	5627.0	5314.0	6052.0	5627.0	5889.0	6640.0	6215.0	5639.0	5464.0	6252.0	5827.0	6065.0	5552.0	5577.0	5902.0	5589.0	5702.0	
234.0561	5702.0	6265.0	5764.0	5502.0	6577.0	5814.0	5252.0	5677.0	6002.0	5552.0	6152.0	6302.0	5514.0	6115.0	6165.0	5377.0	6227.0	5827.0	5702.0	6065.0	6127.0	5189.0	5902.0	5689.0	5364.0	5802.0	6252.0	5964.0	5802.0	5727.0	5739.0	6240.0	5902.0	5464.0	5827.0	6452.0	6014.0	6052.0	5402.0	6552.0	5639.0	6427.0	6415.0	6077.0	6227.0	6290.0	6390.0	5639.0	6865.0	6277.0	6465.0	5752.0	5902.0	5427.0	6190.0	5752.0	5852.0	6202.0	5964.0	5927.0	5364.0	6014.0	6515.0	6365.0	6014.0	5689.0	5952.0	5639.0	5777.0	6190.0	5127.0	5839.0	6065.0	6090.0	5489.0	5764.0	6440.0	5652.0	6040.0	6152.0	6452.0	5602.0	5777.0	6240.0	5864.0	5827.0	6140.0	5777.0	5802.0	5227.0	6815.0	5364.0	5139.0	4926.0	5639.0	5902.0	5914.0	6240.0	5364.0	6102.0	5952.0	5364.0	6190.0	5614.0	5702.0	6040.0	5602.0	6014.0	5839.0	6452.0	5839.0	5639.0	5852.0	5627.0	5539.0	5614.0	5589.0	5614.0	5477.0	5127.0	5477.0	6615.0	5789.0	6115.0	6077.0	6027.0	6177.0	5652.0	6252.0	5639.0	5827.0	6165.0	6502.0	6615.0	5364.0	6115.0	5877.0	5827.0	6102.0	6215.0	6140.0	6252.0	6052.0	5927.0	5589.0	6077.0	6615.0	5614.0	5677.0	6302.0	5814.0	6202.0	6090.0	6327.0	5939.0	5877.0	6165.0	5739.0	5489.0	5752.0	5489.0	6077.0	6502.0	6315.0	6102.0	5889.0	5564.0	5964.0	5902.0	6290.0	5539.0	5639.0	5839.0	5877.0	5614.0	5339.0	5477.0	6265.0	5802.0	6340.0	5864.0	5802.0	5989.0	5614.0	5689.0	5489.0	5852.0	5514.0	6502.0	6177.0	6040.0	6027.0	6427.0	6252.0	6627.0	5889.0	5814.0	5602.0	5302.0	5952.0	
235.0280	763424.0	771520.0	770256.0	774736.0	777680.0	772848.0	776560.0	771584.0	775104.0	780416.0	771136.0	774656.0	783952.0	771584.0	775504.0	759824.0	780752.0	784512.0	782880.0	768192.0	775680.0	752320.0	775664.0	757824.0	778960.0	779264.0	788544.0	796384.0	804400.0	791152.0	789568.0	787488.0	791024.0	791504.0	794656.0	790480.0	793504.0	798192.0	811664.0	800576.0	824928.0	803936.0	805136.0	811952.0	804272.0	808592.0	797456.0	808112.0	813136.0	806784.0	823264.0	807952.0	814432.0	808240.0	804672.0	816464.0	798784.0	791440.0	807872.0	795216.0	805632.0	790416.0	778064.0	803808.0	783056.0	800192.0	786896.0	803904.0	797504.0	781216.0	793760.0	788048.0	773664.0	773056.0	776048.0	760736.0	769280.0	766192.0	767296.0	781392.0	766976.0	784768.0	777152.0	778176.0	773488.0	764272.0	769776.0	790432.0	780864.0	767168.0	783728.0	748688.0	725376.0	754960.0	767600.0	770720.0	784960.0	787536.0	784064.0	783392.0	783984.0	778688.0	780912.0	775888.0	766704.0	769232.0	765552.0	782448.0	788976.0	771488.0	775632.0	771056.0	778064.0	769744.0	761280.0	764368.0	769920.0	768544.0	779648.0	749456.0	761488.0	758032.0	744160.0	755104.0	770000.0	760208.0	751088.0	762432.0	769984.0	778064.0	771584.0	787152.0	789072.0	788176.0	782416.0	771696.0	775616.0	771792.0	787232.0	780416.0	773968.0	774304.0	769664.0	771616.0	761504.0	757664.0	764272.0	759968.0	769664.0	769792.0	770544.0	765344.0	770128.0	764672.0	770304.0	751968.0	775424.0	779248.0	757200.0	760352.0	788080.0	763888.0	790048.0	761072.0	775328.0	784624.0	794304.0	780800.0	773312.0	772608.0	760640.0	761888.0	769520.0	761584.0	761760.0	785104.0	775280.0	767728.0	786944.0	764576.0	778096.0	772176.0	778688.0	774464.0	753008.0	784240.0	768672.0	763968.0	778016.0	778144.0	770032.0	762384.0	780192.0	769152.0	774080.0	766832.0	773824.0	767232.0	779296.0	771008.0	
235.0358	766784.0	768080.0	783344.0	779968.0	770048.0	785088.0	794064.0	777040.0	793152.0	789248.0	783680.0	783040.0	795888.0	794528.0	791328.0	775376.0	788720.0	785872.0	799552.0	777424.0	800016.0	764752.0	773072.0	766832.0	782064.0	787072.0	788160.0	813568.0	800880.0	800144.0	808640.0	801136.0	803376.0	810336.0	799088.0	795584.0	804800.0	798960.0	788352.0	809424.0	818112.0	805552.0	812240.0	824160.0	830672.0	821584.0	803568.0	796944.0	829488.0	811872.0	829744.0	827024.0	831360.0	833152.0	811232.0	819392.0	807312.0	813392.0	799120.0	800144.0	801680.0	803952.0	795296.0	801248.0	810000.0	810848.0	791616.0	802192.0	797792.0	814208.0	798816.0	808512.0	804448.0	787200.0	783088.0	789488.0	777856.0	803376.0	783680.0	792768.0	771136.0	779840.0	777840.0	779392.0	791328.0	766160.0	788896.0	797216.0	785536.0	787824.0	777040.0	758544.0	750000.0	758720.0	766208.0	793680.0	778656.0	778304.0	783680.0	797424.0	784416.0	775376.0	792144.0	791952.0	770000.0	785152.0	782448.0	777760.0	792432.0	777968.0	777632.0	779808.0	787712.0	785920.0	786432.0	792000.0	795888.0	774000.0	770544.0	764160.0	779216.0	771920.0	758944.0	758736.0	763248.0	765376.0	761680.0	767728.0	771872.0	784928.0	785360.0	798880.0	790352.0	781568.0	787392.0	795344.0	779392.0	774816.0	784208.0	783488.0	782288.0	779344.0	773328.0	781216.0	781296.0	779520.0	784976.0	780112.0	767488.0	783344.0	766544.0	787584.0	765088.0	778960.0	767472.0	771648.0	776176.0	783312.0	780240.0	774896.0	776704.0	768032.0	773456.0	786800.0	777856.0	777632.0	795632.0	777664.0	785568.0	769136.0	756368.0	789968.0	781552.0	780272.0	772432.0	775504.0	773536.0	789488.0	799600.0	773872.0	785136.0	773376.0	798480.0	777424.0	782336.0	782928.0	776912.0	782064.0	785472.0	773120.0	787520.0	771104.0	785824.0	798096.0	779264.0	776816.0	793888.0	781904.0	773616.0	780576.0	
235.0437	776640.0	781424.0	778560.0	786000.0	780272.0	790544.0	784800.0	784464.0	784336.0	794400.0	788304.0	795168.0	790000.0	797984.0	787920.0	797120.0	793408.0	802736.0	805184.0	789712.0	786544.0	789056.0	759792.0	780672.0	783952.0	816336.0	789360.0	799040.0	808592.0	801424.0	799008.0	803728.0	815488.0	794816.0	794432.0	805056.0	829456.0	814688.0	820560.0	811408.0	813136.0	818640.0	808544.0	822288.0	824592.0	823920.0	805904.0	813488.0	820304.0	804064.0	822848.0	817520.0	827280.0	811536.0	825536.0	799808.0	798064.0	818416.0	800368.0	807520.0	800784.0	802016.0	808832.0	800144.0	806576.0	794864.0	810896.0	810464.0	807312.0	811152.0	809296.0	802672.0	798912.0	814464.0	775040.0	803216.0	789024.0	793152.0	800320.0	795504.0	776992.0	775872.0	789536.0	786384.0	794384.0	789968.0	809056.0	794784.0	794224.0	787872.0	787968.0	768192.0	763328.0	773696.0	791920.0	794192.0	800912.0	793968.0	804416.0	792640.0	805104.0	784800.0	785056.0	799136.0	791888.0	778352.0	798064.0	798448.0	788352.0	801248.0	803984.0	790432.0	779504.0	800736.0	788768.0	806208.0	777200.0	768928.0	782704.0	782240.0	780496.0	763072.0	758816.0	764800.0	767552.0	767808.0	785184.0	778576.0	775616.0	787664.0	801936.0	803376.0	804416.0	794736.0	798944.0	796784.0	777216.0	779520.0	781264.0	778496.0	781824.0	787696.0	781600.0	788128.0	791312.0	792464.0	782080.0	787664.0	786128.0	797200.0	781248.0	796512.0	781632.0	787440.0	778704.0	782880.0	787872.0	778368.0	780528.0	783424.0	782720.0	785216.0	773056.0	798096.0	786336.0	786768.0	805952.0	779808.0	798368.0	779392.0	783856.0	783520.0	788208.0	778320.0	784240.0	806336.0	786720.0	784896.0	778352.0	803216.0	799328.0	790992.0	793808.0	783824.0	809680.0	780544.0	761232.0	778560.0	782160.0	786000.0	788720.0	802352.0	799328.0	794992.0	788176.0	783392.0	787392.0	787904.0	802480.0	800672.0	
235.0515	782240.0	796816.0	799296.0	788800.0	787584.0	789968.0	810928.0	799120.0	786496.0	804528.0	788256.0	801504.0	793152.0	785488.0	796400.0	796048.0	811216.0	802832.0	798912.0	790512.0	785184.0	777632.0	789056.0	771264.0	788352.0	808704.0	795920.0	809984.0	836128.0	806720.0	806672.0	813568.0	808336.0	806592.0	817200.0	814368.0	807648.0	806960.0	815104.0	832336.0	832768.0	826080.0	832928.0	827104.0	829840.0	818640.0	820416.0	817392.0	835920.0	813440.0	818720.0	814288.0	821904.0	822592.0	826032.0	821584.0	818976.0	817568.0	816208.0	797504.0	808416.0	808032.0	826336.0	812848.0	816176.0	820880.0	791872.0	816368.0	802736.0	820560.0	803904.0	814000.0	798560.0	807472.0	785696.0	790848.0	788720.0	801392.0	792784.0	789488.0	794704.0	772544.0	789664.0	782320.0	779072.0	795280.0	786032.0	792912.0	782272.0	787872.0	793664.0	754016.0	766368.0	772736.0	777600.0	810000.0	802144.0	798688.0	798496.0	798320.0	786816.0	806800.0	802864.0	791072.0	800672.0	787136.0	812048.0	802224.0	811280.0	796352.0	789664.0	804368.0	785904.0	781808.0	809696.0	797856.0	783824.0	791536.0	785904.0	780784.0	776864.0	772896.0	770384.0	769648.0	770544.0	779632.0	783520.0	781008.0	779808.0	814464.0	795088.0	804976.0	800544.0	791408.0	798192.0	805088.0	773952.0	775072.0	783424.0	779712.0	762512.0	798048.0	802704.0	798784.0	794304.0	780144.0	790992.0	795712.0	791888.0	793328.0	784112.0	797680.0	787280.0	786800.0	775120.0	782928.0	791104.0	794192.0	783520.0	794096.0	784720.0	780096.0	792720.0	797200.0	802544.0	804592.0	779136.0	789232.0	778752.0	783216.0	791664.0	798608.0	779840.0	793248.0	810208.0	793680.0	783392.0	783648.0	798784.0	804144.0	790176.0	782656.0	798352.0	792384.0	795728.0	785616.0	791328.0	794736.0	797072.0	792352.0	805376.0	788944.0	798096.0	790560.0	786944.0	781008.0	809552.0	789696.0	800912.0	783568.0	
235.0594	771904.0	786032.0	794016.0	785744.0	777344.0	807232.0	791072.0	796352.0	810672.0	796320.0	800496.0	794608.0	788512.0	801504.0	801056.0	792480.0	825264.0	800992.0	804832.0	818640.0	791888.0	803216.0	773408.0	792640.0	773792.0	802288.0	790848.0	807728.0	809424.0	825392.0	820512.0	812800.0	803312.0	808208.0	810720.0	819792.0	827392.0	807344.0	815744.0	823072.0	830000.0	831536.0	824592.0	831776.0	839104.0	831360.0	822976.0	822608.0	836000.0	826768.0	817536.0	812896.0	822304.0	832816.0	813392.0	815616.0	833616.0	826608.0	804880.0	802656.0	802144.0	794688.0	805296.0	817184.0	807648.0	812112.0	819136.0	803680.0	805440.0	822336.0	787184.0	795984.0	807360.0	808384.0	791568.0	796640.0	787648.0	797792.0	793104.0	790800.0	797888.0	782800.0	801168.0	796064.0	779040.0	789360.0	802784.0	793584.0	796384.0	788848.0	773456.0	759840.0	752608.0	765776.0	798448.0	802656.0	802016.0	790672.0	794144.0	797680.0	797072.0	802320.0	796240.0	790256.0	794576.0	788160.0	804016.0	801264.0	811872.0	783216.0	792720.0	812448.0	808976.0	788976.0	804064.0	801168.0	798528.0	778112.0	789456.0	784000.0	785088.0	767232.0	779504.0	794256.0	769264.0	785152.0	780144.0	790304.0	781936.0	789200.0	802960.0	819696.0	793504.0	796320.0	802880.0	789952.0	786496.0	788800.0	793424.0	796576.0	808000.0	791072.0	801728.0	807472.0	793424.0	778816.0	798752.0	812416.0	786928.0	787104.0	790864.0	799008.0	796688.0	799168.0	770640.0	787520.0	798112.0	792384.0	805504.0	787776.0	792304.0	774128.0	796576.0	803056.0	793744.0	785856.0	796272.0	795728.0	796272.0	800016.0	782144.0	785728.0	782288.0	786384.0	784448.0	790176.0	783040.0	790256.0	799120.0	796944.0	789152.0	791200.0	798096.0	801168.0	796352.0	795856.0	794192.0	788432.0	796448.0	792816.0	801296.0	794352.0	793664.0	811984.0	796096.0	788352.0	795856.0	796736.0	792640.0	788976.0	
238.0351	101863680.0	102590528.0	104521792.0	102713856.0	101798080.0	105650112.0	102887040.0	104726464.0	104883904.0	103052352.0	104230528.0	103026112.0	102787328.0	103710976.0	105099072.0	104107200.0	104676608.0	106857152.0	103217664.0	104983616.0	102482944.0	104429952.0	100436224.0	100205312.0	102986752.0	103537792.0	104645120.0	105949248.0	103860544.0	106641984.0	106865024.0	105999104.0	106188032.0	106988352.0	104521792.0	108604736.0	105214528.0	104511296.0	106607872.0	108777920.0	107408192.0	105791808.0	107376704.0	106576384.0	108169152.0	105280128.0	105130560.0	108250496.0	108654592.0	108085184.0	106972608.0	105972864.0	107746688.0	108827776.0	107765056.0	105345728.0	108400064.0	105999104.0	105295872.0	103884160.0	104676608.0	105757696.0	104422080.0	106287744.0	105419200.0	105156800.0	105941376.0	107846400.0	105699968.0	105650112.0	104799936.0	102968384.0	102614144.0	106345472.0	105156800.0	103894656.0	102506560.0	103818560.0	101383488.0	105264384.0	104521792.0	98916928.0	103645376.0	104364352.0	102102464.0	103052352.0	101829568.0	103390848.0	101690496.0	104503424.0	100386368.0	99328896.0	98874944.0	101732480.0	102110336.0	104306624.0	103737216.0	101648512.0	102252032.0	103613888.0	104445696.0	107235008.0	103167808.0	103752960.0	101548800.0	101821696.0	105007232.0	102010624.0	103472192.0	103333120.0	102060480.0	103976000.0	102283520.0	103026112.0	104999360.0	104511296.0	103960256.0	101821696.0	104306624.0	100213184.0	104164928.0	103745088.0	100089856.0	100155456.0	102110336.0	101805952.0	101121088.0	100213184.0	102821440.0	103141568.0	103522048.0	105634368.0	105007232.0	101921408.0	105130560.0	101994880.0	102705984.0	101236544.0	102367488.0	103306880.0	104999360.0	101879424.0	104067840.0	107030336.0	103952384.0	102679744.0	102664000.0	104222656.0	102036864.0	102325504.0	101632768.0	102433088.0	101102720.0	104356480.0	103934016.0	104083584.0	101952896.0	101393984.0	103372480.0	101945024.0	102952640.0	101525184.0	102391104.0	102671872.0	100921664.0	102506560.0	106765312.0	102225792.0	102522304.0	103603392.0	103629632.0	102052608.0	98817216.0	103033984.0	100633024.0	104464064.0	103033984.0	101186688.0	102664000.0	103264896.0	102152320.0	101963392.0	101813824.0	102614144.0	103291136.0	102044736.0	102475072.0	102398976.0	104183296.0	103364608.0	104834048.0	104479808.0	101656384.0	103356736.0	102078848.0	100525440.0	102763712.0	101598656.0	103018240.0	103522048.0	
238.0431	101714112.0	104561152.0	103033984.0	101805952.0	102695488.0	104503424.0	102837184.0	104718592.0	104199040.0	106510784.0	106376960.0	106303488.0	102482944.0	104949504.0	106411072.0	103603392.0	104356480.0	107838528.0	103826432.0	104487680.0	104010112.0	104752704.0	102648256.0	101698368.0	103802816.0	104860288.0	106203776.0	105642240.0	109662208.0	107119552.0	108688704.0	105395584.0	105618624.0	105618624.0	106757440.0	107400320.0	104834048.0	107384576.0	106607872.0	107534144.0	108150784.0	107772928.0	106707584.0	108754304.0	108588992.0	107053952.0	108035328.0	107534144.0	109289600.0	109927232.0	109184640.0	106781056.0	108704448.0	110100416.0	110339200.0	104125568.0	109677952.0	106683968.0	107707328.0	103464320.0	107038208.0	109265984.0	105288000.0	106277248.0	103718848.0	106096192.0	105823296.0	109504768.0	106699712.0	108035328.0	107442304.0	103537792.0	105303744.0	107812288.0	104422080.0	106161792.0	103752960.0	106476672.0	105765568.0	102244160.0	105684224.0	103876288.0	106434688.0	102821440.0	102333376.0	103999616.0	104860288.0	103976000.0	101624896.0	105222400.0	103579776.0	98208448.0	99801216.0	101813824.0	100032128.0	106038464.0	107723072.0	103448576.0	104784192.0	102194304.0	106807296.0	105734080.0	103472192.0	104322368.0	107004096.0	103233408.0	104183296.0	104372224.0	104726464.0	104579520.0	101121088.0	104834048.0	101525184.0	102705984.0	108103552.0	103934016.0	105419200.0	103207168.0	104057344.0	103372480.0	103068096.0	103464320.0	102283520.0	101763968.0	100848192.0	102845056.0	101517312.0	102795200.0	103257024.0	103894656.0	105303744.0	107111680.0	106426816.0	101779712.0	105857408.0	103372480.0	103264896.0	103348864.0	103983872.0	104348608.0	105684224.0	102548544.0	103687360.0	106699712.0	101310016.0	101425472.0	102233664.0	104569024.0	105560896.0	104348608.0	103191424.0	103398720.0	101714112.0	105114816.0	101632768.0	104899648.0	103283264.0	101467456.0	103217664.0	103264896.0	101567168.0	103083840.0	106930624.0	106295616.0	104784192.0	100517568.0	103464320.0	104999360.0	105122688.0	101905664.0	105668480.0	104183296.0	101136832.0	104726464.0	101879424.0	105429696.0	101813824.0	104364352.0	104091456.0	104918016.0	102010624.0	103941888.0	103860544.0	101268032.0	104091456.0	105684224.0	104834048.0	104107200.0	103579776.0	102482944.0	103860544.0	104230528.0	103333120.0	103506304.0	103910400.0	104718592.0	105883648.0	103456448.0	104395840.0	104503424.0	
238.0512	103110080.0	103776576.0	104067840.0	104561152.0	102590528.0	105857408.0	102821440.0	106749568.0	105461184.0	106376960.0	106219520.0	105371968.0	105419200.0	106699712.0	107177280.0	105345728.0	103110080.0	104569024.0	108019584.0	103960256.0	105518912.0	103752960.0	105734080.0	104067840.0	102763712.0	102252032.0	107565632.0	105403456.0	107465920.0	109696320.0	105734080.0	105403456.0	106211648.0	105148928.0	105957120.0	109596608.0	107426560.0	106088320.0	107408192.0	108777920.0	108704448.0	111436032.0	109984960.0	108423680.0	109281728.0	108119296.0	109885248.0	110735424.0	106426816.0	109439168.0	110412672.0	109166272.0	111666944.0	110231616.0	110389056.0	107434432.0	110370688.0	107565632.0	108027456.0	106896512.0	107177280.0	108911744.0	107103808.0	107103808.0	102803072.0	108266240.0	108200640.0	105311616.0	105303744.0	108381696.0	109273856.0	106030592.0	107631232.0	106277248.0	104091456.0	108350208.0	103299008.0	104306624.0	107977600.0	105957120.0	105873152.0	100601536.0	106691840.0	104907520.0	101567168.0	106395328.0	103695232.0	104876032.0	103999616.0	105999104.0	102440960.0	97473728.0	100824576.0	104017984.0	103356736.0	105403456.0	107153664.0	103810688.0	102894912.0	105930880.0	107969728.0	106741696.0	105329984.0	106880768.0	106014848.0	104322368.0	105122688.0	105915136.0	104841920.0	104395840.0	103794944.0	104876032.0	105419200.0	103621760.0	105196160.0	107434432.0	106492416.0	103603392.0	104322368.0	101567168.0	103149440.0	105099072.0	102086720.0	101821696.0	102383232.0	106014848.0	104965248.0	103480064.0	103868416.0	106080448.0	104387968.0	108720192.0	104387968.0	105337856.0	108342336.0	104965248.0	102721728.0	102252032.0	103918272.0	103968128.0	104734336.0	104183296.0	102771584.0	108045824.0	103902528.0	102968384.0	103671616.0	106584256.0	105642240.0	106500288.0	103498432.0	105972864.0	103653248.0	107665344.0	101624896.0	103060224.0	106954240.0	102514432.0	104041600.0	106723328.0	103448576.0	106122432.0	106641984.0	105469056.0	102936896.0	106691840.0	106311360.0	105642240.0	104041600.0	105172544.0	104041600.0	103390848.0	103241280.0	106269376.0	103241280.0	107888384.0	105503168.0	104511296.0	105518912.0	105371968.0	105476928.0	105668480.0	103934016.0	102976256.0	104487680.0	105156800.0	104818304.0	105511040.0	105634368.0	103364608.0	104949504.0	107912000.0	104010112.0	102522304.0	106896512.0	106550144.0	105080704.0	101913536.0	105857408.0	105930880.0	
238.0592	105495296.0	106345472.0	103264896.0	105437568.0	104172800.0	103999616.0	106130304.0	107137920.0	105553024.0	107368832.0	107400320.0	105988608.0	103506304.0	106072576.0	103364608.0	104264640.0	104965248.0	107203520.0	108011712.0	105295872.0	104348608.0	104999360.0	106592128.0	103710976.0	106418944.0	103556160.0	107738816.0	105453312.0	106072576.0	107673216.0	106781056.0	105091200.0	107465920.0	108027456.0	107607616.0	108977344.0	107615488.0	104183296.0	106641984.0	111874240.0	110546496.0	110562240.0	107607616.0	111278592.0	108019584.0	107688960.0	108284608.0	108796288.0	107484288.0	112732288.0	108762176.0	110486144.0	111055552.0	108738560.0	109431296.0	107465920.0	107203520.0	107080192.0	107376704.0	104356480.0	106334976.0	109069184.0	107450176.0	107623360.0	108142912.0	108654592.0	104907520.0	109058688.0	105823296.0	108835648.0	107623360.0	104107200.0	107919872.0	105196160.0	107203520.0	106922752.0	106219520.0	106576384.0	108993088.0	106846656.0	105230272.0	101805952.0	105707840.0	106122432.0	103026112.0	107442304.0	107235008.0	106715456.0	102737472.0	107358336.0	105668480.0	100071488.0	101945024.0	103306880.0	105807552.0	104849792.0	108142912.0	105148928.0	105684224.0	105642240.0	108457792.0	104611008.0	106815168.0	106334976.0	107904128.0	104529664.0	107573504.0	105206656.0	103894656.0	106334976.0	105668480.0	103918272.0	105130560.0	106122432.0	104645120.0	106830912.0	106442560.0	105114816.0	103661120.0	103983872.0	105419200.0	102456704.0	103249152.0	101433344.0	101921408.0	104645120.0	102687616.0	103729344.0	104999360.0	104529664.0	106295616.0	109300096.0	105568768.0	106172288.0	107665344.0	106096192.0	103571904.0	103249152.0	105322112.0	106442560.0	106657728.0	107507904.0	104702848.0	106830912.0	105164672.0	105196160.0	102367488.0	107153664.0	104545408.0	108219008.0	108350208.0	105264384.0	103852672.0	107977600.0	102349120.0	105196160.0	104422080.0	102944768.0	106096192.0	106303488.0	102737472.0	104849792.0	106492416.0	105865280.0	104949504.0	104511296.0	105891520.0	107195648.0	103941888.0	104595264.0	106872896.0	106096192.0	105337856.0	105915136.0	104372224.0	107796544.0	105230272.0	103283264.0	106460928.0	107153664.0	105783936.0	106749568.0	106715456.0	105379840.0	106838784.0	108161280.0	107392448.0	105138432.0	105156800.0	106334976.0	104521792.0	105576640.0	104521792.0	104676608.0	104025856.0	104818304.0	106418944.0	105891520.0	105841664.0	103910400.0	
238.0672	103787072.0	106904384.0	103653248.0	108111424.0	104183296.0	106230016.0	106122432.0	101952896.0	108738560.0	107219264.0	105999104.0	106072576.0	106526528.0	106219520.0	107450176.0	106741696.0	104406336.0	107565632.0	107896256.0	108927488.0	105180416.0	104529664.0	104437824.0	105799680.0	109027200.0	107730944.0	107581376.0	108077312.0	108473536.0	107746688.0	106657728.0	107153664.0	105833792.0	109027200.0	107765056.0	110858752.0	108119296.0	107276992.0	106584256.0	111436032.0	109801280.0	111336320.0	109843264.0	111173632.0	109216128.0	109192512.0	111163136.0	111501632.0	110989952.0	113259712.0	110528128.0	108515520.0	111008320.0	111089664.0	110685568.0	108835648.0	110635712.0	106542272.0	106484544.0	106649856.0	106741696.0	106673472.0	106896512.0	107557760.0	107426560.0	110982080.0	106558016.0	107688960.0	106731200.0	108169152.0	107854272.0	107253376.0	108077312.0	108142912.0	107169408.0	107465920.0	106576384.0	107492160.0	108531264.0	107022464.0	107269120.0	105545152.0	107465920.0	108358080.0	106353344.0	106203776.0	108093056.0	105469056.0	106815168.0	105461184.0	107219264.0	101013504.0	98777856.0	103498432.0	104206912.0	106946368.0	108573248.0	103545664.0	105988608.0	107384576.0	104891776.0	103456448.0	107880512.0	103283264.0	107565632.0	103068096.0	103299008.0	103941888.0	108423680.0	107046080.0	105246016.0	106964736.0	104256768.0	105230272.0	108053696.0	109885248.0	104172800.0	104760576.0	108499776.0	104975744.0	102506560.0	104222656.0	104222656.0	102795200.0	104288256.0	103776576.0	102829312.0	103860544.0	102333376.0	104479808.0	106823040.0	108893376.0	105692096.0	106161792.0	109580864.0	106492416.0	104010112.0	105660608.0	107615488.0	106988352.0	105699968.0	108142912.0	104868160.0	107681088.0	105080704.0	106096192.0	104107200.0	105957120.0	105072832.0	105807552.0	104925888.0	105765568.0	103894656.0	106411072.0	103868416.0	105857408.0	103810688.0	105734080.0	104637248.0	104256768.0	105122688.0	105765568.0	106180160.0	105749824.0	105823296.0	105849536.0	105684224.0	106749568.0	107772928.0	105584512.0	105534656.0	107573504.0	104033728.0	106922752.0	105907264.0	105545152.0	105999104.0	106269376.0	105949248.0	108045824.0	105741952.0	106741696.0	109869504.0	105138432.0	108365952.0	108373824.0	107549888.0	105915136.0	105602880.0	108127168.0	108334464.0	106056832.0	106914880.0	106130304.0	106353344.0	104521792.0	106476672.0	106938496.0	107269120.0	105445440.0	
