																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
234.0249	5364.0	5277.0	5677.0	5327.0	5839.0	5689.0	5102.0	5139.0	4726.0	5127.0	5052.0	5364.0	5539.0	5577.0	5189.0	5339.0	5252.0	5702.0	5177.0	5427.0	5364.0	5627.0	5589.0	5589.0	5714.0	5577.0	4964.0	5077.0	4876.0	5202.0	4701.0	5039.0	5289.0	5102.0	5627.0	5427.0	4676.0	5914.0	4864.0	5389.0	5214.0	5239.0	5402.0	6190.0	4726.0	5114.0	5339.0	5514.0	5252.0	5502.0	4951.0	5664.0	5039.0	4839.0	5277.0	5627.0	5839.0	4739.0	6102.0	4926.0	5252.0	5064.0	5602.0	4601.0	5177.0	5227.0	5214.0	4964.0	6152.0	5827.0	5252.0	5714.0	5352.0	5552.0	5227.0	4939.0	5414.0	5989.0	5039.0	5002.0	5277.0	4576.0	5052.0	5002.0	5277.0	5402.0	5364.0	5839.0	5277.0	6014.0	4851.0	5439.0	5477.0	6052.0	5864.0	6302.0	4889.0	6077.0	5264.0	5739.0	5677.0	5064.0	5014.0	5139.0	5577.0	5539.0	4689.0	5964.0	5489.0	4976.0	5314.0	5139.0	5127.0	5477.0	5027.0	5014.0	5852.0	5339.0	5339.0	5164.0	5452.0	5352.0	5727.0	5152.0	5227.0	5314.0	4951.0	5314.0	5539.0	5702.0	6140.0	5227.0	5427.0	5589.0	5264.0	5102.0	4976.0	5377.0	5227.0	5914.0	5277.0	5677.0	5402.0	5477.0	5152.0	5502.0	5564.0	5427.0	5189.0	4776.0	4876.0	5102.0	4689.0	4926.0	5264.0	5164.0	4901.0	5389.0	5252.0	4901.0	4539.0	4714.0	5714.0	4801.0	4801.0	4576.0	5489.0	5314.0	4851.0	5339.0	5039.0	5414.0	5827.0	6090.0	5077.0	4851.0	5364.0	5114.0	4664.0	4901.0	5452.0	5802.0	5227.0	5239.0	5952.0	5077.0	4639.0	5027.0	5302.0	5277.0	5289.0	4751.0	5477.0	5377.0	5527.0	5139.0	5264.0	4726.0	5002.0	5452.0	
234.0327	5414.0	5277.0	5227.0	6252.0	5377.0	5377.0	5452.0	6365.0	5927.0	5577.0	5014.0	5264.0	5239.0	5639.0	5502.0	5002.0	6152.0	5752.0	5077.0	5602.0	5139.0	5777.0	5264.0	5264.0	6177.0	5464.0	5539.0	5227.0	5402.0	5602.0	5127.0	5014.0	5452.0	4701.0	5989.0	5439.0	5277.0	5664.0	5439.0	5314.0	6002.0	5589.0	5614.0	5289.0	6377.0	5627.0	5089.0	5702.0	5639.0	5827.0	5564.0	6140.0	5539.0	5027.0	5564.0	5727.0	5414.0	5689.0	5527.0	5114.0	5464.0	5414.0	4814.0	5539.0	5227.0	5389.0	5839.0	5164.0	5377.0	5664.0	5364.0	5314.0	5527.0	5852.0	5527.0	6090.0	5902.0	5652.0	5064.0	5452.0	5002.0	5589.0	5339.0	5352.0	5077.0	4576.0	5502.0	5327.0	5477.0	5039.0	5777.0	5714.0	5677.0	5814.0	5502.0	5939.0	5114.0	5452.0	4914.0	5302.0	5352.0	5202.0	5664.0	5352.0	5114.0	5789.0	5702.0	4926.0	4989.0	5189.0	5439.0	5339.0	5102.0	5602.0	5727.0	4951.0	5289.0	6065.0	5389.0	5227.0	5189.0	5852.0	4914.0	5052.0	5827.0	5527.0	5302.0	5214.0	5264.0	5414.0	5002.0	5177.0	5552.0	4576.0	5514.0	5864.0	5314.0	5177.0	5852.0	5577.0	5089.0	6227.0	5589.0	5014.0	5139.0	5889.0	5202.0	5077.0	4564.0	4989.0	4976.0	5302.0	5352.0	5239.0	4664.0	5352.0	4951.0	5814.0	5364.0	5364.0	5077.0	5377.0	5614.0	5702.0	5239.0	4401.0	4926.0	4851.0	5727.0	5627.0	4826.0	4876.0	5114.0	4364.0	5677.0	5614.0	4914.0	4989.0	5002.0	5127.0	5877.0	5027.0	5164.0	5539.0	5677.0	5189.0	5027.0	5552.0	5214.0	5002.0	5552.0	5039.0	5227.0	4714.0	5527.0	5077.0	5464.0	5602.0	5427.0	5227.0	
234.0405	5602.0	5727.0	5302.0	5302.0	5489.0	5277.0	5689.0	5277.0	4951.0	5889.0	5839.0	5764.0	5789.0	5352.0	5614.0	4651.0	4951.0	6027.0	6240.0	6090.0	6102.0	5639.0	5477.0	6377.0	5539.0	4914.0	6002.0	5014.0	5714.0	5364.0	5752.0	5077.0	5764.0	5302.0	4651.0	5589.0	5377.0	6090.0	5802.0	5314.0	5239.0	5827.0	5452.0	5914.0	5389.0	5614.0	5577.0	4851.0	4989.0	5827.0	4914.0	5227.0	5339.0	5327.0	5814.0	6040.0	5739.0	5139.0	4539.0	5389.0	5127.0	5289.0	5802.0	5252.0	5339.0	5789.0	6090.0	5652.0	5514.0	5502.0	6014.0	5839.0	5539.0	5689.0	5589.0	4464.0	5002.0	5564.0	5552.0	5327.0	6115.0	5339.0	4864.0	6014.0	5252.0	5514.0	5802.0	6215.0	5664.0	5477.0	5002.0	5227.0	5752.0	5264.0	5627.0	5639.0	5239.0	5202.0	5527.0	4976.0	5102.0	5377.0	5402.0	5264.0	5314.0	5664.0	5027.0	5227.0	5614.0	6027.0	5914.0	4576.0	5302.0	5514.0	5277.0	5877.0	4976.0	5752.0	5214.0	5152.0	5939.0	5227.0	5139.0	5364.0	4939.0	6002.0	5389.0	4651.0	5177.0	5577.0	5339.0	6002.0	5264.0	5089.0	5627.0	6152.0	5814.0	4939.0	5439.0	5252.0	4801.0	5452.0	5452.0	5064.0	4739.0	5277.0	6277.0	5452.0	5077.0	5752.0	5539.0	5452.0	5414.0	5564.0	5277.0	5027.0	4814.0	4576.0	5439.0	5277.0	5364.0	5427.0	5714.0	5452.0	4664.0	5877.0	4664.0	5564.0	4901.0	6127.0	5139.0	4889.0	5702.0	5127.0	5764.0	4914.0	5714.0	5139.0	5927.0	5564.0	5527.0	4626.0	4764.0	5527.0	5402.0	5239.0	5189.0	5139.0	5177.0	5139.0	5527.0	5052.0	4789.0	4814.0	5227.0	5514.0	5452.0	4926.0	5152.0	5014.0	
234.0483	6052.0	6040.0	5539.0	5352.0	5602.0	5639.0	5227.0	5139.0	5077.0	5964.0	5939.0	5839.0	5452.0	6240.0	4814.0	5864.0	5427.0	5939.0	5202.0	5827.0	4989.0	5264.0	6165.0	5689.0	5514.0	4989.0	5564.0	5552.0	6502.0	5639.0	5077.0	4876.0	5152.0	5714.0	5902.0	5564.0	5789.0	4926.0	5052.0	5389.0	5977.0	5577.0	5039.0	5539.0	5639.0	5739.0	5252.0	5027.0	5027.0	5639.0	5239.0	4989.0	4889.0	5802.0	5727.0	5402.0	5902.0	5389.0	6340.0	5589.0	5777.0	5627.0	5239.0	5289.0	5014.0	4651.0	5939.0	5164.0	5877.0	4626.0	6127.0	5814.0	5439.0	5039.0	5714.0	4914.0	5177.0	5589.0	5527.0	5152.0	5627.0	5864.0	5714.0	5452.0	5639.0	5702.0	5277.0	5002.0	5777.0	5414.0	5077.0	5777.0	5127.0	5689.0	5839.0	6265.0	5714.0	4776.0	6365.0	5277.0	5527.0	5327.0	6065.0	5239.0	4501.0	5702.0	5527.0	5264.0	5239.0	5527.0	5252.0	5602.0	4876.0	4989.0	5364.0	5014.0	5664.0	5302.0	5802.0	5689.0	5127.0	5777.0	5489.0	6227.0	5264.0	5514.0	6377.0	5027.0	5502.0	5327.0	5677.0	5577.0	5414.0	6202.0	5539.0	5027.0	5339.0	5564.0	5514.0	5289.0	5152.0	5377.0	5477.0	5314.0	5752.0	5589.0	5064.0	4714.0	5552.0	5014.0	5402.0	6090.0	5339.0	4839.0	4889.0	5952.0	5702.0	5102.0	5739.0	4564.0	4651.0	5414.0	5527.0	4776.0	5877.0	5214.0	5139.0	5002.0	5614.0	5264.0	5027.0	5489.0	5339.0	5614.0	5177.0	4539.0	5239.0	5689.0	5427.0	4926.0	4926.0	5752.0	4751.0	5577.0	4926.0	6052.0	5114.0	5252.0	5477.0	4989.0	4751.0	5364.0	5164.0	6040.0	5627.0	6115.0	6077.0	4476.0	5164.0	5277.0	
234.0561	5664.0	5489.0	5214.0	5852.0	5377.0	5264.0	5164.0	5752.0	5402.0	5189.0	5689.0	5252.0	6040.0	5489.0	4976.0	5739.0	5477.0	5814.0	5777.0	5127.0	5414.0	6040.0	6690.0	5702.0	5414.0	5402.0	5277.0	6140.0	5577.0	5702.0	5502.0	4989.0	5702.0	5689.0	5264.0	5439.0	5802.0	6177.0	5502.0	6077.0	5639.0	5239.0	5214.0	5002.0	5739.0	5277.0	5652.0	5564.0	6027.0	5427.0	5939.0	5727.0	5214.0	5489.0	4989.0	5127.0	4826.0	5989.0	5577.0	6415.0	5414.0	5189.0	5702.0	5352.0	5627.0	5002.0	5427.0	6102.0	5802.0	5739.0	5764.0	5239.0	6152.0	5577.0	6315.0	4951.0	5614.0	6090.0	5202.0	5339.0	5427.0	5502.0	5114.0	5402.0	4926.0	5352.0	5214.0	5364.0	5677.0	5277.0	6014.0	6127.0	6140.0	5752.0	5389.0	5902.0	6140.0	5664.0	5152.0	5602.0	5514.0	5202.0	5877.0	5227.0	5552.0	5977.0	5052.0	5214.0	5339.0	5414.0	4539.0	5514.0	5452.0	4801.0	5339.0	5377.0	5314.0	5977.0	5102.0	5902.0	5014.0	6052.0	5189.0	5239.0	5814.0	5552.0	5664.0	5389.0	5452.0	5439.0	5639.0	5889.0	5514.0	5727.0	5327.0	5164.0	5989.0	5652.0	5539.0	4951.0	5639.0	5827.0	5277.0	5414.0	5789.0	5002.0	5639.0	5614.0	5464.0	5452.0	5689.0	5589.0	5664.0	5427.0	5014.0	5514.0	5064.0	5252.0	5227.0	5377.0	5914.0	4576.0	4864.0	5327.0	5539.0	5252.0	5727.0	6177.0	5552.0	5177.0	5889.0	5152.0	5627.0	4776.0	5002.0	5502.0	5402.0	4589.0	5164.0	5052.0	5577.0	5227.0	5477.0	5339.0	5102.0	5139.0	5527.0	4601.0	4964.0	5652.0	5627.0	4739.0	5302.0	5014.0	5839.0	5302.0	5102.0	5164.0	5902.0	5539.0	
235.0280	742160.0	712848.0	725568.0	735856.0	730128.0	740000.0	717856.0	720432.0	728432.0	727024.0	724288.0	731344.0	727744.0	731664.0	720688.0	711920.0	736592.0	736752.0	733936.0	734880.0	718016.0	730512.0	725680.0	729024.0	733648.0	731712.0	719984.0	725168.0	726496.0	714128.0	725312.0	712160.0	721584.0	716112.0	723536.0	711440.0	727152.0	723984.0	747184.0	729312.0	733296.0	716176.0	722912.0	728080.0	726112.0	732688.0	727776.0	716752.0	711696.0	721968.0	705104.0	706768.0	706000.0	722656.0	727600.0	716240.0	713888.0	704000.0	726160.0	724864.0	726512.0	721456.0	717248.0	720592.0	727152.0	731792.0	717472.0	727744.0	722432.0	725888.0	731344.0	730768.0	718832.0	709168.0	728944.0	721872.0	718064.0	714944.0	711600.0	711264.0	716240.0	725136.0	716016.0	700464.0	697216.0	706224.0	710272.0	716448.0	713664.0	709216.0	716880.0	713408.0	704592.0	715920.0	709632.0	705568.0	716448.0	713120.0	701328.0	712928.0	714736.0	721488.0	727776.0	720736.0	701424.0	706304.0	713184.0	714784.0	699632.0	704624.0	709296.0	710672.0	705328.0	699312.0	695296.0	724288.0	712768.0	709328.0	708656.0	708048.0	715088.0	719184.0	705072.0	701152.0	701712.0	688432.0	707968.0	711136.0	721712.0	704416.0	703808.0	708304.0	703728.0	733136.0	693888.0	710112.0	710080.0	706000.0	711520.0	704896.0	707712.0	692048.0	701152.0	711216.0	716368.0	715168.0	697600.0	690976.0	697392.0	689088.0	702144.0	685600.0	699632.0	706912.0	691040.0	677904.0	696544.0	682704.0	694256.0	680256.0	700608.0	687712.0	710624.0	707376.0	698848.0	693888.0	711488.0	698880.0	709136.0	699488.0	692240.0	694384.0	693824.0	706912.0	685648.0	689904.0	688320.0	690912.0	689120.0	696960.0	701424.0	680768.0	703856.0	698112.0	699104.0	695200.0	696016.0	710928.0	690016.0	685728.0	692432.0	675248.0	704832.0	701600.0	699440.0	713792.0	703936.0	699744.0	694784.0	697904.0	
235.0358	748080.0	738208.0	744544.0	735216.0	735232.0	731920.0	748272.0	736384.0	736208.0	736672.0	734928.0	748976.0	747280.0	731120.0	730832.0	744240.0	734576.0	733120.0	731984.0	720672.0	743312.0	740576.0	739504.0	740512.0	749920.0	735600.0	728592.0	727520.0	746112.0	727152.0	715632.0	742544.0	733568.0	734336.0	742880.0	725856.0	727008.0	736432.0	733424.0	728112.0	752112.0	751408.0	738400.0	737792.0	731424.0	747280.0	719648.0	719440.0	725952.0	718448.0	725184.0	712592.0	723712.0	732704.0	734336.0	722992.0	725520.0	732608.0	726704.0	731504.0	738912.0	744064.0	721968.0	732608.0	736944.0	744240.0	740400.0	721664.0	720928.0	723280.0	728288.0	716544.0	716272.0	720176.0	721632.0	707248.0	714864.0	720800.0	720544.0	751456.0	724880.0	708560.0	726544.0	722768.0	724912.0	720256.0	723680.0	712848.0	721280.0	717504.0	712640.0	722000.0	719824.0	729200.0	717504.0	720928.0	717472.0	739536.0	727024.0	724240.0	720432.0	717520.0	726064.0	716736.0	722480.0	712176.0	720640.0	726544.0	712816.0	725040.0	724112.0	717120.0	713280.0	713008.0	716304.0	727568.0	717168.0	715856.0	720800.0	713968.0	715504.0	720592.0	710240.0	721408.0	722144.0	716528.0	717296.0	718416.0	725088.0	733264.0	726208.0	725312.0	710240.0	726752.0	713920.0	713120.0	722096.0	721456.0	709168.0	731840.0	726976.0	711056.0	702400.0	710672.0	726896.0	724272.0	706384.0	701584.0	713824.0	731072.0	711616.0	699360.0	704672.0	702752.0	708096.0	697744.0	701728.0	697312.0	702320.0	708560.0	715856.0	710272.0	700736.0	711040.0	706048.0	704032.0	718512.0	714432.0	705744.0	708912.0	692368.0	702544.0	687152.0	701808.0	715504.0	706544.0	699584.0	696112.0	703440.0	709776.0	686304.0	697984.0	697216.0	702160.0	709856.0	701296.0	703216.0	696064.0	699872.0	706160.0	712048.0	713840.0	697168.0	711312.0	711600.0	702416.0	713536.0	706896.0	711392.0	707040.0	
235.0437	755392.0	733520.0	740736.0	745520.0	736928.0	730304.0	747792.0	739888.0	735568.0	738304.0	747568.0	749792.0	753184.0	730736.0	724144.0	739616.0	738992.0	736928.0	740384.0	744640.0	746896.0	757568.0	746880.0	734800.0	741904.0	760640.0	742928.0	755872.0	752192.0	735312.0	730384.0	738432.0	740448.0	761024.0	729200.0	740272.0	735360.0	745568.0	748848.0	743632.0	742320.0	727744.0	750000.0	723968.0	730256.0	730080.0	726320.0	730688.0	721744.0	742624.0	734080.0	735488.0	733776.0	745264.0	742528.0	735824.0	737792.0	731120.0	724480.0	732096.0	746048.0	742496.0	739632.0	727024.0	731632.0	741168.0	746032.0	730912.0	740576.0	734832.0	745792.0	737488.0	723632.0	727216.0	734672.0	711696.0	721872.0	732016.0	729184.0	735664.0	739296.0	731328.0	716784.0	722832.0	721440.0	730048.0	733568.0	738080.0	727920.0	729568.0	721568.0	727472.0	717776.0	730656.0	734528.0	728736.0	720864.0	724672.0	734080.0	735952.0	735184.0	727616.0	717168.0	720208.0	736208.0	734544.0	734368.0	721840.0	734576.0	728896.0	721696.0	723152.0	720032.0	708608.0	725184.0	728208.0	733376.0	721408.0	725952.0	737584.0	727136.0	728736.0	720672.0	725936.0	726720.0	724544.0	729232.0	735984.0	742496.0	736512.0	724064.0	727872.0	729376.0	738592.0	730912.0	731920.0	724160.0	712592.0	722912.0	724112.0	741936.0	715984.0	735920.0	710240.0	731376.0	735728.0	733344.0	699104.0	712336.0	715472.0	707680.0	720224.0	707712.0	700688.0	711744.0	713696.0	720160.0	713328.0	700528.0	716096.0	719776.0	712384.0	696928.0	718576.0	725248.0	709264.0	732624.0	725696.0	718848.0	710848.0	709936.0	713872.0	716448.0	715328.0	701552.0	697776.0	712240.0	695680.0	717136.0	703504.0	704464.0	701296.0	711696.0	712592.0	712432.0	714096.0	721536.0	722352.0	716544.0	722896.0	720560.0	717776.0	709904.0	712640.0	721488.0	715680.0	708128.0	722448.0	722992.0	707888.0	
235.0515	752752.0	749632.0	740048.0	752048.0	743952.0	743248.0	750704.0	750912.0	734672.0	747568.0	747392.0	751424.0	764928.0	740192.0	750816.0	741216.0	759872.0	752240.0	741040.0	750384.0	753312.0	762256.0	748080.0	755392.0	752096.0	745600.0	758512.0	768576.0	758544.0	745664.0	750064.0	740256.0	745616.0	753120.0	748864.0	748592.0	741472.0	755824.0	762704.0	739024.0	757968.0	740832.0	751072.0	750688.0	724544.0	734208.0	740352.0	744576.0	737008.0	749680.0	731120.0	727616.0	741680.0	735856.0	757904.0	744192.0	727728.0	736768.0	744576.0	729664.0	741376.0	755264.0	758096.0	743424.0	740768.0	733312.0	751760.0	743440.0	749040.0	740912.0	747008.0	729536.0	730016.0	727408.0	753392.0	732320.0	738896.0	724704.0	744896.0	739232.0	751088.0	729840.0	720736.0	718368.0	720384.0	739024.0	740944.0	737616.0	734416.0	728976.0	744672.0	727616.0	748000.0	730896.0	735104.0	725776.0	718960.0	732320.0	734928.0	737536.0	736032.0	739120.0	735776.0	732704.0	739280.0	735168.0	721872.0	743696.0	729152.0	719360.0	724240.0	736464.0	728592.0	726768.0	735920.0	746816.0	736928.0	737536.0	750384.0	749920.0	730400.0	737024.0	733936.0	728384.0	744368.0	725680.0	726416.0	725168.0	745392.0	733648.0	721760.0	741472.0	728432.0	732960.0	722144.0	729056.0	740432.0	727152.0	730304.0	731408.0	717264.0	728976.0	721632.0	727536.0	720720.0	734496.0	734720.0	707632.0	725504.0	719824.0	710448.0	724016.0	712816.0	716704.0	717088.0	722960.0	705264.0	722448.0	719152.0	726016.0	707792.0	708752.0	703648.0	726384.0	721504.0	725952.0	725296.0	730608.0	719008.0	715504.0	717824.0	718288.0	708144.0	728848.0	710784.0	714912.0	713312.0	728208.0	718752.0	717680.0	719104.0	721536.0	719216.0	712640.0	718192.0	716800.0	731024.0	729968.0	719360.0	723600.0	726032.0	715536.0	718544.0	735600.0	728208.0	726960.0	724240.0	717728.0	724608.0	726288.0	
235.0594	737456.0	743264.0	760720.0	763936.0	758720.0	752368.0	755808.0	750192.0	739744.0	742880.0	754704.0	761920.0	758864.0	761616.0	762864.0	767648.0	731280.0	738640.0	757664.0	753808.0	783168.0	744464.0	749872.0	766320.0	757824.0	750048.0	756576.0	749488.0	760768.0	739040.0	747872.0	751216.0	751376.0	748048.0	756880.0	749408.0	738480.0	747792.0	762896.0	751728.0	767056.0	742784.0	760224.0	737056.0	752096.0	744704.0	745536.0	737872.0	739168.0	749936.0	743136.0	739376.0	739360.0	748976.0	756448.0	750656.0	739792.0	738688.0	749360.0	739248.0	756320.0	757872.0	762432.0	735920.0	759952.0	746432.0	751856.0	750064.0	761328.0	750224.0	740768.0	742448.0	743648.0	738640.0	749248.0	732496.0	748480.0	720640.0	747392.0	744672.0	740896.0	738288.0	736848.0	736896.0	734672.0	738000.0	749152.0	744336.0	750000.0	730176.0	746928.0	740784.0	741456.0	743088.0	743632.0	732432.0	739200.0	747520.0	747056.0	750432.0	734448.0	743056.0	729824.0	739408.0	736208.0	747920.0	747920.0	752832.0	731248.0	726928.0	713312.0	729328.0	732992.0	722512.0	738688.0	746080.0	749296.0	735920.0	727136.0	731664.0	736048.0	753552.0	731712.0	735744.0	744752.0	737392.0	726064.0	741168.0	747824.0	740000.0	726160.0	732960.0	738224.0	738096.0	749408.0	744976.0	754496.0	733728.0	740352.0	737104.0	745616.0	742784.0	731936.0	736176.0	740560.0	740560.0	733888.0	710112.0	717936.0	737776.0	715888.0	714832.0	720800.0	717376.0	705280.0	720224.0	730864.0	728640.0	734672.0	714096.0	719264.0	727520.0	726080.0	733632.0	729712.0	728800.0	718880.0	734032.0	727344.0	728368.0	715088.0	727232.0	714080.0	708448.0	717264.0	724240.0	720336.0	717184.0	728672.0	707200.0	717504.0	718704.0	737104.0	726640.0	731968.0	742224.0	733168.0	737280.0	737488.0	733248.0	723296.0	726800.0	733856.0	732112.0	728080.0	725856.0	736256.0	731072.0	728416.0	739920.0	
238.0351	117707392.0	111889984.0	116809984.0	116775872.0	116791616.0	114836736.0	116809984.0	116956928.0	113632320.0	116106752.0	114406400.0	115975552.0	118211200.0	114860352.0	113613952.0	117872704.0	115660672.0	114813120.0	115067648.0	115794496.0	115595072.0	116017536.0	114301440.0	120704000.0	115702656.0	117988160.0	114052160.0	115206720.0	116033280.0	115448128.0	113970816.0	115406144.0	114416896.0	110312960.0	113005184.0	116125120.0	112978944.0	113763520.0	112740160.0	113293824.0	117056640.0	112320320.0	114613696.0	113152128.0	113228224.0	114836736.0	114663552.0	114513984.0	114094144.0	114028544.0	112294080.0	111470144.0	114894464.0	115555712.0	114416896.0	113393536.0	114117760.0	113878976.0	111866368.0	114044288.0	115694784.0	113886848.0	115382528.0	114359168.0	113259712.0	113913088.0	115529472.0	114506112.0	114794752.0	112485632.0	113566720.0	113425024.0	114910208.0	112435776.0	113606080.0	109859008.0	112574848.0	111386176.0	115679040.0	114159744.0	113170496.0	113721536.0	113044544.0	109523136.0	111543616.0	111635456.0	112955328.0	112409536.0	110389056.0	112708672.0	112978944.0	112978944.0	113086528.0	111832256.0	113128512.0	110323456.0	112978944.0	114359168.0	109381440.0	112674560.0	113432896.0	113713664.0	111808640.0	111659072.0	112370176.0	112978944.0	112863488.0	112978944.0	112797888.0	114348672.0	110082048.0	108746432.0	111882112.0	111963456.0	111123776.0	111790272.0	112047424.0	111782400.0	115183104.0	109719936.0	113028800.0	114390656.0	112147136.0	113771392.0	110000704.0	111800768.0	111816512.0	114490368.0	113855360.0	108911744.0	112616832.0	114975808.0	110189632.0	112832000.0	111520000.0	113020928.0	112113024.0	111155264.0	113805504.0	110486144.0	111955584.0	110223744.0	113120640.0	112881856.0	112244224.0	112170752.0	109265984.0	110932224.0	108911744.0	111328448.0	110092544.0	109950848.0	111674816.0	110223744.0	108323968.0	109596608.0	109966592.0	110966336.0	109793408.0	110404800.0	110092544.0	107615488.0	110824640.0	113797632.0	109942976.0	110958464.0	113301696.0	114836736.0	111601344.0	107591872.0	108392192.0	109685824.0	109761920.0	107300608.0	108539136.0	110735424.0	110362816.0	108746432.0	112971072.0	109801280.0	108531264.0	109785536.0	106138176.0	108557504.0	110008576.0	108796288.0	110908608.0	112378048.0	111197248.0	111724672.0	110173888.0	112278336.0	108943232.0	109604480.0	107673216.0	108465664.0	112532864.0	107846400.0	107185152.0	112774272.0	
238.0431	117626048.0	115694784.0	116544960.0	116510848.0	116560704.0	114771136.0	117749376.0	118072128.0	115702656.0	115794496.0	116230080.0	116248448.0	117122240.0	116298304.0	115440256.0	115999168.0	117033024.0	118080000.0	115975552.0	116883456.0	115836480.0	115067648.0	118245312.0	115356288.0	119722624.0	116314048.0	117387264.0	117048768.0	116495104.0	114209600.0	115941440.0	117610304.0	116710272.0	112897600.0	116009664.0	116741760.0	111081792.0	116314048.0	120250048.0	113755648.0	117552576.0	116560704.0	116875584.0	117098624.0	113913088.0	114713408.0	115883712.0	114175488.0	115613440.0	116694528.0	114894464.0	114967936.0	111858496.0	116272064.0	115660672.0	115909952.0	112755904.0	111627584.0	115306432.0	114605824.0	113755648.0	116544960.0	116405888.0	115206720.0	113613952.0	113383040.0	116379648.0	115091264.0	114886592.0	114332928.0	114647808.0	113078656.0	115109632.0	113640192.0	112244224.0	112270464.0	113598208.0	113928832.0	112997312.0	111520000.0	112971072.0	113112768.0	112320320.0	111039808.0	111897856.0	114144000.0	112359680.0	114136128.0	113624448.0	113055040.0	113459136.0	113797632.0	114786880.0	113779264.0	111643328.0	112963200.0	113251840.0	113028800.0	112939584.0	115198848.0	114086272.0	114521856.0	114267328.0	111858496.0	112186496.0	115778752.0	112632576.0	114117760.0	116875584.0	112078912.0	112955328.0	113094400.0	109677952.0	111155264.0	113036672.0	111289088.0	114267328.0	113566720.0	114744896.0	112212736.0	115206720.0	111973952.0	112417408.0	111693184.0	109712064.0	113028800.0	112624704.0	113490624.0	113732032.0	113259712.0	115621312.0	113713664.0	115679040.0	114571712.0	114283072.0	114144000.0	115240832.0	112551232.0	113267584.0	113136384.0	115332672.0	109620224.0	112359680.0	114094144.0	113986560.0	114490368.0	111766656.0	111304832.0	112320320.0	111882112.0	109719936.0	112385920.0	112963200.0	113144256.0	109489024.0	109793408.0	115067648.0	112155008.0	109835392.0	112566976.0	111858496.0	112847744.0	110116160.0	112559104.0	112905472.0	111155264.0	111685312.0	114655680.0	112343936.0	110785280.0	109200384.0	109727808.0	109200384.0	109869504.0	111039808.0	113152128.0	111412416.0	110189632.0	113259712.0	109984960.0	108738560.0	111220864.0	109126912.0	110719680.0	110404800.0	115537344.0	111535744.0	111955584.0	113663808.0	114010176.0	111848000.0	116405888.0	112690304.0	112698176.0	111066048.0	109546752.0	112551232.0	112748032.0	110997824.0	112475136.0	
238.0512	119937792.0	116817856.0	120168704.0	118153472.0	119153216.0	115613440.0	118402752.0	115555712.0	118080000.0	118161344.0	116017536.0	118095744.0	116594816.0	120034880.0	114382784.0	119184704.0	117418752.0	118014400.0	116775872.0	117279680.0	116867712.0	120811584.0	118161344.0	116867712.0	118137728.0	116387520.0	117683776.0	116091008.0	115513728.0	116568576.0	116049024.0	116009664.0	117444992.0	113928832.0	115109632.0	120580672.0	114828864.0	115479616.0	119714752.0	116009664.0	118856704.0	115867968.0	117988160.0	117287552.0	116106752.0	116521344.0	116075264.0	116899200.0	116156608.0	118491968.0	117033024.0	115760384.0	115198848.0	114697664.0	116371776.0	115999168.0	114010176.0	116560704.0	117452864.0	115718400.0	115017792.0	117940928.0	116718144.0	118442112.0	115440256.0	114878720.0	117568320.0	116125120.0	116098880.0	116644672.0	115883712.0	113829120.0	116636800.0	116991040.0	117361024.0	111651200.0	115875840.0	116579072.0	115217216.0	118798976.0	119037760.0	112921216.0	112790016.0	113713664.0	112212736.0	116230080.0	113020928.0	113309568.0	116610560.0	112658816.0	111115904.0	113451264.0	118434240.0	114243712.0	113078656.0	112616832.0	116917568.0	114521856.0	113401408.0	115198848.0	116306176.0	112913344.0	113789760.0	111732544.0	114755392.0	116849344.0	113894720.0	114655680.0	115951936.0	116132992.0	111716800.0	112236352.0	113905216.0	114225344.0	114771136.0	112782144.0	116841472.0	113548352.0	117237696.0	114928576.0	116775872.0	114020672.0	112832000.0	111963456.0	113128512.0	112658816.0	112774272.0	116502976.0	117691648.0	118095744.0	114729152.0	116859840.0	114655680.0	114456256.0	113928832.0	112120896.0	116363904.0	115033536.0	115125376.0	113674304.0	116083136.0	111386176.0	114309312.0	114348672.0	114994176.0	114936448.0	113136384.0	113690048.0	109481152.0	115537344.0	110462528.0	113556224.0	111155264.0	112716544.0	111732544.0	111924096.0	116841472.0	115894208.0	112608960.0	112616832.0	112748032.0	113309568.0	114309312.0	114086272.0	112320320.0	112913344.0	110577984.0	114217472.0	116363904.0	110808896.0	111501632.0	111231360.0	112055296.0	113162624.0	113028800.0	110824640.0	114474624.0	109281728.0	113978688.0	111559360.0	111509504.0	111808640.0	113251840.0	113375168.0	112320320.0	114036416.0	113194112.0	114382784.0	114844608.0	111066048.0	113409280.0	115941440.0	112186496.0	110420544.0	112417408.0	112509248.0	115167360.0	112963200.0	111163136.0	113028800.0	
238.0592	120795840.0	119111232.0	118006528.0	117137984.0	120919168.0	117618176.0	119268672.0	119937792.0	116917568.0	119029888.0	118384384.0	120877184.0	117245568.0	118476224.0	118452608.0	121034624.0	114687168.0	119895808.0	119549440.0	119079744.0	119788224.0	117403008.0	119342144.0	120019136.0	119022016.0	119145344.0	119887936.0	115487488.0	115902080.0	116453120.0	117807104.0	118426368.0	117460736.0	117576192.0	116479360.0	120076864.0	114325056.0	115025664.0	120142464.0	118045888.0	119318528.0	117494848.0	116768000.0	119457600.0	115679040.0	117080256.0	115421888.0	116602688.0	119418240.0	116098880.0	115225088.0	115718400.0	115967680.0	117849088.0	117518464.0	115513728.0	115167360.0	119111232.0	115629184.0	118896064.0	119342144.0	117864832.0	116306176.0	116676160.0	116825728.0	116791616.0	119426112.0	116056896.0	116991040.0	116841472.0	119475968.0	115025664.0	114109888.0	115382528.0	120546560.0	114060032.0	115786624.0	116495104.0	114886592.0	114036416.0	115860096.0	117633920.0	116825728.0	116560704.0	112963200.0	117725760.0	117930432.0	116182848.0	118145600.0	117137984.0	113962944.0	115232960.0	118318784.0	116907072.0	117303296.0	114167616.0	114010176.0	115818112.0	114020672.0	117195712.0	116899200.0	116636800.0	115505856.0	114002304.0	116067392.0	117725760.0	114852480.0	115240832.0	118938048.0	113508992.0	114763264.0	115951936.0	114697664.0	115414016.0	116644672.0	115602944.0	117313792.0	115240832.0	119126976.0	113078656.0	117395136.0	118345024.0	115513728.0	114456256.0	116298304.0	113655936.0	116618432.0	116510848.0	116321920.0	116783744.0	115644928.0	116825728.0	117749376.0	117329536.0	116471488.0	116833600.0	116791616.0	114852480.0	114647808.0	117610304.0	115613440.0	115448128.0	113590336.0	114010176.0	117403008.0	116148736.0	115613440.0	113548352.0	113070784.0	116660416.0	112294080.0	114086272.0	114332928.0	112724416.0	111750912.0	114771136.0	115348416.0	116899200.0	113516864.0	111989696.0	110677696.0	114398528.0	114705536.0	113606080.0	115274944.0	116049024.0	114590080.0	115883712.0	114028544.0	113690048.0	114317184.0	110866624.0	113986560.0	114175488.0	114086272.0	110150272.0	113136384.0	110362816.0	113986560.0	111147392.0	114225344.0	110504512.0	113128512.0	113805504.0	114283072.0	113632320.0	116817856.0	114902336.0	114044288.0	113640192.0	114936448.0	116329792.0	111643328.0	112212736.0	114860352.0	113267584.0	116049024.0	114621568.0	113209856.0	113482752.0	
238.0672	121084480.0	121299648.0	118838336.0	116579072.0	119260800.0	117783488.0	118888192.0	119995520.0	117783488.0	117410880.0	118780608.0	121339008.0	118452608.0	119822336.0	121026752.0	122504064.0	117725760.0	122149824.0	119688512.0	120465216.0	122388608.0	118806848.0	122323008.0	118345024.0	119580928.0	118665152.0	119746240.0	117429248.0	119145344.0	116752256.0	118649408.0	115505856.0	117856960.0	115999168.0	117675904.0	121869056.0	115925696.0	117114368.0	119696384.0	121134336.0	119895808.0	120200192.0	117502720.0	119853824.0	117775616.0	115744640.0	118625792.0	114513984.0	117403008.0	120903424.0	119011520.0	117122240.0	118402752.0	120250048.0	116809984.0	117707392.0	117807104.0	117749376.0	116091008.0	117534208.0	116710272.0	121100224.0	118691392.0	118510336.0	122131456.0	116413760.0	119738368.0	119161088.0	118830464.0	119053504.0	120160832.0	118476224.0	117287552.0	116075264.0	119037760.0	119079744.0	116975296.0	115513728.0	116552832.0	115883712.0	116140864.0	116760128.0	117345280.0	117765120.0	118707136.0	118864576.0	118114112.0	117164224.0	118625792.0	116610560.0	115967680.0	116983168.0	118376512.0	119822336.0	117998656.0	114440512.0	116752256.0	115587200.0	118014400.0	116041152.0	115067648.0	115167360.0	118772736.0	116941184.0	116510848.0	116230080.0	117229824.0	116833600.0	118888192.0	114886592.0	114836736.0	114828864.0	117437120.0	116156608.0	116206464.0	117626048.0	118788480.0	114590080.0	115883712.0	110982080.0	115894208.0	118245312.0	116405888.0	117468608.0	115999168.0	114687168.0	118303040.0	120431104.0	116387520.0	120142464.0	118376512.0	117510592.0	117891072.0	117452864.0	118533952.0	115959808.0	118261056.0	114474624.0	116272064.0	117452864.0	113805504.0	117371520.0	114283072.0	115282816.0	119499584.0	116917568.0	114398528.0	113005184.0	114637312.0	115141120.0	115225088.0	114325056.0	113590336.0	112128768.0	111963456.0	115002048.0	115091264.0	119145344.0	112716544.0	114910208.0	115529472.0	113606080.0	116198592.0	117387264.0	116726016.0	115083392.0	115190976.0	115364160.0	112716544.0	117303296.0	113871104.0	113309568.0	116098880.0	114621568.0	113732032.0	111420288.0	115825984.0	114151872.0	112128768.0	114647808.0	115479616.0	114406400.0	116206464.0	115248704.0	116329792.0	114952192.0	115917824.0	114456256.0	114275200.0	116875584.0	114052160.0	113962944.0	114663552.0	111559360.0	115002048.0	111732544.0	117329536.0	115067648.0	112740160.0	116791616.0	
