																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
234.0249	5089.0	5277.0	5114.0	5414.0	4839.0	5477.0	5202.0	5539.0	5339.0	5427.0	5477.0	5677.0	6315.0	5177.0	5414.0	5402.0	5552.0	4851.0	4726.0	5714.0	5052.0	5414.0	5339.0	5452.0	5464.0	5314.0	5327.0	4964.0	4989.0	5352.0	4851.0	5689.0	4426.0	5589.0	4939.0	5202.0	5114.0	6027.0	5014.0	5352.0	5777.0	4776.0	4939.0	5439.0	5289.0	5139.0	4851.0	4751.0	5852.0	5702.0	5277.0	5527.0	5152.0	5189.0	5164.0	5002.0	4476.0	5277.0	5514.0	5152.0	4764.0	5764.0	5439.0	5302.0	5302.0	4976.0	4726.0	5064.0	4826.0	5189.0	4689.0	5039.0	5327.0	5314.0	5514.0	5277.0	4914.0	5239.0	4676.0	5252.0	4489.0	4926.0	5552.0	5127.0	4801.0	5214.0	4726.0	5214.0	5289.0	5077.0	5102.0	5477.0	5327.0	5152.0	5327.0	5764.0	5802.0	5414.0	5302.0	5302.0	5489.0	5339.0	5202.0	5027.0	4876.0	5314.0	5014.0	5639.0	5552.0	5127.0	5314.0	4914.0	5427.0	5164.0	4951.0	5502.0	5914.0	5827.0	5227.0	5314.0	5802.0	5664.0	4876.0	5114.0	5564.0	5314.0	5552.0	5902.0	5777.0	5402.0	4926.0	5302.0	5614.0	4914.0	5152.0	5377.0	4826.0	4201.0	5314.0	4814.0	4689.0	4639.0	5377.0	5052.0	5389.0	5464.0	5389.0	4801.0	5402.0	5177.0	5627.0	5014.0	5402.0	4614.0	5439.0	5564.0	5152.0	4926.0	5389.0	5264.0	5464.0	5502.0	5014.0	5314.0	5339.0	5289.0	5289.0	5177.0	5402.0	5439.0	4576.0	5639.0	4826.0	5027.0	5127.0	5352.0	5277.0	4726.0	5077.0	5314.0	4914.0	4626.0	5552.0	5139.0	5064.0	5414.0	5727.0	5389.0	5402.0	5677.0	5577.0	5252.0	5014.0	5002.0	5139.0	4289.0	5527.0	5714.0	5289.0	5114.0	
234.0327	5414.0	5827.0	6002.0	5589.0	5539.0	5102.0	4951.0	5264.0	5514.0	4876.0	5814.0	4989.0	5827.0	5414.0	5014.0	5164.0	5002.0	5152.0	5452.0	4714.0	5402.0	4714.0	5252.0	5152.0	5427.0	5402.0	5652.0	4726.0	5002.0	5202.0	5427.0	5864.0	5864.0	5739.0	5314.0	5014.0	5552.0	5527.0	5202.0	5527.0	5514.0	5352.0	5352.0	5002.0	5077.0	5814.0	5577.0	5077.0	5064.0	5577.0	4764.0	5164.0	5302.0	5427.0	5089.0	5402.0	4989.0	5864.0	5014.0	5539.0	5239.0	5264.0	5789.0	5452.0	5139.0	5814.0	5527.0	5914.0	5402.0	5464.0	5202.0	5839.0	5677.0	5489.0	5489.0	4789.0	5489.0	5527.0	4639.0	5414.0	5427.0	5602.0	5202.0	5652.0	4814.0	5952.0	4926.0	5502.0	5877.0	5189.0	5314.0	5502.0	4701.0	5339.0	4789.0	5127.0	6065.0	5802.0	6315.0	5014.0	5427.0	5552.0	4489.0	5602.0	5377.0	4901.0	5502.0	5039.0	5927.0	4839.0	5014.0	5327.0	4701.0	5902.0	4976.0	5289.0	5614.0	5314.0	5552.0	6202.0	5052.0	5202.0	5952.0	5414.0	5989.0	5052.0	5777.0	5277.0	5139.0	4639.0	5727.0	5214.0	4764.0	5064.0	5077.0	4739.0	5164.0	5352.0	5664.0	5277.0	5264.0	5427.0	5527.0	5314.0	4889.0	5414.0	4814.0	4801.0	4814.0	4764.0	5239.0	5802.0	5302.0	5052.0	4376.0	5402.0	4614.0	5652.0	4464.0	4626.0	5364.0	5127.0	5164.0	5502.0	5289.0	5839.0	5302.0	5614.0	5164.0	5577.0	5164.0	5077.0	4814.0	4889.0	4951.0	5089.0	5177.0	5702.0	4401.0	5689.0	5252.0	5452.0	5052.0	5564.0	5514.0	5489.0	5252.0	4901.0	5077.0	4676.0	5439.0	5302.0	5314.0	5452.0	5377.0	5314.0	5327.0	5727.0	5577.0	5514.0	
234.0405	5189.0	5777.0	5702.0	5664.0	5852.0	4964.0	4901.0	5802.0	5227.0	6065.0	5739.0	5614.0	5289.0	5664.0	5889.0	5264.0	5927.0	5414.0	5502.0	4926.0	5477.0	5827.0	5314.0	5977.0	5739.0	5789.0	5452.0	5389.0	5264.0	5052.0	6152.0	5852.0	5102.0	4901.0	6002.0	4901.0	5264.0	5214.0	5914.0	5139.0	5327.0	4814.0	5089.0	5252.0	5402.0	5314.0	5877.0	5602.0	4864.0	5564.0	5352.0	5239.0	5189.0	6002.0	5089.0	5677.0	5639.0	5052.0	4714.0	5114.0	4964.0	5327.0	5064.0	4851.0	5264.0	6002.0	5327.0	5227.0	5477.0	5414.0	4801.0	5689.0	5027.0	5914.0	5064.0	4951.0	5152.0	5764.0	6215.0	5339.0	5127.0	5414.0	5239.0	5639.0	5877.0	5439.0	5189.0	5414.0	5564.0	5277.0	5764.0	5777.0	5389.0	5414.0	5702.0	5702.0	4989.0	4864.0	5564.0	5164.0	5952.0	5364.0	5489.0	5252.0	5539.0	5064.0	5627.0	5452.0	5314.0	6014.0	5102.0	4901.0	5239.0	5952.0	5714.0	6415.0	5089.0	5139.0	5452.0	5439.0	5614.0	5364.0	5402.0	5064.0	5452.0	5364.0	5402.0	5589.0	5852.0	6102.0	5064.0	5027.0	5164.0	5314.0	5589.0	5477.0	5414.0	5639.0	5564.0	4964.0	4964.0	5464.0	5189.0	5527.0	5227.0	5464.0	5577.0	5352.0	5577.0	5539.0	5439.0	5264.0	5177.0	5802.0	5577.0	5264.0	4664.0	5127.0	5527.0	5389.0	5189.0	5727.0	5327.0	5552.0	6027.0	4989.0	5302.0	5489.0	5339.0	5277.0	4689.0	5364.0	5202.0	5714.0	5514.0	5502.0	5289.0	5289.0	5539.0	5789.0	5102.0	5677.0	5902.0	4776.0	5639.0	5289.0	5627.0	6052.0	4864.0	5127.0	5327.0	4951.0	5502.0	4889.0	5127.0	5502.0	4726.0	5264.0	5852.0	5152.0	
234.0483	5964.0	5977.0	5814.0	5927.0	5814.0	5839.0	5077.0	4926.0	5239.0	4751.0	5752.0	5577.0	5464.0	5714.0	5927.0	5302.0	4839.0	5827.0	5977.0	5614.0	5439.0	5727.0	5714.0	5352.0	5389.0	5327.0	5277.0	5289.0	5814.0	5039.0	4989.0	5752.0	6040.0	5352.0	5064.0	5614.0	5289.0	5952.0	5652.0	5177.0	5377.0	5464.0	5214.0	5514.0	5227.0	5202.0	5539.0	5414.0	5389.0	5427.0	5277.0	5289.0	5427.0	5464.0	4551.0	5102.0	5602.0	4964.0	5464.0	4651.0	5164.0	5277.0	5227.0	5139.0	5514.0	5114.0	5689.0	5539.0	5514.0	5164.0	5214.0	4951.0	5464.0	5764.0	5402.0	5189.0	4926.0	5414.0	4801.0	5039.0	4901.0	4776.0	5214.0	5139.0	5489.0	5152.0	4789.0	5239.0	5677.0	5452.0	5627.0	5752.0	6002.0	5689.0	5352.0	5339.0	5202.0	5452.0	5777.0	5664.0	5277.0	5414.0	5252.0	4814.0	4839.0	5477.0	5177.0	5639.0	4926.0	6052.0	5852.0	5814.0	6152.0	5102.0	5839.0	5002.0	5514.0	5714.0	5952.0	5689.0	5227.0	5777.0	5664.0	5214.0	5714.0	5502.0	5464.0	5627.0	4664.0	5377.0	5439.0	5764.0	5314.0	5689.0	5402.0	4839.0	5264.0	5264.0	5189.0	5289.0	5114.0	5127.0	5777.0	6590.0	5402.0	5514.0	5002.0	4901.0	5102.0	5714.0	5502.0	5777.0	5577.0	4814.0	5064.0	5564.0	5077.0	5664.0	5314.0	5939.0	5239.0	5139.0	5777.0	5152.0	5739.0	5489.0	5664.0	5227.0	5477.0	5964.0	5152.0	5777.0	5852.0	5364.0	5839.0	5664.0	5752.0	5552.0	5114.0	5427.0	5439.0	5739.0	6340.0	5077.0	5964.0	5402.0	5614.0	5314.0	5239.0	5164.0	5264.0	6127.0	5839.0	5102.0	5502.0	4964.0	5102.0	5477.0	5139.0	5264.0	
234.0561	5289.0	5927.0	4889.0	5464.0	5789.0	5139.0	5564.0	6090.0	5477.0	5189.0	5627.0	5577.0	5502.0	6052.0	5627.0	5164.0	5152.0	5264.0	5152.0	5377.0	5839.0	5602.0	5189.0	5714.0	6090.0	5177.0	5777.0	5252.0	5014.0	5252.0	5314.0	5577.0	5289.0	5477.0	5477.0	5177.0	5552.0	5364.0	5039.0	5102.0	6065.0	5139.0	5902.0	5952.0	5714.0	5339.0	4926.0	6065.0	5564.0	5402.0	4901.0	5764.0	5677.0	5727.0	5727.0	5227.0	5089.0	5214.0	5377.0	6240.0	5677.0	5177.0	5177.0	5877.0	5514.0	4689.0	5377.0	5352.0	4951.0	4689.0	4501.0	5527.0	5377.0	4764.0	5239.0	4851.0	5152.0	5814.0	5464.0	5352.0	5602.0	5489.0	4826.0	5102.0	5614.0	6490.0	5039.0	4551.0	5089.0	5164.0	5977.0	5614.0	5239.0	5764.0	5477.0	4976.0	5077.0	5377.0	5289.0	5777.0	5477.0	5927.0	5177.0	5002.0	5302.0	5289.0	5564.0	5602.0	5089.0	5852.0	5364.0	5689.0	5502.0	5889.0	4814.0	5139.0	5327.0	5752.0	4951.0	6065.0	5252.0	5002.0	5902.0	5489.0	5802.0	5664.0	5114.0	5577.0	5064.0	6014.0	5277.0	5314.0	5289.0	4889.0	4914.0	5577.0	5664.0	4664.0	6040.0	4789.0	5777.0	5027.0	5502.0	5002.0	5227.0	5052.0	5039.0	5927.0	5077.0	5277.0	4964.0	5189.0	5227.0	5952.0	5777.0	5664.0	5414.0	5277.0	6177.0	4939.0	5077.0	5402.0	5514.0	5952.0	5727.0	6014.0	5489.0	5364.0	5652.0	5339.0	5352.0	4564.0	5664.0	5314.0	5627.0	4864.0	5652.0	6927.0	5389.0	5302.0	5064.0	5152.0	5564.0	5677.0	4601.0	6265.0	5452.0	5302.0	5252.0	5377.0	5402.0	5014.0	5889.0	5427.0	5427.0	5189.0	5664.0	5089.0	5189.0	5489.0	
235.0280	857351.0	855301.0	827626.0	843001.0	841976.0	871701.0	849151.0	827626.0	821476.0	855301.0	839926.0	850176.0	853251.0	844026.0	828651.0	841976.0	832751.0	860426.0	838901.0	839926.0	840951.0	823526.0	856326.0	829676.0	856326.0	832751.0	850176.0	837876.0	829676.0	833776.0	848126.0	840951.0	832751.0	846076.0	840951.0	825576.0	838901.0	823526.0	825576.0	858376.0	838901.0	826601.0	839926.0	837876.0	839926.0	837876.0	835826.0	831726.0	832751.0	840951.0	831726.0	816310.0	824551.0	795810.0	825576.0	858376.0	841976.0	839926.0	876826.0	817335.0	843001.0	831726.0	825576.0	831726.0	831726.0	830701.0	832751.0	829676.0	837876.0	843001.0	839926.0	868626.0	826601.0	850176.0	838901.0	836851.0	837876.0	828651.0	815285.0	830701.0	846076.0	839926.0	825576.0	848126.0	830701.0	844026.0	829676.0	839926.0	835826.0	835826.0	840951.0	823526.0	820451.0	827626.0	824551.0	827626.0	838901.0	831726.0	879901.0	830701.0	830701.0	846076.0	837876.0	823526.0	845051.0	817335.0	828651.0	827626.0	825576.0	850176.0	829676.0	845051.0	848126.0	836851.0	831726.0	839926.0	835826.0	869651.0	850176.0	829676.0	836851.0	837876.0	852226.0	834801.0	841976.0	854276.0	834801.0	831726.0	833776.0	859401.0	844026.0	837876.0	830701.0	809135.0	847101.0	832751.0	820451.0	833776.0	816310.0	821476.0	822501.0	811185.0	822501.0	809135.0	843001.0	820451.0	815285.0	808110.0	810160.0	809135.0	826601.0	823526.0	827626.0	826601.0	820451.0	818360.0	816310.0	824551.0	829676.0	807085.0	804010.0	836851.0	819385.0	818360.0	820451.0	827626.0	835826.0	821476.0	843001.0	831726.0	807085.0	826601.0	828651.0	828651.0	816310.0	840951.0	828651.0	811185.0	835826.0	815285.0	833776.0	828651.0	861451.0	841976.0	833776.0	857351.0	828651.0	832751.0	852226.0	808110.0	815285.0	826601.0	831726.0	830701.0	824551.0	818360.0	839926.0	813235.0	836851.0	838901.0	
235.0358	858376.0	851201.0	840951.0	851201.0	843001.0	868626.0	855301.0	859401.0	854276.0	864526.0	856326.0	852226.0	864526.0	860426.0	855301.0	860426.0	849151.0	857351.0	850176.0	847101.0	852226.0	840951.0	859401.0	857351.0	850176.0	861451.0	863501.0	853251.0	847101.0	860426.0	843001.0	838901.0	857351.0	845051.0	849151.0	841976.0	832751.0	847101.0	847101.0	849151.0	838901.0	856326.0	840951.0	863501.0	863501.0	857351.0	837876.0	843001.0	832751.0	852226.0	834801.0	820451.0	837876.0	804010.0	824551.0	841976.0	827626.0	820451.0	855301.0	832751.0	845051.0	847101.0	839926.0	835826.0	859401.0	817335.0	819385.0	854276.0	856326.0	832751.0	845051.0	852226.0	854276.0	846076.0	851201.0	836851.0	827626.0	832751.0	817335.0	833776.0	859401.0	833776.0	838901.0	846076.0	835826.0	841976.0	828651.0	841976.0	839926.0	826601.0	857351.0	822501.0	828651.0	835826.0	836851.0	838901.0	844026.0	829676.0	863501.0	850176.0	843001.0	839926.0	836851.0	841976.0	846076.0	829676.0	832751.0	849151.0	841976.0	834801.0	823526.0	837876.0	839926.0	847101.0	840951.0	837876.0	858376.0	856326.0	866576.0	854276.0	862476.0	877851.0	856326.0	852226.0	853251.0	824551.0	864526.0	851201.0	848126.0	855301.0	853251.0	835826.0	835826.0	832751.0	847101.0	839926.0	833776.0	846076.0	831726.0	827626.0	839926.0	809135.0	815285.0	837876.0	832751.0	823526.0	807085.0	804010.0	826601.0	833776.0	820451.0	835826.0	845051.0	831726.0	828651.0	835826.0	813235.0	827626.0	833776.0	830701.0	823526.0	823526.0	821476.0	836851.0	824551.0	824551.0	831726.0	855301.0	832751.0	836851.0	839926.0	845051.0	833776.0	852226.0	832751.0	828651.0	838901.0	830701.0	846076.0	815285.0	836851.0	834801.0	856326.0	843001.0	849151.0	845051.0	851201.0	848126.0	814260.0	822501.0	834801.0	837876.0	828651.0	834801.0	854276.0	850176.0	835826.0	830701.0	845051.0	834801.0	
235.0437	836851.0	869651.0	829676.0	832751.0	847101.0	845051.0	849151.0	865551.0	873751.0	838901.0	869651.0	861451.0	852226.0	840951.0	861451.0	849151.0	840951.0	866576.0	854276.0	854276.0	838901.0	853251.0	856326.0	852226.0	850176.0	845051.0	876826.0	844026.0	853251.0	839926.0	858376.0	836851.0	839926.0	845051.0	844026.0	835826.0	845051.0	844026.0	849151.0	839926.0	835826.0	854276.0	835826.0	844026.0	840951.0	875801.0	843001.0	851201.0	831726.0	834801.0	827626.0	839926.0	837876.0	807085.0	815285.0	825576.0	836851.0	837876.0	833776.0	814260.0	836851.0	834801.0	843001.0	853251.0	833776.0	841976.0	840951.0	838901.0	860426.0	830701.0	836851.0	835826.0	826601.0	850176.0	840951.0	832751.0	831726.0	837876.0	816310.0	849151.0	835826.0	844026.0	834801.0	837876.0	844026.0	832751.0	853251.0	843001.0	853251.0	837876.0	857351.0	833776.0	850176.0	849151.0	853251.0	838901.0	862476.0	818360.0	847101.0	846076.0	845051.0	833776.0	849151.0	854276.0	840951.0	840951.0	836851.0	839926.0	830701.0	819385.0	824551.0	834801.0	831726.0	841976.0	843001.0	845051.0	853251.0	854276.0	862476.0	840951.0	851201.0	847101.0	844026.0	855301.0	858376.0	819385.0	854276.0	858376.0	847101.0	851201.0	827626.0	861451.0	857351.0	828651.0	847101.0	830701.0	823526.0	831726.0	828651.0	837876.0	826601.0	827626.0	815285.0	838901.0	850176.0	817335.0	835826.0	830701.0	801960.0	837876.0	806060.0	837876.0	832751.0	837876.0	841976.0	825576.0	855301.0	825576.0	832751.0	819385.0	827626.0	820451.0	848126.0	840951.0	821476.0	833776.0	852226.0	825576.0	833776.0	841976.0	836851.0	845051.0	838901.0	837876.0	832751.0	832751.0	823526.0	820451.0	830701.0	824551.0	850176.0	838901.0	851201.0	858376.0	849151.0	839926.0	850176.0	853251.0	822501.0	825576.0	829676.0	840951.0	859401.0	837876.0	826601.0	844026.0	834801.0	826601.0	826601.0	826601.0	
235.0515	857351.0	869651.0	836851.0	829676.0	856326.0	850176.0	869651.0	847101.0	869651.0	844026.0	865551.0	851201.0	834801.0	858376.0	866576.0	841976.0	864526.0	868626.0	844026.0	852226.0	844026.0	853251.0	855301.0	881951.0	849151.0	848126.0	841976.0	836851.0	866576.0	868626.0	857351.0	849151.0	869651.0	846076.0	841976.0	860426.0	856326.0	831726.0	830701.0	836851.0	825576.0	831726.0	844026.0	867601.0	859401.0	831726.0	846076.0	848126.0	840951.0	844026.0	816310.0	822501.0	832751.0	837876.0	826601.0	836851.0	847101.0	834801.0	848126.0	852226.0	847101.0	847101.0	845051.0	849151.0	825576.0	836851.0	855301.0	845051.0	855301.0	836851.0	849151.0	852226.0	859401.0	840951.0	833776.0	826601.0	843001.0	846076.0	825576.0	864526.0	843001.0	828651.0	838901.0	858376.0	855301.0	850176.0	848126.0	845051.0	835826.0	837876.0	847101.0	837876.0	837876.0	828651.0	835826.0	839926.0	838901.0	836851.0	862476.0	846076.0	851201.0	841976.0	850176.0	862476.0	853251.0	832751.0	845051.0	833776.0	828651.0	835826.0	833776.0	858376.0	839926.0	848126.0	865551.0	844026.0	855301.0	861451.0	858376.0	845051.0	865551.0	864526.0	858376.0	838901.0	858376.0	849151.0	857351.0	874776.0	856326.0	854276.0	848126.0	865551.0	828651.0	844026.0	843001.0	858376.0	846076.0	829676.0	817335.0	836851.0	835826.0	840951.0	828651.0	840951.0	845051.0	819385.0	836851.0	796835.0	828651.0	825576.0	844026.0	836851.0	832751.0	845051.0	828651.0	832751.0	834801.0	849151.0	810160.0	835826.0	824551.0	814260.0	831726.0	847101.0	837876.0	827626.0	848126.0	851201.0	824551.0	841976.0	837876.0	848126.0	844026.0	849151.0	841976.0	836851.0	852226.0	825576.0	848126.0	829676.0	844026.0	843001.0	839926.0	855301.0	852226.0	872726.0	850176.0	836851.0	840951.0	823526.0	848126.0	854276.0	841976.0	836851.0	846076.0	844026.0	815285.0	864526.0	849151.0	831726.0	
235.0594	854276.0	845051.0	854276.0	860426.0	845051.0	865551.0	851201.0	856326.0	865551.0	868626.0	861451.0	866576.0	876826.0	865551.0	872726.0	871701.0	863501.0	873751.0	839926.0	858376.0	859401.0	854276.0	846076.0	868626.0	855301.0	849151.0	856326.0	854276.0	861451.0	849151.0	858376.0	863501.0	841976.0	846076.0	852226.0	852226.0	853251.0	846076.0	858376.0	849151.0	838901.0	862476.0	834801.0	852226.0	857351.0	854276.0	849151.0	847101.0	867601.0	853251.0	821476.0	846076.0	841976.0	824551.0	836851.0	848126.0	843001.0	841976.0	844026.0	840951.0	867601.0	834801.0	840951.0	846076.0	837876.0	834801.0	857351.0	838901.0	851201.0	849151.0	845051.0	854276.0	856326.0	846076.0	856326.0	845051.0	854276.0	856326.0	841976.0	853251.0	857351.0	845051.0	844026.0	855301.0	866576.0	854276.0	863501.0	869651.0	857351.0	843001.0	843001.0	847101.0	826601.0	850176.0	861451.0	841976.0	852226.0	845051.0	847101.0	820451.0	862476.0	856326.0	855301.0	845051.0	845051.0	851201.0	841976.0	861451.0	844026.0	832751.0	829676.0	853251.0	844026.0	851201.0	888101.0	847101.0	872726.0	857351.0	854276.0	849151.0	885026.0	885026.0	863501.0	847101.0	854276.0	847101.0	861451.0	865551.0	851201.0	850176.0	832751.0	870676.0	832751.0	849151.0	850176.0	845051.0	858376.0	841976.0	841976.0	856326.0	847101.0	851201.0	825576.0	844026.0	852226.0	836851.0	837876.0	806060.0	825576.0	849151.0	832751.0	848126.0	857351.0	853251.0	841976.0	833776.0	825576.0	851201.0	836851.0	852226.0	820451.0	813235.0	834801.0	838901.0	846076.0	846076.0	850176.0	839926.0	846076.0	845051.0	831726.0	828651.0	852226.0	848126.0	854276.0	850176.0	828651.0	836851.0	866576.0	828651.0	829676.0	855301.0	855301.0	858376.0	866576.0	861451.0	867601.0	856326.0	859401.0	835826.0	828651.0	867601.0	845051.0	846076.0	866576.0	840951.0	838901.0	832751.0	860426.0	852226.0	
238.0351	112451520.0	113878976.0	111816512.0	113162624.0	112467264.0	113894720.0	109489024.0	111270720.0	112740160.0	116182848.0	113829120.0	115629184.0	116975296.0	115925696.0	113120640.0	114144000.0	112740160.0	113855360.0	111848000.0	115232960.0	114629440.0	112254720.0	113655936.0	114348672.0	109473280.0	113632320.0	110362816.0	112294080.0	114044288.0	114944320.0	114721280.0	110478272.0	114185984.0	110669824.0	114794752.0	111239232.0	112312448.0	109916736.0	109447040.0	110255232.0	113747776.0	110900736.0	110974208.0	114390656.0	111370432.0	109935104.0	111997568.0	109935104.0	111509504.0	111782400.0	111866368.0	113648064.0	109843264.0	108919616.0	111239232.0	111378304.0	113036672.0	109489024.0	107969728.0	113335808.0	111354688.0	111239232.0	112254720.0	114729152.0	109654336.0	111997568.0	111197248.0	115109632.0	111973952.0	113020928.0	108292480.0	110619968.0	114067904.0	110882368.0	111089664.0	110958464.0	111097536.0	115141120.0	109827520.0	113209856.0	109885248.0	112955328.0	109696320.0	111559360.0	112378048.0	109735680.0	111617088.0	112047424.0	113055040.0	112204864.0	112824128.0	114960064.0	110643584.0	113847488.0	107988096.0	108985216.0	109777664.0	112748032.0	112005440.0	113383040.0	113020928.0	111743040.0	111693184.0	113863232.0	112005440.0	111732544.0	112270464.0	112782144.0	111039808.0	111527872.0	109323712.0	113062912.0	111905728.0	110593728.0	113582464.0	109992832.0	112351808.0	112805760.0	112254720.0	112582720.0	112244224.0	115167360.0	111462272.0	111693184.0	112443648.0	112409536.0	109927232.0	112409536.0	112244224.0	114209600.0	114637312.0	111939840.0	112286208.0	111039808.0	112978944.0	110189632.0	110577984.0	109827520.0	110635712.0	109019328.0	107715200.0	112839872.0	109546752.0	111577728.0	111055552.0	110462528.0	109793408.0	111097536.0	107127424.0	110370688.0	110593728.0	110850880.0	111066048.0	111131648.0	110627840.0	111790272.0	110124032.0	109357824.0	109058688.0	108439424.0	107696832.0	108788416.0	114513984.0	109827520.0	109761920.0	111724672.0	112254720.0	111832256.0	109077056.0	112939584.0	107665344.0	113055040.0	110562240.0	111066048.0	113351552.0	113020928.0	112078912.0	107681088.0	111394048.0	111743040.0	110843008.0	112343936.0	117056640.0	113836992.0	113036672.0	113624448.0	109250240.0	110034816.0	111039808.0	109646464.0	110131904.0	110974208.0	112220608.0	109670080.0	111750912.0	112336064.0	113070784.0	112532864.0	110339200.0	113301696.0	
238.0431	118030144.0	117072384.0	114020672.0	114506112.0	113920960.0	117940928.0	112978944.0	112147136.0	117064512.0	117964544.0	117313792.0	113532608.0	117237696.0	116899200.0	115786624.0	114325056.0	113894720.0	114605824.0	114744896.0	115167360.0	117856960.0	115101760.0	115406144.0	114936448.0	113598208.0	115398272.0	113278080.0	113944576.0	113755648.0	115133248.0	118129856.0	115660672.0	114167616.0	113401408.0	112097280.0	113682176.0	113020928.0	112517120.0	110008576.0	113467008.0	115148992.0	113367296.0	114233216.0	117064512.0	114571712.0	113836992.0	110150272.0	111609216.0	113383040.0	112666688.0	111627584.0	113325312.0	111651200.0	110082048.0	111247104.0	112501376.0	112640448.0	112451520.0	113894720.0	112790016.0	114340800.0	115471744.0	114267328.0	116752256.0	112782144.0	115794496.0	109174144.0	117098624.0	112871360.0	114637312.0	108951104.0	113516864.0	113779264.0	111451776.0	115175232.0	110585856.0	113574592.0	115679040.0	114474624.0	117371520.0	113913088.0	112551232.0	109754048.0	113920960.0	113855360.0	113102272.0	114713408.0	113498496.0	112427904.0	112913344.0	112220608.0	116560704.0	111989696.0	115232960.0	112162880.0	112955328.0	113855360.0	111635456.0	110989952.0	114779008.0	114175488.0	112978944.0	112955328.0	115240832.0	114729152.0	112370176.0	113220352.0	113962944.0	113648064.0	111163136.0	111270720.0	113721536.0	112650944.0	114367040.0	114870848.0	111824384.0	114028544.0	115778752.0	112813632.0	114144000.0	117741504.0	117914688.0	115356288.0	114844608.0	117437120.0	114109888.0	114521856.0	113086528.0	115248704.0	114482496.0	112616832.0	114416896.0	114067904.0	113136384.0	112393792.0	112674560.0	114713408.0	111501632.0	110866624.0	108861888.0	112986816.0	111197248.0	110265728.0	111328448.0	111750912.0	112055296.0	109166272.0	109134784.0	108276736.0	110950592.0	111412416.0	111289088.0	113613952.0	111089664.0	112212736.0	115902080.0	112467264.0	111708928.0	110900736.0	113335808.0	110454656.0	111577728.0	112559104.0	111551488.0	112963200.0	115083392.0	111897856.0	108638848.0	110396928.0	114663552.0	109242368.0	110612096.0	113383040.0	111039808.0	112212736.0	113044544.0	110743296.0	111278592.0	112774272.0	112732288.0	111790272.0	114928576.0	113771392.0	117856960.0	114629440.0	116329792.0	113278080.0	113886848.0	112467264.0	111824384.0	109958720.0	111708928.0	113574592.0	111889984.0	111617088.0	112543360.0	111963456.0	112566976.0	113170496.0	113417152.0	
238.0512	117263936.0	117544704.0	116726016.0	115909952.0	114836736.0	117444992.0	116560704.0	113632320.0	118211200.0	117080256.0	115983424.0	114513984.0	116298304.0	119069248.0	115240832.0	114086272.0	116041152.0	115059776.0	117014656.0	115794496.0	114779008.0	116537088.0	117675904.0	113655936.0	113228224.0	118121984.0	115372032.0	111816512.0	114860352.0	116025408.0	118987904.0	116702400.0	115141120.0	112427904.0	115440256.0	111766656.0	114424768.0	112493504.0	114028544.0	112905472.0	115579328.0	112824128.0	116114624.0	117948800.0	114918080.0	113978688.0	114902336.0	116164480.0	114647808.0	115356288.0	111924096.0	117371520.0	113285952.0	113062912.0	112782144.0	113821248.0	114028544.0	111666944.0	114986304.0	112832000.0	115571456.0	113574592.0	113805504.0	114994176.0	117130112.0	115744640.0	114109888.0	116883456.0	112666688.0	118683520.0	113606080.0	112475136.0	116363904.0	112732288.0	113128512.0	113674304.0	113574592.0	116098880.0	112509248.0	115290688.0	115595072.0	113013056.0	112740160.0	116899200.0	115587200.0	111882112.0	115752512.0	114498240.0	116067392.0	112328192.0	115860096.0	116568576.0	112608960.0	115348416.0	115274944.0	114697664.0	113663808.0	115644928.0	113508992.0	114390656.0	116463616.0	117814976.0	113855360.0	111685312.0	114687168.0	113375168.0	112674560.0	113913088.0	112774272.0	114755392.0	113697920.0	112724416.0	115109632.0	115083392.0	117922560.0	115101760.0	115883712.0	117064512.0	114597952.0	114390656.0	117526336.0	117668032.0	115421888.0	115991296.0	114259456.0	115033536.0	113829120.0	114802624.0	116579072.0	115852224.0	115967680.0	113309568.0	116907072.0	112301952.0	114647808.0	112897600.0	114637312.0	114251584.0	112517120.0	110166016.0	112343936.0	114878720.0	110974208.0	114002304.0	114852480.0	113028800.0	110454656.0	109916736.0	109638592.0	114482496.0	113613952.0	112797888.0	116222208.0	110504512.0	112813632.0	113317440.0	114340800.0	112186496.0	114563840.0	113755648.0	109174144.0	110685568.0	114637312.0	112782144.0	116164480.0	113259712.0	113886848.0	110536000.0	111905728.0	113136384.0	109885248.0	113259712.0	110223744.0	114086272.0	115398272.0	113243968.0	113152128.0	114464128.0	117313792.0	110793152.0	112220608.0	115175232.0	113739904.0	117568320.0	116933312.0	118914432.0	114290944.0	114679296.0	114359168.0	112162880.0	111666944.0	114398528.0	114613696.0	114820992.0	113763520.0	113070784.0	113582464.0	113674304.0	115537344.0	113771392.0	
238.0592	116348160.0	114936448.0	113855360.0	117179968.0	113674304.0	118022272.0	117741504.0	117080256.0	118310912.0	119407744.0	117179968.0	119407744.0	115290688.0	120357632.0	119407744.0	118195456.0	116463616.0	116668288.0	117371520.0	118699264.0	117783488.0	117552576.0	115786624.0	118129856.0	117361024.0	119119104.0	115002048.0	113451264.0	115282816.0	118268928.0	118683520.0	120604288.0	116825728.0	115240832.0	116114624.0	116899200.0	116594816.0	115421888.0	113871104.0	116783744.0	117825472.0	117707392.0	117725760.0	118864576.0	117164224.0	117279680.0	114597952.0	117072384.0	117418752.0	113524736.0	112417408.0	116718144.0	115256576.0	113028800.0	114010176.0	111947712.0	115414016.0	113755648.0	115587200.0	116579072.0	115967680.0	115844352.0	117014656.0	117534208.0	119549440.0	115429760.0	114697664.0	116182848.0	116925440.0	117510592.0	116899200.0	115463872.0	117733632.0	116114624.0	116098880.0	113325312.0	113359424.0	115125376.0	116091008.0	116298304.0	114563840.0	114910208.0	117179968.0	115786624.0	114894464.0	115894208.0	115225088.0	115959808.0	116164480.0	114794752.0	116684032.0	117691648.0	112451520.0	116140864.0	116125120.0	114975808.0	115067648.0	118287296.0	116264192.0	117090752.0	115587200.0	113055040.0	114647808.0	113697920.0	115109632.0	114655680.0	114910208.0	114367040.0	114532352.0	114579584.0	113556224.0	113293824.0	116098880.0	116933312.0	119788224.0	115736768.0	119242432.0	117353152.0	115372032.0	116371776.0	120638400.0	116626304.0	119880064.0	116025408.0	114813120.0	114936448.0	119591424.0	117486976.0	114109888.0	119003648.0	115463872.0	114952192.0	118229568.0	113640192.0	112312448.0	113640192.0	115324800.0	114175488.0	115637056.0	112459392.0	113763520.0	113186240.0	115091264.0	111824384.0	116626304.0	113251840.0	110504512.0	111247104.0	110759040.0	114052160.0	114647808.0	116290432.0	114406400.0	113367296.0	114994176.0	115933568.0	111551488.0	112509248.0	115529472.0	112608960.0	113005184.0	112955328.0	117329536.0	114994176.0	113278080.0	117271808.0	116206464.0	112013312.0	112047424.0	113532608.0	115125376.0	114590080.0	113582464.0	113674304.0	115852224.0	115902080.0	112666688.0	110777408.0	117444992.0	115148992.0	113036672.0	116694528.0	115398272.0	120614784.0	114555968.0	118171840.0	113797632.0	117460736.0	115836480.0	113944576.0	112532864.0	115091264.0	115487488.0	115125376.0	114490368.0	114464128.0	114052160.0	117172096.0	114737024.0	117775616.0	
238.0672	117717888.0	114382784.0	115044032.0	116760128.0	116875584.0	118261056.0	116190720.0	115917824.0	121619776.0	118583808.0	122346624.0	121126464.0	118014400.0	123238784.0	118268928.0	117229824.0	117022528.0	118715008.0	116413760.0	120911296.0	114975808.0	119384128.0	118625792.0	119392000.0	116156608.0	119491712.0	117329536.0	113713664.0	117560448.0	117287552.0	119880064.0	119284416.0	117610304.0	115818112.0	114952192.0	117253440.0	115198848.0	115563584.0	116710272.0	116602688.0	116337664.0	118402752.0	120381248.0	118491968.0	117418752.0	116222208.0	114571712.0	116091008.0	117841216.0	117387264.0	117584064.0	114474624.0	117014656.0	114663552.0	116783744.0	116230080.0	114679296.0	116421632.0	111543616.0	116975296.0	115975552.0	116075264.0	120680384.0	119061376.0	113936704.0	115141120.0	116033280.0	116306176.0	119111232.0	116933312.0	114936448.0	118615296.0	116775872.0	115883712.0	117948800.0	114755392.0	115875840.0	116479360.0	114763264.0	118095744.0	116182848.0	115372032.0	116290432.0	116371776.0	116849344.0	118087872.0	116056896.0	115836480.0	117098624.0	117295424.0	115786624.0	117064512.0	113367296.0	115356288.0	117130112.0	114498240.0	115991296.0	116586944.0	116817856.0	116049024.0	115101760.0	118741248.0	114456256.0	116405888.0	114779008.0	116875584.0	117807104.0	116075264.0	114201728.0	115183104.0	114275200.0	114647808.0	117883200.0	119368384.0	117560448.0	112955328.0	118345024.0	117591936.0	115686912.0	119037760.0	119937792.0	118715008.0	119153216.0	120646272.0	117253440.0	117883200.0	116983168.0	114474624.0	115479616.0	116694528.0	120084736.0	115497984.0	118171840.0	118995776.0	113532608.0	116132992.0	119657024.0	115267072.0	114878720.0	115372032.0	113170496.0	114878720.0	113624448.0	115728896.0	115372032.0	112716544.0	112459392.0	112748032.0	113978688.0	114621568.0	117510592.0	117814976.0	115390400.0	117048768.0	113598208.0	115206720.0	112532864.0	114763264.0	114464128.0	113383040.0	116140864.0	116182848.0	114348672.0	113251840.0	116594816.0	115728896.0	115248704.0	115025664.0	114317184.0	113582464.0	111973952.0	117064512.0	115314304.0	114340800.0	115463872.0	116768000.0	113705792.0	114010176.0	115282816.0	114513984.0	115844352.0	112832000.0	117526336.0	118014400.0	115629184.0	119418240.0	116702400.0	119022016.0	114209600.0	115563584.0	116552832.0	115768256.0	115933568.0	117098624.0	115967680.0	113524736.0	113970816.0	116041152.0	117534208.0	119392000.0	
