																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
229.0168	0.0	50.0	0.0	0.0	0.0	200.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	150.0	150.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	100.0	0.0	150.0	0.0	50.0	0.0	0.0	0.0	100.0	100.0	250.0	100.0	50.0	0.0	50.0	0.0	50.0	200.0	0.0	50.0	50.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	150.0	0.0	200.0	0.0	150.0	50.0	0.0	0.0	50.0	150.0	100.0	100.0	0.0	0.0	50.0	100.0	150.0	0.0	0.0	50.0	0.0	0.0	100.0	150.0	100.0	0.0	0.0	100.0	50.0	0.0	150.0	50.0	0.0	50.0	50.0	0.0	100.0	0.0	0.0	200.0	50.0	0.0	0.0	0.0	0.0	100.0	100.0	150.0	0.0	0.0	0.0	0.0	0.0	100.0	100.0	0.0	0.0	50.0	50.0	0.0	100.0	150.0	0.0	50.0	0.0	0.0	100.0	0.0	200.0	0.0	100.0	0.0	0.0	0.0	0.0	300.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	50.0	100.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	150.0	50.0	0.0	50.0	0.0	50.0	0.0	50.0	50.0	0.0	100.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	50.0	150.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	50.0	50.0	0.0	0.0	0.0	150.0	0.0	50.0	0.0	0.0	50.0	
229.0242	100.0	250.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	100.0	0.0	50.0	150.0	100.0	50.0	0.0	0.0	100.0	50.0	50.0	150.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	200.0	0.0	0.0	100.0	50.0	0.0	50.0	200.0	150.0	50.0	0.0	50.0	150.0	50.0	50.0	0.0	0.0	0.0	250.0	100.0	0.0	50.0	50.0	0.0	0.0	100.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	100.0	50.0	50.0	0.0	50.0	0.0	0.0	100.0	0.0	50.0	0.0	0.0	0.0	200.0	100.0	100.0	250.0	0.0	100.0	0.0	0.0	50.0	50.0	100.0	50.0	0.0	250.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	400.0	100.0	0.0	100.0	0.0	0.0	0.0	0.0	100.0	50.0	150.0	150.0	0.0	200.0	50.0	150.0	0.0	50.0	50.0	100.0	100.0	0.0	50.0	0.0	0.0	100.0	50.0	250.0	0.0	50.0	0.0	0.0	50.0	50.0	100.0	0.0	0.0	100.0	0.0	50.0	0.0	100.0	250.0	0.0	50.0	50.0	100.0	0.0	100.0	50.0	0.0	50.0	0.0	0.0	100.0	100.0	200.0	50.0	0.0	100.0	0.0	0.0	50.0	0.0	0.0	50.0	100.0	150.0	100.0	50.0	0.0	0.0	0.0	50.0	50.0	0.0	250.0	0.0	0.0	0.0	0.0	100.0	0.0	100.0	0.0	50.0	50.0	50.0	
229.0316	50.0	0.0	50.0	50.0	0.0	150.0	150.0	0.0	0.0	250.0	200.0	100.0	0.0	100.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	100.0	50.0	0.0	50.0	300.0	100.0	50.0	50.0	0.0	200.0	250.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	50.0	200.0	100.0	50.0	0.0	100.0	50.0	0.0	0.0	0.0	50.0	0.0	50.0	100.0	0.0	0.0	100.0	100.0	150.0	100.0	50.0	100.0	150.0	100.0	100.0	50.0	100.0	0.0	50.0	0.0	0.0	50.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	250.0	50.0	0.0	0.0	200.0	0.0	0.0	200.0	0.0	0.0	0.0	100.0	50.0	50.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	200.0	0.0	150.0	0.0	100.0	0.0	100.0	200.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	50.0	0.0	0.0	100.0	0.0	100.0	0.0	50.0	50.0	300.0	100.0	100.0	0.0	50.0	0.0	100.0	150.0	200.0	150.0	100.0	0.0	0.0	0.0	0.0	200.0	50.0	0.0	50.0	50.0	100.0	0.0	0.0	150.0	50.0	0.0	0.0	50.0	100.0	0.0	50.0	0.0	100.0	0.0	50.0	50.0	0.0	0.0	50.0	50.0	0.0	50.0	0.0	50.0	50.0	0.0	0.0	150.0	50.0	100.0	
229.0390	0.0	50.0	50.0	50.0	0.0	50.0	50.0	50.0	0.0	50.0	0.0	100.0	50.0	100.0	150.0	0.0	0.0	50.0	100.0	0.0	100.0	0.0	0.0	0.0	150.0	200.0	0.0	0.0	50.0	50.0	50.0	0.0	50.0	100.0	0.0	0.0	200.0	50.0	150.0	0.0	50.0	50.0	50.0	150.0	0.0	0.0	0.0	50.0	50.0	0.0	50.0	100.0	150.0	0.0	150.0	0.0	0.0	100.0	100.0	0.0	0.0	50.0	0.0	0.0	100.0	100.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	50.0	50.0	200.0	0.0	50.0	50.0	100.0	50.0	50.0	50.0	0.0	50.0	0.0	0.0	50.0	100.0	50.0	0.0	100.0	0.0	0.0	150.0	50.0	150.0	0.0	50.0	50.0	50.0	50.0	50.0	150.0	150.0	0.0	0.0	0.0	150.0	0.0	50.0	50.0	100.0	0.0	50.0	0.0	100.0	100.0	150.0	50.0	0.0	100.0	50.0	0.0	0.0	50.0	0.0	0.0	50.0	50.0	100.0	50.0	150.0	0.0	50.0	0.0	100.0	100.0	0.0	0.0	50.0	100.0	100.0	0.0	250.0	150.0	0.0	0.0	100.0	0.0	100.0	50.0	50.0	0.0	100.0	0.0	50.0	50.0	100.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	150.0	0.0	150.0	0.0	50.0	0.0	100.0	50.0	0.0	50.0	50.0	50.0	0.0	150.0	200.0	50.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	50.0	0.0	150.0	0.0	100.0	0.0	0.0	0.0	
229.0464	0.0	0.0	0.0	0.0	0.0	50.0	100.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	200.0	100.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0	0.0	100.0	50.0	50.0	0.0	0.0	0.0	250.0	0.0	0.0	0.0	100.0	0.0	200.0	0.0	0.0	50.0	150.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	150.0	100.0	0.0	200.0	150.0	50.0	0.0	0.0	50.0	0.0	50.0	50.0	50.0	0.0	150.0	0.0	0.0	0.0	50.0	0.0	0.0	100.0	0.0	100.0	350.0	50.0	50.0	0.0	0.0	50.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	50.0	150.0	200.0	50.0	50.0	0.0	100.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	100.0	50.0	0.0	0.0	50.0	50.0	100.0	0.0	50.0	0.0	50.0	0.0	0.0	100.0	100.0	0.0	50.0	100.0	150.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	250.0	50.0	50.0	150.0	0.0	0.0	100.0	50.0	0.0	100.0	50.0	50.0	0.0	0.0	150.0	50.0	50.0	50.0	100.0	50.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	
230.0180	266.0	250.0	300.0	266.0	250.0	266.0	400.0	283.0	433.0	216.0	283.0	466.0	400.0	383.0	150.0	400.0	183.0	183.0	266.0	116.0	350.0	300.0	466.0	150.0	166.0	300.0	200.0	166.0	266.0	266.0	266.0	250.0	133.0	350.0	216.0	250.0	383.0	333.0	200.0	183.0	250.0	366.0	350.0	266.0	433.0	316.0	466.0	216.0	266.0	283.0	300.0	200.0	333.0	450.0	416.0	250.0	383.0	216.0	150.0	300.0	216.0	233.0	316.0	400.0	233.0	400.0	233.0	466.0	266.0	183.0	250.0	416.0	333.0	166.0	183.0	483.0	500.0	433.0	300.0	266.0	233.0	250.0	233.0	333.0	33.0	116.0	300.0	400.0	250.0	183.0	366.0	183.0	450.0	366.0	233.0	283.0	300.0	200.0	233.0	216.0	316.0	333.0	266.0	266.0	300.0	200.0	300.0	266.0	183.0	333.0	300.0	300.0	350.0	333.0	250.0	283.0	166.0	300.0	366.0	433.0	266.0	300.0	400.0	300.0	250.0	416.0	416.0	400.0	216.0	283.0	483.0	483.0	366.0	383.0	300.0	266.0	200.0	316.0	250.0	183.0	183.0	166.0	350.0	333.0	233.0	300.0	416.0	166.0	250.0	416.0	300.0	350.0	266.0	366.0	416.0	350.0	416.0	283.0	216.0	300.0	283.0	200.0	283.0	466.0	450.0	283.0	300.0	400.0	383.0	366.0	383.0	366.0	350.0	200.0	300.0	350.0	183.0	333.0	333.0	366.0	400.0	400.0	316.0	416.0	316.0	316.0	300.0	233.0	400.0	250.0	283.0	466.0	400.0	216.0	400.0	450.0	350.0	483.0	383.0	250.0	
230.0257	366.0	183.0	250.0	150.0	316.0	416.0	500.0	333.0	483.0	733.0	233.0	250.0	300.0	400.0	166.0	200.0	316.0	150.0	183.0	266.0	366.0	366.0	483.0	266.0	216.0	500.0	216.0	283.0	466.0	100.0	483.0	283.0	583.0	466.0	283.0	250.0	300.0	433.0	366.0	300.0	250.0	266.0	333.0	316.0	300.0	283.0	300.0	366.0	366.0	433.0	433.0	450.0	266.0	350.0	250.0	266.0	283.0	300.0	500.0	300.0	283.0	383.0	350.0	300.0	200.0	383.0	333.0	533.0	233.0	300.0	416.0	216.0	383.0	250.0	283.0	333.0	466.0	383.0	316.0	266.0	250.0	166.0	216.0	216.0	200.0	300.0	333.0	316.0	266.0	383.0	383.0	516.0	316.0	416.0	183.0	383.0	300.0	183.0	316.0	350.0	183.0	133.0	350.0	283.0	250.0	266.0	350.0	516.0	366.0	333.0	250.0	300.0	183.0	466.0	283.0	166.0	350.0	266.0	416.0	483.0	450.0	433.0	200.0	350.0	316.0	200.0	266.0	416.0	233.0	266.0	283.0	250.0	216.0	366.0	266.0	333.0	416.0	416.0	383.0	366.0	283.0	266.0	433.0	183.0	133.0	350.0	333.0	433.0	283.0	200.0	216.0	300.0	350.0	200.0	283.0	566.0	566.0	216.0	216.0	250.0	316.0	383.0	416.0	266.0	333.0	300.0	416.0	300.0	266.0	350.0	350.0	183.0	283.0	350.0	216.0	300.0	250.0	300.0	466.0	500.0	250.0	666.0	266.0	183.0	200.0	233.0	300.0	516.0	316.0	500.0	366.0	250.0	233.0	200.0	400.0	383.0	250.0	466.0	250.0	450.0	
230.0334	216.0	250.0	166.0	333.0	316.0	266.0	366.0	133.0	450.0	466.0	250.0	400.0	350.0	300.0	266.0	216.0	300.0	500.0	333.0	250.0	283.0	450.0	433.0	216.0	266.0	233.0	250.0	433.0	250.0	216.0	416.0	316.0	283.0	216.0	333.0	383.0	300.0	333.0	350.0	283.0	283.0	266.0	233.0	200.0	416.0	233.0	233.0	466.0	266.0	250.0	366.0	466.0	183.0	250.0	383.0	466.0	150.0	350.0	250.0	183.0	333.0	316.0	116.0	400.0	316.0	233.0	266.0	383.0	266.0	283.0	533.0	433.0	283.0	516.0	316.0	316.0	333.0	500.0	316.0	250.0	333.0	400.0	283.0	333.0	216.0	333.0	316.0	416.0	466.0	400.0	383.0	283.0	216.0	300.0	283.0	333.0	350.0	300.0	316.0	316.0	333.0	350.0	333.0	283.0	433.0	316.0	483.0	266.0	83.0	300.0	166.0	450.0	250.0	216.0	383.0	300.0	383.0	283.0	233.0	366.0	383.0	266.0	283.0	316.0	216.0	66.0	366.0	333.0	400.0	300.0	416.0	183.0	133.0	333.0	333.0	500.0	266.0	233.0	216.0	300.0	300.0	183.0	383.0	283.0	333.0	166.0	250.0	200.0	500.0	250.0	216.0	333.0	200.0	383.0	433.0	350.0	333.0	250.0	283.0	333.0	350.0	266.0	283.0	433.0	450.0	400.0	333.0	266.0	383.0	400.0	483.0	550.0	283.0	250.0	250.0	300.0	200.0	333.0	333.0	216.0	333.0	283.0	416.0	300.0	450.0	350.0	400.0	283.0	550.0	150.0	233.0	233.0	350.0	366.0	400.0	366.0	400.0	350.0	233.0	366.0	
230.0412	366.0	533.0	266.0	450.0	350.0	183.0	283.0	266.0	200.0	533.0	333.0	266.0	150.0	266.0	416.0	400.0	183.0	266.0	300.0	133.0	166.0	516.0	350.0	316.0	283.0	183.0	416.0	100.0	300.0	250.0	300.0	316.0	333.0	316.0	200.0	300.0	416.0	233.0	250.0	350.0	200.0	316.0	366.0	316.0	400.0	300.0	650.0	200.0	383.0	233.0	366.0	400.0	550.0	450.0	416.0	300.0	383.0	133.0	466.0	250.0	316.0	500.0	450.0	216.0	183.0	416.0	466.0	316.0	300.0	200.0	416.0	216.0	283.0	333.0	250.0	300.0	366.0	500.0	233.0	300.0	233.0	333.0	200.0	216.0	383.0	300.0	433.0	550.0	183.0	333.0	233.0	400.0	316.0	300.0	466.0	333.0	350.0	250.0	350.0	283.0	250.0	333.0	400.0	366.0	300.0	266.0	316.0	300.0	133.0	150.0	150.0	533.0	216.0	233.0	366.0	350.0	450.0	416.0	233.0	516.0	183.0	383.0	216.0	250.0	216.0	216.0	316.0	266.0	333.0	283.0	266.0	283.0	300.0	366.0	233.0	350.0	616.0	366.0	416.0	233.0	416.0	350.0	600.0	216.0	350.0	350.0	416.0	383.0	150.0	300.0	400.0	333.0	533.0	383.0	400.0	316.0	266.0	416.0	266.0	333.0	550.0	250.0	350.0	366.0	150.0	400.0	483.0	383.0	333.0	333.0	316.0	250.0	383.0	400.0	400.0	266.0	250.0	283.0	166.0	300.0	216.0	333.0	416.0	400.0	400.0	350.0	250.0	300.0	383.0	416.0	250.0	666.0	416.0	283.0	233.0	333.0	616.0	266.0	216.0	383.0	
230.0489	416.0	466.0	216.0	283.0	450.0	283.0	300.0	250.0	316.0	483.0	233.0	350.0	266.0	366.0	316.0	150.0	233.0	300.0	350.0	316.0	233.0	333.0	300.0	250.0	433.0	500.0	333.0	500.0	166.0	350.0	316.0	300.0	433.0	383.0	233.0	283.0	350.0	183.0	416.0	416.0	350.0	350.0	366.0	333.0	483.0	216.0	300.0	200.0	350.0	150.0	300.0	316.0	400.0	166.0	400.0	250.0	166.0	500.0	250.0	516.0	183.0	366.0	200.0	166.0	283.0	300.0	333.0	183.0	550.0	316.0	483.0	333.0	350.0	200.0	283.0	250.0	433.0	300.0	366.0	250.0	416.0	350.0	283.0	316.0	316.0	300.0	400.0	216.0	316.0	100.0	416.0	233.0	216.0	350.0	200.0	300.0	166.0	216.0	216.0	233.0	416.0	316.0	266.0	350.0	433.0	183.0	150.0	383.0	466.0	500.0	450.0	416.0	366.0	266.0	433.0	166.0	500.0	150.0	416.0	450.0	333.0	266.0	483.0	450.0	516.0	383.0	316.0	266.0	216.0	166.0	216.0	266.0	466.0	350.0	283.0	416.0	483.0	316.0	333.0	183.0	333.0	383.0	400.0	283.0	316.0	450.0	200.0	350.0	383.0	300.0	183.0	300.0	516.0	300.0	366.0	266.0	416.0	566.0	216.0	350.0	216.0	500.0	433.0	233.0	483.0	400.0	516.0	350.0	433.0	283.0	600.0	633.0	266.0	333.0	283.0	233.0	300.0	250.0	500.0	616.0	333.0	166.0	350.0	433.0	183.0	266.0	316.0	366.0	383.0	283.0	366.0	300.0	233.0	466.0	366.0	366.0	216.0	366.0	250.0	233.0	
232.0220	245690368.0	244362624.0	243491456.0	245958016.0	249148800.0	245847808.0	242504832.0	246656000.0	249894016.0	242373632.0	245994752.0	246125952.0	243549184.0	244026752.0	243711872.0	244924160.0	240542080.0	246587776.0	245905536.0	246036736.0	243701376.0	239681408.0	240631296.0	243690880.0	247217536.0	247469440.0	248529536.0	246104960.0	243559680.0	247306752.0	246608768.0	249075328.0	245391232.0	244451840.0	245711360.0	249605376.0	248251392.0	244782464.0	239812608.0	243906048.0	246356864.0	242688512.0	244934656.0	243564928.0	243738112.0	241743872.0	244672256.0	250250880.0	244352128.0	242966656.0	243218560.0	248083456.0	241974784.0	412209408.0	247432704.0	238400896.0	245858304.0	240778240.0	237487744.0	240982912.0	240610304.0	240468608.0	245501440.0	235708672.0	239639424.0	239403264.0	238904704.0	267333120.0	234790272.0	240515840.0	238458624.0	245207552.0	241334528.0	245123584.0	240006784.0	244194688.0	241266304.0	240872704.0	237057408.0	241738624.0	240694272.0	243848320.0	240720512.0	239046400.0	242940416.0	244693248.0	241565440.0	248891648.0	247485184.0	240683776.0	226876288.0	229573760.0	231861888.0	233226368.0	236899968.0	237498240.0	233903360.0	233189632.0	237461504.0	238516352.0	235325568.0	235724416.0	239791616.0	236228224.0	234569856.0	237472000.0	242184704.0	235850368.0	240993408.0	238721024.0	236438144.0	238516352.0	235252096.0	230077568.0	227453568.0	238626560.0	237939072.0	244829696.0	245296768.0	239597440.0	241722880.0	243738112.0	244346880.0	249259008.0	247611136.0	238726272.0	243885056.0	247674112.0	247028608.0	247742336.0	243874560.0	243265792.0	247196544.0	241670400.0	242022016.0	246603520.0	240043520.0	243339264.0	244037248.0	245202304.0	252901120.0	246015744.0	247291008.0	245223296.0	248513792.0	243680384.0	244577792.0	244294400.0	247081088.0	246456576.0	249264256.0	249568640.0	243486208.0	247506176.0	247175552.0	243680384.0	244703744.0	249489920.0	247968000.0	243974272.0	245249536.0	242074496.0	249405952.0	245506688.0	243549184.0	242315904.0	247007616.0	247301504.0	249883520.0	244142208.0	246083968.0	244215680.0	247165056.0	242998144.0	250948864.0	242410368.0	248009984.0	249563392.0	253383936.0	244441344.0	245176064.0	249342976.0	245002880.0	247852544.0	242478592.0	244525312.0	252817152.0	251342464.0	253074304.0	249920256.0	248676480.0	253320960.0	245448960.0	250266624.0	242929920.0	250628736.0	249290496.0	250303360.0	246771456.0	250193152.0	
232.0298	247605888.0	243990016.0	237797376.0	247988992.0	245674624.0	245427968.0	242326400.0	241544448.0	247558656.0	247453696.0	249584384.0	241623168.0	248571520.0	242536320.0	249956992.0	245559168.0	247521920.0	243638400.0	247852544.0	248975616.0	245916032.0	238689536.0	245863552.0	248372096.0	248015232.0	252360576.0	248372096.0	248214656.0	247159808.0	246010496.0	252843392.0	246928896.0	248802432.0	248351104.0	251772800.0	255073792.0	250518528.0	250051456.0	246603520.0	246792448.0	243837824.0	246598272.0	246194176.0	245548672.0	243858816.0	248582016.0	253221248.0	242525824.0	249416448.0	245700864.0	247023360.0	249789056.0	244667008.0	245580160.0	244808704.0	241890816.0	242977152.0	245176064.0	241308288.0	245937024.0	247023360.0	241922304.0	249127808.0	241885568.0	239870336.0	240946176.0	247364480.0	248177920.0	243549184.0	247926016.0	243234304.0	246944640.0	240090752.0	244929408.0	243286784.0	247070592.0	243438976.0	239356032.0	241019648.0	244042496.0	239749632.0	238301184.0	245616896.0	243832576.0	244745728.0	244651264.0	250891136.0	247479936.0	247270016.0	248996608.0	232166272.0	235031680.0	235273088.0	238211968.0	238500608.0	236495872.0	232423424.0	239382272.0	237566464.0	241192832.0	236128512.0	242410368.0	238610816.0	240489600.0	237052160.0	237025920.0	242615040.0	242221440.0	243265792.0	241161344.0	238217216.0	239004416.0	234244480.0	234512128.0	228361472.0	241670400.0	238647552.0	248351104.0	244913664.0	238558336.0	249363968.0	249983232.0	245543424.0	250544768.0	247054848.0	245695616.0	245149824.0	249321984.0	245023872.0	248351104.0	248812928.0	242641280.0	250345344.0	247395968.0	246314880.0	245197056.0	246257152.0	241145600.0	248671232.0	245218048.0	249416448.0	243984768.0	245249536.0	248644992.0	246635008.0	248114944.0	249007104.0	242016768.0	245622144.0	252560000.0	248067712.0	247437952.0	249726080.0	246509056.0	249280000.0	244231424.0	249169792.0	249720832.0	251678336.0	249500416.0	247516672.0	250523776.0	253856256.0	245905536.0	247039104.0	243029632.0	253635840.0	250639232.0	253746048.0	249584384.0	248429824.0	252827648.0	249148800.0	242914176.0	253263232.0	249390208.0	250119680.0	247348736.0	255971200.0	250166912.0	253100544.0	247878784.0	247395968.0	248256640.0	245700864.0	248555776.0	252050944.0	252134912.0	253499392.0	256233600.0	253431168.0	256779392.0	248618752.0	249563392.0	246220416.0	251137792.0	244231424.0	250067200.0	249505664.0	253913984.0	
232.0376	250025216.0	248854912.0	243648896.0	243942784.0	246257152.0	250901632.0	248508544.0	245926528.0	250439808.0	249384960.0	250555264.0	249468928.0	248713216.0	246000000.0	246451328.0	239954304.0	245847808.0	249584384.0	249395456.0	244688000.0	247175552.0	246839680.0	246545792.0	247647872.0	250786176.0	253210752.0	250476544.0	253950720.0	250072448.0	250487040.0	255383424.0	249012352.0	248408832.0	247784320.0	250418816.0	254134400.0	252266112.0	248435072.0	251253248.0	253048064.0	243522944.0	245847808.0	247611136.0	253347200.0	249421696.0	246608768.0	252943104.0	250586752.0	244493824.0	246493312.0	240605056.0	251688832.0	245695616.0	246435584.0	250550016.0	246267648.0	242798720.0	256317568.0	244824448.0	245900288.0	248933632.0	242678016.0	247018112.0	244562048.0	240626048.0	240778240.0	247207040.0	246383104.0	243958528.0	245942272.0	241108864.0	247033856.0	248487552.0	247474688.0	242935168.0	247217536.0	241586432.0	241749120.0	242011520.0	245769088.0	241082624.0	239177600.0	246913152.0	243239552.0	246792448.0	245406976.0	248618752.0	249180288.0	250817664.0	243927040.0	240200960.0	234874240.0	238385152.0	239623680.0	238044032.0	237676672.0	233452032.0	240358400.0	235955328.0	238595072.0	239460992.0	238028288.0	241156096.0	242084992.0	237928576.0	238122752.0	241523456.0	243323520.0	245601152.0	242987648.0	240594560.0	238972928.0	239901824.0	233105664.0	235913344.0	244619776.0	243307776.0	248734208.0	240132736.0	247684608.0	246246656.0	250508032.0	246860672.0	245648384.0	251352960.0	244897920.0	245207552.0	245548672.0	249001856.0	246430336.0	245039616.0	246661248.0	249001856.0	249673600.0	249274752.0	244341632.0	251310976.0	244210432.0	247254272.0	248214656.0	254407296.0	243286784.0	251998464.0	245354496.0	253630592.0	251998464.0	248561024.0	245055360.0	249699840.0	248366848.0	252491776.0	247999488.0	250193152.0	245895040.0	250119680.0	250277120.0	252780416.0	244682752.0	251363456.0	254349568.0	249909760.0	252638720.0	249757568.0	249568640.0	246776704.0	252329088.0	255315200.0	250382080.0	256915840.0	248408832.0	253651584.0	251604864.0	253420672.0	248188416.0	254349568.0	256422528.0	254213120.0	253289472.0	256978816.0	251148288.0	252533760.0	247207040.0	246225664.0	252885376.0	248802432.0	246288640.0	254139648.0	251709824.0	252754176.0	254491264.0	252350080.0	256564224.0	254465024.0	251027584.0	252355328.0	251919744.0	248671232.0	251594368.0	250135424.0	258490240.0	
232.0455	245590656.0	251368704.0	249526656.0	244887424.0	254123904.0	251237504.0	242756736.0	245427968.0	247138816.0	244992384.0	250649728.0	251106304.0	246614016.0	247060096.0	246262400.0	247605888.0	246477568.0	249269504.0	247506176.0	251541888.0	247590144.0	248770944.0	247705600.0	251279488.0	250124928.0	249395456.0	253174016.0	252271360.0	248167424.0	251080064.0	252717440.0	254018944.0	254611968.0	251200768.0	253037568.0	250954112.0	252271360.0	244803456.0	250203648.0	251316224.0	245118336.0	252670208.0	247679360.0	253399680.0	246120704.0	244457088.0	255897728.0	249085824.0	255425408.0	243927040.0	249164544.0	253273728.0	248036224.0	290203904.0	242168960.0	247973248.0	240410880.0	246293888.0	249033344.0	249925504.0	244131712.0	241581184.0	244703744.0	242410368.0	243643648.0	245690368.0	245050112.0	252381568.0	249773312.0	244136960.0	247406464.0	246703232.0	241591680.0	251520896.0	244378368.0	243690880.0	245868800.0	244525312.0	242940416.0	247506176.0	243433728.0	243129344.0	248204160.0	245522432.0	244719488.0	249589632.0	251053824.0	248608256.0	248891648.0	244882176.0	237482496.0	235535488.0	238479616.0	237739648.0	237052160.0	240578816.0	234207744.0	241282048.0	238285440.0	240096000.0	240216704.0	238280192.0	236878976.0	242536320.0	240148480.0	242273920.0	246650752.0	244478080.0	246897408.0	242961408.0	244226176.0	241156096.0	232323712.0	236711040.0	229169664.0	242258176.0	245427968.0	242798720.0	244803456.0	246251904.0	248030976.0	247647872.0	250875392.0	246162688.0	248582016.0	248009984.0	250040960.0	245874048.0	252014208.0	247983744.0	248235648.0	249437440.0	250004224.0	247878784.0	245973760.0	248382592.0	246356864.0	251011840.0	241649408.0	248198912.0	256726912.0	247343488.0	250418816.0	249416448.0	249904512.0	247138816.0	247915520.0	243244800.0	249568640.0	249846784.0	252544256.0	248041472.0	255498880.0	249678848.0	251914496.0	251468416.0	253299968.0	252113920.0	253919232.0	255488384.0	252775168.0	255640576.0	254501760.0	253898240.0	250975104.0	244651264.0	254160640.0	251657344.0	251258496.0	250193152.0	254769408.0	250051456.0	248471808.0	251206016.0	254632960.0	252958848.0	255588096.0	255068544.0	259245952.0	256139136.0	249888768.0	252880128.0	248025728.0	254255104.0	245186560.0	254312832.0	255488384.0	252418304.0	253362944.0	257592832.0	253819520.0	258600448.0	256978816.0	254890112.0	253063808.0	254076672.0	250733696.0	256175872.0	251200768.0	257330432.0	
232.0533	247448448.0	249773312.0	245884544.0	245008128.0	250759936.0	251867264.0	248881152.0	246776704.0	251268992.0	249584384.0	249437440.0	248597760.0	250896384.0	248088704.0	246015744.0	244425600.0	248587264.0	248928384.0	250093440.0	254533248.0	244903168.0	248041472.0	248818176.0	249038592.0	253872000.0	253934976.0	252518016.0	252895872.0	253572864.0	249757568.0	254748416.0	253273728.0	253761792.0	245427968.0	253032320.0	254223616.0	247175552.0	251106304.0	251552384.0	249468928.0	248991360.0	250686464.0	243774848.0	257466880.0	251232256.0	250450304.0	251300480.0	247002368.0	253084800.0	246094464.0	249899264.0	246865920.0	242672768.0	248461312.0	247175552.0	246493312.0	241287296.0	249757568.0	252050944.0	245391232.0	249085824.0	243806336.0	243717120.0	244100224.0	246928896.0	246377856.0	248540032.0	247836800.0	249437440.0	246802944.0	287301760.0	250749440.0	244399360.0	246188928.0	245674624.0	244829696.0	245989504.0	246078720.0	245958016.0	249091072.0	247390720.0	246194176.0	246104960.0	249300992.0	244740480.0	251279488.0	252129664.0	246451328.0	250161664.0	246199424.0	239639424.0	237272576.0	237960064.0	239125120.0	237398528.0	241481472.0	236070784.0	238421888.0	237046912.0	244115968.0	240620800.0	240568320.0	239959552.0	241917056.0	243092608.0	244336384.0	245632640.0	241890816.0	244136960.0	244792960.0	238621312.0	240762496.0	235320320.0	239335040.0	233798400.0	240573568.0	246194176.0	242525824.0	244651264.0	246299136.0	249757568.0	247894528.0	247821056.0	248067712.0	249453184.0	244299648.0	247217536.0	244646016.0	248256640.0	247668864.0	248198912.0	249678848.0	255273216.0	250529024.0	246010496.0	245538176.0	250077696.0	251825280.0	248513792.0	247553408.0	250717952.0	243528192.0	248172672.0	249831040.0	253252736.0	251694080.0	247747584.0	245375488.0	249873024.0	251746560.0	255257472.0	250571008.0	254375808.0	251274240.0	253473152.0	247516672.0	252397312.0	255782272.0	252580992.0	252565248.0	249495168.0	252171648.0	252586240.0	256742656.0	256186368.0	252428800.0	259440128.0	253011328.0	256422528.0	255267968.0	255546112.0	255651072.0	249426944.0	252612480.0	252969344.0	251809536.0	250959360.0	256270336.0	258920576.0	255834752.0	251080064.0	257960192.0	251143040.0	251358208.0	248624000.0	255042304.0	254722176.0	256427776.0	259251200.0	258490240.0	253504640.0	260143360.0	254123904.0	256669184.0	250985600.0	254879616.0	249474176.0	255357184.0	253315712.0	255824256.0	
234.0256	266.0	200.0	300.0	300.0	300.0	183.0	483.0	333.0	316.0	266.0	150.0	233.0	333.0	466.0	183.0	250.0	300.0	233.0	200.0	250.0	166.0	250.0	333.0	133.0	366.0	200.0	233.0	466.0	200.0	333.0	216.0	366.0	150.0	366.0	333.0	250.0	316.0	266.0	316.0	350.0	166.0	466.0	233.0	383.0	266.0	183.0	366.0	300.0	266.0	300.0	300.0	233.0	266.0	233.0	216.0	350.0	183.0	250.0	366.0	366.0	300.0	116.0	216.0	316.0	433.0	350.0	266.0	266.0	250.0	216.0	166.0	250.0	183.0	116.0	300.0	383.0	383.0	333.0	283.0	283.0	316.0	283.0	350.0	316.0	416.0	450.0	300.0	233.0	350.0	266.0	166.0	183.0	216.0	266.0	333.0	283.0	383.0	300.0	383.0	383.0	233.0	150.0	350.0	300.0	233.0	100.0	266.0	250.0	283.0	166.0	233.0	183.0	233.0	283.0	216.0	250.0	383.0	383.0	333.0	166.0	400.0	183.0	133.0	200.0	416.0	250.0	283.0	283.0	316.0	166.0	350.0	383.0	383.0	466.0	200.0	316.0	316.0	400.0	233.0	300.0	350.0	316.0	383.0	466.0	366.0	200.0	233.0	316.0	416.0	200.0	466.0	200.0	233.0	216.0	233.0	233.0	366.0	433.0	200.0	300.0	300.0	133.0	166.0	300.0	250.0	316.0	250.0	366.0	300.0	366.0	350.0	283.0	383.0	250.0	300.0	250.0	266.0	300.0	266.0	466.0	233.0	350.0	333.0	266.0	316.0	233.0	350.0	333.0	183.0	83.0	150.0	316.0	416.0	250.0	216.0	233.0	183.0	300.0	266.0	266.0	
234.0334	233.0	266.0	166.0	183.0	50.0	183.0	150.0	300.0	200.0	316.0	216.0	283.0	116.0	216.0	400.0	266.0	216.0	200.0	216.0	250.0	116.0	283.0	266.0	316.0	200.0	183.0	183.0	283.0	200.0	150.0	216.0	100.0	133.0	316.0	100.0	166.0	166.0	66.0	216.0	250.0	116.0	150.0	250.0	133.0	116.0	200.0	116.0	200.0	100.0	266.0	316.0	200.0	200.0	150.0	466.0	716.0	250.0	116.0	200.0	216.0	100.0	133.0	100.0	116.0	300.0	116.0	133.0	200.0	266.0	166.0	83.0	433.0	200.0	200.0	200.0	216.0	116.0	266.0	233.0	200.0	200.0	166.0	150.0	183.0	183.0	266.0	200.0	283.0	300.0	200.0	100.0	150.0	216.0	233.0	250.0	266.0	266.0	250.0	116.0	233.0	216.0	166.0	233.0	100.0	233.0	83.0	383.0	300.0	166.0	333.0	116.0	183.0	216.0	216.0	366.0	333.0	216.0	333.0	316.0	233.0	300.0	450.0	250.0	200.0	166.0	233.0	66.0	200.0	100.0	216.0	266.0	183.0	200.0	216.0	283.0	300.0	233.0	233.0	83.0	150.0	350.0	133.0	200.0	266.0	183.0	183.0	83.0	200.0	250.0	400.0	100.0	283.0	216.0	133.0	183.0	233.0	333.0	183.0	200.0	366.0	350.0	183.0	333.0	200.0	100.0	266.0	150.0	266.0	150.0	166.0	300.0	233.0	283.0	183.0	333.0	200.0	133.0	333.0	283.0	350.0	83.0	333.0	283.0	350.0	133.0	383.0	183.0	350.0	266.0	316.0	383.0	266.0	300.0	200.0	300.0	200.0	433.0	133.0	333.0	116.0	
234.0412	416.0	116.0	216.0	133.0	150.0	116.0	200.0	233.0	100.0	166.0	233.0	183.0	250.0	200.0	216.0	183.0	250.0	166.0	33.0	266.0	200.0	216.0	116.0	150.0	183.0	100.0	216.0	266.0	183.0	100.0	183.0	250.0	216.0	300.0	216.0	183.0	200.0	200.0	266.0	200.0	166.0	283.0	133.0	133.0	266.0	300.0	183.0	200.0	83.0	150.0	133.0	233.0	450.0	133.0	200.0	200.0	233.0	16.0	166.0	200.0	183.0	250.0	166.0	400.0	333.0	250.0	216.0	216.0	200.0	216.0	283.0	300.0	233.0	250.0	116.0	116.0	200.0	66.0	300.0	200.0	83.0	183.0	200.0	166.0	233.0	133.0	150.0	316.0	133.0	200.0	183.0	150.0	283.0	150.0	166.0	200.0	116.0	150.0	266.0	150.0	216.0	166.0	250.0	266.0	216.0	200.0	400.0	216.0	366.0	266.0	133.0	233.0	83.0	166.0	183.0	183.0	233.0	183.0	83.0	166.0	316.0	66.0	150.0	50.0	133.0	250.0	233.0	150.0	116.0	150.0	83.0	150.0	150.0	183.0	300.0	200.0	200.0	133.0	300.0	133.0	300.0	366.0	183.0	316.0	150.0	316.0	166.0	250.0	116.0	216.0	166.0	216.0	183.0	283.0	400.0	183.0	166.0	83.0	183.0	416.0	133.0	100.0	133.0	500.0	100.0	133.0	366.0	233.0	116.0	200.0	216.0	150.0	266.0	266.0	183.0	183.0	150.0	83.0	200.0	183.0	183.0	166.0	150.0	100.0	133.0	250.0	200.0	216.0	283.0	233.0	216.0	200.0	116.0	100.0	333.0	216.0	183.0	133.0	266.0	200.0	
234.0489	133.0	150.0	216.0	183.0	366.0	166.0	166.0	200.0	200.0	150.0	283.0	183.0	316.0	200.0	166.0	250.0	266.0	100.0	133.0	183.0	33.0	183.0	283.0	266.0	100.0	183.0	133.0	200.0	133.0	250.0	283.0	266.0	183.0	166.0	200.0	150.0	183.0	166.0	283.0	233.0	116.0	266.0	183.0	166.0	216.0	183.0	183.0	250.0	200.0	83.0	166.0	50.0	350.0	316.0	200.0	116.0	166.0	300.0	133.0	183.0	283.0	166.0	16.0	316.0	150.0	233.0	166.0	166.0	216.0	183.0	166.0	216.0	200.0	166.0	133.0	183.0	150.0	183.0	266.0	250.0	183.0	150.0	100.0	100.0	183.0	266.0	83.0	283.0	133.0	183.0	116.0	183.0	83.0	150.0	116.0	183.0	66.0	150.0	250.0	300.0	116.0	83.0	133.0	383.0	383.0	66.0	183.0	233.0	116.0	233.0	216.0	233.0	116.0	200.0	16.0	283.0	133.0	266.0	150.0	183.0	250.0	166.0	100.0	283.0	383.0	183.0	166.0	200.0	150.0	133.0	200.0	283.0	183.0	250.0	66.0	83.0	133.0	150.0	166.0	283.0	83.0	266.0	166.0	266.0	116.0	233.0	216.0	250.0	250.0	216.0	233.0	183.0	216.0	300.0	250.0	300.0	250.0	283.0	233.0	66.0	200.0	200.0	250.0	383.0	300.0	333.0	66.0	83.0	116.0	166.0	116.0	366.0	133.0	100.0	150.0	283.0	233.0	333.0	200.0	150.0	233.0	133.0	166.0	250.0	250.0	200.0	116.0	100.0	66.0	266.0	150.0	33.0	183.0	183.0	200.0	366.0	133.0	250.0	266.0	116.0	
234.0567	50.0	216.0	166.0	116.0	333.0	166.0	150.0	133.0	100.0	250.0	166.0	250.0	150.0	233.0	150.0	150.0	16.0	183.0	150.0	166.0	300.0	366.0	216.0	150.0	250.0	200.0	183.0	250.0	250.0	233.0	266.0	100.0	83.0	183.0	266.0	166.0	200.0	150.0	250.0	216.0	200.0	216.0	183.0	200.0	183.0	166.0	283.0	116.0	50.0	200.0	133.0	133.0	166.0	183.0	200.0	266.0	133.0	216.0	100.0	250.0	50.0	300.0	200.0	266.0	133.0	100.0	250.0	200.0	166.0	100.0	200.0	266.0	250.0	183.0	66.0	233.0	250.0	166.0	166.0	183.0	283.0	33.0	183.0	216.0	200.0	233.0	33.0	200.0	83.0	350.0	150.0	133.0	316.0	250.0	200.0	183.0	83.0	100.0	116.0	216.0	333.0	333.0	183.0	400.0	66.0	183.0	200.0	250.0	266.0	416.0	200.0	266.0	200.0	133.0	233.0	166.0	133.0	250.0	200.0	116.0	200.0	216.0	150.0	266.0	250.0	233.0	133.0	183.0	33.0	166.0	83.0	166.0	166.0	183.0	333.0	116.0	133.0	216.0	150.0	200.0	100.0	233.0	233.0	183.0	333.0	200.0	183.0	150.0	83.0	166.0	166.0	200.0	166.0	200.0	150.0	183.0	116.0	233.0	66.0	216.0	200.0	266.0	66.0	300.0	200.0	183.0	133.0	250.0	166.0	266.0	366.0	150.0	300.0	216.0	266.0	166.0	233.0	166.0	166.0	216.0	66.0	83.0	133.0	283.0	166.0	266.0	200.0	266.0	216.0	100.0	150.0	333.0	150.0	166.0	183.0	216.0	183.0	100.0	150.0	166.0	
235.0290	50.0	350.0	250.0	50.0	250.0	200.0	300.0	50.0	50.0	50.0	200.0	100.0	100.0	100.0	50.0	150.0	250.0	250.0	450.0	350.0	250.0	150.0	250.0	200.0	100.0	50.0	50.0	100.0	100.0	300.0	100.0	0.0	0.0	100.0	250.0	0.0	150.0	50.0	200.0	100.0	350.0	0.0	250.0	50.0	350.0	0.0	0.0	200.0	150.0	150.0	100.0	100.0	250.0	0.0	50.0	100.0	50.0	250.0	200.0	150.0	450.0	200.0	100.0	100.0	50.0	250.0	150.0	200.0	50.0	0.0	150.0	0.0	100.0	150.0	400.0	150.0	100.0	150.0	500.0	250.0	0.0	100.0	250.0	0.0	0.0	200.0	50.0	0.0	50.0	200.0	200.0	250.0	50.0	0.0	450.0	100.0	200.0	100.0	150.0	50.0	150.0	150.0	100.0	100.0	50.0	0.0	50.0	0.0	250.0	100.0	0.0	0.0	100.0	150.0	100.0	100.0	200.0	50.0	0.0	150.0	0.0	100.0	150.0	50.0	100.0	250.0	150.0	150.0	50.0	0.0	0.0	200.0	150.0	50.0	350.0	0.0	100.0	50.0	200.0	50.0	100.0	150.0	100.0	50.0	150.0	0.0	150.0	150.0	200.0	50.0	100.0	250.0	100.0	200.0	150.0	200.0	200.0	250.0	100.0	50.0	0.0	100.0	150.0	50.0	100.0	50.0	50.0	50.0	0.0	200.0	250.0	200.0	50.0	250.0	100.0	200.0	150.0	300.0	400.0	150.0	150.0	200.0	50.0	400.0	50.0	50.0	100.0	150.0	50.0	100.0	0.0	150.0	600.0	250.0	100.0	150.0	200.0	150.0	50.0	150.0	
235.0368	0.0	400.0	100.0	300.0	400.0	100.0	300.0	0.0	50.0	300.0	0.0	250.0	0.0	50.0	200.0	100.0	200.0	150.0	50.0	100.0	150.0	150.0	200.0	0.0	100.0	300.0	100.0	150.0	100.0	100.0	50.0	0.0	0.0	300.0	100.0	0.0	150.0	150.0	50.0	150.0	300.0	50.0	200.0	200.0	350.0	250.0	0.0	0.0	50.0	50.0	200.0	600.0	300.0	200.0	50.0	100.0	0.0	200.0	50.0	0.0	0.0	250.0	0.0	200.0	300.0	150.0	50.0	400.0	150.0	300.0	200.0	50.0	0.0	100.0	100.0	250.0	0.0	50.0	200.0	100.0	0.0	100.0	150.0	150.0	300.0	50.0	50.0	50.0	50.0	50.0	0.0	100.0	100.0	0.0	0.0	0.0	200.0	50.0	150.0	200.0	100.0	50.0	50.0	250.0	200.0	50.0	0.0	0.0	50.0	50.0	0.0	50.0	150.0	50.0	50.0	0.0	350.0	100.0	200.0	250.0	100.0	300.0	300.0	200.0	350.0	100.0	0.0	350.0	50.0	50.0	50.0	50.0	150.0	50.0	50.0	300.0	0.0	100.0	150.0	200.0	250.0	0.0	100.0	250.0	100.0	50.0	0.0	50.0	700.0	100.0	50.0	100.0	150.0	300.0	100.0	100.0	50.0	50.0	0.0	250.0	50.0	400.0	50.0	200.0	200.0	150.0	250.0	0.0	150.0	150.0	100.0	150.0	50.0	50.0	200.0	400.0	100.0	250.0	100.0	150.0	250.0	50.0	300.0	100.0	100.0	50.0	50.0	400.0	100.0	50.0	250.0	350.0	50.0	300.0	0.0	0.0	150.0	250.0	150.0	400.0	
235.0446	250.0	100.0	100.0	300.0	400.0	350.0	250.0	150.0	200.0	150.0	50.0	50.0	100.0	0.0	300.0	50.0	50.0	200.0	100.0	0.0	0.0	300.0	900.0	150.0	50.0	100.0	150.0	350.0	100.0	100.0	400.0	200.0	200.0	300.0	400.0	100.0	0.0	100.0	0.0	350.0	50.0	300.0	300.0	300.0	100.0	300.0	150.0	50.0	200.0	150.0	100.0	50.0	200.0	0.0	100.0	50.0	100.0	0.0	100.0	150.0	0.0	400.0	500.0	50.0	0.0	200.0	0.0	200.0	200.0	100.0	0.0	100.0	250.0	0.0	250.0	50.0	200.0	0.0	0.0	100.0	50.0	0.0	50.0	50.0	350.0	100.0	0.0	0.0	50.0	50.0	450.0	50.0	100.0	150.0	50.0	50.0	200.0	100.0	150.0	0.0	150.0	100.0	50.0	0.0	300.0	200.0	100.0	0.0	50.0	0.0	50.0	150.0	150.0	200.0	0.0	250.0	50.0	300.0	150.0	50.0	200.0	50.0	200.0	200.0	200.0	50.0	100.0	150.0	100.0	200.0	100.0	200.0	100.0	350.0	0.0	250.0	400.0	0.0	100.0	100.0	150.0	100.0	50.0	150.0	50.0	350.0	150.0	0.0	150.0	100.0	150.0	0.0	100.0	100.0	0.0	0.0	100.0	50.0	0.0	200.0	100.0	200.0	50.0	300.0	350.0	100.0	50.0	150.0	200.0	250.0	150.0	50.0	300.0	200.0	450.0	300.0	150.0	50.0	250.0	300.0	250.0	150.0	350.0	0.0	50.0	0.0	200.0	200.0	0.0	100.0	150.0	50.0	100.0	100.0	100.0	100.0	50.0	0.0	150.0	0.0	
235.0524	200.0	300.0	200.0	300.0	200.0	50.0	0.0	100.0	0.0	300.0	150.0	150.0	150.0	450.0	150.0	200.0	100.0	300.0	50.0	150.0	400.0	200.0	150.0	100.0	250.0	50.0	350.0	100.0	150.0	50.0	50.0	150.0	50.0	100.0	300.0	50.0	100.0	100.0	150.0	50.0	100.0	100.0	250.0	100.0	150.0	50.0	50.0	200.0	250.0	350.0	0.0	50.0	100.0	50.0	100.0	200.0	200.0	100.0	150.0	0.0	50.0	200.0	0.0	200.0	50.0	50.0	400.0	100.0	200.0	150.0	100.0	150.0	300.0	150.0	100.0	200.0	50.0	150.0	50.0	50.0	0.0	50.0	50.0	50.0	200.0	50.0	50.0	0.0	150.0	100.0	100.0	100.0	0.0	50.0	50.0	200.0	300.0	0.0	100.0	300.0	50.0	50.0	100.0	150.0	0.0	300.0	200.0	0.0	50.0	50.0	150.0	150.0	50.0	150.0	100.0	300.0	50.0	50.0	300.0	0.0	250.0	100.0	0.0	50.0	550.0	300.0	50.0	100.0	100.0	250.0	50.0	100.0	100.0	250.0	50.0	0.0	100.0	50.0	100.0	200.0	200.0	50.0	200.0	250.0	100.0	250.0	50.0	100.0	0.0	150.0	100.0	250.0	150.0	0.0	200.0	0.0	50.0	0.0	100.0	0.0	100.0	0.0	100.0	50.0	0.0	0.0	200.0	100.0	50.0	250.0	150.0	150.0	300.0	150.0	50.0	100.0	200.0	50.0	250.0	100.0	100.0	0.0	150.0	100.0	50.0	0.0	50.0	50.0	50.0	50.0	150.0	300.0	250.0	50.0	50.0	50.0	50.0	150.0	150.0	100.0	
235.0603	150.0	350.0	250.0	0.0	50.0	150.0	100.0	200.0	100.0	400.0	150.0	350.0	150.0	50.0	300.0	250.0	200.0	200.0	100.0	150.0	250.0	200.0	350.0	150.0	0.0	0.0	150.0	300.0	200.0	0.0	300.0	150.0	50.0	150.0	100.0	100.0	0.0	150.0	200.0	100.0	50.0	150.0	0.0	0.0	0.0	0.0	400.0	0.0	250.0	200.0	50.0	300.0	0.0	100.0	0.0	100.0	50.0	250.0	100.0	0.0	200.0	0.0	300.0	200.0	0.0	100.0	50.0	100.0	0.0	100.0	250.0	200.0	100.0	100.0	50.0	150.0	50.0	600.0	50.0	150.0	0.0	50.0	100.0	100.0	100.0	50.0	0.0	0.0	50.0	100.0	250.0	100.0	50.0	100.0	150.0	100.0	400.0	50.0	150.0	100.0	150.0	250.0	350.0	50.0	150.0	150.0	200.0	0.0	100.0	0.0	200.0	150.0	100.0	100.0	100.0	100.0	150.0	50.0	0.0	50.0	0.0	150.0	50.0	300.0	100.0	650.0	100.0	250.0	200.0	0.0	0.0	0.0	200.0	200.0	200.0	150.0	100.0	250.0	50.0	300.0	100.0	200.0	0.0	50.0	100.0	100.0	0.0	50.0	0.0	200.0	200.0	100.0	100.0	200.0	100.0	50.0	150.0	350.0	0.0	100.0	0.0	50.0	50.0	350.0	100.0	150.0	250.0	0.0	300.0	150.0	200.0	100.0	100.0	50.0	0.0	50.0	100.0	450.0	300.0	50.0	50.0	200.0	150.0	250.0	250.0	0.0	250.0	100.0	100.0	50.0	100.0	0.0	100.0	300.0	0.0	100.0	100.0	100.0	50.0	100.0	
236.0304	150.0	0.0	50.0	200.0	0.0	50.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	100.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	100.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	200.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	50.0	0.0	100.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	200.0	0.0	0.0	50.0	0.0	50.0	100.0	0.0	100.0	50.0	100.0	0.0	0.0	50.0	0.0	50.0	100.0	250.0	50.0	0.0	0.0	0.0	0.0	0.0	100.0	50.0	100.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	50.0	0.0	0.0	0.0	50.0	0.0	150.0	50.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	250.0	0.0	0.0	0.0	0.0	50.0	0.0	100.0	0.0	100.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	0.0	200.0	0.0	50.0	0.0	
236.0383	0.0	0.0	150.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	150.0	50.0	50.0	0.0	50.0	0.0	0.0	50.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	50.0	0.0	100.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	100.0	50.0	50.0	0.0	50.0	0.0	50.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	50.0	50.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	100.0	0.0	100.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	50.0	50.0	0.0	100.0	0.0	50.0	50.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	150.0	0.0	0.0	0.0	50.0	50.0	50.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	250.0	50.0	150.0	0.0	50.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	200.0	0.0	0.0	
236.0461	0.0	0.0	0.0	0.0	100.0	0.0	0.0	50.0	0.0	50.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	50.0	0.0	50.0	0.0	50.0	0.0	0.0	100.0	0.0	0.0	50.0	50.0	0.0	0.0	50.0	50.0	50.0	0.0	50.0	50.0	0.0	0.0	0.0	50.0	50.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	50.0	0.0	50.0	0.0	150.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	50.0	100.0	50.0	100.0	0.0	0.0	150.0	100.0	0.0	50.0	100.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	200.0	50.0	0.0	0.0	0.0	50.0	100.0	0.0	50.0	100.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	100.0	0.0	50.0	0.0	200.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	50.0	100.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	50.0	0.0	0.0	100.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	
236.0540	0.0	0.0	0.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	300.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	100.0	0.0	50.0	0.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	250.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	200.0	50.0	50.0	0.0	0.0	0.0	50.0	200.0	0.0	0.0	50.0	50.0	0.0	50.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	0.0	50.0	0.0	100.0	50.0	0.0	0.0	50.0	0.0	50.0	50.0	50.0	0.0	150.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	0.0	100.0	50.0	50.0	150.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	100.0	200.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	50.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	50.0	50.0	0.0	0.0	50.0	0.0	
236.0619	0.0	0.0	0.0	50.0	250.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	50.0	0.0	150.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	150.0	0.0	50.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	50.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	200.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	50.0	50.0	50.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	100.0	100.0	0.0	0.0	0.0	100.0	0.0	150.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	50.0	100.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	
238.0345	32882.0	28741.0	36982.0	28741.0	28741.0	28741.0	28741.0	32882.0	24641.0	28741.0	32882.0	32882.0	28741.0	32882.0	24641.0	28741.0	24641.0	24641.0	32882.0	24641.0	32882.0	28741.0	36982.0	28741.0	41082.0	24641.0	24641.0	20541.0	20541.0	24641.0	20541.0	20541.0	20541.0	20541.0	20541.0	28741.0	24641.0	16441.0	32882.0	32882.0	24641.0	28741.0	28741.0	24641.0	28741.0	24641.0	24641.0	24641.0	36982.0	20541.0	20541.0	28741.0	24641.0	24641.0	16441.0	20541.0	20541.0	24641.0	28741.0	20541.0	36982.0	24641.0	20541.0	28741.0	24641.0	24641.0	20541.0	24641.0	20541.0	24641.0	28741.0	16441.0	24641.0	32882.0	28741.0	28741.0	28741.0	28741.0	20541.0	24641.0	24641.0	28741.0	24641.0	20541.0	24641.0	24641.0	16441.0	20541.0	20541.0	32882.0	28741.0	28741.0	20541.0	28741.0	20541.0	32882.0	20541.0	20541.0	32882.0	20541.0	20541.0	24641.0	32882.0	20541.0	20541.0	32882.0	20541.0	20541.0	16441.0	28741.0	24641.0	16441.0	20541.0	20541.0	24641.0	16441.0	24641.0	24641.0	20541.0	32882.0	20541.0	28741.0	24641.0	24641.0	24641.0	24641.0	24641.0	28741.0	36982.0	20541.0	20541.0	12300.0	28741.0	16441.0	24641.0	24641.0	32882.0	24641.0	28741.0	36982.0	24641.0	24641.0	24641.0	28741.0	20541.0	16441.0	20541.0	16441.0	45223.0	28741.0	20541.0	24641.0	20541.0	20541.0	57523.0	24641.0	24641.0	28741.0	20541.0	24641.0	12300.0	24641.0	20541.0	24641.0	20541.0	20541.0	24641.0	20541.0	24641.0	20541.0	16441.0	28741.0	32882.0	20541.0	24641.0	20541.0	24641.0	28741.0	24641.0	45223.0	24641.0	20541.0	16441.0	24641.0	28741.0	28741.0	24641.0	24641.0	20541.0	12300.0	20541.0	16441.0	20541.0	12300.0	28741.0	28741.0	20541.0	32882.0	20541.0	20541.0	
238.0425	24641.0	32882.0	24641.0	20541.0	16441.0	32882.0	24641.0	12300.0	24641.0	32882.0	28741.0	16441.0	20541.0	20541.0	20541.0	20541.0	16441.0	20541.0	12300.0	16441.0	12300.0	28741.0	20541.0	20541.0	20541.0	12300.0	20541.0	12300.0	16441.0	12300.0	12300.0	12300.0	12300.0	20541.0	8200.0	16441.0	16441.0	20541.0	20541.0	20541.0	20541.0	20541.0	20541.0	20541.0	12300.0	16441.0	12300.0	16441.0	8200.0	16441.0	8200.0	16441.0	8200.0	8200.0	20541.0	16441.0	16441.0	20541.0	28741.0	16441.0	12300.0	24641.0	20541.0	16441.0	8200.0	16441.0	24641.0	12300.0	20541.0	12300.0	16441.0	16441.0	16441.0	20541.0	16441.0	16441.0	12300.0	16441.0	20541.0	12300.0	12300.0	41082.0	16441.0	16441.0	12300.0	16441.0	12300.0	16441.0	16441.0	12300.0	12300.0	16441.0	16441.0	12300.0	12300.0	12300.0	20541.0	16441.0	12300.0	12300.0	16441.0	16441.0	12300.0	12300.0	8200.0	12300.0	20541.0	8200.0	12300.0	8200.0	16441.0	12300.0	20541.0	16441.0	8200.0	16441.0	12300.0	8200.0	20541.0	12300.0	8200.0	8200.0	12300.0	16441.0	8200.0	12300.0	20541.0	16441.0	20541.0	20541.0	16441.0	16441.0	16441.0	20541.0	8200.0	16441.0	12300.0	12300.0	8200.0	16441.0	16441.0	16441.0	16441.0	12300.0	16441.0	12300.0	20541.0	20541.0	24641.0	12300.0	20541.0	12300.0	12300.0	16441.0	16441.0	20541.0	16441.0	12300.0	16441.0	16441.0	12300.0	12300.0	16441.0	20541.0	20541.0	16441.0	20541.0	20541.0	24641.0	16441.0	16441.0	20541.0	12300.0	24641.0	20541.0	20541.0	12300.0	8200.0	20541.0	32882.0	20541.0	12300.0	20541.0	12300.0	16441.0	12300.0	8200.0	8200.0	12300.0	8200.0	12300.0	16441.0	8200.0	24641.0	24641.0	12300.0	12300.0	16441.0	12300.0	16441.0	
238.0505	24641.0	20541.0	12300.0	16441.0	16441.0	24641.0	12300.0	20541.0	16441.0	12300.0	16441.0	20541.0	16441.0	16441.0	28741.0	16441.0	12300.0	12300.0	16441.0	16441.0	20541.0	16441.0	24641.0	20541.0	20541.0	24641.0	8200.0	12300.0	8200.0	12300.0	16441.0	20541.0	12300.0	8200.0	20541.0	20541.0	12300.0	20541.0	12300.0	8200.0	20541.0	8200.0	20541.0	16441.0	20541.0	12300.0	12300.0	20541.0	12300.0	12300.0	8200.0	8200.0	12300.0	16441.0	12300.0	16441.0	16441.0	12300.0	12300.0	16441.0	20541.0	16441.0	12300.0	12300.0	16441.0	12300.0	12300.0	16441.0	12300.0	8200.0	16441.0	16441.0	12300.0	12300.0	16441.0	12300.0	12300.0	12300.0	12300.0	12300.0	20541.0	16441.0	12300.0	12300.0	0.0	16441.0	12300.0	4100.0	12300.0	16441.0	12300.0	20541.0	16441.0	20541.0	16441.0	20541.0	8200.0	20541.0	32882.0	16441.0	8200.0	8200.0	12300.0	12300.0	20541.0	12300.0	8200.0	16441.0	12300.0	12300.0	16441.0	8200.0	8200.0	12300.0	20541.0	12300.0	12300.0	16441.0	12300.0	12300.0	12300.0	20541.0	12300.0	16441.0	24641.0	20541.0	12300.0	16441.0	12300.0	8200.0	20541.0	20541.0	12300.0	12300.0	16441.0	4100.0	16441.0	12300.0	12300.0	16441.0	12300.0	16441.0	12300.0	8200.0	12300.0	16441.0	12300.0	4100.0	12300.0	16441.0	12300.0	20541.0	12300.0	16441.0	8200.0	20541.0	8200.0	16441.0	20541.0	20541.0	16441.0	16441.0	12300.0	20541.0	16441.0	8200.0	12300.0	8200.0	16441.0	8200.0	20541.0	16441.0	36982.0	8200.0	16441.0	4100.0	8200.0	12300.0	16441.0	20541.0	12300.0	24641.0	12300.0	16441.0	8200.0	8200.0	16441.0	16441.0	16441.0	16441.0	4100.0	16441.0	12300.0	8200.0	16441.0	16441.0	12300.0	16441.0	20541.0	16441.0	
238.0585	24641.0	12300.0	16441.0	16441.0	16441.0	16441.0	16441.0	12300.0	12300.0	12300.0	28741.0	24641.0	16441.0	20541.0	16441.0	20541.0	16441.0	49323.0	8200.0	20541.0	16441.0	24641.0	16441.0	12300.0	16441.0	12300.0	12300.0	12300.0	12300.0	8200.0	4100.0	12300.0	12300.0	8200.0	4100.0	8200.0	16441.0	12300.0	16441.0	20541.0	16441.0	28741.0	8200.0	12300.0	20541.0	12300.0	16441.0	16441.0	12300.0	8200.0	8200.0	20541.0	12300.0	12300.0	8200.0	16441.0	12300.0	12300.0	12300.0	8200.0	20541.0	12300.0	16441.0	20541.0	16441.0	8200.0	16441.0	20541.0	8200.0	24641.0	16441.0	16441.0	16441.0	12300.0	8200.0	24641.0	12300.0	20541.0	41082.0	16441.0	12300.0	16441.0	12300.0	12300.0	16441.0	0.0	12300.0	8200.0	16441.0	24641.0	20541.0	24641.0	12300.0	12300.0	8200.0	12300.0	16441.0	8200.0	8200.0	12300.0	16441.0	12300.0	12300.0	36982.0	8200.0	12300.0	8200.0	16441.0	12300.0	20541.0	20541.0	12300.0	16441.0	4100.0	8200.0	8200.0	24641.0	8200.0	8200.0	12300.0	24641.0	8200.0	12300.0	16441.0	16441.0	4100.0	8200.0	12300.0	12300.0	16441.0	8200.0	20541.0	12300.0	12300.0	16441.0	12300.0	20541.0	16441.0	16441.0	28741.0	8200.0	16441.0	12300.0	20541.0	8200.0	8200.0	8200.0	12300.0	16441.0	12300.0	24641.0	12300.0	12300.0	8200.0	8200.0	8200.0	12300.0	16441.0	20541.0	4100.0	8200.0	12300.0	16441.0	4100.0	24641.0	8200.0	4100.0	12300.0	16441.0	8200.0	16441.0	20541.0	12300.0	20541.0	16441.0	12300.0	20541.0	8200.0	12300.0	12300.0	8200.0	16441.0	12300.0	16441.0	8200.0	16441.0	12300.0	12300.0	4100.0	0.0	16441.0	4100.0	12300.0	12300.0	12300.0	8200.0	8200.0	12300.0	12300.0	16441.0	
238.0665	32882.0	24641.0	12300.0	12300.0	20541.0	24641.0	20541.0	20541.0	16441.0	32882.0	12300.0	24641.0	20541.0	12300.0	20541.0	16441.0	16441.0	28741.0	24641.0	8200.0	16441.0	16441.0	24641.0	20541.0	24641.0	12300.0	16441.0	20541.0	20541.0	12300.0	16441.0	8200.0	16441.0	16441.0	16441.0	12300.0	20541.0	16441.0	12300.0	12300.0	16441.0	16441.0	12300.0	12300.0	12300.0	20541.0	12300.0	12300.0	12300.0	12300.0	16441.0	8200.0	8200.0	4100.0	8200.0	16441.0	16441.0	16441.0	20541.0	16441.0	4100.0	20541.0	12300.0	16441.0	8200.0	16441.0	12300.0	12300.0	16441.0	8200.0	16441.0	16441.0	16441.0	16441.0	16441.0	12300.0	16441.0	20541.0	12300.0	12300.0	8200.0	8200.0	16441.0	16441.0	12300.0	16441.0	8200.0	16441.0	12300.0	8200.0	12300.0	8200.0	8200.0	12300.0	12300.0	8200.0	12300.0	24641.0	16441.0	4100.0	0.0	8200.0	12300.0	16441.0	8200.0	4100.0	12300.0	8200.0	8200.0	16441.0	16441.0	16441.0	12300.0	16441.0	8200.0	12300.0	8200.0	8200.0	12300.0	12300.0	4100.0	4100.0	12300.0	12300.0	12300.0	16441.0	8200.0	8200.0	8200.0	20541.0	16441.0	8200.0	8200.0	16441.0	4100.0	8200.0	8200.0	16441.0	8200.0	4100.0	8200.0	28741.0	8200.0	4100.0	16441.0	20541.0	16441.0	8200.0	12300.0	8200.0	8200.0	8200.0	20541.0	16441.0	12300.0	12300.0	8200.0	8200.0	24641.0	16441.0	12300.0	16441.0	20541.0	16441.0	16441.0	16441.0	12300.0	12300.0	20541.0	16441.0	12300.0	8200.0	12300.0	8200.0	20541.0	12300.0	16441.0	8200.0	20541.0	16441.0	16441.0	4100.0	12300.0	16441.0	8200.0	4100.0	12300.0	24641.0	16441.0	12300.0	4100.0	16441.0	12300.0	16441.0	12300.0	16441.0	8200.0	12300.0	16441.0	12300.0	
