																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
229.0168	0.0	0.0	0.0	50.0	0.0	0.0	50.0	100.0	0.0	50.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	50.0	0.0	250.0	0.0	0.0	0.0	0.0	50.0	200.0	0.0	50.0	0.0	50.0	100.0	0.0	50.0	150.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	100.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	150.0	0.0	50.0	0.0	350.0	50.0	0.0	100.0	50.0	0.0	0.0	0.0	0.0	50.0	150.0	50.0	50.0	50.0	150.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	50.0	100.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	150.0	0.0	0.0	100.0	50.0	0.0	250.0	200.0	0.0	100.0	0.0	0.0	100.0	0.0	50.0	50.0	0.0	50.0	0.0	150.0	100.0	0.0	0.0	200.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	150.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	250.0	50.0	100.0	0.0	0.0	50.0	100.0	0.0	50.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	100.0	50.0	50.0	0.0	0.0	0.0	0.0	250.0	0.0	0.0	100.0	50.0	0.0	0.0	50.0	50.0	0.0	50.0	100.0	200.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	100.0	0.0	0.0	0.0	200.0	150.0	0.0	200.0	0.0	0.0	50.0	150.0	150.0	
229.0242	50.0	0.0	50.0	0.0	50.0	50.0	50.0	50.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	100.0	0.0	100.0	100.0	50.0	0.0	100.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	150.0	50.0	0.0	150.0	0.0	50.0	0.0	50.0	0.0	100.0	150.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	150.0	50.0	50.0	200.0	100.0	0.0	150.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	50.0	200.0	0.0	50.0	0.0	50.0	0.0	50.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	150.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	250.0	0.0	0.0	0.0	0.0	250.0	0.0	0.0	100.0	0.0	50.0	150.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	50.0	0.0	50.0	0.0	150.0	0.0	100.0	350.0	50.0	50.0	100.0	50.0	50.0	0.0	0.0	0.0	0.0	150.0	100.0	0.0	0.0	150.0	50.0	50.0	50.0	150.0	50.0	100.0	350.0	50.0	200.0	50.0	100.0	50.0	0.0	0.0	0.0	0.0	200.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	100.0	50.0	50.0	0.0	0.0	100.0	0.0	100.0	0.0	50.0	50.0	300.0	100.0	50.0	50.0	100.0	100.0	0.0	0.0	150.0	100.0	0.0	0.0	50.0	0.0	0.0	50.0	50.0	150.0	
229.0316	0.0	50.0	0.0	100.0	50.0	0.0	0.0	100.0	0.0	0.0	50.0	0.0	0.0	150.0	50.0	50.0	100.0	0.0	150.0	50.0	0.0	100.0	50.0	100.0	0.0	0.0	150.0	100.0	150.0	50.0	100.0	50.0	0.0	50.0	100.0	0.0	50.0	150.0	0.0	0.0	0.0	50.0	0.0	150.0	150.0	0.0	150.0	0.0	100.0	0.0	0.0	50.0	100.0	0.0	100.0	0.0	0.0	150.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	50.0	0.0	100.0	0.0	100.0	150.0	50.0	150.0	0.0	250.0	0.0	0.0	0.0	0.0	350.0	0.0	0.0	0.0	0.0	50.0	50.0	50.0	100.0	50.0	50.0	50.0	0.0	100.0	100.0	200.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	0.0	50.0	0.0	200.0	0.0	50.0	0.0	150.0	50.0	0.0	50.0	100.0	50.0	0.0	0.0	0.0	0.0	150.0	0.0	150.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	150.0	50.0	0.0	100.0	150.0	50.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	50.0	200.0	0.0	0.0	50.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	200.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	200.0	0.0	0.0	0.0	0.0	50.0	100.0	0.0	50.0	200.0	0.0	0.0	
229.0390	100.0	0.0	0.0	0.0	50.0	50.0	0.0	100.0	50.0	100.0	0.0	0.0	50.0	150.0	100.0	100.0	50.0	0.0	0.0	0.0	50.0	50.0	100.0	0.0	150.0	0.0	0.0	100.0	0.0	150.0	50.0	50.0	0.0	0.0	0.0	50.0	200.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	50.0	200.0	200.0	0.0	100.0	0.0	100.0	0.0	50.0	0.0	100.0	0.0	0.0	200.0	0.0	0.0	100.0	100.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	50.0	50.0	50.0	50.0	0.0	0.0	50.0	50.0	0.0	100.0	0.0	0.0	0.0	150.0	50.0	150.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	150.0	0.0	0.0	50.0	0.0	50.0	50.0	50.0	0.0	0.0	50.0	0.0	50.0	300.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	0.0	100.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	50.0	50.0	100.0	0.0	100.0	0.0	100.0	50.0	200.0	0.0	0.0	50.0	0.0	0.0	150.0	200.0	50.0	0.0	150.0	50.0	50.0	100.0	0.0	200.0	0.0	0.0	50.0	150.0	50.0	100.0	150.0	50.0	100.0	50.0	0.0	50.0	0.0	0.0	50.0	50.0	0.0	0.0	150.0	0.0	100.0	50.0	0.0	0.0	200.0	0.0	100.0	150.0	0.0	100.0	0.0	
229.0464	0.0	0.0	0.0	150.0	0.0	0.0	100.0	0.0	0.0	50.0	50.0	50.0	0.0	100.0	100.0	100.0	0.0	50.0	50.0	50.0	0.0	50.0	50.0	0.0	50.0	100.0	0.0	0.0	50.0	50.0	0.0	0.0	50.0	0.0	50.0	50.0	100.0	0.0	50.0	200.0	50.0	0.0	150.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	150.0	0.0	150.0	150.0	100.0	0.0	0.0	50.0	0.0	50.0	0.0	50.0	0.0	0.0	50.0	150.0	0.0	200.0	50.0	0.0	0.0	50.0	50.0	50.0	100.0	100.0	0.0	0.0	150.0	0.0	50.0	0.0	50.0	50.0	0.0	0.0	0.0	150.0	0.0	100.0	50.0	50.0	50.0	50.0	0.0	50.0	50.0	0.0	0.0	100.0	200.0	50.0	0.0	200.0	50.0	50.0	250.0	250.0	0.0	0.0	0.0	200.0	0.0	0.0	0.0	50.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	100.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	50.0	50.0	0.0	50.0	0.0	150.0	50.0	50.0	50.0	0.0	0.0	150.0	0.0	0.0	150.0	50.0	0.0	0.0	50.0	0.0	150.0	50.0	250.0	0.0	0.0	0.0	0.0	0.0	150.0	50.0	0.0	100.0	50.0	50.0	0.0	0.0	150.0	50.0	50.0	100.0	0.0	50.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	50.0	0.0	200.0	0.0	50.0	0.0	200.0	0.0	0.0	150.0	100.0	0.0	100.0	50.0	
230.0180	233.0	266.0	383.0	216.0	200.0	116.0	150.0	266.0	433.0	533.0	350.0	133.0	216.0	333.0	283.0	283.0	266.0	266.0	483.0	316.0	316.0	266.0	366.0	150.0	233.0	466.0	316.0	200.0	233.0	300.0	183.0	300.0	400.0	383.0	316.0	233.0	500.0	316.0	233.0	416.0	216.0	133.0	266.0	333.0	216.0	183.0	216.0	166.0	416.0	316.0	116.0	133.0	250.0	200.0	250.0	150.0	450.0	416.0	433.0	300.0	200.0	200.0	266.0	433.0	700.0	283.0	400.0	250.0	516.0	500.0	216.0	300.0	200.0	400.0	200.0	233.0	116.0	166.0	83.0	300.0	483.0	216.0	216.0	250.0	200.0	300.0	566.0	333.0	383.0	316.0	200.0	400.0	300.0	250.0	200.0	233.0	166.0	333.0	400.0	150.0	416.0	433.0	333.0	200.0	233.0	300.0	316.0	200.0	216.0	250.0	316.0	466.0	416.0	316.0	316.0	333.0	300.0	283.0	350.0	183.0	383.0	216.0	366.0	283.0	216.0	383.0	233.0	433.0	166.0	333.0	416.0	216.0	300.0	316.0	366.0	283.0	233.0	400.0	500.0	300.0	316.0	500.0	316.0	133.0	416.0	216.0	383.0	150.0	300.0	183.0	250.0	266.0	83.0	250.0	216.0	383.0	250.0	433.0	166.0	316.0	266.0	550.0	266.0	366.0	266.0	283.0	150.0	483.0	400.0	316.0	216.0	300.0	333.0	300.0	266.0	266.0	333.0	233.0	183.0	333.0	500.0	200.0	400.0	383.0	466.0	233.0	183.0	300.0	516.0	450.0	416.0	283.0	266.0	466.0	383.0	483.0	266.0	150.0	466.0	200.0	
230.0257	216.0	233.0	366.0	466.0	66.0	200.0	200.0	366.0	150.0	350.0	183.0	266.0	616.0	500.0	350.0	200.0	316.0	500.0	316.0	333.0	250.0	433.0	233.0	200.0	500.0	416.0	316.0	516.0	216.0	233.0	583.0	216.0	233.0	366.0	316.0	400.0	233.0	450.0	300.0	483.0	316.0	400.0	266.0	350.0	283.0	200.0	300.0	433.0	366.0	283.0	333.0	500.0	350.0	466.0	383.0	216.0	300.0	366.0	416.0	300.0	333.0	183.0	450.0	250.0	416.0	450.0	300.0	450.0	183.0	400.0	233.0	383.0	116.0	350.0	366.0	300.0	266.0	333.0	116.0	383.0	433.0	300.0	183.0	233.0	250.0	250.0	200.0	550.0	400.0	266.0	366.0	350.0	366.0	566.0	250.0	266.0	433.0	316.0	316.0	366.0	333.0	366.0	316.0	366.0	333.0	316.0	150.0	400.0	400.0	316.0	433.0	266.0	416.0	266.0	216.0	300.0	350.0	233.0	316.0	250.0	350.0	216.0	300.0	300.0	500.0	316.0	200.0	450.0	250.0	183.0	316.0	416.0	300.0	183.0	333.0	233.0	350.0	300.0	350.0	550.0	466.0	200.0	300.0	566.0	200.0	183.0	366.0	233.0	366.0	183.0	233.0	366.0	283.0	166.0	383.0	283.0	183.0	416.0	133.0	383.0	100.0	266.0	466.0	316.0	350.0	266.0	316.0	300.0	150.0	300.0	316.0	483.0	416.0	300.0	116.0	350.0	433.0	316.0	416.0	183.0	350.0	283.0	383.0	400.0	216.0	300.0	283.0	266.0	250.0	233.0	316.0	183.0	400.0	266.0	316.0	350.0	383.0	350.0	400.0	250.0	
230.0334	283.0	550.0	300.0	400.0	233.0	383.0	633.0	483.0	216.0	233.0	500.0	316.0	450.0	216.0	200.0	483.0	433.0	333.0	416.0	283.0	250.0	216.0	266.0	166.0	300.0	300.0	166.0	183.0	100.0	300.0	416.0	233.0	366.0	333.0	433.0	366.0	516.0	250.0	216.0	366.0	216.0	533.0	300.0	350.0	233.0	350.0	350.0	266.0	316.0	283.0	183.0	333.0	333.0	216.0	266.0	333.0	333.0	416.0	183.0	483.0	200.0	250.0	266.0	183.0	366.0	483.0	333.0	366.0	383.0	266.0	233.0	416.0	433.0	250.0	433.0	383.0	200.0	366.0	416.0	183.0	200.0	233.0	366.0	316.0	233.0	183.0	383.0	383.0	350.0	366.0	133.0	416.0	550.0	233.0	400.0	400.0	183.0	216.0	383.0	366.0	483.0	366.0	316.0	433.0	183.0	550.0	316.0	516.0	350.0	316.0	216.0	450.0	333.0	216.0	350.0	416.0	283.0	333.0	266.0	200.0	383.0	233.0	216.0	350.0	416.0	383.0	216.0	133.0	383.0	416.0	283.0	133.0	116.0	200.0	250.0	383.0	316.0	350.0	300.0	266.0	266.0	166.0	333.0	500.0	166.0	216.0	300.0	350.0	83.0	366.0	350.0	166.0	383.0	183.0	550.0	400.0	250.0	400.0	233.0	300.0	366.0	266.0	416.0	333.0	250.0	316.0	266.0	333.0	400.0	300.0	366.0	383.0	350.0	266.0	200.0	316.0	283.0	333.0	516.0	200.0	450.0	333.0	333.0	233.0	283.0	250.0	250.0	200.0	316.0	316.0	366.0	383.0	233.0	150.0	283.0	500.0	300.0	366.0	316.0	300.0	
230.0412	433.0	283.0	316.0	250.0	233.0	316.0	166.0	250.0	366.0	200.0	233.0	366.0	200.0	316.0	316.0	266.0	300.0	333.0	166.0	350.0	316.0	350.0	366.0	200.0	466.0	233.0	116.0	550.0	300.0	400.0	233.0	333.0	200.0	450.0	300.0	250.0	433.0	350.0	316.0	533.0	383.0	216.0	383.0	216.0	433.0	283.0	216.0	400.0	166.0	550.0	233.0	300.0	466.0	300.0	233.0	316.0	450.0	266.0	116.0	183.0	583.0	200.0	366.0	533.0	283.0	383.0	416.0	383.0	216.0	266.0	333.0	333.0	333.0	433.0	266.0	416.0	250.0	266.0	250.0	333.0	266.0	266.0	316.0	383.0	333.0	383.0	416.0	283.0	300.0	333.0	300.0	283.0	566.0	150.0	316.0	266.0	583.0	266.0	283.0	300.0	233.0	400.0	383.0	333.0	366.0	366.0	166.0	283.0	366.0	233.0	400.0	216.0	433.0	383.0	166.0	250.0	316.0	250.0	400.0	166.0	516.0	433.0	166.0	450.0	433.0	183.0	200.0	483.0	183.0	333.0	216.0	183.0	333.0	383.0	383.0	166.0	266.0	533.0	250.0	466.0	233.0	183.0	366.0	316.0	383.0	433.0	450.0	350.0	216.0	300.0	433.0	433.0	416.0	283.0	416.0	216.0	383.0	400.0	350.0	433.0	450.0	100.0	333.0	350.0	183.0	300.0	466.0	233.0	333.0	283.0	300.0	83.0	300.0	266.0	400.0	416.0	333.0	133.0	150.0	400.0	250.0	366.0	366.0	400.0	250.0	233.0	200.0	450.0	266.0	383.0	183.0	333.0	333.0	333.0	350.0	316.0	266.0	316.0	266.0	316.0	
230.0489	250.0	383.0	300.0	150.0	433.0	433.0	300.0	316.0	216.0	200.0	500.0	316.0	350.0	266.0	383.0	250.0	283.0	466.0	300.0	333.0	283.0	400.0	250.0	600.0	300.0	266.0	333.0	300.0	450.0	333.0	316.0	250.0	333.0	316.0	216.0	333.0	350.0	450.0	300.0	283.0	33.0	566.0	216.0	266.0	283.0	316.0	216.0	250.0	333.0	250.0	466.0	383.0	250.0	166.0	250.0	400.0	416.0	450.0	216.0	316.0	316.0	316.0	233.0	466.0	216.0	266.0	383.0	416.0	400.0	383.0	216.0	266.0	133.0	316.0	316.0	266.0	350.0	283.0	333.0	250.0	366.0	316.0	316.0	316.0	583.0	316.0	250.0	250.0	200.0	366.0	400.0	200.0	233.0	250.0	366.0	233.0	450.0	350.0	316.0	183.0	283.0	333.0	266.0	200.0	450.0	400.0	416.0	283.0	383.0	400.0	183.0	316.0	350.0	366.0	350.0	333.0	400.0	100.0	383.0	233.0	216.0	416.0	283.0	383.0	300.0	250.0	333.0	450.0	133.0	500.0	366.0	283.0	300.0	233.0	333.0	233.0	333.0	316.0	250.0	350.0	333.0	300.0	366.0	133.0	233.0	166.0	283.0	333.0	350.0	333.0	350.0	266.0	416.0	166.0	416.0	383.0	283.0	316.0	166.0	333.0	316.0	300.0	316.0	316.0	233.0	250.0	283.0	250.0	516.0	383.0	300.0	116.0	150.0	366.0	366.0	383.0	283.0	400.0	333.0	316.0	250.0	366.0	266.0	316.0	183.0	150.0	200.0	166.0	283.0	166.0	450.0	383.0	233.0	400.0	166.0	383.0	233.0	283.0	416.0	233.0	
232.0220	244640768.0	244945152.0	244168448.0	242226688.0	245517184.0	246509056.0	245228544.0	250796672.0	251342464.0	245459456.0	248823424.0	250807168.0	252108672.0	247831552.0	247474688.0	251237504.0	254375808.0	247826304.0	244441344.0	246188928.0	244373120.0	248004736.0	248125440.0	249337728.0	244724736.0	250780928.0	238442880.0	249243264.0	246792448.0	245034368.0	243654144.0	235435776.0	241523456.0	246073472.0	240977664.0	242809216.0	246173184.0	246167936.0	249169792.0	243528192.0	249416448.0	247033856.0	243071616.0	243281536.0	243050624.0	243963776.0	245406976.0	240804480.0	242447104.0	243675136.0	245165568.0	241381760.0	248398336.0	245128832.0	249878272.0	244971392.0	248130688.0	247374976.0	248728960.0	248398336.0	247642624.0	245805824.0	247705600.0	251326720.0	247637376.0	245611648.0	243276288.0	242541568.0	246267648.0	244556800.0	241633664.0	241560192.0	242384128.0	237876096.0	244913664.0	237440512.0	238232960.0	242672768.0	242620288.0	239319296.0	248288128.0	241271552.0	244656512.0	250943616.0	246419840.0	248282880.0	249915008.0	248162176.0	253457408.0	246005248.0	241098368.0	236836992.0	244929408.0	243281536.0	242672768.0	244220928.0	248954624.0	246215168.0	244058240.0	245233792.0	247133568.0	247432704.0	242578304.0	248225152.0	243318272.0	246036736.0	248639744.0	245863552.0	246367360.0	244934656.0	244782464.0	246377856.0	243984768.0	246608768.0	247327744.0	241990528.0	242195200.0	244457088.0	242641280.0	243706624.0	248723712.0	243019136.0	244231424.0	244535808.0	242573056.0	240075008.0	241423744.0	247574400.0	239576448.0	245427968.0	241644160.0	240437120.0	242893184.0	241098368.0	244708992.0	249972736.0	237456256.0	241135104.0	239272064.0	245485696.0	243417984.0	249306240.0	243407488.0	241854080.0	245448960.0	241229568.0	240888448.0	242205696.0	243433728.0	240694272.0	237645184.0	240148480.0	236758272.0	240269184.0	239733888.0	241728128.0	239996288.0	242048256.0	244562048.0	244415104.0	241901312.0	239382272.0	241455232.0	239314048.0	237130880.0	239172352.0	238768256.0	238899456.0	241324032.0	241607424.0	243937536.0	239828352.0	246330624.0	244530560.0	244714240.0	250707456.0	247312000.0	249962240.0	244514816.0	238044032.0	244992384.0	244388864.0	243622656.0	241728128.0	242022016.0	245380736.0	247458944.0	246787200.0	240872704.0	239224832.0	239523968.0	237986304.0	241785856.0	242914176.0	243412736.0	241917056.0	249951744.0	242105984.0	244047744.0	244813952.0	
232.0298	245879296.0	255346688.0	248828672.0	250240384.0	248219904.0	247684608.0	250277120.0	249064832.0	252612480.0	248204160.0	253132032.0	253599104.0	252213632.0	251499904.0	247999488.0	250843904.0	253284224.0	250004224.0	256852864.0	249741824.0	248529536.0	247847296.0	246566784.0	251106304.0	250786176.0	252365824.0	244625024.0	252460288.0	247952256.0	249159296.0	247196544.0	242520576.0	245679872.0	254480768.0	248445568.0	243900800.0	242761984.0	244625024.0	250775680.0	248030976.0	250403072.0	245942272.0	248519040.0	243055872.0	243349760.0	245916032.0	246556288.0	247007616.0	248429824.0	248613504.0	253625344.0	242630784.0	247007616.0	249022848.0	246262400.0	248503296.0	246377856.0	248671232.0	251499904.0	250822912.0	246110208.0	248744704.0	247495680.0	254758912.0	247117824.0	246278144.0	246640256.0	245191808.0	247784320.0	249815296.0	245081600.0	251185024.0	242882688.0	245942272.0	240248192.0	238589824.0	242725248.0	244672256.0	244021504.0	246446080.0	245952768.0	244504320.0	252580992.0	251940736.0	246708480.0	251541888.0	254596224.0	245249536.0	252748928.0	247485184.0	244252416.0	247868288.0	249678848.0	246393600.0	249652608.0	246188928.0	247401216.0	242856448.0	251032832.0	245349248.0	247710848.0	246713728.0	246530048.0	254811392.0	250172160.0	248162176.0	251520896.0	244142208.0	250319104.0	248020480.0	248545280.0	245065856.0	242468096.0	250151168.0	245202304.0	242352640.0	246682240.0	247432704.0	248057216.0	246482816.0	248807680.0	245034368.0	246330624.0	246755712.0	245333504.0	243208064.0	243092608.0	248256640.0	246697984.0	247312000.0	241392256.0	248629248.0	244499072.0	245522432.0	246598272.0	248802432.0	241229568.0	243024384.0	241875072.0	247285760.0	243087360.0	247726592.0	250103936.0	248235648.0	247611136.0	244178944.0	248067712.0	239607936.0	243675136.0	243055872.0	240830720.0	246624512.0	237949568.0	237676672.0	244777216.0	246724224.0	245160320.0	242851200.0	248938880.0	246178432.0	243795840.0	244283904.0	241586432.0	241318784.0	240925184.0	238059776.0	244047744.0	244604032.0	243008640.0	243470464.0	246661248.0	248561024.0	243166080.0	244488576.0	246026240.0	248702720.0	252607232.0	247359232.0	246566784.0	239639424.0	241575936.0	243260544.0	246225664.0	246057728.0	242966656.0	244924160.0	246645504.0	249663104.0	241838336.0	241801600.0	241140352.0	240547328.0	247338240.0	250592000.0	245690368.0	246278144.0	251352960.0	244278656.0	248713216.0	243244800.0	
232.0376	248765696.0	251237504.0	252014208.0	249259008.0	243738112.0	249789056.0	249804800.0	247264768.0	247889280.0	254307584.0	253174016.0	254139648.0	256438272.0	256936832.0	249500416.0	251804288.0	251589120.0	251526144.0	257902464.0	253625344.0	249416448.0	251211264.0	248865408.0	251242752.0	246839680.0	251809536.0	245984256.0	252124416.0	252754176.0	251883008.0	250796672.0	245448960.0	247527168.0	252113920.0	249416448.0	250182656.0	252601984.0	245406976.0	251085312.0	249778560.0	251384448.0	250418816.0	253195008.0	247217536.0	246304384.0	249012352.0	248051968.0	250382080.0	249337728.0	249642112.0	253116288.0	246073472.0	246362112.0	252528512.0	248865408.0	252990336.0	254528000.0	259791744.0	252932608.0	251704576.0	251494656.0	251048576.0	247936512.0	252449792.0	247044352.0	247243776.0	249306240.0	244572544.0	251032832.0	247884032.0	245816320.0	244892672.0	243732864.0	250675968.0	242777728.0	248093952.0	247028608.0	247731840.0	246299136.0	247695104.0	249342976.0	246215168.0	250817664.0	254690688.0	248004736.0	252197888.0	253221248.0	255315200.0	253667328.0	249710336.0	247737088.0	246094464.0	246834432.0	244567296.0	256721664.0	247406464.0	245868800.0	249967488.0	249416448.0	249909760.0	253362944.0	250324352.0	248870656.0	250529024.0	249374464.0	248303872.0	254884864.0	249028096.0	249122560.0	246288640.0	245233792.0	252811904.0	247443200.0	252413056.0	244310144.0	248324864.0	250492288.0	249085824.0	246682240.0	253971712.0	246351616.0	243480960.0	244855936.0	243103104.0	248959872.0	248403584.0	247521920.0	247800064.0	245916032.0	248902144.0	247768576.0	248198912.0	248529536.0	242447104.0	244115968.0	248923136.0	245564416.0	250623488.0	250450304.0	247207040.0	243355008.0	249657856.0	251673088.0	246881664.0	249647360.0	243381248.0	248456064.0	244630272.0	244126464.0	243013888.0	247280512.0	247632128.0	241072128.0	247212288.0	249773312.0	247653120.0	241575936.0	244231424.0	246739968.0	247422208.0	243795840.0	244226176.0	247700352.0	244331136.0	243948032.0	243344512.0	247926016.0	248713216.0	242321152.0	249337728.0	247490432.0	249568640.0	251998464.0	250387328.0	244950400.0	255472640.0	251200768.0	251499904.0	250298112.0	244677504.0	243129344.0	247458944.0	251074816.0	248046720.0	247259520.0	243118848.0	253263232.0	252413056.0	249689344.0	243843072.0	242294912.0	240489600.0	249358720.0	250429312.0	246697984.0	248188416.0	252266112.0	245338752.0	246456576.0	244415104.0	
232.0455	251410688.0	252245120.0	249133056.0	248707968.0	248072960.0	254160640.0	254858624.0	244934656.0	248083456.0	246876416.0	253772288.0	252974592.0	257493120.0	253908736.0	253504640.0	254790400.0	249636864.0	250193152.0	255462144.0	251568128.0	253840512.0	253373440.0	253872000.0	250602496.0	249909760.0	256312320.0	253105792.0	253945472.0	254286592.0	254995072.0	251510400.0	241659904.0	247495680.0	250954112.0	254674944.0	245895040.0	250287616.0	251699328.0	252029952.0	248519040.0	255803264.0	252397312.0	250576256.0	248104448.0	252402560.0	249862528.0	249342976.0	250219392.0	249117312.0	248718464.0	251080064.0	247873536.0	251258496.0	247207040.0	249516160.0	249915008.0	254160640.0	254842880.0	255430656.0	251725568.0	256711168.0	256475008.0	250481792.0	255976448.0	251143040.0	255294208.0	252754176.0	249631616.0	249736576.0	252234624.0	244703744.0	249353472.0	244535808.0	246661248.0	245952768.0	245344000.0	250072448.0	247065344.0	250849152.0	252512768.0	250885888.0	247805312.0	257823744.0	248844416.0	252092928.0	258925824.0	258059904.0	256002688.0	256448768.0	252701696.0	247637376.0	245065856.0	249070080.0	250770432.0	256548480.0	248366848.0	247343488.0	251232256.0	251421184.0	253063808.0	252628224.0	246603520.0	246220416.0	252381568.0	252869632.0	251274240.0	252549504.0	251825280.0	248408832.0	250649728.0	248340608.0	250287616.0	247805312.0	251998464.0	251085312.0	248303872.0	246183680.0	247700352.0	244341632.0	248424576.0	247002368.0	251447424.0	244850688.0	247632128.0	249363968.0	242557312.0	248298624.0	252601984.0	247626880.0	248770944.0	247826304.0	247983744.0	251888256.0	244551552.0	247968000.0	252308096.0	246330624.0	248078208.0	251935488.0	252140160.0	246907904.0	251751808.0	253000832.0	245412224.0	251772800.0	248723712.0	248839168.0	247306752.0	247553408.0	244289152.0	247458944.0	247642624.0	239371776.0	245448960.0	249936000.0	244336384.0	244052992.0	248917888.0	252612480.0	243433728.0	246813440.0	244388864.0	249112064.0	245921280.0	246871168.0	244404608.0	246509056.0	247343488.0	246645504.0	248372096.0	248681728.0	248849664.0	251384448.0	246047232.0	248261888.0	256333312.0	255414912.0	254454528.0	253362944.0	249080576.0	251610112.0	249484672.0	252470784.0	248135936.0	253499392.0	247401216.0	248492800.0	251830528.0	253216000.0	242326400.0	240788736.0	243113600.0	249584384.0	252040448.0	249038592.0	249038592.0	248167424.0	248923136.0	250681216.0	244688000.0	
232.0533	250927872.0	248120192.0	248004736.0	248597760.0	245223296.0	254601472.0	252607232.0	252460288.0	254790400.0	249017600.0	255267968.0	252796160.0	258920576.0	253950720.0	250686464.0	252712192.0	254039936.0	253021824.0	250592000.0	252066688.0	254963584.0	257629568.0	254617216.0	252092928.0	256711168.0	253153024.0	246000000.0	248849664.0	253557120.0	253153024.0	248954624.0	244567296.0	250612992.0	247805312.0	255278464.0	243092608.0	250696960.0	249395456.0	244488576.0	251536640.0	253000832.0	252801408.0	253646336.0	250565760.0	252449792.0	248030976.0	250487040.0	252659712.0	251510400.0	245370240.0	249731328.0	250119680.0	255850496.0	249127808.0	251562880.0	251898752.0	257220224.0	250156416.0	255960704.0	252423552.0	254244608.0	256207360.0	252224128.0	249757568.0	254465024.0	253861504.0	253494144.0	254270848.0	251368704.0	249705088.0	249778560.0	253457408.0	246440832.0	248009984.0	245832064.0	243202816.0	248051968.0	248786688.0	250004224.0	249112064.0	252203136.0	253950720.0	256558976.0	253567616.0	258962560.0	257645312.0	256957824.0	253546624.0	259004544.0	248802432.0	251410688.0	253021824.0	251746560.0	251216512.0	257167744.0	253441664.0	245228544.0	249405952.0	255635328.0	253137280.0	249836288.0	246603520.0	246545792.0	253278976.0	246346368.0	253174016.0	247800064.0	247973248.0	250014720.0	244079232.0	251736064.0	252754176.0	252659712.0	250555264.0	254034688.0	254596224.0	251987968.0	247353984.0	248324864.0	249458432.0	254543744.0	248109696.0	245181312.0	247821056.0	244604032.0	247233280.0	251006592.0	247437952.0	245942272.0	251856768.0	247983744.0	249998976.0	248938880.0	245611648.0	250565760.0	254396800.0	251090560.0	253195008.0	251043328.0	252580992.0	249930752.0	252617728.0	253320960.0	249227520.0	249489920.0	249190784.0	251106304.0	250250880.0	246792448.0	244525312.0	251017088.0	245769088.0	241953792.0	243097856.0	244231424.0	247884032.0	244614528.0	249747072.0	251389696.0	246902656.0	249274752.0	248256640.0	246871168.0	243864064.0	246593024.0	241066880.0	248944128.0	252706944.0	250817664.0	247385472.0	248298624.0	251431680.0	252418304.0	251510400.0	250880640.0	251405440.0	251289984.0	250780928.0	248382592.0	253788032.0	248277632.0	248587264.0	250828160.0	250471296.0	253326208.0	253305216.0	252544256.0	253095296.0	249400704.0	243265792.0	245113088.0	247348736.0	249054336.0	252738432.0	246661248.0	248487552.0	253499392.0	253761792.0	248435072.0	240825472.0	
234.0256	233.0	150.0	266.0	233.0	283.0	300.0	333.0	150.0	150.0	50.0	283.0	283.0	283.0	316.0	233.0	283.0	483.0	166.0	333.0	300.0	216.0	200.0	183.0	300.0	283.0	300.0	183.0	250.0	316.0	350.0	383.0	283.0	350.0	400.0	216.0	233.0	400.0	150.0	216.0	266.0	333.0	350.0	233.0	200.0	333.0	283.0	450.0	300.0	266.0	450.0	433.0	166.0	366.0	283.0	250.0	216.0	250.0	400.0	333.0	316.0	366.0	266.0	350.0	266.0	233.0	283.0	283.0	283.0	200.0	150.0	216.0	333.0	133.0	300.0	316.0	333.0	233.0	183.0	183.0	216.0	333.0	350.0	233.0	416.0	300.0	233.0	200.0	233.0	250.0	150.0	350.0	316.0	250.0	216.0	400.0	433.0	266.0	283.0	283.0	383.0	300.0	333.0	383.0	350.0	416.0	316.0	266.0	116.0	433.0	183.0	500.0	250.0	200.0	116.0	283.0	300.0	400.0	433.0	283.0	100.0	266.0	283.0	300.0	333.0	183.0	283.0	316.0	233.0	350.0	266.0	250.0	183.0	216.0	283.0	350.0	416.0	283.0	233.0	233.0	233.0	316.0	200.0	383.0	300.0	250.0	300.0	283.0	183.0	316.0	216.0	350.0	350.0	216.0	283.0	266.0	383.0	183.0	316.0	283.0	466.0	266.0	300.0	316.0	283.0	216.0	183.0	250.0	500.0	283.0	283.0	266.0	150.0	266.0	316.0	133.0	266.0	283.0	200.0	250.0	250.0	266.0	283.0	183.0	366.0	200.0	266.0	266.0	266.0	183.0	350.0	233.0	366.0	233.0	133.0	283.0	133.0	266.0	183.0	250.0	250.0	
234.0334	233.0	283.0	200.0	150.0	200.0	183.0	250.0	216.0	233.0	300.0	150.0	183.0	283.0	266.0	283.0	83.0	200.0	166.0	400.0	350.0	233.0	250.0	250.0	450.0	300.0	200.0	183.0	250.0	200.0	116.0	183.0	383.0	233.0	100.0	250.0	200.0	66.0	283.0	200.0	250.0	100.0	250.0	200.0	116.0	366.0	266.0	100.0	183.0	200.0	133.0	66.0	266.0	283.0	200.0	150.0	333.0	200.0	333.0	133.0	466.0	416.0	300.0	166.0	266.0	316.0	300.0	183.0	216.0	200.0	233.0	216.0	66.0	250.0	316.0	150.0	283.0	33.0	183.0	266.0	116.0	166.0	250.0	183.0	166.0	233.0	83.0	233.0	216.0	450.0	200.0	233.0	250.0	216.0	266.0	133.0	283.0	350.0	266.0	250.0	233.0	333.0	283.0	166.0	116.0	266.0	250.0	116.0	200.0	183.0	100.0	200.0	283.0	166.0	316.0	316.0	183.0	200.0	266.0	50.0	200.0	266.0	250.0	333.0	233.0	116.0	250.0	233.0	400.0	200.0	200.0	150.0	350.0	216.0	233.0	333.0	233.0	333.0	233.0	150.0	216.0	100.0	150.0	183.0	150.0	150.0	133.0	166.0	166.0	200.0	266.0	250.0	150.0	300.0	283.0	333.0	333.0	266.0	183.0	133.0	50.0	383.0	183.0	150.0	166.0	183.0	250.0	116.0	250.0	200.0	200.0	200.0	266.0	100.0	133.0	116.0	150.0	333.0	200.0	283.0	150.0	150.0	266.0	250.0	133.0	283.0	116.0	200.0	316.0	116.0	300.0	266.0	16.0	383.0	316.0	283.0	100.0	150.0	150.0	433.0	66.0	
234.0412	200.0	266.0	166.0	83.0	233.0	200.0	66.0	250.0	150.0	250.0	250.0	83.0	283.0	183.0	200.0	133.0	250.0	350.0	233.0	116.0	250.0	116.0	250.0	250.0	116.0	200.0	116.0	150.0	250.0	133.0	183.0	266.0	216.0	166.0	150.0	216.0	150.0	283.0	250.0	233.0	150.0	166.0	133.0	316.0	150.0	216.0	83.0	250.0	100.0	183.0	233.0	166.0	233.0	283.0	216.0	316.0	200.0	283.0	166.0	250.0	150.0	116.0	366.0	133.0	133.0	250.0	150.0	233.0	133.0	183.0	200.0	200.0	250.0	133.0	133.0	133.0	333.0	133.0	100.0	233.0	166.0	100.0	150.0	116.0	100.0	250.0	316.0	233.0	150.0	133.0	216.0	316.0	150.0	216.0	183.0	166.0	166.0	66.0	300.0	350.0	266.0	233.0	50.0	150.0	116.0	433.0	166.0	216.0	83.0	83.0	100.0	316.0	300.0	200.0	166.0	283.0	183.0	116.0	283.0	250.0	150.0	266.0	266.0	216.0	166.0	183.0	233.0	200.0	150.0	183.0	200.0	216.0	283.0	266.0	150.0	266.0	183.0	250.0	133.0	183.0	300.0	200.0	150.0	150.0	183.0	300.0	183.0	300.0	500.0	166.0	133.0	166.0	166.0	116.0	233.0	133.0	266.0	266.0	133.0	200.0	250.0	233.0	116.0	83.0	366.0	166.0	216.0	416.0	133.0	133.0	200.0	250.0	50.0	100.0	266.0	216.0	250.0	150.0	116.0	300.0	216.0	200.0	183.0	216.0	166.0	83.0	266.0	100.0	250.0	116.0	166.0	183.0	250.0	66.0	183.0	266.0	166.0	283.0	300.0	216.0	
234.0489	83.0	133.0	250.0	116.0	150.0	66.0	233.0	250.0	166.0	166.0	283.0	166.0	150.0	166.0	216.0	250.0	350.0	150.0	233.0	116.0	316.0	400.0	350.0	233.0	16.0	100.0	216.0	133.0	383.0	150.0	266.0	200.0	100.0	83.0	166.0	133.0	266.0	100.0	250.0	233.0	116.0	266.0	250.0	150.0	233.0	233.0	200.0	383.0	116.0	133.0	266.0	316.0	233.0	233.0	216.0	150.0	250.0	183.0	183.0	166.0	283.0	183.0	266.0	166.0	200.0	216.0	166.0	316.0	283.0	116.0	216.0	316.0	300.0	233.0	133.0	150.0	150.0	216.0	116.0	233.0	200.0	150.0	300.0	250.0	316.0	100.0	316.0	216.0	200.0	250.0	233.0	233.0	166.0	250.0	166.0	266.0	183.0	116.0	233.0	183.0	116.0	250.0	133.0	166.0	183.0	283.0	316.0	150.0	283.0	116.0	216.0	266.0	233.0	116.0	200.0	66.0	150.0	200.0	216.0	100.0	300.0	183.0	250.0	300.0	216.0	183.0	216.0	100.0	300.0	200.0	50.0	233.0	250.0	350.0	183.0	200.0	150.0	333.0	216.0	266.0	116.0	183.0	166.0	366.0	166.0	183.0	350.0	233.0	150.0	166.0	383.0	366.0	116.0	133.0	183.0	316.0	216.0	200.0	233.0	216.0	150.0	166.0	183.0	200.0	150.0	166.0	183.0	200.0	150.0	400.0	100.0	66.0	116.0	266.0	250.0	216.0	116.0	333.0	200.0	300.0	200.0	216.0	116.0	133.0	200.0	233.0	316.0	433.0	83.0	250.0	166.0	283.0	33.0	233.0	150.0	250.0	250.0	233.0	333.0	83.0	
234.0567	183.0	216.0	383.0	100.0	266.0	233.0	66.0	233.0	100.0	400.0	66.0	250.0	200.0	216.0	333.0	233.0	200.0	250.0	50.0	300.0	283.0	133.0	283.0	183.0	350.0	116.0	116.0	200.0	150.0	266.0	283.0	266.0	333.0	300.0	433.0	133.0	166.0	150.0	150.0	216.0	150.0	166.0	383.0	233.0	100.0	200.0	183.0	183.0	283.0	250.0	150.0	300.0	166.0	250.0	66.0	233.0	116.0	283.0	250.0	183.0	150.0	266.0	200.0	200.0	183.0	166.0	233.0	133.0	83.0	383.0	266.0	316.0	283.0	100.0	200.0	283.0	166.0	250.0	116.0	283.0	116.0	283.0	300.0	116.0	366.0	350.0	116.0	283.0	133.0	100.0	183.0	216.0	183.0	266.0	150.0	133.0	283.0	200.0	183.0	50.0	266.0	183.0	150.0	200.0	166.0	183.0	250.0	166.0	250.0	150.0	133.0	200.0	316.0	300.0	150.0	200.0	366.0	200.0	216.0	400.0	150.0	266.0	233.0	166.0	166.0	83.0	83.0	116.0	200.0	166.0	100.0	266.0	133.0	250.0	200.0	300.0	233.0	183.0	116.0	233.0	383.0	233.0	150.0	116.0	233.0	166.0	150.0	100.0	350.0	300.0	116.0	200.0	200.0	133.0	166.0	200.0	200.0	66.0	216.0	100.0	183.0	216.0	183.0	100.0	266.0	116.0	283.0	250.0	66.0	133.0	216.0	133.0	150.0	200.0	266.0	100.0	100.0	183.0	133.0	366.0	200.0	233.0	183.0	166.0	166.0	166.0	200.0	166.0	316.0	166.0	200.0	233.0	183.0	116.0	100.0	66.0	166.0	216.0	83.0	150.0	
235.0290	500.0	650.0	500.0	400.0	350.0	300.0	200.0	450.0	700.0	100.0	50.0	450.0	400.0	350.0	400.0	300.0	150.0	350.0	300.0	400.0	300.0	300.0	200.0	200.0	200.0	50.0	200.0	300.0	250.0	350.0	300.0	250.0	150.0	200.0	50.0	100.0	0.0	200.0	450.0	500.0	200.0	200.0	200.0	100.0	600.0	500.0	200.0	50.0	50.0	150.0	300.0	50.0	150.0	200.0	150.0	200.0	100.0	400.0	0.0	150.0	250.0	50.0	50.0	150.0	100.0	100.0	300.0	200.0	50.0	200.0	100.0	150.0	150.0	200.0	100.0	150.0	0.0	150.0	100.0	0.0	0.0	150.0	100.0	150.0	100.0	250.0	50.0	300.0	50.0	100.0	50.0	450.0	50.0	100.0	200.0	200.0	200.0	50.0	250.0	0.0	200.0	100.0	200.0	350.0	100.0	100.0	150.0	100.0	450.0	100.0	0.0	0.0	300.0	100.0	200.0	150.0	0.0	0.0	100.0	100.0	50.0	400.0	0.0	300.0	150.0	0.0	100.0	50.0	200.0	50.0	100.0	100.0	0.0	0.0	200.0	100.0	300.0	0.0	150.0	0.0	150.0	150.0	100.0	100.0	50.0	150.0	250.0	100.0	50.0	50.0	0.0	250.0	0.0	0.0	0.0	200.0	100.0	0.0	150.0	0.0	50.0	50.0	200.0	50.0	50.0	50.0	100.0	50.0	100.0	300.0	50.0	100.0	50.0	50.0	0.0	0.0	100.0	50.0	150.0	150.0	250.0	100.0	150.0	50.0	0.0	150.0	50.0	100.0	0.0	50.0	50.0	100.0	150.0	100.0	150.0	200.0	100.0	200.0	150.0	100.0	
235.0368	600.0	350.0	550.0	250.0	350.0	450.0	100.0	600.0	300.0	100.0	250.0	500.0	600.0	250.0	400.0	450.0	200.0	150.0	650.0	550.0	400.0	850.0	400.0	250.0	150.0	150.0	100.0	250.0	50.0	250.0	450.0	300.0	100.0	250.0	400.0	100.0	200.0	250.0	250.0	100.0	350.0	400.0	100.0	50.0	300.0	300.0	200.0	250.0	250.0	250.0	200.0	200.0	50.0	100.0	150.0	200.0	50.0	0.0	100.0	100.0	0.0	300.0	0.0	100.0	100.0	50.0	100.0	50.0	250.0	400.0	50.0	250.0	300.0	0.0	100.0	100.0	100.0	100.0	50.0	400.0	50.0	200.0	100.0	100.0	50.0	0.0	100.0	200.0	100.0	0.0	50.0	150.0	50.0	150.0	200.0	200.0	150.0	300.0	100.0	50.0	200.0	100.0	0.0	350.0	200.0	200.0	0.0	50.0	250.0	300.0	50.0	0.0	150.0	150.0	350.0	100.0	150.0	100.0	0.0	100.0	100.0	0.0	300.0	100.0	100.0	150.0	50.0	300.0	200.0	0.0	150.0	50.0	250.0	200.0	200.0	150.0	100.0	0.0	150.0	0.0	50.0	50.0	150.0	200.0	100.0	200.0	100.0	50.0	50.0	0.0	150.0	200.0	300.0	200.0	250.0	50.0	200.0	100.0	150.0	0.0	150.0	0.0	100.0	100.0	50.0	200.0	250.0	100.0	100.0	200.0	0.0	250.0	100.0	100.0	50.0	50.0	0.0	50.0	50.0	100.0	50.0	150.0	50.0	100.0	0.0	50.0	200.0	100.0	150.0	50.0	50.0	100.0	50.0	300.0	150.0	150.0	150.0	250.0	100.0	100.0	
235.0446	250.0	600.0	500.0	500.0	450.0	250.0	400.0	300.0	250.0	50.0	200.0	350.0	550.0	300.0	50.0	450.0	400.0	200.0	100.0	200.0	300.0	100.0	100.0	50.0	200.0	200.0	300.0	150.0	250.0	350.0	150.0	50.0	100.0	250.0	100.0	150.0	450.0	600.0	350.0	350.0	0.0	550.0	150.0	200.0	300.0	500.0	300.0	350.0	250.0	550.0	150.0	250.0	150.0	50.0	200.0	50.0	150.0	150.0	250.0	150.0	200.0	0.0	400.0	300.0	0.0	250.0	250.0	200.0	100.0	100.0	300.0	250.0	150.0	150.0	100.0	0.0	50.0	150.0	150.0	250.0	0.0	150.0	400.0	50.0	200.0	50.0	0.0	0.0	100.0	150.0	50.0	50.0	100.0	100.0	0.0	300.0	0.0	50.0	250.0	150.0	250.0	250.0	100.0	250.0	0.0	200.0	300.0	250.0	100.0	350.0	50.0	0.0	200.0	50.0	250.0	100.0	50.0	50.0	0.0	100.0	150.0	50.0	50.0	50.0	150.0	100.0	150.0	0.0	50.0	150.0	150.0	150.0	0.0	50.0	100.0	0.0	150.0	100.0	100.0	200.0	50.0	100.0	50.0	200.0	150.0	50.0	0.0	200.0	0.0	0.0	150.0	250.0	0.0	0.0	100.0	0.0	50.0	0.0	50.0	100.0	100.0	200.0	150.0	200.0	300.0	200.0	50.0	0.0	150.0	200.0	150.0	0.0	250.0	300.0	350.0	100.0	0.0	0.0	150.0	350.0	50.0	100.0	100.0	50.0	50.0	0.0	100.0	150.0	150.0	0.0	0.0	50.0	250.0	200.0	350.0	50.0	50.0	300.0	50.0	100.0	
235.0524	450.0	650.0	450.0	450.0	500.0	500.0	250.0	300.0	300.0	100.0	200.0	450.0	250.0	150.0	200.0	450.0	200.0	300.0	100.0	450.0	350.0	200.0	50.0	100.0	200.0	850.0	400.0	300.0	250.0	350.0	700.0	300.0	350.0	200.0	450.0	450.0	300.0	100.0	400.0	400.0	500.0	350.0	250.0	400.0	350.0	250.0	250.0	350.0	50.0	200.0	300.0	0.0	100.0	300.0	150.0	50.0	300.0	250.0	100.0	100.0	150.0	400.0	150.0	100.0	150.0	150.0	150.0	650.0	200.0	50.0	0.0	0.0	100.0	100.0	300.0	150.0	300.0	100.0	200.0	200.0	250.0	50.0	50.0	250.0	400.0	100.0	100.0	150.0	100.0	0.0	0.0	200.0	150.0	500.0	50.0	0.0	100.0	100.0	150.0	50.0	50.0	50.0	0.0	0.0	50.0	600.0	100.0	50.0	400.0	150.0	0.0	250.0	50.0	150.0	50.0	150.0	0.0	200.0	0.0	250.0	100.0	0.0	100.0	0.0	100.0	0.0	100.0	250.0	50.0	150.0	200.0	100.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	200.0	0.0	100.0	100.0	100.0	0.0	150.0	250.0	50.0	100.0	50.0	50.0	250.0	100.0	0.0	200.0	0.0	0.0	50.0	200.0	0.0	0.0	0.0	250.0	100.0	250.0	0.0	0.0	150.0	0.0	100.0	150.0	200.0	0.0	150.0	0.0	50.0	100.0	50.0	50.0	100.0	0.0	50.0	200.0	0.0	200.0	100.0	350.0	50.0	100.0	0.0	0.0	0.0	300.0	100.0	0.0	50.0	250.0	0.0	300.0	50.0	
235.0603	950.0	350.0	650.0	800.0	200.0	150.0	450.0	200.0	1001.0	100.0	450.0	200.0	150.0	200.0	400.0	500.0	250.0	100.0	450.0	200.0	500.0	450.0	250.0	500.0	350.0	200.0	300.0	150.0	500.0	150.0	100.0	150.0	350.0	150.0	250.0	100.0	50.0	50.0	300.0	300.0	350.0	500.0	550.0	200.0	250.0	400.0	400.0	200.0	350.0	250.0	300.0	250.0	150.0	350.0	400.0	250.0	50.0	200.0	150.0	150.0	300.0	150.0	150.0	100.0	100.0	200.0	250.0	200.0	100.0	200.0	100.0	100.0	400.0	0.0	300.0	0.0	500.0	0.0	250.0	100.0	350.0	50.0	0.0	350.0	150.0	100.0	100.0	150.0	150.0	0.0	100.0	200.0	50.0	50.0	150.0	450.0	150.0	350.0	0.0	50.0	0.0	100.0	50.0	200.0	50.0	150.0	0.0	0.0	50.0	250.0	0.0	100.0	50.0	50.0	100.0	150.0	100.0	50.0	0.0	50.0	100.0	100.0	0.0	400.0	250.0	50.0	50.0	50.0	100.0	150.0	0.0	150.0	100.0	150.0	50.0	150.0	150.0	0.0	250.0	50.0	100.0	50.0	50.0	100.0	0.0	250.0	100.0	100.0	50.0	100.0	250.0	100.0	250.0	50.0	50.0	0.0	50.0	250.0	0.0	50.0	0.0	0.0	0.0	300.0	0.0	0.0	0.0	0.0	0.0	100.0	100.0	50.0	100.0	0.0	300.0	150.0	100.0	100.0	100.0	0.0	250.0	200.0	100.0	100.0	0.0	0.0	100.0	150.0	50.0	50.0	0.0	150.0	250.0	50.0	0.0	350.0	0.0	0.0	100.0	200.0	
236.0304	50.0	0.0	0.0	50.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	50.0	0.0	50.0	200.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	100.0	50.0	100.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	100.0	0.0	0.0	50.0	0.0	0.0	50.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	100.0	200.0	100.0	0.0	50.0	0.0	0.0	0.0	100.0	0.0	50.0	50.0	0.0	100.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	50.0	0.0	200.0	100.0	0.0	50.0	50.0	0.0	0.0	50.0	100.0	150.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	
236.0383	0.0	100.0	150.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	100.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	50.0	150.0	50.0	0.0	50.0	0.0	100.0	50.0	50.0	200.0	0.0	100.0	0.0	0.0	50.0	50.0	200.0	0.0	0.0	50.0	100.0	0.0	0.0	150.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	150.0	0.0	0.0	0.0	0.0	50.0	150.0	0.0	50.0	0.0	50.0	200.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	50.0	100.0	50.0	0.0	0.0	50.0	100.0	50.0	0.0	100.0	0.0	100.0	0.0	0.0	50.0	0.0	0.0	0.0	100.0	0.0	0.0	50.0	0.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	100.0	50.0	50.0	100.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	150.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	
236.0461	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	200.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	100.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	100.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	0.0	50.0	100.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	100.0	0.0	50.0	0.0	50.0	50.0	0.0	0.0	0.0	50.0	50.0	100.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	200.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	50.0	50.0	0.0	50.0	50.0	50.0	50.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	150.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	
236.0540	50.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	100.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	50.0	50.0	0.0	0.0	100.0	250.0	0.0	0.0	100.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	50.0	50.0	0.0	0.0	150.0	50.0	50.0	0.0	50.0	0.0	0.0	0.0	100.0	50.0	50.0	50.0	0.0	0.0	50.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	150.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	150.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	200.0	0.0	0.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	50.0	0.0	50.0	100.0	50.0	0.0	0.0	50.0	50.0	0.0	0.0	100.0	0.0	0.0	100.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	
236.0619	0.0	0.0	0.0	0.0	0.0	150.0	0.0	50.0	0.0	0.0	50.0	0.0	100.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	50.0	50.0	0.0	0.0	150.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	50.0	50.0	0.0	50.0	0.0	0.0	50.0	0.0	100.0	0.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0	0.0	50.0	50.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	50.0	0.0	0.0	50.0	50.0	100.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	50.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	100.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	50.0	100.0	0.0	0.0	50.0	0.0	200.0	0.0	0.0	0.0	0.0	100.0	100.0	50.0	0.0	0.0	50.0	
238.0345	74005.0	90446.0	86305.0	78105.0	65764.0	69864.0	61664.0	57523.0	65764.0	69864.0	53423.0	61664.0	53423.0	49323.0	53423.0	61664.0	53423.0	53423.0	49323.0	49323.0	49323.0	57523.0	49323.0	53423.0	45223.0	49323.0	45223.0	49323.0	41082.0	49323.0	53423.0	61664.0	41082.0	45223.0	45223.0	45223.0	49323.0	45223.0	45223.0	45223.0	41082.0	53423.0	36982.0	32882.0	41082.0	82205.0	53423.0	36982.0	45223.0	45223.0	36982.0	32882.0	28741.0	32882.0	36982.0	24641.0	45223.0	28741.0	24641.0	28741.0	28741.0	24641.0	24641.0	24641.0	20541.0	36982.0	28741.0	28741.0	28741.0	24641.0	28741.0	32882.0	24641.0	20541.0	24641.0	28741.0	36982.0	28741.0	24641.0	28741.0	32882.0	32882.0	24641.0	24641.0	24641.0	20541.0	20541.0	24641.0	20541.0	20541.0	20541.0	24641.0	28741.0	24641.0	24641.0	53423.0	28741.0	20541.0	20541.0	20541.0	36982.0	24641.0	32882.0	20541.0	24641.0	24641.0	20541.0	20541.0	24641.0	28741.0	24641.0	20541.0	24641.0	16441.0	20541.0	24641.0	20541.0	16441.0	28741.0	20541.0	20541.0	20541.0	20541.0	20541.0	20541.0	24641.0	24641.0	28741.0	20541.0	20541.0	24641.0	24641.0	20541.0	24641.0	16441.0	16441.0	24641.0	16441.0	20541.0	20541.0	20541.0	20541.0	16441.0	16441.0	16441.0	20541.0	20541.0	20541.0	20541.0	24641.0	20541.0	24641.0	20541.0	20541.0	16441.0	36982.0	20541.0	24641.0	20541.0	16441.0	16441.0	24641.0	20541.0	28741.0	20541.0	28741.0	16441.0	28741.0	24641.0	12300.0	24641.0	20541.0	20541.0	20541.0	16441.0	16441.0	20541.0	8200.0	16441.0	16441.0	24641.0	16441.0	12300.0	24641.0	20541.0	12300.0	16441.0	24641.0	24641.0	20541.0	20541.0	24641.0	16441.0	20541.0	28741.0	16441.0	24641.0	20541.0	24641.0	20541.0	
238.0425	61664.0	78105.0	74005.0	74005.0	61664.0	57523.0	65764.0	45223.0	57523.0	53423.0	49323.0	45223.0	45223.0	45223.0	41082.0	36982.0	41082.0	49323.0	36982.0	49323.0	36982.0	36982.0	41082.0	41082.0	36982.0	36982.0	28741.0	32882.0	36982.0	49323.0	36982.0	32882.0	32882.0	32882.0	32882.0	32882.0	24641.0	32882.0	32882.0	45223.0	36982.0	24641.0	28741.0	36982.0	28741.0	78105.0	41082.0	32882.0	28741.0	28741.0	24641.0	20541.0	24641.0	28741.0	20541.0	36982.0	16441.0	28741.0	28741.0	12300.0	20541.0	28741.0	16441.0	24641.0	16441.0	32882.0	16441.0	20541.0	12300.0	16441.0	20541.0	20541.0	28741.0	12300.0	12300.0	12300.0	20541.0	28741.0	24641.0	24641.0	16441.0	16441.0	20541.0	16441.0	12300.0	12300.0	8200.0	12300.0	16441.0	16441.0	16441.0	20541.0	20541.0	16441.0	8200.0	28741.0	20541.0	16441.0	16441.0	16441.0	16441.0	8200.0	8200.0	12300.0	20541.0	12300.0	12300.0	12300.0	8200.0	12300.0	8200.0	32882.0	28741.0	20541.0	12300.0	16441.0	8200.0	12300.0	24641.0	12300.0	20541.0	12300.0	8200.0	20541.0	12300.0	16441.0	12300.0	16441.0	16441.0	16441.0	12300.0	8200.0	8200.0	8200.0	8200.0	12300.0	12300.0	8200.0	12300.0	12300.0	8200.0	12300.0	8200.0	8200.0	12300.0	8200.0	16441.0	8200.0	20541.0	12300.0	12300.0	16441.0	12300.0	20541.0	20541.0	20541.0	12300.0	16441.0	8200.0	8200.0	16441.0	8200.0	12300.0	12300.0	8200.0	16441.0	12300.0	8200.0	8200.0	8200.0	8200.0	8200.0	12300.0	16441.0	8200.0	8200.0	8200.0	12300.0	8200.0	12300.0	12300.0	12300.0	16441.0	4100.0	4100.0	8200.0	12300.0	12300.0	20541.0	8200.0	12300.0	12300.0	12300.0	8200.0	8200.0	16441.0	16441.0	16441.0	16441.0	12300.0	
238.0505	65764.0	74005.0	69864.0	53423.0	53423.0	57523.0	45223.0	53423.0	57523.0	45223.0	45223.0	49323.0	49323.0	41082.0	53423.0	45223.0	41082.0	41082.0	36982.0	41082.0	36982.0	41082.0	36982.0	36982.0	32882.0	36982.0	53423.0	36982.0	41082.0	53423.0	32882.0	28741.0	32882.0	28741.0	28741.0	53423.0	24641.0	24641.0	28741.0	41082.0	32882.0	28741.0	24641.0	28741.0	24641.0	65764.0	49323.0	36982.0	28741.0	24641.0	16441.0	24641.0	28741.0	24641.0	20541.0	16441.0	24641.0	28741.0	20541.0	24641.0	20541.0	16441.0	16441.0	12300.0	16441.0	16441.0	20541.0	16441.0	16441.0	16441.0	12300.0	20541.0	16441.0	20541.0	12300.0	16441.0	16441.0	20541.0	16441.0	20541.0	16441.0	12300.0	16441.0	16441.0	12300.0	8200.0	16441.0	16441.0	12300.0	12300.0	16441.0	12300.0	20541.0	12300.0	16441.0	36982.0	24641.0	12300.0	16441.0	12300.0	12300.0	12300.0	24641.0	12300.0	16441.0	4100.0	12300.0	16441.0	12300.0	12300.0	8200.0	12300.0	24641.0	8200.0	12300.0	12300.0	4100.0	12300.0	12300.0	12300.0	24641.0	16441.0	8200.0	12300.0	24641.0	12300.0	16441.0	12300.0	8200.0	12300.0	8200.0	12300.0	12300.0	8200.0	8200.0	12300.0	12300.0	8200.0	8200.0	16441.0	8200.0	4100.0	4100.0	12300.0	8200.0	8200.0	16441.0	16441.0	12300.0	8200.0	16441.0	8200.0	12300.0	16441.0	8200.0	12300.0	12300.0	8200.0	8200.0	16441.0	8200.0	12300.0	12300.0	20541.0	12300.0	12300.0	12300.0	12300.0	4100.0	20541.0	16441.0	4100.0	8200.0	8200.0	4100.0	4100.0	12300.0	8200.0	8200.0	16441.0	8200.0	8200.0	8200.0	8200.0	8200.0	4100.0	4100.0	4100.0	12300.0	8200.0	4100.0	12300.0	12300.0	8200.0	12300.0	16441.0	8200.0	8200.0	8200.0	12300.0	
238.0585	65764.0	82205.0	61664.0	57523.0	65764.0	57523.0	57523.0	61664.0	45223.0	41082.0	57523.0	49323.0	49323.0	45223.0	41082.0	41082.0	49323.0	41082.0	45223.0	36982.0	32882.0	41082.0	41082.0	32882.0	36982.0	41082.0	28741.0	36982.0	36982.0	57523.0	45223.0	32882.0	45223.0	32882.0	36982.0	24641.0	24641.0	28741.0	28741.0	41082.0	36982.0	28741.0	24641.0	24641.0	32882.0	61664.0	45223.0	28741.0	24641.0	36982.0	24641.0	28741.0	24641.0	24641.0	20541.0	28741.0	20541.0	16441.0	20541.0	24641.0	20541.0	12300.0	20541.0	16441.0	16441.0	24641.0	20541.0	20541.0	16441.0	24641.0	20541.0	16441.0	16441.0	16441.0	16441.0	12300.0	20541.0	20541.0	20541.0	16441.0	12300.0	16441.0	8200.0	8200.0	8200.0	12300.0	8200.0	8200.0	12300.0	12300.0	20541.0	12300.0	8200.0	16441.0	12300.0	36982.0	16441.0	16441.0	12300.0	12300.0	12300.0	8200.0	12300.0	8200.0	8200.0	12300.0	12300.0	8200.0	12300.0	8200.0	12300.0	16441.0	12300.0	16441.0	16441.0	4100.0	12300.0	8200.0	8200.0	8200.0	8200.0	8200.0	8200.0	12300.0	12300.0	20541.0	12300.0	4100.0	20541.0	12300.0	12300.0	8200.0	8200.0	8200.0	4100.0	12300.0	8200.0	8200.0	8200.0	12300.0	4100.0	8200.0	8200.0	8200.0	8200.0	8200.0	8200.0	8200.0	16441.0	16441.0	16441.0	24641.0	8200.0	12300.0	20541.0	12300.0	4100.0	4100.0	8200.0	4100.0	8200.0	8200.0	16441.0	4100.0	12300.0	12300.0	12300.0	8200.0	4100.0	8200.0	4100.0	20541.0	8200.0	4100.0	8200.0	4100.0	4100.0	8200.0	4100.0	4100.0	8200.0	12300.0	16441.0	8200.0	4100.0	8200.0	4100.0	4100.0	8200.0	8200.0	12300.0	12300.0	4100.0	16441.0	8200.0	8200.0	12300.0	8200.0	12300.0	12300.0	
238.0665	69864.0	78105.0	69864.0	65764.0	61664.0	49323.0	53423.0	57523.0	61664.0	49323.0	53423.0	49323.0	41082.0	49323.0	57523.0	45223.0	36982.0	45223.0	45223.0	36982.0	41082.0	41082.0	32882.0	36982.0	32882.0	24641.0	28741.0	32882.0	32882.0	41082.0	36982.0	32882.0	32882.0	36982.0	28741.0	28741.0	24641.0	24641.0	28741.0	45223.0	28741.0	28741.0	28741.0	24641.0	16441.0	61664.0	45223.0	32882.0	28741.0	41082.0	28741.0	16441.0	20541.0	20541.0	20541.0	24641.0	20541.0	24641.0	12300.0	16441.0	20541.0	12300.0	16441.0	16441.0	20541.0	20541.0	20541.0	20541.0	24641.0	20541.0	20541.0	16441.0	12300.0	12300.0	20541.0	20541.0	16441.0	8200.0	8200.0	8200.0	8200.0	8200.0	8200.0	16441.0	12300.0	12300.0	16441.0	12300.0	8200.0	20541.0	16441.0	4100.0	12300.0	16441.0	12300.0	41082.0	16441.0	20541.0	12300.0	8200.0	8200.0	16441.0	16441.0	16441.0	16441.0	8200.0	8200.0	16441.0	12300.0	8200.0	12300.0	8200.0	20541.0	8200.0	12300.0	16441.0	8200.0	8200.0	8200.0	12300.0	16441.0	4100.0	8200.0	12300.0	8200.0	12300.0	12300.0	4100.0	24641.0	4100.0	8200.0	8200.0	8200.0	0.0	8200.0	8200.0	8200.0	12300.0	8200.0	8200.0	8200.0	12300.0	4100.0	8200.0	8200.0	4100.0	8200.0	4100.0	4100.0	12300.0	8200.0	8200.0	12300.0	12300.0	8200.0	4100.0	4100.0	8200.0	4100.0	8200.0	8200.0	8200.0	8200.0	8200.0	8200.0	4100.0	4100.0	4100.0	8200.0	4100.0	8200.0	8200.0	4100.0	12300.0	4100.0	4100.0	12300.0	8200.0	12300.0	8200.0	4100.0	8200.0	4100.0	8200.0	12300.0	0.0	8200.0	8200.0	8200.0	12300.0	0.0	4100.0	12300.0	16441.0	16441.0	12300.0	8200.0	16441.0	4100.0	8200.0	
