																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
229.0168	50.0	0.0	100.0	50.0	0.0	50.0	0.0	100.0	0.0	200.0	50.0	200.0	0.0	50.0	50.0	50.0	0.0	100.0	0.0	50.0	100.0	0.0	100.0	50.0	200.0	100.0	50.0	0.0	0.0	50.0	0.0	50.0	50.0	350.0	100.0	0.0	50.0	100.0	0.0	0.0	100.0	50.0	250.0	0.0	250.0	150.0	50.0	0.0	50.0	100.0	0.0	100.0	50.0	0.0	50.0	100.0	100.0	250.0	50.0	100.0	50.0	0.0	0.0	0.0	50.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	50.0	0.0	0.0	100.0	100.0	200.0	150.0	50.0	0.0	50.0	50.0	250.0	0.0	50.0	0.0	100.0	50.0	0.0	0.0	100.0	50.0	100.0	100.0	50.0	0.0	0.0	150.0	0.0	50.0	100.0	50.0	100.0	100.0	100.0	0.0	100.0	50.0	150.0	150.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	100.0	100.0	250.0	150.0	0.0	50.0	200.0	50.0	50.0	250.0	250.0	50.0	50.0	50.0	100.0	50.0	50.0	0.0	50.0	0.0	200.0	100.0	100.0	50.0	100.0	0.0	150.0	50.0	50.0	0.0	0.0	0.0	100.0	250.0	50.0	50.0	0.0	200.0	0.0	300.0	100.0	0.0	50.0	50.0	50.0	50.0	0.0	0.0	50.0	50.0	100.0	150.0	100.0	150.0	0.0	50.0	300.0	50.0	0.0	50.0	100.0	100.0	50.0	100.0	0.0	150.0	0.0	100.0	50.0	50.0	50.0	100.0	0.0	50.0	50.0	
229.0242	100.0	150.0	100.0	100.0	550.0	200.0	0.0	0.0	0.0	50.0	100.0	50.0	100.0	0.0	0.0	0.0	150.0	50.0	50.0	250.0	200.0	400.0	100.0	50.0	100.0	150.0	100.0	100.0	200.0	0.0	200.0	100.0	100.0	0.0	0.0	0.0	50.0	250.0	0.0	0.0	200.0	100.0	150.0	150.0	200.0	0.0	0.0	100.0	0.0	100.0	0.0	100.0	200.0	50.0	250.0	50.0	50.0	0.0	50.0	0.0	0.0	200.0	0.0	0.0	250.0	50.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	50.0	50.0	0.0	50.0	50.0	200.0	50.0	50.0	150.0	100.0	100.0	150.0	100.0	0.0	0.0	150.0	0.0	50.0	50.0	200.0	350.0	0.0	0.0	50.0	0.0	50.0	100.0	50.0	100.0	0.0	200.0	0.0	100.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	50.0	100.0	50.0	0.0	300.0	0.0	250.0	0.0	50.0	100.0	50.0	0.0	100.0	200.0	0.0	50.0	200.0	0.0	0.0	100.0	0.0	0.0	300.0	0.0	0.0	150.0	50.0	0.0	250.0	0.0	50.0	0.0	150.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	50.0	0.0	50.0	100.0	0.0	0.0	0.0	50.0	200.0	50.0	50.0	50.0	100.0	250.0	150.0	0.0	0.0	100.0	100.0	150.0	200.0	50.0	150.0	50.0	200.0	150.0	0.0	0.0	0.0	50.0	150.0	0.0	100.0	0.0	50.0	0.0	50.0	0.0	150.0	50.0	0.0	50.0	0.0	50.0	
229.0316	50.0	100.0	50.0	0.0	0.0	0.0	250.0	0.0	0.0	150.0	50.0	0.0	0.0	50.0	150.0	0.0	150.0	150.0	50.0	50.0	100.0	100.0	0.0	50.0	50.0	0.0	150.0	100.0	0.0	0.0	50.0	150.0	0.0	200.0	100.0	200.0	50.0	100.0	250.0	0.0	50.0	250.0	50.0	50.0	50.0	0.0	50.0	0.0	100.0	150.0	0.0	0.0	0.0	300.0	200.0	50.0	50.0	150.0	0.0	150.0	0.0	50.0	150.0	100.0	0.0	0.0	50.0	100.0	0.0	200.0	100.0	450.0	50.0	0.0	0.0	150.0	50.0	150.0	200.0	50.0	50.0	50.0	50.0	50.0	0.0	150.0	50.0	0.0	100.0	0.0	200.0	150.0	200.0	0.0	50.0	150.0	0.0	0.0	50.0	100.0	0.0	0.0	200.0	250.0	50.0	200.0	0.0	50.0	0.0	150.0	50.0	50.0	0.0	150.0	100.0	100.0	0.0	50.0	50.0	200.0	50.0	50.0	150.0	0.0	50.0	50.0	0.0	0.0	100.0	0.0	250.0	150.0	150.0	100.0	100.0	100.0	50.0	150.0	100.0	100.0	0.0	0.0	50.0	0.0	100.0	250.0	0.0	0.0	100.0	150.0	50.0	100.0	50.0	50.0	0.0	50.0	150.0	100.0	50.0	150.0	0.0	50.0	150.0	0.0	50.0	300.0	0.0	350.0	100.0	0.0	50.0	450.0	50.0	150.0	50.0	0.0	0.0	0.0	100.0	150.0	50.0	50.0	50.0	100.0	100.0	100.0	0.0	0.0	0.0	50.0	0.0	100.0	50.0	0.0	50.0	150.0	0.0	50.0	0.0	50.0	
229.0390	250.0	50.0	200.0	150.0	150.0	0.0	0.0	50.0	100.0	50.0	0.0	50.0	150.0	100.0	0.0	100.0	50.0	150.0	0.0	50.0	0.0	0.0	100.0	50.0	50.0	100.0	0.0	0.0	100.0	0.0	50.0	100.0	200.0	200.0	0.0	0.0	50.0	50.0	100.0	250.0	0.0	100.0	0.0	250.0	0.0	200.0	100.0	200.0	50.0	300.0	150.0	50.0	400.0	0.0	50.0	0.0	50.0	0.0	0.0	100.0	100.0	150.0	100.0	0.0	250.0	0.0	50.0	0.0	0.0	50.0	200.0	0.0	100.0	0.0	150.0	0.0	100.0	0.0	100.0	0.0	150.0	150.0	0.0	0.0	200.0	200.0	0.0	50.0	50.0	0.0	0.0	150.0	100.0	100.0	0.0	0.0	150.0	100.0	250.0	100.0	50.0	0.0	0.0	50.0	0.0	50.0	50.0	0.0	250.0	0.0	0.0	0.0	50.0	50.0	0.0	100.0	100.0	50.0	150.0	300.0	0.0	0.0	0.0	0.0	50.0	0.0	100.0	50.0	0.0	50.0	50.0	150.0	0.0	100.0	200.0	0.0	50.0	0.0	0.0	50.0	100.0	50.0	50.0	0.0	150.0	0.0	0.0	0.0	0.0	150.0	50.0	50.0	100.0	100.0	0.0	0.0	150.0	0.0	100.0	0.0	100.0	0.0	0.0	0.0	50.0	100.0	0.0	150.0	50.0	50.0	50.0	0.0	150.0	100.0	0.0	300.0	0.0	0.0	50.0	0.0	50.0	50.0	100.0	100.0	50.0	50.0	0.0	100.0	100.0	0.0	0.0	50.0	0.0	50.0	0.0	50.0	50.0	0.0	0.0	50.0	
229.0464	50.0	250.0	150.0	100.0	100.0	150.0	200.0	50.0	50.0	150.0	100.0	50.0	50.0	100.0	200.0	150.0	50.0	50.0	100.0	150.0	100.0	50.0	100.0	150.0	50.0	50.0	0.0	150.0	0.0	50.0	200.0	0.0	150.0	0.0	100.0	150.0	100.0	100.0	100.0	300.0	0.0	0.0	0.0	150.0	50.0	50.0	50.0	150.0	50.0	100.0	200.0	50.0	50.0	0.0	50.0	150.0	200.0	0.0	0.0	0.0	0.0	100.0	200.0	0.0	100.0	0.0	0.0	0.0	50.0	100.0	250.0	0.0	0.0	50.0	300.0	100.0	100.0	100.0	50.0	50.0	150.0	50.0	250.0	50.0	50.0	50.0	200.0	150.0	100.0	0.0	0.0	0.0	0.0	200.0	100.0	100.0	0.0	0.0	0.0	50.0	150.0	100.0	50.0	50.0	0.0	100.0	100.0	100.0	100.0	0.0	100.0	0.0	100.0	50.0	200.0	250.0	100.0	100.0	0.0	200.0	150.0	100.0	50.0	0.0	100.0	0.0	50.0	100.0	0.0	100.0	100.0	150.0	150.0	150.0	0.0	50.0	100.0	50.0	50.0	50.0	200.0	100.0	0.0	100.0	100.0	50.0	150.0	200.0	100.0	0.0	100.0	200.0	150.0	0.0	450.0	250.0	0.0	100.0	100.0	0.0	0.0	200.0	50.0	200.0	100.0	100.0	100.0	100.0	100.0	200.0	150.0	0.0	100.0	0.0	150.0	200.0	0.0	50.0	250.0	100.0	0.0	0.0	100.0	200.0	50.0	50.0	50.0	0.0	50.0	50.0	0.0	150.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	
230.0180	600.0	433.0	550.0	600.0	550.0	500.0	600.0	383.0	633.0	483.0	383.0	433.0	700.0	516.0	250.0	466.0	600.0	600.0	616.0	650.0	500.0	300.0	566.0	633.0	683.0	583.0	650.0	550.0	516.0	683.0	400.0	450.0	550.0	483.0	700.0	350.0	233.0	833.0	800.0	533.0	483.0	600.0	366.0	483.0	466.0	483.0	483.0	516.0	416.0	516.0	766.0	400.0	650.0	616.0	450.0	350.0	366.0	700.0	466.0	400.0	716.0	550.0	817.0	650.0	650.0	433.0	733.0	500.0	850.0	450.0	516.0	483.0	433.0	583.0	633.0	483.0	583.0	733.0	633.0	650.0	533.0	466.0	616.0	633.0	583.0	716.0	650.0	716.0	533.0	500.0	700.0	666.0	733.0	700.0	683.0	900.0	466.0	516.0	566.0	650.0	516.0	800.0	516.0	533.0	433.0	650.0	366.0	800.0	750.0	583.0	716.0	633.0	383.0	383.0	450.0	500.0	700.0	750.0	683.0	700.0	650.0	533.0	483.0	566.0	533.0	683.0	483.0	650.0	716.0	633.0	683.0	466.0	900.0	533.0	583.0	650.0	616.0	533.0	666.0	550.0	500.0	583.0	466.0	600.0	433.0	800.0	483.0	466.0	766.0	366.0	366.0	483.0	783.0	450.0	500.0	450.0	600.0	716.0	716.0	800.0	550.0	366.0	516.0	967.0	750.0	566.0	416.0	516.0	700.0	500.0	533.0	750.0	616.0	566.0	433.0	633.0	383.0	533.0	400.0	633.0	433.0	600.0	633.0	483.0	666.0	766.0	566.0	483.0	566.0	550.0	450.0	383.0	550.0	650.0	433.0	583.0	583.0	383.0	533.0	400.0	
230.0257	483.0	666.0	766.0	600.0	533.0	700.0	583.0	766.0	766.0	650.0	500.0	616.0	483.0	766.0	550.0	666.0	683.0	566.0	400.0	616.0	383.0	600.0	400.0	550.0	316.0	450.0	583.0	433.0	700.0	350.0	483.0	716.0	633.0	533.0	533.0	566.0	583.0	783.0	600.0	600.0	383.0	600.0	867.0	600.0	483.0	716.0	283.0	516.0	700.0	750.0	500.0	516.0	366.0	450.0	750.0	616.0	483.0	666.0	900.0	533.0	666.0	566.0	666.0	466.0	416.0	616.0	733.0	550.0	550.0	483.0	566.0	833.0	650.0	566.0	450.0	783.0	500.0	633.0	533.0	633.0	333.0	750.0	316.0	483.0	550.0	583.0	416.0	650.0	616.0	483.0	867.0	650.0	700.0	400.0	533.0	766.0	650.0	583.0	683.0	900.0	516.0	433.0	716.0	716.0	433.0	600.0	550.0	716.0	633.0	433.0	533.0	616.0	550.0	450.0	533.0	750.0	483.0	316.0	700.0	600.0	500.0	716.0	666.0	600.0	400.0	550.0	733.0	533.0	716.0	683.0	633.0	450.0	716.0	366.0	800.0	583.0	633.0	533.0	683.0	833.0	566.0	350.0	650.0	300.0	683.0	616.0	483.0	533.0	550.0	366.0	850.0	416.0	600.0	366.0	433.0	716.0	450.0	650.0	783.0	583.0	466.0	666.0	450.0	500.0	500.0	683.0	516.0	550.0	450.0	483.0	733.0	616.0	600.0	400.0	833.0	533.0	650.0	550.0	533.0	350.0	550.0	450.0	600.0	600.0	483.0	516.0	500.0	600.0	633.0	566.0	817.0	466.0	283.0	350.0	583.0	383.0	533.0	533.0	683.0	500.0	
230.0334	666.0	883.0	550.0	516.0	700.0	733.0	650.0	516.0	633.0	516.0	516.0	566.0	466.0	633.0	466.0	416.0	583.0	250.0	483.0	550.0	400.0	566.0	300.0	633.0	450.0	533.0	416.0	566.0	650.0	566.0	450.0	516.0	533.0	316.0	683.0	500.0	933.0	500.0	566.0	666.0	550.0	716.0	516.0	466.0	783.0	616.0	716.0	850.0	750.0	550.0	666.0	550.0	700.0	666.0	433.0	483.0	516.0	666.0	833.0	533.0	766.0	566.0	633.0	650.0	750.0	817.0	450.0	616.0	566.0	466.0	633.0	750.0	700.0	766.0	483.0	600.0	466.0	366.0	583.0	383.0	633.0	500.0	600.0	433.0	533.0	433.0	833.0	616.0	500.0	333.0	683.0	350.0	616.0	700.0	483.0	233.0	466.0	416.0	516.0	533.0	950.0	550.0	683.0	433.0	266.0	566.0	416.0	666.0	633.0	583.0	433.0	600.0	350.0	633.0	450.0	616.0	516.0	700.0	416.0	800.0	333.0	1033.0	683.0	550.0	750.0	550.0	483.0	450.0	416.0	600.0	566.0	700.0	566.0	516.0	516.0	666.0	516.0	583.0	616.0	666.0	733.0	516.0	433.0	516.0	316.0	583.0	550.0	683.0	500.0	666.0	900.0	666.0	566.0	450.0	833.0	400.0	366.0	450.0	700.0	633.0	783.0	783.0	433.0	683.0	250.0	783.0	516.0	266.0	883.0	633.0	633.0	683.0	700.0	633.0	416.0	583.0	450.0	616.0	750.0	666.0	716.0	550.0	500.0	400.0	666.0	633.0	333.0	600.0	633.0	333.0	666.0	850.0	433.0	566.0	733.0	650.0	500.0	516.0	550.0	550.0	
230.0412	600.0	466.0	550.0	700.0	700.0	666.0	416.0	483.0	533.0	516.0	500.0	550.0	466.0	550.0	650.0	733.0	550.0	366.0	633.0	716.0	450.0	416.0	583.0	616.0	716.0	616.0	466.0	550.0	583.0	566.0	333.0	650.0	633.0	550.0	600.0	350.0	483.0	533.0	650.0	583.0	666.0	683.0	550.0	516.0	700.0	516.0	633.0	650.0	433.0	466.0	633.0	583.0	550.0	783.0	533.0	516.0	483.0	600.0	700.0	583.0	483.0	583.0	600.0	783.0	500.0	650.0	616.0	566.0	516.0	783.0	383.0	817.0	650.0	433.0	500.0	650.0	633.0	683.0	616.0	600.0	700.0	683.0	766.0	650.0	466.0	817.0	416.0	500.0	650.0	683.0	416.0	416.0	483.0	583.0	383.0	466.0	550.0	716.0	583.0	766.0	483.0	650.0	566.0	433.0	850.0	850.0	516.0	550.0	500.0	483.0	650.0	450.0	350.0	583.0	616.0	566.0	550.0	683.0	466.0	516.0	400.0	566.0	733.0	633.0	550.0	483.0	650.0	666.0	483.0	683.0	650.0	867.0	716.0	716.0	450.0	533.0	666.0	650.0	466.0	783.0	683.0	650.0	516.0	750.0	516.0	483.0	483.0	533.0	533.0	650.0	516.0	700.0	716.0	900.0	600.0	416.0	500.0	450.0	500.0	750.0	516.0	716.0	733.0	333.0	600.0	967.0	566.0	483.0	716.0	666.0	683.0	566.0	433.0	616.0	333.0	733.0	400.0	616.0	550.0	817.0	566.0	683.0	716.0	600.0	466.0	683.0	633.0	500.0	550.0	733.0	550.0	550.0	550.0	283.0	583.0	300.0	550.0	533.0	550.0	766.0	
230.0489	350.0	500.0	600.0	750.0	716.0	716.0	450.0	633.0	500.0	400.0	583.0	583.0	600.0	450.0	633.0	616.0	633.0	416.0	433.0	600.0	533.0	783.0	466.0	466.0	433.0	550.0	283.0	366.0	400.0	633.0	516.0	500.0	350.0	500.0	250.0	683.0	483.0	666.0	867.0	550.0	700.0	466.0	516.0	750.0	700.0	766.0	566.0	416.0	700.0	566.0	516.0	483.0	550.0	466.0	616.0	833.0	766.0	433.0	700.0	533.0	650.0	400.0	483.0	416.0	750.0	900.0	550.0	616.0	600.0	733.0	683.0	533.0	300.0	466.0	583.0	666.0	600.0	666.0	666.0	616.0	516.0	450.0	400.0	633.0	616.0	600.0	733.0	483.0	867.0	616.0	600.0	550.0	750.0	533.0	666.0	533.0	616.0	800.0	616.0	450.0	483.0	450.0	716.0	583.0	666.0	683.0	466.0	516.0	533.0	433.0	683.0	600.0	400.0	566.0	500.0	483.0	633.0	783.0	266.0	550.0	800.0	666.0	466.0	817.0	566.0	350.0	566.0	716.0	666.0	583.0	800.0	550.0	566.0	550.0	500.0	550.0	416.0	566.0	616.0	350.0	633.0	616.0	583.0	716.0	533.0	466.0	516.0	483.0	566.0	516.0	533.0	650.0	550.0	683.0	650.0	483.0	483.0	483.0	566.0	583.0	550.0	817.0	550.0	733.0	683.0	533.0	483.0	733.0	700.0	867.0	750.0	483.0	600.0	783.0	516.0	350.0	566.0	566.0	333.0	600.0	633.0	683.0	716.0	783.0	700.0	800.0	1017.0	466.0	550.0	700.0	650.0	683.0	450.0	533.0	483.0	466.0	616.0	333.0	416.0	633.0	
232.0220	419052800.0	426284544.0	431836928.0	428677632.0	429422848.0	437273856.0	434272000.0	427155712.0	431952384.0	428425728.0	419084288.0	423167232.0	419504128.0	418423040.0	428971520.0	428803584.0	423912448.0	405785856.0	400002560.0	401587456.0	419609088.0	389454080.0	379850240.0	386179328.0	386000896.0	386116352.0	397305088.0	398963456.0	411453696.0	420826624.0	424888576.0	433820672.0	422212096.0	429065984.0	421005056.0	434125056.0	422422016.0	427858944.0	426798848.0	417625344.0	421288448.0	426546944.0	426756864.0	420480256.0	421235968.0	438344448.0	423964928.0	417646336.0	414529024.0	419378176.0	420816128.0	424783616.0	428698624.0	424489728.0	429947648.0	419346688.0	420102400.0	413699840.0	419483136.0	431301632.0	417236992.0	424363776.0	419462144.0	418937344.0	419220736.0	417793280.0	418402048.0	415421184.0	418444032.0	419619584.0	413720832.0	422600448.0	420154880.0	421330432.0	423261696.0	422831360.0	419672064.0	413468928.0	411474688.0	425350400.0	422359040.0	420774144.0	415211264.0	405491968.0	415673088.0	413479424.0	416502272.0	414959360.0	414938368.0	406520576.0	414319104.0	417992704.0	407948032.0	414969856.0	412996608.0	413573888.0	416113920.0	416281856.0	419871488.0	413846784.0	413280000.0	433967616.0	431658496.0	420333312.0	420847616.0	419808512.0	429874176.0	420889600.0	425686272.0	416733184.0	419483136.0	414592000.0	418024192.0	420753152.0	414245632.0	421361920.0	412566272.0	422621440.0	417919232.0	414403072.0	422484992.0	426483968.0	420385792.0	424279808.0	426263552.0	423859968.0	428562176.0	428299776.0	434691840.0	433442816.0	425203456.0	429422848.0	432162304.0	422904832.0	428268288.0	431585024.0	420805632.0	425423872.0	418024192.0	424993536.0	424594688.0	420669184.0	428247296.0	419556608.0	422757888.0	421876224.0	423156736.0	418779904.0	416533760.0	419010816.0	427911424.0	428593664.0	423723520.0	425318912.0	431259648.0	425644288.0	433705216.0	432298752.0	432403712.0	427544064.0	426074624.0	418171136.0	430325504.0	422568960.0	433589760.0	426001152.0	427879936.0	439603968.0	429317888.0	416848640.0	414571008.0	424605184.0	421026048.0	421382912.0	427628032.0	425423872.0	426725376.0	422033664.0	429611776.0	427502080.0	419283712.0	428646144.0	414550016.0	425161472.0	429506816.0	435038208.0	436318720.0	424783616.0	425350400.0	422359040.0	422369536.0	429128960.0	429380864.0	426232064.0	421771264.0	416008960.0	388498944.0	382022912.0	400716288.0	408210432.0	
232.0298	420774144.0	435604992.0	429685248.0	431427584.0	433516288.0	440506624.0	439782400.0	433033472.0	437609728.0	430545920.0	424101376.0	432645120.0	423692032.0	428572672.0	429391360.0	429506816.0	432834048.0	406678016.0	400800256.0	397431040.0	428551680.0	396517888.0	390094336.0	395342336.0	390031360.0	396066560.0	401881344.0	406583552.0	413038592.0	418674944.0	423723520.0	426148096.0	417730304.0	431585024.0	424815104.0	431595520.0	421026048.0	429233920.0	432834048.0	424311296.0	422715904.0	433484800.0	428992512.0	428604160.0	429664256.0	431165184.0	428299776.0	426662400.0	416302848.0	422170112.0	426756864.0	426274048.0	424710144.0	431501056.0	430252032.0	432267264.0	431805440.0	422547968.0	421645312.0	423188224.0	420858112.0	428362752.0	419840000.0	423838976.0	416239872.0	416680704.0	418528000.0	415263744.0	419115776.0	428121344.0	415904000.0	420312320.0	424332288.0	425140480.0	427963904.0	415662592.0	417404928.0	418255104.0	418433536.0	420301824.0	414738944.0	423985920.0	419934464.0	413899264.0	414424064.0	422159616.0	425014528.0	420784640.0	422128128.0	419525120.0	417037568.0	414119680.0	416166400.0	420280832.0	416953600.0	416302848.0	414067200.0	416050944.0	424237824.0	423450624.0	416806656.0	428236800.0	433001984.0	428583168.0	435090688.0	425119488.0	432078336.0	429485824.0	422464000.0	420133888.0	421823744.0	419808512.0	418108160.0	415253248.0	411884032.0	413122560.0	414770432.0	420952576.0	423156736.0	425539328.0	424909568.0	423681536.0	429443840.0	430850304.0	428908544.0	424458240.0	422621440.0	430189056.0	442710784.0	435510528.0	432382720.0	443109632.0	436087808.0	424311296.0	434880768.0	432781568.0	427900928.0	426882816.0	420070912.0	433820672.0	432151808.0	426169088.0	425339904.0	420396288.0	427774976.0	424300800.0	425255936.0	428572672.0	417320960.0	430472448.0	430461952.0	428089856.0	429244416.0	429391360.0	426714880.0	431448576.0	444946432.0	429926656.0	422401024.0	435898880.0	434660352.0	423125248.0	428425728.0	427848448.0	428068864.0	424300800.0	432980992.0	434964736.0	422159616.0	414759936.0	423104256.0	435195648.0	426232064.0	427554560.0	424941056.0	427229184.0	431123200.0	423513600.0	428814080.0	421613824.0	421172992.0	433610752.0	431427584.0	422946816.0	431154688.0	431364608.0	427659520.0	434691840.0	428404736.0	432865536.0	427743488.0	435804416.0	437431296.0	427554560.0	429475328.0	422505984.0	392623872.0	378223360.0	404085504.0	407664640.0	
232.0376	422464000.0	432582144.0	433190912.0	435279616.0	438974208.0	439362560.0	430724352.0	436224256.0	441041920.0	432445696.0	428509696.0	432225280.0	422820864.0	428572672.0	428593664.0	435153664.0	437116416.0	410886912.0	401251584.0	410897408.0	423471616.0	403980544.0	388331008.0	392665856.0	382631680.0	390996992.0	408399360.0	403392768.0	414224640.0	418265600.0	425213952.0	424153856.0	423219712.0	426567936.0	434418944.0	433390336.0	429128960.0	432015360.0	427208192.0	425539328.0	424447744.0	435636480.0	426872320.0	434125056.0	426777856.0	431574528.0	435227136.0	423838976.0	419892480.0	422012672.0	431144192.0	424290304.0	432267264.0	429989632.0	430178560.0	427743488.0	426714880.0	422505984.0	420459264.0	422663424.0	422380032.0	429653760.0	421330432.0	428992512.0	420511744.0	424248320.0	426672896.0	419483136.0	423954432.0	430042112.0	419063296.0	418748416.0	426420992.0	429853184.0	421781760.0	422621440.0	423377152.0	414077696.0	426798848.0	430892288.0	427974400.0	425192960.0	422579456.0	414906880.0	421361920.0	426137600.0	429590784.0	426169088.0	418979328.0	426662400.0	427491584.0	419577600.0	419147264.0	416418304.0	420721664.0	414350592.0	416890624.0	413059584.0	430503936.0	424615680.0	425046016.0	422852352.0	430094592.0	431994368.0	440128768.0	423135744.0	434723328.0	430650880.0	427166208.0	424248320.0	421550848.0	420081408.0	427050752.0	421729280.0	423755008.0	424153856.0	413731328.0	421613824.0	427166208.0	422359040.0	421477376.0	422915328.0	431731968.0	433516288.0	422852352.0	430692864.0	423345664.0	434334976.0	434838784.0	435625984.0	432907520.0	436906496.0	433768192.0	438953216.0	433852160.0	427166208.0	427680512.0	431731968.0	426190080.0	430997248.0	441167872.0	432361728.0	419525120.0	424059392.0	431941888.0	430818816.0	427407616.0	429349376.0	421529856.0	432078336.0	437116416.0	427785472.0	443256576.0	425098496.0	426305536.0	431668992.0	444684032.0	425004032.0	440580096.0	435038208.0	434167040.0	427701504.0	432792064.0	431532544.0	430231040.0	436203264.0	440359680.0	432876032.0	422464000.0	423912448.0	420942080.0	431721472.0	428089856.0	429611776.0	426347520.0	428310272.0	431910400.0	427208192.0	435111680.0	424300800.0	430294016.0	428352256.0	433043968.0	430356992.0	427481088.0	442448384.0	437326336.0	439803392.0	430252032.0	433579264.0	424174848.0	426452480.0	430514432.0	428310272.0	425465856.0	424563200.0	399677184.0	378527744.0	404075008.0	410666496.0	
232.0455	424500224.0	437315840.0	431459072.0	439971328.0	439478016.0	448787968.0	434397952.0	438701312.0	439520000.0	433222400.0	432036352.0	429569792.0	422243584.0	430881792.0	429065984.0	437263360.0	428635648.0	410246656.0	404620800.0	413920256.0	423041280.0	397095168.0	386746112.0	395310848.0	383996160.0	390902528.0	401996800.0	408441344.0	417048064.0	415610112.0	431994368.0	428772096.0	425623296.0	430535424.0	433264384.0	437735680.0	426326528.0	437116416.0	426368512.0	418370560.0	435059200.0	432876032.0	428499200.0	432603136.0	435825408.0	429653760.0	434125056.0	428163328.0	425287424.0	428961024.0	426232064.0	429664256.0	428499200.0	424720640.0	429758720.0	430703360.0	433642240.0	423419136.0	424311296.0	424888576.0	422086144.0	432582144.0	429643264.0	425046016.0	425665280.0	419472640.0	430325504.0	421235968.0	425413376.0	421078528.0	423713024.0	419766528.0	422631936.0	427407616.0	439247104.0	422296064.0	425213952.0	424699648.0	428320768.0	434188032.0	424195840.0	423072768.0	428719616.0	418370560.0	430199552.0	429328384.0	434429440.0	428509696.0	426337024.0	420081408.0	422254080.0	418832384.0	423755008.0	422621440.0	418328576.0	417299968.0	418192128.0	422054656.0	431385600.0	418139648.0	432498176.0	426893312.0	430021120.0	432235776.0	431962880.0	430545920.0	434849280.0	436707072.0	428446720.0	424290304.0	424321792.0	424248320.0	416712192.0	414896384.0	419588096.0	428352256.0	416733184.0	431385600.0	427187200.0	423964928.0	419168256.0	427533568.0	425581312.0	436591616.0	434251008.0	430713856.0	426095616.0	436780544.0	440212736.0	434282496.0	435835904.0	431469568.0	437893120.0	447843328.0	434230016.0	432246272.0	430923776.0	431207168.0	428971520.0	433054464.0	444211712.0	430787328.0	431333120.0	426924800.0	430000128.0	428520192.0	437126912.0	428184320.0	423755008.0	434586880.0	438533376.0	425476352.0	440128768.0	435374080.0	424164352.0	431133696.0	433400832.0	424174848.0	434418944.0	430850304.0	433852160.0	429464832.0	431469568.0	442322432.0	435048704.0	427984896.0	434660352.0	433705216.0	432036352.0	428950528.0	431794944.0	434093568.0	422568960.0	437431296.0	430241536.0	432130816.0	439887360.0	424405760.0	426190080.0	429527808.0	433358848.0	426074624.0	428509696.0	436171776.0	426536448.0	438113536.0	431207168.0	440999936.0	421131008.0	433211904.0	427029760.0	435573504.0	435017216.0	436350208.0	428047872.0	426001152.0	388341504.0	381508608.0	402626560.0	409123584.0	
232.0533	426725376.0	432592640.0	439509504.0	437305344.0	438040064.0	449333760.0	431731968.0	445922560.0	439278592.0	442374912.0	429916160.0	424972544.0	435164160.0	431689984.0	430734848.0	429496320.0	439121152.0	408756224.0	402059776.0	408955648.0	419630080.0	400590336.0	382117376.0	390745088.0	390493184.0	392288000.0	405607424.0	409973760.0	417845760.0	419682560.0	427218688.0	430105088.0	419367680.0	435835904.0	429653760.0	440391168.0	428299776.0	438008576.0	436455168.0	425917184.0	433516288.0	426798848.0	427229184.0	434733824.0	429265408.0	434261504.0	435300608.0	432865536.0	427502080.0	427502080.0	424405760.0	430147072.0	428583168.0	427071744.0	435646976.0	440317696.0	429716736.0	421697792.0	424143360.0	425854208.0	426651904.0	432004864.0	427932416.0	431784448.0	428184320.0	423534592.0	431322624.0	428278784.0	417551872.0	422799872.0	422789376.0	422432512.0	419630080.0	423188224.0	428142336.0	428919040.0	433096448.0	428047872.0	428016384.0	423996416.0	420207360.0	421592832.0	419997440.0	411695104.0	419567104.0	426410496.0	430850304.0	424521216.0	426546944.0	426420992.0	421886720.0	419126272.0	421456384.0	428950528.0	418853376.0	428803584.0	422369536.0	423702528.0	431931392.0	418706432.0	431658496.0	431396096.0	429758720.0	435269120.0	436045824.0	427607040.0	441188864.0	430787328.0	426882816.0	429548800.0	427617536.0	430671872.0	426410496.0	428352256.0	416701696.0	426830336.0	424405760.0	428142336.0	425056512.0	423608064.0	427491584.0	421750272.0	435678464.0	432015360.0	439614464.0	430147072.0	423072768.0	432991488.0	439058176.0	430220544.0	443560960.0	440349184.0	436339712.0	439530496.0	437347328.0	423713024.0	433642240.0	430734848.0	425161472.0	434429440.0	433337856.0	434125056.0	438596352.0	426746368.0	429496320.0	428824576.0	430577408.0	427176704.0	430336000.0	434387456.0	430178560.0	425654784.0	431133696.0	432508672.0	428604160.0	434744320.0	443571456.0	440968448.0	444369152.0	433537280.0	434387456.0	431459072.0	436287232.0	444243200.0	437389312.0	439478016.0	438365440.0	436717568.0	435416064.0	431165184.0	426515456.0	429611776.0	432970496.0	444411136.0	437872128.0	432865536.0	439299584.0	432519168.0	432781568.0	432193792.0	434009600.0	431039232.0	430682368.0	438764288.0	428467712.0	441934080.0	430587904.0	434387456.0	435521024.0	427344640.0	424941056.0	428436224.0	442847232.0	439058176.0	430367488.0	426148096.0	394775552.0	386830080.0	398774528.0	413542400.0	
234.0256	500.0	666.0	650.0	600.0	566.0	583.0	683.0	500.0	516.0	450.0	800.0	466.0	583.0	616.0	867.0	583.0	366.0	416.0	466.0	566.0	616.0	416.0	466.0	500.0	366.0	533.0	516.0	633.0	616.0	516.0	900.0	416.0	516.0	733.0	600.0	466.0	683.0	550.0	650.0	433.0	566.0	533.0	600.0	516.0	400.0	550.0	600.0	600.0	650.0	683.0	566.0	383.0	583.0	650.0	683.0	433.0	566.0	366.0	700.0	683.0	600.0	416.0	583.0	650.0	450.0	483.0	700.0	600.0	366.0	833.0	416.0	450.0	433.0	817.0	600.0	516.0	700.0	466.0	883.0	566.0	516.0	516.0	533.0	516.0	316.0	533.0	683.0	883.0	483.0	683.0	416.0	383.0	416.0	733.0	383.0	516.0	466.0	200.0	666.0	616.0	600.0	600.0	550.0	566.0	400.0	566.0	616.0	650.0	716.0	450.0	616.0	817.0	750.0	483.0	516.0	516.0	600.0	700.0	533.0	366.0	550.0	450.0	483.0	466.0	466.0	483.0	383.0	733.0	850.0	600.0	683.0	550.0	750.0	366.0	550.0	416.0	516.0	600.0	516.0	583.0	350.0	466.0	283.0	650.0	516.0	533.0	683.0	600.0	666.0	533.0	516.0	233.0	416.0	650.0	483.0	550.0	766.0	666.0	683.0	733.0	600.0	516.0	533.0	716.0	416.0	616.0	716.0	700.0	750.0	400.0	450.0	383.0	650.0	533.0	566.0	583.0	416.0	550.0	566.0	800.0	550.0	633.0	550.0	400.0	483.0	733.0	450.0	433.0	533.0	633.0	466.0	533.0	616.0	566.0	600.0	666.0	450.0	383.0	416.0	716.0	
234.0334	266.0	266.0	283.0	516.0	416.0	483.0	550.0	383.0	416.0	283.0	383.0	416.0	450.0	283.0	533.0	333.0	433.0	300.0	450.0	366.0	333.0	333.0	550.0	200.0	350.0	466.0	450.0	300.0	316.0	483.0	566.0	216.0	383.0	366.0	350.0	500.0	850.0	466.0	383.0	416.0	350.0	483.0	383.0	416.0	333.0	583.0	366.0	533.0	216.0	500.0	383.0	283.0	400.0	600.0	350.0	400.0	383.0	250.0	616.0	383.0	400.0	616.0	466.0	516.0	266.0	283.0	266.0	383.0	366.0	300.0	400.0	200.0	133.0	466.0	400.0	383.0	383.0	283.0	316.0	300.0	450.0	416.0	583.0	250.0	500.0	466.0	500.0	400.0	316.0	383.0	383.0	283.0	583.0	583.0	333.0	450.0	366.0	216.0	466.0	350.0	233.0	583.0	366.0	366.0	283.0	550.0	383.0	483.0	333.0	383.0	350.0	316.0	450.0	383.0	550.0	366.0	433.0	300.0	716.0	316.0	166.0	266.0	333.0	533.0	483.0	483.0	466.0	500.0	533.0	550.0	300.0	466.0	450.0	466.0	283.0	316.0	283.0	200.0	383.0	283.0	300.0	366.0	333.0	183.0	300.0	333.0	300.0	383.0	383.0	250.0	400.0	466.0	250.0	266.0	366.0	400.0	466.0	166.0	400.0	316.0	433.0	316.0	333.0	366.0	483.0	600.0	400.0	416.0	383.0	266.0	400.0	250.0	216.0	350.0	433.0	366.0	466.0	366.0	366.0	450.0	316.0	316.0	216.0	400.0	533.0	316.0	366.0	316.0	433.0	300.0	483.0	350.0	366.0	566.0	316.0	316.0	350.0	233.0	366.0	450.0	
234.0412	383.0	466.0	400.0	633.0	250.0	400.0	416.0	283.0	483.0	433.0	233.0	316.0	316.0	200.0	566.0	366.0	533.0	183.0	466.0	183.0	400.0	250.0	366.0	216.0	416.0	350.0	466.0	300.0	350.0	450.0	316.0	416.0	400.0	600.0	533.0	466.0	266.0	383.0	200.0	366.0	333.0	533.0	450.0	283.0	433.0	400.0	400.0	433.0	233.0	383.0	550.0	350.0	650.0	383.0	333.0	283.0	316.0	466.0	283.0	350.0	366.0	600.0	483.0	283.0	466.0	200.0	416.0	466.0	416.0	416.0	166.0	366.0	316.0	366.0	500.0	316.0	300.0	333.0	300.0	366.0	283.0	383.0	383.0	466.0	216.0	383.0	300.0	433.0	300.0	216.0	366.0	416.0	566.0	600.0	533.0	316.0	466.0	433.0	216.0	300.0	433.0	250.0	366.0	216.0	483.0	466.0	483.0	333.0	200.0	250.0	616.0	433.0	400.0	333.0	466.0	350.0	333.0	150.0	200.0	250.0	233.0	366.0	350.0	483.0	400.0	233.0	400.0	783.0	300.0	483.0	383.0	333.0	366.0	316.0	266.0	566.0	283.0	550.0	400.0	283.0	266.0	433.0	450.0	216.0	450.0	500.0	350.0	433.0	250.0	500.0	216.0	450.0	300.0	350.0	516.0	283.0	250.0	533.0	216.0	633.0	466.0	416.0	350.0	366.0	500.0	450.0	316.0	383.0	300.0	400.0	500.0	266.0	216.0	416.0	466.0	533.0	400.0	250.0	400.0	500.0	200.0	166.0	183.0	316.0	216.0	383.0	366.0	583.0	300.0	333.0	350.0	116.0	383.0	633.0	266.0	300.0	566.0	233.0	566.0	183.0	
234.0489	300.0	383.0	433.0	416.0	600.0	416.0	366.0	333.0	116.0	216.0	500.0	300.0	666.0	483.0	300.0	300.0	300.0	283.0	300.0	333.0	416.0	216.0	300.0	283.0	300.0	366.0	483.0	133.0	400.0	350.0	433.0	200.0	383.0	416.0	300.0	166.0	283.0	383.0	150.0	383.0	283.0	366.0	366.0	433.0	516.0	366.0	266.0	533.0	483.0	283.0	483.0	316.0	366.0	400.0	366.0	433.0	200.0	250.0	300.0	450.0	466.0	283.0	283.0	300.0	283.0	216.0	466.0	283.0	466.0	583.0	400.0	316.0	133.0	316.0	316.0	450.0	183.0	400.0	283.0	400.0	316.0	550.0	566.0	500.0	283.0	250.0	416.0	416.0	333.0	333.0	400.0	366.0	183.0	400.0	450.0	450.0	300.0	500.0	366.0	283.0	333.0	350.0	466.0	500.0	383.0	450.0	500.0	433.0	366.0	283.0	150.0	216.0	383.0	350.0	516.0	316.0	400.0	350.0	400.0	300.0	416.0	216.0	350.0	450.0	366.0	366.0	516.0	483.0	316.0	416.0	366.0	333.0	266.0	416.0	450.0	533.0	316.0	500.0	166.0	433.0	333.0	266.0	250.0	333.0	283.0	250.0	400.0	416.0	183.0	166.0	166.0	283.0	350.0	300.0	383.0	333.0	350.0	366.0	266.0	333.0	400.0	166.0	416.0	333.0	583.0	483.0	416.0	366.0	233.0	350.0	266.0	416.0	366.0	300.0	416.0	550.0	266.0	333.0	433.0	583.0	283.0	283.0	350.0	316.0	450.0	383.0	450.0	333.0	366.0	366.0	366.0	366.0	266.0	466.0	400.0	216.0	200.0	500.0	250.0	533.0	
234.0567	350.0	366.0	333.0	200.0	250.0	400.0	416.0	416.0	266.0	383.0	250.0	300.0	300.0	283.0	483.0	366.0	433.0	66.0	300.0	366.0	350.0	166.0	183.0	250.0	400.0	300.0	383.0	300.0	500.0	300.0	433.0	283.0	300.0	316.0	250.0	400.0	316.0	316.0	316.0	366.0	566.0	283.0	316.0	416.0	433.0	416.0	400.0	383.0	416.0	450.0	383.0	750.0	333.0	350.0	366.0	250.0	400.0	450.0	233.0	133.0	350.0	166.0	283.0	166.0	300.0	233.0	166.0	633.0	416.0	333.0	316.0	66.0	316.0	400.0	300.0	266.0	450.0	450.0	516.0	616.0	316.0	333.0	283.0	366.0	250.0	450.0	400.0	450.0	250.0	383.0	283.0	350.0	333.0	516.0	416.0	333.0	300.0	283.0	500.0	383.0	283.0	300.0	433.0	383.0	216.0	200.0	316.0	383.0	266.0	150.0	350.0	300.0	250.0	350.0	300.0	216.0	333.0	266.0	216.0	350.0	300.0	366.0	433.0	283.0	483.0	366.0	416.0	250.0	583.0	416.0	433.0	183.0	200.0	200.0	216.0	566.0	500.0	400.0	466.0	400.0	250.0	266.0	250.0	566.0	133.0	350.0	516.0	433.0	200.0	266.0	216.0	400.0	383.0	233.0	283.0	383.0	483.0	400.0	266.0	483.0	183.0	433.0	300.0	283.0	66.0	366.0	433.0	433.0	300.0	283.0	300.0	350.0	283.0	266.0	316.0	266.0	350.0	400.0	383.0	300.0	283.0	300.0	516.0	366.0	233.0	483.0	383.0	316.0	433.0	316.0	250.0	433.0	366.0	283.0	433.0	500.0	250.0	483.0	416.0	300.0	
235.0290	50.0	50.0	150.0	0.0	50.0	100.0	150.0	200.0	250.0	50.0	100.0	0.0	0.0	200.0	100.0	0.0	100.0	50.0	0.0	0.0	200.0	150.0	300.0	300.0	250.0	100.0	150.0	0.0	300.0	200.0	300.0	0.0	200.0	50.0	200.0	50.0	0.0	150.0	0.0	150.0	150.0	200.0	200.0	300.0	100.0	150.0	50.0	150.0	250.0	300.0	50.0	100.0	250.0	300.0	200.0	50.0	50.0	150.0	400.0	200.0	150.0	350.0	350.0	50.0	0.0	100.0	50.0	200.0	300.0	100.0	250.0	100.0	50.0	0.0	250.0	350.0	150.0	300.0	100.0	200.0	200.0	100.0	150.0	150.0	0.0	300.0	150.0	50.0	100.0	400.0	100.0	50.0	400.0	300.0	150.0	450.0	100.0	450.0	250.0	150.0	350.0	100.0	50.0	100.0	100.0	100.0	150.0	0.0	350.0	250.0	250.0	100.0	50.0	150.0	300.0	200.0	200.0	100.0	550.0	0.0	150.0	150.0	150.0	150.0	100.0	150.0	150.0	150.0	300.0	100.0	0.0	100.0	250.0	300.0	300.0	50.0	100.0	250.0	150.0	50.0	200.0	100.0	150.0	150.0	0.0	250.0	0.0	200.0	300.0	150.0	50.0	100.0	50.0	50.0	300.0	50.0	200.0	200.0	150.0	200.0	250.0	50.0	50.0	150.0	200.0	100.0	250.0	100.0	0.0	50.0	50.0	100.0	200.0	100.0	50.0	150.0	200.0	100.0	200.0	350.0	50.0	50.0	50.0	100.0	100.0	250.0	100.0	100.0	0.0	50.0	100.0	450.0	150.0	100.0	0.0	250.0	100.0	0.0	50.0	100.0	
235.0368	50.0	250.0	150.0	250.0	0.0	200.0	100.0	250.0	200.0	200.0	50.0	300.0	100.0	200.0	200.0	200.0	200.0	50.0	350.0	100.0	0.0	150.0	50.0	50.0	100.0	50.0	100.0	0.0	100.0	100.0	200.0	100.0	50.0	50.0	50.0	50.0	200.0	50.0	0.0	100.0	100.0	150.0	100.0	150.0	50.0	150.0	100.0	100.0	100.0	0.0	0.0	100.0	150.0	0.0	250.0	100.0	150.0	50.0	200.0	400.0	50.0	150.0	100.0	100.0	0.0	100.0	100.0	100.0	0.0	100.0	0.0	150.0	150.0	100.0	350.0	150.0	150.0	200.0	150.0	300.0	200.0	350.0	100.0	50.0	50.0	100.0	200.0	150.0	0.0	100.0	0.0	150.0	200.0	50.0	250.0	100.0	50.0	100.0	350.0	150.0	0.0	50.0	150.0	250.0	100.0	200.0	150.0	100.0	50.0	50.0	300.0	150.0	400.0	0.0	100.0	150.0	100.0	250.0	200.0	200.0	100.0	150.0	50.0	0.0	50.0	350.0	50.0	0.0	200.0	100.0	0.0	0.0	0.0	100.0	350.0	150.0	200.0	50.0	350.0	0.0	400.0	250.0	0.0	100.0	50.0	50.0	0.0	150.0	100.0	100.0	50.0	50.0	50.0	100.0	150.0	200.0	200.0	100.0	150.0	150.0	150.0	300.0	100.0	0.0	550.0	50.0	50.0	0.0	200.0	100.0	0.0	50.0	50.0	100.0	100.0	0.0	350.0	200.0	300.0	400.0	50.0	200.0	50.0	50.0	200.0	250.0	50.0	200.0	200.0	100.0	50.0	200.0	250.0	350.0	250.0	150.0	100.0	50.0	200.0	50.0	
235.0446	100.0	0.0	300.0	0.0	50.0	150.0	100.0	200.0	100.0	250.0	200.0	250.0	150.0	200.0	100.0	150.0	0.0	100.0	50.0	50.0	250.0	0.0	350.0	50.0	100.0	0.0	50.0	250.0	250.0	200.0	150.0	150.0	50.0	100.0	0.0	200.0	150.0	100.0	250.0	100.0	400.0	50.0	250.0	150.0	300.0	100.0	50.0	100.0	50.0	100.0	150.0	200.0	100.0	150.0	250.0	50.0	300.0	300.0	0.0	50.0	150.0	350.0	150.0	550.0	350.0	250.0	250.0	50.0	150.0	0.0	400.0	100.0	150.0	0.0	200.0	250.0	150.0	200.0	50.0	100.0	150.0	50.0	50.0	100.0	50.0	300.0	50.0	150.0	0.0	50.0	300.0	300.0	50.0	100.0	100.0	200.0	50.0	150.0	0.0	100.0	200.0	50.0	200.0	0.0	0.0	150.0	200.0	100.0	150.0	0.0	0.0	50.0	50.0	100.0	50.0	50.0	200.0	150.0	350.0	150.0	300.0	0.0	200.0	0.0	250.0	350.0	50.0	250.0	150.0	100.0	400.0	100.0	350.0	100.0	0.0	200.0	100.0	200.0	0.0	150.0	0.0	100.0	100.0	50.0	200.0	250.0	200.0	350.0	0.0	150.0	250.0	200.0	150.0	200.0	50.0	250.0	150.0	250.0	150.0	0.0	100.0	100.0	50.0	150.0	100.0	50.0	0.0	200.0	0.0	0.0	100.0	200.0	100.0	0.0	0.0	0.0	0.0	200.0	150.0	250.0	450.0	0.0	250.0	250.0	150.0	0.0	150.0	100.0	100.0	50.0	0.0	100.0	50.0	50.0	100.0	100.0	50.0	50.0	150.0	0.0	
235.0524	150.0	250.0	200.0	300.0	150.0	150.0	300.0	0.0	150.0	300.0	100.0	350.0	100.0	300.0	0.0	50.0	0.0	250.0	100.0	150.0	150.0	50.0	500.0	50.0	50.0	0.0	250.0	100.0	50.0	100.0	100.0	50.0	0.0	0.0	350.0	0.0	0.0	0.0	250.0	50.0	100.0	100.0	250.0	0.0	50.0	200.0	200.0	0.0	50.0	100.0	300.0	200.0	0.0	0.0	50.0	300.0	250.0	200.0	100.0	300.0	100.0	200.0	250.0	50.0	200.0	150.0	400.0	0.0	200.0	200.0	200.0	350.0	150.0	100.0	150.0	50.0	50.0	300.0	150.0	0.0	0.0	150.0	250.0	100.0	50.0	0.0	150.0	50.0	50.0	250.0	50.0	350.0	0.0	50.0	250.0	200.0	200.0	350.0	150.0	350.0	250.0	200.0	50.0	50.0	450.0	300.0	200.0	300.0	350.0	200.0	50.0	100.0	300.0	350.0	400.0	0.0	250.0	100.0	0.0	100.0	0.0	50.0	250.0	50.0	0.0	250.0	0.0	100.0	200.0	50.0	50.0	150.0	250.0	100.0	150.0	50.0	100.0	250.0	150.0	0.0	200.0	100.0	150.0	650.0	200.0	100.0	0.0	200.0	100.0	0.0	0.0	100.0	50.0	450.0	150.0	50.0	250.0	250.0	250.0	50.0	150.0	100.0	150.0	50.0	150.0	100.0	50.0	150.0	200.0	100.0	50.0	300.0	50.0	0.0	100.0	0.0	50.0	200.0	200.0	50.0	150.0	50.0	50.0	50.0	0.0	100.0	300.0	250.0	150.0	100.0	200.0	50.0	250.0	50.0	100.0	200.0	0.0	250.0	50.0	150.0	
235.0603	50.0	100.0	100.0	100.0	0.0	600.0	50.0	250.0	100.0	0.0	50.0	50.0	150.0	200.0	200.0	250.0	0.0	150.0	150.0	200.0	0.0	200.0	150.0	50.0	350.0	50.0	100.0	250.0	100.0	250.0	100.0	150.0	250.0	200.0	250.0	150.0	350.0	50.0	350.0	100.0	200.0	300.0	150.0	200.0	200.0	100.0	150.0	0.0	100.0	200.0	150.0	200.0	200.0	100.0	300.0	450.0	400.0	250.0	100.0	0.0	150.0	400.0	100.0	200.0	350.0	300.0	550.0	0.0	150.0	0.0	250.0	150.0	0.0	100.0	600.0	50.0	100.0	300.0	100.0	0.0	150.0	150.0	150.0	0.0	250.0	0.0	0.0	100.0	50.0	200.0	250.0	50.0	50.0	50.0	50.0	50.0	50.0	250.0	100.0	150.0	450.0	0.0	0.0	50.0	50.0	0.0	50.0	250.0	150.0	0.0	200.0	150.0	100.0	100.0	50.0	100.0	200.0	100.0	0.0	100.0	150.0	0.0	200.0	200.0	0.0	150.0	0.0	450.0	50.0	200.0	150.0	450.0	0.0	200.0	400.0	100.0	200.0	50.0	0.0	0.0	200.0	100.0	250.0	0.0	50.0	300.0	150.0	100.0	50.0	0.0	150.0	100.0	100.0	150.0	100.0	50.0	50.0	250.0	0.0	150.0	150.0	0.0	100.0	100.0	150.0	250.0	200.0	300.0	0.0	100.0	50.0	250.0	0.0	150.0	150.0	500.0	0.0	50.0	150.0	100.0	500.0	100.0	0.0	50.0	0.0	200.0	100.0	100.0	100.0	200.0	100.0	0.0	300.0	100.0	50.0	300.0	250.0	50.0	50.0	100.0	
236.0304	50.0	0.0	0.0	0.0	50.0	50.0	50.0	0.0	0.0	150.0	50.0	0.0	0.0	0.0	50.0	0.0	50.0	50.0	50.0	50.0	0.0	0.0	50.0	100.0	0.0	50.0	50.0	100.0	50.0	0.0	0.0	0.0	50.0	50.0	50.0	0.0	50.0	0.0	50.0	0.0	50.0	0.0	0.0	50.0	150.0	0.0	100.0	0.0	0.0	100.0	0.0	50.0	0.0	0.0	0.0	100.0	50.0	50.0	0.0	100.0	0.0	150.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	50.0	50.0	50.0	50.0	50.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	100.0	150.0	0.0	0.0	100.0	0.0	100.0	50.0	50.0	0.0	50.0	50.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	100.0	0.0	0.0	0.0	0.0	0.0	50.0	100.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	100.0	50.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	100.0	50.0	50.0	100.0	50.0	150.0	50.0	50.0	50.0	0.0	0.0	50.0	50.0	50.0	0.0	0.0	100.0	50.0	50.0	0.0	0.0	100.0	0.0	
236.0383	0.0	100.0	0.0	50.0	50.0	100.0	0.0	0.0	350.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	200.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	100.0	100.0	50.0	50.0	0.0	50.0	0.0	0.0	0.0	50.0	50.0	0.0	50.0	100.0	100.0	0.0	0.0	50.0	50.0	0.0	100.0	50.0	150.0	150.0	0.0	0.0	0.0	50.0	0.0	0.0	150.0	50.0	50.0	250.0	100.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	150.0	50.0	0.0	50.0	150.0	50.0	0.0	50.0	50.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	100.0	150.0	0.0	50.0	0.0	0.0	50.0	150.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	50.0	0.0	0.0	50.0	150.0	50.0	0.0	150.0	0.0	0.0	100.0	0.0	0.0	0.0	100.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	50.0	0.0	100.0	0.0	50.0	0.0	0.0	50.0	150.0	50.0	0.0	100.0	0.0	0.0	0.0	0.0	150.0	50.0	0.0	150.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	100.0	50.0	50.0	50.0	0.0	0.0	0.0	50.0	200.0	0.0	100.0	0.0	100.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	100.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	
236.0461	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	100.0	0.0	100.0	150.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	50.0	100.0	50.0	50.0	0.0	0.0	100.0	50.0	0.0	0.0	0.0	0.0	150.0	0.0	0.0	50.0	100.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	150.0	0.0	0.0	50.0	0.0	100.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	50.0	0.0	0.0	0.0	100.0	0.0	50.0	50.0	100.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	100.0	0.0	0.0	100.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	250.0	0.0	150.0	0.0	0.0	100.0	50.0	0.0	0.0	50.0	200.0	0.0	50.0	0.0	0.0	50.0	0.0	100.0	0.0	150.0	50.0	50.0	50.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	50.0	150.0	0.0	200.0	0.0	100.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	150.0	100.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	100.0	50.0	0.0	100.0	0.0	50.0	50.0	150.0	100.0	0.0	50.0	0.0	100.0	0.0	50.0	0.0	50.0	50.0	0.0	50.0	0.0	50.0	0.0	0.0	100.0	0.0	50.0	0.0	0.0	0.0	300.0	0.0	50.0	0.0	0.0	0.0	
236.0540	0.0	50.0	0.0	250.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	100.0	50.0	0.0	0.0	50.0	0.0	0.0	150.0	50.0	50.0	50.0	0.0	100.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	200.0	0.0	0.0	50.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	50.0	0.0	0.0	50.0	100.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	100.0	50.0	50.0	100.0	50.0	0.0	0.0	50.0	200.0	50.0	200.0	50.0	0.0	0.0	0.0	50.0	150.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	150.0	0.0	50.0	0.0	0.0	0.0	50.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	150.0	50.0	0.0	0.0	0.0	0.0	50.0	50.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	200.0	0.0	150.0	50.0	0.0	0.0	100.0	100.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	50.0	50.0	50.0	50.0	50.0	50.0	0.0	0.0	150.0	0.0	0.0	150.0	0.0	50.0	50.0	50.0	100.0	50.0	
236.0619	0.0	0.0	0.0	50.0	100.0	150.0	150.0	150.0	50.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	150.0	150.0	50.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	50.0	100.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	250.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	100.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	150.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	150.0	0.0	0.0	50.0	0.0	50.0	350.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	50.0	50.0	100.0	0.0	0.0	100.0	0.0	0.0	100.0	100.0	0.0	150.0	50.0	0.0	50.0	0.0	100.0	100.0	50.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	100.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	100.0	400.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	100.0	
238.0345	20541.0	20541.0	20541.0	16441.0	16441.0	20541.0	16441.0	16441.0	16441.0	20541.0	16441.0	24641.0	20541.0	20541.0	20541.0	16441.0	28741.0	28741.0	16441.0	20541.0	20541.0	20541.0	20541.0	20541.0	16441.0	28741.0	20541.0	28741.0	20541.0	32882.0	12300.0	16441.0	16441.0	20541.0	20541.0	20541.0	20541.0	16441.0	20541.0	16441.0	20541.0	12300.0	16441.0	20541.0	16441.0	20541.0	16441.0	16441.0	20541.0	20541.0	16441.0	24641.0	16441.0	20541.0	24641.0	20541.0	20541.0	24641.0	16441.0	24641.0	16441.0	20541.0	12300.0	20541.0	20541.0	20541.0	24641.0	24641.0	20541.0	28741.0	20541.0	20541.0	16441.0	20541.0	16441.0	20541.0	16441.0	16441.0	16441.0	24641.0	24641.0	20541.0	24641.0	24641.0	20541.0	16441.0	28741.0	16441.0	20541.0	20541.0	24641.0	20541.0	16441.0	12300.0	16441.0	20541.0	16441.0	24641.0	24641.0	16441.0	16441.0	20541.0	20541.0	16441.0	24641.0	16441.0	20541.0	20541.0	24641.0	16441.0	20541.0	20541.0	24641.0	16441.0	16441.0	16441.0	20541.0	20541.0	24641.0	16441.0	16441.0	20541.0	12300.0	28741.0	16441.0	16441.0	16441.0	16441.0	20541.0	20541.0	20541.0	16441.0	24641.0	20541.0	24641.0	12300.0	20541.0	12300.0	20541.0	24641.0	20541.0	16441.0	20541.0	20541.0	20541.0	16441.0	24641.0	20541.0	20541.0	20541.0	16441.0	20541.0	16441.0	20541.0	16441.0	16441.0	20541.0	12300.0	20541.0	20541.0	20541.0	24641.0	16441.0	12300.0	16441.0	16441.0	20541.0	16441.0	16441.0	20541.0	20541.0	20541.0	16441.0	20541.0	12300.0	36982.0	16441.0	12300.0	16441.0	20541.0	32882.0	20541.0	20541.0	20541.0	12300.0	16441.0	16441.0	20541.0	16441.0	16441.0	20541.0	20541.0	20541.0	20541.0	16441.0	16441.0	16441.0	16441.0	12300.0	16441.0	
238.0425	16441.0	12300.0	8200.0	16441.0	12300.0	8200.0	8200.0	12300.0	12300.0	8200.0	8200.0	4100.0	8200.0	8200.0	8200.0	16441.0	8200.0	12300.0	16441.0	12300.0	8200.0	8200.0	12300.0	12300.0	12300.0	12300.0	12300.0	12300.0	12300.0	16441.0	16441.0	12300.0	12300.0	8200.0	12300.0	4100.0	12300.0	16441.0	8200.0	12300.0	4100.0	8200.0	12300.0	8200.0	12300.0	8200.0	12300.0	12300.0	12300.0	12300.0	16441.0	12300.0	4100.0	12300.0	8200.0	12300.0	24641.0	12300.0	16441.0	8200.0	16441.0	12300.0	12300.0	12300.0	16441.0	16441.0	8200.0	8200.0	12300.0	8200.0	12300.0	12300.0	8200.0	12300.0	20541.0	8200.0	12300.0	12300.0	8200.0	12300.0	12300.0	8200.0	8200.0	8200.0	16441.0	12300.0	12300.0	12300.0	16441.0	8200.0	12300.0	8200.0	12300.0	16441.0	12300.0	12300.0	12300.0	12300.0	16441.0	20541.0	8200.0	12300.0	8200.0	12300.0	8200.0	8200.0	12300.0	12300.0	16441.0	8200.0	12300.0	8200.0	12300.0	16441.0	8200.0	12300.0	12300.0	16441.0	12300.0	16441.0	8200.0	12300.0	8200.0	4100.0	8200.0	4100.0	12300.0	12300.0	4100.0	8200.0	8200.0	8200.0	8200.0	12300.0	8200.0	8200.0	8200.0	8200.0	12300.0	8200.0	8200.0	8200.0	8200.0	24641.0	8200.0	4100.0	8200.0	4100.0	0.0	8200.0	8200.0	12300.0	8200.0	12300.0	8200.0	8200.0	8200.0	12300.0	16441.0	4100.0	8200.0	8200.0	8200.0	8200.0	8200.0	12300.0	4100.0	12300.0	8200.0	4100.0	4100.0	4100.0	8200.0	12300.0	8200.0	8200.0	8200.0	12300.0	12300.0	8200.0	8200.0	12300.0	4100.0	8200.0	8200.0	4100.0	8200.0	12300.0	8200.0	8200.0	8200.0	8200.0	8200.0	0.0	12300.0	4100.0	4100.0	4100.0	12300.0	16441.0	
238.0505	12300.0	12300.0	16441.0	8200.0	8200.0	8200.0	8200.0	12300.0	8200.0	12300.0	12300.0	16441.0	16441.0	8200.0	8200.0	4100.0	8200.0	12300.0	8200.0	12300.0	8200.0	12300.0	8200.0	12300.0	8200.0	4100.0	8200.0	12300.0	8200.0	16441.0	16441.0	16441.0	12300.0	8200.0	4100.0	12300.0	8200.0	12300.0	24641.0	8200.0	12300.0	12300.0	12300.0	8200.0	12300.0	12300.0	16441.0	12300.0	12300.0	4100.0	8200.0	8200.0	12300.0	12300.0	12300.0	16441.0	16441.0	8200.0	12300.0	12300.0	8200.0	12300.0	12300.0	8200.0	20541.0	8200.0	4100.0	12300.0	8200.0	8200.0	12300.0	4100.0	12300.0	12300.0	4100.0	8200.0	12300.0	8200.0	8200.0	8200.0	4100.0	8200.0	8200.0	20541.0	12300.0	8200.0	4100.0	16441.0	8200.0	12300.0	16441.0	16441.0	8200.0	16441.0	12300.0	12300.0	4100.0	8200.0	12300.0	8200.0	20541.0	4100.0	4100.0	4100.0	4100.0	12300.0	0.0	4100.0	8200.0	8200.0	4100.0	8200.0	8200.0	8200.0	8200.0	12300.0	4100.0	16441.0	8200.0	12300.0	12300.0	4100.0	16441.0	4100.0	8200.0	12300.0	12300.0	12300.0	8200.0	8200.0	8200.0	8200.0	4100.0	8200.0	0.0	12300.0	8200.0	4100.0	8200.0	4100.0	8200.0	12300.0	4100.0	12300.0	4100.0	8200.0	8200.0	8200.0	16441.0	4100.0	4100.0	4100.0	12300.0	8200.0	8200.0	12300.0	4100.0	4100.0	4100.0	12300.0	8200.0	4100.0	4100.0	12300.0	8200.0	4100.0	4100.0	4100.0	8200.0	8200.0	8200.0	8200.0	4100.0	4100.0	4100.0	4100.0	4100.0	8200.0	4100.0	8200.0	4100.0	0.0	4100.0	8200.0	8200.0	8200.0	8200.0	8200.0	8200.0	8200.0	12300.0	8200.0	8200.0	12300.0	8200.0	12300.0	4100.0	8200.0	8200.0	8200.0	
238.0585	12300.0	12300.0	8200.0	8200.0	12300.0	8200.0	12300.0	8200.0	12300.0	8200.0	8200.0	8200.0	12300.0	8200.0	8200.0	4100.0	4100.0	4100.0	4100.0	20541.0	8200.0	4100.0	8200.0	4100.0	8200.0	8200.0	8200.0	4100.0	16441.0	8200.0	16441.0	12300.0	8200.0	12300.0	4100.0	8200.0	4100.0	4100.0	4100.0	4100.0	4100.0	8200.0	8200.0	12300.0	4100.0	8200.0	12300.0	12300.0	8200.0	8200.0	12300.0	8200.0	8200.0	4100.0	8200.0	8200.0	8200.0	12300.0	12300.0	8200.0	8200.0	12300.0	12300.0	12300.0	16441.0	12300.0	12300.0	8200.0	12300.0	12300.0	8200.0	12300.0	4100.0	8200.0	16441.0	8200.0	12300.0	8200.0	8200.0	0.0	12300.0	16441.0	12300.0	8200.0	12300.0	4100.0	4100.0	4100.0	12300.0	8200.0	8200.0	8200.0	12300.0	4100.0	12300.0	8200.0	8200.0	8200.0	12300.0	12300.0	12300.0	4100.0	8200.0	4100.0	4100.0	8200.0	8200.0	8200.0	12300.0	8200.0	8200.0	12300.0	8200.0	16441.0	8200.0	4100.0	4100.0	16441.0	12300.0	8200.0	12300.0	20541.0	8200.0	8200.0	12300.0	8200.0	4100.0	4100.0	8200.0	0.0	4100.0	8200.0	4100.0	4100.0	8200.0	12300.0	8200.0	12300.0	4100.0	12300.0	4100.0	4100.0	8200.0	4100.0	8200.0	8200.0	4100.0	12300.0	12300.0	4100.0	16441.0	8200.0	4100.0	4100.0	8200.0	4100.0	8200.0	4100.0	4100.0	4100.0	8200.0	4100.0	8200.0	8200.0	4100.0	4100.0	8200.0	4100.0	8200.0	8200.0	8200.0	4100.0	4100.0	4100.0	12300.0	12300.0	4100.0	8200.0	12300.0	4100.0	4100.0	8200.0	12300.0	8200.0	8200.0	8200.0	4100.0	4100.0	8200.0	20541.0	4100.0	4100.0	8200.0	8200.0	4100.0	4100.0	8200.0	8200.0	4100.0	4100.0	
238.0665	16441.0	12300.0	16441.0	12300.0	4100.0	20541.0	12300.0	8200.0	8200.0	4100.0	8200.0	8200.0	12300.0	4100.0	12300.0	8200.0	8200.0	8200.0	4100.0	4100.0	8200.0	12300.0	12300.0	12300.0	12300.0	12300.0	8200.0	8200.0	12300.0	4100.0	12300.0	8200.0	8200.0	16441.0	12300.0	8200.0	12300.0	8200.0	8200.0	8200.0	12300.0	8200.0	8200.0	8200.0	8200.0	12300.0	4100.0	12300.0	12300.0	12300.0	4100.0	12300.0	8200.0	12300.0	4100.0	12300.0	12300.0	8200.0	8200.0	20541.0	12300.0	8200.0	8200.0	12300.0	4100.0	8200.0	8200.0	12300.0	8200.0	8200.0	8200.0	8200.0	8200.0	4100.0	8200.0	4100.0	4100.0	16441.0	12300.0	12300.0	12300.0	8200.0	12300.0	8200.0	4100.0	12300.0	8200.0	16441.0	4100.0	4100.0	12300.0	16441.0	8200.0	12300.0	8200.0	12300.0	20541.0	16441.0	4100.0	4100.0	12300.0	16441.0	8200.0	8200.0	8200.0	8200.0	8200.0	4100.0	4100.0	4100.0	16441.0	8200.0	12300.0	8200.0	12300.0	8200.0	12300.0	8200.0	4100.0	8200.0	4100.0	4100.0	8200.0	8200.0	12300.0	8200.0	4100.0	4100.0	12300.0	4100.0	8200.0	8200.0	8200.0	4100.0	8200.0	4100.0	8200.0	8200.0	8200.0	4100.0	8200.0	0.0	8200.0	8200.0	8200.0	8200.0	8200.0	4100.0	8200.0	8200.0	8200.0	8200.0	12300.0	12300.0	8200.0	4100.0	4100.0	4100.0	0.0	16441.0	8200.0	16441.0	4100.0	8200.0	0.0	8200.0	4100.0	4100.0	12300.0	0.0	8200.0	16441.0	8200.0	4100.0	8200.0	4100.0	8200.0	4100.0	4100.0	4100.0	8200.0	4100.0	4100.0	0.0	4100.0	12300.0	4100.0	8200.0	4100.0	4100.0	8200.0	8200.0	8200.0	16441.0	8200.0	4100.0	4100.0	8200.0	8200.0	4100.0	
