																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
229.0168	50.0	150.0	50.0	0.0	50.0	100.0	0.0	0.0	200.0	0.0	0.0	50.0	0.0	0.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	200.0	0.0	0.0	200.0	150.0	50.0	0.0	100.0	50.0	0.0	50.0	50.0	0.0	250.0	0.0	0.0	0.0	0.0	0.0	100.0	50.0	100.0	50.0	0.0	0.0	150.0	0.0	0.0	0.0	100.0	0.0	0.0	150.0	100.0	50.0	50.0	0.0	150.0	50.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	50.0	0.0	50.0	50.0	300.0	100.0	0.0	50.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	100.0	50.0	100.0	50.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	100.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	50.0	0.0	150.0	150.0	0.0	0.0	200.0	100.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	100.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	200.0	150.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	100.0	200.0	100.0	0.0	50.0	0.0	150.0	0.0	50.0	0.0	0.0	50.0	150.0	50.0	50.0	200.0	0.0	50.0	250.0	50.0	0.0	50.0	50.0	0.0	50.0	50.0	0.0	50.0	0.0	200.0	50.0	0.0	50.0	50.0	100.0	0.0	100.0	0.0	0.0	0.0	0.0	50.0	
229.0242	150.0	100.0	0.0	50.0	150.0	0.0	50.0	150.0	100.0	200.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	250.0	0.0	0.0	200.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	200.0	100.0	50.0	0.0	0.0	50.0	0.0	0.0	100.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	50.0	0.0	50.0	0.0	50.0	50.0	0.0	50.0	100.0	150.0	0.0	0.0	250.0	50.0	50.0	50.0	50.0	0.0	0.0	200.0	200.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	100.0	0.0	0.0	150.0	150.0	0.0	0.0	0.0	150.0	0.0	0.0	50.0	150.0	50.0	0.0	0.0	50.0	0.0	0.0	50.0	150.0	0.0	0.0	0.0	50.0	150.0	50.0	0.0	0.0	50.0	50.0	0.0	50.0	0.0	50.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	100.0	50.0	100.0	50.0	200.0	0.0	50.0	100.0	50.0	100.0	0.0	100.0	0.0	250.0	0.0	50.0	0.0	100.0	200.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	100.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	100.0	0.0	50.0	0.0	0.0	0.0	100.0	150.0	150.0	0.0	0.0	0.0	50.0	50.0	50.0	300.0	0.0	0.0	200.0	50.0	100.0	50.0	0.0	50.0	50.0	
229.0316	0.0	0.0	50.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	50.0	100.0	50.0	0.0	0.0	50.0	0.0	0.0	50.0	50.0	0.0	0.0	100.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	50.0	0.0	0.0	150.0	150.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	100.0	0.0	200.0	100.0	0.0	0.0	0.0	300.0	50.0	150.0	150.0	100.0	0.0	50.0	0.0	0.0	100.0	0.0	0.0	150.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	50.0	50.0	0.0	150.0	50.0	0.0	0.0	50.0	0.0	50.0	0.0	250.0	100.0	50.0	0.0	150.0	0.0	0.0	0.0	0.0	50.0	50.0	150.0	50.0	50.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	150.0	100.0	100.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	0.0	50.0	0.0	50.0	0.0	50.0	100.0	50.0	150.0	0.0	50.0	50.0	0.0	50.0	0.0	400.0	200.0	50.0	0.0	50.0	200.0	100.0	100.0	100.0	50.0	50.0	0.0	0.0	0.0	50.0	0.0	400.0	300.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	100.0	0.0	50.0	50.0	150.0	100.0	0.0	0.0	0.0	0.0	50.0	0.0	
229.0390	0.0	50.0	200.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	150.0	200.0	0.0	0.0	200.0	0.0	100.0	0.0	50.0	100.0	50.0	0.0	0.0	100.0	0.0	0.0	150.0	50.0	50.0	50.0	50.0	0.0	0.0	0.0	50.0	0.0	200.0	0.0	0.0	100.0	0.0	100.0	200.0	0.0	0.0	0.0	0.0	200.0	0.0	200.0	100.0	0.0	150.0	0.0	0.0	0.0	50.0	50.0	200.0	100.0	0.0	0.0	150.0	0.0	100.0	0.0	200.0	150.0	50.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	150.0	100.0	50.0	0.0	50.0	0.0	0.0	100.0	50.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	100.0	0.0	0.0	100.0	0.0	0.0	0.0	150.0	0.0	50.0	0.0	50.0	0.0	150.0	0.0	50.0	50.0	50.0	150.0	0.0	0.0	0.0	100.0	250.0	50.0	50.0	50.0	100.0	0.0	150.0	100.0	50.0	100.0	100.0	50.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	100.0	0.0	0.0	50.0	0.0	50.0	0.0	100.0	50.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	100.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	100.0	100.0	50.0	0.0	200.0	50.0	0.0	0.0	0.0	
229.0464	50.0	150.0	300.0	100.0	50.0	100.0	150.0	0.0	0.0	150.0	0.0	0.0	0.0	200.0	0.0	200.0	50.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	50.0	50.0	200.0	0.0	0.0	0.0	100.0	0.0	50.0	100.0	0.0	0.0	100.0	0.0	150.0	0.0	0.0	50.0	150.0	0.0	100.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	100.0	50.0	100.0	0.0	50.0	0.0	50.0	50.0	100.0	100.0	0.0	0.0	50.0	0.0	0.0	0.0	100.0	50.0	0.0	150.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	0.0	0.0	100.0	0.0	0.0	100.0	0.0	0.0	150.0	100.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	50.0	0.0	200.0	50.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	200.0	50.0	50.0	100.0	200.0	50.0	50.0	50.0	150.0	0.0	50.0	0.0	0.0	50.0	50.0	200.0	100.0	50.0	0.0	0.0	0.0	100.0	0.0	150.0	50.0	50.0	150.0	0.0	0.0	150.0	100.0	50.0	0.0	50.0	100.0	0.0	100.0	150.0	150.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	200.0	50.0	100.0	0.0	150.0	50.0	50.0	50.0	0.0	0.0	0.0	0.0	50.0	50.0	50.0	100.0	150.0	100.0	0.0	50.0	0.0	50.0	0.0	100.0	50.0	0.0	0.0	0.0	50.0	0.0	150.0	
230.0180	250.0	366.0	550.0	233.0	316.0	266.0	166.0	466.0	316.0	333.0	366.0	233.0	333.0	300.0	366.0	216.0	333.0	266.0	366.0	366.0	366.0	450.0	650.0	183.0	233.0	316.0	366.0	483.0	416.0	316.0	233.0	366.0	250.0	333.0	600.0	166.0	366.0	433.0	516.0	516.0	250.0	450.0	200.0	450.0	333.0	283.0	366.0	166.0	200.0	483.0	333.0	333.0	300.0	416.0	333.0	316.0	400.0	383.0	266.0	450.0	283.0	416.0	383.0	383.0	400.0	400.0	383.0	250.0	166.0	300.0	400.0	266.0	216.0	416.0	383.0	216.0	400.0	350.0	400.0	266.0	266.0	150.0	366.0	350.0	350.0	333.0	283.0	316.0	300.0	400.0	300.0	583.0	366.0	266.0	533.0	250.0	583.0	466.0	116.0	200.0	266.0	150.0	266.0	166.0	400.0	433.0	283.0	383.0	216.0	283.0	150.0	283.0	300.0	500.0	266.0	266.0	333.0	116.0	450.0	183.0	266.0	150.0	366.0	383.0	250.0	333.0	400.0	416.0	350.0	333.0	300.0	366.0	216.0	333.0	483.0	333.0	366.0	433.0	450.0	366.0	283.0	133.0	400.0	233.0	283.0	350.0	250.0	366.0	266.0	400.0	316.0	400.0	266.0	516.0	416.0	350.0	316.0	150.0	333.0	316.0	283.0	350.0	333.0	433.0	316.0	333.0	383.0	300.0	200.0	266.0	516.0	233.0	283.0	400.0	333.0	266.0	183.0	200.0	250.0	400.0	350.0	250.0	283.0	500.0	383.0	300.0	266.0	366.0	266.0	333.0	383.0	383.0	333.0	283.0	366.0	350.0	283.0	200.0	300.0	500.0	
230.0257	366.0	366.0	366.0	383.0	300.0	266.0	250.0	300.0	283.0	566.0	333.0	216.0	233.0	266.0	250.0	316.0	383.0	200.0	150.0	283.0	233.0	266.0	300.0	283.0	366.0	450.0	333.0	283.0	483.0	266.0	366.0	450.0	450.0	450.0	333.0	333.0	200.0	266.0	300.0	283.0	333.0	283.0	350.0	200.0	283.0	283.0	433.0	266.0	166.0	216.0	350.0	383.0	216.0	400.0	166.0	266.0	250.0	566.0	483.0	316.0	216.0	283.0	300.0	300.0	466.0	350.0	333.0	383.0	566.0	300.0	283.0	266.0	316.0	266.0	350.0	316.0	283.0	350.0	200.0	150.0	250.0	266.0	300.0	316.0	166.0	483.0	300.0	300.0	233.0	266.0	300.0	266.0	516.0	216.0	333.0	500.0	283.0	316.0	216.0	316.0	233.0	233.0	200.0	250.0	366.0	283.0	333.0	466.0	316.0	216.0	200.0	316.0	300.0	283.0	383.0	366.0	416.0	250.0	283.0	350.0	383.0	433.0	316.0	400.0	233.0	216.0	300.0	266.0	133.0	316.0	400.0	483.0	350.0	266.0	183.0	183.0	333.0	533.0	300.0	400.0	283.0	250.0	333.0	483.0	350.0	250.0	500.0	316.0	300.0	366.0	366.0	366.0	316.0	250.0	416.0	200.0	416.0	250.0	416.0	333.0	383.0	483.0	200.0	250.0	200.0	266.0	333.0	266.0	533.0	316.0	416.0	166.0	466.0	283.0	266.0	416.0	200.0	366.0	350.0	266.0	416.0	500.0	466.0	483.0	200.0	200.0	400.0	300.0	233.0	250.0	216.0	333.0	583.0	400.0	266.0	216.0	350.0	616.0	333.0	316.0	
230.0334	350.0	333.0	350.0	316.0	250.0	433.0	266.0	366.0	333.0	566.0	366.0	316.0	283.0	466.0	350.0	283.0	266.0	316.0	200.0	233.0	450.0	216.0	400.0	316.0	283.0	533.0	400.0	333.0	433.0	350.0	200.0	516.0	383.0	500.0	300.0	366.0	433.0	266.0	250.0	216.0	400.0	283.0	266.0	333.0	300.0	283.0	283.0	333.0	300.0	216.0	400.0	150.0	300.0	266.0	500.0	366.0	366.0	400.0	300.0	200.0	233.0	316.0	266.0	333.0	266.0	316.0	366.0	216.0	383.0	250.0	283.0	333.0	316.0	250.0	416.0	150.0	283.0	266.0	366.0	533.0	266.0	233.0	466.0	400.0	200.0	300.0	366.0	183.0	300.0	200.0	183.0	200.0	366.0	183.0	316.0	183.0	366.0	300.0	266.0	300.0	266.0	366.0	300.0	350.0	333.0	183.0	450.0	316.0	300.0	416.0	266.0	333.0	250.0	483.0	416.0	283.0	450.0	450.0	250.0	516.0	300.0	333.0	366.0	300.0	150.0	366.0	300.0	350.0	350.0	250.0	566.0	400.0	350.0	250.0	366.0	433.0	366.0	533.0	533.0	366.0	283.0	350.0	316.0	216.0	300.0	200.0	383.0	383.0	366.0	350.0	100.0	366.0	233.0	416.0	266.0	216.0	300.0	283.0	466.0	350.0	283.0	133.0	316.0	350.0	416.0	550.0	283.0	333.0	200.0	350.0	183.0	216.0	350.0	366.0	400.0	366.0	516.0	433.0	316.0	100.0	533.0	216.0	466.0	283.0	233.0	283.0	216.0	466.0	216.0	416.0	466.0	450.0	266.0	383.0	250.0	316.0	350.0	183.0	333.0	483.0	
230.0412	283.0	316.0	266.0	366.0	283.0	266.0	433.0	333.0	433.0	266.0	466.0	250.0	433.0	333.0	300.0	416.0	350.0	266.0	316.0	233.0	500.0	283.0	216.0	250.0	433.0	433.0	433.0	516.0	383.0	333.0	416.0	333.0	400.0	383.0	433.0	316.0	150.0	250.0	366.0	350.0	300.0	283.0	133.0	416.0	400.0	383.0	466.0	116.0	416.0	316.0	533.0	366.0	433.0	283.0	300.0	283.0	283.0	300.0	300.0	433.0	233.0	450.0	400.0	416.0	450.0	116.0	283.0	316.0	283.0	500.0	150.0	333.0	300.0	233.0	200.0	416.0	100.0	483.0	366.0	250.0	383.0	250.0	416.0	166.0	250.0	283.0	216.0	500.0	566.0	450.0	483.0	266.0	400.0	283.0	500.0	300.0	333.0	266.0	266.0	283.0	150.0	383.0	366.0	300.0	400.0	266.0	250.0	533.0	583.0	233.0	366.0	266.0	200.0	383.0	316.0	316.0	233.0	283.0	450.0	333.0	566.0	400.0	400.0	266.0	200.0	316.0	216.0	433.0	350.0	433.0	400.0	400.0	350.0	200.0	350.0	400.0	383.0	483.0	333.0	333.0	333.0	350.0	416.0	283.0	350.0	400.0	333.0	400.0	416.0	266.0	250.0	250.0	333.0	150.0	283.0	483.0	300.0	466.0	433.0	400.0	266.0	350.0	316.0	150.0	350.0	300.0	450.0	166.0	216.0	350.0	383.0	350.0	433.0	283.0	416.0	416.0	383.0	383.0	433.0	366.0	266.0	466.0	300.0	233.0	400.0	283.0	350.0	316.0	300.0	300.0	300.0	333.0	350.0	350.0	200.0	216.0	333.0	166.0	216.0	383.0	
230.0489	216.0	350.0	266.0	400.0	216.0	233.0	366.0	233.0	350.0	283.0	416.0	333.0	433.0	383.0	283.0	333.0	250.0	383.0	416.0	316.0	483.0	533.0	266.0	366.0	200.0	283.0	383.0	483.0	450.0	366.0	200.0	400.0	416.0	266.0	166.0	316.0	333.0	333.0	316.0	233.0	316.0	316.0	300.0	383.0	316.0	333.0	350.0	266.0	416.0	233.0	383.0	283.0	266.0	366.0	350.0	300.0	316.0	366.0	366.0	300.0	450.0	433.0	400.0	483.0	450.0	200.0	250.0	433.0	266.0	516.0	233.0	333.0	266.0	383.0	150.0	400.0	366.0	350.0	350.0	333.0	316.0	366.0	316.0	216.0	233.0	550.0	383.0	133.0	783.0	350.0	400.0	250.0	333.0	283.0	233.0	350.0	250.0	550.0	333.0	266.0	266.0	400.0	216.0	300.0	383.0	433.0	316.0	433.0	266.0	383.0	500.0	400.0	266.0	283.0	316.0	316.0	400.0	233.0	550.0	216.0	183.0	316.0	450.0	183.0	283.0	316.0	383.0	300.0	533.0	383.0	383.0	250.0	200.0	433.0	500.0	300.0	450.0	333.0	316.0	266.0	366.0	300.0	400.0	350.0	450.0	566.0	200.0	250.0	283.0	316.0	316.0	216.0	183.0	366.0	500.0	383.0	466.0	266.0	216.0	383.0	283.0	383.0	633.0	350.0	433.0	500.0	516.0	383.0	233.0	316.0	400.0	466.0	500.0	366.0	366.0	300.0	266.0	433.0	383.0	233.0	333.0	316.0	200.0	233.0	466.0	250.0	216.0	366.0	350.0	300.0	366.0	416.0	383.0	366.0	333.0	450.0	333.0	466.0	216.0	416.0	
232.0220	246482816.0	254832384.0	252586240.0	251048576.0	250203648.0	253425920.0	255037056.0	249621120.0	253971712.0	250193152.0	253756544.0	251085312.0	246844928.0	253058560.0	253966464.0	250460800.0	252722688.0	250119680.0	250208896.0	246225664.0	247112576.0	249211776.0	254900608.0	244472832.0	249720832.0	250439808.0	253226496.0	251683584.0	250654976.0	255367680.0	251274240.0	251520896.0	252439296.0	246886912.0	253457408.0	246125952.0	247978496.0	250366336.0	252197888.0	254018944.0	251751808.0	254716928.0	253383936.0	250885888.0	253347200.0	254716928.0	255194496.0	255829504.0	250303360.0	253677824.0	255336192.0	246220416.0	249405952.0	246645504.0	250056704.0	248382592.0	251148288.0	255546112.0	248030976.0	257010304.0	247249024.0	249951744.0	250098688.0	250759936.0	247479936.0	244205184.0	253667328.0	247779072.0	249300992.0	253604352.0	256690176.0	252203136.0	246608768.0	255225984.0	245401728.0	248907392.0	248587264.0	247091584.0	248393088.0	250329600.0	246645504.0	248219904.0	251856768.0	252502272.0	244593536.0	248261888.0	245695616.0	245212800.0	253404928.0	246309632.0	252124416.0	250203648.0	244352128.0	251736064.0	252024704.0	255194496.0	249678848.0	250780928.0	250544768.0	250277120.0	246965632.0	251389696.0	248676480.0	247768576.0	247207040.0	253247488.0	252108672.0	251237504.0	246692736.0	252397312.0	250880640.0	251447424.0	249909760.0	257750272.0	257314688.0	253609600.0	254333824.0	252769920.0	254333824.0	252607232.0	253929728.0	252874880.0	252738432.0	252717440.0	252990336.0	252612480.0	252906368.0	259067520.0	252586240.0	248561024.0	253572864.0	249678848.0	252974592.0	255693056.0	251284736.0	254496512.0	249726080.0	252297600.0	249122560.0	254003200.0	251610112.0	251426432.0	250166912.0	252796160.0	252680704.0	250156416.0	251709824.0	248225152.0	249432192.0	249049088.0	254569984.0	249878272.0	241974784.0	249820544.0	252691200.0	241843584.0	242294912.0	244756224.0	244572544.0	242084992.0	251169280.0	246661248.0	245559168.0	250093440.0	244042496.0	248377344.0	243722368.0	243753856.0	239487232.0	243963776.0	243234304.0	240746752.0	240872704.0	243328768.0	243307776.0	241948544.0	248634496.0	239072640.0	244708992.0	247374976.0	247054848.0	244798208.0	239460992.0	239707648.0	243008640.0	246267648.0	245406976.0	247018112.0	245412224.0	243087360.0	243040128.0	239991040.0	243911296.0	242389376.0	240069760.0	244903168.0	243454720.0	247364480.0	247988992.0	243166080.0	
232.0298	254758912.0	253195008.0	258227840.0	249500416.0	249185536.0	252103424.0	256228352.0	249516160.0	258763136.0	248046720.0	254438784.0	253310464.0	253882496.0	253069056.0	256669184.0	254449280.0	255451648.0	249615872.0	254596224.0	251877760.0	255729792.0	253116288.0	247012864.0	248340608.0	254024192.0	253441664.0	256805632.0	252161152.0	254375808.0	257755520.0	254465024.0	254218368.0	250303360.0	247154560.0	250602496.0	256459264.0	254486016.0	252901120.0	253331456.0	253877248.0	252874880.0	254963584.0	252727936.0	248146432.0	257057536.0	258264576.0	248644992.0	253137280.0	253798528.0	255336192.0	257068032.0	245574912.0	250371584.0	253053312.0	251426432.0	252407808.0	249180288.0	248613504.0	247569152.0	253268480.0	258338048.0	248959872.0	251148288.0	252890624.0	251337216.0	251169280.0	250933120.0	251352960.0	247500928.0	251038080.0	253971712.0	248881152.0	248996608.0	254428288.0	245034368.0	252455040.0	251904000.0	254727424.0	252560000.0	254512256.0	247653120.0	244273408.0	249374464.0	248844416.0	246015744.0	248377344.0	249274752.0	246818688.0	249169792.0	248135936.0	252811904.0	250345344.0	245585408.0	253499392.0	254669696.0	259492608.0	250376832.0	253058560.0	256139136.0	253079552.0	254081920.0	251573376.0	248471808.0	246209920.0	254638208.0	254559488.0	255220736.0	256705920.0	252780416.0	251274240.0	251258496.0	256642944.0	253646336.0	254249856.0	256301824.0	256779392.0	258033664.0	260941056.0	257094272.0	252308096.0	258799872.0	257886720.0	258138624.0	253520384.0	253940224.0	259954432.0	252937856.0	255246976.0	251578624.0	251877760.0	254732672.0	255142016.0	257472128.0	256884352.0	257718784.0	254606720.0	254034688.0	258763136.0	254501760.0	252297600.0	255451648.0	257844736.0	252098176.0	253604352.0	259786496.0	253252736.0	256322816.0	244005760.0	252092928.0	253782784.0	254711680.0	251059072.0	248886400.0	246708480.0	250460800.0	249300992.0	246535296.0	248807680.0	247291008.0	243753856.0	243727616.0	246729472.0	244840192.0	247012864.0	244929408.0	242557312.0	241838336.0	249416448.0	242237184.0	242730496.0	243753856.0	246944640.0	243680384.0	243202816.0	247107328.0	248051968.0	246167936.0	241486720.0	244971392.0	240909440.0	247275264.0	242851200.0	241413248.0	242357888.0	242315904.0	246451328.0	246246656.0	246692736.0	249017600.0	246099712.0	246997120.0	247490432.0	247301504.0	242074496.0	244803456.0	241638912.0	246650752.0	247165056.0	248681728.0	247684608.0	
232.0376	250277120.0	254858624.0	258878592.0	250686464.0	250885888.0	254438784.0	255451648.0	253830016.0	254449280.0	252255616.0	253934976.0	250864896.0	251331968.0	258075648.0	252670208.0	253719808.0	250345344.0	251310976.0	249752320.0	254554240.0	257005056.0	251788544.0	249327232.0	249180288.0	258757888.0	254806144.0	250544768.0	254003200.0	256144384.0	251987968.0	254113408.0	253289472.0	252979840.0	253604352.0	249531904.0	260353280.0	255204992.0	254501760.0	254743168.0	253541376.0	255351936.0	252827648.0	253179264.0	251945984.0	254239360.0	255393920.0	257199232.0	254979328.0	254417792.0	251505152.0	251830528.0	252743680.0	252339584.0	252434048.0	255735040.0	247710848.0	253536128.0	249642112.0	249773312.0	252455040.0	251793792.0	254045184.0	252014208.0	251326720.0	252712192.0	250235136.0	251757056.0	247096832.0	251116800.0	255115776.0	255288960.0	250675968.0	247742336.0	256516992.0	249794304.0	251872512.0	248870656.0	254512256.0	253252736.0	254905856.0	251940736.0	252155904.0	251489408.0	253174016.0	243612160.0	252134912.0	248860160.0	251568128.0	248009984.0	256007936.0	252790912.0	251940736.0	254580480.0	259644800.0	257503616.0	259555584.0	253242240.0	254790400.0	255068544.0	251835776.0	256238848.0	256228352.0	254097664.0	250691712.0	247427456.0	251022336.0	257204480.0	251069568.0	258868096.0	255630080.0	254386304.0	254018944.0	254207872.0	258621440.0	259476864.0	256900096.0	250061952.0	259114752.0	256244096.0	261560320.0	258280320.0	263192448.0	256296576.0	259497856.0	257598080.0	256154880.0	253378688.0	260180096.0	253588608.0	253840512.0	251148288.0	259403392.0	253992704.0	256107648.0	254118656.0	255163008.0	253473152.0	260542208.0	255378176.0	261014528.0	255771776.0	251956480.0	252108672.0	260069888.0	257907712.0	255241728.0	249369216.0	256779392.0	251389696.0	256611456.0	254239360.0	250203648.0	245942272.0	253126784.0	250350592.0	249159296.0	246293888.0	249169792.0	247306752.0	245989504.0	249059584.0	249474176.0	245039616.0	248791936.0	248881152.0	246094464.0	244194688.0	251048576.0	240788736.0	245134080.0	245433216.0	250534272.0	245858304.0	246587776.0	252491776.0	246787200.0	246456576.0	240284928.0	248387840.0	246624512.0	248749952.0	243769600.0	246493312.0	246624512.0	246267648.0	248330112.0	247988992.0	244089728.0	253195008.0	246335872.0	240888448.0	246729472.0	248781440.0	247826304.0	245291520.0	243533440.0	250130176.0	249626368.0	251127296.0	248078208.0	
232.0455	249563392.0	257330432.0	260993536.0	255488384.0	248429824.0	257241216.0	253730304.0	251137792.0	256128640.0	254606720.0	257519360.0	253126784.0	254690688.0	256496000.0	249164544.0	252811904.0	252229376.0	249489920.0	254213120.0	254596224.0	257277952.0	251578624.0	252234624.0	257445888.0	251625856.0	258500736.0	254942592.0	256747904.0	253698816.0	256280832.0	255435904.0	259156736.0	251583872.0	247411712.0	247637376.0	247553408.0	257057536.0	244934656.0	250927872.0	257918208.0	251074816.0	253457408.0	253992704.0	253767040.0	256349056.0	253604352.0	251625856.0	257026048.0	255278464.0	254795648.0	252827648.0	256496000.0	250686464.0	254333824.0	248949376.0	256847616.0	258002176.0	251673088.0	247222784.0	251478912.0	250849152.0	251998464.0	255881984.0	254659200.0	253719808.0	255719296.0	255105280.0	257041792.0	253153024.0	252880128.0	256291328.0	255147264.0	251862016.0	253987456.0	252344832.0	253278976.0	247784320.0	251190272.0	251237504.0	252344832.0	246472320.0	253499392.0	251694080.0	255619584.0	247280512.0	249112064.0	248881152.0	249736576.0	252035200.0	252969344.0	252292352.0	251877760.0	252906368.0	258490240.0	255624832.0	257068032.0	254690688.0	253509888.0	258206848.0	255944960.0	251489408.0	253153024.0	257713536.0	251772800.0	253053312.0	251715072.0	255582848.0	256438272.0	257697792.0	253892992.0	254071424.0	258999296.0	252497024.0	258516480.0	259114752.0	254123904.0	256543232.0	257272704.0	257472128.0	261177216.0	255477888.0	261250688.0	254375808.0	258910080.0	256648192.0	264499200.0	252381568.0	259592320.0	250602496.0	253735552.0	250145920.0	259534592.0	254018944.0	257005056.0	260027904.0	258464000.0	254795648.0	259209216.0	260269312.0	262741120.0	254711680.0	253231744.0	250523776.0	252612480.0	258343296.0	254995072.0	254402048.0	257808000.0	255824256.0	251190272.0	258474496.0	251489408.0	243932288.0	252743680.0	248141184.0	250098688.0	249022848.0	245800576.0	250030464.0	246619264.0	252203136.0	250187904.0	243281536.0	248692224.0	248571520.0	248928384.0	244703744.0	250807168.0	247175552.0	245942272.0	248592512.0	247060096.0	248477056.0	244378368.0	246225664.0	249285248.0	249358720.0	239707648.0	246267648.0	251898752.0	248634496.0	242788224.0	245538176.0	245763840.0	245958016.0	248844416.0	253231744.0	248214656.0	248603008.0	244520064.0	241108864.0	244782464.0	249720832.0	248083456.0	242352640.0	242562560.0	247579648.0	248875904.0	251741312.0	247988992.0	
232.0533	252287104.0	259991168.0	259335168.0	254339072.0	252287104.0	255766528.0	257750272.0	251825280.0	257834240.0	250366336.0	257298944.0	254900608.0	258437760.0	255756032.0	254711680.0	256973568.0	253042816.0	249862528.0	257996928.0	253216000.0	251704576.0	250691712.0	250355840.0	250166912.0	252129664.0	254905856.0	257849984.0	256543232.0	252134912.0	254758912.0	254150144.0	253688320.0	253583360.0	251924992.0	250744192.0	252140160.0	257902464.0	254890112.0	254648704.0	253583360.0	255530368.0	257860480.0	255651072.0	255131520.0	257309440.0	254811392.0	257115264.0	254066176.0	251804288.0	254039936.0	249180288.0	254821888.0	251751808.0	257771264.0	252969344.0	254139648.0	252964096.0	257256960.0	255488384.0	251862016.0	252470784.0	252869632.0	253347200.0	257881472.0	260264064.0	252476032.0	258374784.0	256532736.0	251310976.0	254522752.0	253415424.0	249757568.0	250744192.0	251725568.0	250403072.0	252187392.0	247485184.0	255682560.0	251337216.0	252612480.0	247836800.0	248335360.0	254874368.0	254958336.0	249185536.0	256217856.0	250592000.0	252108672.0	247779072.0	257010304.0	255992192.0	252764672.0	253761792.0	256286080.0	256753152.0	254979328.0	253053312.0	255357184.0	262016896.0	251011840.0	254690688.0	255052800.0	256768896.0	255934464.0	252549504.0	256249344.0	256873856.0	254958336.0	255262720.0	255241728.0	255603840.0	254207872.0	250387328.0	258878592.0	260468736.0	257298944.0	255656320.0	258469248.0	261969664.0	261429120.0	257650560.0	259865216.0	257713536.0	260584192.0	261586560.0	260956800.0	253090048.0	255981696.0	255089536.0	252717440.0	256999808.0	259203968.0	253195008.0	254008448.0	259534592.0	255498880.0	257918208.0	257529856.0	258128128.0	261439616.0	258359040.0	257545600.0	249342976.0	255184000.0	257703040.0	256433024.0	255462144.0	258820864.0	254575232.0	256579968.0	251904000.0	256438272.0	247516672.0	253436416.0	248141184.0	251520896.0	250376832.0	245769088.0	252092928.0	249280000.0	247973248.0	246356864.0	243764352.0	249416448.0	249075328.0	250770432.0	248749952.0	251342464.0	242615040.0	244000512.0	250870144.0	248193664.0	247637376.0	244819200.0	250067200.0	247926016.0	254507008.0	248450816.0	248765696.0	248471808.0	244373120.0	250088192.0	245700864.0	243937536.0	243292032.0	247123072.0	250539520.0	252476032.0	243465216.0	248046720.0	247836800.0	244714240.0	251321472.0	249264256.0	245034368.0	246404096.0	243948032.0	247847296.0	249374464.0	249631616.0	
234.0256	200.0	200.0	266.0	283.0	216.0	350.0	416.0	300.0	300.0	316.0	216.0	316.0	283.0	316.0	283.0	283.0	266.0	266.0	266.0	366.0	400.0	283.0	183.0	316.0	366.0	216.0	183.0	316.0	266.0	450.0	166.0	383.0	233.0	500.0	233.0	266.0	400.0	233.0	350.0	350.0	266.0	416.0	300.0	333.0	450.0	300.0	400.0	266.0	183.0	333.0	250.0	350.0	333.0	216.0	333.0	466.0	283.0	233.0	266.0	266.0	183.0	433.0	216.0	266.0	266.0	333.0	450.0	333.0	216.0	183.0	333.0	333.0	200.0	300.0	283.0	183.0	383.0	333.0	233.0	233.0	300.0	333.0	300.0	233.0	350.0	466.0	300.0	300.0	116.0	233.0	300.0	300.0	316.0	333.0	200.0	350.0	233.0	283.0	316.0	366.0	300.0	333.0	483.0	216.0	216.0	300.0	216.0	300.0	316.0	350.0	416.0	333.0	133.0	283.0	350.0	433.0	300.0	216.0	216.0	300.0	233.0	350.0	350.0	150.0	400.0	183.0	400.0	316.0	350.0	300.0	350.0	483.0	433.0	316.0	233.0	216.0	566.0	400.0	366.0	283.0	383.0	233.0	183.0	200.0	250.0	300.0	216.0	283.0	216.0	383.0	516.0	300.0	233.0	183.0	316.0	366.0	66.0	450.0	183.0	300.0	333.0	350.0	450.0	216.0	316.0	500.0	366.0	316.0	200.0	416.0	316.0	250.0	266.0	300.0	350.0	216.0	450.0	333.0	283.0	233.0	250.0	283.0	233.0	333.0	283.0	283.0	266.0	316.0	500.0	516.0	266.0	266.0	400.0	300.0	133.0	183.0	233.0	283.0	200.0	250.0	
234.0334	283.0	266.0	266.0	283.0	233.0	83.0	350.0	200.0	283.0	150.0	283.0	166.0	250.0	333.0	250.0	183.0	300.0	133.0	283.0	266.0	150.0	266.0	166.0	283.0	150.0	266.0	133.0	333.0	283.0	166.0	266.0	316.0	116.0	166.0	150.0	183.0	233.0	183.0	250.0	233.0	100.0	116.0	266.0	266.0	266.0	183.0	283.0	116.0	150.0	116.0	233.0	166.0	283.0	200.0	400.0	150.0	233.0	166.0	283.0	150.0	166.0	266.0	316.0	233.0	183.0	183.0	316.0	300.0	300.0	233.0	283.0	233.0	216.0	150.0	366.0	183.0	316.0	216.0	150.0	233.0	283.0	216.0	366.0	233.0	266.0	216.0	166.0	183.0	233.0	266.0	266.0	200.0	150.0	233.0	183.0	200.0	183.0	216.0	166.0	366.0	216.0	133.0	300.0	266.0	166.0	150.0	350.0	383.0	133.0	300.0	350.0	183.0	233.0	250.0	166.0	150.0	183.0	150.0	233.0	183.0	416.0	166.0	266.0	266.0	383.0	233.0	233.0	300.0	416.0	166.0	150.0	183.0	166.0	150.0	250.0	166.0	100.0	133.0	233.0	283.0	133.0	283.0	316.0	233.0	333.0	333.0	233.0	266.0	116.0	233.0	316.0	183.0	333.0	233.0	233.0	266.0	233.0	250.0	366.0	350.0	316.0	233.0	250.0	133.0	250.0	150.0	116.0	300.0	250.0	250.0	83.0	216.0	316.0	316.0	133.0	283.0	133.0	200.0	250.0	416.0	166.0	150.0	200.0	383.0	216.0	200.0	216.0	416.0	200.0	333.0	283.0	200.0	166.0	216.0	83.0	216.0	250.0	350.0	133.0	166.0	
234.0412	233.0	166.0	166.0	233.0	283.0	350.0	350.0	200.0	183.0	166.0	283.0	183.0	183.0	400.0	283.0	133.0	283.0	100.0	183.0	166.0	133.0	216.0	16.0	300.0	116.0	183.0	66.0	83.0	316.0	150.0	166.0	166.0	216.0	266.0	266.0	183.0	150.0	383.0	200.0	216.0	100.0	183.0	150.0	166.0	266.0	250.0	333.0	366.0	233.0	133.0	250.0	266.0	150.0	166.0	100.0	233.0	216.0	166.0	166.0	200.0	150.0	150.0	166.0	216.0	216.0	200.0	283.0	150.0	250.0	233.0	233.0	50.0	133.0	200.0	266.0	133.0	133.0	233.0	200.0	300.0	100.0	183.0	66.0	266.0	183.0	216.0	116.0	200.0	233.0	100.0	233.0	183.0	316.0	300.0	233.0	50.0	283.0	150.0	133.0	100.0	250.0	166.0	183.0	216.0	283.0	166.0	150.0	266.0	233.0	183.0	200.0	250.0	200.0	216.0	250.0	283.0	116.0	333.0	450.0	216.0	200.0	233.0	266.0	250.0	266.0	200.0	216.0	233.0	116.0	183.0	283.0	133.0	100.0	300.0	116.0	150.0	216.0	316.0	250.0	183.0	416.0	216.0	350.0	250.0	233.0	133.0	183.0	183.0	266.0	150.0	183.0	333.0	266.0	150.0	66.0	283.0	250.0	100.0	133.0	83.0	200.0	250.0	300.0	150.0	216.0	316.0	283.0	116.0	66.0	66.0	300.0	166.0	400.0	216.0	116.0	133.0	116.0	50.0	300.0	300.0	283.0	150.0	250.0	166.0	133.0	183.0	383.0	233.0	116.0	316.0	33.0	166.0	200.0	116.0	216.0	350.0	383.0	133.0	266.0	166.0	
234.0489	183.0	333.0	233.0	283.0	233.0	366.0	83.0	383.0	250.0	200.0	200.0	216.0	183.0	150.0	300.0	166.0	216.0	116.0	116.0	250.0	83.0	266.0	150.0	350.0	150.0	66.0	216.0	183.0	283.0	250.0	116.0	83.0	350.0	200.0	166.0	283.0	166.0	283.0	250.0	133.0	233.0	216.0	116.0	316.0	333.0	316.0	166.0	133.0	133.0	150.0	266.0	116.0	250.0	250.0	216.0	183.0	233.0	400.0	116.0	83.0	216.0	133.0	300.0	250.0	66.0	250.0	150.0	116.0	83.0	250.0	216.0	266.0	83.0	216.0	100.0	116.0	200.0	333.0	183.0	216.0	183.0	183.0	166.0	316.0	216.0	183.0	133.0	400.0	233.0	150.0	216.0	216.0	166.0	200.0	83.0	83.0	116.0	383.0	116.0	166.0	166.0	100.0	250.0	316.0	166.0	300.0	216.0	183.0	200.0	183.0	250.0	250.0	333.0	233.0	350.0	183.0	250.0	300.0	150.0	150.0	333.0	50.0	183.0	250.0	66.0	200.0	116.0	483.0	133.0	150.0	300.0	216.0	366.0	183.0	300.0	233.0	216.0	233.0	266.0	316.0	183.0	183.0	400.0	183.0	150.0	150.0	266.0	300.0	216.0	200.0	183.0	166.0	150.0	383.0	150.0	183.0	200.0	133.0	183.0	200.0	383.0	66.0	200.0	333.0	116.0	66.0	200.0	250.0	216.0	450.0	216.0	150.0	50.0	100.0	166.0	133.0	300.0	116.0	233.0	300.0	66.0	216.0	250.0	216.0	166.0	116.0	133.0	200.0	166.0	166.0	266.0	233.0	216.0	183.0	116.0	233.0	100.0	200.0	250.0	266.0	
234.0567	233.0	150.0	100.0	200.0	300.0	100.0	200.0	200.0	200.0	150.0	133.0	116.0	250.0	283.0	233.0	233.0	250.0	116.0	183.0	216.0	116.0	250.0	166.0	316.0	233.0	233.0	400.0	183.0	216.0	116.0	83.0	233.0	233.0	100.0	233.0	133.0	183.0	183.0	300.0	250.0	100.0	83.0	316.0	200.0	266.0	166.0	216.0	150.0	100.0	183.0	300.0	216.0	233.0	150.0	233.0	183.0	183.0	333.0	233.0	300.0	166.0	266.0	283.0	166.0	250.0	150.0	416.0	383.0	200.0	166.0	116.0	216.0	100.0	250.0	166.0	266.0	166.0	150.0	66.0	116.0	133.0	83.0	150.0	216.0	166.0	266.0	200.0	166.0	216.0	133.0	350.0	266.0	183.0	200.0	283.0	200.0	166.0	166.0	50.0	183.0	250.0	200.0	183.0	300.0	183.0	116.0	133.0	366.0	166.0	150.0	166.0	300.0	216.0	116.0	300.0	283.0	316.0	316.0	316.0	183.0	300.0	166.0	283.0	200.0	283.0	200.0	133.0	150.0	183.0	166.0	133.0	350.0	116.0	116.0	116.0	383.0	216.0	150.0	116.0	166.0	266.0	233.0	183.0	200.0	200.0	283.0	250.0	233.0	300.0	150.0	366.0	100.0	200.0	216.0	333.0	150.0	283.0	366.0	266.0	216.0	200.0	133.0	266.0	250.0	166.0	166.0	283.0	216.0	150.0	33.0	166.0	166.0	183.0	50.0	366.0	316.0	100.0	250.0	216.0	183.0	266.0	166.0	216.0	200.0	166.0	133.0	250.0	316.0	83.0	183.0	66.0	216.0	100.0	133.0	266.0	166.0	166.0	166.0	166.0	283.0	
235.0290	250.0	50.0	0.0	100.0	250.0	100.0	0.0	50.0	0.0	100.0	200.0	0.0	150.0	250.0	150.0	100.0	100.0	350.0	150.0	100.0	50.0	200.0	100.0	150.0	50.0	400.0	150.0	150.0	150.0	250.0	100.0	200.0	100.0	100.0	50.0	50.0	350.0	100.0	500.0	150.0	0.0	50.0	0.0	100.0	200.0	0.0	50.0	150.0	100.0	200.0	100.0	100.0	350.0	150.0	250.0	0.0	150.0	50.0	350.0	0.0	100.0	50.0	150.0	150.0	50.0	200.0	500.0	0.0	100.0	0.0	100.0	100.0	50.0	150.0	0.0	150.0	200.0	200.0	100.0	150.0	50.0	200.0	50.0	200.0	100.0	250.0	150.0	50.0	0.0	0.0	50.0	0.0	300.0	0.0	150.0	100.0	0.0	100.0	0.0	0.0	200.0	100.0	300.0	100.0	150.0	100.0	350.0	0.0	50.0	100.0	150.0	0.0	50.0	100.0	0.0	200.0	100.0	50.0	150.0	100.0	50.0	200.0	50.0	150.0	50.0	50.0	50.0	50.0	100.0	150.0	100.0	50.0	0.0	150.0	100.0	100.0	250.0	100.0	50.0	0.0	100.0	100.0	300.0	50.0	200.0	0.0	100.0	0.0	100.0	0.0	150.0	100.0	100.0	300.0	200.0	50.0	50.0	150.0	150.0	150.0	200.0	0.0	150.0	0.0	0.0	100.0	50.0	50.0	0.0	200.0	150.0	0.0	200.0	0.0	0.0	0.0	50.0	100.0	200.0	50.0	50.0	100.0	50.0	0.0	200.0	150.0	0.0	50.0	100.0	50.0	50.0	0.0	0.0	0.0	350.0	50.0	150.0	150.0	50.0	0.0	
235.0368	100.0	150.0	100.0	200.0	250.0	450.0	100.0	150.0	0.0	100.0	0.0	0.0	50.0	100.0	50.0	100.0	150.0	0.0	200.0	0.0	50.0	300.0	100.0	100.0	100.0	50.0	350.0	0.0	200.0	0.0	0.0	0.0	0.0	200.0	100.0	200.0	200.0	150.0	0.0	0.0	200.0	0.0	0.0	50.0	150.0	100.0	100.0	50.0	150.0	0.0	0.0	100.0	50.0	250.0	0.0	100.0	350.0	250.0	50.0	50.0	150.0	100.0	250.0	250.0	50.0	450.0	200.0	100.0	0.0	50.0	150.0	200.0	50.0	150.0	100.0	300.0	200.0	100.0	100.0	250.0	100.0	200.0	0.0	100.0	50.0	50.0	50.0	0.0	150.0	250.0	0.0	200.0	0.0	150.0	100.0	150.0	200.0	100.0	50.0	0.0	150.0	150.0	100.0	150.0	0.0	200.0	50.0	250.0	100.0	100.0	0.0	150.0	150.0	150.0	150.0	50.0	0.0	50.0	50.0	0.0	0.0	150.0	0.0	100.0	0.0	0.0	200.0	0.0	50.0	50.0	0.0	150.0	150.0	100.0	100.0	50.0	150.0	150.0	50.0	100.0	100.0	50.0	50.0	0.0	50.0	200.0	50.0	0.0	0.0	50.0	50.0	250.0	0.0	50.0	100.0	0.0	0.0	50.0	0.0	200.0	50.0	200.0	100.0	150.0	50.0	150.0	150.0	0.0	200.0	200.0	250.0	100.0	50.0	250.0	100.0	50.0	0.0	150.0	50.0	100.0	50.0	0.0	0.0	100.0	150.0	50.0	0.0	50.0	50.0	150.0	150.0	250.0	50.0	50.0	250.0	200.0	50.0	0.0	50.0	100.0	
235.0446	100.0	50.0	150.0	400.0	0.0	0.0	0.0	50.0	0.0	50.0	50.0	250.0	50.0	550.0	100.0	50.0	0.0	300.0	100.0	0.0	150.0	250.0	250.0	50.0	200.0	0.0	100.0	0.0	300.0	250.0	0.0	150.0	50.0	100.0	200.0	250.0	50.0	50.0	100.0	50.0	150.0	50.0	150.0	50.0	100.0	250.0	250.0	50.0	500.0	0.0	100.0	500.0	50.0	100.0	50.0	300.0	100.0	0.0	50.0	100.0	200.0	50.0	150.0	50.0	150.0	50.0	150.0	350.0	100.0	100.0	550.0	100.0	200.0	150.0	100.0	250.0	100.0	50.0	50.0	200.0	150.0	100.0	200.0	0.0	150.0	150.0	50.0	50.0	250.0	0.0	0.0	50.0	250.0	250.0	0.0	200.0	50.0	100.0	50.0	0.0	150.0	100.0	200.0	50.0	50.0	100.0	100.0	50.0	350.0	100.0	150.0	0.0	50.0	350.0	100.0	50.0	200.0	200.0	150.0	150.0	100.0	300.0	150.0	0.0	150.0	100.0	0.0	150.0	100.0	200.0	400.0	0.0	0.0	0.0	250.0	0.0	50.0	250.0	50.0	50.0	200.0	150.0	50.0	100.0	150.0	150.0	100.0	0.0	0.0	50.0	300.0	200.0	0.0	200.0	50.0	0.0	0.0	100.0	50.0	50.0	150.0	0.0	0.0	100.0	200.0	0.0	50.0	200.0	0.0	50.0	100.0	300.0	400.0	250.0	50.0	150.0	100.0	50.0	100.0	150.0	50.0	50.0	100.0	0.0	0.0	100.0	0.0	0.0	200.0	50.0	200.0	150.0	150.0	0.0	100.0	50.0	50.0	0.0	0.0	250.0	
235.0524	200.0	0.0	0.0	200.0	250.0	0.0	50.0	300.0	100.0	300.0	100.0	0.0	150.0	100.0	400.0	100.0	100.0	100.0	50.0	50.0	250.0	0.0	0.0	150.0	50.0	300.0	100.0	100.0	250.0	0.0	50.0	200.0	200.0	250.0	50.0	150.0	0.0	50.0	0.0	150.0	50.0	50.0	50.0	150.0	0.0	100.0	100.0	50.0	150.0	300.0	100.0	0.0	0.0	100.0	200.0	50.0	150.0	400.0	200.0	250.0	250.0	100.0	100.0	250.0	50.0	100.0	400.0	100.0	50.0	50.0	50.0	250.0	50.0	150.0	0.0	150.0	50.0	150.0	0.0	150.0	50.0	200.0	50.0	0.0	50.0	0.0	0.0	100.0	150.0	100.0	150.0	50.0	50.0	0.0	100.0	100.0	50.0	100.0	100.0	100.0	100.0	250.0	50.0	100.0	0.0	100.0	50.0	50.0	150.0	100.0	100.0	50.0	100.0	100.0	150.0	50.0	100.0	50.0	300.0	50.0	150.0	100.0	300.0	50.0	50.0	0.0	100.0	0.0	200.0	50.0	0.0	0.0	50.0	50.0	150.0	50.0	50.0	0.0	100.0	300.0	0.0	300.0	50.0	100.0	50.0	0.0	0.0	0.0	250.0	150.0	0.0	0.0	150.0	50.0	0.0	400.0	50.0	50.0	100.0	200.0	150.0	50.0	150.0	300.0	0.0	150.0	50.0	50.0	200.0	350.0	200.0	100.0	300.0	100.0	0.0	50.0	150.0	150.0	50.0	0.0	250.0	0.0	0.0	100.0	250.0	50.0	0.0	150.0	0.0	0.0	250.0	100.0	0.0	250.0	0.0	400.0	250.0	150.0	0.0	200.0	
235.0603	0.0	0.0	100.0	0.0	50.0	50.0	200.0	250.0	350.0	150.0	100.0	150.0	150.0	100.0	200.0	0.0	0.0	0.0	100.0	0.0	100.0	400.0	0.0	100.0	50.0	100.0	150.0	150.0	200.0	0.0	50.0	100.0	250.0	50.0	300.0	50.0	100.0	200.0	0.0	50.0	200.0	150.0	100.0	100.0	50.0	0.0	200.0	300.0	100.0	250.0	150.0	0.0	150.0	0.0	0.0	50.0	0.0	150.0	50.0	50.0	200.0	300.0	300.0	50.0	0.0	200.0	300.0	250.0	350.0	50.0	0.0	150.0	250.0	50.0	200.0	300.0	50.0	100.0	200.0	200.0	150.0	100.0	50.0	200.0	400.0	100.0	100.0	100.0	50.0	200.0	100.0	100.0	0.0	150.0	0.0	0.0	200.0	250.0	0.0	50.0	150.0	100.0	0.0	200.0	100.0	0.0	0.0	100.0	150.0	150.0	50.0	100.0	100.0	250.0	50.0	50.0	50.0	0.0	200.0	250.0	100.0	250.0	50.0	50.0	0.0	150.0	100.0	50.0	0.0	50.0	100.0	50.0	0.0	250.0	50.0	150.0	150.0	0.0	0.0	200.0	50.0	150.0	100.0	350.0	100.0	0.0	0.0	250.0	0.0	50.0	250.0	50.0	0.0	150.0	350.0	50.0	50.0	100.0	50.0	150.0	100.0	150.0	100.0	50.0	100.0	250.0	0.0	0.0	50.0	450.0	250.0	100.0	150.0	100.0	0.0	50.0	200.0	0.0	150.0	0.0	150.0	50.0	0.0	300.0	50.0	100.0	0.0	0.0	50.0	200.0	50.0	100.0	150.0	100.0	250.0	50.0	150.0	200.0	0.0	0.0	
236.0304	0.0	0.0	0.0	0.0	100.0	250.0	150.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	150.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	100.0	0.0	100.0	0.0	50.0	0.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	100.0	100.0	0.0	0.0	50.0	150.0	50.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	100.0	50.0	0.0	0.0	100.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	50.0	150.0	0.0	50.0	100.0	250.0	0.0	0.0	150.0	50.0	0.0	50.0	100.0	0.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	50.0	100.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	150.0	0.0	50.0	0.0	50.0	150.0	50.0	50.0	0.0	50.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	100.0	0.0	100.0	50.0	50.0	0.0	0.0	50.0	
236.0383	50.0	0.0	0.0	50.0	50.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	150.0	0.0	0.0	50.0	0.0	50.0	100.0	0.0	50.0	50.0	0.0	50.0	0.0	0.0	50.0	0.0	100.0	50.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	50.0	0.0	150.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	100.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	150.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	50.0	150.0	0.0	0.0	0.0	150.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
236.0461	0.0	0.0	0.0	0.0	50.0	0.0	100.0	50.0	100.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	150.0	0.0	50.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	50.0	0.0	150.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	50.0	0.0	50.0	0.0	50.0	100.0	50.0	0.0	0.0	50.0	100.0	50.0	0.0	50.0	50.0	0.0	100.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	50.0	50.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0	50.0	100.0	50.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	50.0	0.0	0.0	100.0	0.0	50.0	50.0	50.0	50.0	0.0	0.0	150.0	100.0	0.0	0.0	100.0	0.0	100.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	50.0	50.0	50.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	100.0	50.0	0.0	50.0	50.0	50.0	0.0	50.0	100.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	
236.0540	0.0	150.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	0.0	100.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	200.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	50.0	0.0	50.0	50.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	0.0	200.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	50.0	150.0	0.0	0.0	0.0	0.0	250.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	100.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	100.0	0.0	0.0	50.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	
236.0619	0.0	0.0	0.0	0.0	50.0	0.0	150.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	50.0	0.0	100.0	200.0	50.0	50.0	0.0	100.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	150.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	100.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	150.0	0.0	0.0	50.0	100.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	100.0	50.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	0.0	50.0	0.0	100.0	150.0	0.0	0.0	0.0	0.0	200.0	0.0	50.0	0.0	0.0	50.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	100.0	0.0	0.0	50.0	150.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	100.0	50.0	0.0	100.0	150.0	0.0	50.0	0.0	50.0	0.0	50.0	0.0	0.0	100.0	100.0	250.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	150.0	50.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
238.0345	20541.0	24641.0	24641.0	20541.0	20541.0	20541.0	16441.0	20541.0	20541.0	28741.0	16441.0	24641.0	24641.0	20541.0	24641.0	24641.0	24641.0	16441.0	28741.0	20541.0	32882.0	24641.0	20541.0	20541.0	20541.0	28741.0	24641.0	28741.0	16441.0	28741.0	24641.0	20541.0	16441.0	24641.0	24641.0	16441.0	16441.0	24641.0	24641.0	20541.0	16441.0	24641.0	20541.0	20541.0	28741.0	24641.0	28741.0	16441.0	16441.0	24641.0	28741.0	20541.0	20541.0	20541.0	16441.0	16441.0	28741.0	20541.0	65764.0	24641.0	32882.0	20541.0	24641.0	24641.0	36982.0	24641.0	28741.0	16441.0	24641.0	32882.0	24641.0	20541.0	20541.0	20541.0	28741.0	28741.0	24641.0	12300.0	20541.0	28741.0	24641.0	24641.0	20541.0	24641.0	16441.0	20541.0	24641.0	28741.0	28741.0	20541.0	20541.0	24641.0	24641.0	16441.0	20541.0	24641.0	16441.0	24641.0	8200.0	12300.0	24641.0	16441.0	16441.0	20541.0	16441.0	20541.0	16441.0	12300.0	20541.0	24641.0	28741.0	20541.0	16441.0	20541.0	12300.0	20541.0	16441.0	20541.0	16441.0	24641.0	24641.0	24641.0	32882.0	12300.0	24641.0	20541.0	24641.0	20541.0	16441.0	16441.0	20541.0	16441.0	20541.0	28741.0	16441.0	20541.0	24641.0	16441.0	16441.0	16441.0	16441.0	20541.0	20541.0	20541.0	16441.0	16441.0	20541.0	12300.0	28741.0	20541.0	16441.0	12300.0	20541.0	16441.0	20541.0	16441.0	20541.0	20541.0	20541.0	20541.0	24641.0	20541.0	20541.0	12300.0	16441.0	20541.0	20541.0	20541.0	16441.0	57523.0	32882.0	24641.0	24641.0	28741.0	20541.0	24641.0	16441.0	16441.0	24641.0	20541.0	24641.0	12300.0	20541.0	24641.0	20541.0	24641.0	16441.0	20541.0	16441.0	16441.0	20541.0	24641.0	20541.0	20541.0	16441.0	20541.0	20541.0	20541.0	20541.0	20541.0	
238.0425	8200.0	12300.0	28741.0	16441.0	20541.0	8200.0	16441.0	12300.0	12300.0	8200.0	12300.0	4100.0	16441.0	16441.0	16441.0	12300.0	12300.0	16441.0	16441.0	20541.0	20541.0	20541.0	16441.0	20541.0	8200.0	12300.0	16441.0	16441.0	20541.0	12300.0	12300.0	16441.0	12300.0	8200.0	16441.0	16441.0	20541.0	16441.0	12300.0	16441.0	20541.0	8200.0	16441.0	20541.0	16441.0	8200.0	4100.0	16441.0	20541.0	12300.0	16441.0	20541.0	16441.0	16441.0	24641.0	16441.0	8200.0	12300.0	20541.0	16441.0	8200.0	12300.0	12300.0	20541.0	20541.0	20541.0	16441.0	16441.0	12300.0	12300.0	20541.0	8200.0	20541.0	16441.0	20541.0	12300.0	12300.0	16441.0	8200.0	4100.0	20541.0	12300.0	12300.0	12300.0	16441.0	8200.0	8200.0	12300.0	12300.0	8200.0	12300.0	8200.0	8200.0	12300.0	8200.0	12300.0	8200.0	4100.0	16441.0	16441.0	4100.0	8200.0	8200.0	8200.0	4100.0	12300.0	16441.0	12300.0	4100.0	12300.0	4100.0	12300.0	12300.0	8200.0	12300.0	8200.0	12300.0	12300.0	8200.0	8200.0	8200.0	8200.0	8200.0	12300.0	8200.0	8200.0	20541.0	12300.0	16441.0	12300.0	12300.0	16441.0	8200.0	8200.0	16441.0	12300.0	8200.0	8200.0	16441.0	12300.0	16441.0	8200.0	16441.0	4100.0	12300.0	12300.0	8200.0	8200.0	16441.0	4100.0	8200.0	12300.0	12300.0	12300.0	12300.0	24641.0	8200.0	12300.0	12300.0	8200.0	8200.0	12300.0	8200.0	16441.0	8200.0	12300.0	8200.0	8200.0	16441.0	24641.0	20541.0	45223.0	12300.0	8200.0	16441.0	12300.0	24641.0	20541.0	8200.0	12300.0	8200.0	12300.0	12300.0	12300.0	8200.0	4100.0	8200.0	8200.0	12300.0	8200.0	12300.0	8200.0	12300.0	12300.0	20541.0	8200.0	8200.0	12300.0	8200.0	12300.0	
238.0505	12300.0	8200.0	12300.0	16441.0	20541.0	16441.0	12300.0	8200.0	12300.0	12300.0	8200.0	16441.0	12300.0	4100.0	8200.0	12300.0	16441.0	12300.0	12300.0	12300.0	16441.0	12300.0	12300.0	12300.0	16441.0	12300.0	8200.0	8200.0	12300.0	12300.0	4100.0	8200.0	16441.0	20541.0	12300.0	8200.0	8200.0	28741.0	20541.0	20541.0	12300.0	16441.0	8200.0	8200.0	8200.0	12300.0	16441.0	12300.0	12300.0	16441.0	12300.0	20541.0	16441.0	16441.0	12300.0	12300.0	16441.0	12300.0	12300.0	12300.0	12300.0	12300.0	12300.0	16441.0	12300.0	12300.0	16441.0	20541.0	16441.0	12300.0	12300.0	16441.0	16441.0	8200.0	8200.0	4100.0	16441.0	24641.0	28741.0	16441.0	12300.0	12300.0	8200.0	20541.0	4100.0	16441.0	16441.0	16441.0	12300.0	8200.0	4100.0	16441.0	8200.0	8200.0	8200.0	8200.0	8200.0	12300.0	8200.0	4100.0	12300.0	12300.0	12300.0	12300.0	12300.0	4100.0	0.0	8200.0	12300.0	0.0	20541.0	8200.0	8200.0	12300.0	8200.0	12300.0	8200.0	8200.0	12300.0	4100.0	8200.0	12300.0	16441.0	12300.0	12300.0	8200.0	16441.0	8200.0	8200.0	8200.0	8200.0	8200.0	12300.0	8200.0	8200.0	12300.0	16441.0	12300.0	8200.0	8200.0	0.0	12300.0	12300.0	12300.0	4100.0	8200.0	4100.0	12300.0	4100.0	12300.0	8200.0	8200.0	12300.0	8200.0	8200.0	12300.0	8200.0	8200.0	8200.0	12300.0	4100.0	8200.0	8200.0	8200.0	8200.0	4100.0	8200.0	16441.0	8200.0	16441.0	20541.0	12300.0	12300.0	12300.0	4100.0	8200.0	8200.0	8200.0	12300.0	16441.0	16441.0	12300.0	8200.0	32882.0	12300.0	8200.0	12300.0	8200.0	12300.0	12300.0	16441.0	4100.0	4100.0	4100.0	4100.0	8200.0	12300.0	12300.0	4100.0	4100.0	
238.0585	4100.0	8200.0	8200.0	12300.0	20541.0	12300.0	8200.0	16441.0	8200.0	16441.0	4100.0	12300.0	0.0	16441.0	8200.0	24641.0	12300.0	8200.0	20541.0	12300.0	12300.0	12300.0	16441.0	12300.0	12300.0	16441.0	8200.0	16441.0	8200.0	12300.0	16441.0	16441.0	8200.0	12300.0	12300.0	12300.0	12300.0	20541.0	20541.0	12300.0	12300.0	12300.0	12300.0	12300.0	8200.0	20541.0	8200.0	8200.0	16441.0	8200.0	16441.0	12300.0	12300.0	4100.0	16441.0	16441.0	16441.0	8200.0	20541.0	12300.0	16441.0	16441.0	8200.0	16441.0	12300.0	20541.0	16441.0	16441.0	12300.0	12300.0	16441.0	8200.0	8200.0	16441.0	8200.0	12300.0	12300.0	12300.0	4100.0	12300.0	16441.0	16441.0	8200.0	8200.0	8200.0	16441.0	8200.0	12300.0	16441.0	12300.0	16441.0	8200.0	4100.0	4100.0	8200.0	8200.0	4100.0	0.0	4100.0	8200.0	0.0	4100.0	4100.0	4100.0	8200.0	12300.0	12300.0	4100.0	8200.0	20541.0	8200.0	8200.0	8200.0	8200.0	4100.0	8200.0	8200.0	8200.0	8200.0	12300.0	8200.0	4100.0	8200.0	8200.0	4100.0	12300.0	8200.0	16441.0	4100.0	8200.0	8200.0	8200.0	4100.0	12300.0	4100.0	8200.0	4100.0	4100.0	4100.0	4100.0	8200.0	8200.0	8200.0	8200.0	8200.0	0.0	12300.0	4100.0	12300.0	4100.0	4100.0	8200.0	8200.0	12300.0	12300.0	4100.0	8200.0	8200.0	8200.0	12300.0	8200.0	8200.0	12300.0	8200.0	8200.0	12300.0	8200.0	4100.0	8200.0	28741.0	16441.0	16441.0	16441.0	12300.0	12300.0	12300.0	8200.0	16441.0	16441.0	16441.0	12300.0	4100.0	16441.0	8200.0	4100.0	8200.0	8200.0	12300.0	4100.0	8200.0	12300.0	8200.0	12300.0	12300.0	12300.0	16441.0	12300.0	4100.0	8200.0	8200.0	
238.0665	16441.0	8200.0	16441.0	8200.0	12300.0	12300.0	12300.0	8200.0	12300.0	8200.0	12300.0	12300.0	16441.0	4100.0	32882.0	8200.0	8200.0	12300.0	12300.0	16441.0	16441.0	12300.0	8200.0	8200.0	12300.0	8200.0	12300.0	8200.0	12300.0	8200.0	4100.0	8200.0	8200.0	8200.0	12300.0	16441.0	12300.0	16441.0	8200.0	8200.0	12300.0	8200.0	12300.0	8200.0	4100.0	12300.0	8200.0	12300.0	8200.0	12300.0	8200.0	12300.0	16441.0	16441.0	12300.0	4100.0	20541.0	16441.0	16441.0	12300.0	12300.0	12300.0	12300.0	28741.0	12300.0	8200.0	4100.0	12300.0	16441.0	12300.0	8200.0	12300.0	12300.0	12300.0	8200.0	16441.0	8200.0	8200.0	12300.0	12300.0	4100.0	4100.0	12300.0	12300.0	12300.0	4100.0	4100.0	12300.0	8200.0	12300.0	4100.0	12300.0	12300.0	8200.0	8200.0	0.0	12300.0	12300.0	8200.0	8200.0	8200.0	12300.0	4100.0	0.0	4100.0	4100.0	8200.0	12300.0	4100.0	8200.0	4100.0	8200.0	8200.0	0.0	12300.0	4100.0	4100.0	8200.0	12300.0	4100.0	8200.0	4100.0	16441.0	8200.0	8200.0	4100.0	4100.0	0.0	12300.0	4100.0	8200.0	8200.0	12300.0	0.0	8200.0	12300.0	4100.0	4100.0	8200.0	8200.0	8200.0	8200.0	8200.0	0.0	12300.0	12300.0	4100.0	12300.0	4100.0	4100.0	12300.0	8200.0	8200.0	12300.0	8200.0	12300.0	12300.0	12300.0	4100.0	16441.0	12300.0	0.0	8200.0	8200.0	4100.0	16441.0	8200.0	8200.0	16441.0	28741.0	20541.0	4100.0	12300.0	8200.0	12300.0	4100.0	12300.0	12300.0	8200.0	12300.0	8200.0	16441.0	8200.0	4100.0	12300.0	8200.0	12300.0	12300.0	12300.0	12300.0	8200.0	12300.0	0.0	8200.0	12300.0	4100.0	8200.0	4100.0	8200.0	8200.0	
