																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
229.0168	0.0	0.0	50.0	0.0	0.0	100.0	100.0	50.0	50.0	0.0	100.0	0.0	0.0	50.0	0.0	0.0	0.0	150.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	200.0	50.0	50.0	0.0	50.0	150.0	200.0	0.0	200.0	0.0	100.0	250.0	50.0	0.0	0.0	200.0	0.0	50.0	50.0	0.0	0.0	200.0	50.0	50.0	100.0	0.0	0.0	0.0	50.0	50.0	100.0	150.0	0.0	50.0	0.0	0.0	0.0	50.0	100.0	0.0	50.0	0.0	0.0	0.0	50.0	100.0	50.0	0.0	0.0	250.0	0.0	50.0	0.0	50.0	100.0	100.0	50.0	0.0	200.0	0.0	50.0	50.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	150.0	0.0	0.0	250.0	100.0	50.0	50.0	50.0	50.0	100.0	0.0	50.0	50.0	0.0	150.0	0.0	0.0	0.0	150.0	50.0	150.0	50.0	0.0	0.0	50.0	0.0	0.0	100.0	0.0	0.0	100.0	0.0	100.0	100.0	100.0	0.0	100.0	150.0	0.0	0.0	50.0	50.0	0.0	100.0	0.0	0.0	0.0	0.0	200.0	0.0	0.0	50.0	50.0	50.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	100.0	50.0	50.0	150.0	0.0	200.0	50.0	150.0	0.0	0.0	0.0	50.0	0.0	150.0	0.0	50.0	0.0	100.0	100.0	0.0	250.0	0.0	50.0	50.0	50.0	0.0	0.0	50.0	0.0	50.0	50.0	0.0	50.0	0.0	
229.0242	150.0	0.0	0.0	100.0	150.0	50.0	50.0	0.0	50.0	0.0	0.0	100.0	100.0	0.0	0.0	150.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	150.0	300.0	100.0	200.0	50.0	200.0	100.0	50.0	0.0	50.0	150.0	0.0	0.0	0.0	100.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	50.0	200.0	100.0	50.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	200.0	100.0	250.0	0.0	0.0	0.0	50.0	100.0	50.0	0.0	100.0	250.0	0.0	50.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	0.0	100.0	0.0	50.0	50.0	150.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	150.0	50.0	50.0	50.0	200.0	300.0	0.0	0.0	0.0	150.0	50.0	50.0	150.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	150.0	0.0	50.0	0.0	150.0	0.0	200.0	0.0	200.0	0.0	100.0	100.0	50.0	0.0	0.0	100.0	0.0	50.0	50.0	150.0	0.0	250.0	0.0	0.0	0.0	0.0	100.0	250.0	0.0	50.0	50.0	0.0	0.0	50.0	50.0	0.0	0.0	50.0	150.0	100.0	100.0	
229.0316	50.0	0.0	0.0	0.0	100.0	150.0	50.0	150.0	0.0	50.0	50.0	50.0	100.0	50.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	200.0	100.0	0.0	50.0	100.0	150.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	200.0	0.0	150.0	0.0	50.0	0.0	0.0	50.0	150.0	50.0	50.0	0.0	0.0	0.0	50.0	0.0	50.0	100.0	50.0	0.0	0.0	150.0	50.0	0.0	50.0	50.0	100.0	100.0	0.0	0.0	50.0	50.0	0.0	150.0	0.0	0.0	100.0	0.0	100.0	0.0	0.0	150.0	150.0	0.0	0.0	250.0	50.0	250.0	100.0	50.0	50.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	100.0	0.0	50.0	200.0	0.0	0.0	0.0	50.0	0.0	100.0	50.0	100.0	100.0	0.0	0.0	50.0	0.0	0.0	150.0	100.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	200.0	100.0	0.0	50.0	0.0	50.0	50.0	0.0	0.0	50.0	0.0	50.0	50.0	50.0	50.0	50.0	150.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	100.0	0.0	0.0	50.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	50.0	100.0	0.0	50.0	0.0	100.0	50.0	150.0	50.0	0.0	0.0	0.0	50.0	50.0	50.0	50.0	0.0	100.0	100.0	0.0	50.0	250.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	50.0	
229.0390	0.0	0.0	100.0	150.0	0.0	0.0	0.0	100.0	100.0	0.0	50.0	150.0	0.0	0.0	0.0	0.0	100.0	100.0	0.0	100.0	0.0	0.0	0.0	0.0	50.0	100.0	100.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	50.0	150.0	50.0	50.0	50.0	100.0	100.0	50.0	0.0	0.0	100.0	0.0	0.0	150.0	50.0	200.0	100.0	0.0	250.0	0.0	50.0	50.0	0.0	0.0	0.0	50.0	50.0	50.0	100.0	50.0	0.0	50.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	100.0	100.0	50.0	200.0	100.0	50.0	50.0	0.0	0.0	50.0	150.0	100.0	50.0	50.0	0.0	0.0	0.0	300.0	50.0	0.0	50.0	100.0	0.0	50.0	0.0	100.0	0.0	0.0	150.0	250.0	150.0	50.0	100.0	0.0	100.0	0.0	0.0	0.0	0.0	150.0	100.0	300.0	150.0	100.0	150.0	100.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	100.0	0.0	50.0	100.0	0.0	0.0	0.0	450.0	150.0	100.0	200.0	100.0	0.0	50.0	0.0	100.0	0.0	50.0	100.0	50.0	0.0	0.0	100.0	50.0	0.0	0.0	0.0	0.0	0.0	150.0	50.0	0.0	50.0	0.0	150.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	50.0	50.0	150.0	100.0	50.0	100.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	150.0	0.0	50.0	0.0	0.0	50.0	50.0	50.0	50.0	50.0	
229.0464	100.0	100.0	0.0	0.0	100.0	0.0	100.0	0.0	0.0	50.0	0.0	0.0	50.0	50.0	100.0	0.0	0.0	0.0	250.0	0.0	0.0	50.0	100.0	150.0	0.0	0.0	150.0	100.0	0.0	0.0	150.0	0.0	150.0	0.0	100.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	100.0	0.0	50.0	0.0	50.0	50.0	0.0	150.0	100.0	300.0	0.0	0.0	100.0	0.0	50.0	0.0	0.0	0.0	0.0	100.0	0.0	150.0	0.0	0.0	100.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	0.0	0.0	150.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	100.0	50.0	0.0	200.0	50.0	50.0	150.0	150.0	50.0	200.0	0.0	0.0	250.0	100.0	0.0	50.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	150.0	0.0	50.0	0.0	100.0	0.0	50.0	0.0	0.0	0.0	100.0	0.0	0.0	100.0	0.0	0.0	50.0	50.0	0.0	100.0	150.0	0.0	0.0	50.0	0.0	50.0	0.0	50.0	200.0	0.0	300.0	0.0	50.0	0.0	0.0	100.0	50.0	50.0	0.0	150.0	50.0	100.0	100.0	100.0	0.0	0.0	50.0	150.0	50.0	100.0	100.0	50.0	0.0	50.0	0.0	50.0	200.0	0.0	0.0	100.0	0.0	0.0	0.0	
230.0180	416.0	366.0	283.0	533.0	233.0	300.0	183.0	416.0	400.0	200.0	300.0	366.0	200.0	266.0	200.0	366.0	350.0	250.0	283.0	366.0	283.0	316.0	333.0	433.0	533.0	416.0	500.0	300.0	566.0	366.0	516.0	500.0	400.0	383.0	316.0	633.0	350.0	333.0	450.0	400.0	433.0	366.0	333.0	383.0	150.0	550.0	316.0	316.0	566.0	266.0	283.0	316.0	500.0	266.0	300.0	433.0	400.0	366.0	383.0	250.0	266.0	350.0	300.0	50.0	283.0	316.0	183.0	516.0	350.0	250.0	400.0	366.0	400.0	300.0	350.0	450.0	283.0	300.0	300.0	533.0	516.0	316.0	266.0	316.0	366.0	316.0	283.0	483.0	216.0	316.0	166.0	283.0	383.0	316.0	300.0	166.0	366.0	416.0	566.0	366.0	266.0	300.0	200.0	216.0	233.0	283.0	433.0	666.0	383.0	500.0	333.0	400.0	116.0	466.0	383.0	500.0	300.0	300.0	250.0	400.0	200.0	350.0	333.0	333.0	233.0	433.0	350.0	416.0	250.0	183.0	366.0	250.0	366.0	366.0	350.0	316.0	383.0	350.0	433.0	300.0	300.0	450.0	300.0	483.0	233.0	383.0	266.0	316.0	450.0	200.0	366.0	450.0	283.0	400.0	366.0	333.0	200.0	333.0	416.0	383.0	500.0	366.0	333.0	233.0	316.0	150.0	300.0	466.0	200.0	350.0	400.0	316.0	400.0	183.0	300.0	216.0	283.0	283.0	350.0	400.0	150.0	516.0	266.0	466.0	383.0	483.0	500.0	283.0	383.0	433.0	400.0	383.0	433.0	133.0	233.0	466.0	550.0	233.0	183.0	533.0	
230.0257	283.0	133.0	150.0	283.0	266.0	316.0	366.0	150.0	466.0	283.0	233.0	483.0	366.0	200.0	283.0	433.0	400.0	450.0	350.0	366.0	383.0	300.0	433.0	516.0	183.0	566.0	433.0	250.0	250.0	283.0	450.0	233.0	533.0	383.0	333.0	383.0	333.0	250.0	266.0	300.0	100.0	333.0	233.0	283.0	300.0	416.0	116.0	316.0	166.0	400.0	250.0	366.0	283.0	433.0	250.0	533.0	483.0	433.0	300.0	450.0	333.0	166.0	266.0	283.0	500.0	333.0	466.0	400.0	316.0	400.0	383.0	416.0	383.0	333.0	350.0	350.0	383.0	266.0	366.0	300.0	350.0	416.0	433.0	366.0	400.0	333.0	250.0	133.0	333.0	400.0	300.0	250.0	266.0	383.0	250.0	283.0	283.0	150.0	233.0	350.0	316.0	366.0	350.0	366.0	233.0	550.0	200.0	133.0	116.0	416.0	300.0	266.0	300.0	400.0	366.0	566.0	316.0	216.0	183.0	333.0	316.0	366.0	366.0	533.0	416.0	233.0	450.0	383.0	266.0	383.0	250.0	300.0	250.0	400.0	366.0	366.0	266.0	316.0	283.0	450.0	383.0	266.0	466.0	283.0	433.0	233.0	316.0	200.0	583.0	200.0	550.0	466.0	350.0	316.0	283.0	300.0	350.0	400.0	333.0	216.0	233.0	250.0	416.0	333.0	350.0	416.0	366.0	200.0	400.0	583.0	433.0	366.0	266.0	400.0	233.0	233.0	283.0	366.0	366.0	433.0	283.0	350.0	466.0	133.0	316.0	233.0	383.0	383.0	300.0	416.0	300.0	416.0	316.0	516.0	250.0	333.0	216.0	316.0	250.0	716.0	
230.0334	350.0	300.0	416.0	350.0	583.0	116.0	233.0	350.0	383.0	283.0	333.0	333.0	416.0	266.0	483.0	416.0	250.0	333.0	283.0	216.0	266.0	350.0	466.0	433.0	366.0	166.0	333.0	233.0	450.0	283.0	350.0	366.0	200.0	416.0	383.0	450.0	550.0	250.0	283.0	266.0	366.0	133.0	283.0	233.0	166.0	366.0	616.0	283.0	433.0	600.0	350.0	416.0	450.0	250.0	350.0	283.0	350.0	433.0	350.0	316.0	316.0	350.0	483.0	316.0	433.0	416.0	400.0	200.0	383.0	250.0	383.0	383.0	216.0	350.0	383.0	366.0	316.0	150.0	250.0	433.0	333.0	450.0	366.0	300.0	416.0	333.0	350.0	200.0	416.0	450.0	266.0	400.0	550.0	283.0	333.0	266.0	700.0	416.0	383.0	350.0	433.0	466.0	383.0	266.0	100.0	450.0	216.0	550.0	516.0	316.0	266.0	283.0	266.0	416.0	200.0	316.0	350.0	566.0	450.0	283.0	250.0	350.0	600.0	233.0	283.0	316.0	516.0	533.0	316.0	416.0	383.0	216.0	433.0	483.0	283.0	616.0	283.0	416.0	483.0	216.0	133.0	233.0	283.0	366.0	400.0	266.0	350.0	283.0	283.0	466.0	416.0	383.0	500.0	416.0	500.0	283.0	366.0	250.0	233.0	450.0	250.0	166.0	200.0	250.0	516.0	166.0	466.0	233.0	316.0	283.0	200.0	333.0	283.0	383.0	433.0	450.0	383.0	283.0	416.0	416.0	433.0	366.0	183.0	350.0	250.0	433.0	266.0	300.0	333.0	500.0	200.0	233.0	316.0	433.0	233.0	216.0	383.0	366.0	316.0	266.0	
230.0412	316.0	450.0	466.0	366.0	233.0	266.0	283.0	200.0	566.0	333.0	333.0	333.0	266.0	500.0	350.0	383.0	333.0	366.0	316.0	250.0	416.0	250.0	483.0	200.0	183.0	183.0	250.0	216.0	283.0	350.0	433.0	283.0	266.0	333.0	450.0	216.0	400.0	350.0	283.0	350.0	433.0	183.0	200.0	450.0	383.0	266.0	133.0	283.0	550.0	400.0	366.0	383.0	366.0	200.0	216.0	283.0	416.0	350.0	516.0	400.0	283.0	566.0	416.0	350.0	400.0	516.0	383.0	433.0	133.0	166.0	516.0	433.0	416.0	200.0	300.0	316.0	383.0	150.0	383.0	283.0	266.0	366.0	466.0	300.0	383.0	266.0	350.0	166.0	383.0	183.0	366.0	383.0	433.0	133.0	283.0	450.0	350.0	316.0	383.0	250.0	400.0	466.0	200.0	433.0	283.0	266.0	300.0	350.0	266.0	316.0	316.0	433.0	283.0	266.0	516.0	316.0	433.0	416.0	416.0	200.0	300.0	533.0	216.0	266.0	366.0	333.0	250.0	150.0	283.0	366.0	216.0	200.0	250.0	566.0	266.0	433.0	233.0	450.0	400.0	166.0	333.0	416.0	250.0	350.0	266.0	183.0	200.0	300.0	283.0	250.0	450.0	283.0	433.0	183.0	433.0	600.0	450.0	483.0	350.0	216.0	716.0	266.0	283.0	316.0	383.0	383.0	383.0	266.0	416.0	316.0	433.0	233.0	266.0	350.0	516.0	300.0	300.0	416.0	283.0	350.0	150.0	383.0	283.0	250.0	233.0	533.0	516.0	283.0	266.0	450.0	350.0	283.0	116.0	383.0	400.0	450.0	450.0	416.0	316.0	266.0	
230.0489	383.0	433.0	400.0	450.0	233.0	683.0	416.0	333.0	333.0	550.0	583.0	383.0	333.0	583.0	466.0	216.0	316.0	550.0	350.0	250.0	466.0	350.0	533.0	366.0	333.0	233.0	216.0	333.0	350.0	216.0	366.0	350.0	383.0	300.0	400.0	316.0	433.0	366.0	316.0	300.0	266.0	300.0	350.0	383.0	433.0	283.0	383.0	483.0	233.0	366.0	216.0	166.0	333.0	383.0	450.0	416.0	283.0	416.0	250.0	450.0	400.0	300.0	300.0	250.0	200.0	366.0	300.0	300.0	300.0	333.0	233.0	483.0	366.0	283.0	350.0	283.0	250.0	233.0	266.0	300.0	266.0	250.0	366.0	483.0	450.0	400.0	233.0	333.0	266.0	466.0	433.0	466.0	316.0	183.0	450.0	433.0	383.0	333.0	250.0	400.0	350.0	283.0	383.0	316.0	266.0	300.0	200.0	250.0	300.0	266.0	383.0	333.0	550.0	216.0	350.0	300.0	383.0	266.0	483.0	216.0	266.0	250.0	150.0	150.0	333.0	400.0	316.0	466.0	366.0	150.0	366.0	216.0	283.0	433.0	383.0	216.0	250.0	433.0	200.0	333.0	283.0	566.0	316.0	233.0	383.0	350.0	300.0	366.0	433.0	266.0	233.0	366.0	350.0	333.0	266.0	166.0	283.0	416.0	550.0	300.0	383.0	350.0	316.0	283.0	400.0	433.0	583.0	516.0	316.0	433.0	300.0	300.0	200.0	316.0	433.0	150.0	333.0	583.0	100.0	383.0	316.0	233.0	266.0	500.0	300.0	333.0	433.0	216.0	400.0	450.0	400.0	366.0	383.0	400.0	300.0	333.0	250.0	283.0	216.0	233.0	
232.0220	221392128.0	225086720.0	226860544.0	223953152.0	220909312.0	225380608.0	224094848.0	220977536.0	227611008.0	223197440.0	224882048.0	222562432.0	226839552.0	226582400.0	219534336.0	225417344.0	222378752.0	221323904.0	222095360.0	219801984.0	217330176.0	219634048.0	224058112.0	219062016.0	206466816.0	217177984.0	217687040.0	212984832.0	217519104.0	217508608.0	217424640.0	217387904.0	212769664.0	213278720.0	221145472.0	222342016.0	224992256.0	223937408.0	221922176.0	221371136.0	223911168.0	221754240.0	218070144.0	216878848.0	224063360.0	225674496.0	222347264.0	221208448.0	223874432.0	219429376.0	221166464.0	214123648.0	221056256.0	216899840.0	224047616.0	222242304.0	221853952.0	225375360.0	222132096.0	218468992.0	222562432.0	220143104.0	223549056.0	222452224.0	223827200.0	219203712.0	217797248.0	219397888.0	223270912.0	221497088.0	223129216.0	219161728.0	221313408.0	221738496.0	222630656.0	224892544.0	220657408.0	221985152.0	216133632.0	221040512.0	221371136.0	220384512.0	221045760.0	224467456.0	219775744.0	226257024.0	223706496.0	220657408.0	224882048.0	224509440.0	231074688.0	226666368.0	227920640.0	224247040.0	226850048.0	229935872.0	225286144.0	226099584.0	213352192.0	221948416.0	219151232.0	217057280.0	224672128.0	222929792.0	220531456.0	224808576.0	218133120.0	223895424.0	220872576.0	220011904.0	220872576.0	221602048.0	221334400.0	222872064.0	218678912.0	218096384.0	219702272.0	215582592.0	216616448.0	208649984.0	205501184.0	210570752.0	215188992.0	219403136.0	217765760.0	222048128.0	218259072.0	221953664.0	218148864.0	218395520.0	218353536.0	224241792.0	220358272.0	216170368.0	221045760.0	219429376.0	222163584.0	221801472.0	217057280.0	223402112.0	221119232.0	219817728.0	220457984.0	218967552.0	218689408.0	224918784.0	220909312.0	218820608.0	217555840.0	220851584.0	222258048.0	221796224.0	215577344.0	220153600.0	222058624.0	221722752.0	219828224.0	217708032.0	220772864.0	219334912.0	214470016.0	219859712.0	222473216.0	222195072.0	222567680.0	219214208.0	225186432.0	223995136.0	226424960.0	220526208.0	223386368.0	224787584.0	226057600.0	225076224.0	224981760.0	225286144.0	224556672.0	224310016.0	223884928.0	219833472.0	221790976.0	223800960.0	224808576.0	222740864.0	219518592.0	222410240.0	221302912.0	221523328.0	220442240.0	223060992.0	223060992.0	226251776.0	219922688.0	218411264.0	220615424.0	217545344.0	224346752.0	221728000.0	222368256.0	225968384.0	
232.0298	220877824.0	225385856.0	228403456.0	224693120.0	222378752.0	223291904.0	223984640.0	224047616.0	227521792.0	229736448.0	229558016.0	225700736.0	229216896.0	225826688.0	222840576.0	226650624.0	222336768.0	225412096.0	223449344.0	219954176.0	223307648.0	219739008.0	227238400.0	219355904.0	209799296.0	213053056.0	219560576.0	213189504.0	218075392.0	217660800.0	220935552.0	219639296.0	217235712.0	220032896.0	227206912.0	222966528.0	226173056.0	221108736.0	226928768.0	221365888.0	221449856.0	220993280.0	224289024.0	219298176.0	222851072.0	224556672.0	228345728.0	218867840.0	228020352.0	222530944.0	221056256.0	220536704.0	219964672.0	220074880.0	226278016.0	220636416.0	221754240.0	223239424.0	223926912.0	222446976.0	219329664.0	219418880.0	223176448.0	223853440.0	220809600.0	221638784.0	216878848.0	223491328.0	223570048.0	224903040.0	227012736.0	222719872.0	220667904.0	221465600.0	223690752.0	226120576.0	222100608.0	221208448.0	219822976.0	222830080.0	222000896.0	221087744.0	222651648.0	229358592.0	221869696.0	226582400.0	224598656.0	222284288.0	224126336.0	224089600.0	231494528.0	225034240.0	227012736.0	228371968.0	228833792.0	228513664.0	223081984.0	221701760.0	212822144.0	218206592.0	218720896.0	218878336.0	223517568.0	222488960.0	222788096.0	226414464.0	225522304.0	219282432.0	227920640.0	218337792.0	218364032.0	221087744.0	225133952.0	220395008.0	224960768.0	222221312.0	220919808.0	217366912.0	215844992.0	211520640.0	201502208.0	207621376.0	215551104.0	221864448.0	218915072.0	225349120.0	219901696.0	221255680.0	220599680.0	219224704.0	218647424.0	220946048.0	222530944.0	216107392.0	219964672.0	221549568.0	220478976.0	223779968.0	220841088.0	224414976.0	225133952.0	218915072.0	223333888.0	221491840.0	223102976.0	223202688.0	219224704.0	219796736.0	220421248.0	221297664.0	223995136.0	223349632.0	221943168.0	219287680.0	220778112.0	218810112.0	222956032.0	223549056.0	215372672.0	217162240.0	218106880.0	224750848.0	226330496.0	227044224.0	225170688.0	225595776.0	223423104.0	228293248.0	228455936.0	227285632.0	227857664.0	227322368.0	233221120.0	224320512.0	229038464.0	227904896.0	227180672.0	225947392.0	225569536.0	224168320.0	225690240.0	222914048.0	224887296.0	223486080.0	225511808.0	220169344.0	224840064.0	222184576.0	222368256.0	226073344.0	221906432.0	225963136.0	223255168.0	221927424.0	217854976.0	221465600.0	223895424.0	217786752.0	220940800.0	224278528.0	
232.0376	227012736.0	225118208.0	226157312.0	221670272.0	223155456.0	226897280.0	224787584.0	229584256.0	230922496.0	231137664.0	225275648.0	228665856.0	227616256.0	221197952.0	222929792.0	221979904.0	224068608.0	225091968.0	224483200.0	223732736.0	224624896.0	222174080.0	230009344.0	220709888.0	211452416.0	214302080.0	217739520.0	212496768.0	223197440.0	222105856.0	220904064.0	214942336.0	215545856.0	219088256.0	223727488.0	225742720.0	229174912.0	228078080.0	225595776.0	225244160.0	226136320.0	222803840.0	225259904.0	225989376.0	223606784.0	224819072.0	223370624.0	220877824.0	224488448.0	224976512.0	226015616.0	225280896.0	222095360.0	224504192.0	224939776.0	226120576.0	224682624.0	224598656.0	224750848.0	226068096.0	224152576.0	225569536.0	224798080.0	224126336.0	221250432.0	221428864.0	218741888.0	221150720.0	225118208.0	221680768.0	231468288.0	223512320.0	226367232.0	224241792.0	224084352.0	228797056.0	224462208.0	224110592.0	218306304.0	223601536.0	220568192.0	226519424.0	225795200.0	225952640.0	224729856.0	228020352.0	223092480.0	225286144.0	223937408.0	224756096.0	229757440.0	228282752.0	227343360.0	224016128.0	230030336.0	230313728.0	223003264.0	222205568.0	212864128.0	225779456.0	221355392.0	220751872.0	226655872.0	224089600.0	221801472.0	224861056.0	227432576.0	222095360.0	224708864.0	221218944.0	221728000.0	224068608.0	222604416.0	224582912.0	224462208.0	220751872.0	216474752.0	214081664.0	216380288.0	210056448.0	200699264.0	209720576.0	212302592.0	219271936.0	222719872.0	225564288.0	221140224.0	223118720.0	223139712.0	219969920.0	221239936.0	225732224.0	220358272.0	222478464.0	221313408.0	223675008.0	220074880.0	222798592.0	225648256.0	220064384.0	223396864.0	219004288.0	223307648.0	218537216.0	226792320.0	223932160.0	222798592.0	220935552.0	224352000.0	224514688.0	222095360.0	223318144.0	223821952.0	220248064.0	220762368.0	218201344.0	223701248.0	218390272.0	222242304.0	222063872.0	219760000.0	223685504.0	226304256.0	228072832.0	222992768.0	224551424.0	223449344.0	228854784.0	230004096.0	226603392.0	226991744.0	232460160.0	229673472.0	223213184.0	225322880.0	225931648.0	228555648.0	222525696.0	223654016.0	224504192.0	225149696.0	226598144.0	226136320.0	224483200.0	226272768.0	221570560.0	228324736.0	223276160.0	224582912.0	230166784.0	224924032.0	229537024.0	225559040.0	226236032.0	218946560.0	225627264.0	226146816.0	228177792.0	223129216.0	227731712.0	
232.0455	227049472.0	224540928.0	227941632.0	225795200.0	223890176.0	222121600.0	226955008.0	228739328.0	225947392.0	229830912.0	228954496.0	229946368.0	228093824.0	224199808.0	227742208.0	222924544.0	223984640.0	226299008.0	220583936.0	224918784.0	223727488.0	224582912.0	226183552.0	218217088.0	205606144.0	213939968.0	217986176.0	213756288.0	223013760.0	223722240.0	223444096.0	220536704.0	221381632.0	219891200.0	220431744.0	224588160.0	226745088.0	229442560.0	226592896.0	225915904.0	224666880.0	225160192.0	224047616.0	227889152.0	221533824.0	225406848.0	227679232.0	227243648.0	228036096.0	221192704.0	228209280.0	224582912.0	223953152.0	223743232.0	222342016.0	227091456.0	229437312.0	223769472.0	223139712.0	227931136.0	224640640.0	224582912.0	226718848.0	226970752.0	226026112.0	218552960.0	222247552.0	223800960.0	223895424.0	225144448.0	228707840.0	227185920.0	222279040.0	223659264.0	225055232.0	225039488.0	222142592.0	222788096.0	224540928.0	226608640.0	225028992.0	225800448.0	225244160.0	230187776.0	223102976.0	224577664.0	226424960.0	226813312.0	224252288.0	225065728.0	227883904.0	228120064.0	224903040.0	227458816.0	225217920.0	232077056.0	225286144.0	222709376.0	215162752.0	221150720.0	220715136.0	220914560.0	226976000.0	225144448.0	229101440.0	228120064.0	224068608.0	222389248.0	228697344.0	222998016.0	220258560.0	224981760.0	224672128.0	222399744.0	228723584.0	222394496.0	217818240.0	211536384.0	217393152.0	214674688.0	203150080.0	211058816.0	219618304.0	219187968.0	223213184.0	226052352.0	222656896.0	223727488.0	223312896.0	224819072.0	221428864.0	228471680.0	221350144.0	219413632.0	218883584.0	220316288.0	223207936.0	226403968.0	225301888.0	228246016.0	218180352.0	223627776.0	227516544.0	223186944.0	227002240.0	223118720.0	225963136.0	224268032.0	223291904.0	224771840.0	222404992.0	222756608.0	219791488.0	221245184.0	225732224.0	220772864.0	223139712.0	217456128.0	219754752.0	221675520.0	222530944.0	221465600.0	221371136.0	230387200.0	226057600.0	227563776.0	223507072.0	231735936.0	230056576.0	224924032.0	227044224.0	226865792.0	229851904.0	225328128.0	227799936.0	225543296.0	224315264.0	224472704.0	226676864.0	221638784.0	221423616.0	226865792.0	224740352.0	222940288.0	223528064.0	223155456.0	229332352.0	227563776.0	224714112.0	233640960.0	227731712.0	228030848.0	226288512.0	222641152.0	224121088.0	225055232.0	221418368.0	228854784.0	228566144.0	228949248.0	
232.0533	224992256.0	225370112.0	226466944.0	226839552.0	231022208.0	227259392.0	225322880.0	227327616.0	225034240.0	227810432.0	228482176.0	228534656.0	232161024.0	220951296.0	230203520.0	224079104.0	222488960.0	224084352.0	223769472.0	226640128.0	228818048.0	223459840.0	225957888.0	223654016.0	208062208.0	216527232.0	219523840.0	218799616.0	224619648.0	224378240.0	224163072.0	220683648.0	219476608.0	218537216.0	222935040.0	227380096.0	229662976.0	228991232.0	228833792.0	227673984.0	222509952.0	225228416.0	227952128.0	222614912.0	222210816.0	220620672.0	225863424.0	224771840.0	225165440.0	226613888.0	226655872.0	221407872.0	223029504.0	219466112.0	226120576.0	226613888.0	224693120.0	225858176.0	227044224.0	228765568.0	219739008.0	224042368.0	226934016.0	222908800.0	225233664.0	222572928.0	223911168.0	228083328.0	225391104.0	227946880.0	227422080.0	226829056.0	228151552.0	225186432.0	223050496.0	224897792.0	221218944.0	222184576.0	222168832.0	227632000.0	226304256.0	225984128.0	222719872.0	228555648.0	225606272.0	227296128.0	228566144.0	226934016.0	224556672.0	227012736.0	222195072.0	227569024.0	227826176.0	228676352.0	230738816.0	233053184.0	228424448.0	223381120.0	216527232.0	218127872.0	221334400.0	222604416.0	226556160.0	222473216.0	228812800.0	226262272.0	223270912.0	224021376.0	226676864.0	224378240.0	223444096.0	225616768.0	221832960.0	223444096.0	220043392.0	222583424.0	219250944.0	216999552.0	215713792.0	212087424.0	203932032.0	212753920.0	218295808.0	220757120.0	222226560.0	223932160.0	221958912.0	222530944.0	228036096.0	228088576.0	222977024.0	225028992.0	220898816.0	218337792.0	222625408.0	224278528.0	223517568.0	223575296.0	228776064.0	225307136.0	221748992.0	224089600.0	225417344.0	223475584.0	224310016.0	223612032.0	225894912.0	219403136.0	222646400.0	225312384.0	221271424.0	224477952.0	221827712.0	220395008.0	219392640.0	218164608.0	223239424.0	219838720.0	218295808.0	224005632.0	221087744.0	222887808.0	222126848.0	228445440.0	227122944.0	225595776.0	225081472.0	230507904.0	232675328.0	227359104.0	230303232.0	229096192.0	232255488.0	229342848.0	229195904.0	229600000.0	227826176.0	226776576.0	222378752.0	223475584.0	224598656.0	229195904.0	224981760.0	223937408.0	222168832.0	225831936.0	227248896.0	224404480.0	226367232.0	228681600.0	224131584.0	224262784.0	225002752.0	225354368.0	221565312.0	229783680.0	228392960.0	223354880.0	224199808.0	227017984.0	
234.0256	283.0	416.0	266.0	516.0	200.0	183.0	216.0	316.0	250.0	316.0	283.0	200.0	383.0	333.0	366.0	300.0	500.0	316.0	300.0	250.0	283.0	283.0	333.0	350.0	300.0	266.0	333.0	316.0	250.0	350.0	350.0	316.0	200.0	233.0	466.0	250.0	200.0	333.0	150.0	300.0	250.0	450.0	266.0	500.0	216.0	400.0	283.0	366.0	216.0	283.0	466.0	333.0	266.0	433.0	300.0	400.0	366.0	216.0	266.0	350.0	316.0	316.0	550.0	283.0	300.0	350.0	316.0	250.0	283.0	266.0	283.0	350.0	183.0	350.0	116.0	416.0	366.0	183.0	333.0	216.0	300.0	316.0	583.0	466.0	166.0	200.0	200.0	266.0	366.0	350.0	366.0	250.0	250.0	200.0	216.0	350.0	416.0	200.0	233.0	350.0	316.0	516.0	233.0	433.0	200.0	566.0	150.0	300.0	266.0	283.0	183.0	533.0	283.0	300.0	200.0	300.0	100.0	233.0	316.0	116.0	366.0	350.0	283.0	333.0	400.0	283.0	366.0	350.0	283.0	450.0	300.0	316.0	166.0	316.0	266.0	350.0	216.0	333.0	100.0	316.0	366.0	366.0	450.0	333.0	150.0	250.0	450.0	383.0	133.0	400.0	483.0	316.0	250.0	366.0	283.0	400.0	383.0	366.0	200.0	266.0	350.0	216.0	350.0	400.0	300.0	300.0	400.0	266.0	250.0	366.0	550.0	250.0	333.0	450.0	416.0	366.0	216.0	383.0	316.0	350.0	316.0	500.0	183.0	366.0	216.0	300.0	300.0	583.0	466.0	366.0	266.0	383.0	183.0	433.0	350.0	366.0	283.0	350.0	183.0	366.0	
234.0334	133.0	200.0	200.0	300.0	250.0	266.0	200.0	283.0	316.0	166.0	183.0	250.0	250.0	416.0	166.0	200.0	333.0	233.0	83.0	200.0	200.0	316.0	283.0	150.0	233.0	266.0	283.0	200.0	150.0	233.0	283.0	250.0	250.0	333.0	283.0	183.0	250.0	233.0	383.0	183.0	283.0	166.0	333.0	233.0	283.0	116.0	216.0	200.0	466.0	233.0	150.0	166.0	266.0	283.0	166.0	200.0	266.0	200.0	233.0	250.0	266.0	216.0	333.0	150.0	333.0	333.0	283.0	233.0	166.0	83.0	216.0	166.0	283.0	250.0	183.0	100.0	266.0	233.0	250.0	216.0	200.0	216.0	216.0	266.0	216.0	316.0	266.0	216.0	183.0	266.0	433.0	133.0	166.0	166.0	200.0	150.0	133.0	500.0	116.0	233.0	233.0	300.0	183.0	316.0	283.0	233.0	116.0	166.0	283.0	200.0	133.0	133.0	233.0	200.0	350.0	316.0	166.0	183.0	250.0	183.0	283.0	216.0	266.0	333.0	183.0	116.0	250.0	266.0	133.0	200.0	183.0	166.0	250.0	166.0	316.0	233.0	266.0	366.0	266.0	333.0	250.0	266.0	116.0	133.0	183.0	83.0	183.0	33.0	183.0	300.0	266.0	200.0	316.0	300.0	250.0	116.0	283.0	83.0	366.0	316.0	250.0	250.0	316.0	250.0	216.0	183.0	250.0	183.0	183.0	250.0	200.0	250.0	333.0	250.0	300.0	250.0	200.0	333.0	150.0	200.0	233.0	116.0	266.0	166.0	316.0	333.0	183.0	216.0	233.0	300.0	316.0	283.0	166.0	350.0	183.0	416.0	200.0	200.0	266.0	300.0	
234.0412	150.0	350.0	250.0	233.0	283.0	150.0	250.0	216.0	183.0	250.0	333.0	300.0	66.0	216.0	150.0	216.0	216.0	166.0	333.0	283.0	150.0	266.0	333.0	216.0	216.0	183.0	200.0	316.0	233.0	333.0	133.0	66.0	316.0	316.0	233.0	350.0	150.0	166.0	183.0	283.0	333.0	200.0	100.0	116.0	233.0	333.0	266.0	266.0	200.0	166.0	383.0	266.0	283.0	183.0	83.0	216.0	200.0	216.0	233.0	200.0	200.0	150.0	183.0	283.0	166.0	66.0	150.0	300.0	150.0	316.0	100.0	100.0	266.0	116.0	250.0	166.0	116.0	183.0	350.0	166.0	216.0	150.0	66.0	316.0	150.0	216.0	283.0	200.0	400.0	233.0	316.0	83.0	333.0	200.0	150.0	366.0	83.0	233.0	233.0	250.0	216.0	150.0	350.0	216.0	116.0	233.0	216.0	183.0	233.0	300.0	133.0	316.0	266.0	166.0	216.0	300.0	266.0	200.0	316.0	216.0	116.0	83.0	183.0	216.0	333.0	50.0	166.0	116.0	250.0	233.0	200.0	100.0	200.0	266.0	200.0	333.0	216.0	133.0	166.0	250.0	266.0	200.0	166.0	200.0	183.0	216.0	216.0	250.0	183.0	333.0	183.0	283.0	266.0	200.0	200.0	166.0	133.0	350.0	133.0	450.0	100.0	200.0	216.0	166.0	266.0	183.0	183.0	150.0	216.0	100.0	266.0	300.0	200.0	150.0	166.0	233.0	233.0	216.0	66.0	216.0	333.0	116.0	233.0	316.0	300.0	333.0	216.0	116.0	250.0	216.0	166.0	266.0	133.0	283.0	216.0	283.0	233.0	316.0	116.0	200.0	
234.0489	250.0	250.0	116.0	250.0	333.0	233.0	283.0	100.0	266.0	83.0	233.0	200.0	216.0	133.0	116.0	266.0	233.0	116.0	200.0	300.0	200.0	250.0	83.0	150.0	333.0	183.0	116.0	200.0	116.0	416.0	133.0	166.0	200.0	266.0	100.0	333.0	133.0	166.0	250.0	250.0	133.0	133.0	250.0	333.0	266.0	166.0	233.0	266.0	133.0	66.0	350.0	116.0	83.0	533.0	350.0	166.0	100.0	216.0	250.0	116.0	316.0	166.0	150.0	133.0	133.0	150.0	266.0	183.0	500.0	300.0	216.0	333.0	66.0	66.0	100.0	116.0	166.0	200.0	66.0	216.0	183.0	300.0	283.0	150.0	116.0	116.0	283.0	166.0	350.0	183.0	233.0	266.0	133.0	166.0	116.0	133.0	116.0	300.0	166.0	133.0	250.0	350.0	133.0	350.0	183.0	133.0	50.0	266.0	216.0	166.0	250.0	166.0	233.0	266.0	183.0	216.0	316.0	116.0	316.0	316.0	333.0	400.0	150.0	83.0	216.0	83.0	250.0	200.0	233.0	133.0	266.0	183.0	266.0	133.0	166.0	333.0	133.0	350.0	100.0	233.0	83.0	266.0	350.0	150.0	200.0	283.0	33.0	150.0	183.0	166.0	283.0	283.0	216.0	350.0	283.0	216.0	200.0	183.0	266.0	116.0	350.0	166.0	283.0	150.0	233.0	166.0	183.0	200.0	350.0	300.0	216.0	33.0	266.0	366.0	100.0	433.0	66.0	216.0	183.0	50.0	216.0	250.0	150.0	200.0	100.0	250.0	133.0	83.0	233.0	100.0	183.0	83.0	150.0	66.0	100.0	183.0	316.0	116.0	316.0	166.0	
234.0567	283.0	216.0	233.0	216.0	233.0	150.0	266.0	183.0	183.0	200.0	216.0	183.0	316.0	166.0	166.0	216.0	166.0	166.0	216.0	183.0	116.0	183.0	233.0	200.0	250.0	216.0	83.0	233.0	200.0	83.0	233.0	166.0	150.0	466.0	283.0	250.0	216.0	150.0	166.0	300.0	183.0	283.0	266.0	150.0	200.0	150.0	183.0	83.0	216.0	300.0	183.0	200.0	366.0	166.0	283.0	266.0	300.0	233.0	183.0	116.0	266.0	233.0	216.0	233.0	166.0	216.0	116.0	183.0	166.0	133.0	166.0	116.0	250.0	216.0	266.0	266.0	66.0	266.0	133.0	133.0	133.0	183.0	200.0	250.0	183.0	266.0	216.0	250.0	216.0	166.0	166.0	400.0	300.0	300.0	166.0	300.0	166.0	316.0	333.0	150.0	333.0	150.0	150.0	150.0	133.0	250.0	216.0	333.0	250.0	200.0	200.0	266.0	66.0	150.0	250.0	233.0	350.0	100.0	416.0	216.0	300.0	150.0	133.0	283.0	133.0	83.0	316.0	216.0	300.0	183.0	316.0	250.0	233.0	133.0	183.0	183.0	83.0	283.0	166.0	150.0	133.0	183.0	150.0	316.0	166.0	333.0	233.0	216.0	100.0	266.0	83.0	183.0	200.0	83.0	266.0	100.0	233.0	266.0	300.0	250.0	100.0	200.0	83.0	183.0	200.0	200.0	400.0	250.0	150.0	183.0	150.0	200.0	166.0	233.0	66.0	166.0	333.0	233.0	150.0	266.0	283.0	283.0	133.0	216.0	116.0	233.0	216.0	233.0	166.0	283.0	216.0	233.0	66.0	333.0	250.0	50.0	200.0	266.0	250.0	216.0	
235.0290	150.0	50.0	0.0	300.0	50.0	550.0	50.0	200.0	50.0	100.0	100.0	0.0	250.0	100.0	100.0	50.0	100.0	0.0	50.0	0.0	0.0	400.0	0.0	50.0	0.0	50.0	200.0	100.0	0.0	100.0	50.0	150.0	0.0	0.0	50.0	250.0	350.0	300.0	200.0	100.0	100.0	100.0	50.0	100.0	50.0	0.0	0.0	0.0	50.0	200.0	100.0	50.0	0.0	50.0	0.0	100.0	200.0	200.0	50.0	50.0	100.0	200.0	0.0	250.0	0.0	0.0	200.0	0.0	250.0	0.0	150.0	200.0	100.0	50.0	0.0	150.0	250.0	150.0	150.0	50.0	0.0	0.0	50.0	50.0	0.0	100.0	0.0	0.0	200.0	50.0	250.0	300.0	100.0	50.0	0.0	100.0	50.0	0.0	0.0	100.0	0.0	0.0	150.0	150.0	100.0	400.0	50.0	100.0	0.0	100.0	0.0	350.0	50.0	100.0	0.0	150.0	100.0	50.0	0.0	100.0	300.0	250.0	100.0	50.0	50.0	0.0	250.0	0.0	150.0	50.0	100.0	50.0	250.0	50.0	100.0	0.0	150.0	50.0	50.0	50.0	50.0	150.0	50.0	250.0	100.0	50.0	200.0	50.0	100.0	50.0	100.0	150.0	100.0	0.0	150.0	0.0	250.0	100.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	100.0	100.0	200.0	0.0	100.0	0.0	50.0	0.0	150.0	50.0	50.0	150.0	400.0	50.0	100.0	200.0	50.0	300.0	100.0	100.0	0.0	200.0	50.0	0.0	150.0	50.0	150.0	100.0	200.0	0.0	50.0	50.0	0.0	50.0	300.0	
235.0368	0.0	50.0	0.0	0.0	150.0	100.0	0.0	150.0	0.0	0.0	50.0	200.0	250.0	0.0	100.0	200.0	100.0	0.0	0.0	250.0	50.0	200.0	0.0	150.0	0.0	0.0	150.0	50.0	200.0	0.0	50.0	0.0	0.0	0.0	250.0	0.0	0.0	50.0	0.0	0.0	200.0	100.0	50.0	50.0	0.0	50.0	400.0	0.0	0.0	50.0	150.0	0.0	150.0	100.0	50.0	100.0	250.0	0.0	50.0	200.0	50.0	0.0	100.0	50.0	100.0	50.0	0.0	100.0	100.0	50.0	50.0	100.0	100.0	50.0	150.0	100.0	300.0	0.0	100.0	50.0	150.0	0.0	250.0	150.0	250.0	250.0	50.0	0.0	50.0	50.0	50.0	0.0	0.0	0.0	0.0	100.0	50.0	100.0	0.0	350.0	0.0	100.0	100.0	250.0	250.0	0.0	0.0	50.0	0.0	100.0	50.0	100.0	0.0	200.0	100.0	0.0	100.0	100.0	100.0	0.0	0.0	100.0	100.0	250.0	50.0	50.0	50.0	250.0	250.0	150.0	0.0	250.0	50.0	150.0	150.0	50.0	150.0	100.0	200.0	0.0	50.0	150.0	50.0	100.0	100.0	250.0	0.0	100.0	50.0	150.0	50.0	150.0	50.0	50.0	50.0	100.0	100.0	0.0	0.0	200.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	50.0	50.0	50.0	0.0	50.0	150.0	0.0	150.0	50.0	50.0	50.0	100.0	300.0	0.0	50.0	0.0	0.0	50.0	0.0	150.0	250.0	200.0	250.0	100.0	150.0	50.0	0.0	0.0	0.0	
235.0446	200.0	0.0	50.0	0.0	0.0	0.0	100.0	0.0	50.0	200.0	150.0	0.0	0.0	100.0	100.0	150.0	0.0	250.0	0.0	100.0	50.0	150.0	50.0	50.0	150.0	0.0	150.0	0.0	100.0	0.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0	150.0	100.0	0.0	50.0	0.0	200.0	0.0	100.0	50.0	200.0	50.0	0.0	50.0	0.0	50.0	50.0	0.0	50.0	200.0	200.0	0.0	0.0	0.0	100.0	0.0	0.0	50.0	100.0	0.0	100.0	0.0	300.0	50.0	50.0	100.0	50.0	200.0	200.0	150.0	50.0	100.0	50.0	0.0	100.0	100.0	50.0	0.0	200.0	100.0	100.0	0.0	50.0	0.0	0.0	50.0	50.0	100.0	100.0	0.0	300.0	0.0	50.0	0.0	300.0	150.0	100.0	150.0	50.0	0.0	50.0	50.0	0.0	0.0	200.0	50.0	0.0	100.0	50.0	150.0	200.0	0.0	50.0	0.0	100.0	0.0	50.0	200.0	250.0	250.0	150.0	0.0	50.0	50.0	250.0	150.0	0.0	150.0	100.0	50.0	150.0	0.0	50.0	100.0	0.0	200.0	50.0	300.0	200.0	0.0	50.0	150.0	50.0	0.0	150.0	150.0	50.0	50.0	50.0	0.0	100.0	0.0	0.0	50.0	100.0	0.0	0.0	50.0	100.0	350.0	50.0	50.0	100.0	100.0	350.0	0.0	50.0	100.0	0.0	100.0	150.0	100.0	0.0	100.0	150.0	100.0	50.0	300.0	50.0	0.0	200.0	100.0	0.0	0.0	50.0	50.0	50.0	200.0	0.0	50.0	0.0	150.0	0.0	0.0	
235.0524	100.0	0.0	50.0	150.0	150.0	0.0	250.0	50.0	100.0	0.0	50.0	300.0	150.0	0.0	100.0	100.0	0.0	50.0	100.0	100.0	250.0	200.0	100.0	0.0	50.0	50.0	0.0	150.0	150.0	300.0	100.0	100.0	100.0	50.0	100.0	200.0	100.0	50.0	350.0	0.0	100.0	100.0	0.0	100.0	50.0	400.0	100.0	0.0	150.0	300.0	0.0	0.0	300.0	50.0	0.0	0.0	100.0	100.0	0.0	250.0	100.0	450.0	50.0	200.0	50.0	150.0	150.0	100.0	100.0	50.0	50.0	150.0	50.0	0.0	0.0	50.0	150.0	50.0	200.0	100.0	50.0	150.0	0.0	300.0	0.0	50.0	100.0	150.0	100.0	150.0	0.0	0.0	100.0	0.0	150.0	100.0	0.0	0.0	100.0	50.0	50.0	50.0	0.0	50.0	100.0	50.0	150.0	100.0	0.0	100.0	0.0	100.0	150.0	150.0	150.0	50.0	0.0	150.0	200.0	0.0	200.0	0.0	200.0	50.0	0.0	150.0	100.0	50.0	250.0	100.0	100.0	0.0	0.0	0.0	50.0	250.0	200.0	100.0	300.0	0.0	0.0	150.0	50.0	200.0	0.0	50.0	200.0	50.0	50.0	0.0	0.0	350.0	0.0	50.0	150.0	150.0	0.0	200.0	50.0	100.0	50.0	50.0	200.0	50.0	0.0	0.0	50.0	50.0	0.0	250.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	100.0	0.0	250.0	0.0	150.0	300.0	250.0	100.0	0.0	50.0	50.0	0.0	100.0	50.0	0.0	100.0	0.0	100.0	150.0	100.0	150.0	
235.0603	100.0	50.0	0.0	0.0	150.0	50.0	50.0	50.0	0.0	150.0	150.0	50.0	250.0	0.0	100.0	150.0	50.0	0.0	100.0	350.0	100.0	0.0	100.0	50.0	150.0	50.0	50.0	0.0	0.0	50.0	100.0	0.0	50.0	200.0	0.0	100.0	0.0	50.0	100.0	100.0	0.0	100.0	50.0	100.0	200.0	50.0	50.0	0.0	50.0	100.0	50.0	50.0	300.0	100.0	0.0	100.0	50.0	50.0	200.0	300.0	100.0	200.0	150.0	100.0	250.0	50.0	0.0	0.0	50.0	250.0	50.0	50.0	100.0	250.0	50.0	50.0	100.0	350.0	50.0	50.0	50.0	50.0	200.0	50.0	50.0	0.0	0.0	250.0	50.0	100.0	100.0	50.0	0.0	0.0	0.0	50.0	200.0	100.0	0.0	100.0	250.0	100.0	50.0	50.0	300.0	50.0	0.0	50.0	0.0	50.0	50.0	100.0	200.0	50.0	100.0	0.0	50.0	50.0	150.0	0.0	150.0	0.0	50.0	100.0	150.0	50.0	0.0	0.0	0.0	100.0	150.0	200.0	100.0	150.0	200.0	150.0	100.0	100.0	0.0	0.0	0.0	200.0	0.0	200.0	50.0	0.0	0.0	0.0	0.0	100.0	350.0	0.0	0.0	0.0	50.0	50.0	0.0	50.0	0.0	200.0	50.0	0.0	150.0	50.0	150.0	0.0	0.0	100.0	0.0	0.0	250.0	50.0	50.0	0.0	0.0	0.0	150.0	50.0	50.0	50.0	0.0	250.0	100.0	100.0	50.0	0.0	50.0	200.0	50.0	0.0	50.0	200.0	0.0	50.0	50.0	50.0	100.0	0.0	200.0	200.0	
236.0304	150.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	150.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	100.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	100.0	50.0	100.0	50.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	200.0	0.0	0.0	100.0	150.0	0.0	100.0	0.0	50.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
236.0383	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	50.0	100.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	50.0	150.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	50.0	100.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	150.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	100.0	0.0	50.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	50.0	0.0	50.0	100.0	50.0	150.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	200.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	50.0	
236.0461	50.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	250.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	100.0	50.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0	50.0	50.0	50.0	100.0	0.0	50.0	100.0	50.0	0.0	50.0	50.0	50.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	50.0	50.0	150.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	50.0	50.0	100.0	50.0	50.0	0.0	0.0	0.0	0.0	100.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	200.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	50.0	50.0	50.0	0.0	0.0	0.0	0.0	50.0	50.0	50.0	0.0	0.0	100.0	50.0	
236.0540	0.0	100.0	50.0	0.0	0.0	50.0	0.0	0.0	50.0	50.0	50.0	0.0	0.0	50.0	0.0	50.0	0.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	200.0	0.0	50.0	0.0	50.0	300.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	100.0	0.0	50.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	150.0	0.0	50.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	50.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	100.0	0.0	100.0	0.0	100.0	0.0	50.0	
236.0619	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	50.0	50.0	50.0	0.0	0.0	0.0	0.0	100.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	100.0	0.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	100.0	0.0	50.0	100.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	50.0	0.0	50.0	50.0	50.0	0.0	0.0	0.0	50.0	50.0	100.0	0.0	50.0	50.0	50.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	50.0	150.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	50.0	50.0	100.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	
238.0345	16441.0	16441.0	16441.0	12300.0	16441.0	16441.0	16441.0	16441.0	16441.0	16441.0	8200.0	20541.0	16441.0	16441.0	16441.0	20541.0	16441.0	16441.0	20541.0	12300.0	16441.0	20541.0	16441.0	16441.0	16441.0	12300.0	16441.0	16441.0	16441.0	12300.0	16441.0	12300.0	16441.0	20541.0	12300.0	20541.0	16441.0	16441.0	12300.0	12300.0	16441.0	16441.0	20541.0	16441.0	16441.0	16441.0	16441.0	16441.0	16441.0	12300.0	16441.0	20541.0	16441.0	20541.0	16441.0	16441.0	12300.0	16441.0	20541.0	16441.0	16441.0	16441.0	12300.0	16441.0	16441.0	16441.0	16441.0	16441.0	16441.0	16441.0	24641.0	20541.0	16441.0	16441.0	20541.0	16441.0	16441.0	16441.0	20541.0	12300.0	16441.0	20541.0	16441.0	16441.0	16441.0	12300.0	16441.0	16441.0	16441.0	16441.0	12300.0	16441.0	16441.0	16441.0	16441.0	16441.0	16441.0	12300.0	12300.0	16441.0	8200.0	12300.0	12300.0	12300.0	16441.0	20541.0	16441.0	16441.0	16441.0	16441.0	16441.0	16441.0	16441.0	12300.0	16441.0	12300.0	12300.0	20541.0	12300.0	12300.0	20541.0	12300.0	12300.0	20541.0	16441.0	16441.0	16441.0	12300.0	16441.0	16441.0	16441.0	16441.0	20541.0	16441.0	20541.0	16441.0	16441.0	16441.0	16441.0	16441.0	16441.0	20541.0	12300.0	20541.0	16441.0	16441.0	20541.0	16441.0	20541.0	12300.0	12300.0	20541.0	16441.0	16441.0	16441.0	12300.0	16441.0	20541.0	20541.0	20541.0	16441.0	16441.0	12300.0	12300.0	12300.0	20541.0	16441.0	12300.0	16441.0	16441.0	16441.0	16441.0	16441.0	12300.0	20541.0	12300.0	16441.0	12300.0	16441.0	16441.0	16441.0	16441.0	16441.0	24641.0	20541.0	16441.0	16441.0	16441.0	12300.0	12300.0	16441.0	20541.0	12300.0	12300.0	16441.0	16441.0	16441.0	12300.0	16441.0	12300.0	
238.0425	16441.0	8200.0	8200.0	12300.0	8200.0	8200.0	8200.0	8200.0	4100.0	8200.0	12300.0	4100.0	8200.0	8200.0	8200.0	0.0	8200.0	8200.0	8200.0	8200.0	8200.0	8200.0	8200.0	8200.0	8200.0	12300.0	8200.0	8200.0	4100.0	8200.0	8200.0	12300.0	8200.0	4100.0	8200.0	8200.0	12300.0	12300.0	12300.0	12300.0	4100.0	4100.0	12300.0	4100.0	12300.0	8200.0	4100.0	8200.0	8200.0	8200.0	8200.0	4100.0	12300.0	4100.0	4100.0	8200.0	12300.0	8200.0	8200.0	12300.0	12300.0	4100.0	8200.0	8200.0	4100.0	8200.0	4100.0	8200.0	4100.0	12300.0	4100.0	4100.0	4100.0	8200.0	8200.0	8200.0	8200.0	8200.0	8200.0	8200.0	8200.0	4100.0	12300.0	8200.0	4100.0	8200.0	4100.0	8200.0	8200.0	8200.0	8200.0	8200.0	12300.0	8200.0	4100.0	4100.0	8200.0	8200.0	4100.0	4100.0	12300.0	4100.0	12300.0	8200.0	8200.0	8200.0	8200.0	8200.0	8200.0	8200.0	4100.0	8200.0	4100.0	8200.0	8200.0	4100.0	8200.0	4100.0	8200.0	8200.0	4100.0	8200.0	12300.0	4100.0	8200.0	4100.0	8200.0	8200.0	8200.0	8200.0	4100.0	4100.0	4100.0	4100.0	8200.0	8200.0	12300.0	8200.0	12300.0	4100.0	8200.0	8200.0	8200.0	8200.0	12300.0	8200.0	4100.0	4100.0	4100.0	8200.0	12300.0	4100.0	4100.0	4100.0	4100.0	8200.0	8200.0	12300.0	8200.0	0.0	8200.0	8200.0	12300.0	8200.0	8200.0	4100.0	8200.0	8200.0	8200.0	8200.0	4100.0	4100.0	0.0	4100.0	8200.0	8200.0	8200.0	4100.0	4100.0	8200.0	4100.0	8200.0	8200.0	12300.0	8200.0	4100.0	8200.0	4100.0	8200.0	8200.0	12300.0	0.0	8200.0	8200.0	8200.0	8200.0	4100.0	12300.0	8200.0	12300.0	
238.0505	4100.0	8200.0	8200.0	4100.0	8200.0	8200.0	12300.0	12300.0	8200.0	4100.0	8200.0	12300.0	4100.0	8200.0	4100.0	8200.0	4100.0	4100.0	8200.0	8200.0	4100.0	4100.0	4100.0	4100.0	8200.0	8200.0	4100.0	4100.0	8200.0	4100.0	8200.0	8200.0	8200.0	8200.0	8200.0	4100.0	0.0	4100.0	4100.0	0.0	8200.0	8200.0	4100.0	8200.0	8200.0	8200.0	12300.0	4100.0	8200.0	4100.0	12300.0	8200.0	4100.0	8200.0	4100.0	4100.0	4100.0	8200.0	4100.0	8200.0	0.0	8200.0	4100.0	8200.0	8200.0	4100.0	8200.0	4100.0	8200.0	4100.0	12300.0	8200.0	8200.0	8200.0	4100.0	12300.0	4100.0	8200.0	8200.0	4100.0	4100.0	8200.0	4100.0	8200.0	4100.0	4100.0	4100.0	4100.0	8200.0	4100.0	4100.0	4100.0	4100.0	4100.0	8200.0	8200.0	8200.0	8200.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	8200.0	12300.0	4100.0	8200.0	12300.0	8200.0	8200.0	4100.0	8200.0	8200.0	4100.0	4100.0	0.0	4100.0	4100.0	4100.0	8200.0	12300.0	4100.0	4100.0	4100.0	8200.0	12300.0	8200.0	8200.0	8200.0	8200.0	4100.0	4100.0	4100.0	4100.0	4100.0	8200.0	4100.0	8200.0	4100.0	0.0	8200.0	8200.0	8200.0	8200.0	4100.0	4100.0	4100.0	8200.0	8200.0	8200.0	4100.0	8200.0	8200.0	12300.0	8200.0	4100.0	4100.0	8200.0	0.0	4100.0	8200.0	8200.0	4100.0	4100.0	4100.0	8200.0	4100.0	8200.0	8200.0	0.0	4100.0	8200.0	4100.0	0.0	4100.0	4100.0	4100.0	0.0	4100.0	8200.0	8200.0	12300.0	4100.0	4100.0	8200.0	8200.0	4100.0	0.0	8200.0	8200.0	8200.0	4100.0	8200.0	4100.0	
238.0585	4100.0	4100.0	4100.0	8200.0	4100.0	0.0	4100.0	4100.0	8200.0	12300.0	8200.0	4100.0	4100.0	4100.0	12300.0	4100.0	4100.0	4100.0	4100.0	0.0	4100.0	4100.0	8200.0	4100.0	8200.0	4100.0	4100.0	8200.0	4100.0	8200.0	8200.0	4100.0	4100.0	8200.0	4100.0	4100.0	8200.0	0.0	8200.0	8200.0	0.0	8200.0	8200.0	4100.0	4100.0	4100.0	4100.0	8200.0	4100.0	4100.0	4100.0	4100.0	0.0	4100.0	8200.0	4100.0	4100.0	8200.0	8200.0	4100.0	8200.0	4100.0	8200.0	4100.0	4100.0	8200.0	4100.0	8200.0	8200.0	0.0	4100.0	8200.0	4100.0	0.0	8200.0	4100.0	0.0	4100.0	4100.0	4100.0	8200.0	4100.0	4100.0	4100.0	8200.0	4100.0	8200.0	4100.0	0.0	4100.0	12300.0	8200.0	8200.0	4100.0	4100.0	8200.0	0.0	4100.0	8200.0	8200.0	4100.0	8200.0	4100.0	4100.0	0.0	4100.0	8200.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	0.0	4100.0	4100.0	4100.0	4100.0	0.0	4100.0	8200.0	8200.0	4100.0	4100.0	4100.0	8200.0	4100.0	4100.0	8200.0	4100.0	4100.0	0.0	4100.0	4100.0	4100.0	8200.0	4100.0	8200.0	4100.0	4100.0	8200.0	0.0	4100.0	0.0	4100.0	4100.0	0.0	0.0	4100.0	4100.0	4100.0	8200.0	8200.0	8200.0	0.0	0.0	8200.0	4100.0	4100.0	4100.0	8200.0	4100.0	4100.0	4100.0	8200.0	0.0	0.0	0.0	4100.0	8200.0	4100.0	4100.0	8200.0	4100.0	0.0	4100.0	4100.0	0.0	4100.0	8200.0	0.0	4100.0	8200.0	4100.0	4100.0	8200.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	8200.0	4100.0	4100.0	0.0	4100.0	4100.0	4100.0	
238.0665	8200.0	8200.0	4100.0	4100.0	4100.0	4100.0	8200.0	4100.0	8200.0	0.0	4100.0	8200.0	4100.0	8200.0	8200.0	8200.0	4100.0	4100.0	4100.0	8200.0	4100.0	4100.0	4100.0	4100.0	4100.0	8200.0	8200.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	0.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	0.0	8200.0	0.0	8200.0	8200.0	0.0	4100.0	4100.0	8200.0	4100.0	8200.0	4100.0	8200.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	8200.0	8200.0	4100.0	0.0	4100.0	4100.0	4100.0	8200.0	4100.0	8200.0	8200.0	4100.0	8200.0	8200.0	8200.0	4100.0	4100.0	4100.0	8200.0	4100.0	4100.0	8200.0	4100.0	0.0	4100.0	4100.0	0.0	4100.0	0.0	4100.0	4100.0	4100.0	8200.0	8200.0	4100.0	0.0	4100.0	0.0	4100.0	0.0	8200.0	8200.0	4100.0	8200.0	0.0	4100.0	4100.0	4100.0	4100.0	4100.0	0.0	4100.0	8200.0	0.0	4100.0	4100.0	4100.0	4100.0	4100.0	8200.0	4100.0	8200.0	0.0	0.0	4100.0	8200.0	8200.0	4100.0	4100.0	4100.0	8200.0	4100.0	8200.0	8200.0	4100.0	8200.0	4100.0	4100.0	4100.0	4100.0	4100.0	8200.0	8200.0	12300.0	8200.0	4100.0	4100.0	0.0	4100.0	0.0	8200.0	4100.0	8200.0	4100.0	4100.0	0.0	0.0	4100.0	4100.0	4100.0	0.0	8200.0	8200.0	8200.0	4100.0	0.0	4100.0	0.0	4100.0	0.0	8200.0	4100.0	0.0	8200.0	4100.0	4100.0	4100.0	8200.0	0.0	8200.0	8200.0	0.0	4100.0	8200.0	8200.0	4100.0	4100.0	4100.0	4100.0	4100.0	8200.0	4100.0	8200.0	8200.0	4100.0	0.0	
