																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
229.0168	300.0	450.0	350.0	200.0	150.0	450.0	300.0	150.0	450.0	200.0	300.0	50.0	300.0	400.0	600.0	350.0	200.0	100.0	350.0	500.0	250.0	400.0	250.0	250.0	150.0	50.0	300.0	350.0	150.0	400.0	300.0	450.0	250.0	250.0	150.0	450.0	300.0	300.0	350.0	400.0	400.0	300.0	400.0	100.0	300.0	550.0	250.0	450.0	400.0	350.0	350.0	650.0	400.0	450.0	850.0	350.0	50.0	300.0	300.0	350.0	600.0	300.0	450.0	400.0	650.0	350.0	300.0	350.0	350.0	500.0	250.0	400.0	50.0	350.0	400.0	200.0	200.0	200.0	450.0	250.0	600.0	300.0	200.0	300.0	400.0	150.0	300.0	400.0	300.0	400.0	500.0	150.0	100.0	600.0	400.0	300.0	500.0	350.0	350.0	350.0	400.0	450.0	350.0	150.0	600.0	300.0	450.0	400.0	250.0	450.0	400.0	550.0	400.0	200.0	350.0	550.0	200.0	450.0	800.0	500.0	300.0	200.0	250.0	300.0	150.0	250.0	350.0	350.0	400.0	250.0	50.0	600.0	350.0	350.0	600.0	700.0	750.0	350.0	400.0	400.0	300.0	350.0	250.0	700.0	250.0	200.0	200.0	500.0	400.0	300.0	550.0	350.0	350.0	250.0	400.0	300.0	250.0	600.0	300.0	200.0	500.0	550.0	500.0	600.0	350.0	350.0	250.0	450.0	150.0	650.0	500.0	350.0	300.0	900.0	550.0	450.0	250.0	400.0	350.0	400.0	200.0	250.0	450.0	350.0	150.0	450.0	350.0	200.0	100.0	350.0	150.0	350.0	100.0	550.0	450.0	250.0	100.0	300.0	500.0	250.0	
229.0242	350.0	100.0	150.0	100.0	100.0	200.0	250.0	150.0	250.0	200.0	300.0	300.0	350.0	50.0	150.0	300.0	250.0	150.0	200.0	300.0	350.0	400.0	50.0	250.0	250.0	200.0	150.0	200.0	150.0	50.0	200.0	250.0	100.0	50.0	300.0	150.0	100.0	450.0	150.0	250.0	350.0	100.0	250.0	100.0	350.0	150.0	350.0	300.0	150.0	350.0	50.0	200.0	350.0	200.0	150.0	300.0	200.0	100.0	250.0	200.0	350.0	350.0	500.0	150.0	150.0	150.0	100.0	200.0	100.0	250.0	350.0	150.0	200.0	0.0	50.0	150.0	200.0	150.0	200.0	250.0	100.0	250.0	300.0	300.0	350.0	150.0	100.0	200.0	100.0	50.0	50.0	200.0	250.0	100.0	150.0	350.0	100.0	150.0	100.0	150.0	150.0	300.0	150.0	150.0	500.0	150.0	200.0	200.0	100.0	200.0	350.0	250.0	200.0	150.0	150.0	250.0	50.0	150.0	100.0	150.0	250.0	300.0	100.0	250.0	200.0	350.0	350.0	200.0	100.0	200.0	150.0	100.0	200.0	200.0	300.0	200.0	250.0	300.0	200.0	300.0	400.0	200.0	150.0	100.0	200.0	200.0	100.0	100.0	150.0	100.0	100.0	150.0	150.0	300.0	200.0	250.0	100.0	300.0	150.0	50.0	200.0	150.0	200.0	300.0	100.0	100.0	150.0	100.0	150.0	200.0	500.0	250.0	50.0	350.0	150.0	150.0	400.0	200.0	50.0	250.0	150.0	50.0	250.0	400.0	50.0	200.0	200.0	300.0	200.0	50.0	150.0	100.0	250.0	150.0	250.0	300.0	50.0	350.0	250.0	200.0	
229.0316	150.0	200.0	100.0	50.0	0.0	0.0	100.0	100.0	50.0	100.0	200.0	100.0	100.0	50.0	100.0	50.0	50.0	200.0	150.0	0.0	150.0	50.0	50.0	200.0	100.0	150.0	250.0	50.0	100.0	150.0	200.0	300.0	100.0	250.0	100.0	100.0	50.0	100.0	100.0	100.0	50.0	50.0	100.0	350.0	200.0	100.0	150.0	150.0	50.0	150.0	150.0	100.0	100.0	100.0	200.0	100.0	50.0	100.0	50.0	50.0	150.0	200.0	200.0	50.0	50.0	100.0	50.0	200.0	0.0	250.0	100.0	100.0	300.0	200.0	200.0	150.0	0.0	200.0	100.0	250.0	150.0	0.0	0.0	100.0	0.0	350.0	250.0	100.0	200.0	100.0	50.0	50.0	50.0	250.0	100.0	200.0	200.0	100.0	150.0	150.0	50.0	0.0	150.0	100.0	200.0	150.0	150.0	0.0	50.0	200.0	100.0	150.0	100.0	450.0	150.0	50.0	50.0	50.0	50.0	50.0	100.0	150.0	150.0	50.0	50.0	150.0	150.0	100.0	150.0	0.0	250.0	100.0	50.0	200.0	50.0	200.0	150.0	200.0	100.0	150.0	250.0	50.0	200.0	50.0	50.0	300.0	150.0	50.0	150.0	150.0	100.0	0.0	150.0	50.0	200.0	100.0	250.0	200.0	100.0	0.0	200.0	150.0	200.0	100.0	50.0	150.0	200.0	0.0	150.0	0.0	50.0	50.0	200.0	200.0	0.0	200.0	0.0	0.0	150.0	100.0	350.0	100.0	150.0	250.0	200.0	100.0	150.0	200.0	200.0	100.0	250.0	150.0	200.0	350.0	150.0	50.0	50.0	0.0	150.0	50.0	
229.0390	100.0	100.0	150.0	150.0	100.0	50.0	50.0	150.0	50.0	100.0	150.0	50.0	0.0	150.0	0.0	250.0	0.0	50.0	150.0	150.0	0.0	100.0	0.0	50.0	0.0	100.0	100.0	150.0	50.0	50.0	150.0	50.0	100.0	0.0	100.0	100.0	250.0	50.0	50.0	200.0	50.0	150.0	0.0	0.0	100.0	100.0	100.0	100.0	50.0	50.0	150.0	0.0	100.0	50.0	100.0	200.0	50.0	150.0	250.0	50.0	50.0	150.0	100.0	100.0	150.0	150.0	100.0	50.0	100.0	100.0	50.0	0.0	100.0	100.0	100.0	50.0	0.0	100.0	200.0	50.0	0.0	0.0	300.0	50.0	50.0	100.0	150.0	50.0	0.0	100.0	100.0	50.0	50.0	150.0	100.0	50.0	50.0	50.0	100.0	150.0	50.0	100.0	50.0	200.0	0.0	0.0	100.0	100.0	0.0	150.0	150.0	150.0	200.0	100.0	150.0	150.0	100.0	150.0	150.0	100.0	50.0	100.0	100.0	200.0	50.0	0.0	100.0	150.0	100.0	150.0	100.0	0.0	100.0	0.0	0.0	100.0	100.0	150.0	50.0	300.0	100.0	100.0	50.0	50.0	0.0	0.0	0.0	200.0	100.0	50.0	50.0	0.0	0.0	250.0	0.0	150.0	100.0	50.0	50.0	150.0	50.0	0.0	150.0	150.0	50.0	50.0	100.0	100.0	100.0	200.0	50.0	200.0	50.0	200.0	50.0	0.0	50.0	50.0	100.0	300.0	200.0	50.0	100.0	0.0	150.0	0.0	0.0	150.0	0.0	0.0	50.0	50.0	100.0	100.0	200.0	0.0	150.0	100.0	100.0	150.0	
229.0464	150.0	50.0	100.0	0.0	100.0	50.0	100.0	0.0	50.0	0.0	0.0	150.0	0.0	150.0	150.0	100.0	100.0	0.0	0.0	0.0	50.0	100.0	0.0	100.0	100.0	100.0	50.0	100.0	0.0	50.0	50.0	50.0	50.0	50.0	0.0	100.0	50.0	100.0	100.0	100.0	100.0	0.0	100.0	100.0	0.0	0.0	0.0	50.0	250.0	150.0	0.0	100.0	250.0	100.0	50.0	100.0	0.0	0.0	50.0	100.0	50.0	0.0	50.0	100.0	0.0	100.0	0.0	50.0	50.0	100.0	150.0	50.0	50.0	0.0	100.0	0.0	150.0	0.0	50.0	200.0	50.0	50.0	0.0	150.0	50.0	50.0	200.0	50.0	250.0	50.0	50.0	50.0	200.0	300.0	100.0	0.0	150.0	100.0	0.0	0.0	200.0	200.0	100.0	100.0	50.0	0.0	50.0	100.0	100.0	50.0	50.0	100.0	50.0	150.0	50.0	100.0	100.0	0.0	0.0	50.0	0.0	50.0	150.0	0.0	0.0	400.0	150.0	50.0	0.0	50.0	150.0	50.0	100.0	0.0	50.0	0.0	100.0	150.0	100.0	250.0	0.0	50.0	50.0	150.0	50.0	50.0	100.0	100.0	50.0	50.0	150.0	150.0	50.0	50.0	150.0	100.0	100.0	0.0	50.0	0.0	150.0	150.0	50.0	50.0	100.0	100.0	0.0	100.0	0.0	0.0	0.0	0.0	100.0	150.0	0.0	50.0	100.0	150.0	0.0	150.0	50.0	50.0	0.0	200.0	0.0	100.0	50.0	50.0	50.0	50.0	50.0	0.0	50.0	50.0	50.0	200.0	150.0	0.0	50.0	50.0	
230.0180	233.0	66.0	66.0	100.0	100.0	133.0	266.0	83.0	116.0	83.0	150.0	116.0	83.0	83.0	100.0	233.0	250.0	183.0	150.0	150.0	116.0	33.0	150.0	166.0	133.0	116.0	133.0	150.0	33.0	100.0	50.0	66.0	100.0	33.0	50.0	100.0	133.0	66.0	66.0	150.0	133.0	183.0	50.0	83.0	66.0	200.0	166.0	150.0	66.0	150.0	83.0	133.0	66.0	100.0	133.0	116.0	50.0	50.0	100.0	33.0	50.0	100.0	116.0	50.0	83.0	150.0	83.0	133.0	100.0	83.0	50.0	166.0	66.0	116.0	200.0	116.0	66.0	150.0	183.0	116.0	83.0	16.0	83.0	116.0	166.0	100.0	133.0	200.0	100.0	100.0	150.0	116.0	116.0	150.0	100.0	50.0	100.0	133.0	133.0	33.0	116.0	133.0	33.0	100.0	183.0	66.0	83.0	150.0	150.0	133.0	233.0	83.0	50.0	83.0	100.0	133.0	66.0	83.0	16.0	133.0	166.0	166.0	66.0	100.0	166.0	83.0	50.0	116.0	16.0	33.0	100.0	133.0	50.0	16.0	100.0	66.0	133.0	150.0	100.0	200.0	100.0	200.0	166.0	83.0	33.0	16.0	133.0	50.0	16.0	83.0	166.0	66.0	116.0	83.0	33.0	66.0	150.0	66.0	166.0	83.0	116.0	83.0	100.0	0.0	216.0	50.0	133.0	133.0	116.0	133.0	116.0	100.0	166.0	83.0	66.0	183.0	133.0	150.0	83.0	150.0	116.0	116.0	116.0	66.0	66.0	166.0	116.0	83.0	133.0	83.0	116.0	66.0	83.0	50.0	100.0	266.0	50.0	133.0	166.0	166.0	
230.0257	66.0	33.0	100.0	16.0	50.0	50.0	100.0	100.0	133.0	83.0	200.0	283.0	66.0	150.0	116.0	116.0	83.0	50.0	150.0	33.0	66.0	216.0	83.0	83.0	183.0	66.0	66.0	150.0	16.0	183.0	66.0	83.0	100.0	16.0	150.0	50.0	50.0	83.0	100.0	116.0	66.0	150.0	50.0	100.0	133.0	166.0	100.0	116.0	66.0	83.0	66.0	116.0	100.0	100.0	83.0	83.0	133.0	83.0	116.0	100.0	33.0	166.0	116.0	100.0	150.0	133.0	133.0	83.0	150.0	16.0	50.0	183.0	83.0	66.0	116.0	66.0	50.0	216.0	150.0	133.0	100.0	116.0	166.0	133.0	66.0	133.0	83.0	116.0	100.0	50.0	83.0	66.0	33.0	116.0	100.0	33.0	50.0	16.0	66.0	16.0	150.0	50.0	166.0	116.0	116.0	133.0	66.0	50.0	116.0	133.0	16.0	66.0	116.0	50.0	133.0	133.0	16.0	16.0	166.0	33.0	33.0	66.0	66.0	66.0	50.0	50.0	100.0	100.0	66.0	83.0	183.0	16.0	50.0	50.0	50.0	50.0	16.0	200.0	133.0	66.0	100.0	116.0	33.0	66.0	50.0	116.0	200.0	100.0	150.0	66.0	100.0	50.0	66.0	33.0	133.0	133.0	116.0	83.0	16.0	83.0	133.0	116.0	66.0	133.0	83.0	66.0	33.0	83.0	16.0	133.0	116.0	100.0	66.0	50.0	166.0	100.0	66.0	0.0	50.0	83.0	83.0	50.0	116.0	100.0	33.0	50.0	133.0	50.0	133.0	50.0	50.0	50.0	116.0	50.0	133.0	66.0	50.0	66.0	66.0	116.0	
230.0334	50.0	100.0	50.0	66.0	33.0	66.0	133.0	66.0	83.0	33.0	83.0	100.0	66.0	150.0	16.0	150.0	83.0	116.0	100.0	33.0	0.0	66.0	83.0	0.0	50.0	33.0	100.0	66.0	83.0	83.0	66.0	50.0	16.0	83.0	166.0	66.0	83.0	83.0	16.0	50.0	66.0	66.0	133.0	116.0	0.0	100.0	50.0	50.0	166.0	166.0	33.0	150.0	66.0	16.0	66.0	16.0	166.0	83.0	116.0	50.0	83.0	66.0	66.0	66.0	133.0	133.0	183.0	33.0	50.0	166.0	16.0	83.0	66.0	116.0	133.0	33.0	66.0	33.0	116.0	33.0	100.0	100.0	66.0	16.0	33.0	100.0	116.0	183.0	66.0	33.0	83.0	83.0	66.0	33.0	66.0	50.0	66.0	150.0	50.0	16.0	100.0	100.0	83.0	50.0	66.0	50.0	133.0	150.0	33.0	83.0	50.0	100.0	83.0	33.0	66.0	116.0	0.0	100.0	33.0	100.0	150.0	66.0	50.0	133.0	33.0	66.0	50.0	33.0	100.0	100.0	16.0	33.0	116.0	16.0	166.0	83.0	250.0	216.0	66.0	116.0	100.0	166.0	100.0	150.0	66.0	66.0	166.0	66.0	66.0	116.0	50.0	116.0	16.0	66.0	33.0	16.0	66.0	150.0	66.0	66.0	100.0	133.0	100.0	50.0	216.0	33.0	50.0	133.0	133.0	100.0	150.0	150.0	33.0	16.0	33.0	50.0	83.0	150.0	83.0	100.0	50.0	66.0	100.0	50.0	66.0	66.0	116.0	83.0	150.0	150.0	33.0	83.0	83.0	150.0	100.0	116.0	16.0	100.0	83.0	83.0	
230.0412	100.0	33.0	33.0	33.0	200.0	50.0	33.0	116.0	116.0	83.0	50.0	100.0	33.0	16.0	33.0	33.0	50.0	66.0	200.0	50.0	166.0	33.0	66.0	150.0	116.0	33.0	33.0	33.0	33.0	66.0	33.0	100.0	100.0	66.0	166.0	16.0	50.0	33.0	83.0	33.0	66.0	33.0	66.0	66.0	83.0	133.0	83.0	16.0	183.0	50.0	16.0	16.0	166.0	16.0	50.0	50.0	16.0	200.0	33.0	216.0	133.0	50.0	200.0	83.0	33.0	66.0	83.0	83.0	150.0	83.0	66.0	83.0	50.0	83.0	16.0	83.0	116.0	50.0	133.0	183.0	83.0	66.0	16.0	66.0	66.0	133.0	83.0	50.0	150.0	100.0	0.0	66.0	83.0	16.0	0.0	16.0	33.0	83.0	66.0	100.0	133.0	83.0	50.0	133.0	83.0	83.0	116.0	116.0	83.0	66.0	66.0	133.0	83.0	83.0	50.0	166.0	116.0	100.0	50.0	33.0	133.0	33.0	66.0	83.0	183.0	216.0	33.0	100.0	50.0	50.0	83.0	100.0	116.0	33.0	50.0	166.0	166.0	50.0	116.0	83.0	50.0	33.0	133.0	100.0	83.0	116.0	83.0	83.0	83.0	100.0	66.0	66.0	16.0	50.0	66.0	150.0	100.0	83.0	83.0	183.0	100.0	83.0	33.0	33.0	16.0	100.0	16.0	50.0	33.0	150.0	50.0	0.0	50.0	116.0	50.0	100.0	116.0	100.0	83.0	150.0	66.0	33.0	100.0	83.0	116.0	133.0	66.0	50.0	33.0	100.0	16.0	16.0	116.0	50.0	33.0	116.0	16.0	33.0	116.0	33.0	
230.0489	100.0	33.0	100.0	0.0	66.0	50.0	100.0	83.0	100.0	116.0	50.0	83.0	66.0	33.0	66.0	33.0	0.0	33.0	66.0	100.0	33.0	100.0	50.0	0.0	16.0	33.0	33.0	66.0	100.0	66.0	150.0	66.0	100.0	83.0	100.0	50.0	150.0	83.0	33.0	66.0	50.0	33.0	33.0	133.0	16.0	50.0	116.0	33.0	83.0	50.0	66.0	50.0	33.0	50.0	66.0	33.0	66.0	66.0	133.0	16.0	83.0	66.0	116.0	16.0	83.0	50.0	83.0	83.0	100.0	66.0	33.0	83.0	100.0	66.0	150.0	33.0	33.0	150.0	116.0	83.0	116.0	83.0	50.0	66.0	150.0	50.0	100.0	100.0	133.0	50.0	133.0	33.0	66.0	83.0	50.0	216.0	66.0	116.0	150.0	150.0	66.0	100.0	83.0	116.0	133.0	33.0	133.0	83.0	0.0	50.0	83.0	66.0	166.0	50.0	116.0	66.0	133.0	16.0	133.0	16.0	66.0	66.0	150.0	116.0	66.0	116.0	133.0	33.0	83.0	166.0	100.0	33.0	16.0	66.0	116.0	50.0	83.0	116.0	66.0	133.0	66.0	33.0	50.0	33.0	83.0	83.0	150.0	150.0	116.0	16.0	83.0	200.0	83.0	33.0	16.0	33.0	33.0	116.0	83.0	50.0	66.0	50.0	133.0	100.0	133.0	183.0	50.0	66.0	116.0	183.0	100.0	0.0	83.0	50.0	0.0	100.0	66.0	100.0	116.0	83.0	50.0	100.0	66.0	16.0	183.0	100.0	116.0	16.0	33.0	100.0	116.0	66.0	66.0	183.0	116.0	100.0	150.0	0.0	66.0	0.0	
232.0220	28741.0	20541.0	28741.0	36982.0	24641.0	36982.0	45223.0	24641.0	28741.0	24641.0	36982.0	28741.0	24641.0	32882.0	36982.0	49323.0	32882.0	32882.0	28741.0	28741.0	28741.0	36982.0	36982.0	32882.0	36982.0	24641.0	41082.0	32882.0	45223.0	36982.0	36982.0	41082.0	36982.0	36982.0	49323.0	36982.0	28741.0	32882.0	36982.0	36982.0	36982.0	41082.0	36982.0	32882.0	36982.0	53423.0	45223.0	36982.0	53423.0	45223.0	36982.0	32882.0	24641.0	32882.0	28741.0	28741.0	36982.0	28741.0	20541.0	28741.0	24641.0	41082.0	24641.0	24641.0	24641.0	32882.0	32882.0	28741.0	24641.0	28741.0	24641.0	32882.0	36982.0	28741.0	41082.0	45223.0	28741.0	32882.0	24641.0	20541.0	28741.0	32882.0	32882.0	28741.0	24641.0	28741.0	28741.0	28741.0	32882.0	32882.0	24641.0	36982.0	57523.0	41082.0	36982.0	36982.0	24641.0	28741.0	32882.0	36982.0	28741.0	28741.0	28741.0	41082.0	32882.0	36982.0	24641.0	32882.0	32882.0	24641.0	32882.0	24641.0	36982.0	36982.0	20541.0	32882.0	32882.0	32882.0	28741.0	28741.0	28741.0	49323.0	45223.0	41082.0	24641.0	32882.0	28741.0	41082.0	45223.0	32882.0	41082.0	36982.0	36982.0	24641.0	24641.0	32882.0	24641.0	24641.0	20541.0	28741.0	28741.0	24641.0	32882.0	32882.0	32882.0	32882.0	28741.0	28741.0	28741.0	28741.0	32882.0	32882.0	41082.0	24641.0	32882.0	24641.0	28741.0	20541.0	28741.0	41082.0	32882.0	32882.0	28741.0	36982.0	28741.0	36982.0	45223.0	41082.0	41082.0	36982.0	32882.0	28741.0	32882.0	36982.0	32882.0	41082.0	41082.0	32882.0	41082.0	28741.0	45223.0	28741.0	36982.0	49323.0	32882.0	36982.0	20541.0	36982.0	32882.0	53423.0	36982.0	24641.0	28741.0	32882.0	41082.0	41082.0	32882.0	41082.0	49323.0	36982.0	
232.0298	16441.0	20541.0	20541.0	20541.0	20541.0	28741.0	32882.0	20541.0	32882.0	24641.0	28741.0	24641.0	24641.0	20541.0	24641.0	24641.0	24641.0	28741.0	16441.0	28741.0	24641.0	32882.0	20541.0	24641.0	20541.0	28741.0	32882.0	20541.0	28741.0	28741.0	24641.0	24641.0	28741.0	20541.0	36982.0	28741.0	28741.0	16441.0	53423.0	24641.0	32882.0	20541.0	16441.0	24641.0	24641.0	20541.0	32882.0	32882.0	20541.0	28741.0	20541.0	32882.0	20541.0	24641.0	20541.0	28741.0	12300.0	16441.0	20541.0	16441.0	24641.0	24641.0	20541.0	28741.0	20541.0	16441.0	16441.0	20541.0	24641.0	16441.0	28741.0	24641.0	20541.0	28741.0	28741.0	24641.0	16441.0	16441.0	20541.0	24641.0	24641.0	20541.0	24641.0	32882.0	24641.0	16441.0	16441.0	20541.0	20541.0	20541.0	28741.0	28741.0	28741.0	36982.0	28741.0	24641.0	16441.0	24641.0	20541.0	32882.0	20541.0	20541.0	16441.0	20541.0	16441.0	16441.0	32882.0	12300.0	16441.0	32882.0	20541.0	16441.0	24641.0	32882.0	24641.0	24641.0	32882.0	36982.0	28741.0	16441.0	41082.0	32882.0	24641.0	20541.0	24641.0	20541.0	24641.0	45223.0	20541.0	20541.0	20541.0	28741.0	20541.0	16441.0	16441.0	24641.0	16441.0	24641.0	20541.0	20541.0	24641.0	20541.0	20541.0	12300.0	20541.0	24641.0	20541.0	24641.0	20541.0	20541.0	16441.0	16441.0	24641.0	41082.0	20541.0	20541.0	41082.0	36982.0	24641.0	24641.0	20541.0	45223.0	36982.0	32882.0	24641.0	24641.0	28741.0	28741.0	28741.0	24641.0	24641.0	16441.0	16441.0	24641.0	24641.0	24641.0	20541.0	20541.0	20541.0	20541.0	45223.0	24641.0	28741.0	32882.0	20541.0	20541.0	49323.0	20541.0	28741.0	36982.0	32882.0	20541.0	28741.0	24641.0	24641.0	41082.0	32882.0	28741.0	32882.0	28741.0	
232.0376	16441.0	20541.0	24641.0	28741.0	16441.0	20541.0	28741.0	24641.0	20541.0	24641.0	16441.0	20541.0	16441.0	28741.0	32882.0	24641.0	20541.0	24641.0	20541.0	32882.0	24641.0	28741.0	12300.0	16441.0	32882.0	28741.0	24641.0	24641.0	20541.0	16441.0	24641.0	20541.0	24641.0	69864.0	24641.0	24641.0	32882.0	28741.0	24641.0	32882.0	16441.0	28741.0	36982.0	20541.0	20541.0	36982.0	28741.0	36982.0	36982.0	36982.0	32882.0	12300.0	28741.0	20541.0	16441.0	24641.0	12300.0	16441.0	20541.0	16441.0	24641.0	20541.0	16441.0	20541.0	16441.0	24641.0	20541.0	24641.0	20541.0	16441.0	16441.0	20541.0	20541.0	12300.0	20541.0	24641.0	28741.0	24641.0	16441.0	20541.0	16441.0	20541.0	28741.0	24641.0	16441.0	16441.0	16441.0	16441.0	16441.0	24641.0	24641.0	24641.0	32882.0	16441.0	24641.0	28741.0	16441.0	24641.0	20541.0	20541.0	16441.0	20541.0	24641.0	20541.0	20541.0	16441.0	20541.0	24641.0	24641.0	16441.0	28741.0	24641.0	20541.0	16441.0	28741.0	16441.0	24641.0	24641.0	20541.0	28741.0	24641.0	24641.0	32882.0	16441.0	32882.0	28741.0	28741.0	32882.0	28741.0	45223.0	32882.0	28741.0	16441.0	24641.0	16441.0	12300.0	12300.0	16441.0	28741.0	12300.0	16441.0	12300.0	16441.0	20541.0	20541.0	24641.0	20541.0	20541.0	20541.0	20541.0	20541.0	41082.0	32882.0	20541.0	20541.0	16441.0	24641.0	28741.0	16441.0	28741.0	24641.0	24641.0	24641.0	49323.0	16441.0	16441.0	36982.0	24641.0	24641.0	32882.0	16441.0	24641.0	28741.0	20541.0	28741.0	32882.0	24641.0	24641.0	20541.0	36982.0	57523.0	28741.0	36982.0	28741.0	16441.0	24641.0	32882.0	8200.0	24641.0	28741.0	28741.0	20541.0	20541.0	32882.0	16441.0	20541.0	32882.0	24641.0	41082.0	20541.0	
232.0455	12300.0	12300.0	28741.0	24641.0	20541.0	16441.0	20541.0	41082.0	20541.0	16441.0	28741.0	16441.0	24641.0	24641.0	16441.0	32882.0	16441.0	16441.0	16441.0	16441.0	24641.0	28741.0	32882.0	24641.0	24641.0	28741.0	24641.0	24641.0	24641.0	20541.0	28741.0	36982.0	16441.0	20541.0	28741.0	24641.0	24641.0	28741.0	20541.0	32882.0	20541.0	20541.0	36982.0	20541.0	32882.0	36982.0	28741.0	28741.0	24641.0	20541.0	24641.0	20541.0	20541.0	24641.0	20541.0	20541.0	16441.0	24641.0	24641.0	20541.0	28741.0	16441.0	16441.0	24641.0	16441.0	20541.0	16441.0	16441.0	16441.0	20541.0	16441.0	12300.0	16441.0	28741.0	16441.0	20541.0	28741.0	24641.0	12300.0	16441.0	20541.0	16441.0	28741.0	20541.0	24641.0	28741.0	32882.0	20541.0	24641.0	49323.0	24641.0	16441.0	12300.0	24641.0	20541.0	20541.0	20541.0	28741.0	24641.0	20541.0	24641.0	16441.0	20541.0	24641.0	24641.0	28741.0	20541.0	28741.0	28741.0	12300.0	32882.0	12300.0	12300.0	20541.0	32882.0	20541.0	20541.0	16441.0	16441.0	28741.0	20541.0	20541.0	24641.0	36982.0	32882.0	28741.0	32882.0	41082.0	20541.0	20541.0	16441.0	24641.0	20541.0	16441.0	24641.0	20541.0	16441.0	20541.0	20541.0	20541.0	20541.0	16441.0	20541.0	20541.0	8200.0	16441.0	20541.0	28741.0	20541.0	20541.0	20541.0	20541.0	24641.0	20541.0	16441.0	20541.0	24641.0	16441.0	16441.0	16441.0	20541.0	20541.0	28741.0	20541.0	24641.0	24641.0	20541.0	24641.0	28741.0	32882.0	24641.0	20541.0	20541.0	16441.0	24641.0	16441.0	16441.0	24641.0	20541.0	41082.0	28741.0	20541.0	28741.0	20541.0	20541.0	12300.0	20541.0	28741.0	32882.0	36982.0	20541.0	24641.0	24641.0	12300.0	20541.0	20541.0	32882.0	28741.0	28741.0	24641.0	
232.0533	12300.0	20541.0	12300.0	8200.0	24641.0	16441.0	24641.0	16441.0	16441.0	16441.0	24641.0	20541.0	20541.0	20541.0	20541.0	20541.0	20541.0	32882.0	16441.0	16441.0	24641.0	24641.0	20541.0	16441.0	20541.0	16441.0	20541.0	32882.0	12300.0	16441.0	24641.0	28741.0	36982.0	20541.0	28741.0	20541.0	36982.0	20541.0	16441.0	20541.0	61664.0	32882.0	24641.0	24641.0	24641.0	36982.0	24641.0	32882.0	24641.0	28741.0	12300.0	20541.0	28741.0	12300.0	28741.0	16441.0	16441.0	12300.0	20541.0	16441.0	20541.0	16441.0	12300.0	12300.0	12300.0	28741.0	28741.0	32882.0	12300.0	20541.0	28741.0	16441.0	20541.0	16441.0	16441.0	28741.0	20541.0	28741.0	16441.0	12300.0	24641.0	20541.0	16441.0	20541.0	24641.0	20541.0	20541.0	16441.0	20541.0	16441.0	20541.0	20541.0	45223.0	20541.0	20541.0	20541.0	28741.0	32882.0	16441.0	16441.0	16441.0	20541.0	24641.0	24641.0	28741.0	20541.0	32882.0	28741.0	12300.0	16441.0	24641.0	16441.0	8200.0	24641.0	16441.0	20541.0	20541.0	20541.0	16441.0	20541.0	16441.0	28741.0	24641.0	36982.0	20541.0	16441.0	32882.0	24641.0	20541.0	28741.0	20541.0	20541.0	16441.0	16441.0	45223.0	20541.0	8200.0	20541.0	12300.0	16441.0	12300.0	16441.0	24641.0	20541.0	16441.0	28741.0	16441.0	12300.0	16441.0	16441.0	16441.0	20541.0	20541.0	16441.0	28741.0	20541.0	20541.0	20541.0	28741.0	28741.0	32882.0	24641.0	20541.0	16441.0	12300.0	16441.0	24641.0	16441.0	24641.0	20541.0	28741.0	20541.0	41082.0	20541.0	20541.0	32882.0	28741.0	32882.0	16441.0	36982.0	20541.0	20541.0	24641.0	16441.0	24641.0	20541.0	20541.0	28741.0	16441.0	41082.0	20541.0	24641.0	28741.0	28741.0	32882.0	36982.0	32882.0	36982.0	32882.0	41082.0	
234.0256	24301.0	23217.0	22166.0	23200.0	23617.0	21732.0	23501.0	22600.0	22700.0	23067.0	22750.0	22583.0	21749.0	23918.0	22833.0	22733.0	23801.0	24201.0	22232.0	23400.0	22900.0	24101.0	22816.0	23133.0	22666.0	22750.0	22683.0	22983.0	23784.0	22383.0	22483.0	22016.0	23784.0	24034.0	21999.0	23784.0	23300.0	23984.0	23484.0	22716.0	23667.0	22883.0	22883.0	23217.0	24285.0	23751.0	23284.0	24402.0	22850.0	22566.0	22800.0	21515.0	23067.0	25036.0	23751.0	21749.0	22950.0	22866.0	23601.0	23400.0	23000.0	24168.0	22383.0	21699.0	22833.0	24084.0	23617.0	22132.0	22533.0	22483.0	23534.0	24351.0	24318.0	22016.0	22650.0	23067.0	21065.0	23551.0	22683.0	23801.0	24034.0	22666.0	23234.0	21949.0	24151.0	21398.0	22182.0	23667.0	22733.0	23601.0	22333.0	21982.0	23150.0	23083.0	21865.0	23584.0	24435.0	23250.0	23083.0	25353.0	23334.0	23868.0	23501.0	24585.0	23350.0	24084.0	21348.0	23050.0	23551.0	24335.0	23517.0	24185.0	23200.0	22366.0	23400.0	23334.0	22900.0	22933.0	23884.0	22800.0	24201.0	23083.0	23984.0	23734.0	23584.0	23434.0	23200.0	23234.0	24251.0	22650.0	21949.0	21448.0	23534.0	24385.0	24185.0	23183.0	24301.0	23133.0	23584.0	24285.0	22783.0	23083.0	22516.0	22399.0	24151.0	22783.0	22116.0	24301.0	23200.0	24034.0	23901.0	24201.0	23050.0	22099.0	21915.0	23601.0	23701.0	22416.0	22349.0	23417.0	23701.0	23684.0	22583.0	22733.0	23601.0	23384.0	24385.0	22967.0	21532.0	20848.0	25202.0	22917.0	23400.0	24218.0	23767.0	22283.0	23601.0	24185.0	22816.0	22166.0	24902.0	23868.0	22483.0	22383.0	24001.0	23234.0	22716.0	23234.0	22716.0	24318.0	21915.0	21915.0	23367.0	22283.0	23067.0	22032.0	22700.0	23534.0	22683.0	23334.0	
234.0334	23150.0	23234.0	23684.0	23884.0	22683.0	23484.0	24385.0	23117.0	21231.0	24168.0	22816.0	21432.0	24051.0	23367.0	21281.0	22850.0	22483.0	23417.0	21548.0	22833.0	22900.0	23501.0	22716.0	22383.0	23117.0	23183.0	23484.0	22082.0	23717.0	22299.0	20647.0	23200.0	22716.0	23984.0	22099.0	22199.0	23751.0	21665.0	22499.0	24885.0	22149.0	22082.0	22850.0	21665.0	24034.0	23751.0	22950.0	21749.0	22716.0	23567.0	22533.0	24452.0	23801.0	22600.0	22600.0	22850.0	22333.0	22249.0	24051.0	23467.0	25086.0	23901.0	25236.0	23450.0	22032.0	22900.0	23534.0	23050.0	22032.0	24268.0	23567.0	22800.0	23617.0	22499.0	24418.0	23217.0	23017.0	22700.0	22850.0	21999.0	22032.0	23651.0	23617.0	23751.0	22499.0	23601.0	23534.0	24852.0	24585.0	21598.0	23901.0	22099.0	22249.0	23167.0	23033.0	23350.0	24135.0	21832.0	22533.0	23033.0	22950.0	24168.0	23934.0	23751.0	23767.0	22516.0	22549.0	23317.0	23317.0	23717.0	24351.0	23400.0	23450.0	23234.0	24769.0	22650.0	23951.0	25219.0	24084.0	23083.0	24285.0	24051.0	24385.0	23367.0	24068.0	23217.0	23884.0	23701.0	22466.0	22366.0	21148.0	22416.0	22933.0	21665.0	23884.0	24785.0	24618.0	23501.0	23367.0	22182.0	24151.0	23634.0	22299.0	21498.0	23334.0	24852.0	24919.0	24185.0	24301.0	23801.0	24001.0	22766.0	24335.0	25703.0	22249.0	22049.0	22533.0	22416.0	22866.0	23234.0	22800.0	23317.0	24268.0	22583.0	22766.0	24502.0	22600.0	22866.0	23601.0	24735.0	24051.0	23467.0	23701.0	23851.0	23450.0	22266.0	22466.0	23183.0	23417.0	22499.0	22249.0	23417.0	22833.0	24652.0	23467.0	23367.0	23968.0	22883.0	20681.0	24468.0	21415.0	23434.0	22116.0	21115.0	23884.0	23851.0	22666.0	23784.0	23100.0	24268.0	
234.0412	23284.0	22433.0	22716.0	23534.0	23601.0	22750.0	22633.0	21665.0	23717.0	24101.0	24001.0	24468.0	23918.0	23167.0	23767.0	25019.0	24618.0	22466.0	22716.0	23250.0	24051.0	24018.0	23484.0	23834.0	23767.0	22533.0	23784.0	24235.0	22366.0	23050.0	23951.0	21966.0	23667.0	23634.0	24251.0	23450.0	24702.0	23267.0	22449.0	24268.0	21598.0	23751.0	24869.0	24452.0	22633.0	23818.0	22132.0	22449.0	24351.0	23183.0	22983.0	23334.0	23117.0	24385.0	24986.0	21682.0	23117.0	23551.0	24101.0	22750.0	22983.0	25586.0	24018.0	23334.0	23651.0	24986.0	23000.0	24118.0	24235.0	21915.0	23517.0	23918.0	23100.0	22566.0	23234.0	23617.0	22633.0	24752.0	22049.0	22933.0	23801.0	24885.0	23183.0	22800.0	24118.0	22216.0	23834.0	25903.0	24051.0	23417.0	22533.0	23484.0	23601.0	24235.0	22750.0	23133.0	24385.0	23551.0	22950.0	24235.0	24935.0	23884.0	24402.0	24101.0	23868.0	21815.0	24251.0	23834.0	21832.0	25653.0	22850.0	23367.0	22866.0	23367.0	23901.0	22883.0	24018.0	22800.0	24318.0	23834.0	23384.0	23267.0	23033.0	23868.0	22566.0	22683.0	24418.0	23834.0	24034.0	23934.0	24418.0	21765.0	23651.0	23450.0	23334.0	25136.0	26471.0	26087.0	24235.0	23033.0	21665.0	23851.0	23801.0	23734.0	25336.0	24018.0	24819.0	25102.0	23450.0	23684.0	24902.0	24402.0	23918.0	23534.0	23484.0	22199.0	22249.0	22917.0	24201.0	23400.0	22132.0	24251.0	24719.0	23000.0	23501.0	22216.0	23484.0	22549.0	21966.0	24368.0	21548.0	23300.0	23667.0	23250.0	22549.0	21882.0	23217.0	23217.0	24001.0	23350.0	23868.0	24351.0	23584.0	23567.0	22883.0	24101.0	23984.0	22449.0	22483.0	22766.0	22700.0	23000.0	21949.0	23150.0	23601.0	23217.0	22549.0	22366.0	24318.0	24385.0	
234.0489	22366.0	22900.0	24685.0	23083.0	22483.0	24185.0	25152.0	22700.0	22449.0	24618.0	23851.0	23884.0	24318.0	22983.0	21782.0	22132.0	23484.0	23450.0	22199.0	23117.0	23217.0	22950.0	22650.0	22182.0	24402.0	23834.0	24552.0	24201.0	22933.0	24568.0	23117.0	21999.0	22433.0	24452.0	23167.0	22983.0	23918.0	22116.0	21966.0	23284.0	23033.0	22066.0	23884.0	23901.0	23517.0	23517.0	23784.0	23734.0	23617.0	22216.0	23784.0	21749.0	24251.0	25152.0	24869.0	24168.0	25269.0	21749.0	22616.0	23584.0	23217.0	23551.0	25036.0	22600.0	24118.0	23334.0	25953.0	23200.0	23450.0	23000.0	23384.0	24285.0	22733.0	24051.0	23450.0	22883.0	22616.0	22466.0	23818.0	24018.0	24135.0	22633.0	25469.0	24685.0	23050.0	25002.0	22516.0	23183.0	22049.0	21448.0	23384.0	22116.0	23984.0	22933.0	24402.0	23334.0	25236.0	23951.0	23667.0	24802.0	22600.0	22232.0	23167.0	25252.0	22433.0	22816.0	23501.0	24769.0	24268.0	23000.0	23250.0	22967.0	22716.0	22900.0	23300.0	22883.0	23901.0	21949.0	21298.0	23534.0	22232.0	21849.0	24702.0	22933.0	23918.0	22566.0	22733.0	23851.0	22349.0	23467.0	23751.0	22816.0	23517.0	22933.0	24218.0	23534.0	24418.0	24902.0	23334.0	23918.0	24268.0	24301.0	24168.0	23250.0	23551.0	24335.0	22750.0	23851.0	24068.0	23818.0	22816.0	22866.0	24752.0	24552.0	22383.0	22549.0	23884.0	21732.0	23334.0	23400.0	24101.0	23734.0	23217.0	22950.0	23951.0	23584.0	22449.0	23534.0	24719.0	24819.0	23033.0	24435.0	25052.0	23434.0	24635.0	24135.0	24251.0	23300.0	23818.0	23751.0	24268.0	25052.0	23701.0	24218.0	23717.0	22816.0	23784.0	23884.0	24151.0	23717.0	21765.0	23450.0	23050.0	23033.0	22633.0	24418.0	21849.0	23484.0	22650.0	22850.0	
234.0567	22900.0	24001.0	21832.0	23234.0	23434.0	23033.0	22866.0	23517.0	23417.0	21782.0	23584.0	23434.0	22099.0	21966.0	23551.0	22349.0	22082.0	23117.0	23384.0	23818.0	23117.0	21081.0	26471.0	24101.0	23734.0	22967.0	23984.0	24118.0	23584.0	21532.0	24135.0	25186.0	22082.0	21799.0	23701.0	24135.0	24702.0	23918.0	24285.0	23834.0	22900.0	23584.0	23133.0	24318.0	23117.0	22816.0	23367.0	24084.0	23400.0	22933.0	22349.0	23818.0	23067.0	25069.0	23901.0	24568.0	23868.0	24819.0	23601.0	22816.0	21699.0	23067.0	22850.0	24902.0	24752.0	23818.0	23183.0	23767.0	24518.0	23918.0	23350.0	22983.0	22266.0	23484.0	22666.0	23350.0	22149.0	22833.0	25036.0	22700.0	24735.0	23367.0	25353.0	23450.0	22967.0	24251.0	23417.0	21966.0	23517.0	24034.0	24652.0	24185.0	23951.0	24719.0	23767.0	23651.0	22333.0	23501.0	24869.0	25086.0	22449.0	24084.0	21815.0	23250.0	22800.0	23167.0	22533.0	23467.0	24819.0	25236.0	23517.0	24385.0	24685.0	24402.0	22650.0	25386.0	22600.0	23601.0	22316.0	23050.0	23584.0	21615.0	23801.0	22983.0	24769.0	21115.0	24101.0	22466.0	22466.0	23884.0	23350.0	24602.0	22683.0	23317.0	23684.0	25286.0	23984.0	24084.0	24168.0	25086.0	25019.0	25937.0	24402.0	24201.0	24752.0	24051.0	23868.0	24635.0	23818.0	22983.0	25720.0	23767.0	24585.0	24986.0	24385.0	23417.0	23901.0	23434.0	24151.0	25186.0	23200.0	23234.0	22816.0	23434.0	25019.0	24668.0	21932.0	22199.0	22366.0	22349.0	21115.0	24802.0	23183.0	24435.0	24235.0	22299.0	23300.0	22116.0	23918.0	22816.0	22917.0	22750.0	22883.0	21699.0	25002.0	24702.0	22433.0	23818.0	22800.0	22750.0	22883.0	21799.0	22733.0	24468.0	24535.0	23934.0	22750.0	22950.0	24218.0	23651.0	
235.0290	3172608.0	3099264.0	3054016.0	3102912.0	3112064.0	3041536.0	3150080.0	3131712.0	3119744.0	3072192.0	3099712.0	3089152.0	3106432.0	3125888.0	3052672.0	3087616.0	3069952.0	3046400.0	3032704.0	3131840.0	3180672.0	3151552.0	3108224.0	3151424.0	3037568.0	3045632.0	3079808.0	3144128.0	3080512.0	3132160.0	3053632.0	3129344.0	3125632.0	3073856.0	3083968.0	3126080.0	3142336.0	3108224.0	3119744.0	3104064.0	3114624.0	3116288.0	3084736.0	3099456.0	3073088.0	3149760.0	3101632.0	3131776.0	3016128.0	3188736.0	3092608.0	3147328.0	3065216.0	3148160.0	3120192.0	3147968.0	3121536.0	3064448.0	3139072.0	3100608.0	3192192.0	3176896.0	3167872.0	3104896.0	3156672.0	3189632.0	3167232.0	3159040.0	3082624.0	3066816.0	3084992.0	3067456.0	3143168.0	3036480.0	3095744.0	3148288.0	3094208.0	3122240.0	3165312.0	3089728.0	3199808.0	3118848.0	3095296.0	3137216.0	3141376.0	3164800.0	3164800.0	3145600.0	3096384.0	3116928.0	3178880.0	3170752.0	3125824.0	3154368.0	3081344.0	3115968.0	3136960.0	3128256.0	3097152.0	3140544.0	3097920.0	3108032.0	3178752.0	3118144.0	3097536.0	3110144.0	3091456.0	3199296.0	3157440.0	3149568.0	3132928.0	3140608.0	3111360.0	3095040.0	3109376.0	3102336.0	3150080.0	3102912.0	3081536.0	3158208.0	3106368.0	3161920.0	3083008.0	3097472.0	3131264.0	3082368.0	3052736.0	3102720.0	3115712.0	3097536.0	3071296.0	3111488.0	3153408.0	3163392.0	3172224.0	3263232.0	3195392.0	3249728.0	3256512.0	3234880.0	3178752.0	3193408.0	3192384.0	3149248.0	3148672.0	3173632.0	3144576.0	3096832.0	3183744.0	3099840.0	3151104.0	3197376.0	3129856.0	3164224.0	3209792.0	3137472.0	3057280.0	3139712.0	3128640.0	3115968.0	3113984.0	3166848.0	3099456.0	3110080.0	3130112.0	3152832.0	3169728.0	3125888.0	3052608.0	3116992.0	3116800.0	3084864.0	3182016.0	3102400.0	3063232.0	3166080.0	3133568.0	3113728.0	3109760.0	3153984.0	3139904.0	3118912.0	3199168.0	3145600.0	3135872.0	3114112.0	3147904.0	3104320.0	3052032.0	3028416.0	3075840.0	3152832.0	3072896.0	3098944.0	3107584.0	3107392.0	3117888.0	3067328.0	3129984.0	3118720.0	
235.0368	3208320.0	3162432.0	3139968.0	3109312.0	3185728.0	3129664.0	3162368.0	3137792.0	3154368.0	3179456.0	3155520.0	3101376.0	3087552.0	3148608.0	3111808.0	3119488.0	3076288.0	3059904.0	3095104.0	3138496.0	3198080.0	3191424.0	3111360.0	3184384.0	3139968.0	3127232.0	3151232.0	3137536.0	3183680.0	3129344.0	3099648.0	3148928.0	3115456.0	3173760.0	3177536.0	3122688.0	3192192.0	3126272.0	3190912.0	3172160.0	3111936.0	3100032.0	3119936.0	3095616.0	3118656.0	3142080.0	3118400.0	3143040.0	3149696.0	3203648.0	3132800.0	3117248.0	3108608.0	3179840.0	3117824.0	3228416.0	3090304.0	3095104.0	3126144.0	3171776.0	3191040.0	3229440.0	3181184.0	3163520.0	3140736.0	3175616.0	3192064.0	3148544.0	3174080.0	3068480.0	3115968.0	3124864.0	3081024.0	3170112.0	3112448.0	3133760.0	3196096.0	3178304.0	3236288.0	3166720.0	3208384.0	3153984.0	3106688.0	3203328.0	3167296.0	3164416.0	3167808.0	3131264.0	3149696.0	3163776.0	3121664.0	3185088.0	3123328.0	3157440.0	3114304.0	3168064.0	3148800.0	3127232.0	3124544.0	3145856.0	3185472.0	3190656.0	3219008.0	3196992.0	3147328.0	3182848.0	3150976.0	3145280.0	3159744.0	3153088.0	3146624.0	3203200.0	3084352.0	3128192.0	3195008.0	3119680.0	3206208.0	3148480.0	3128448.0	3127360.0	3213312.0	3228480.0	3134528.0	3128512.0	3113408.0	3148416.0	3095872.0	3136320.0	3179072.0	3136512.0	3071936.0	3136640.0	3187264.0	3262464.0	3231424.0	3222144.0	3268224.0	3265600.0	3325312.0	3271424.0	3215488.0	3196352.0	3153600.0	3180032.0	3159552.0	3209088.0	3209728.0	3237248.0	3221952.0	3169600.0	3165760.0	3180096.0	3132736.0	3203776.0	3171392.0	3146240.0	3146368.0	3164096.0	3166464.0	3132480.0	3180032.0	3188224.0	3093376.0	3198848.0	3164480.0	3176704.0	3207552.0	3206336.0	3143168.0	3179136.0	3151296.0	3160832.0	3149312.0	3168768.0	3162048.0	3171136.0	3228864.0	3190016.0	3135872.0	3198912.0	3145216.0	3169600.0	3205632.0	3199808.0	3113024.0	3160320.0	3212736.0	3121216.0	3087680.0	3082880.0	3134208.0	3128384.0	3182720.0	3141248.0	3164928.0	3147328.0	3173312.0	3130688.0	3172608.0	3145344.0	
235.0446	3177152.0	3126272.0	3084864.0	3168448.0	3163904.0	3122560.0	3106944.0	3155584.0	3110080.0	3106688.0	3136768.0	3190656.0	3158144.0	3085312.0	3122624.0	3152256.0	3129344.0	3127040.0	3148928.0	3193408.0	3132480.0	3183040.0	3151360.0	3213248.0	3166592.0	3137920.0	3137280.0	3150848.0	3142784.0	3145600.0	3143936.0	3168256.0	3168832.0	3177664.0	3171200.0	3172416.0	3176064.0	3198848.0	3191616.0	3201536.0	3199808.0	3174208.0	3154368.0	3183808.0	3199040.0	3200512.0	3135232.0	3183744.0	3201216.0	3253440.0	3133312.0	3158848.0	3147392.0	3137792.0	3204992.0	3179904.0	3105920.0	3096384.0	3172160.0	3187264.0	3232064.0	3207040.0	3135680.0	3155200.0	3212608.0	3163968.0	3210624.0	3235328.0	3220096.0	3097280.0	3125504.0	3131904.0	3135552.0	3162048.0	3171392.0	3190144.0	3109248.0	3111168.0	3190784.0	3160512.0	3162624.0	3126592.0	3198144.0	3199360.0	3259648.0	3256448.0	3160192.0	3147968.0	3156608.0	3226368.0	3206080.0	3139200.0	3137024.0	3117120.0	3155712.0	3142144.0	3129024.0	3192320.0	3156736.0	3157824.0	3163264.0	3140160.0	3198144.0	3215936.0	3162496.0	3266496.0	3122240.0	3181184.0	3197248.0	3204800.0	3163712.0	3226368.0	3153728.0	3172288.0	3158848.0	3110464.0	3185280.0	3199360.0	3207808.0	3142144.0	3264064.0	3180864.0	3169216.0	3190912.0	3156672.0	3121280.0	3121920.0	3178944.0	3210944.0	3146048.0	3165632.0	3146816.0	3209408.0	3272512.0	3232960.0	3256128.0	3252928.0	3276224.0	3283072.0	3269760.0	3251392.0	3293696.0	3198720.0	3190208.0	3277056.0	3178752.0	3195136.0	3192576.0	3278464.0	3229184.0	3228480.0	3167104.0	3174784.0	3213760.0	3176832.0	3139648.0	3222720.0	3192704.0	3147200.0	3197120.0	3147520.0	3164672.0	3189120.0	3219200.0	3215744.0	3209152.0	3211136.0	3171904.0	3118976.0	3202176.0	3202304.0	3205184.0	3149888.0	3238848.0	3174592.0	3189376.0	3182912.0	3183808.0	3130880.0	3225920.0	3191936.0	3213248.0	3231488.0	3149760.0	3224384.0	3154688.0	3209856.0	3091520.0	3169984.0	3118720.0	3141760.0	3118912.0	3115520.0	3182464.0	3163008.0	3148160.0	3181312.0	3159168.0	3189184.0	3135232.0	
235.0524	3199040.0	3166208.0	3177984.0	3179712.0	3146304.0	3116160.0	3160704.0	3167360.0	3099008.0	3144448.0	3155648.0	3161216.0	3116096.0	3076736.0	3161344.0	3194240.0	3115904.0	3109312.0	3180992.0	3202240.0	3172224.0	3159488.0	3133568.0	3134336.0	3136512.0	3106880.0	3137600.0	3131136.0	3143936.0	3102848.0	3125312.0	3146304.0	3166592.0	3183232.0	3174080.0	3167488.0	3185856.0	3170816.0	3147392.0	3189504.0	3167104.0	3198976.0	3151104.0	3142592.0	3159296.0	3196160.0	3137792.0	3151040.0	3181056.0	3223488.0	3130880.0	3180928.0	3124096.0	3179072.0	3165568.0	3176192.0	3179584.0	3117504.0	3189184.0	3224320.0	3199744.0	3252864.0	3163072.0	3224704.0	3221760.0	3203200.0	3215744.0	3225664.0	3189184.0	3178880.0	3180160.0	3131968.0	3137728.0	3192832.0	3215936.0	3175232.0	3113920.0	3176320.0	3154816.0	3136640.0	3200192.0	3174464.0	3190784.0	3208000.0	3199808.0	3214656.0	3205504.0	3170880.0	3150976.0	3146688.0	3165824.0	3140480.0	3129792.0	3169152.0	3182272.0	3156864.0	3175616.0	3175872.0	3225088.0	3155392.0	3208256.0	3154816.0	3228864.0	3223232.0	3169216.0	3234112.0	3197568.0	3174464.0	3179072.0	3182784.0	3187200.0	3209856.0	3212032.0	3201344.0	3145152.0	3167552.0	3205952.0	3154368.0	3159104.0	3192640.0	3193152.0	3203904.0	3170560.0	3220544.0	3142144.0	3247616.0	3169792.0	3177984.0	3168064.0	3161856.0	3114752.0	3147008.0	3224384.0	3267968.0	3238784.0	3267008.0	3276544.0	3368896.0	3315712.0	3336768.0	3233216.0	3265088.0	3228480.0	3244352.0	3240256.0	3249472.0	3199744.0	3178496.0	3241344.0	3283840.0	3224960.0	3168896.0	3227840.0	3184192.0	3152512.0	3166080.0	3142720.0	3158976.0	3169280.0	3177024.0	3207040.0	3201216.0	3192960.0	3231360.0	3185344.0	3200704.0	3115136.0	3169728.0	3203456.0	3212096.0	3184192.0	3166336.0	3199360.0	3245504.0	3158592.0	3144704.0	3210624.0	3244544.0	3120640.0	3186432.0	3087616.0	3230592.0	3235712.0	3216896.0	3222400.0	3230208.0	3244928.0	3111808.0	3145408.0	3105216.0	3126528.0	3121344.0	3150464.0	3181824.0	3112768.0	3189120.0	3186496.0	3106496.0	3142528.0	3175040.0	
235.0603	3278656.0	3195264.0	3141824.0	3179072.0	3236096.0	3214336.0	3123392.0	3104640.0	3118592.0	3169280.0	3117568.0	3173632.0	3155328.0	3168320.0	3137856.0	3152768.0	3139904.0	3143680.0	3140928.0	3209088.0	3171520.0	3185664.0	3158656.0	3227776.0	3173056.0	3192256.0	3140032.0	3233472.0	3122688.0	3111296.0	3139584.0	3101696.0	3165568.0	3152768.0	3224832.0	3173120.0	3209792.0	3122432.0	3185408.0	3162240.0	3159808.0	3154240.0	3145216.0	3117888.0	3110528.0	3117440.0	3165184.0	3148608.0	3097216.0	3162176.0	3132288.0	3165568.0	3169024.0	3185728.0	3193856.0	3159488.0	3108224.0	3103936.0	3186432.0	3209344.0	3228352.0	3246720.0	3198592.0	3255296.0	3226304.0	3266816.0	3129344.0	3184960.0	3262080.0	3201280.0	3114816.0	3188160.0	3166656.0	3138176.0	3199104.0	3187456.0	3128192.0	3222720.0	3135808.0	3154368.0	3164288.0	3204288.0	3113984.0	3214144.0	3202432.0	3182016.0	3165632.0	3136256.0	3171776.0	3169856.0	3236352.0	3139136.0	3180160.0	3167936.0	3123904.0	3267904.0	3207616.0	3210368.0	3241792.0	3198528.0	3170560.0	3220224.0	3190400.0	3156160.0	3246208.0	3169024.0	3182208.0	3160576.0	3187712.0	3213888.0	3209664.0	3202112.0	3217280.0	3149440.0	3160192.0	3133568.0	3180288.0	3212864.0	3195648.0	3122304.0	3204672.0	3161152.0	3196864.0	3183744.0	3195072.0	3172032.0	3180416.0	3160896.0	3142720.0	3119232.0	3163136.0	3202752.0	3197696.0	3330880.0	3296192.0	3259264.0	3280512.0	3296384.0	3311104.0	3358784.0	3247296.0	3262144.0	3231552.0	3148736.0	3211840.0	3209344.0	3203712.0	3212288.0	3250432.0	3247488.0	3235008.0	3244544.0	3205760.0	3190400.0	3184576.0	3145920.0	3123136.0	3181440.0	3216000.0	3179392.0	3149120.0	3181440.0	3170432.0	3247296.0	3189056.0	3168768.0	3153472.0	3251328.0	3160448.0	3226880.0	3181056.0	3140416.0	3164992.0	3184960.0	3153664.0	3187456.0	3198720.0	3173312.0	3178240.0	3151872.0	3190080.0	3211904.0	3200896.0	3220736.0	3242944.0	3207488.0	3230592.0	3154176.0	3176192.0	3109632.0	3143040.0	3157056.0	3153984.0	3180864.0	3153024.0	3194304.0	3141056.0	3201920.0	3145216.0	3136000.0	
236.0304	6356.0	5105.0	3653.0	5706.0	4554.0	5656.0	5155.0	4705.0	4504.0	5405.0	5155.0	4654.0	5756.0	4554.0	5756.0	4004.0	5906.0	5055.0	4905.0	4654.0	5205.0	5355.0	4504.0	5606.0	4454.0	4304.0	5405.0	5305.0	4404.0	4905.0	5355.0	3753.0	4204.0	6807.0	4104.0	4755.0	4554.0	6156.0	5105.0	4805.0	5005.0	4454.0	4955.0	5656.0	4454.0	3703.0	4805.0	5706.0	5856.0	4654.0	5956.0	6407.0	4855.0	5055.0	4554.0	4855.0	4855.0	4404.0	6256.0	5606.0	4304.0	5956.0	4955.0	4054.0	5155.0	5405.0	5505.0	4154.0	6356.0	4404.0	3353.0	5505.0	3854.0	4705.0	4905.0	5956.0	5556.0	5556.0	4554.0	6056.0	4654.0	5706.0	5105.0	5305.0	4705.0	5105.0	4154.0	4404.0	4654.0	4154.0	3954.0	4504.0	5405.0	4955.0	5405.0	4604.0	4805.0	4254.0	5556.0	5355.0	4604.0	5305.0	4654.0	4955.0	4254.0	4104.0	4204.0	4955.0	4805.0	5556.0	4004.0	5706.0	5806.0	5455.0	4755.0	6056.0	5305.0	4905.0	5105.0	5405.0	3703.0	5505.0	4705.0	5756.0	5205.0	5906.0	4855.0	4855.0	4755.0	5205.0	5455.0	4504.0	4454.0	4955.0	5956.0	6457.0	5756.0	6156.0	4855.0	4855.0	5806.0	4705.0	5856.0	4154.0	4905.0	4504.0	4955.0	4604.0	6106.0	5355.0	3804.0	3503.0	3603.0	5956.0	4004.0	4654.0	5806.0	4204.0	4304.0	4755.0	6056.0	5155.0	5556.0	5255.0	4755.0	4154.0	4805.0	4654.0	4304.0	6156.0	5806.0	5205.0	4705.0	4504.0	5455.0	6156.0	5155.0	4805.0	4504.0	5505.0	5455.0	4955.0	3854.0	4104.0	4504.0	4304.0	5706.0	5205.0	5505.0	4054.0	5205.0	4504.0	6407.0	4654.0	4855.0	4154.0	5355.0	5205.0	4805.0	4905.0	
236.0383	5405.0	4504.0	4354.0	5055.0	5205.0	4304.0	4104.0	4204.0	4254.0	5956.0	5505.0	3503.0	4204.0	6557.0	5455.0	5155.0	5556.0	6306.0	5505.0	5005.0	4654.0	4805.0	5706.0	4755.0	4354.0	5906.0	4454.0	5455.0	5305.0	4604.0	6006.0	5105.0	4104.0	4905.0	5155.0	5455.0	4454.0	6206.0	5355.0	4755.0	5205.0	5305.0	5205.0	5756.0	5856.0	5255.0	4604.0	5756.0	7007.0	5756.0	4354.0	5455.0	4404.0	5205.0	4855.0	4855.0	6407.0	5305.0	6006.0	4654.0	5105.0	5505.0	5205.0	5155.0	5205.0	5005.0	6306.0	5756.0	4805.0	5656.0	5556.0	4855.0	4955.0	6807.0	4955.0	5455.0	4254.0	5706.0	5606.0	4755.0	4054.0	5255.0	4554.0	5806.0	4254.0	5505.0	5856.0	4705.0	5005.0	5255.0	3653.0	6907.0	5405.0	4054.0	5005.0	4404.0	5255.0	5556.0	5656.0	5606.0	3603.0	4805.0	5355.0	5505.0	4955.0	5155.0	5155.0	4654.0	5906.0	5656.0	5005.0	5405.0	5355.0	5656.0	5556.0	5055.0	4404.0	5405.0	4054.0	4404.0	3503.0	4404.0	5255.0	4855.0	6256.0	4054.0	5505.0	5806.0	4504.0	5405.0	5005.0	3753.0	4905.0	5155.0	5105.0	4404.0	6407.0	4755.0	4955.0	5556.0	4654.0	5155.0	4705.0	5305.0	5756.0	5706.0	4855.0	4354.0	6356.0	4054.0	5155.0	5405.0	5055.0	5706.0	5355.0	4254.0	6306.0	4204.0	5906.0	5105.0	5656.0	4104.0	5105.0	4905.0	5105.0	4504.0	4805.0	5005.0	4805.0	4955.0	5005.0	5005.0	4554.0	4604.0	3804.0	4755.0	4354.0	5756.0	3153.0	5305.0	5355.0	4955.0	4604.0	6056.0	5005.0	5305.0	4955.0	4154.0	4154.0	4654.0	3753.0	3904.0	4805.0	3854.0	5055.0	5105.0	5255.0	6507.0	4604.0	5255.0	
236.0461	6407.0	5105.0	4354.0	4705.0	5505.0	4054.0	4454.0	4504.0	5105.0	5005.0	6156.0	5856.0	3954.0	5155.0	5505.0	4705.0	6356.0	5756.0	4755.0	5255.0	6006.0	4855.0	5856.0	4955.0	3753.0	5856.0	5505.0	5305.0	6306.0	5355.0	4254.0	5305.0	5155.0	3954.0	3854.0	4304.0	4004.0	4705.0	5405.0	4705.0	5606.0	6106.0	5706.0	5255.0	6507.0	3303.0	5255.0	5055.0	3753.0	4554.0	5055.0	4354.0	6056.0	4454.0	3804.0	4554.0	4504.0	5105.0	5105.0	5155.0	6857.0	5105.0	3653.0	5405.0	5305.0	5105.0	4604.0	5055.0	5505.0	4354.0	5355.0	4604.0	5305.0	5606.0	3753.0	4204.0	4604.0	5155.0	6006.0	5806.0	5255.0	5055.0	5355.0	4254.0	4755.0	6557.0	6657.0	5656.0	4204.0	4805.0	5305.0	5055.0	4404.0	4855.0	5055.0	5405.0	6106.0	4755.0	5806.0	6206.0	4254.0	4955.0	3703.0	5055.0	4604.0	4905.0	5556.0	5505.0	4654.0	3954.0	3353.0	5255.0	5355.0	3703.0	5455.0	5606.0	4454.0	3904.0	5856.0	4354.0	5255.0	6256.0	5255.0	3804.0	5005.0	4855.0	4604.0	4554.0	5956.0	3603.0	6356.0	3904.0	4354.0	5505.0	5906.0	5455.0	3703.0	4755.0	5105.0	4554.0	5305.0	4855.0	4004.0	5255.0	4254.0	4554.0	6356.0	4354.0	5355.0	4905.0	4705.0	5756.0	5706.0	4755.0	5556.0	4705.0	4554.0	4404.0	5305.0	5205.0	4654.0	3653.0	5455.0	5606.0	4454.0	5355.0	4955.0	5405.0	5255.0	4755.0	5956.0	5505.0	6206.0	4504.0	5405.0	4955.0	5856.0	5205.0	4604.0	4454.0	6206.0	5255.0	4855.0	4404.0	4805.0	4755.0	4554.0	4204.0	5556.0	6006.0	5656.0	4204.0	5606.0	4554.0	5556.0	5205.0	4554.0	5556.0	5255.0	4154.0	
236.0540	4354.0	4955.0	3954.0	4404.0	4554.0	4154.0	5856.0	5155.0	4855.0	4705.0	4755.0	5205.0	4654.0	4304.0	5005.0	3954.0	7057.0	4905.0	5606.0	4554.0	3854.0	3904.0	3403.0	4955.0	5055.0	5005.0	5255.0	5255.0	4604.0	4855.0	4304.0	4354.0	4554.0	4154.0	4905.0	5105.0	5055.0	4755.0	6356.0	5105.0	4755.0	4604.0	4955.0	4855.0	5505.0	4254.0	5756.0	5055.0	5505.0	6056.0	5055.0	4604.0	5606.0	3804.0	4654.0	5505.0	6006.0	4705.0	6457.0	5055.0	5756.0	4454.0	5455.0	5505.0	4554.0	4654.0	5405.0	5505.0	5906.0	4805.0	5005.0	4604.0	5205.0	4855.0	5806.0	4304.0	4354.0	6557.0	4805.0	4454.0	5806.0	6156.0	6056.0	4905.0	6657.0	5956.0	5305.0	4705.0	5005.0	5255.0	4855.0	5205.0	6356.0	4604.0	4404.0	5155.0	4755.0	4805.0	5956.0	4805.0	5656.0	5155.0	5305.0	4755.0	5405.0	4454.0	5305.0	5155.0	3904.0	4154.0	4254.0	5455.0	4454.0	5005.0	4855.0	5505.0	3904.0	3603.0	5305.0	5856.0	4154.0	6407.0	4254.0	5556.0	3904.0	5405.0	5556.0	3954.0	6256.0	4755.0	5706.0	5455.0	4354.0	4654.0	5105.0	4404.0	5505.0	5005.0	5205.0	6306.0	4855.0	4254.0	5405.0	5906.0	4905.0	4304.0	3854.0	4504.0	4554.0	5255.0	4705.0	4905.0	3954.0	5706.0	5706.0	5455.0	5155.0	5706.0	5906.0	4805.0	6707.0	5956.0	4354.0	4855.0	5005.0	6857.0	4654.0	4654.0	5155.0	5255.0	4604.0	5205.0	5906.0	5105.0	4705.0	4705.0	5355.0	4755.0	6006.0	4905.0	5105.0	4654.0	3954.0	5055.0	5105.0	4905.0	5005.0	5556.0	5055.0	4855.0	4254.0	4454.0	3453.0	5355.0	5806.0	5055.0	5055.0	5155.0	5155.0	4604.0	
236.0619	5455.0	5355.0	4955.0	5906.0	6106.0	5355.0	4855.0	4805.0	4955.0	5105.0	4755.0	5055.0	3653.0	4855.0	4805.0	5005.0	5205.0	3153.0	4755.0	5105.0	5405.0	5405.0	5556.0	6056.0	5706.0	5255.0	5205.0	4755.0	4054.0	3503.0	4905.0	5906.0	3854.0	5205.0	5556.0	4905.0	6407.0	5606.0	5055.0	5906.0	5055.0	4604.0	4604.0	6557.0	5606.0	5305.0	3603.0	5856.0	6256.0	5205.0	5806.0	5956.0	6056.0	4755.0	5505.0	4855.0	5155.0	4905.0	5005.0	5355.0	5205.0	5856.0	4855.0	4805.0	4955.0	4755.0	4204.0	4304.0	4504.0	3854.0	6056.0	4404.0	4755.0	5405.0	5005.0	4554.0	4805.0	4905.0	5155.0	5455.0	5005.0	4454.0	6256.0	5505.0	4905.0	4654.0	5806.0	5105.0	5706.0	4955.0	4755.0	4604.0	4504.0	5205.0	4905.0	4705.0	4755.0	5355.0	5355.0	5556.0	5556.0	5205.0	6056.0	4104.0	5005.0	5105.0	6457.0	3403.0	6206.0	5055.0	5155.0	4955.0	4705.0	5205.0	4805.0	5556.0	5505.0	5505.0	3103.0	5656.0	5606.0	5105.0	6156.0	5656.0	5305.0	5355.0	5005.0	5706.0	4955.0	5405.0	4554.0	4654.0	4354.0	4705.0	4805.0	6256.0	5556.0	5055.0	5005.0	5005.0	5355.0	4204.0	4254.0	4755.0	5305.0	4054.0	4955.0	5055.0	3854.0	3954.0	5405.0	5155.0	4855.0	6807.0	5856.0	5656.0	4755.0	5105.0	5856.0	4855.0	5706.0	6106.0	4154.0	4805.0	4554.0	4805.0	4504.0	5005.0	4154.0	6306.0	4554.0	5606.0	4905.0	5255.0	4254.0	5405.0	5455.0	4905.0	4755.0	5005.0	5255.0	5606.0	4404.0	5105.0	4855.0	5355.0	5856.0	5405.0	5205.0	5906.0	5756.0	4404.0	4654.0	5205.0	4654.0	4454.0	4304.0	5556.0	5005.0	5155.0	
238.0345	465413632.0	461782016.0	452870912.0	448105728.0	454844160.0	450960640.0	449995008.0	452451072.0	456376576.0	445114368.0	456324096.0	461089280.0	446510336.0	444516096.0	447643904.0	448840448.0	449501696.0	451076096.0	461404160.0	454749696.0	452776448.0	462380288.0	449039872.0	448452096.0	446111488.0	452524544.0	447675392.0	452765952.0	455610368.0	452734464.0	451097088.0	456145664.0	448578048.0	452209664.0	455841280.0	451107584.0	456953856.0	457405184.0	453406208.0	450656256.0	455463424.0	441293824.0	446919680.0	457751552.0	454907136.0	453868032.0	451516928.0	456880384.0	452902400.0	453259264.0	442102016.0	451380480.0	446772736.0	453700096.0	451737344.0	451181056.0	455809792.0	444851968.0	459987200.0	462222848.0	461886976.0	464626432.0	462065408.0	455096064.0	465413632.0	453952000.0	460071168.0	452461568.0	462180864.0	440968448.0	452713472.0	451002624.0	458549248.0	450782208.0	457762048.0	456796416.0	456492032.0	466190336.0	461047296.0	452461568.0	454014976.0	452923392.0	454287872.0	463618816.0	470451712.0	460994816.0	465581568.0	458769664.0	447990272.0	453280256.0	459032064.0	449165824.0	450719232.0	456460544.0	455736320.0	455505408.0	454256384.0	461404160.0	463146496.0	462033920.0	463881216.0	449239296.0	461844992.0	454970112.0	459074048.0	459189504.0	456429056.0	454172416.0	449344256.0	456114176.0	454329856.0	456985344.0	460134144.0	456859392.0	451516928.0	457478656.0	453269760.0	455610368.0	464468992.0	454476800.0	453637120.0	455159040.0	459158016.0	449207808.0	461309696.0	445744128.0	450761216.0	445744128.0	455547392.0	449921536.0	453217280.0	449533184.0	460784896.0	459336448.0	477756928.0	464238080.0	471438336.0	473233152.0	470556672.0	468950784.0	462149376.0	469591040.0	458580736.0	474377216.0	467764736.0	457279232.0	462411776.0	458927104.0	463094016.0	460868864.0	456670464.0	461183744.0	463954688.0	463209472.0	455169536.0	446499840.0	448924416.0	451936768.0	456701952.0	463513856.0	454833664.0	450908160.0	460512000.0	460302080.0	458108416.0	461886976.0	442784256.0	450456832.0	453311744.0	460627456.0	454865152.0	456827904.0	456187648.0	450404352.0	458433792.0	449165824.0	454707712.0	451590400.0	454245888.0	449764096.0	462642688.0	457709568.0	452849920.0	457636096.0	469433600.0	460900352.0	471354368.0	457048320.0	444914944.0	450582784.0	448074240.0	450719232.0	452776448.0	462411776.0	453017856.0	451212544.0	452062720.0	456817408.0	453217280.0	456953856.0	
238.0425	454749696.0	460952832.0	451936768.0	460543488.0	458318336.0	459535872.0	446520832.0	450992128.0	455799296.0	447234560.0	459661824.0	454833664.0	453679104.0	450593280.0	448892928.0	449669632.0	442899712.0	459861248.0	456114176.0	454781184.0	457573120.0	459514880.0	460249600.0	466620672.0	460637952.0	470241792.0	468310528.0	454172416.0	457741056.0	456911872.0	456334592.0	448735488.0	458139904.0	447182080.0	454686720.0	459976704.0	455610368.0	455988224.0	468488960.0	462768640.0	458391808.0	454812672.0	449249792.0	456607488.0	459441408.0	456586496.0	452136192.0	450603776.0	459388928.0	459504384.0	454560768.0	457772544.0	457730560.0	453794560.0	459220992.0	449459712.0	456261120.0	448987392.0	468404992.0	465896448.0	466935552.0	466599680.0	453311744.0	465298176.0	460291584.0	457657088.0	463870720.0	460176128.0	457709568.0	446541824.0	450309888.0	453500672.0	457258240.0	448368128.0	461204736.0	461907968.0	467533824.0	468898304.0	458885120.0	455767808.0	448158208.0	465875456.0	455935744.0	467365888.0	466673152.0	467040512.0	458444288.0	462453760.0	452314624.0	458780160.0	461351680.0	457688576.0	445786112.0	464773376.0	452272640.0	462768640.0	460784896.0	452356608.0	460323072.0	456775424.0	470871552.0	455704832.0	454266880.0	457121792.0	460900352.0	465728512.0	452052224.0	453122816.0	448137216.0	458612224.0	453868032.0	463702784.0	461036800.0	458528256.0	454602752.0	460060672.0	465623552.0	449963520.0	460417536.0	459336448.0	463136000.0	455274496.0	462296320.0	457037824.0	453164800.0	458622720.0	463440384.0	459703808.0	452723968.0	456869888.0	455883264.0	458475776.0	461614080.0	468205568.0	469360128.0	480171008.0	470399232.0	465161728.0	481955328.0	471259904.0	467523328.0	469381120.0	465329664.0	475752192.0	463744768.0	457331712.0	459504384.0	472813312.0	468961280.0	471217920.0	462264832.0	466767616.0	469517568.0	464878336.0	463429888.0	455589376.0	456292608.0	454277376.0	458717184.0	463765760.0	461047296.0	447853824.0	457615104.0	464049152.0	469265664.0	458958592.0	449848064.0	451747840.0	455243008.0	461719040.0	461582592.0	468184576.0	459682816.0	460207616.0	467323904.0	455830784.0	456974848.0	456680960.0	457447168.0	459053056.0	456376576.0	460616960.0	462380288.0	463965184.0	464059648.0	460732416.0	474545152.0	453416704.0	440275712.0	449428224.0	450498816.0	454004480.0	449722112.0	466295296.0	454403328.0	461341184.0	459147520.0	458727680.0	463324928.0	453343232.0	
238.0505	461666560.0	463650304.0	462705664.0	470483200.0	454403328.0	458339328.0	455096064.0	458748672.0	451023616.0	460144640.0	453563648.0	460491008.0	448032256.0	455505408.0	457804032.0	454151424.0	451286016.0	446027520.0	450341376.0	461005312.0	466883072.0	464857344.0	468478464.0	467785728.0	463209472.0	452125696.0	463681792.0	456964352.0	451233536.0	457489152.0	463429888.0	463094016.0	467502336.0	459819264.0	459294464.0	467092992.0	454476800.0	458181888.0	471112960.0	465466112.0	452020736.0	462453760.0	453385216.0	452304128.0	454550272.0	467617792.0	455421440.0	457950976.0	456911872.0	456953856.0	458234368.0	449953024.0	449827072.0	453826048.0	467659776.0	455620864.0	453154304.0	454770688.0	471427840.0	468509952.0	465728512.0	462831616.0	462978560.0	466022400.0	460459520.0	455022592.0	467901184.0	466694144.0	465676032.0	454959616.0	459945216.0	464857344.0	462317312.0	451894784.0	465224704.0	458528256.0	470703616.0	467785728.0	465623552.0	467281920.0	456701952.0	468404992.0	465571072.0	457594112.0	461068288.0	464070144.0	467617792.0	458276352.0	461015808.0	462054912.0	461708544.0	459682816.0	453038848.0	462201856.0	459913728.0	457709568.0	468111104.0	466242816.0	462432768.0	457867008.0	466316288.0	461393664.0	466295296.0	466085376.0	458895616.0	464259072.0	458286848.0	460721920.0	453490176.0	460417536.0	466001408.0	463240960.0	460407040.0	461425152.0	459011072.0	471648256.0	468027136.0	459661824.0	460574976.0	454413824.0	461362176.0	459829760.0	459210496.0	463965184.0	467880192.0	463828736.0	461246720.0	458307840.0	452577024.0	447192576.0	454550272.0	454518784.0	469307648.0	467428864.0	475542272.0	476812288.0	477074688.0	474828544.0	478470656.0	477410560.0	480790272.0	475342848.0	465035776.0	465602560.0	471679744.0	472068096.0	459525376.0	473159680.0	472393472.0	465529088.0	465665536.0	458066432.0	479751168.0	460721920.0	457216256.0	459210496.0	463629312.0	459000576.0	467292416.0	461456640.0	454140928.0	465676032.0	460291584.0	465906944.0	475290368.0	464059648.0	456387072.0	450603776.0	461614080.0	469926912.0	468751360.0	459724800.0	455673344.0	465644544.0	470231296.0	466778112.0	457027328.0	462212352.0	468216064.0	458045440.0	465906944.0	465424128.0	470052864.0	464731392.0	463125504.0	463398400.0	479100416.0	456586496.0	453868032.0	453542656.0	457908992.0	459430912.0	462884096.0	463587328.0	462852608.0	462212352.0	456827904.0	460470016.0	463870720.0	452304128.0	
238.0585	463513856.0	461740032.0	464374528.0	462527232.0	461057792.0	460134144.0	471144448.0	451758336.0	458202880.0	458402304.0	454718208.0	463555840.0	460858368.0	456303104.0	453259264.0	456680960.0	453185792.0	454665728.0	461089280.0	467680768.0	466862080.0	457006336.0	471826688.0	466421248.0	460532992.0	460291584.0	456827904.0	460868864.0	456166656.0	449921536.0	452031232.0	456565504.0	454088448.0	456964352.0	471259904.0	461886976.0	460060672.0	460512000.0	465655040.0	458633216.0	456114176.0	456649472.0	462044416.0	449722112.0	456775424.0	464164608.0	460197120.0	457888000.0	460270592.0	458927104.0	464217088.0	459787776.0	461089280.0	450971136.0	467659776.0	458013952.0	448819456.0	460742912.0	465634048.0	473485056.0	469633024.0	476560384.0	465791488.0	461928960.0	463807744.0	462621696.0	468415488.0	466820096.0	455946240.0	471186432.0	453899520.0	461498624.0	460344064.0	456943360.0	462033920.0	464783872.0	461362176.0	465686528.0	459514880.0	464930816.0	462474752.0	466841088.0	460491008.0	469979392.0	463314432.0	467218944.0	470168320.0	458528256.0	462306816.0	457436672.0	458045440.0	458118912.0	457426176.0	464563456.0	457929984.0	464227584.0	468961280.0	469664512.0	466074880.0	460113152.0	468446976.0	462684672.0	465130240.0	464678912.0	460826880.0	466368768.0	462495744.0	462569216.0	457153280.0	455925248.0	456481536.0	461299200.0	462086400.0	466778112.0	468069120.0	468562432.0	469968896.0	460249600.0	463177984.0	462663680.0	467733248.0	466284800.0	457247744.0	462989056.0	458391808.0	468205568.0	458465280.0	467365888.0	461288704.0	465256192.0	458811648.0	465739008.0	466841088.0	476770304.0	478313216.0	480947712.0	476591872.0	470546176.0	480926720.0	471207424.0	473254144.0	478386688.0	469486080.0	467932672.0	469559552.0	472361984.0	464657920.0	475888640.0	467596800.0	469664512.0	467166464.0	470315264.0	469517568.0	463020544.0	460795392.0	462222848.0	466326784.0	462107392.0	465676032.0	458811648.0	462432768.0	461593088.0	456345088.0	465235200.0	469066240.0	475741696.0	453794560.0	462947072.0	461278208.0	462842112.0	468352512.0	462285824.0	465035776.0	458580736.0	462138880.0	472435456.0	462159872.0	456072192.0	466169344.0	461152256.0	469286656.0	468446976.0	467386880.0	466116864.0	471564288.0	464311552.0	468604416.0	455505408.0	454707712.0	448735488.0	460963328.0	464888832.0	462464256.0	470462208.0	460228608.0	459399424.0	459283968.0	464710400.0	457373696.0	453490176.0	
238.0665	455946240.0	471154944.0	454151424.0	466043392.0	467691264.0	469821952.0	470031872.0	457657088.0	458643712.0	456754432.0	462443264.0	467355392.0	449365248.0	451558912.0	445177344.0	464185600.0	456009216.0	459556864.0	462107392.0	463094016.0	463996672.0	465077760.0	464762880.0	457405184.0	469779968.0	461844992.0	463555840.0	451023616.0	462338304.0	454329856.0	459304960.0	459409920.0	457971968.0	454770688.0	471669248.0	455883264.0	465350656.0	467197952.0	466956544.0	465214208.0	460512000.0	460281088.0	456502528.0	450761216.0	458601728.0	470315264.0	451936768.0	460889856.0	468698880.0	470598656.0	453091328.0	462128384.0	461666560.0	452849920.0	471564288.0	461446144.0	452241152.0	450467328.0	472393472.0	470273280.0	475101440.0	470336256.0	467061504.0	462033920.0	462873600.0	470955520.0	460900352.0	477515520.0	461614080.0	467124480.0	454350848.0	465109248.0	466883072.0	461907968.0	454938624.0	463849728.0	466043392.0	467880192.0	467953664.0	458465280.0	470976512.0	457531136.0	460753408.0	462873600.0	473422080.0	461960448.0	457846016.0	468048128.0	457971968.0	461939456.0	462600704.0	459000576.0	458727680.0	455820288.0	465035776.0	458570240.0	465140736.0	461005312.0	472550912.0	465990912.0	473191168.0	461614080.0	469685504.0	467722752.0	460354560.0	459336448.0	459220992.0	463566336.0	458034944.0	462863104.0	464458496.0	462044416.0	467124480.0	462758144.0	458465280.0	465497600.0	472655872.0	458979584.0	459315456.0	465571072.0	464238080.0	468751360.0	467292416.0	466946048.0	465571072.0	467365888.0	461078784.0	467533824.0	459514880.0	462107392.0	458591232.0	468100608.0	475017472.0	472834304.0	479383808.0	482354176.0	475731200.0	471438336.0	482501120.0	472015616.0	478092800.0	478470656.0	471973632.0	468604416.0	476675840.0	478859008.0	463335424.0	469821952.0	476161536.0	475951616.0	472792320.0	472813312.0	475605248.0	465665536.0	461803008.0	457594112.0	469307648.0	466169344.0	461540608.0	460690432.0	466547200.0	462705664.0	457499648.0	461141760.0	472403968.0	474188288.0	465266688.0	459976704.0	463230464.0	463324928.0	465151232.0	466284800.0	463786752.0	460176128.0	465172224.0	468593920.0	466263808.0	458097920.0	459598848.0	466788608.0	475174912.0	463020544.0	464353536.0	461215232.0	472697856.0	462464256.0	474524160.0	463429888.0	457247744.0	453868032.0	461288704.0	463177984.0	462243840.0	463807744.0	461824000.0	459861248.0	452902400.0	461089280.0	463681792.0	462663680.0	
