																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
229.0168	700.0	550.0	650.0	650.0	450.0	1001.0	850.0	700.0	650.0	850.0	500.0	650.0	450.0	400.0	350.0	600.0	750.0	750.0	400.0	550.0	350.0	300.0	500.0	550.0	350.0	400.0	1001.0	700.0	700.0	800.0	550.0	500.0	550.0	500.0	450.0	350.0	650.0	400.0	1101.0	900.0	450.0	600.0	850.0	450.0	600.0	850.0	650.0	1151.0	550.0	800.0	600.0	550.0	350.0	750.0	600.0	700.0	550.0	600.0	850.0	800.0	700.0	700.0	400.0	350.0	650.0	800.0	500.0	900.0	600.0	800.0	700.0	450.0	400.0	700.0	900.0	550.0	450.0	400.0	600.0	750.0	550.0	400.0	700.0	800.0	700.0	750.0	350.0	900.0	550.0	800.0	950.0	850.0	600.0	800.0	500.0	650.0	300.0	750.0	350.0	600.0	950.0	850.0	400.0	650.0	850.0	650.0	400.0	550.0	900.0	600.0	500.0	750.0	700.0	450.0	750.0	500.0	750.0	850.0	650.0	550.0	850.0	700.0	1101.0	500.0	800.0	700.0	500.0	650.0	550.0	900.0	550.0	750.0	600.0	300.0	500.0	300.0	750.0	850.0	650.0	650.0	500.0	850.0	750.0	600.0	950.0	700.0	600.0	650.0	800.0	600.0	700.0	550.0	700.0	800.0	500.0	550.0	500.0	700.0	650.0	400.0	600.0	700.0	500.0	550.0	800.0	550.0	900.0	550.0	500.0	600.0	700.0	600.0	800.0	800.0	650.0	750.0	800.0	800.0	550.0	700.0	600.0	550.0	550.0	650.0	550.0	700.0	700.0	750.0	1051.0	700.0	650.0	400.0	550.0	600.0	700.0	800.0	600.0	500.0	500.0	550.0	
229.0242	350.0	300.0	350.0	250.0	100.0	150.0	450.0	400.0	300.0	300.0	400.0	700.0	450.0	450.0	100.0	550.0	500.0	500.0	250.0	400.0	300.0	350.0	300.0	200.0	550.0	300.0	350.0	250.0	400.0	250.0	200.0	300.0	400.0	200.0	350.0	350.0	400.0	400.0	250.0	150.0	300.0	400.0	300.0	550.0	350.0	250.0	350.0	350.0	350.0	350.0	250.0	200.0	500.0	500.0	200.0	150.0	500.0	900.0	500.0	350.0	250.0	600.0	350.0	200.0	300.0	200.0	450.0	550.0	450.0	500.0	450.0	300.0	350.0	200.0	400.0	250.0	400.0	300.0	200.0	450.0	200.0	150.0	250.0	350.0	350.0	350.0	200.0	150.0	300.0	0.0	250.0	300.0	400.0	400.0	200.0	300.0	600.0	200.0	250.0	350.0	550.0	500.0	200.0	500.0	300.0	50.0	200.0	300.0	450.0	400.0	500.0	250.0	550.0	450.0	350.0	400.0	450.0	300.0	350.0	300.0	400.0	200.0	300.0	350.0	300.0	350.0	250.0	450.0	300.0	350.0	250.0	300.0	300.0	500.0	350.0	450.0	250.0	200.0	150.0	350.0	250.0	250.0	250.0	450.0	300.0	500.0	400.0	300.0	500.0	250.0	450.0	500.0	200.0	300.0	450.0	450.0	200.0	350.0	450.0	150.0	300.0	250.0	100.0	350.0	400.0	300.0	350.0	400.0	200.0	250.0	100.0	350.0	100.0	450.0	400.0	250.0	500.0	550.0	200.0	250.0	450.0	800.0	150.0	150.0	500.0	300.0	400.0	350.0	450.0	450.0	500.0	250.0	250.0	400.0	250.0	100.0	300.0	400.0	250.0	0.0	
229.0316	300.0	200.0	200.0	150.0	300.0	150.0	150.0	400.0	200.0	300.0	400.0	200.0	350.0	250.0	200.0	250.0	200.0	50.0	400.0	350.0	300.0	250.0	200.0	250.0	200.0	150.0	300.0	50.0	100.0	300.0	150.0	350.0	200.0	150.0	100.0	150.0	300.0	150.0	300.0	300.0	250.0	400.0	100.0	200.0	250.0	150.0	400.0	200.0	150.0	200.0	450.0	150.0	250.0	100.0	100.0	400.0	250.0	350.0	400.0	200.0	300.0	450.0	200.0	200.0	400.0	250.0	250.0	150.0	300.0	350.0	250.0	350.0	150.0	150.0	200.0	250.0	100.0	50.0	250.0	200.0	250.0	350.0	100.0	350.0	150.0	150.0	300.0	50.0	100.0	300.0	150.0	400.0	250.0	200.0	200.0	350.0	250.0	250.0	400.0	50.0	100.0	300.0	100.0	400.0	250.0	200.0	250.0	150.0	250.0	150.0	100.0	200.0	200.0	150.0	300.0	100.0	150.0	200.0	150.0	150.0	200.0	300.0	400.0	200.0	300.0	150.0	200.0	250.0	150.0	100.0	50.0	200.0	50.0	150.0	250.0	100.0	150.0	200.0	50.0	350.0	250.0	250.0	250.0	200.0	50.0	200.0	350.0	250.0	350.0	350.0	300.0	0.0	100.0	150.0	300.0	50.0	100.0	300.0	250.0	400.0	300.0	350.0	300.0	300.0	200.0	100.0	400.0	200.0	300.0	200.0	200.0	150.0	250.0	300.0	200.0	300.0	200.0	100.0	50.0	150.0	100.0	200.0	100.0	150.0	200.0	250.0	150.0	250.0	250.0	350.0	300.0	300.0	350.0	300.0	250.0	100.0	250.0	250.0	200.0	250.0	
229.0390	100.0	150.0	200.0	150.0	50.0	100.0	100.0	150.0	150.0	250.0	150.0	200.0	150.0	50.0	150.0	350.0	150.0	50.0	100.0	150.0	200.0	300.0	0.0	350.0	100.0	150.0	100.0	150.0	150.0	150.0	0.0	150.0	100.0	100.0	50.0	250.0	150.0	100.0	250.0	150.0	200.0	150.0	200.0	150.0	100.0	300.0	100.0	250.0	200.0	300.0	250.0	300.0	100.0	150.0	200.0	100.0	300.0	150.0	200.0	250.0	200.0	200.0	100.0	150.0	50.0	200.0	150.0	50.0	200.0	100.0	150.0	100.0	200.0	100.0	100.0	250.0	200.0	100.0	200.0	100.0	450.0	50.0	100.0	200.0	300.0	50.0	150.0	50.0	300.0	200.0	250.0	200.0	50.0	300.0	250.0	150.0	150.0	200.0	100.0	150.0	150.0	200.0	200.0	100.0	150.0	150.0	150.0	400.0	200.0	100.0	150.0	300.0	150.0	200.0	200.0	100.0	150.0	150.0	100.0	300.0	50.0	200.0	400.0	200.0	300.0	150.0	150.0	50.0	200.0	400.0	150.0	0.0	150.0	200.0	150.0	150.0	200.0	200.0	100.0	150.0	250.0	150.0	150.0	150.0	50.0	250.0	250.0	150.0	200.0	50.0	50.0	100.0	250.0	200.0	200.0	150.0	250.0	200.0	150.0	150.0	200.0	350.0	100.0	100.0	250.0	50.0	50.0	50.0	100.0	150.0	250.0	250.0	250.0	100.0	200.0	300.0	400.0	50.0	50.0	150.0	400.0	50.0	100.0	150.0	50.0	200.0	100.0	50.0	250.0	200.0	350.0	50.0	100.0	150.0	150.0	150.0	100.0	350.0	450.0	150.0	
229.0464	50.0	150.0	150.0	250.0	100.0	200.0	150.0	100.0	150.0	0.0	50.0	50.0	50.0	100.0	200.0	100.0	100.0	200.0	150.0	200.0	100.0	250.0	50.0	100.0	50.0	200.0	200.0	250.0	200.0	200.0	50.0	200.0	50.0	150.0	150.0	200.0	100.0	50.0	200.0	100.0	150.0	150.0	150.0	200.0	200.0	300.0	100.0	300.0	0.0	100.0	150.0	50.0	200.0	50.0	100.0	100.0	100.0	200.0	50.0	150.0	100.0	200.0	100.0	50.0	300.0	100.0	0.0	100.0	150.0	300.0	300.0	0.0	150.0	50.0	350.0	100.0	100.0	150.0	100.0	300.0	100.0	50.0	50.0	100.0	100.0	50.0	50.0	250.0	50.0	100.0	250.0	50.0	150.0	0.0	100.0	200.0	500.0	150.0	0.0	200.0	250.0	50.0	100.0	300.0	250.0	200.0	150.0	50.0	150.0	50.0	200.0	150.0	150.0	100.0	100.0	300.0	50.0	200.0	250.0	50.0	200.0	0.0	100.0	150.0	200.0	200.0	100.0	0.0	100.0	300.0	300.0	50.0	150.0	250.0	50.0	200.0	150.0	50.0	50.0	250.0	100.0	100.0	100.0	200.0	300.0	250.0	100.0	250.0	150.0	250.0	200.0	150.0	150.0	100.0	100.0	0.0	150.0	50.0	150.0	150.0	200.0	300.0	50.0	50.0	50.0	150.0	150.0	200.0	50.0	100.0	250.0	50.0	150.0	200.0	250.0	50.0	150.0	250.0	50.0	150.0	0.0	100.0	150.0	100.0	100.0	150.0	100.0	200.0	50.0	200.0	200.0	150.0	150.0	100.0	250.0	100.0	150.0	50.0	200.0	50.0	
230.0180	83.0	83.0	183.0	200.0	200.0	250.0	266.0	300.0	266.0	183.0	200.0	233.0	300.0	166.0	166.0	216.0	250.0	183.0	233.0	233.0	100.0	316.0	233.0	200.0	316.0	233.0	200.0	183.0	150.0	50.0	183.0	166.0	183.0	233.0	83.0	266.0	233.0	200.0	150.0	150.0	283.0	233.0	233.0	183.0	266.0	183.0	183.0	133.0	183.0	150.0	200.0	83.0	83.0	200.0	166.0	133.0	233.0	133.0	250.0	333.0	166.0	250.0	133.0	133.0	150.0	350.0	283.0	166.0	200.0	233.0	216.0	150.0	116.0	116.0	200.0	100.0	183.0	166.0	250.0	233.0	183.0	183.0	183.0	183.0	133.0	133.0	150.0	266.0	150.0	116.0	116.0	133.0	200.0	216.0	133.0	200.0	266.0	200.0	316.0	366.0	250.0	233.0	200.0	166.0	266.0	100.0	266.0	166.0	216.0	283.0	116.0	333.0	250.0	83.0	133.0	133.0	216.0	266.0	250.0	250.0	66.0	300.0	216.0	116.0	416.0	283.0	216.0	150.0	150.0	250.0	166.0	166.0	166.0	316.0	266.0	366.0	216.0	216.0	183.0	166.0	116.0	233.0	283.0	316.0	100.0	233.0	250.0	350.0	283.0	166.0	216.0	316.0	100.0	266.0	250.0	250.0	233.0	83.0	266.0	183.0	283.0	183.0	300.0	300.0	183.0	166.0	250.0	166.0	250.0	233.0	283.0	183.0	150.0	233.0	300.0	233.0	166.0	133.0	150.0	166.0	183.0	233.0	183.0	66.0	216.0	150.0	183.0	133.0	183.0	183.0	183.0	150.0	133.0	250.0	183.0	233.0	150.0	183.0	183.0	100.0	
230.0257	216.0	83.0	116.0	133.0	83.0	166.0	333.0	183.0	150.0	83.0	33.0	33.0	100.0	116.0	133.0	150.0	233.0	66.0	200.0	233.0	100.0	266.0	116.0	133.0	166.0	166.0	133.0	83.0	100.0	183.0	216.0	250.0	50.0	200.0	116.0	33.0	216.0	283.0	116.0	200.0	133.0	266.0	100.0	216.0	83.0	300.0	183.0	216.0	133.0	133.0	250.0	233.0	116.0	250.0	333.0	150.0	166.0	200.0	216.0	116.0	100.0	200.0	200.0	216.0	250.0	283.0	250.0	183.0	150.0	166.0	233.0	150.0	233.0	66.0	200.0	150.0	233.0	200.0	233.0	216.0	50.0	250.0	166.0	250.0	133.0	200.0	183.0	166.0	216.0	100.0	216.0	183.0	166.0	116.0	116.0	233.0	150.0	250.0	183.0	166.0	166.0	50.0	233.0	200.0	133.0	283.0	216.0	166.0	166.0	150.0	133.0	150.0	150.0	150.0	150.0	183.0	166.0	150.0	66.0	133.0	233.0	250.0	100.0	250.0	166.0	200.0	266.0	133.0	150.0	133.0	150.0	283.0	133.0	133.0	183.0	133.0	200.0	100.0	116.0	100.0	200.0	183.0	50.0	116.0	116.0	116.0	183.0	183.0	133.0	166.0	250.0	233.0	150.0	200.0	133.0	383.0	150.0	83.0	233.0	200.0	266.0	333.0	350.0	200.0	66.0	150.0	133.0	216.0	116.0	150.0	166.0	166.0	166.0	116.0	200.0	216.0	83.0	166.0	150.0	283.0	233.0	233.0	150.0	150.0	366.0	133.0	100.0	116.0	183.0	366.0	233.0	100.0	116.0	116.0	100.0	183.0	83.0	166.0	333.0	150.0	
230.0334	83.0	150.0	333.0	116.0	133.0	266.0	116.0	166.0	166.0	200.0	116.0	133.0	100.0	216.0	133.0	166.0	133.0	216.0	116.0	216.0	216.0	100.0	216.0	33.0	33.0	183.0	183.0	216.0	150.0	116.0	183.0	133.0	150.0	283.0	216.0	116.0	116.0	200.0	300.0	250.0	250.0	300.0	100.0	183.0	200.0	183.0	183.0	300.0	83.0	283.0	166.0	333.0	100.0	233.0	250.0	183.0	100.0	316.0	166.0	166.0	166.0	200.0	116.0	166.0	216.0	250.0	166.0	150.0	166.0	116.0	266.0	150.0	283.0	166.0	166.0	250.0	266.0	266.0	83.0	216.0	133.0	250.0	183.0	116.0	166.0	33.0	183.0	116.0	100.0	166.0	133.0	133.0	83.0	133.0	133.0	133.0	200.0	116.0	283.0	166.0	83.0	200.0	233.0	116.0	133.0	216.0	183.0	50.0	150.0	200.0	183.0	216.0	183.0	133.0	133.0	250.0	183.0	183.0	216.0	83.0	150.0	216.0	233.0	66.0	150.0	150.0	83.0	150.0	250.0	216.0	100.0	100.0	283.0	150.0	183.0	133.0	150.0	100.0	83.0	100.0	200.0	116.0	183.0	133.0	283.0	233.0	66.0	166.0	150.0	100.0	116.0	250.0	116.0	116.0	133.0	183.0	266.0	333.0	100.0	216.0	233.0	116.0	200.0	116.0	116.0	116.0	250.0	100.0	200.0	133.0	200.0	250.0	100.0	133.0	233.0	233.0	283.0	116.0	116.0	116.0	216.0	183.0	250.0	233.0	133.0	150.0	183.0	150.0	166.0	283.0	416.0	100.0	183.0	50.0	150.0	100.0	50.0	216.0	66.0	200.0	
230.0412	83.0	200.0	83.0	83.0	83.0	150.0	150.0	283.0	83.0	116.0	183.0	83.0	266.0	100.0	116.0	183.0	116.0	183.0	150.0	116.0	150.0	233.0	116.0	50.0	133.0	33.0	166.0	200.0	183.0	250.0	150.0	150.0	166.0	133.0	250.0	200.0	183.0	216.0	200.0	133.0	66.0	116.0	50.0	116.0	133.0	200.0	100.0	133.0	66.0	100.0	100.0	116.0	100.0	183.0	150.0	166.0	150.0	133.0	166.0	283.0	116.0	133.0	83.0	166.0	150.0	183.0	166.0	166.0	166.0	183.0	150.0	216.0	133.0	166.0	233.0	150.0	100.0	166.0	250.0	116.0	216.0	183.0	200.0	200.0	216.0	233.0	200.0	266.0	266.0	150.0	450.0	216.0	66.0	216.0	116.0	100.0	100.0	66.0	166.0	33.0	150.0	133.0	283.0	233.0	116.0	66.0	183.0	316.0	166.0	83.0	100.0	133.0	100.0	133.0	216.0	216.0	116.0	133.0	183.0	116.0	133.0	33.0	216.0	316.0	150.0	300.0	116.0	133.0	133.0	150.0	83.0	166.0	150.0	133.0	100.0	100.0	66.0	283.0	216.0	66.0	200.0	200.0	166.0	16.0	200.0	83.0	116.0	166.0	133.0	166.0	183.0	133.0	116.0	150.0	66.0	133.0	83.0	166.0	250.0	183.0	150.0	116.0	200.0	183.0	166.0	50.0	266.0	100.0	100.0	233.0	150.0	233.0	133.0	266.0	116.0	200.0	216.0	233.0	116.0	83.0	216.0	100.0	66.0	166.0	183.0	66.0	350.0	200.0	216.0	83.0	116.0	116.0	133.0	200.0	183.0	50.0	66.0	316.0	83.0	150.0	
230.0489	183.0	216.0	133.0	216.0	166.0	133.0	133.0	100.0	100.0	150.0	66.0	100.0	200.0	216.0	200.0	116.0	100.0	100.0	133.0	150.0	200.0	133.0	66.0	150.0	100.0	66.0	266.0	283.0	16.0	100.0	83.0	233.0	133.0	333.0	83.0	233.0	83.0	50.0	150.0	66.0	233.0	83.0	216.0	100.0	150.0	200.0	150.0	116.0	66.0	150.0	216.0	150.0	166.0	233.0	183.0	116.0	233.0	266.0	316.0	133.0	183.0	100.0	100.0	83.0	183.0	116.0	150.0	216.0	66.0	83.0	200.0	200.0	116.0	83.0	116.0	66.0	350.0	66.0	100.0	133.0	100.0	116.0	83.0	150.0	200.0	166.0	133.0	116.0	133.0	233.0	233.0	250.0	233.0	200.0	266.0	233.0	166.0	216.0	133.0	166.0	100.0	50.0	200.0	116.0	333.0	116.0	150.0	150.0	133.0	166.0	133.0	166.0	100.0	250.0	100.0	166.0	100.0	50.0	83.0	100.0	133.0	66.0	166.0	150.0	133.0	66.0	100.0	100.0	66.0	266.0	166.0	166.0	116.0	183.0	216.0	133.0	133.0	150.0	216.0	83.0	166.0	66.0	83.0	66.0	116.0	183.0	166.0	216.0	133.0	133.0	266.0	133.0	83.0	133.0	133.0	100.0	200.0	116.0	50.0	83.0	216.0	83.0	100.0	150.0	100.0	216.0	166.0	66.0	66.0	83.0	166.0	150.0	133.0	283.0	100.0	83.0	300.0	200.0	250.0	150.0	116.0	100.0	100.0	133.0	133.0	200.0	133.0	283.0	116.0	183.0	233.0	250.0	83.0	133.0	233.0	150.0	166.0	216.0	100.0	83.0	
232.0220	36982.0	41082.0	45223.0	41082.0	45223.0	45223.0	45223.0	41082.0	49323.0	41082.0	36982.0	45223.0	41082.0	36982.0	53423.0	36982.0	32882.0	49323.0	41082.0	61664.0	32882.0	32882.0	41082.0	41082.0	49323.0	45223.0	45223.0	41082.0	41082.0	36982.0	41082.0	45223.0	36982.0	57523.0	45223.0	36982.0	49323.0	49323.0	32882.0	41082.0	41082.0	45223.0	41082.0	41082.0	36982.0	36982.0	36982.0	36982.0	57523.0	57523.0	28741.0	32882.0	32882.0	36982.0	45223.0	41082.0	45223.0	36982.0	36982.0	45223.0	41082.0	53423.0	28741.0	32882.0	57523.0	45223.0	36982.0	41082.0	41082.0	41082.0	45223.0	41082.0	28741.0	36982.0	41082.0	36982.0	45223.0	53423.0	36982.0	41082.0	41082.0	45223.0	41082.0	41082.0	45223.0	41082.0	41082.0	49323.0	41082.0	36982.0	41082.0	49323.0	36982.0	45223.0	49323.0	41082.0	74005.0	45223.0	45223.0	36982.0	49323.0	41082.0	41082.0	36982.0	53423.0	41082.0	45223.0	205574.0	106887.0	61664.0	49323.0	49323.0	32882.0	32882.0	28741.0	49323.0	36982.0	32882.0	45223.0	32882.0	36982.0	32882.0	32882.0	45223.0	41082.0	28741.0	36982.0	32882.0	36982.0	41082.0	45223.0	32882.0	32882.0	41082.0	41082.0	41082.0	53423.0	45223.0	41082.0	45223.0	32882.0	45223.0	41082.0	53423.0	41082.0	32882.0	41082.0	41082.0	41082.0	41082.0	41082.0	41082.0	45223.0	41082.0	36982.0	36982.0	41082.0	28741.0	45223.0	53423.0	36982.0	36982.0	36982.0	45223.0	41082.0	41082.0	45223.0	20541.0	53423.0	41082.0	41082.0	41082.0	32882.0	36982.0	41082.0	74005.0	36982.0	41082.0	36982.0	49323.0	49323.0	36982.0	41082.0	41082.0	36982.0	28741.0	36982.0	36982.0	36982.0	45223.0	41082.0	41082.0	41082.0	32882.0	45223.0	53423.0	36982.0	32882.0	24641.0	45223.0	
232.0298	32882.0	28741.0	32882.0	32882.0	28741.0	20541.0	28741.0	28741.0	45223.0	32882.0	36982.0	32882.0	24641.0	45223.0	49323.0	32882.0	28741.0	28741.0	24641.0	32882.0	32882.0	24641.0	32882.0	36982.0	32882.0	32882.0	32882.0	36982.0	32882.0	28741.0	28741.0	36982.0	41082.0	41082.0	32882.0	49323.0	36982.0	28741.0	36982.0	28741.0	28741.0	36982.0	41082.0	32882.0	41082.0	28741.0	24641.0	32882.0	24641.0	36982.0	24641.0	20541.0	32882.0	32882.0	45223.0	41082.0	57523.0	28741.0	28741.0	24641.0	36982.0	41082.0	32882.0	28741.0	41082.0	28741.0	28741.0	45223.0	28741.0	28741.0	36982.0	49323.0	28741.0	41082.0	36982.0	36982.0	24641.0	32882.0	32882.0	36982.0	28741.0	24641.0	41082.0	32882.0	24641.0	45223.0	41082.0	49323.0	41082.0	36982.0	36982.0	28741.0	53423.0	32882.0	32882.0	36982.0	36982.0	41082.0	32882.0	24641.0	28741.0	41082.0	28741.0	32882.0	36982.0	36982.0	32882.0	168551.0	82205.0	57523.0	41082.0	32882.0	41082.0	45223.0	32882.0	24641.0	24641.0	36982.0	24641.0	24641.0	36982.0	28741.0	36982.0	32882.0	28741.0	28741.0	28741.0	32882.0	36982.0	41082.0	20541.0	24641.0	32882.0	32882.0	41082.0	36982.0	32882.0	36982.0	45223.0	36982.0	24641.0	28741.0	28741.0	24641.0	32882.0	36982.0	24641.0	16441.0	32882.0	28741.0	32882.0	32882.0	45223.0	28741.0	20541.0	28741.0	24641.0	41082.0	53423.0	36982.0	32882.0	32882.0	41082.0	36982.0	32882.0	32882.0	45223.0	32882.0	32882.0	41082.0	45223.0	20541.0	20541.0	32882.0	45223.0	32882.0	41082.0	36982.0	36982.0	36982.0	28741.0	28741.0	28741.0	28741.0	32882.0	24641.0	32882.0	24641.0	28741.0	28741.0	28741.0	32882.0	41082.0	28741.0	28741.0	36982.0	28741.0	32882.0	41082.0	36982.0	
232.0376	24641.0	28741.0	28741.0	32882.0	28741.0	32882.0	41082.0	36982.0	32882.0	32882.0	28741.0	24641.0	28741.0	20541.0	28741.0	28741.0	32882.0	20541.0	32882.0	32882.0	28741.0	36982.0	28741.0	20541.0	24641.0	24641.0	28741.0	24641.0	36982.0	28741.0	28741.0	28741.0	36982.0	28741.0	28741.0	32882.0	32882.0	45223.0	28741.0	28741.0	32882.0	45223.0	32882.0	28741.0	28741.0	20541.0	24641.0	32882.0	32882.0	24641.0	28741.0	36982.0	28741.0	24641.0	20541.0	36982.0	32882.0	24641.0	32882.0	24641.0	28741.0	28741.0	32882.0	32882.0	74005.0	36982.0	28741.0	32882.0	24641.0	32882.0	28741.0	45223.0	32882.0	20541.0	24641.0	28741.0	28741.0	24641.0	24641.0	24641.0	32882.0	28741.0	28741.0	32882.0	32882.0	28741.0	36982.0	45223.0	36982.0	28741.0	32882.0	20541.0	28741.0	36982.0	24641.0	45223.0	36982.0	45223.0	36982.0	24641.0	24641.0	24641.0	28741.0	32882.0	24641.0	28741.0	32882.0	152110.0	94546.0	49323.0	45223.0	24641.0	28741.0	24641.0	32882.0	32882.0	20541.0	41082.0	28741.0	24641.0	28741.0	20541.0	28741.0	20541.0	32882.0	28741.0	28741.0	20541.0	28741.0	16441.0	32882.0	32882.0	24641.0	32882.0	20541.0	36982.0	28741.0	36982.0	28741.0	28741.0	32882.0	28741.0	28741.0	28741.0	32882.0	20541.0	45223.0	32882.0	20541.0	36982.0	16441.0	41082.0	24641.0	36982.0	36982.0	28741.0	24641.0	24641.0	20541.0	28741.0	28741.0	32882.0	20541.0	36982.0	32882.0	36982.0	41082.0	45223.0	49323.0	24641.0	28741.0	24641.0	32882.0	24641.0	24641.0	32882.0	41082.0	36982.0	28741.0	45223.0	28741.0	28741.0	28741.0	24641.0	28741.0	28741.0	20541.0	24641.0	41082.0	24641.0	28741.0	28741.0	24641.0	20541.0	36982.0	24641.0	24641.0	28741.0	28741.0	28741.0	
232.0455	24641.0	36982.0	36982.0	20541.0	16441.0	20541.0	20541.0	24641.0	36982.0	28741.0	49323.0	36982.0	24641.0	20541.0	49323.0	24641.0	28741.0	28741.0	32882.0	41082.0	28741.0	20541.0	28741.0	28741.0	36982.0	28741.0	32882.0	28741.0	28741.0	24641.0	28741.0	102787.0	32882.0	32882.0	24641.0	20541.0	28741.0	24641.0	32882.0	49323.0	49323.0	49323.0	28741.0	36982.0	32882.0	24641.0	28741.0	28741.0	28741.0	32882.0	16441.0	28741.0	24641.0	32882.0	36982.0	28741.0	20541.0	28741.0	32882.0	32882.0	36982.0	41082.0	28741.0	32882.0	45223.0	32882.0	32882.0	24641.0	28741.0	32882.0	36982.0	41082.0	24641.0	32882.0	28741.0	24641.0	36982.0	32882.0	20541.0	41082.0	32882.0	28741.0	32882.0	24641.0	20541.0	45223.0	61664.0	32882.0	28741.0	28741.0	24641.0	28741.0	20541.0	53423.0	32882.0	24641.0	32882.0	28741.0	28741.0	28741.0	32882.0	28741.0	32882.0	20541.0	36982.0	28741.0	28741.0	180892.0	69864.0	45223.0	24641.0	41082.0	24641.0	28741.0	28741.0	24641.0	24641.0	28741.0	32882.0	28741.0	12300.0	24641.0	28741.0	32882.0	32882.0	24641.0	32882.0	24641.0	16441.0	24641.0	20541.0	24641.0	24641.0	32882.0	28741.0	28741.0	28741.0	36982.0	24641.0	32882.0	24641.0	32882.0	32882.0	28741.0	28741.0	20541.0	24641.0	28741.0	32882.0	28741.0	41082.0	20541.0	28741.0	36982.0	24641.0	28741.0	24641.0	24641.0	28741.0	28741.0	32882.0	20541.0	28741.0	28741.0	32882.0	36982.0	28741.0	41082.0	41082.0	24641.0	28741.0	32882.0	20541.0	32882.0	28741.0	24641.0	24641.0	32882.0	32882.0	32882.0	41082.0	28741.0	28741.0	32882.0	32882.0	20541.0	28741.0	28741.0	24641.0	32882.0	32882.0	28741.0	24641.0	20541.0	16441.0	36982.0	36982.0	28741.0	24641.0	24641.0	
232.0533	24641.0	20541.0	28741.0	24641.0	36982.0	24641.0	24641.0	32882.0	32882.0	24641.0	24641.0	20541.0	24641.0	36982.0	28741.0	28741.0	20541.0	36982.0	24641.0	24641.0	24641.0	24641.0	32882.0	32882.0	28741.0	32882.0	28741.0	32882.0	32882.0	32882.0	45223.0	45223.0	36982.0	28741.0	32882.0	36982.0	28741.0	45223.0	28741.0	28741.0	28741.0	36982.0	32882.0	24641.0	36982.0	32882.0	28741.0	24641.0	36982.0	32882.0	28741.0	24641.0	28741.0	24641.0	41082.0	24641.0	32882.0	28741.0	41082.0	32882.0	28741.0	36982.0	28741.0	12300.0	28741.0	32882.0	20541.0	36982.0	32882.0	36982.0	32882.0	41082.0	24641.0	24641.0	36982.0	41082.0	32882.0	28741.0	28741.0	24641.0	28741.0	24641.0	36982.0	32882.0	20541.0	45223.0	32882.0	49323.0	36982.0	36982.0	36982.0	28741.0	28741.0	24641.0	45223.0	28741.0	32882.0	36982.0	24641.0	28741.0	28741.0	28741.0	24641.0	32882.0	32882.0	32882.0	69864.0	172651.0	78105.0	49323.0	45223.0	24641.0	28741.0	28741.0	28741.0	36982.0	24641.0	53423.0	24641.0	32882.0	36982.0	24641.0	36982.0	32882.0	28741.0	20541.0	24641.0	32882.0	32882.0	32882.0	20541.0	24641.0	28741.0	36982.0	20541.0	12300.0	32882.0	32882.0	36982.0	28741.0	28741.0	20541.0	32882.0	32882.0	28741.0	32882.0	28741.0	20541.0	24641.0	20541.0	28741.0	32882.0	32882.0	24641.0	20541.0	24641.0	28741.0	24641.0	28741.0	28741.0	32882.0	20541.0	24641.0	32882.0	36982.0	32882.0	36982.0	28741.0	36982.0	36982.0	24641.0	24641.0	28741.0	16441.0	36982.0	16441.0	28741.0	28741.0	28741.0	32882.0	32882.0	20541.0	32882.0	24641.0	24641.0	24641.0	32882.0	20541.0	41082.0	16441.0	12300.0	32882.0	28741.0	24641.0	45223.0	32882.0	20541.0	28741.0	32882.0	24641.0	
234.0256	52662.0	52746.0	51042.0	50458.0	51393.0	53430.0	52111.0	49890.0	53948.0	51426.0	53464.0	52261.0	50775.0	50675.0	50809.0	54299.0	52645.0	51794.0	50608.0	53197.0	52428.0	52812.0	52295.0	52712.0	53397.0	53714.0	51276.0	53397.0	50408.0	53080.0	51042.0	50174.0	51076.0	51276.0	51309.0	50642.0	50508.0	53664.0	50892.0	53915.0	50057.0	51410.0	51059.0	50692.0	51977.0	53364.0	50475.0	52278.0	52696.0	51577.0	53030.0	51343.0	49489.0	51142.0	50909.0	52478.0	53347.0	52011.0	49656.0	52679.0	51577.0	50024.0	52812.0	51660.0	51026.0	52445.0	51159.0	50725.0	53263.0	50157.0	51861.0	51309.0	52061.0	53146.0	51142.0	48821.0	53464.0	56169.0	52495.0	54499.0	51193.0	54499.0	52595.0	53013.0	52044.0	51493.0	51810.0	51610.0	51827.0	50859.0	54399.0	54733.0	52311.0	52412.0	53948.0	51226.0	52395.0	52478.0	54716.0	52629.0	51259.0	54716.0	52412.0	55601.0	53865.0	55501.0	53514.0	53514.0	53096.0	49706.0	51293.0	53447.0	53631.0	53597.0	52178.0	52579.0	51961.0	52462.0	53096.0	52512.0	52879.0	51443.0	52913.0	51944.0	51560.0	50040.0	50391.0	48821.0	49523.0	50424.0	50675.0	49205.0	52011.0	49506.0	52245.0	50324.0	52612.0	49974.0	48454.0	50141.0	50859.0	50374.0	50291.0	50692.0	50558.0	51927.0	50558.0	51577.0	52328.0	49807.0	52011.0	52161.0	49790.0	52595.0	49272.0	52311.0	51677.0	51794.0	53280.0	51193.0	51844.0	51226.0	52478.0	52812.0	51176.0	48821.0	47920.0	52428.0	50174.0	49990.0	52746.0	51911.0	53831.0	48821.0	51777.0	50508.0	50758.0	51259.0	55919.0	52328.0	51894.0	52395.0	51476.0	50875.0	51326.0	51877.0	52729.0	51426.0	52662.0	51460.0	52529.0	51677.0	49656.0	52512.0	50124.0	53213.0	52495.0	54933.0	51744.0	53781.0	
234.0334	52712.0	52512.0	52946.0	51577.0	52712.0	51543.0	48855.0	53013.0	49907.0	51593.0	55585.0	52712.0	49322.0	51543.0	50658.0	53096.0	54382.0	50575.0	50324.0	51209.0	53380.0	52228.0	52529.0	49823.0	51694.0	50341.0	52662.0	53113.0	51760.0	52345.0	52028.0	49957.0	51844.0	50040.0	51894.0	55368.0	49740.0	52195.0	52028.0	52462.0	51193.0	50458.0	51527.0	51877.0	51009.0	50809.0	50141.0	49990.0	53831.0	52779.0	53180.0	52913.0	50458.0	53080.0	53731.0	52111.0	49022.0	51610.0	52729.0	50658.0	54933.0	51710.0	53113.0	54867.0	54249.0	53514.0	54983.0	53130.0	52044.0	51460.0	52762.0	50909.0	51410.0	53280.0	52712.0	51810.0	50809.0	52662.0	50809.0	53480.0	53247.0	53013.0	52144.0	52762.0	53013.0	51209.0	51026.0	51543.0	51076.0	53364.0	49840.0	53347.0	52328.0	53180.0	51777.0	51109.0	52144.0	54265.0	50959.0	50424.0	54683.0	56069.0	52729.0	56687.0	54599.0	53447.0	52746.0	52946.0	55718.0	55034.0	53263.0	51777.0	53163.0	50742.0	53731.0	52729.0	53230.0	51894.0	52195.0	53948.0	53564.0	53965.0	53647.0	50909.0	52061.0	52178.0	51810.0	49089.0	51744.0	50909.0	51426.0	49740.0	53313.0	51126.0	50725.0	51226.0	49857.0	50124.0	52328.0	51861.0	50324.0	50575.0	53714.0	52295.0	52963.0	50157.0	54616.0	50291.0	53330.0	51510.0	51744.0	53748.0	53280.0	52712.0	51243.0	53981.0	52762.0	52512.0	52829.0	53414.0	49155.0	52362.0	53497.0	49974.0	52979.0	50308.0	51276.0	52612.0	51026.0	51777.0	52812.0	54032.0	52779.0	54315.0	50057.0	52161.0	51810.0	51744.0	50124.0	50525.0	53146.0	50959.0	53364.0	52328.0	52495.0	53781.0	55484.0	50825.0	54265.0	51877.0	51861.0	53096.0	53213.0	50191.0	52529.0	52879.0	54032.0	52094.0	53865.0	54549.0	
234.0412	52228.0	51577.0	51159.0	51443.0	51142.0	50992.0	52495.0	50875.0	52913.0	52395.0	52278.0	51627.0	51894.0	53848.0	51927.0	49740.0	51927.0	51410.0	54065.0	51059.0	53030.0	51026.0	52395.0	50558.0	51677.0	52996.0	51527.0	51209.0	52696.0	50959.0	50341.0	51911.0	54132.0	52395.0	52846.0	52028.0	52662.0	53764.0	50675.0	53881.0	51744.0	52195.0	52545.0	48955.0	54182.0	52545.0	51092.0	52345.0	52812.0	53647.0	53547.0	54182.0	52378.0	52378.0	51560.0	50141.0	53998.0	53397.0	51326.0	52078.0	52913.0	54032.0	50725.0	51460.0	53881.0	51393.0	52595.0	52545.0	52044.0	50374.0	52161.0	52094.0	51092.0	51176.0	54148.0	52462.0	52896.0	52645.0	53213.0	51276.0	52295.0	51510.0	52812.0	51159.0	52812.0	52044.0	54215.0	53146.0	51426.0	52595.0	53096.0	53430.0	54683.0	53280.0	52128.0	52829.0	56086.0	51543.0	52963.0	52111.0	53631.0	55000.0	55284.0	56102.0	54516.0	54716.0	55017.0	55334.0	54366.0	54032.0	54950.0	53130.0	53230.0	52996.0	51944.0	50575.0	52011.0	52044.0	53313.0	53647.0	53013.0	51727.0	52979.0	51092.0	53514.0	51827.0	52595.0	49256.0	51059.0	49623.0	49907.0	51410.0	51293.0	49923.0	52178.0	52161.0	50141.0	52211.0	49489.0	51694.0	52144.0	50809.0	52428.0	50692.0	51744.0	51861.0	51827.0	50207.0	52829.0	53597.0	52395.0	51476.0	51593.0	54165.0	53030.0	52679.0	51326.0	53564.0	52144.0	52178.0	53380.0	51844.0	52061.0	53397.0	49539.0	51677.0	51293.0	50475.0	49823.0	54182.0	54783.0	52311.0	54032.0	52746.0	51577.0	50374.0	53397.0	52512.0	52295.0	51810.0	52929.0	53113.0	52979.0	53280.0	53731.0	54533.0	52378.0	54282.0	51944.0	54249.0	52328.0	56436.0	54349.0	54349.0	53647.0	54265.0	53547.0	54583.0	55585.0	53915.0	
234.0489	51577.0	49957.0	51142.0	49857.0	53030.0	50842.0	54115.0	53547.0	54098.0	54750.0	52729.0	51410.0	51994.0	52812.0	52395.0	56169.0	52963.0	50875.0	50575.0	51343.0	52879.0	52378.0	53013.0	53013.0	53063.0	52712.0	51293.0	50475.0	54132.0	52028.0	52278.0	52629.0	50424.0	51877.0	51760.0	52395.0	54065.0	52545.0	54599.0	53814.0	53848.0	51042.0	51994.0	53464.0	52746.0	53948.0	51627.0	49439.0	51794.0	55401.0	52261.0	50892.0	53915.0	53464.0	52362.0	50174.0	56821.0	51226.0	52512.0	53931.0	52345.0	52094.0	51810.0	52261.0	51810.0	51593.0	54265.0	52629.0	53330.0	52812.0	52879.0	54299.0	51326.0	52428.0	54232.0	52779.0	54733.0	52746.0	51810.0	53080.0	52629.0	54115.0	53480.0	52195.0	51810.0	54482.0	52378.0	53597.0	53013.0	53981.0	53280.0	53013.0	54232.0	54867.0	51911.0	55201.0	54683.0	54399.0	52328.0	52011.0	55635.0	53397.0	52178.0	54583.0	54432.0	56737.0	55468.0	56988.0	54282.0	55635.0	52328.0	53647.0	52261.0	53380.0	50692.0	52195.0	55217.0	54649.0	52128.0	51861.0	52579.0	53030.0	53698.0	55084.0	52044.0	51126.0	49322.0	48487.0	50374.0	52529.0	51293.0	51393.0	51810.0	50725.0	51660.0	50124.0	49890.0	51259.0	50925.0	53364.0	49756.0	52028.0	53564.0	53330.0	53414.0	48922.0	53263.0	50057.0	52328.0	51193.0	51159.0	51527.0	48454.0	51243.0	51026.0	52011.0	52144.0	53464.0	53313.0	55050.0	52996.0	50475.0	52746.0	52128.0	51293.0	51610.0	51426.0	51476.0	51627.0	50708.0	51977.0	54649.0	53965.0	52545.0	49990.0	52445.0	49907.0	53948.0	51861.0	53030.0	53313.0	52428.0	51660.0	51844.0	55150.0	54766.0	53981.0	53831.0	51159.0	54683.0	52044.0	53647.0	56052.0	52679.0	53681.0	52328.0	52863.0	53397.0	51760.0	54148.0	
234.0567	52495.0	50625.0	52562.0	52061.0	54616.0	52445.0	51543.0	51259.0	52595.0	52562.0	52094.0	52796.0	53647.0	52245.0	53698.0	52011.0	53581.0	52913.0	50241.0	52946.0	52846.0	53080.0	53380.0	52328.0	54132.0	52078.0	51042.0	52796.0	52412.0	55117.0	53046.0	52512.0	50775.0	52111.0	50575.0	51710.0	53597.0	51877.0	53764.0	53197.0	52696.0	50408.0	51259.0	51927.0	51443.0	53664.0	51744.0	50758.0	52729.0	50324.0	52395.0	53046.0	53096.0	53280.0	51343.0	53781.0	52863.0	52729.0	54933.0	55869.0	53647.0	51944.0	53781.0	53297.0	53497.0	50591.0	51994.0	53647.0	52228.0	51694.0	51426.0	54432.0	53197.0	52729.0	53798.0	52812.0	53514.0	53163.0	53948.0	54332.0	53080.0	55568.0	51076.0	53063.0	53046.0	53280.0	54883.0	53564.0	52378.0	53998.0	53113.0	53731.0	54499.0	55017.0	53631.0	53213.0	53297.0	56403.0	53330.0	52078.0	57689.0	52078.0	54750.0	55601.0	53881.0	55869.0	55067.0	55434.0	56720.0	53080.0	54115.0	53163.0	53531.0	54265.0	49756.0	53080.0	54800.0	54466.0	54132.0	51777.0	51092.0	53798.0	52946.0	52311.0	51927.0	52278.0	51560.0	48671.0	50725.0	52612.0	51694.0	50842.0	52111.0	49807.0	53614.0	51126.0	52829.0	49923.0	50809.0	49890.0	51142.0	54098.0	52846.0	51961.0	52929.0	51476.0	53414.0	53664.0	52529.0	52144.0	52328.0	50925.0	52195.0	50775.0	51894.0	53080.0	53230.0	52195.0	53380.0	52495.0	52846.0	52996.0	53364.0	52195.0	53146.0	53414.0	51911.0	51276.0	51510.0	52929.0	54148.0	51643.0	50842.0	52044.0	50708.0	53347.0	54716.0	52462.0	53531.0	52946.0	53080.0	52278.0	52395.0	54215.0	51977.0	52662.0	55902.0	54182.0	50925.0	54432.0	53163.0	51877.0	53197.0	53631.0	52929.0	51259.0	55117.0	53030.0	52478.0	53297.0	
235.0290	99698.0	119382.0	87952.0	114510.0	99246.0	107780.0	115614.0	89960.0	120286.0	97590.0	104416.0	115012.0	91766.0	120236.0	92870.0	103362.0	120888.0	99648.0	116518.0	98142.0	104618.0	118026.0	100952.0	130232.0	95732.0	109286.0	84240.0	104618.0	89258.0	101906.0	111044.0	91716.0	114360.0	89308.0	97990.0	124456.0	91466.0	124054.0	92972.0	105370.0	105622.0	88304.0	122044.0	93474.0	100952.0	118880.0	93624.0	126414.0	92820.0	105070.0	85444.0	102860.0	125610.0	100150.0	103564.0	90814.0	109738.0	96084.0	104316.0	116468.0	88706.0	110492.0	88956.0	103914.0	119030.0	93122.0	117574.0	94478.0	102158.0	123852.0	83938.0	126514.0	96736.0	113404.0	118578.0	98944.0	92972.0	96434.0	104416.0	116670.0	104416.0	88554.0	102108.0	116268.0	85544.0	98944.0	87000.0	112300.0	110794.0	88554.0	116720.0	97590.0	106224.0	117272.0	91264.0	120588.0	99998.0	106324.0	126816.0	95280.0	125510.0	104416.0	113706.0	123148.0	101304.0	96936.0	95230.0	118528.0	122546.0	107830.0	123752.0	94778.0	114008.0	86848.0	113404.0	94778.0	106576.0	111044.0	86748.0	118880.0	92820.0	106776.0	117574.0	92620.0	119582.0	97890.0	99848.0	116518.0	98242.0	118026.0	97990.0	108784.0	85896.0	101304.0	124706.0	97690.0	107228.0	81178.0	96134.0	88354.0	98894.0	103412.0	80326.0	108836.0	91968.0	103212.0	114308.0	90712.0	123350.0	93674.0	110694.0	116268.0	91616.0	118276.0	93322.0	98844.0	118778.0	94878.0	125762.0	100048.0	109738.0	86898.0	99546.0	130384.0	92620.0	113404.0	84440.0	105270.0	92168.0	95180.0	110090.0	88002.0	110292.0	88002.0	103714.0	114760.0	84590.0	118628.0	95782.0	112952.0	120336.0	94828.0	126616.0	98944.0	108384.0	112450.0	100150.0	91766.0	100752.0	111296.0	88656.0	107430.0	94478.0	106074.0	109136.0	87100.0	115314.0	96936.0	102558.0	114258.0	
235.0368	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
235.0446	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
235.0524	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
235.0603	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
236.0304	12865.0	10462.0	9410.0	9510.0	10011.0	10812.0	11363.0	11763.0	11914.0	11313.0	10712.0	12815.0	10862.0	11163.0	11363.0	11513.0	9661.0	12564.0	8609.0	11413.0	12464.0	10862.0	11213.0	10562.0	11313.0	10361.0	10962.0	11463.0	12114.0	11112.0	10011.0	10111.0	10612.0	9510.0	11463.0	12364.0	10562.0	10562.0	11163.0	11613.0	10862.0	13115.0	8759.0	10862.0	10762.0	12614.0	11463.0	9560.0	14217.0	11813.0	9911.0	10762.0	10011.0	10762.0	12715.0	10361.0	10862.0	11313.0	11663.0	12414.0	11163.0	10912.0	10612.0	10462.0	11513.0	10712.0	10061.0	10111.0	12264.0	9510.0	11713.0	10211.0	9961.0	11263.0	11012.0	10812.0	11763.0	10662.0	10061.0	11012.0	12715.0	9961.0	10011.0	11313.0	11413.0	11363.0	11964.0	12064.0	10211.0	10111.0	10311.0	11663.0	9360.0	11263.0	11213.0	11513.0	9510.0	12264.0	14517.0	11313.0	11563.0	12464.0	9510.0	10211.0	12064.0	12114.0	11313.0	11663.0	11463.0	11663.0	10662.0	10412.0	11213.0	10261.0	13015.0	13165.0	10812.0	11813.0	11363.0	12464.0	10862.0	9210.0	10161.0	10361.0	10161.0	13816.0	10462.0	10812.0	11313.0	10111.0	12765.0	12765.0	10211.0	9410.0	10211.0	11513.0	10862.0	11413.0	11663.0	11513.0	11914.0	9961.0	11663.0	12264.0	10161.0	10061.0	9911.0	10311.0	11163.0	8910.0	10361.0	11363.0	9861.0	9761.0	11863.0	12564.0	12314.0	10712.0	10512.0	12064.0	10512.0	9961.0	11263.0	11713.0	9911.0	9911.0	10612.0	10912.0	9861.0	8409.0	11713.0	11263.0	9961.0	11613.0	10111.0	9861.0	11763.0	11663.0	8559.0	10462.0	11112.0	11563.0	11012.0	11964.0	11012.0	10912.0	11563.0	12715.0	10311.0	10812.0	10562.0	12264.0	9761.0	11062.0	9210.0	11763.0	11363.0	11313.0	11263.0	12614.0	
236.0383	9711.0	13366.0	11513.0	11012.0	10962.0	11513.0	11763.0	10562.0	11563.0	12014.0	10712.0	9911.0	12715.0	12364.0	11513.0	12264.0	11813.0	12815.0	11112.0	9811.0	12264.0	9711.0	12715.0	11313.0	12915.0	9460.0	11213.0	11213.0	11213.0	9310.0	11713.0	11263.0	11112.0	9410.0	10712.0	11062.0	12014.0	9961.0	11012.0	10712.0	12364.0	10061.0	11263.0	13366.0	10712.0	10161.0	9811.0	9010.0	11513.0	11163.0	11313.0	10311.0	11163.0	11112.0	12014.0	10662.0	11263.0	11863.0	11964.0	11163.0	10862.0	9911.0	12164.0	13215.0	13866.0	10311.0	11964.0	11363.0	11713.0	10962.0	11563.0	11313.0	11163.0	12164.0	11663.0	12014.0	11713.0	10311.0	11313.0	12564.0	12164.0	11914.0	10061.0	11964.0	9811.0	11163.0	11613.0	11713.0	10862.0	9811.0	9610.0	13115.0	9210.0	10311.0	12614.0	11613.0	12014.0	10712.0	12164.0	12214.0	12614.0	12815.0	12464.0	10762.0	11713.0	11513.0	13065.0	11763.0	12314.0	11813.0	12014.0	12464.0	12364.0	11112.0	10912.0	8559.0	8609.0	11213.0	9761.0	11112.0	12014.0	12564.0	11313.0	12614.0	11563.0	11513.0	11213.0	9060.0	10912.0	11563.0	12364.0	10912.0	13165.0	11163.0	11062.0	10462.0	12264.0	10812.0	10261.0	11012.0	11513.0	10311.0	10662.0	11463.0	10161.0	11663.0	10712.0	10762.0	11914.0	10061.0	10261.0	10462.0	11763.0	10361.0	9360.0	12064.0	10812.0	11713.0	13766.0	9360.0	10261.0	11563.0	9861.0	9661.0	10562.0	10862.0	11413.0	11112.0	10161.0	9110.0	10311.0	13065.0	12064.0	11613.0	10962.0	11313.0	11863.0	10762.0	10512.0	9861.0	11012.0	13065.0	11163.0	12865.0	12614.0	10562.0	11563.0	10462.0	12564.0	12665.0	12364.0	12314.0	11663.0	11613.0	11763.0	11012.0	10562.0	9661.0	10812.0	12314.0	
236.0461	11263.0	12514.0	10011.0	11413.0	11914.0	10862.0	9961.0	10061.0	12164.0	10061.0	12014.0	10712.0	12514.0	10361.0	12264.0	11263.0	11763.0	11012.0	9210.0	11163.0	11663.0	10862.0	9711.0	10612.0	9510.0	13065.0	11763.0	12514.0	11713.0	9210.0	11263.0	9210.0	11763.0	11163.0	11613.0	11563.0	12214.0	10261.0	10512.0	12164.0	11563.0	10462.0	10061.0	10662.0	11763.0	11413.0	12264.0	11713.0	11163.0	11062.0	11513.0	8309.0	9661.0	11613.0	12564.0	11363.0	10612.0	10412.0	10361.0	12064.0	9961.0	11813.0	11713.0	10662.0	11213.0	10812.0	11062.0	11313.0	11563.0	13466.0	10762.0	9811.0	10512.0	10412.0	11663.0	11813.0	9410.0	13516.0	11313.0	11663.0	12164.0	12514.0	9460.0	11613.0	11313.0	11363.0	11062.0	13315.0	11213.0	11463.0	10462.0	10111.0	11613.0	11463.0	10912.0	11062.0	11513.0	11513.0	11964.0	11163.0	11513.0	13065.0	9410.0	11313.0	11463.0	11613.0	11463.0	10962.0	13666.0	12715.0	12264.0	10962.0	11763.0	10261.0	11363.0	13165.0	11213.0	12114.0	11363.0	8759.0	10612.0	10912.0	10161.0	10912.0	11613.0	11964.0	9711.0	10912.0	10462.0	11012.0	10712.0	9610.0	9811.0	10912.0	8359.0	10011.0	11713.0	11313.0	10111.0	10862.0	11513.0	12815.0	11012.0	11663.0	11413.0	12715.0	11713.0	10762.0	9911.0	11713.0	10962.0	12064.0	10612.0	10462.0	11012.0	10712.0	10762.0	11663.0	11613.0	11012.0	10011.0	10462.0	11463.0	10712.0	11663.0	9811.0	11513.0	10712.0	10412.0	10261.0	11964.0	12364.0	11663.0	11813.0	10862.0	10862.0	11513.0	12164.0	12815.0	11413.0	10211.0	10562.0	11964.0	10862.0	11163.0	11964.0	11863.0	12064.0	11012.0	13466.0	12314.0	10612.0	11713.0	9961.0	13015.0	11112.0	12614.0	11112.0	11663.0	8759.0	
236.0540	11062.0	11413.0	11263.0	10612.0	9510.0	11663.0	12264.0	11012.0	10261.0	11563.0	11513.0	11713.0	13015.0	10011.0	9661.0	11513.0	10562.0	10512.0	11613.0	13115.0	10011.0	11413.0	12264.0	11713.0	10912.0	10311.0	9761.0	9961.0	10712.0	11763.0	12815.0	12364.0	11513.0	9460.0	10462.0	10412.0	10412.0	10161.0	11563.0	10412.0	10712.0	11713.0	12765.0	9961.0	10512.0	11463.0	11062.0	10261.0	11914.0	14067.0	11513.0	11813.0	10512.0	11263.0	12815.0	9911.0	10562.0	11463.0	11263.0	12865.0	10462.0	13416.0	11964.0	10562.0	11663.0	10812.0	13265.0	10011.0	12164.0	11213.0	10612.0	10462.0	9510.0	12014.0	11813.0	10962.0	13115.0	12164.0	11062.0	10862.0	11863.0	11563.0	11163.0	11713.0	10512.0	11313.0	10762.0	12965.0	10562.0	11763.0	11964.0	12064.0	11663.0	11112.0	11813.0	11663.0	10612.0	11062.0	11513.0	11513.0	10862.0	11012.0	11964.0	11914.0	10762.0	12064.0	10562.0	11463.0	13115.0	12264.0	11964.0	10061.0	10762.0	11613.0	11363.0	10412.0	12364.0	10261.0	10712.0	9360.0	10812.0	10412.0	13265.0	10712.0	10512.0	12665.0	10912.0	11213.0	7758.0	13916.0	10562.0	10261.0	11413.0	12815.0	11563.0	9010.0	12414.0	12314.0	11463.0	10962.0	9661.0	10111.0	8209.0	12064.0	9460.0	10261.0	11213.0	10662.0	9761.0	13966.0	13065.0	12514.0	11463.0	9110.0	10712.0	12264.0	11112.0	10812.0	10612.0	11964.0	14267.0	11964.0	11513.0	12614.0	10912.0	9260.0	10662.0	12164.0	11863.0	13315.0	10812.0	11213.0	11062.0	10862.0	9711.0	11763.0	11863.0	11914.0	10361.0	10762.0	13065.0	13015.0	12264.0	11964.0	11363.0	11563.0	10862.0	10512.0	11713.0	9711.0	10762.0	12464.0	10361.0	12614.0	10812.0	11112.0	12264.0	9711.0	12164.0	11163.0	
236.0619	11513.0	12965.0	11313.0	11713.0	11213.0	9460.0	11563.0	10812.0	10762.0	10962.0	9260.0	10662.0	9911.0	12815.0	10261.0	10261.0	11513.0	12765.0	11213.0	12364.0	10662.0	10111.0	12514.0	11413.0	10712.0	11112.0	12164.0	11062.0	10662.0	11613.0	11313.0	10412.0	9711.0	10662.0	10361.0	11513.0	10512.0	14016.0	10211.0	11213.0	11363.0	10061.0	11263.0	10812.0	12064.0	10361.0	11613.0	13015.0	11213.0	10962.0	11112.0	10962.0	11012.0	10462.0	11513.0	10261.0	10361.0	11563.0	11112.0	10211.0	10962.0	11813.0	13366.0	10712.0	10662.0	11263.0	12264.0	13065.0	12414.0	10812.0	10261.0	14467.0	12114.0	10211.0	12264.0	11863.0	10161.0	9911.0	13215.0	11163.0	11513.0	9961.0	11413.0	12514.0	11112.0	9060.0	11563.0	12064.0	11413.0	12464.0	13516.0	10862.0	10662.0	10412.0	11463.0	10211.0	11463.0	11012.0	11863.0	12364.0	12314.0	10562.0	11463.0	13416.0	13566.0	13816.0	10161.0	15318.0	11313.0	11313.0	12314.0	11012.0	11112.0	10712.0	11163.0	11563.0	12614.0	12064.0	11863.0	14868.0	11563.0	12614.0	11363.0	10111.0	11213.0	12564.0	10612.0	10862.0	9610.0	11563.0	10862.0	11613.0	10612.0	10161.0	9861.0	10862.0	12514.0	8709.0	12014.0	11863.0	9711.0	11563.0	11563.0	12014.0	11563.0	11213.0	10812.0	11463.0	10462.0	11663.0	11763.0	11964.0	9861.0	12614.0	9861.0	10462.0	11563.0	10762.0	11062.0	8609.0	12564.0	12514.0	10512.0	10862.0	11313.0	10361.0	10311.0	12314.0	12014.0	11563.0	10962.0	11263.0	11012.0	11914.0	11112.0	10261.0	10462.0	11413.0	12715.0	9610.0	12064.0	12915.0	11012.0	10962.0	10812.0	11313.0	11763.0	11112.0	11062.0	9911.0	10412.0	10412.0	11213.0	13816.0	10812.0	10512.0	8759.0	11313.0	12064.0	10812.0	
238.0345	1072019456.0	1060326912.0	1073908736.0	1054449152.0	1101870080.0	1070906880.0	1057052160.0	1067988992.0	1067653120.0	1074496512.0	1061880320.0	1067988992.0	1060809728.0	1065323008.0	1051258368.0	1056737280.0	1058584576.0	1068282880.0	1064420352.0	1081654784.0	1081444864.0	1052475904.0	1064000512.0	1073048064.0	1063559680.0	1060410880.0	1060389888.0	1061670400.0	1073509888.0	1058206720.0	1061880320.0	1060767744.0	1079156736.0	1064168448.0	1098952192.0	1083481088.0	1080899072.0	1072082432.0	1085391360.0	1068891648.0	1058983424.0	1066393600.0	1083355136.0	1095530496.0	1081717760.0	1074622464.0	1069500416.0	1080521216.0	1091814912.0	1084908544.0	1085223424.0	1062090240.0	1051384320.0	1074013696.0	1071767552.0	1104347136.0	1087007744.0	1089862656.0	1060326912.0	1065176064.0	1078988800.0	1075693056.0	1093725184.0	1073509888.0	1066561536.0	1086503936.0	1080437248.0	1079996416.0	1062216192.0	1086818816.0	1049012224.0	1065134080.0	1078589952.0	1075168256.0	1076721664.0	1079576576.0	1063874560.0	1101093376.0	1084740608.0	1073362944.0	1089442816.0	1087805440.0	1097461760.0	1103885312.0	1079408640.0	1070948864.0	1066330624.0	1104137216.0	1078841856.0	1098259456.0	1099204096.0	1085328384.0	1103213568.0	1091248128.0	1088036352.0	1108167680.0	1092969472.0	1087931392.0	1086902784.0	1103885312.0	1116249600.0	1102457856.0	1102541824.0	1113289728.0	1141733888.0	1136254976.0	1085559296.0	1111841280.0	1132854272.0	1125821952.0	1078086144.0	1092276736.0	1078128128.0	1093452288.0	1100946432.0	1082137600.0	1093956096.0	1090492416.0	1085433344.0	1098889216.0	1100190720.0	1088036352.0	1083921920.0	1047101952.0	1090660352.0	1081717760.0	1012591104.0	1010659840.0	1029552640.0	1045359616.0	1084992512.0	1059949056.0	1067128320.0	1062866944.0	1044855808.0	1059151360.0	1071221760.0	1057576960.0	1059529216.0	1053063680.0	1060012032.0	1090597376.0	1093095424.0	1087007744.0	1060536832.0	1080815104.0	1079597568.0	1086734848.0	1099267072.0	1057346048.0	1070277120.0	1081570816.0	1057031168.0	1076259840.0	1083942912.0	1069878272.0	1068093952.0	1092276736.0	1076427776.0	1071956480.0	1086671872.0	1068303872.0	1081780736.0	1103444480.0	1077792256.0	1063013888.0	1057807872.0	1056989184.0	1062929920.0	1090093568.0	1097797632.0	1074055680.0	1080584192.0	1087427584.0	1056947200.0	1060389888.0	1058794496.0	1061376512.0	1081507840.0	1082872320.0	1093263360.0	1078422016.0	1088057344.0	1106278400.0	1100400640.0	1085559296.0	1090912256.0	1082767360.0	1091772928.0	1080983040.0	1081276928.0	1095929344.0	1093221376.0	1093116416.0	1103360512.0	1095257600.0	1112785920.0	1100253696.0	1123806720.0	1101450240.0	
238.0425	1084110848.0	1070675968.0	1092129792.0	1080269312.0	1087721472.0	1062510080.0	1077708288.0	1067632128.0	1073236992.0	1064609280.0	1058017792.0	1086084096.0	1073992704.0	1106341376.0	1087175680.0	1075063296.0	1090093568.0	1068912640.0	1066414592.0	1080143360.0	1084803584.0	1067191296.0	1069290496.0	1052790784.0	1058437632.0	1078233088.0	1057849856.0	1084740608.0	1071179776.0	1063349760.0	1058626560.0	1079765504.0	1061145600.0	1085727232.0	1088624128.0	1107474944.0	1100106752.0	1068828672.0	1083523072.0	1070571008.0	1050922496.0	1077498368.0	1089925632.0	1087406592.0	1092171776.0	1081780736.0	1077687296.0	1089778688.0	1101051392.0	1080899072.0	1074748416.0	1066918400.0	1067821056.0	1086482944.0	1087490560.0	1107244032.0	1080101376.0	1093032448.0	1083229184.0	1069353472.0	1096055296.0	1084110848.0	1102961664.0	1082137600.0	1084866560.0	1110812672.0	1073278976.0	1084572672.0	1079471616.0	1080962048.0	1089379840.0	1077834240.0	1082263552.0	1065553920.0	1088162304.0	1088876032.0	1079765504.0	1108293632.0	1114108416.0	1073257984.0	1114528256.0	1078610944.0	1091185152.0	1121224704.0	1091185152.0	1070298112.0	1070088192.0	1124646400.0	1085328384.0	1099372032.0	1109469184.0	1103780352.0	1121749504.0	1097860608.0	1107369984.0	1110896640.0	1112324096.0	1102541824.0	1089673728.0	1116942336.0	1100484608.0	1106614272.0	1128844800.0	1117341184.0	1136632832.0	1139340800.0	1131573760.0	1130755072.0	1144987648.0	1134239744.0	1078652928.0	1088813056.0	1091290112.0	1110140928.0	1114570240.0	1090387456.0	1107076096.0	1115325952.0	1085307392.0	1104011264.0	1109910016.0	1090891264.0	1091940864.0	1086776832.0	1103990272.0	1120301056.0	1026130944.0	1030371328.0	1051489280.0	1064966144.0	1063916544.0	1094187008.0	1098511360.0	1068891648.0	1070130176.0	1064714240.0	1067107328.0	1070948864.0	1087133696.0	1063307776.0	1080731136.0	1098322432.0	1048172544.0	1082998272.0	1072712192.0	1070759936.0	1090954240.0	1085685248.0	1100232704.0	1073803776.0	1061670400.0	1091290112.0	1084110848.0	1079009792.0	1074181632.0	1078925824.0	1089673728.0	1099539968.0	1094963712.0	1091751936.0	1090492416.0	1081025024.0	1100862464.0	1093032448.0	1089547776.0	1077582336.0	1077498368.0	1073887744.0	1085139456.0	1096580096.0	1089022976.0	1099183104.0	1087532544.0	1075860992.0	1076910592.0	1067988992.0	1093557248.0	1084698624.0	1077792256.0	1090072576.0	1095320576.0	1107495936.0	1086147072.0	1097524736.0	1117593088.0	1100106752.0	1111652352.0	1105501696.0	1096580096.0	1091479040.0	1089904640.0	1087175680.0	1095782400.0	1097986560.0	1129432576.0	1104242176.0	1112366080.0	1109175296.0	1117886976.0	1115220992.0	
238.0505	1074307584.0	1080332288.0	1105648640.0	1071368704.0	1089778688.0	1070759936.0	1080752128.0	1065260032.0	1085601280.0	1091290112.0	1068975616.0	1098658304.0	1079870464.0	1095530496.0	1090009600.0	1083061248.0	1100652544.0	1073069056.0	1085517312.0	1090387456.0	1088708096.0	1070633984.0	1095782400.0	1074832384.0	1076028928.0	1068114944.0	1074370560.0	1086377984.0	1096307200.0	1076952576.0	1060683776.0	1069185536.0	1068975616.0	1085370368.0	1119314432.0	1095782400.0	1094375936.0	1091080192.0	1091458048.0	1076679680.0	1069920256.0	1085391360.0	1083628032.0	1105123840.0	1096748032.0	1083942912.0	1087469568.0	1088519168.0	1089169920.0	1094375936.0	1087532544.0	1079639552.0	1076448768.0	1101324288.0	1089211904.0	1101513216.0	1109679104.0	1097755648.0	1092066816.0	1108251648.0	1106026496.0	1080227328.0	1114612224.0	1103990272.0	1101744128.0	1104473088.0	1098280448.0	1095635456.0	1085748224.0	1101408256.0	1087364608.0	1088918016.0	1087721472.0	1090492416.0	1096811008.0	1101807104.0	1098826240.0	1086944768.0	1127270400.0	1085685248.0	1099875840.0	1101786112.0	1102625792.0	1131384832.0	1101618176.0	1083355136.0	1075189248.0	1119608320.0	1102310912.0	1115262976.0	1119902208.0	1121518592.0	1134743552.0	1126577664.0	1109343232.0	1112932864.0	1116879360.0	1115032064.0	1106257408.0	1109238272.0	1114969088.0	1139760640.0	1120091136.0	1123051008.0	1143707136.0	1140747264.0	1140915200.0	1154140160.0	1143098368.0	1133547008.0	1103213568.0	1111841280.0	1116648448.0	1117488128.0	1118054912.0	1137892352.0	1116732416.0	1117488128.0	1084929536.0	1125297152.0	1087826432.0	1130650112.0	1112785920.0	1106740224.0	1112429056.0	1094480896.0	1038978048.0	1027033600.0	1051321344.0	1061166592.0	1079828480.0	1078233088.0	1067988992.0	1069962240.0	1067632128.0	1079051776.0	1067653120.0	1078317056.0	1082074624.0	1089862656.0	1073404928.0	1101576192.0	1076175872.0	1110791680.0	1088414208.0	1078757888.0	1095089664.0	1087364608.0	1102982656.0	1082557440.0	1068072960.0	1082872320.0	1085391360.0	1092864512.0	1097272832.0	1076721664.0	1085391360.0	1097062912.0	1090009600.0	1097818624.0	1083355136.0	1106677248.0	1109511168.0	1109007360.0	1089022976.0	1057996800.0	1066729472.0	1076028928.0	1082830336.0	1113415680.0	1112638976.0	1113856512.0	1110455808.0	1092570624.0	1095173632.0	1098889216.0	1100757504.0	1095173632.0	1090534400.0	1122064384.0	1120007168.0	1107894784.0	1099938816.0	1123512832.0	1113709568.0	1111904256.0	1112492032.0	1099497984.0	1116774400.0	1125171200.0	1109511168.0	1110896640.0	1093452288.0	1137031680.0	1138774016.0	1111274496.0	1137472512.0	1109280256.0	1126451712.0	1132791296.0	
238.0585	1070403072.0	1085433344.0	1093431296.0	1089169920.0	1090618368.0	1080521216.0	1065931776.0	1067863040.0	1074013696.0	1081318912.0	1090597376.0	1082767360.0	1085265408.0	1097335808.0	1080038400.0	1102898688.0	1100568576.0	1086126080.0	1087301632.0	1075420160.0	1100526592.0	1096706048.0	1068513792.0	1086377984.0	1075756032.0	1075525120.0	1095362560.0	1079639552.0	1107789824.0	1086315008.0	1077267456.0	1073992704.0	1084908544.0	1081381888.0	1124898304.0	1090555392.0	1086713856.0	1091772928.0	1094270976.0	1085139456.0	1081318912.0	1088792064.0	1081423872.0	1084992512.0	1102793728.0	1086671872.0	1083166208.0	1096118272.0	1105333760.0	1106488320.0	1107663872.0	1074370560.0	1082935296.0	1099246080.0	1099770880.0	1092360704.0	1121938432.0	1114402304.0	1118684672.0	1098385408.0	1118621696.0	1097293824.0	1097167872.0	1105522688.0	1101156352.0	1079513600.0	1095131648.0	1093662208.0	1073467904.0	1093095424.0	1094963712.0	1106488320.0	1088267264.0	1090891264.0	1095089664.0	1125549056.0	1116879360.0	1097734656.0	1110350848.0	1115556864.0	1112995840.0	1108776448.0	1109217280.0	1142006784.0	1115493888.0	1093032448.0	1070256128.0	1112492032.0	1120993792.0	1113751552.0	1127396352.0	1098826240.0	1127606272.0	1124016640.0	1133840896.0	1131804672.0	1124562432.0	1104473088.0	1138480128.0	1128781824.0	1119545344.0	1140453376.0	1129642496.0	1147422720.0	1149165056.0	1151537152.0	1148157440.0	1150592512.0	1156155392.0	1143917056.0	1107768832.0	1117173248.0	1104934912.0	1101639168.0	1113751552.0	1102856704.0	1120427008.0	1105501696.0	1090072576.0	1093809152.0	1109910016.0	1104200192.0	1127459328.0	1101240320.0	1110854656.0	1114234368.0	1049159168.0	1038117376.0	1084929536.0	1066477568.0	1085559296.0	1085559296.0	1086902784.0	1098658304.0	1103087616.0	1071053824.0	1078128128.0	1078149120.0	1082305536.0	1101786112.0	1083858944.0	1101975040.0	1094732800.0	1118516736.0	1105459712.0	1083942912.0	1090891264.0	1116186624.0	1111967232.0	1110392832.0	1082137600.0	1087280640.0	1088519168.0	1100106752.0	1104116224.0	1093809152.0	1093053440.0	1134974464.0	1109070336.0	1124667392.0	1104410112.0	1116900352.0	1118117888.0	1120531968.0	1086021120.0	1083124224.0	1093095424.0	1089106944.0	1092234752.0	1100463616.0	1111904256.0	1102898688.0	1121119744.0	1107013120.0	1074958336.0	1102373888.0	1106215424.0	1088414208.0	1100757504.0	1109805056.0	1124016640.0	1134134784.0	1109238272.0	1097797632.0	1136842752.0	1132854272.0	1111022592.0	1134575616.0	1117005312.0	1114087424.0	1112135168.0	1113625600.0	1095887360.0	1118936576.0	1113856512.0	1127375360.0	1121182720.0	1117803008.0	1132371456.0	1139529728.0	
238.0665	1078380032.0	1069017600.0	1089778688.0	1099141120.0	1078086144.0	1075294208.0	1098973184.0	1092129792.0	1087406592.0	1079345664.0	1070780928.0	1075777024.0	1094942720.0	1092129792.0	1071851520.0	1093494272.0	1118348800.0	1103192576.0	1101114368.0	1095593472.0	1099036160.0	1089337856.0	1085958144.0	1092402688.0	1080206336.0	1082116608.0	1075420160.0	1089694720.0	1091667968.0	1095425536.0	1084635648.0	1066393600.0	1089547776.0	1094145024.0	1123785728.0	1100631552.0	1084278784.0	1068975616.0	1083628032.0	1098049536.0	1088561152.0	1104305152.0	1101933056.0	1101744128.0	1090135552.0	1091374080.0	1087196672.0	1100526592.0	1104515072.0	1116417536.0	1106551296.0	1084761600.0	1091772928.0	1104599040.0	1101177344.0	1092528640.0	1113646592.0	1097104896.0	1117341184.0	1098091520.0	1102100992.0	1097797632.0	1103759360.0	1097398784.0	1097797632.0	1102982656.0	1099078144.0	1098616320.0	1081381888.0	1089505792.0	1082200576.0	1102898688.0	1088036352.0	1105459712.0	1090009600.0	1128382976.0	1120951808.0	1101786112.0	1094942720.0	1124436480.0	1112492032.0	1111421440.0	1090828288.0	1112534016.0	1116816384.0	1107369984.0	1114402304.0	1109972992.0	1128361984.0	1118789632.0	1124562432.0	1118579712.0	1114150400.0	1118936576.0	1136254976.0	1140852224.0	1109637120.0	1116438528.0	1124079616.0	1116900352.0	1134176768.0	1144672768.0	1144210944.0	1159199232.0	1161235456.0	1160479744.0	1157834752.0	1140495360.0	1147107840.0	1158212608.0	1107013120.0	1128592896.0	1097923584.0	1115430912.0	1118978560.0	1117572096.0	1115892736.0	1117362176.0	1093683200.0	1106908160.0	1107307008.0	1118285824.0	1113121792.0	1116480512.0	1116480512.0	1119167488.0	1040720384.0	1046724096.0	1077939200.0	1080563200.0	1096349184.0	1079009792.0	1095929344.0	1090261504.0	1096412160.0	1073216000.0	1061565440.0	1076175872.0	1101093376.0	1068996608.0	1090156544.0	1096118272.0	1114927104.0	1128194048.0	1109595136.0	1075881984.0	1090597376.0	1123281920.0	1119398400.0	1097755648.0	1099770880.0	1086419968.0	1093578240.0	1101618176.0	1107600896.0	1092927488.0	1103192576.0	1109343232.0	1116144640.0	1119377408.0	1113226752.0	1110623744.0	1108461568.0	1117928960.0	1077939200.0	1099414016.0	1100295680.0	1086713856.0	1084992512.0	1105333760.0	1113163776.0	1108818432.0	1125255168.0	1116669440.0	1092507648.0	1104808960.0	1102667776.0	1107307008.0	1113289728.0	1117635072.0	1114969088.0	1111778304.0	1122127360.0	1122232320.0	1154140160.0	1111337472.0	1123428864.0	1113541632.0	1107999744.0	1125234176.0	1115137024.0	1107621888.0	1134806528.0	1147485696.0	1123743744.0	1123051008.0	1123323904.0	1124730368.0	1129768448.0	1112135168.0	
