																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
229.0168	100.0	0.0	50.0	0.0	50.0	100.0	150.0	0.0	100.0	0.0	0.0	0.0	150.0	100.0	0.0	0.0	200.0	50.0	50.0	0.0	50.0	100.0	0.0	250.0	100.0	0.0	150.0	150.0	0.0	0.0	0.0	0.0	50.0	100.0	0.0	0.0	0.0	150.0	0.0	100.0	200.0	50.0	50.0	0.0	50.0	0.0	100.0	200.0	100.0	0.0	50.0	100.0	150.0	50.0	50.0	0.0	100.0	150.0	50.0	50.0	0.0	0.0	100.0	50.0	0.0	100.0	50.0	50.0	50.0	50.0	200.0	50.0	0.0	100.0	100.0	100.0	50.0	50.0	100.0	0.0	0.0	50.0	100.0	50.0	0.0	150.0	0.0	50.0	100.0	50.0	100.0	50.0	50.0	50.0	100.0	0.0	50.0	50.0	50.0	100.0	100.0	100.0	250.0	100.0	50.0	50.0	50.0	50.0	50.0	0.0	50.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	100.0	0.0	100.0	0.0	100.0	50.0	50.0	0.0	50.0	100.0	0.0	0.0	50.0	150.0	50.0	0.0	100.0	0.0	150.0	0.0	150.0	100.0	100.0	200.0	50.0	50.0	50.0	50.0	100.0	150.0	0.0	100.0	150.0	50.0	0.0	100.0	100.0	100.0	0.0	50.0	50.0	100.0	50.0	100.0	150.0	200.0	100.0	200.0	100.0	50.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	200.0	50.0	50.0	0.0	100.0	50.0	100.0	100.0	100.0	0.0	100.0	50.0	0.0	50.0	0.0	100.0	100.0	0.0	100.0	150.0	50.0	150.0	50.0	
229.0242	0.0	0.0	0.0	200.0	50.0	50.0	50.0	50.0	100.0	100.0	0.0	0.0	150.0	0.0	50.0	0.0	0.0	0.0	50.0	50.0	0.0	50.0	50.0	0.0	150.0	0.0	0.0	0.0	0.0	100.0	100.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	100.0	0.0	100.0	0.0	50.0	50.0	0.0	50.0	50.0	50.0	100.0	50.0	100.0	0.0	50.0	0.0	0.0	100.0	0.0	150.0	50.0	100.0	50.0	100.0	0.0	0.0	100.0	0.0	50.0	0.0	0.0	50.0	100.0	0.0	0.0	0.0	100.0	50.0	100.0	0.0	100.0	0.0	50.0	0.0	50.0	0.0	0.0	50.0	50.0	150.0	50.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	100.0	0.0	100.0	0.0	50.0	0.0	50.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	100.0	50.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	0.0	50.0	50.0	0.0	50.0	0.0	50.0	100.0	0.0	50.0	100.0	50.0	50.0	200.0	100.0	0.0	0.0	50.0	0.0	50.0	0.0	50.0	0.0	100.0	100.0	0.0	200.0	100.0	0.0	0.0	50.0	50.0	0.0	50.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	150.0	50.0	100.0	150.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	100.0	0.0	100.0	50.0	
229.0316	0.0	0.0	50.0	0.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	150.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	50.0	0.0	100.0	50.0	0.0	0.0	150.0	0.0	0.0	0.0	50.0	100.0	50.0	150.0	100.0	50.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	50.0	50.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	50.0	0.0	100.0	0.0	0.0	100.0	0.0	50.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	100.0	50.0	0.0	0.0	0.0	0.0	50.0	100.0	50.0	0.0	0.0	100.0	150.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	100.0	0.0	50.0	0.0	0.0	50.0	150.0	50.0	50.0	50.0	50.0	50.0	0.0	50.0	50.0	50.0	0.0	50.0	0.0	50.0	50.0	0.0	50.0	100.0	50.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	100.0	50.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	50.0	50.0	50.0	0.0	0.0	50.0	50.0	0.0	50.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	100.0	150.0	0.0	0.0	50.0	0.0	0.0	50.0	50.0	0.0	50.0	0.0	0.0	50.0	0.0	100.0	100.0	0.0	50.0	100.0	0.0	0.0	0.0	0.0	
229.0390	50.0	100.0	50.0	50.0	0.0	50.0	0.0	0.0	50.0	50.0	0.0	50.0	50.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	50.0	0.0	100.0	100.0	50.0	100.0	50.0	0.0	50.0	50.0	0.0	100.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	100.0	0.0	0.0	0.0	150.0	50.0	0.0	0.0	100.0	100.0	0.0	100.0	0.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	50.0	0.0	50.0	0.0	100.0	0.0	50.0	50.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	100.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	50.0	100.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	50.0	50.0	50.0	100.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	50.0	0.0	0.0	50.0	50.0	150.0	0.0	0.0	0.0	50.0	0.0	0.0	100.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	200.0	0.0	50.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	50.0	0.0	100.0	0.0	0.0	150.0	100.0	0.0	100.0	0.0	50.0	0.0	0.0	100.0	100.0	100.0	50.0	0.0	0.0	0.0	50.0	50.0	0.0	
229.0464	100.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	50.0	50.0	100.0	100.0	50.0	100.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	100.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	150.0	0.0	0.0	50.0	100.0	50.0	50.0	50.0	50.0	100.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	50.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	150.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	100.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	50.0	50.0	0.0	50.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	50.0	0.0	50.0	0.0	0.0	
230.0180	16.0	33.0	0.0	0.0	50.0	0.0	0.0	0.0	33.0	33.0	33.0	50.0	50.0	0.0	33.0	0.0	16.0	33.0	0.0	0.0	16.0	66.0	16.0	16.0	33.0	16.0	33.0	50.0	33.0	33.0	33.0	16.0	66.0	50.0	0.0	50.0	33.0	16.0	16.0	16.0	16.0	50.0	33.0	50.0	16.0	33.0	50.0	0.0	33.0	16.0	16.0	0.0	16.0	66.0	0.0	0.0	16.0	16.0	66.0	50.0	0.0	50.0	66.0	33.0	33.0	0.0	33.0	16.0	0.0	33.0	66.0	0.0	116.0	16.0	0.0	16.0	0.0	16.0	83.0	50.0	16.0	66.0	0.0	16.0	16.0	33.0	16.0	0.0	16.0	50.0	66.0	116.0	16.0	16.0	33.0	16.0	0.0	0.0	16.0	33.0	0.0	16.0	16.0	33.0	50.0	16.0	16.0	33.0	50.0	16.0	16.0	116.0	16.0	66.0	16.0	16.0	0.0	33.0	16.0	50.0	33.0	16.0	16.0	66.0	66.0	16.0	66.0	116.0	16.0	0.0	16.0	16.0	16.0	33.0	16.0	0.0	16.0	66.0	0.0	50.0	50.0	66.0	0.0	50.0	16.0	16.0	0.0	33.0	16.0	50.0	16.0	66.0	33.0	16.0	16.0	0.0	16.0	33.0	16.0	0.0	16.0	0.0	0.0	100.0	16.0	0.0	16.0	16.0	33.0	16.0	0.0	16.0	50.0	66.0	16.0	0.0	16.0	66.0	66.0	33.0	16.0	0.0	16.0	50.0	16.0	33.0	16.0	66.0	16.0	33.0	0.0	16.0	16.0	16.0	16.0	16.0	0.0	33.0	16.0	66.0	
230.0257	16.0	66.0	66.0	0.0	0.0	33.0	16.0	33.0	0.0	16.0	50.0	33.0	50.0	33.0	16.0	0.0	0.0	0.0	100.0	50.0	16.0	33.0	0.0	16.0	33.0	33.0	0.0	33.0	16.0	33.0	33.0	0.0	0.0	16.0	50.0	0.0	0.0	83.0	16.0	16.0	33.0	16.0	33.0	0.0	33.0	33.0	0.0	0.0	16.0	0.0	0.0	50.0	33.0	16.0	66.0	33.0	16.0	33.0	0.0	66.0	33.0	33.0	33.0	0.0	0.0	16.0	33.0	50.0	0.0	16.0	33.0	33.0	0.0	33.0	0.0	83.0	16.0	16.0	50.0	16.0	16.0	16.0	0.0	50.0	33.0	16.0	0.0	50.0	50.0	0.0	0.0	33.0	33.0	50.0	16.0	16.0	66.0	16.0	50.0	50.0	33.0	0.0	50.0	16.0	16.0	33.0	33.0	16.0	33.0	33.0	0.0	16.0	16.0	33.0	50.0	33.0	66.0	33.0	16.0	16.0	16.0	33.0	50.0	0.0	0.0	33.0	66.0	50.0	16.0	0.0	16.0	16.0	83.0	83.0	0.0	0.0	83.0	50.0	0.0	16.0	16.0	0.0	33.0	16.0	0.0	33.0	0.0	0.0	0.0	50.0	66.0	33.0	0.0	50.0	66.0	16.0	50.0	16.0	16.0	66.0	0.0	66.0	16.0	33.0	16.0	16.0	0.0	16.0	50.0	0.0	0.0	0.0	33.0	16.0	16.0	16.0	50.0	16.0	33.0	0.0	16.0	0.0	0.0	16.0	16.0	0.0	50.0	66.0	66.0	0.0	33.0	0.0	50.0	0.0	33.0	33.0	50.0	0.0	0.0	100.0	
230.0334	16.0	0.0	33.0	0.0	16.0	16.0	16.0	16.0	0.0	50.0	16.0	33.0	0.0	83.0	50.0	16.0	50.0	0.0	0.0	0.0	16.0	16.0	33.0	16.0	33.0	33.0	33.0	0.0	100.0	0.0	33.0	0.0	33.0	33.0	0.0	33.0	0.0	16.0	16.0	33.0	0.0	16.0	66.0	16.0	50.0	16.0	66.0	100.0	33.0	16.0	16.0	50.0	16.0	66.0	50.0	0.0	33.0	50.0	0.0	0.0	83.0	16.0	0.0	16.0	0.0	33.0	66.0	16.0	0.0	33.0	33.0	50.0	33.0	33.0	83.0	133.0	50.0	0.0	16.0	0.0	16.0	16.0	33.0	66.0	0.0	33.0	16.0	33.0	33.0	16.0	0.0	0.0	16.0	66.0	33.0	16.0	33.0	16.0	0.0	16.0	16.0	16.0	0.0	0.0	66.0	0.0	16.0	16.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	33.0	16.0	0.0	16.0	16.0	16.0	50.0	0.0	16.0	16.0	0.0	16.0	16.0	33.0	0.0	16.0	16.0	16.0	16.0	33.0	33.0	33.0	83.0	33.0	0.0	33.0	100.0	33.0	16.0	0.0	33.0	50.0	50.0	50.0	33.0	33.0	0.0	16.0	33.0	16.0	83.0	33.0	50.0	16.0	0.0	66.0	0.0	16.0	50.0	33.0	0.0	0.0	16.0	16.0	33.0	0.0	66.0	33.0	33.0	33.0	0.0	16.0	66.0	16.0	66.0	0.0	16.0	0.0	0.0	16.0	16.0	100.0	66.0	16.0	16.0	0.0	66.0	16.0	16.0	50.0	0.0	50.0	16.0	
230.0412	33.0	0.0	16.0	16.0	50.0	0.0	16.0	0.0	33.0	0.0	0.0	33.0	16.0	0.0	33.0	16.0	16.0	0.0	16.0	16.0	16.0	50.0	16.0	0.0	0.0	33.0	0.0	66.0	16.0	16.0	16.0	66.0	66.0	116.0	16.0	33.0	16.0	0.0	0.0	0.0	0.0	100.0	0.0	83.0	33.0	33.0	33.0	0.0	33.0	0.0	0.0	16.0	16.0	50.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	0.0	16.0	33.0	0.0	33.0	33.0	0.0	33.0	0.0	16.0	16.0	83.0	16.0	0.0	50.0	16.0	33.0	66.0	16.0	16.0	50.0	16.0	16.0	0.0	16.0	33.0	0.0	50.0	33.0	0.0	16.0	0.0	33.0	0.0	16.0	16.0	50.0	50.0	0.0	16.0	66.0	16.0	0.0	66.0	16.0	0.0	33.0	33.0	16.0	0.0	0.0	16.0	33.0	0.0	116.0	16.0	0.0	16.0	0.0	100.0	50.0	16.0	0.0	16.0	33.0	0.0	16.0	16.0	16.0	16.0	16.0	116.0	50.0	16.0	50.0	66.0	16.0	16.0	0.0	33.0	0.0	16.0	33.0	50.0	16.0	0.0	16.0	16.0	50.0	0.0	0.0	33.0	33.0	33.0	0.0	16.0	16.0	0.0	33.0	0.0	33.0	16.0	0.0	33.0	66.0	0.0	0.0	16.0	16.0	0.0	0.0	83.0	0.0	33.0	16.0	33.0	0.0	16.0	66.0	33.0	33.0	33.0	0.0	33.0	0.0	66.0	0.0	16.0	0.0	0.0	33.0	16.0	0.0	16.0	0.0	50.0	66.0	0.0	16.0	
230.0489	0.0	50.0	83.0	0.0	0.0	50.0	33.0	33.0	33.0	50.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	16.0	16.0	0.0	0.0	83.0	0.0	16.0	0.0	16.0	0.0	83.0	16.0	16.0	0.0	16.0	50.0	16.0	16.0	16.0	33.0	33.0	16.0	0.0	66.0	0.0	16.0	16.0	33.0	0.0	0.0	116.0	50.0	0.0	16.0	0.0	66.0	16.0	16.0	16.0	16.0	33.0	16.0	0.0	33.0	0.0	16.0	16.0	0.0	0.0	16.0	16.0	0.0	0.0	0.0	50.0	0.0	50.0	16.0	0.0	0.0	33.0	33.0	0.0	50.0	16.0	0.0	0.0	33.0	50.0	33.0	0.0	0.0	0.0	16.0	0.0	16.0	0.0	16.0	66.0	33.0	33.0	33.0	0.0	16.0	0.0	33.0	0.0	0.0	116.0	16.0	33.0	33.0	33.0	33.0	16.0	0.0	66.0	16.0	33.0	33.0	33.0	16.0	66.0	16.0	33.0	16.0	66.0	33.0	66.0	33.0	50.0	0.0	133.0	16.0	16.0	66.0	16.0	16.0	16.0	33.0	83.0	0.0	50.0	100.0	0.0	0.0	0.0	33.0	33.0	66.0	50.0	33.0	66.0	0.0	50.0	33.0	16.0	16.0	33.0	16.0	16.0	0.0	16.0	0.0	83.0	16.0	33.0	0.0	50.0	0.0	16.0	33.0	0.0	16.0	66.0	50.0	83.0	33.0	16.0	16.0	16.0	33.0	50.0	66.0	0.0	33.0	33.0	66.0	0.0	16.0	50.0	33.0	0.0	33.0	66.0	33.0	0.0	33.0	50.0	33.0	0.0	33.0	33.0	
232.0220	53423.0	41082.0	41082.0	65764.0	65764.0	32882.0	41082.0	36982.0	41082.0	45223.0	49323.0	180892.0	41082.0	41082.0	41082.0	49323.0	49323.0	36982.0	41082.0	41082.0	41082.0	45223.0	28741.0	49323.0	49323.0	41082.0	45223.0	57523.0	53423.0	57523.0	41082.0	53423.0	65764.0	53423.0	57523.0	61664.0	53423.0	45223.0	41082.0	36982.0	32882.0	36982.0	49323.0	45223.0	41082.0	49323.0	53423.0	36982.0	36982.0	36982.0	49323.0	36982.0	32882.0	32882.0	36982.0	28741.0	41082.0	41082.0	32882.0	41082.0	36982.0	32882.0	45223.0	49323.0	53423.0	45223.0	41082.0	32882.0	36982.0	49323.0	36982.0	53423.0	49323.0	41082.0	36982.0	41082.0	36982.0	28741.0	36982.0	41082.0	28741.0	36982.0	49323.0	32882.0	32882.0	41082.0	41082.0	36982.0	65764.0	36982.0	41082.0	32882.0	41082.0	49323.0	41082.0	41082.0	45223.0	41082.0	61664.0	41082.0	45223.0	49323.0	61664.0	45223.0	36982.0	28741.0	32882.0	28741.0	28741.0	41082.0	36982.0	36982.0	41082.0	74005.0	41082.0	41082.0	41082.0	36982.0	49323.0	49323.0	32882.0	28741.0	32882.0	45223.0	49323.0	41082.0	36982.0	24641.0	28741.0	41082.0	41082.0	53423.0	32882.0	36982.0	41082.0	36982.0	28741.0	41082.0	36982.0	32882.0	36982.0	32882.0	41082.0	36982.0	45223.0	36982.0	57523.0	74005.0	36982.0	53423.0	65764.0	57523.0	49323.0	57523.0	49323.0	53423.0	61664.0	32882.0	45223.0	36982.0	36982.0	36982.0	53423.0	36982.0	36982.0	28741.0	36982.0	32882.0	28741.0	28741.0	28741.0	32882.0	28741.0	41082.0	28741.0	41082.0	57523.0	36982.0	57523.0	45223.0	36982.0	57523.0	49323.0	65764.0	74005.0	57523.0	36982.0	49323.0	36982.0	28741.0	28741.0	49323.0	41082.0	65764.0	36982.0	36982.0	41082.0	45223.0	28741.0	36982.0	
232.0298	45223.0	24641.0	32882.0	45223.0	41082.0	32882.0	32882.0	36982.0	20541.0	36982.0	32882.0	32882.0	41082.0	45223.0	36982.0	32882.0	28741.0	36982.0	41082.0	36982.0	41082.0	28741.0	20541.0	28741.0	28741.0	32882.0	28741.0	32882.0	49323.0	41082.0	78105.0	61664.0	41082.0	41082.0	32882.0	32882.0	32882.0	36982.0	41082.0	36982.0	36982.0	32882.0	36982.0	36982.0	45223.0	41082.0	32882.0	86305.0	41082.0	53423.0	53423.0	28741.0	24641.0	20541.0	41082.0	36982.0	20541.0	28741.0	32882.0	45223.0	32882.0	36982.0	24641.0	28741.0	45223.0	32882.0	45223.0	20541.0	41082.0	45223.0	41082.0	36982.0	32882.0	36982.0	32882.0	28741.0	36982.0	32882.0	36982.0	32882.0	20541.0	32882.0	28741.0	36982.0	32882.0	36982.0	24641.0	41082.0	32882.0	36982.0	32882.0	41082.0	28741.0	36982.0	36982.0	32882.0	32882.0	24641.0	24641.0	57523.0	57523.0	53423.0	24641.0	28741.0	32882.0	49323.0	36982.0	24641.0	28741.0	20541.0	20541.0	24641.0	41082.0	41082.0	41082.0	41082.0	41082.0	24641.0	24641.0	28741.0	36982.0	20541.0	32882.0	28741.0	28741.0	57523.0	28741.0	36982.0	24641.0	49323.0	41082.0	24641.0	41082.0	28741.0	28741.0	32882.0	28741.0	45223.0	24641.0	28741.0	24641.0	36982.0	28741.0	24641.0	45223.0	53423.0	41082.0	53423.0	24641.0	45223.0	53423.0	36982.0	61664.0	41082.0	53423.0	32882.0	65764.0	41082.0	45223.0	28741.0	32882.0	20541.0	32882.0	36982.0	20541.0	24641.0	24641.0	32882.0	20541.0	16441.0	20541.0	28741.0	20541.0	16441.0	24641.0	20541.0	32882.0	32882.0	36982.0	49323.0	28741.0	36982.0	41082.0	61664.0	65764.0	53423.0	32882.0	20541.0	20541.0	24641.0	20541.0	28741.0	24641.0	41082.0	49323.0	32882.0	49323.0	28741.0	49323.0	28741.0	
232.0376	36982.0	28741.0	36982.0	28741.0	36982.0	28741.0	24641.0	45223.0	32882.0	32882.0	32882.0	45223.0	24641.0	36982.0	41082.0	41082.0	24641.0	36982.0	32882.0	32882.0	41082.0	36982.0	36982.0	24641.0	32882.0	41082.0	49323.0	32882.0	28741.0	53423.0	49323.0	65764.0	45223.0	41082.0	28741.0	28741.0	57523.0	65764.0	32882.0	49323.0	36982.0	36982.0	49323.0	24641.0	49323.0	57523.0	36982.0	28741.0	24641.0	24641.0	28741.0	32882.0	32882.0	32882.0	36982.0	24641.0	28741.0	32882.0	41082.0	49323.0	32882.0	32882.0	20541.0	28741.0	41082.0	28741.0	32882.0	32882.0	36982.0	41082.0	28741.0	28741.0	28741.0	28741.0	41082.0	41082.0	28741.0	36982.0	32882.0	32882.0	28741.0	28741.0	45223.0	36982.0	32882.0	36982.0	32882.0	32882.0	28741.0	28741.0	32882.0	53423.0	28741.0	28741.0	36982.0	24641.0	41082.0	24641.0	28741.0	36982.0	45223.0	32882.0	41082.0	28741.0	28741.0	45223.0	36982.0	28741.0	32882.0	28741.0	28741.0	28741.0	24641.0	28741.0	24641.0	28741.0	16441.0	20541.0	32882.0	32882.0	32882.0	16441.0	28741.0	41082.0	41082.0	45223.0	312461.0	41082.0	32882.0	36982.0	53423.0	24641.0	41082.0	28741.0	41082.0	53423.0	28741.0	24641.0	32882.0	53423.0	24641.0	36982.0	20541.0	28741.0	41082.0	32882.0	32882.0	36982.0	45223.0	41082.0	28741.0	49323.0	53423.0	41082.0	53423.0	36982.0	41082.0	41082.0	49323.0	28741.0	20541.0	41082.0	28741.0	45223.0	24641.0	28741.0	36982.0	32882.0	28741.0	24641.0	41082.0	20541.0	32882.0	24641.0	16441.0	20541.0	32882.0	28741.0	41082.0	57523.0	28741.0	28741.0	41082.0	53423.0	36982.0	45223.0	32882.0	32882.0	20541.0	16441.0	16441.0	41082.0	24641.0	41082.0	24641.0	36982.0	24641.0	28741.0	36982.0	32882.0	
232.0455	36982.0	28741.0	45223.0	45223.0	32882.0	20541.0	24641.0	41082.0	32882.0	28741.0	45223.0	36982.0	57523.0	53423.0	36982.0	41082.0	28741.0	16441.0	28741.0	271338.0	41082.0	32882.0	45223.0	28741.0	36982.0	28741.0	36982.0	28741.0	45223.0	32882.0	57523.0	49323.0	61664.0	41082.0	28741.0	24641.0	57523.0	36982.0	53423.0	28741.0	28741.0	45223.0	41082.0	41082.0	32882.0	41082.0	32882.0	16441.0	41082.0	28741.0	28741.0	24641.0	45223.0	12300.0	20541.0	24641.0	20541.0	49323.0	20541.0	20541.0	45223.0	28741.0	36982.0	28741.0	41082.0	24641.0	41082.0	28741.0	32882.0	36982.0	36982.0	24641.0	24641.0	20541.0	41082.0	32882.0	45223.0	32882.0	78105.0	28741.0	32882.0	41082.0	20541.0	20541.0	24641.0	32882.0	24641.0	49323.0	16441.0	28741.0	28741.0	32882.0	20541.0	32882.0	24641.0	28741.0	24641.0	36982.0	32882.0	24641.0	41082.0	32882.0	32882.0	36982.0	28741.0	36982.0	36982.0	24641.0	16441.0	20541.0	41082.0	32882.0	28741.0	28741.0	20541.0	20541.0	36982.0	24641.0	28741.0	24641.0	16441.0	20541.0	24641.0	36982.0	20541.0	32882.0	28741.0	28741.0	28741.0	49323.0	36982.0	24641.0	65764.0	41082.0	41082.0	49323.0	28741.0	28741.0	32882.0	36982.0	32882.0	49323.0	16441.0	32882.0	32882.0	32882.0	36982.0	41082.0	32882.0	24641.0	49323.0	78105.0	74005.0	49323.0	45223.0	45223.0	74005.0	45223.0	41082.0	32882.0	32882.0	32882.0	32882.0	36982.0	28741.0	41082.0	28741.0	16441.0	20541.0	16441.0	20541.0	20541.0	20541.0	24641.0	24641.0	8200.0	36982.0	24641.0	24641.0	49323.0	24641.0	24641.0	65764.0	53423.0	98646.0	57523.0	32882.0	16441.0	24641.0	20541.0	20541.0	24641.0	36982.0	36982.0	41082.0	45223.0	28741.0	24641.0	16441.0	32882.0	
232.0533	49323.0	41082.0	41082.0	28741.0	45223.0	24641.0	28741.0	41082.0	28741.0	53423.0	65764.0	36982.0	41082.0	36982.0	32882.0	28741.0	28741.0	28741.0	36982.0	28741.0	45223.0	41082.0	28741.0	24641.0	28741.0	24641.0	32882.0	32882.0	36982.0	32882.0	45223.0	45223.0	45223.0	28741.0	36982.0	41082.0	32882.0	36982.0	32882.0	24641.0	32882.0	32882.0	28741.0	20541.0	36982.0	36982.0	28741.0	28741.0	20541.0	32882.0	28741.0	28741.0	32882.0	20541.0	32882.0	20541.0	32882.0	24641.0	20541.0	28741.0	20541.0	32882.0	24641.0	32882.0	32882.0	41082.0	24641.0	32882.0	36982.0	28741.0	41082.0	32882.0	41082.0	32882.0	41082.0	32882.0	45223.0	41082.0	24641.0	45223.0	32882.0	32882.0	32882.0	49323.0	32882.0	36982.0	41082.0	49323.0	16441.0	16441.0	49323.0	32882.0	24641.0	24641.0	36982.0	41082.0	28741.0	24641.0	28741.0	45223.0	20541.0	36982.0	45223.0	28741.0	24641.0	16441.0	32882.0	20541.0	20541.0	16441.0	16441.0	32882.0	24641.0	24641.0	36982.0	24641.0	24641.0	16441.0	41082.0	28741.0	24641.0	32882.0	45223.0	45223.0	53423.0	36982.0	24641.0	20541.0	28741.0	28741.0	32882.0	20541.0	41082.0	36982.0	16441.0	41082.0	24641.0	32882.0	20541.0	41082.0	36982.0	24641.0	28741.0	24641.0	32882.0	32882.0	41082.0	41082.0	36982.0	57523.0	49323.0	53423.0	45223.0	45223.0	41082.0	36982.0	65764.0	49323.0	36982.0	36982.0	32882.0	32882.0	28741.0	20541.0	41082.0	28741.0	24641.0	16441.0	20541.0	20541.0	28741.0	24641.0	24641.0	20541.0	16441.0	16441.0	32882.0	28741.0	20541.0	36982.0	32882.0	45223.0	45223.0	45223.0	86305.0	41082.0	53423.0	24641.0	28741.0	16441.0	12300.0	74005.0	20541.0	32882.0	28741.0	32882.0	45223.0	57523.0	61664.0	20541.0	
234.0256	4502.0	5852.0	5586.0	5552.0	5269.0	5752.0	4852.0	5485.0	5519.0	5786.0	5485.0	5419.0	5402.0	4802.0	4735.0	5769.0	4802.0	5569.0	5102.0	5636.0	4151.0	5452.0	5636.0	4918.0	4702.0	5235.0	5235.0	4518.0	4868.0	4468.0	5385.0	4935.0	4435.0	5519.0	4868.0	5519.0	5152.0	4802.0	4535.0	5085.0	4652.0	4301.0	6002.0	5235.0	5402.0	5302.0	5402.0	5402.0	5185.0	5269.0	4435.0	4652.0	6019.0	4985.0	5335.0	5085.0	5102.0	5502.0	5119.0	5319.0	5285.0	5069.0	4802.0	5919.0	5319.0	4435.0	5252.0	6286.0	5402.0	5169.0	5019.0	5069.0	5219.0	5452.0	5636.0	5019.0	4985.0	4652.0	5102.0	4768.0	5235.0	5702.0	6086.0	4969.0	5636.0	6052.0	5452.0	5252.0	4952.0	5619.0	5736.0	5335.0	5385.0	5602.0	5469.0	5069.0	5619.0	4835.0	5519.0	5169.0	5085.0	5536.0	4802.0	5536.0	5302.0	5435.0	5219.0	5319.0	5102.0	5169.0	5352.0	5235.0	5619.0	5669.0	4969.0	4535.0	4552.0	5152.0	5335.0	5285.0	5452.0	5169.0	5902.0	5169.0	4935.0	5586.0	4752.0	5652.0	4618.0	5302.0	5202.0	4618.0	4785.0	4935.0	4702.0	5435.0	5019.0	5702.0	5219.0	5185.0	5636.0	5035.0	5986.0	5435.0	5052.0	5119.0	5135.0	5619.0	5085.0	5285.0	4668.0	5485.0	4885.0	5886.0	4552.0	5252.0	5319.0	5269.0	5586.0	5269.0	5102.0	5119.0	5452.0	4852.0	4485.0	5502.0	5052.0	5385.0	5202.0	4418.0	5269.0	5936.0	5185.0	4802.0	5636.0	4952.0	5019.0	5452.0	5352.0	4985.0	5435.0	4818.0	4868.0	5302.0	5419.0	4568.0	5002.0	5536.0	5819.0	4668.0	5185.0	5369.0	5335.0	4368.0	5435.0	4518.0	5185.0	4668.0	5435.0	4835.0	
234.0334	5002.0	5852.0	5235.0	5602.0	5586.0	5385.0	5302.0	5636.0	5419.0	5752.0	5185.0	5185.0	4969.0	5252.0	5035.0	5752.0	5185.0	5552.0	6236.0	5052.0	5669.0	5119.0	5169.0	4602.0	5369.0	4668.0	5569.0	5452.0	5536.0	5235.0	5052.0	4785.0	5119.0	4702.0	4668.0	5352.0	4652.0	4935.0	5886.0	5569.0	5802.0	5152.0	5652.0	5452.0	5419.0	5035.0	5102.0	5352.0	5152.0	5202.0	4969.0	4985.0	5452.0	5352.0	4868.0	5185.0	5202.0	4902.0	4852.0	5085.0	4835.0	5085.0	4952.0	4818.0	5019.0	5435.0	5085.0	5902.0	5919.0	4752.0	5902.0	4685.0	5402.0	5869.0	5119.0	5052.0	5452.0	5102.0	4818.0	5769.0	5736.0	5119.0	5352.0	5052.0	4635.0	5519.0	5536.0	5235.0	6019.0	5069.0	4835.0	4785.0	5269.0	5369.0	6102.0	4735.0	5285.0	5719.0	5435.0	5269.0	5369.0	5185.0	6386.0	5385.0	5969.0	5269.0	5219.0	5152.0	4518.0	5335.0	5169.0	5219.0	5419.0	5002.0	5736.0	5569.0	4985.0	5419.0	5135.0	5152.0	5169.0	5552.0	5469.0	5452.0	5335.0	5052.0	5252.0	5369.0	5536.0	5319.0	5619.0	5586.0	5852.0	6403.0	5352.0	5636.0	5202.0	5385.0	4652.0	4602.0	5202.0	5219.0	5402.0	5269.0	4969.0	4502.0	5435.0	4518.0	5319.0	5202.0	5269.0	5319.0	5185.0	5152.0	5235.0	5819.0	4969.0	5402.0	5836.0	4918.0	5002.0	5719.0	5519.0	5319.0	6353.0	5152.0	5952.0	4735.0	5836.0	5235.0	4668.0	5202.0	5586.0	4852.0	5819.0	5335.0	5352.0	5019.0	5902.0	4935.0	5952.0	5435.0	5502.0	5802.0	4885.0	5769.0	5619.0	5485.0	5385.0	5319.0	4852.0	5235.0	5135.0	5369.0	5302.0	5786.0	5252.0	5385.0	4652.0	5452.0	
234.0412	5335.0	5302.0	5986.0	5369.0	5252.0	4952.0	4718.0	5302.0	4985.0	5002.0	5602.0	5319.0	5419.0	5902.0	5536.0	5435.0	5619.0	5902.0	4852.0	5119.0	5819.0	6019.0	5552.0	6419.0	5719.0	5369.0	5119.0	4635.0	5119.0	4969.0	5435.0	5435.0	5502.0	4735.0	4685.0	5019.0	5235.0	4602.0	5652.0	5135.0	5602.0	4802.0	5752.0	5369.0	4635.0	5185.0	5636.0	6002.0	5519.0	5335.0	5869.0	5069.0	4835.0	5185.0	5119.0	5169.0	4952.0	5085.0	4885.0	5319.0	5402.0	5335.0	5419.0	5185.0	5069.0	5519.0	5419.0	5736.0	4852.0	5269.0	5335.0	5185.0	4485.0	6169.0	5302.0	4868.0	5536.0	5452.0	4969.0	5002.0	5636.0	5402.0	4969.0	4835.0	6286.0	4702.0	5085.0	5719.0	5836.0	5235.0	4768.0	5085.0	5469.0	5269.0	5152.0	5019.0	4568.0	4702.0	5852.0	5019.0	5385.0	5402.0	5852.0	5069.0	5369.0	5369.0	5185.0	5452.0	5385.0	5019.0	5902.0	5552.0	5736.0	5836.0	5485.0	4001.0	5569.0	5402.0	5119.0	5852.0	4535.0	5152.0	5435.0	5069.0	5852.0	4902.0	5402.0	5335.0	5385.0	5469.0	4752.0	5335.0	4918.0	5786.0	4985.0	5352.0	5269.0	6203.0	5402.0	5302.0	5636.0	5502.0	5636.0	5952.0	4535.0	4568.0	5235.0	5686.0	5619.0	5652.0	5335.0	5519.0	5269.0	5719.0	5536.0	5269.0	4918.0	5269.0	5602.0	5736.0	5719.0	5169.0	5235.0	5219.0	5686.0	6153.0	5169.0	5169.0	4768.0	5219.0	5235.0	5335.0	5485.0	5619.0	5419.0	5469.0	5786.0	5669.0	6353.0	5319.0	5485.0	5619.0	4852.0	4818.0	5135.0	6002.0	5152.0	6036.0	5352.0	4518.0	5586.0	5569.0	5219.0	5302.0	4752.0	5352.0	5252.0	5536.0	5536.0	4985.0	
234.0489	5302.0	4852.0	6419.0	5269.0	5485.0	5819.0	6002.0	5569.0	4935.0	5802.0	4902.0	4818.0	5919.0	5402.0	4952.0	5352.0	5352.0	5736.0	6002.0	5152.0	5986.0	5469.0	5586.0	5552.0	5269.0	5269.0	5252.0	4918.0	4668.0	4452.0	5185.0	5219.0	5435.0	5586.0	5135.0	5235.0	5002.0	4918.0	5035.0	5686.0	4852.0	4785.0	5369.0	5119.0	5786.0	5719.0	5085.0	5002.0	5819.0	5052.0	5819.0	5102.0	4402.0	5669.0	5285.0	5769.0	5569.0	4985.0	5886.0	5752.0	5619.0	5369.0	4935.0	5302.0	5235.0	5819.0	5452.0	5902.0	5552.0	5085.0	5502.0	5602.0	4985.0	5502.0	5819.0	5302.0	5952.0	5752.0	5069.0	5319.0	5719.0	5602.0	5936.0	5452.0	4902.0	5185.0	5002.0	5986.0	5952.0	6102.0	5836.0	5085.0	5352.0	5369.0	5102.0	5185.0	5619.0	5786.0	5252.0	5352.0	4835.0	4852.0	5202.0	5402.0	5152.0	5285.0	5686.0	5302.0	5752.0	5285.0	5419.0	5619.0	5752.0	4802.0	5602.0	4685.0	5469.0	5035.0	5435.0	4768.0	5269.0	4402.0	5285.0	4652.0	5285.0	5135.0	5669.0	5035.0	4952.0	5552.0	4985.0	5736.0	5152.0	5886.0	5319.0	6002.0	5869.0	5035.0	5669.0	5569.0	5385.0	5869.0	5702.0	5636.0	5219.0	4835.0	5069.0	4985.0	5736.0	5185.0	4752.0	5636.0	5335.0	5302.0	4418.0	4768.0	5769.0	5435.0	6036.0	5319.0	5736.0	4985.0	5869.0	4868.0	4818.0	5052.0	5802.0	4785.0	5352.0	5469.0	5902.0	4969.0	5452.0	6019.0	4835.0	5469.0	5952.0	5252.0	4952.0	5185.0	4635.0	5285.0	5402.0	5619.0	5135.0	5469.0	5519.0	5636.0	5552.0	5969.0	5602.0	5435.0	5152.0	4702.0	6002.0	5786.0	4502.0	5269.0	5819.0	5435.0	
234.0567	5185.0	4969.0	4718.0	5469.0	4818.0	5385.0	6086.0	5536.0	5552.0	5536.0	4802.0	6002.0	5569.0	4718.0	5269.0	5969.0	5152.0	5502.0	4802.0	5152.0	5485.0	5786.0	5185.0	4785.0	5135.0	5485.0	5202.0	4802.0	5819.0	5035.0	5285.0	5235.0	5235.0	5169.0	6019.0	5202.0	5119.0	5419.0	5636.0	5119.0	5786.0	4768.0	4952.0	5519.0	5369.0	4768.0	5085.0	5886.0	5352.0	5586.0	4885.0	5169.0	5135.0	4935.0	4835.0	5836.0	4535.0	5302.0	5502.0	5569.0	5869.0	5485.0	4969.0	5552.0	5619.0	5502.0	5119.0	5402.0	5435.0	5335.0	5786.0	5319.0	4935.0	5402.0	6353.0	5135.0	5285.0	4635.0	5836.0	4635.0	5402.0	5302.0	6169.0	5435.0	5069.0	5852.0	4802.0	5536.0	4768.0	6069.0	5485.0	5536.0	4402.0	6203.0	5452.0	5385.0	5752.0	5235.0	4785.0	5135.0	5769.0	5752.0	5536.0	4969.0	4935.0	5269.0	4735.0	5352.0	5569.0	5319.0	5836.0	5736.0	6269.0	4952.0	5452.0	5135.0	4985.0	5369.0	5452.0	5419.0	5802.0	4985.0	4952.0	5519.0	5252.0	5352.0	5152.0	5252.0	5119.0	5185.0	4635.0	5102.0	5569.0	6186.0	5185.0	5069.0	5669.0	6303.0	5202.0	5636.0	5702.0	5402.0	5819.0	5302.0	5552.0	5235.0	5636.0	4552.0	4918.0	5102.0	5702.0	4752.0	6102.0	5252.0	5235.0	5019.0	5285.0	5619.0	5152.0	5319.0	4735.0	4918.0	5636.0	5819.0	5769.0	5702.0	6269.0	5502.0	5202.0	5636.0	5452.0	5902.0	5119.0	5769.0	5152.0	5385.0	5235.0	5435.0	5786.0	5302.0	5969.0	5285.0	5852.0	4985.0	4785.0	5819.0	4785.0	5686.0	6119.0	6770.0	6036.0	5019.0	5536.0	5402.0	4768.0	5369.0	5519.0	5552.0	5669.0	5069.0	
235.0290	701600.0	701856.0	707936.0	729056.0	698784.0	726800.0	731296.0	699648.0	710592.0	721536.0	716768.0	700832.0	710384.0	697504.0	712784.0	695872.0	721936.0	711200.0	723728.0	685392.0	702160.0	691632.0	697968.0	694496.0	685904.0	699856.0	703280.0	709664.0	711872.0	706960.0	693776.0	689168.0	703792.0	691728.0	696528.0	711504.0	696528.0	709104.0	701904.0	694080.0	693568.0	705888.0	677632.0	701088.0	707008.0	706752.0	689280.0	698064.0	700368.0	700880.0	701232.0	698736.0	691472.0	705472.0	685344.0	700272.0	694240.0	693056.0	705072.0	717232.0	697920.0	704448.0	700720.0	692192.0	712480.0	713968.0	689168.0	711968.0	705168.0	699696.0	708032.0	704400.0	726800.0	717440.0	687904.0	701184.0	697408.0	718304.0	700368.0	690752.0	711152.0	703184.0	693008.0	720864.0	707936.0	699344.0	702864.0	729968.0	686832.0	711456.0	694800.0	715552.0	690816.0	700720.0	679424.0	724096.0	701488.0	696944.0	715552.0	681616.0	694640.0	687744.0	696128.0	684064.0	698272.0	696176.0	705168.0	703696.0	698992.0	704256.0	697088.0	711200.0	698992.0	697920.0	712432.0	699760.0	706448.0	703376.0	691984.0	698272.0	685760.0	694688.0	718624.0	722496.0	709104.0	708960.0	684064.0	693312.0	698832.0	688976.0	695568.0	695920.0	688208.0	687952.0	697552.0	725056.0	709984.0	713712.0	707168.0	713856.0	702864.0	715648.0	707824.0	711504.0	697456.0	711152.0	698784.0	669408.0	680848.0	690560.0	696128.0	691632.0	700928.0	688816.0	701744.0	706608.0	686832.0	694944.0	694240.0	709520.0	697152.0	702672.0	684736.0	708032.0	679776.0	718160.0	683552.0	701392.0	712784.0	723168.0	704704.0	713248.0	708592.0	700064.0	704144.0	708384.0	703120.0	681408.0	710944.0	699344.0	691888.0	699344.0	691840.0	697856.0	680192.0	690960.0	701344.0	721632.0	730992.0	696944.0	692192.0	705936.0	696432.0	706144.0	679424.0	692592.0	687536.0	695616.0	682128.0	666864.0	
235.0368	714064.0	706864.0	724496.0	732064.0	709920.0	709616.0	720464.0	708192.0	716112.0	718000.0	718880.0	744448.0	707984.0	714784.0	697968.0	726592.0	715392.0	700464.0	707008.0	705792.0	706544.0	701488.0	701744.0	702816.0	712128.0	729968.0	718560.0	721280.0	712736.0	719584.0	691472.0	695664.0	710480.0	721488.0	688816.0	730336.0	693824.0	721488.0	715392.0	680448.0	694384.0	714624.0	700016.0	709776.0	714176.0	710224.0	714480.0	699296.0	708640.0	692192.0	700064.0	705632.0	714928.0	722144.0	683200.0	726128.0	700624.0	698432.0	727312.0	715440.0	712016.0	726128.0	705328.0	702816.0	710800.0	721120.0	712080.0	704048.0	702464.0	713856.0	699760.0	701744.0	732112.0	730384.0	708704.0	697600.0	710224.0	722144.0	710032.0	708080.0	723264.0	702720.0	698992.0	708848.0	716880.0	689840.0	716464.0	726848.0	719072.0	710384.0	712080.0	701856.0	721792.0	700416.0	697760.0	720512.0	691632.0	685392.0	705984.0	713200.0	718816.0	690352.0	720512.0	701184.0	708448.0	694592.0	721024.0	707984.0	697344.0	710848.0	718976.0	710800.0	710288.0	717600.0	708640.0	710640.0	722096.0	700512.0	705840.0	694432.0	700624.0	705840.0	702560.0	718672.0	709008.0	715952.0	699392.0	705168.0	696896.0	696384.0	695056.0	708128.0	711968.0	715552.0	717744.0	721376.0	719024.0	708496.0	732224.0	716832.0	710432.0	708240.0	709472.0	737232.0	727008.0	716720.0	715760.0	703888.0	699136.0	694128.0	687184.0	700624.0	707056.0	693472.0	684832.0	690656.0	702416.0	696992.0	694800.0	698784.0	717488.0	708080.0	707824.0	713248.0	701136.0	708336.0	718816.0	712944.0	720144.0	700832.0	725264.0	717600.0	697968.0	708544.0	723520.0	717232.0	728736.0	715696.0	715296.0	715504.0	715904.0	711712.0	698272.0	689840.0	699904.0	683920.0	699504.0	722448.0	734480.0	721536.0	708032.0	731504.0	688976.0	716528.0	683968.0	702976.0	682784.0	677424.0	694688.0	675840.0	
235.0446	691008.0	699184.0	712944.0	716416.0	724448.0	735344.0	711504.0	720656.0	717856.0	718560.0	732992.0	719024.0	716464.0	701904.0	722912.0	716528.0	718720.0	722496.0	712640.0	722816.0	715440.0	714112.0	686928.0	709056.0	701344.0	728800.0	726704.0	711056.0	724288.0	723936.0	713712.0	720048.0	705792.0	712640.0	718816.0	717952.0	696480.0	734016.0	736832.0	705328.0	703952.0	713504.0	690816.0	710032.0	718624.0	704304.0	727616.0	701392.0	695104.0	690560.0	707008.0	716320.0	719888.0	707632.0	697200.0	728384.0	699184.0	711360.0	700016.0	714928.0	699248.0	715600.0	704816.0	712576.0	710640.0	710544.0	708128.0	706912.0	692704.0	697344.0	714016.0	721984.0	718512.0	715952.0	699296.0	719280.0	714224.0	717952.0	708592.0	709728.0	726592.0	697760.0	720608.0	713408.0	738464.0	709824.0	705376.0	715648.0	723216.0	719792.0	710176.0	699552.0	711968.0	701392.0	702112.0	708128.0	709568.0	715552.0	707216.0	704512.0	709616.0	686832.0	710640.0	707680.0	706704.0	726544.0	720144.0	709264.0	700720.0	713152.0	717344.0	705840.0	714176.0	722560.0	728896.0	717280.0	722448.0	702304.0	703792.0	722048.0	691376.0	704960.0	728944.0	714368.0	707984.0	712528.0	714992.0	682784.0	702464.0	711824.0	708960.0	709472.0	704704.0	710896.0	722816.0	720256.0	733296.0	722560.0	735040.0	704912.0	710128.0	730992.0	717904.0	712224.0	724752.0	716064.0	708192.0	697920.0	698480.0	712224.0	720352.0	714320.0	708240.0	686208.0	697968.0	708752.0	686976.0	709616.0	722560.0	700832.0	735808.0	721584.0	694240.0	728848.0	704608.0	709664.0	701392.0	722960.0	727776.0	727616.0	725424.0	713040.0	707424.0	722816.0	722608.0	708448.0	722912.0	709872.0	725168.0	711664.0	719024.0	701232.0	702672.0	711360.0	708704.0	701024.0	707936.0	727568.0	715696.0	739328.0	715952.0	725616.0	701280.0	697712.0	707056.0	714368.0	699344.0	691520.0	689120.0	696432.0	
235.0524	697712.0	719696.0	720656.0	744144.0	728592.0	730896.0	735344.0	708192.0	720304.0	726032.0	730848.0	725472.0	716976.0	728800.0	716624.0	720400.0	731600.0	736064.0	716720.0	738048.0	734672.0	730848.0	708448.0	698432.0	709984.0	731808.0	710592.0	719696.0	715552.0	719072.0	707632.0	715856.0	726192.0	722496.0	722448.0	723632.0	732528.0	722496.0	733392.0	695920.0	719376.0	707776.0	697920.0	707520.0	703792.0	708336.0	701744.0	701952.0	712688.0	690000.0	706400.0	712576.0	732480.0	720048.0	703488.0	706960.0	723264.0	697408.0	721488.0	708960.0	725424.0	703536.0	728432.0	704000.0	720768.0	700576.0	700416.0	729920.0	703840.0	713552.0	725472.0	728640.0	725216.0	730224.0	720608.0	708960.0	724608.0	718416.0	716672.0	703888.0	726704.0	722656.0	733648.0	724288.0	724144.0	725360.0	708496.0	739184.0	721744.0	732736.0	716832.0	706496.0	724288.0	724400.0	716272.0	716464.0	724240.0	690144.0	725008.0	697552.0	714736.0	720096.0	733456.0	718512.0	704768.0	713760.0	696384.0	704048.0	718816.0	714928.0	719888.0	731200.0	723776.0	703120.0	722656.0	734976.0	680448.0	714528.0	729152.0	709264.0	705840.0	689376.0	718976.0	715392.0	726848.0	732320.0	733248.0	708544.0	698576.0	700672.0	705888.0	706800.0	715392.0	711152.0	711824.0	731200.0	719792.0	728736.0	715696.0	716880.0	718816.0	741488.0	729568.0	723984.0	708288.0	720352.0	725680.0	693168.0	709728.0	715856.0	718816.0	709152.0	714528.0	717232.0	709616.0	699136.0	703488.0	712736.0	720304.0	701744.0	706912.0	708800.0	716976.0	723520.0	706800.0	719024.0	731760.0	724352.0	740512.0	711504.0	723632.0	719792.0	718560.0	723984.0	713248.0	759392.0	737744.0	741632.0	735392.0	731088.0	725360.0	713504.0	699856.0	703280.0	724400.0	710080.0	726448.0	736000.0	706656.0	728224.0	738976.0	689888.0	705840.0	705680.0	711824.0	701392.0	692096.0	700624.0	704400.0	725520.0	
235.0603	699648.0	705792.0	750800.0	737792.0	730128.0	735040.0	721744.0	725056.0	730272.0	738624.0	742512.0	717232.0	719792.0	719376.0	734880.0	723632.0	720000.0	732432.0	714784.0	743328.0	721168.0	702048.0	715040.0	711104.0	723728.0	724960.0	705328.0	710544.0	715952.0	724400.0	696272.0	733552.0	720256.0	714176.0	716976.0	724352.0	698176.0	735856.0	718160.0	692912.0	713248.0	725216.0	708384.0	708080.0	707728.0	702720.0	700464.0	701856.0	740976.0	696128.0	704352.0	713664.0	733248.0	711760.0	711760.0	724400.0	706448.0	707520.0	729504.0	722816.0	712432.0	726848.0	724848.0	705728.0	712640.0	710288.0	714320.0	713808.0	706912.0	688464.0	747216.0	724448.0	726592.0	730016.0	706864.0	713664.0	714064.0	715696.0	722496.0	736320.0	724288.0	730432.0	720864.0	716064.0	706496.0	717792.0	711872.0	723776.0	744448.0	709728.0	714112.0	707168.0	713552.0	719136.0	715856.0	704704.0	713920.0	724288.0	703328.0	711360.0	713152.0	711248.0	713920.0	712016.0	714736.0	697344.0	705168.0	707472.0	712480.0	713296.0	730784.0	710480.0	718720.0	736624.0	726752.0	716624.0	734320.0	712832.0	719280.0	714416.0	708704.0	697200.0	698672.0	734320.0	711248.0	735232.0	707008.0	707424.0	714272.0	695008.0	702048.0	726640.0	720096.0	719280.0	708496.0	719840.0	733712.0	725936.0	746656.0	727968.0	708544.0	735040.0	730944.0	729056.0	731504.0	710592.0	711152.0	702160.0	706608.0	700272.0	712384.0	703120.0	710384.0	710176.0	704656.0	699136.0	694288.0	715392.0	721232.0	719696.0	699248.0	704192.0	707312.0	715184.0	722240.0	721792.0	729824.0	720608.0	724656.0	750688.0	731600.0	720656.0	721232.0	714272.0	716720.0	735184.0	724448.0	736832.0	740656.0	732944.0	719376.0	700064.0	704512.0	697344.0	726704.0	704304.0	723632.0	731664.0	717344.0	734160.0	718976.0	732272.0	699856.0	690752.0	712688.0	701024.0	692400.0	699296.0	712576.0	709776.0	
236.0304	2002.0	1001.0	850.0	900.0	1201.0	1151.0	1001.0	1101.0	1051.0	700.0	1801.0	1151.0	1751.0	1151.0	950.0	700.0	550.0	850.0	600.0	850.0	1051.0	1301.0	1151.0	750.0	1301.0	950.0	1051.0	1351.0	900.0	1551.0	1651.0	950.0	1201.0	1151.0	1401.0	1051.0	1351.0	450.0	850.0	500.0	1451.0	600.0	600.0	600.0	950.0	900.0	1101.0	1701.0	600.0	1051.0	1351.0	700.0	950.0	500.0	1151.0	900.0	950.0	1151.0	1401.0	950.0	800.0	900.0	1651.0	900.0	700.0	1051.0	900.0	1001.0	600.0	1151.0	1551.0	1151.0	1952.0	750.0	1251.0	1151.0	850.0	1401.0	1551.0	1251.0	1601.0	1251.0	1001.0	1301.0	850.0	1151.0	950.0	1151.0	1001.0	1551.0	950.0	1701.0	1851.0	1401.0	1251.0	1101.0	1251.0	1051.0	950.0	1051.0	1151.0	1501.0	1201.0	850.0	1351.0	1551.0	600.0	1151.0	800.0	1451.0	900.0	650.0	950.0	1301.0	1701.0	1301.0	1351.0	1201.0	650.0	1551.0	1051.0	950.0	950.0	1151.0	1401.0	1451.0	1201.0	1451.0	700.0	600.0	1601.0	950.0	800.0	1051.0	1401.0	700.0	1151.0	1451.0	1451.0	800.0	1251.0	1251.0	950.0	1151.0	650.0	1451.0	1001.0	750.0	1351.0	1001.0	1851.0	550.0	1601.0	1101.0	1151.0	1701.0	2102.0	1151.0	800.0	1151.0	800.0	1251.0	1151.0	1051.0	650.0	1101.0	950.0	1151.0	1001.0	1251.0	1151.0	1101.0	1251.0	1201.0	600.0	1451.0	850.0	1501.0	1651.0	1101.0	750.0	1401.0	700.0	900.0	1101.0	700.0	850.0	1251.0	1351.0	1401.0	1501.0	1101.0	1501.0	900.0	1551.0	1251.0	1101.0	1551.0	850.0	1451.0	
236.0383	800.0	500.0	1151.0	1701.0	1001.0	1001.0	750.0	900.0	1401.0	750.0	1551.0	1651.0	700.0	1251.0	1251.0	1101.0	1101.0	1401.0	950.0	1301.0	950.0	1201.0	650.0	850.0	1051.0	1451.0	1551.0	900.0	750.0	1201.0	1751.0	800.0	1051.0	1151.0	1201.0	1301.0	1101.0	1001.0	1751.0	950.0	950.0	1601.0	1401.0	900.0	1151.0	700.0	1101.0	950.0	950.0	1051.0	850.0	1351.0	1201.0	950.0	1251.0	2052.0	1451.0	1001.0	1451.0	1151.0	1051.0	1051.0	950.0	1001.0	700.0	1001.0	1001.0	1101.0	950.0	1001.0	1551.0	1151.0	1201.0	1101.0	1101.0	1101.0	1001.0	1201.0	600.0	1451.0	1451.0	1101.0	2102.0	1001.0	2102.0	1451.0	1551.0	1701.0	900.0	1001.0	1451.0	1101.0	1201.0	1251.0	1151.0	1201.0	1551.0	1301.0	650.0	1952.0	800.0	1201.0	900.0	1201.0	950.0	500.0	1151.0	1201.0	1251.0	1101.0	1451.0	1651.0	1651.0	1201.0	900.0	550.0	900.0	950.0	900.0	1051.0	1501.0	1201.0	1001.0	550.0	1401.0	1101.0	1351.0	1651.0	900.0	650.0	700.0	1351.0	1151.0	1301.0	1051.0	950.0	1401.0	1501.0	1051.0	1651.0	1701.0	600.0	1251.0	1151.0	1251.0	1051.0	1001.0	1201.0	800.0	1451.0	1151.0	1001.0	1401.0	1501.0	1151.0	1151.0	900.0	1151.0	950.0	1151.0	700.0	600.0	1551.0	1051.0	400.0	1501.0	1251.0	700.0	1651.0	1051.0	750.0	1101.0	950.0	650.0	1251.0	650.0	1201.0	1651.0	1001.0	950.0	1451.0	600.0	1551.0	1351.0	1351.0	900.0	1901.0	1651.0	1651.0	900.0	650.0	700.0	1201.0	1401.0	850.0	1101.0	750.0	700.0	1001.0	1001.0	
236.0461	1551.0	850.0	1201.0	1251.0	1001.0	1351.0	1201.0	800.0	1952.0	1101.0	1101.0	1201.0	1601.0	1751.0	1151.0	850.0	950.0	950.0	950.0	1051.0	800.0	1651.0	1451.0	1201.0	1001.0	800.0	1301.0	1251.0	1051.0	900.0	850.0	1451.0	750.0	750.0	800.0	1001.0	1051.0	1301.0	1201.0	1051.0	750.0	500.0	1501.0	1401.0	1301.0	950.0	1451.0	700.0	1301.0	1451.0	1801.0	1301.0	1651.0	500.0	800.0	750.0	700.0	1301.0	800.0	1251.0	700.0	1401.0	900.0	900.0	950.0	1051.0	800.0	1351.0	950.0	1551.0	750.0	1501.0	1051.0	600.0	1001.0	1001.0	1401.0	900.0	1151.0	1051.0	1351.0	1301.0	1251.0	1201.0	850.0	2052.0	800.0	1201.0	800.0	1201.0	1201.0	800.0	800.0	800.0	1251.0	1151.0	1201.0	1551.0	800.0	1401.0	1151.0	1001.0	1001.0	1301.0	1301.0	1051.0	2102.0	900.0	1601.0	1651.0	1051.0	700.0	950.0	1401.0	600.0	1301.0	1251.0	550.0	1151.0	1251.0	900.0	1151.0	1251.0	450.0	950.0	1251.0	1601.0	1451.0	1301.0	1601.0	1751.0	900.0	750.0	850.0	1201.0	1501.0	1001.0	600.0	1201.0	1101.0	1051.0	1051.0	1101.0	1351.0	800.0	1401.0	1001.0	1551.0	950.0	850.0	1401.0	750.0	850.0	1151.0	850.0	1201.0	800.0	1151.0	450.0	750.0	500.0	1201.0	1101.0	700.0	1801.0	1001.0	1101.0	1051.0	1551.0	1501.0	1551.0	800.0	950.0	850.0	1201.0	600.0	1551.0	900.0	1301.0	1101.0	1001.0	750.0	1201.0	700.0	550.0	1501.0	700.0	650.0	1151.0	1001.0	1451.0	1401.0	1101.0	1351.0	1301.0	1051.0	1051.0	1251.0	1651.0	1001.0	
236.0540	900.0	1501.0	1201.0	1051.0	1351.0	1601.0	900.0	1051.0	850.0	1351.0	750.0	1901.0	550.0	750.0	1151.0	900.0	550.0	1001.0	1751.0	1351.0	1351.0	1451.0	2052.0	1251.0	950.0	1501.0	700.0	1751.0	1001.0	700.0	1101.0	1451.0	1051.0	1851.0	950.0	1351.0	850.0	850.0	1451.0	1351.0	950.0	450.0	1551.0	1651.0	900.0	1451.0	1151.0	900.0	1001.0	1151.0	1001.0	750.0	1251.0	950.0	950.0	1351.0	900.0	1601.0	1051.0	1451.0	1251.0	1001.0	1501.0	1551.0	1301.0	1051.0	1751.0	1401.0	1001.0	900.0	800.0	900.0	1251.0	850.0	1601.0	1551.0	400.0	1351.0	1051.0	1351.0	1301.0	1101.0	1451.0	1751.0	1051.0	950.0	1201.0	900.0	1351.0	900.0	1251.0	1301.0	1251.0	1501.0	1301.0	600.0	850.0	700.0	1001.0	1201.0	700.0	1051.0	1101.0	1151.0	1201.0	1401.0	650.0	1101.0	800.0	1051.0	1001.0	550.0	1351.0	1151.0	1001.0	950.0	1351.0	800.0	500.0	1501.0	1251.0	650.0	1101.0	1051.0	800.0	900.0	1101.0	1001.0	1001.0	1201.0	850.0	950.0	1801.0	1001.0	750.0	1351.0	2252.0	700.0	650.0	1101.0	1351.0	1801.0	1751.0	1401.0	1551.0	1001.0	1051.0	1001.0	1001.0	1451.0	1151.0	1251.0	1201.0	1001.0	1151.0	1901.0	1051.0	450.0	1701.0	1101.0	1401.0	1251.0	1351.0	650.0	1751.0	1051.0	500.0	1401.0	950.0	1851.0	2102.0	1401.0	1001.0	1151.0	1451.0	1201.0	2252.0	1051.0	900.0	1651.0	600.0	1201.0	1001.0	950.0	1101.0	1601.0	1151.0	1501.0	1401.0	1401.0	1501.0	900.0	1451.0	750.0	1901.0	1051.0	1001.0	1051.0	1051.0	1501.0	
236.0619	800.0	1001.0	1101.0	1101.0	1001.0	1601.0	500.0	750.0	850.0	1101.0	1351.0	1101.0	1701.0	1251.0	950.0	1151.0	1101.0	1201.0	1501.0	600.0	900.0	950.0	1151.0	500.0	1101.0	1301.0	900.0	1051.0	1201.0	1651.0	1251.0	1101.0	1051.0	1201.0	1201.0	1151.0	1952.0	1051.0	1401.0	1451.0	950.0	1401.0	1101.0	1251.0	1201.0	1251.0	950.0	1301.0	450.0	850.0	1451.0	850.0	1101.0	950.0	1101.0	1851.0	1201.0	1251.0	1201.0	1051.0	750.0	1101.0	1401.0	1301.0	1952.0	1751.0	1201.0	1351.0	900.0	1651.0	1051.0	1001.0	600.0	1701.0	1101.0	550.0	700.0	1001.0	1351.0	850.0	900.0	1051.0	1851.0	1401.0	1401.0	950.0	1651.0	850.0	1851.0	1601.0	1201.0	1001.0	1151.0	1051.0	650.0	700.0	1151.0	700.0	1001.0	1201.0	1151.0	1701.0	850.0	1151.0	1101.0	1251.0	900.0	1351.0	1401.0	850.0	1551.0	950.0	1101.0	950.0	950.0	950.0	1051.0	700.0	1901.0	1401.0	1351.0	1651.0	1151.0	1101.0	1201.0	1151.0	850.0	1401.0	1451.0	1051.0	1301.0	750.0	1201.0	1001.0	950.0	1351.0	750.0	1401.0	1001.0	1101.0	800.0	1301.0	1701.0	600.0	1851.0	800.0	1051.0	1201.0	1201.0	1351.0	2052.0	1251.0	1101.0	1101.0	1201.0	1301.0	1151.0	1051.0	1001.0	650.0	850.0	950.0	750.0	800.0	1301.0	750.0	1751.0	1151.0	1801.0	1351.0	750.0	550.0	1201.0	1351.0	600.0	1151.0	950.0	700.0	1351.0	1201.0	850.0	1401.0	550.0	1251.0	850.0	1301.0	950.0	1551.0	700.0	1301.0	800.0	1251.0	1701.0	1351.0	950.0	950.0	950.0	750.0	1401.0	1251.0	
238.0345	109633344.0	110307712.0	111000448.0	113742528.0	110717056.0	109405056.0	112687680.0	110717056.0	109119040.0	112527616.0	111976576.0	113196736.0	110331328.0	112050048.0	109433920.0	112021184.0	110475648.0	113739904.0	110667200.0	110228992.0	112608960.0	111396672.0	110265728.0	109155776.0	109845888.0	111913600.0	112805760.0	111152640.0	108801536.0	111548864.0	109331584.0	109258112.0	108772672.0	109098048.0	112057920.0	108770048.0	109793408.0	111530496.0	109840640.0	108919616.0	108150784.0	109357824.0	108365952.0	109184640.0	110187008.0	110100416.0	109019328.0	108843520.0	110533376.0	108452544.0	108184896.0	108444672.0	110609472.0	109510016.0	110244736.0	111483264.0	111189376.0	107901504.0	109323712.0	111210368.0	109990208.0	112252096.0	108095680.0	109126912.0	110992576.0	111142144.0	107856896.0	108397440.0	108998336.0	109184640.0	110732800.0	111333696.0	109279104.0	114188608.0	110163392.0	109714688.0	110840384.0	110402176.0	110273600.0	110137152.0	111787648.0	109310592.0	109662208.0	110265728.0	111848000.0	108730688.0	111029312.0	111194624.0	110685568.0	110268352.0	109803904.0	112658816.0	109271232.0	112036928.0	110354944.0	109890496.0	110598976.0	110179136.0	108418432.0	107505280.0	108990464.0	108549632.0	110055808.0	108258368.0	107214016.0	108177024.0	110184384.0	110528128.0	109237120.0	108644096.0	111666944.0	112050048.0	111026688.0	109517888.0	110816768.0	110249984.0	109323712.0	108379072.0	109801280.0	110709184.0	108069440.0	107904128.0	110113536.0	111275968.0	110926976.0	110541248.0	110824640.0	108271488.0	109352576.0	108575872.0	109801280.0	109271232.0	109098048.0	110585856.0	107953984.0	111693184.0	108636224.0	110832512.0	111396672.0	111123776.0	111819136.0	111254976.0	109796032.0	110848256.0	108728064.0	109496896.0	107297984.0	107938240.0	105980736.0	109286976.0	107733568.0	109263360.0	106794176.0	111323200.0	108302976.0	109861632.0	109895744.0	109213504.0	106697088.0	109100672.0	108678208.0	109803904.0	111391424.0	110208000.0	110294592.0	109887872.0	110084672.0	111711552.0	112821504.0	111992320.0	110614720.0	109685824.0	111913600.0	109546752.0	110635712.0	112971072.0	111543616.0	110932224.0	110221120.0	112215360.0	109701568.0	108379072.0	109431296.0	107030336.0	108418432.0	109134784.0	110050560.0	111580352.0	110236864.0	113422400.0	114057408.0	110068928.0	108011712.0	108271488.0	106605248.0	105238144.0	109048192.0	108111424.0	110606848.0	109100672.0	
238.0425	109121664.0	110971584.0	111976576.0	114088896.0	113320064.0	111651200.0	112456768.0	113535232.0	112391168.0	110192256.0	114495616.0	112435776.0	112443648.0	109809152.0	110787904.0	112252096.0	112506624.0	114632064.0	110554368.0	111666944.0	111165760.0	113393536.0	111338944.0	110362816.0	111273344.0	112587968.0	110989952.0	109746176.0	108135040.0	108344960.0	109300096.0	110252608.0	110158144.0	111798144.0	112160256.0	109491648.0	109035072.0	111470144.0	111131648.0	109706816.0	111352064.0	108531264.0	108958976.0	110307712.0	111947712.0	112008064.0	109155776.0	109622848.0	111790272.0	111215616.0	108896000.0	111359936.0	113152128.0	113023552.0	110693440.0	110166016.0	110577984.0	111055552.0	109024576.0	110919104.0	109751424.0	111701056.0	111732544.0	109919360.0	112538112.0	113438144.0	110772160.0	110717056.0	112679808.0	109512640.0	113233472.0	111399296.0	112601088.0	112543360.0	109990208.0	110155520.0	108969472.0	112629952.0	111588224.0	113928832.0	112936960.0	109200384.0	111868992.0	111593472.0	113052416.0	109890496.0	109977088.0	113254464.0	111703680.0	110606848.0	110942720.0	113813376.0	110743296.0	113097024.0	111150016.0	110693440.0	110997824.0	112897600.0	108410560.0	108958976.0	108237376.0	108547008.0	110577984.0	111252352.0	108541760.0	108686080.0	112357056.0	111992320.0	111273344.0	111325824.0	113913088.0	110971584.0	111491136.0	110619968.0	111840128.0	112157632.0	112973696.0	109793408.0	110751168.0	110134528.0	112196992.0	110194880.0	110129280.0	111942464.0	112412160.0	111071296.0	110556992.0	109069184.0	112044800.0	111853248.0	108882880.0	111260224.0	109953472.0	110556992.0	109628096.0	112233728.0	111412416.0	111782400.0	112021184.0	111811264.0	111868992.0	113894720.0	111454400.0	110824640.0	109940352.0	111732544.0	107185152.0	110919104.0	107421312.0	109289600.0	108777920.0	111512128.0	108497152.0	110244736.0	107888384.0	108205888.0	109258112.0	110231616.0	110126656.0	111199872.0	112383296.0	108452544.0	110013824.0	111420288.0	112215360.0	111000448.0	111289088.0	112029056.0	111606592.0	111396672.0	110228992.0	111971328.0	112687680.0	111260224.0	111958208.0	112320320.0	114492992.0	111695808.0	110979456.0	113052416.0	110446784.0	110126656.0	112608960.0	109373568.0	107875264.0	108407936.0	112065792.0	111346816.0	111942464.0	114844608.0	115784000.0	111129024.0	110105664.0	109105920.0	107751936.0	108547008.0	109242368.0	110774784.0	110221120.0	107667968.0	
238.0505	109570368.0	113739904.0	113123264.0	113406656.0	113385664.0	113697920.0	114125632.0	111609216.0	113225600.0	114626816.0	115248704.0	113073408.0	112921216.0	111407168.0	112393792.0	112173376.0	111643328.0	114159744.0	111845376.0	112963200.0	111803392.0	111058176.0	110677696.0	110795776.0	110040064.0	114212224.0	112362304.0	110787904.0	111391424.0	111050304.0	109746176.0	112957952.0	109641216.0	113356800.0	116096256.0	110942720.0	111832256.0	110837760.0	110483520.0	110187008.0	111832256.0	109840640.0	110302464.0	111876864.0	110528128.0	112957952.0	112238976.0	109977088.0	114319808.0	109895744.0	112378048.0	113892096.0	109722560.0	114952192.0	112246848.0	111682688.0	109709440.0	112196992.0	110845632.0	112194368.0	112908096.0	114813120.0	111231360.0	112748032.0	111446528.0	113529984.0	110257856.0	111774528.0	112797888.0	113115392.0	112821504.0	112128768.0	111501632.0	112535488.0	111522624.0	111682688.0	112231104.0	111420288.0	111210368.0	113154752.0	112296704.0	112451520.0	111294336.0	113582464.0	113314816.0	112215360.0	112839872.0	113175744.0	112666688.0	112451520.0	111260224.0	111889984.0	113335808.0	112915968.0	111501632.0	110425792.0	110265728.0	109974464.0	109042944.0	110585856.0	109546752.0	110373312.0	111247104.0	112139264.0	113241344.0	111787648.0	110643584.0	112897600.0	112131392.0	113249216.0	113826496.0	113220352.0	110173888.0	112050048.0	113705792.0	111758784.0	111971328.0	112223232.0	111129024.0	109775040.0	112238976.0	112375424.0	114170240.0	112737536.0	111475392.0	110486144.0	111037184.0	110556992.0	111855872.0	108423680.0	110942720.0	110536000.0	111094912.0	112362304.0	110019072.0	112367552.0	111819136.0	112139264.0	114314560.0	112267840.0	112092032.0	113335808.0	112805760.0	111674816.0	112283584.0	111160512.0	113180992.0	110866624.0	108788416.0	111428160.0	111378304.0	110192256.0	109163648.0	111354688.0	110158144.0	107951360.0	110307712.0	112490880.0	109158400.0	111178880.0	113973440.0	110134528.0	110696064.0	110853504.0	114503488.0	115330048.0	112021184.0	113661184.0	115437632.0	114046912.0	114028544.0	114388032.0	112727040.0	111955584.0	112530240.0	113422400.0	113884224.0	110396928.0	113495872.0	112519744.0	110040064.0	109998080.0	113296448.0	107859520.0	108177024.0	110955840.0	112748032.0	113196736.0	113369920.0	116791616.0	114582208.0	111606592.0	111388800.0	110861376.0	109134784.0	109462784.0	110026944.0	111963456.0	109604480.0	106757440.0	
238.0585	110512384.0	113957696.0	112687680.0	113915712.0	112711296.0	112196992.0	114800000.0	113713664.0	114574336.0	113522112.0	113086528.0	113755648.0	114981056.0	112325568.0	114472000.0	112973696.0	112325568.0	113225600.0	113676928.0	112527616.0	113529984.0	112669312.0	112317696.0	110968960.0	112929088.0	114073152.0	112892352.0	111436032.0	111475392.0	111136896.0	111399296.0	112050048.0	112107776.0	113524736.0	111236608.0	111310080.0	112414784.0	110932224.0	114039040.0	110874496.0	112448896.0	110457280.0	110354944.0	111693184.0	112210112.0	111774528.0	110507136.0	110478272.0	111740416.0	110732800.0	111331072.0	112797888.0	112900224.0	114427392.0	111323200.0	111005696.0	111160512.0	113254464.0	111905728.0	111181504.0	112803136.0	112944832.0	111958208.0	110803648.0	114978432.0	112354432.0	111520000.0	112986816.0	112653568.0	110924352.0	111417664.0	111436032.0	111855872.0	114532352.0	113986560.0	113485376.0	112842496.0	113312192.0	113220352.0	113690048.0	113648064.0	112217984.0	112965824.0	114248960.0	113385664.0	111913600.0	113320064.0	110145024.0	113739904.0	112275712.0	109599232.0	111716800.0	111378304.0	112136640.0	110940096.0	111918848.0	109339456.0	112863488.0	110577984.0	112522368.0	109462784.0	110606848.0	112181248.0	110989952.0	113810752.0	112296704.0	112915968.0	111223488.0	112262592.0	111853248.0	112139264.0	112564352.0	113333184.0	114262080.0	112847744.0	112984192.0	111790272.0	112855616.0	113320064.0	110811520.0	111853248.0	114430016.0	112839872.0	114713408.0	112131392.0	110520256.0	111874240.0	111787648.0	112469888.0	110499264.0	111748288.0	114277824.0	111378304.0	111892608.0	110208000.0	112498752.0	114508736.0	115726272.0	114784256.0	112595840.0	113923584.0	112433152.0	115059776.0	112839872.0	112296704.0	111816512.0	111478016.0	109229248.0	110677696.0	110877120.0	109092800.0	112275712.0	111478016.0	113842240.0	113209856.0	109441792.0	109780288.0	113674304.0	111076544.0	113212480.0	113582464.0	111294336.0	110877120.0	109641216.0	114248960.0	115285440.0	111601344.0	116230080.0	115828608.0	114807872.0	115555712.0	114479872.0	114290944.0	112144512.0	115072896.0	114587456.0	114088896.0	111693184.0	114456256.0	112338688.0	111152640.0	109945600.0	114398528.0	107625984.0	109336832.0	110068928.0	113270208.0	114109888.0	113876352.0	115938816.0	115896832.0	113472256.0	112050048.0	108418432.0	110021696.0	111761408.0	110166016.0	110877120.0	111223488.0	108888128.0	
238.0665	110622592.0	110832512.0	112608960.0	114626816.0	112472512.0	112818880.0	115461248.0	115002048.0	112328192.0	111942464.0	114133504.0	111976576.0	116062144.0	112797888.0	114104640.0	115204096.0	114529728.0	113398784.0	111976576.0	115925696.0	112490880.0	111761408.0	113107520.0	110884992.0	111493760.0	115857472.0	113057664.0	112585344.0	112839872.0	113086528.0	112535488.0	111737792.0	112587968.0	111317952.0	112921216.0	110609472.0	112679808.0	110598976.0	113755648.0	112566976.0	112711296.0	110627840.0	112152384.0	113089152.0	111711552.0	112929088.0	111976576.0	111520000.0	112737536.0	114220096.0	112021184.0	112186496.0	111897856.0	115109632.0	112650944.0	112776896.0	112317696.0	112057920.0	112231104.0	111769280.0	112860864.0	114377536.0	111076544.0	111758784.0	114663552.0	111722048.0	112139264.0	110562240.0	113314816.0	112913344.0	113225600.0	113125888.0	113335808.0	113836992.0	113451264.0	113892096.0	112978944.0	112986816.0	112050048.0	113217728.0	113876352.0	110955840.0	113739904.0	113826496.0	113640192.0	113595584.0	113884224.0	111716800.0	113327936.0	113246592.0	111325824.0	113550976.0	114464128.0	112818880.0	112564352.0	112797888.0	112270464.0	110819392.0	111527872.0	112123520.0	111005696.0	112574848.0	112942208.0	111092288.0	112181248.0	111506880.0	114668800.0	110402176.0	113789760.0	113529984.0	111569856.0	114776384.0	112616832.0	113123264.0	113125888.0	113146880.0	112805760.0	112412160.0	111892608.0	111782400.0	109990208.0	112283584.0	114910208.0	114414272.0	112252096.0	112262592.0	114437888.0	111483264.0	111514752.0	111005696.0	110268352.0	113978688.0	110677696.0	110438912.0	110709184.0	113653312.0	113312192.0	116382272.0	113398784.0	113829120.0	114372288.0	114445760.0	113320064.0	115335296.0	116440000.0	112422656.0	112769024.0	109969216.0	110457280.0	111687936.0	109336832.0	110787904.0	111855872.0	111861120.0	111979200.0	110179136.0	110738048.0	113125888.0	111674816.0	116153984.0	114414272.0	112110400.0	113354176.0	111884736.0	113732032.0	111354688.0	113356800.0	114836736.0	118221696.0	115015168.0	111530496.0	113160000.0	114191232.0	114590080.0	113768768.0	113920960.0	114044288.0	112769024.0	114742272.0	112280960.0	111407168.0	111457024.0	111092288.0	110223744.0	110591104.0	109874752.0	114180736.0	113558848.0	113747776.0	114277824.0	116033280.0	114015424.0	114988928.0	109780288.0	109688448.0	112378048.0	111827008.0	109339456.0	112168128.0	110963712.0	
