																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
229.0168	550.0	450.0	750.0	600.0	500.0	450.0	600.0	700.0	650.0	350.0	400.0	450.0	200.0	500.0	500.0	400.0	300.0	400.0	250.0	500.0	300.0	450.0	450.0	550.0	500.0	350.0	400.0	350.0	650.0	400.0	450.0	350.0	550.0	350.0	750.0	650.0	600.0	550.0	550.0	300.0	750.0	400.0	450.0	400.0	350.0	350.0	550.0	500.0	600.0	400.0	300.0	500.0	300.0	450.0	300.0	350.0	450.0	300.0	300.0	350.0	600.0	650.0	450.0	450.0	300.0	400.0	350.0	800.0	550.0	250.0	400.0	750.0	700.0	400.0	600.0	300.0	300.0	850.0	450.0	500.0	150.0	300.0	450.0	750.0	350.0	300.0	1051.0	650.0	500.0	300.0	500.0	700.0	600.0	500.0	450.0	350.0	450.0	400.0	950.0	350.0	500.0	350.0	400.0	550.0	700.0	550.0	750.0	150.0	550.0	450.0	750.0	350.0	450.0	650.0	450.0	450.0	350.0	850.0	350.0	200.0	500.0	450.0	650.0	500.0	700.0	700.0	400.0	300.0	600.0	900.0	600.0	500.0	650.0	450.0	450.0	450.0	600.0	250.0	500.0	400.0	500.0	350.0	200.0	400.0	500.0	400.0	600.0	650.0	650.0	300.0	450.0	450.0	600.0	700.0	400.0	600.0	600.0	700.0	500.0	550.0	850.0	300.0	400.0	400.0	600.0	400.0	600.0	500.0	400.0	550.0	500.0	400.0	600.0	600.0	800.0	250.0	600.0	400.0	550.0	700.0	550.0	500.0	450.0	450.0	500.0	550.0	700.0	600.0	500.0	350.0	500.0	500.0	450.0	300.0	350.0	350.0	550.0	650.0	300.0	500.0	
229.0242	400.0	150.0	300.0	50.0	200.0	350.0	350.0	300.0	500.0	200.0	300.0	150.0	450.0	350.0	300.0	400.0	200.0	250.0	250.0	400.0	300.0	100.0	150.0	200.0	400.0	300.0	350.0	250.0	200.0	300.0	300.0	250.0	200.0	250.0	150.0	350.0	250.0	550.0	300.0	600.0	350.0	300.0	350.0	250.0	100.0	200.0	300.0	400.0	350.0	250.0	150.0	350.0	350.0	350.0	150.0	450.0	150.0	300.0	350.0	100.0	400.0	150.0	150.0	150.0	300.0	250.0	250.0	250.0	400.0	250.0	350.0	200.0	450.0	400.0	300.0	200.0	200.0	350.0	250.0	300.0	300.0	350.0	150.0	300.0	400.0	550.0	350.0	450.0	300.0	200.0	200.0	400.0	500.0	250.0	450.0	250.0	500.0	300.0	250.0	450.0	150.0	200.0	500.0	450.0	400.0	350.0	350.0	200.0	100.0	300.0	350.0	250.0	100.0	200.0	350.0	150.0	350.0	150.0	350.0	250.0	250.0	350.0	300.0	350.0	250.0	250.0	350.0	450.0	300.0	300.0	350.0	250.0	600.0	200.0	350.0	400.0	250.0	50.0	200.0	250.0	250.0	200.0	250.0	200.0	250.0	300.0	400.0	250.0	400.0	150.0	200.0	300.0	50.0	250.0	300.0	250.0	250.0	400.0	300.0	300.0	400.0	500.0	450.0	200.0	350.0	300.0	350.0	300.0	250.0	100.0	100.0	250.0	400.0	200.0	150.0	150.0	200.0	200.0	350.0	550.0	250.0	150.0	250.0	300.0	250.0	200.0	300.0	200.0	400.0	150.0	400.0	200.0	350.0	100.0	250.0	200.0	200.0	200.0	300.0	200.0	
229.0316	550.0	150.0	350.0	350.0	100.0	100.0	150.0	400.0	150.0	150.0	200.0	250.0	250.0	150.0	300.0	150.0	150.0	200.0	250.0	150.0	300.0	150.0	250.0	250.0	150.0	100.0	50.0	200.0	150.0	200.0	300.0	150.0	350.0	100.0	150.0	0.0	200.0	350.0	250.0	150.0	200.0	250.0	150.0	200.0	200.0	250.0	250.0	0.0	150.0	150.0	100.0	250.0	250.0	100.0	250.0	100.0	250.0	250.0	250.0	150.0	200.0	150.0	400.0	150.0	150.0	0.0	100.0	100.0	100.0	250.0	200.0	400.0	150.0	300.0	200.0	100.0	300.0	100.0	350.0	50.0	150.0	200.0	300.0	50.0	150.0	250.0	250.0	300.0	100.0	100.0	150.0	100.0	250.0	200.0	150.0	250.0	100.0	350.0	0.0	300.0	50.0	200.0	200.0	150.0	250.0	150.0	150.0	150.0	300.0	100.0	150.0	50.0	400.0	250.0	250.0	150.0	100.0	200.0	150.0	100.0	100.0	100.0	100.0	100.0	150.0	250.0	250.0	150.0	200.0	150.0	200.0	250.0	200.0	100.0	100.0	100.0	200.0	150.0	150.0	200.0	150.0	100.0	100.0	200.0	100.0	50.0	150.0	250.0	200.0	50.0	50.0	150.0	200.0	100.0	300.0	50.0	100.0	250.0	200.0	200.0	250.0	200.0	250.0	100.0	250.0	300.0	300.0	250.0	150.0	150.0	150.0	150.0	100.0	100.0	200.0	150.0	400.0	50.0	100.0	350.0	200.0	100.0	0.0	250.0	350.0	200.0	250.0	150.0	300.0	200.0	100.0	450.0	100.0	100.0	200.0	300.0	150.0	100.0	50.0	200.0	
229.0390	100.0	0.0	150.0	100.0	200.0	200.0	100.0	200.0	0.0	100.0	200.0	100.0	150.0	50.0	250.0	150.0	50.0	100.0	0.0	100.0	100.0	250.0	250.0	200.0	100.0	100.0	100.0	150.0	50.0	50.0	200.0	150.0	150.0	150.0	150.0	50.0	100.0	150.0	50.0	150.0	50.0	150.0	0.0	150.0	100.0	100.0	100.0	250.0	50.0	200.0	100.0	200.0	150.0	0.0	250.0	100.0	250.0	250.0	0.0	100.0	200.0	250.0	150.0	100.0	200.0	50.0	100.0	200.0	200.0	0.0	250.0	100.0	50.0	100.0	200.0	200.0	100.0	50.0	100.0	0.0	150.0	0.0	150.0	250.0	100.0	150.0	150.0	200.0	50.0	100.0	100.0	100.0	100.0	50.0	0.0	200.0	0.0	100.0	100.0	150.0	100.0	0.0	150.0	0.0	150.0	50.0	150.0	100.0	200.0	400.0	50.0	150.0	150.0	150.0	150.0	200.0	250.0	150.0	100.0	150.0	300.0	250.0	100.0	100.0	150.0	50.0	50.0	0.0	300.0	100.0	100.0	250.0	150.0	100.0	0.0	50.0	100.0	150.0	150.0	250.0	50.0	50.0	100.0	150.0	50.0	300.0	50.0	50.0	100.0	300.0	200.0	150.0	50.0	100.0	50.0	150.0	0.0	350.0	150.0	150.0	100.0	100.0	250.0	50.0	250.0	150.0	150.0	250.0	150.0	100.0	200.0	50.0	100.0	100.0	100.0	200.0	100.0	0.0	150.0	200.0	100.0	50.0	250.0	250.0	200.0	250.0	100.0	50.0	250.0	200.0	150.0	200.0	100.0	200.0	100.0	200.0	0.0	300.0	200.0	200.0	
229.0464	50.0	50.0	200.0	150.0	150.0	100.0	100.0	100.0	100.0	150.0	100.0	0.0	50.0	100.0	50.0	0.0	200.0	100.0	50.0	100.0	50.0	50.0	150.0	0.0	100.0	100.0	50.0	300.0	0.0	0.0	200.0	50.0	200.0	50.0	150.0	300.0	50.0	50.0	100.0	200.0	0.0	100.0	150.0	0.0	100.0	300.0	50.0	50.0	0.0	100.0	100.0	50.0	100.0	350.0	0.0	200.0	0.0	550.0	50.0	200.0	250.0	250.0	50.0	50.0	100.0	100.0	100.0	100.0	250.0	200.0	100.0	50.0	200.0	150.0	100.0	300.0	300.0	0.0	100.0	350.0	50.0	0.0	0.0	100.0	150.0	50.0	100.0	100.0	100.0	50.0	250.0	300.0	150.0	0.0	0.0	100.0	100.0	50.0	0.0	50.0	100.0	100.0	150.0	150.0	0.0	150.0	100.0	50.0	200.0	0.0	100.0	150.0	50.0	150.0	50.0	100.0	50.0	50.0	100.0	50.0	300.0	100.0	150.0	0.0	250.0	100.0	0.0	100.0	300.0	200.0	100.0	250.0	100.0	50.0	50.0	50.0	50.0	150.0	100.0	100.0	100.0	50.0	50.0	50.0	350.0	200.0	50.0	100.0	150.0	0.0	50.0	50.0	100.0	200.0	100.0	50.0	150.0	100.0	50.0	250.0	250.0	100.0	50.0	100.0	50.0	100.0	150.0	150.0	50.0	100.0	150.0	150.0	50.0	0.0	150.0	100.0	200.0	100.0	100.0	200.0	150.0	50.0	150.0	100.0	100.0	100.0	50.0	100.0	100.0	50.0	100.0	100.0	100.0	100.0	50.0	150.0	200.0	100.0	100.0	150.0	
230.0180	50.0	100.0	200.0	83.0	66.0	50.0	66.0	133.0	116.0	233.0	100.0	116.0	233.0	150.0	133.0	33.0	116.0	166.0	66.0	100.0	183.0	216.0	50.0	133.0	116.0	133.0	216.0	100.0	83.0	100.0	83.0	283.0	200.0	100.0	100.0	333.0	100.0	100.0	216.0	133.0	183.0	166.0	133.0	150.0	150.0	200.0	283.0	116.0	166.0	150.0	116.0	83.0	100.0	216.0	216.0	133.0	183.0	100.0	83.0	150.0	100.0	200.0	133.0	116.0	133.0	116.0	183.0	116.0	83.0	66.0	133.0	200.0	150.0	166.0	216.0	183.0	250.0	66.0	250.0	200.0	183.0	150.0	166.0	50.0	183.0	100.0	200.0	150.0	150.0	100.0	200.0	133.0	83.0	100.0	50.0	83.0	66.0	100.0	233.0	133.0	283.0	300.0	200.0	233.0	150.0	83.0	100.0	83.0	150.0	166.0	116.0	50.0	183.0	200.0	116.0	350.0	66.0	233.0	133.0	183.0	166.0	333.0	350.0	283.0	133.0	150.0	150.0	116.0	133.0	216.0	216.0	250.0	300.0	100.0	183.0	200.0	233.0	116.0	200.0	183.0	183.0	166.0	200.0	183.0	66.0	100.0	100.0	83.0	183.0	183.0	150.0	33.0	150.0	150.0	200.0	116.0	116.0	83.0	116.0	83.0	133.0	150.0	66.0	150.0	133.0	100.0	233.0	200.0	66.0	83.0	200.0	100.0	183.0	100.0	250.0	216.0	216.0	233.0	83.0	83.0	233.0	150.0	116.0	216.0	50.0	316.0	33.0	133.0	83.0	133.0	183.0	150.0	166.0	116.0	166.0	83.0	150.0	216.0	200.0	50.0	
230.0257	300.0	116.0	133.0	183.0	183.0	83.0	150.0	216.0	116.0	166.0	16.0	83.0	83.0	250.0	216.0	50.0	100.0	66.0	100.0	200.0	150.0	133.0	216.0	316.0	133.0	83.0	66.0	150.0	83.0	266.0	166.0	100.0	150.0	200.0	116.0	66.0	100.0	83.0	133.0	83.0	166.0	250.0	116.0	133.0	66.0	66.0	83.0	83.0	233.0	66.0	83.0	133.0	150.0	66.0	50.0	216.0	100.0	66.0	216.0	133.0	133.0	233.0	183.0	233.0	166.0	50.0	200.0	183.0	66.0	133.0	216.0	150.0	133.0	150.0	150.0	150.0	166.0	33.0	83.0	150.0	0.0	116.0	150.0	183.0	266.0	216.0	66.0	216.0	33.0	200.0	100.0	133.0	100.0	83.0	166.0	116.0	116.0	100.0	116.0	200.0	250.0	66.0	66.0	166.0	100.0	150.0	150.0	183.0	150.0	133.0	150.0	183.0	166.0	133.0	100.0	100.0	66.0	183.0	133.0	150.0	116.0	183.0	166.0	166.0	66.0	166.0	100.0	166.0	66.0	133.0	83.0	233.0	66.0	116.0	133.0	50.0	83.0	183.0	133.0	83.0	83.0	216.0	150.0	183.0	183.0	33.0	83.0	216.0	83.0	133.0	66.0	116.0	166.0	33.0	150.0	83.0	150.0	183.0	166.0	100.0	116.0	266.0	200.0	166.0	100.0	200.0	200.0	266.0	166.0	166.0	200.0	100.0	116.0	66.0	133.0	83.0	183.0	66.0	100.0	283.0	100.0	133.0	233.0	150.0	133.0	183.0	183.0	16.0	66.0	66.0	266.0	166.0	100.0	183.0	116.0	116.0	83.0	100.0	166.0	166.0	
230.0334	133.0	166.0	133.0	183.0	100.0	66.0	16.0	266.0	33.0	166.0	100.0	150.0	183.0	183.0	116.0	216.0	166.0	250.0	50.0	66.0	150.0	100.0	33.0	100.0	50.0	233.0	150.0	150.0	116.0	50.0	166.0	33.0	216.0	166.0	116.0	50.0	16.0	150.0	116.0	116.0	150.0	100.0	183.0	183.0	33.0	133.0	83.0	100.0	216.0	250.0	66.0	50.0	150.0	166.0	100.0	83.0	116.0	116.0	50.0	0.0	100.0	183.0	83.0	100.0	216.0	150.0	116.0	166.0	133.0	216.0	200.0	150.0	183.0	83.0	50.0	150.0	116.0	33.0	66.0	133.0	150.0	83.0	116.0	116.0	133.0	116.0	166.0	183.0	133.0	116.0	133.0	33.0	83.0	150.0	66.0	100.0	200.0	33.0	66.0	100.0	50.0	83.0	116.0	183.0	66.0	150.0	50.0	133.0	33.0	166.0	133.0	200.0	133.0	133.0	33.0	150.0	83.0	150.0	116.0	133.0	150.0	166.0	0.0	266.0	16.0	150.0	183.0	116.0	150.0	150.0	83.0	100.0	116.0	116.0	133.0	150.0	66.0	316.0	216.0	33.0	100.0	183.0	150.0	150.0	66.0	150.0	133.0	66.0	83.0	216.0	166.0	50.0	100.0	200.0	116.0	66.0	50.0	83.0	116.0	50.0	150.0	150.0	100.0	216.0	100.0	166.0	50.0	50.0	133.0	333.0	150.0	100.0	166.0	166.0	116.0	83.0	116.0	216.0	183.0	150.0	116.0	166.0	33.0	166.0	50.0	133.0	150.0	100.0	116.0	66.0	183.0	133.0	116.0	66.0	66.0	150.0	100.0	150.0	166.0	83.0	
230.0412	116.0	66.0	150.0	183.0	66.0	100.0	133.0	150.0	133.0	50.0	183.0	216.0	116.0	50.0	133.0	100.0	66.0	100.0	100.0	133.0	116.0	100.0	116.0	66.0	233.0	66.0	66.0	266.0	100.0	200.0	16.0	66.0	116.0	50.0	150.0	200.0	33.0	33.0	66.0	166.0	66.0	150.0	166.0	100.0	66.0	83.0	100.0	183.0	116.0	116.0	116.0	116.0	116.0	133.0	66.0	150.0	100.0	66.0	100.0	150.0	83.0	166.0	0.0	150.0	66.0	200.0	100.0	150.0	16.0	100.0	133.0	50.0	66.0	133.0	100.0	33.0	116.0	66.0	183.0	16.0	100.0	133.0	83.0	166.0	116.0	150.0	300.0	33.0	0.0	100.0	50.0	83.0	83.0	133.0	50.0	216.0	100.0	16.0	133.0	83.0	66.0	166.0	200.0	183.0	100.0	133.0	100.0	66.0	116.0	216.0	166.0	66.0	66.0	100.0	116.0	150.0	183.0	83.0	166.0	116.0	66.0	116.0	66.0	100.0	50.0	83.0	133.0	166.0	83.0	183.0	150.0	83.0	66.0	133.0	216.0	66.0	50.0	133.0	266.0	183.0	150.0	300.0	116.0	66.0	66.0	83.0	83.0	116.0	83.0	133.0	200.0	83.0	33.0	133.0	100.0	133.0	183.0	116.0	100.0	233.0	116.0	66.0	133.0	83.0	66.0	50.0	100.0	66.0	150.0	66.0	116.0	100.0	116.0	83.0	116.0	133.0	116.0	50.0	16.0	150.0	66.0	66.0	100.0	0.0	216.0	66.0	116.0	50.0	66.0	166.0	133.0	116.0	200.0	200.0	166.0	133.0	233.0	83.0	50.0	116.0	
230.0489	66.0	100.0	50.0	150.0	150.0	183.0	83.0	216.0	200.0	83.0	100.0	66.0	133.0	200.0	66.0	83.0	66.0	83.0	166.0	83.0	100.0	200.0	166.0	33.0	116.0	183.0	83.0	50.0	83.0	216.0	50.0	183.0	216.0	150.0	100.0	100.0	116.0	183.0	100.0	50.0	66.0	100.0	16.0	50.0	166.0	83.0	133.0	150.0	50.0	16.0	66.0	150.0	50.0	133.0	83.0	66.0	100.0	50.0	66.0	150.0	66.0	133.0	150.0	150.0	100.0	116.0	133.0	183.0	216.0	100.0	133.0	150.0	100.0	133.0	33.0	116.0	200.0	83.0	150.0	83.0	50.0	116.0	133.0	166.0	133.0	50.0	133.0	133.0	83.0	133.0	116.0	83.0	66.0	166.0	216.0	166.0	33.0	150.0	183.0	150.0	66.0	133.0	33.0	66.0	200.0	116.0	100.0	166.0	133.0	83.0	50.0	116.0	100.0	16.0	116.0	183.0	66.0	100.0	116.0	66.0	16.0	183.0	150.0	200.0	233.0	16.0	66.0	133.0	283.0	183.0	200.0	116.0	100.0	116.0	83.0	66.0	100.0	133.0	100.0	133.0	133.0	116.0	200.0	133.0	83.0	66.0	83.0	183.0	150.0	83.0	66.0	133.0	100.0	150.0	166.0	100.0	116.0	66.0	83.0	116.0	183.0	50.0	116.0	116.0	116.0	116.0	66.0	66.0	33.0	183.0	166.0	33.0	233.0	200.0	33.0	83.0	100.0	133.0	166.0	166.0	100.0	116.0	83.0	200.0	266.0	166.0	16.0	116.0	33.0	100.0	200.0	133.0	66.0	233.0	66.0	233.0	133.0	50.0	183.0	133.0	
232.0220	45223.0	45223.0	45223.0	45223.0	41082.0	45223.0	32882.0	32882.0	36982.0	28741.0	28741.0	32882.0	49323.0	32882.0	28741.0	36982.0	36982.0	45223.0	36982.0	24641.0	36982.0	32882.0	28741.0	32882.0	41082.0	41082.0	32882.0	41082.0	32882.0	32882.0	32882.0	20541.0	32882.0	20541.0	41082.0	28741.0	28741.0	28741.0	41082.0	28741.0	32882.0	36982.0	28741.0	41082.0	41082.0	28741.0	41082.0	32882.0	41082.0	28741.0	32882.0	45223.0	32882.0	41082.0	45223.0	41082.0	36982.0	28741.0	36982.0	36982.0	32882.0	36982.0	28741.0	24641.0	36982.0	28741.0	28741.0	36982.0	32882.0	32882.0	41082.0	28741.0	36982.0	28741.0	45223.0	36982.0	24641.0	32882.0	28741.0	32882.0	45223.0	61664.0	32882.0	36982.0	28741.0	36982.0	28741.0	45223.0	41082.0	32882.0	32882.0	41082.0	32882.0	28741.0	28741.0	36982.0	24641.0	36982.0	32882.0	32882.0	41082.0	32882.0	36982.0	36982.0	28741.0	24641.0	24641.0	32882.0	32882.0	41082.0	24641.0	32882.0	49323.0	32882.0	28741.0	32882.0	28741.0	36982.0	36982.0	41082.0	45223.0	45223.0	41082.0	41082.0	41082.0	53423.0	32882.0	32882.0	20541.0	28741.0	28741.0	36982.0	24641.0	32882.0	32882.0	28741.0	28741.0	24641.0	32882.0	32882.0	28741.0	24641.0	24641.0	41082.0	36982.0	32882.0	32882.0	20541.0	36982.0	32882.0	28741.0	41082.0	41082.0	36982.0	28741.0	28741.0	28741.0	49323.0	32882.0	32882.0	36982.0	41082.0	32882.0	32882.0	32882.0	28741.0	28741.0	36982.0	32882.0	36982.0	32882.0	28741.0	24641.0	28741.0	32882.0	36982.0	36982.0	32882.0	36982.0	24641.0	36982.0	36982.0	24641.0	32882.0	36982.0	32882.0	32882.0	36982.0	24641.0	28741.0	28741.0	28741.0	32882.0	32882.0	32882.0	32882.0	28741.0	28741.0	32882.0	32882.0	
232.0298	32882.0	41082.0	32882.0	32882.0	36982.0	36982.0	24641.0	20541.0	28741.0	28741.0	32882.0	24641.0	32882.0	20541.0	32882.0	24641.0	28741.0	28741.0	36982.0	24641.0	32882.0	28741.0	41082.0	24641.0	20541.0	32882.0	32882.0	24641.0	24641.0	20541.0	28741.0	28741.0	28741.0	24641.0	20541.0	24641.0	24641.0	24641.0	28741.0	20541.0	20541.0	20541.0	20541.0	28741.0	28741.0	20541.0	32882.0	28741.0	24641.0	36982.0	45223.0	28741.0	28741.0	28741.0	32882.0	24641.0	24641.0	32882.0	49323.0	24641.0	28741.0	24641.0	20541.0	24641.0	20541.0	20541.0	32882.0	20541.0	20541.0	20541.0	20541.0	20541.0	16441.0	20541.0	24641.0	16441.0	24641.0	16441.0	24641.0	24641.0	41082.0	32882.0	16441.0	24641.0	24641.0	28741.0	24641.0	28741.0	28741.0	28741.0	20541.0	24641.0	24641.0	28741.0	36982.0	16441.0	24641.0	32882.0	24641.0	16441.0	20541.0	28741.0	36982.0	24641.0	24641.0	28741.0	28741.0	20541.0	20541.0	28741.0	28741.0	24641.0	20541.0	20541.0	28741.0	28741.0	36982.0	45223.0	28741.0	28741.0	24641.0	28741.0	32882.0	28741.0	28741.0	20541.0	20541.0	20541.0	32882.0	20541.0	24641.0	24641.0	28741.0	24641.0	24641.0	20541.0	24641.0	24641.0	20541.0	16441.0	24641.0	28741.0	20541.0	20541.0	24641.0	24641.0	28741.0	24641.0	24641.0	16441.0	16441.0	32882.0	28741.0	16441.0	12300.0	24641.0	16441.0	16441.0	12300.0	20541.0	24641.0	28741.0	28741.0	24641.0	28741.0	24641.0	24641.0	28741.0	24641.0	28741.0	28741.0	20541.0	20541.0	28741.0	32882.0	28741.0	24641.0	28741.0	20541.0	24641.0	28741.0	24641.0	28741.0	20541.0	24641.0	28741.0	16441.0	24641.0	24641.0	20541.0	24641.0	28741.0	41082.0	24641.0	24641.0	41082.0	32882.0	20541.0	41082.0	16441.0	
232.0376	28741.0	32882.0	28741.0	24641.0	36982.0	36982.0	24641.0	16441.0	20541.0	28741.0	24641.0	36982.0	24641.0	20541.0	20541.0	24641.0	24641.0	32882.0	24641.0	32882.0	32882.0	28741.0	20541.0	24641.0	28741.0	24641.0	41082.0	32882.0	28741.0	20541.0	36982.0	20541.0	24641.0	24641.0	24641.0	28741.0	28741.0	16441.0	20541.0	24641.0	28741.0	24641.0	28741.0	24641.0	28741.0	28741.0	28741.0	20541.0	20541.0	24641.0	24641.0	28741.0	32882.0	28741.0	24641.0	20541.0	24641.0	28741.0	16441.0	24641.0	24641.0	20541.0	24641.0	24641.0	20541.0	20541.0	16441.0	20541.0	28741.0	24641.0	24641.0	16441.0	20541.0	16441.0	28741.0	16441.0	16441.0	20541.0	24641.0	36982.0	36982.0	28741.0	28741.0	20541.0	24641.0	24641.0	16441.0	28741.0	16441.0	20541.0	24641.0	28741.0	28741.0	20541.0	16441.0	28741.0	24641.0	24641.0	20541.0	32882.0	20541.0	20541.0	16441.0	32882.0	20541.0	24641.0	16441.0	28741.0	20541.0	36982.0	36982.0	32882.0	20541.0	20541.0	24641.0	16441.0	24641.0	24641.0	32882.0	16441.0	24641.0	20541.0	20541.0	41082.0	32882.0	45223.0	24641.0	28741.0	20541.0	28741.0	20541.0	28741.0	20541.0	20541.0	24641.0	20541.0	16441.0	16441.0	24641.0	24641.0	20541.0	24641.0	28741.0	20541.0	20541.0	24641.0	20541.0	28741.0	20541.0	20541.0	24641.0	28741.0	16441.0	28741.0	24641.0	20541.0	20541.0	20541.0	20541.0	28741.0	24641.0	32882.0	20541.0	24641.0	20541.0	24641.0	16441.0	16441.0	20541.0	12300.0	20541.0	20541.0	32882.0	20541.0	24641.0	24641.0	32882.0	20541.0	28741.0	24641.0	20541.0	28741.0	20541.0	24641.0	20541.0	16441.0	24641.0	16441.0	16441.0	24641.0	20541.0	20541.0	24641.0	16441.0	24641.0	12300.0	49323.0	24641.0	20541.0	28741.0	
232.0455	28741.0	41082.0	36982.0	20541.0	20541.0	36982.0	28741.0	20541.0	20541.0	20541.0	20541.0	12300.0	28741.0	24641.0	20541.0	36982.0	45223.0	41082.0	24641.0	28741.0	12300.0	20541.0	53423.0	16441.0	20541.0	28741.0	20541.0	28741.0	16441.0	32882.0	20541.0	32882.0	20541.0	16441.0	32882.0	20541.0	28741.0	20541.0	28741.0	16441.0	28741.0	32882.0	16441.0	16441.0	24641.0	28741.0	32882.0	32882.0	32882.0	24641.0	20541.0	24641.0	16441.0	32882.0	24641.0	36982.0	24641.0	20541.0	24641.0	24641.0	16441.0	24641.0	20541.0	20541.0	24641.0	24641.0	24641.0	32882.0	36982.0	16441.0	24641.0	24641.0	32882.0	8200.0	12300.0	16441.0	20541.0	20541.0	24641.0	20541.0	16441.0	12300.0	28741.0	28741.0	20541.0	28741.0	16441.0	24641.0	20541.0	28741.0	24641.0	32882.0	32882.0	20541.0	20541.0	16441.0	20541.0	20541.0	24641.0	24641.0	20541.0	28741.0	20541.0	24641.0	24641.0	24641.0	16441.0	16441.0	28741.0	24641.0	20541.0	16441.0	20541.0	20541.0	16441.0	20541.0	16441.0	24641.0	16441.0	28741.0	24641.0	24641.0	28741.0	20541.0	32882.0	24641.0	20541.0	20541.0	20541.0	16441.0	24641.0	24641.0	28741.0	32882.0	20541.0	16441.0	24641.0	12300.0	20541.0	24641.0	16441.0	20541.0	20541.0	28741.0	24641.0	20541.0	32882.0	16441.0	16441.0	24641.0	20541.0	24641.0	24641.0	24641.0	20541.0	24641.0	20541.0	20541.0	16441.0	16441.0	20541.0	20541.0	20541.0	32882.0	16441.0	16441.0	24641.0	24641.0	20541.0	28741.0	20541.0	20541.0	16441.0	28741.0	28741.0	24641.0	20541.0	20541.0	28741.0	16441.0	20541.0	16441.0	28741.0	28741.0	20541.0	24641.0	16441.0	20541.0	16441.0	16441.0	24641.0	24641.0	28741.0	24641.0	20541.0	20541.0	16441.0	32882.0	20541.0	28741.0	
232.0533	20541.0	24641.0	24641.0	32882.0	28741.0	24641.0	28741.0	24641.0	24641.0	24641.0	24641.0	24641.0	28741.0	12300.0	24641.0	24641.0	24641.0	28741.0	28741.0	16441.0	24641.0	28741.0	36982.0	32882.0	28741.0	32882.0	24641.0	24641.0	32882.0	28741.0	28741.0	24641.0	20541.0	28741.0	24641.0	24641.0	24641.0	20541.0	16441.0	36982.0	32882.0	12300.0	16441.0	32882.0	20541.0	20541.0	32882.0	28741.0	20541.0	24641.0	24641.0	36982.0	28741.0	41082.0	16441.0	32882.0	24641.0	24641.0	32882.0	16441.0	24641.0	12300.0	20541.0	20541.0	16441.0	16441.0	16441.0	16441.0	20541.0	24641.0	20541.0	20541.0	12300.0	28741.0	24641.0	20541.0	24641.0	12300.0	32882.0	24641.0	32882.0	32882.0	36982.0	24641.0	24641.0	41082.0	28741.0	16441.0	20541.0	20541.0	24641.0	28741.0	16441.0	20541.0	28741.0	16441.0	28741.0	12300.0	20541.0	16441.0	16441.0	16441.0	20541.0	20541.0	28741.0	24641.0	24641.0	24641.0	16441.0	24641.0	32882.0	28741.0	12300.0	16441.0	28741.0	24641.0	24641.0	32882.0	24641.0	28741.0	28741.0	32882.0	28741.0	24641.0	32882.0	36982.0	28741.0	16441.0	24641.0	32882.0	16441.0	24641.0	12300.0	28741.0	20541.0	24641.0	16441.0	20541.0	16441.0	28741.0	28741.0	24641.0	16441.0	16441.0	20541.0	20541.0	16441.0	24641.0	20541.0	20541.0	28741.0	16441.0	12300.0	12300.0	24641.0	16441.0	24641.0	16441.0	28741.0	20541.0	16441.0	36982.0	16441.0	16441.0	28741.0	16441.0	20541.0	12300.0	20541.0	20541.0	20541.0	16441.0	20541.0	24641.0	16441.0	20541.0	24641.0	12300.0	28741.0	16441.0	12300.0	24641.0	28741.0	12300.0	28741.0	20541.0	20541.0	12300.0	20541.0	24641.0	16441.0	20541.0	20541.0	20541.0	24641.0	28741.0	24641.0	20541.0	16441.0	28741.0	
234.0256	35616.0	39823.0	36651.0	37335.0	37536.0	37152.0	38788.0	39088.0	36250.0	38504.0	37001.0	37586.0	36551.0	36250.0	37185.0	39455.0	36618.0	36334.0	37703.0	37869.0	36434.0	35299.0	38120.0	38370.0	39539.0	37586.0	37235.0	35032.0	40323.0	37352.0	36100.0	38070.0	37502.0	38137.0	37252.0	38120.0	37335.0	37402.0	38954.0	36818.0	38253.0	38404.0	37602.0	38387.0	38370.0	37369.0	37452.0	37335.0	37936.0	38153.0	36684.0	37385.0	36217.0	35466.0	38671.0	38737.0	36885.0	36568.0	38687.0	37953.0	38203.0	38871.0	40056.0	38120.0	39105.0	35766.0	39121.0	37018.0	37302.0	37068.0	38520.0	35783.0	38988.0	39906.0	38070.0	38988.0	39439.0	36200.0	38337.0	39555.0	38654.0	38487.0	38854.0	37469.0	37452.0	38771.0	38838.0	38804.0	37035.0	38253.0	38404.0	38153.0	38320.0	36784.0	38036.0	37502.0	38086.0	38888.0	38387.0	36584.0	39639.0	39906.0	38454.0	35800.0	39338.0	38437.0	37536.0	37419.0	37068.0	37202.0	37903.0	37636.0	38554.0	39589.0	37001.0	39071.0	37903.0	38086.0	39188.0	37018.0	38187.0	38387.0	39689.0	37385.0	37202.0	36668.0	40173.0	38737.0	38888.0	37035.0	38554.0	38821.0	37786.0	37486.0	40073.0	38003.0	40874.0	39372.0	39973.0	38604.0	39222.0	37936.0	37602.0	39756.0	37269.0	37352.0	38637.0	36918.0	37369.0	38303.0	37569.0	37719.0	40223.0	36033.0	37235.0	38871.0	38721.0	37085.0	37102.0	38354.0	38671.0	36584.0	39021.0	36784.0	39205.0	37903.0	36868.0	41342.0	38971.0	39355.0	37669.0	38170.0	40340.0	38721.0	38287.0	36150.0	38103.0	38437.0	36351.0	36501.0	38571.0	37619.0	38704.0	39956.0	36434.0	39205.0	37903.0	38270.0	38404.0	38370.0	35800.0	37068.0	37052.0	39622.0	37536.0	36184.0	37035.0	36000.0	38537.0	36768.0	
234.0334	37703.0	36568.0	35983.0	38604.0	37869.0	38070.0	36835.0	38888.0	35866.0	37185.0	36885.0	37469.0	37669.0	36951.0	36033.0	38838.0	37736.0	37269.0	37052.0	36701.0	39672.0	38086.0	37285.0	39906.0	39355.0	37068.0	38203.0	38370.0	37586.0	39105.0	37085.0	37319.0	37853.0	40006.0	39105.0	38003.0	37703.0	39405.0	37135.0	38153.0	36317.0	37218.0	36150.0	37869.0	36601.0	38671.0	37035.0	37118.0	37218.0	37419.0	37385.0	37319.0	37335.0	36668.0	38103.0	35850.0	36868.0	38604.0	39522.0	38053.0	37786.0	36618.0	39555.0	37836.0	37235.0	38520.0	37402.0	36901.0	37502.0	37803.0	37519.0	38053.0	36083.0	37269.0	36985.0	39355.0	37536.0	39606.0	38954.0	36918.0	37502.0	38103.0	37519.0	38203.0	39088.0	40774.0	38387.0	38554.0	39873.0	40290.0	37269.0	37552.0	40407.0	39572.0	40457.0	36217.0	41058.0	38520.0	39272.0	38287.0	39923.0	39689.0	39756.0	39689.0	38053.0	36701.0	38971.0	41943.0	37452.0	39839.0	39956.0	38036.0	39121.0	38554.0	40056.0	38971.0	39455.0	38754.0	37536.0	38420.0	37836.0	38604.0	38320.0	37235.0	38687.0	37118.0	39038.0	38587.0	37886.0	38571.0	39238.0	39522.0	37786.0	38687.0	38687.0	39689.0	37886.0	37502.0	40674.0	39238.0	39255.0	37335.0	38253.0	38137.0	38120.0	37252.0	40457.0	38838.0	39572.0	40557.0	37920.0	40040.0	38337.0	38354.0	37352.0	38270.0	37035.0	39155.0	40540.0	38404.0	37586.0	36117.0	37953.0	38404.0	39005.0	37486.0	39305.0	40023.0	39906.0	37052.0	38404.0	39856.0	37686.0	38788.0	36451.0	39155.0	38721.0	36551.0	37936.0	38938.0	38504.0	40056.0	39105.0	39021.0	38020.0	37769.0	39405.0	40056.0	38520.0	39088.0	37152.0	37703.0	37853.0	37569.0	38904.0	37252.0	38737.0	38988.0	37953.0	38504.0	
234.0412	36701.0	34581.0	35750.0	36401.0	36367.0	38704.0	36417.0	38971.0	38721.0	38137.0	37836.0	37519.0	36851.0	39389.0	37319.0	39639.0	36718.0	37786.0	37502.0	39055.0	37736.0	38487.0	38303.0	38571.0	40056.0	37052.0	39205.0	36701.0	38704.0	38637.0	38070.0	37586.0	39789.0	38971.0	36851.0	38604.0	37202.0	38420.0	38571.0	37486.0	38437.0	38637.0	38654.0	36351.0	38303.0	36167.0	37536.0	37953.0	36067.0	37035.0	37886.0	39205.0	37703.0	36351.0	37202.0	38203.0	37519.0	35599.0	38571.0	37269.0	35967.0	39422.0	39539.0	40257.0	37636.0	38153.0	37619.0	38237.0	36401.0	37469.0	38454.0	37719.0	38821.0	38921.0	38654.0	38420.0	38537.0	39889.0	40106.0	38086.0	37652.0	38921.0	37402.0	39656.0	36851.0	39121.0	38404.0	36801.0	39205.0	37819.0	39706.0	37953.0	37920.0	38153.0	40858.0	37369.0	40056.0	39639.0	40023.0	41459.0	38671.0	39238.0	36401.0	38036.0	39622.0	38203.0	38754.0	40173.0	39739.0	38086.0	38504.0	37719.0	40056.0	39973.0	38337.0	39956.0	39956.0	41375.0	40674.0	35399.0	38220.0	37786.0	38137.0	39205.0	42243.0	38721.0	41024.0	39088.0	39171.0	37869.0	38253.0	38637.0	39372.0	38520.0	38537.0	38487.0	37753.0	39121.0	38287.0	37686.0	38704.0	40123.0	39706.0	39171.0	37001.0	37936.0	37619.0	37519.0	36784.0	37435.0	36551.0	38537.0	41308.0	39706.0	38771.0	39789.0	39606.0	38070.0	36634.0	38020.0	39355.0	36317.0	35015.0	38737.0	38954.0	38086.0	38003.0	39322.0	36651.0	36734.0	38821.0	37803.0	39255.0	37936.0	36501.0	38404.0	38086.0	37435.0	39555.0	37586.0	36835.0	36851.0	37435.0	40156.0	37586.0	39756.0	39873.0	39973.0	38871.0	38754.0	38671.0	38404.0	37853.0	38404.0	37302.0	36250.0	37619.0	36484.0	38370.0	37586.0	
234.0489	38420.0	34898.0	37986.0	37269.0	37769.0	37168.0	36534.0	35950.0	37736.0	38888.0	38554.0	37319.0	37569.0	36033.0	37302.0	37185.0	37252.0	37853.0	37502.0	39171.0	39222.0	38203.0	37452.0	35132.0	37686.0	37569.0	37152.0	39338.0	37385.0	36868.0	38537.0	37285.0	39739.0	36951.0	37586.0	37886.0	37502.0	38604.0	40407.0	39188.0	39956.0	39889.0	37803.0	35466.0	38504.0	38370.0	36367.0	36918.0	36401.0	38120.0	39772.0	36851.0	37803.0	37118.0	38354.0	37536.0	38354.0	38303.0	36985.0	38888.0	37085.0	37135.0	39906.0	39739.0	38404.0	37486.0	37686.0	36083.0	37185.0	38904.0	36067.0	36901.0	37920.0	39956.0	38086.0	38821.0	36718.0	38921.0	39338.0	36484.0	38921.0	37836.0	38337.0	38637.0	38704.0	40073.0	36901.0	39105.0	38454.0	39572.0	38470.0	39555.0	40056.0	36868.0	37469.0	38387.0	39021.0	39305.0	39939.0	39823.0	38671.0	40474.0	38003.0	39021.0	36818.0	39021.0	38420.0	40223.0	38520.0	37519.0	40991.0	39355.0	38387.0	38938.0	40307.0	38187.0	37819.0	36184.0	39338.0	38320.0	37586.0	40190.0	36000.0	39756.0	39489.0	37218.0	38804.0	38370.0	40040.0	39405.0	39405.0	41742.0	38921.0	39956.0	39305.0	40190.0	41826.0	39772.0	41509.0	38003.0	39155.0	39288.0	37819.0	38888.0	37970.0	38337.0	38988.0	37736.0	39005.0	38187.0	38988.0	40908.0	39789.0	38103.0	39622.0	38871.0	38203.0	38270.0	37652.0	37920.0	38587.0	38721.0	40090.0	37936.0	38637.0	37252.0	38954.0	39455.0	39121.0	38537.0	37719.0	38938.0	39121.0	40807.0	38637.0	37652.0	38370.0	38387.0	39505.0	39205.0	39355.0	38237.0	39272.0	38721.0	38671.0	37385.0	39272.0	38287.0	37402.0	37803.0	38370.0	38704.0	37402.0	38003.0	38504.0	39272.0	39222.0	35416.0	37920.0	37152.0	
234.0567	37285.0	36284.0	35850.0	36434.0	36951.0	37970.0	38053.0	39589.0	40056.0	38704.0	39823.0	36968.0	36801.0	36050.0	37085.0	37252.0	38520.0	37102.0	37586.0	36150.0	38954.0	38470.0	37118.0	38504.0	37486.0	36985.0	38137.0	36000.0	36701.0	37936.0	35266.0	37853.0	39973.0	39806.0	40273.0	40390.0	38420.0	38387.0	38754.0	40307.0	37452.0	39756.0	38370.0	35950.0	37252.0	36351.0	37269.0	38086.0	35366.0	38804.0	35299.0	38020.0	37052.0	38036.0	37218.0	36618.0	38637.0	38504.0	38270.0	38504.0	38904.0	36534.0	39071.0	39171.0	37519.0	38070.0	38270.0	38788.0	40290.0	38554.0	38938.0	39472.0	35783.0	38587.0	38938.0	38120.0	38737.0	39171.0	38487.0	41141.0	38871.0	38086.0	40540.0	37419.0	38253.0	38253.0	38170.0	37836.0	38237.0	39322.0	40958.0	40574.0	38938.0	38070.0	36968.0	40357.0	38003.0	40073.0	37953.0	37903.0	37102.0	37736.0	38888.0	38954.0	38554.0	40423.0	39756.0	38103.0	39238.0	39472.0	39472.0	36818.0	38737.0	40290.0	37869.0	39823.0	40056.0	39772.0	38220.0	40407.0	38737.0	38938.0	38454.0	37636.0	39589.0	40574.0	38587.0	40090.0	39238.0	39205.0	37636.0	37202.0	38303.0	38871.0	40006.0	39656.0	39071.0	38904.0	39389.0	38621.0	38921.0	39722.0	40290.0	39138.0	38504.0	37836.0	37569.0	39772.0	39322.0	38888.0	40941.0	37719.0	40040.0	40507.0	38637.0	38654.0	41609.0	39572.0	39806.0	40123.0	38988.0	38053.0	38153.0	37736.0	37619.0	38537.0	38587.0	39338.0	37369.0	38554.0	40290.0	40390.0	36901.0	37269.0	40624.0	38237.0	40841.0	40540.0	37352.0	36451.0	39422.0	39956.0	38287.0	40273.0	36150.0	38554.0	39505.0	38704.0	38954.0	38721.0	37836.0	36467.0	37819.0	40006.0	38053.0	38821.0	39505.0	38838.0	36801.0	38153.0	
235.0290	4978432.0	4857984.0	3999488.0	4967552.0	1208736.0	87652.0	669712.0	706288.0	3300928.0	3333696.0	2646464.0	4962816.0	1481792.0	4947712.0	4951808.0	1634176.0	329496.0	4318976.0	4792832.0	2925312.0	4930176.0	3388096.0	3096768.0	3352960.0	5009920.0	87952.0	2275520.0	1551968.0	1586528.0	4995584.0	3977216.0	610688.0	545712.0	481984.0	3914240.0	917136.0	3482432.0	579920.0	291456.0	2518528.0	1448192.0	2178496.0	368992.0	1673024.0	5028096.0	1972320.0	4921728.0	827152.0	4924032.0	4939392.0	4941312.0	4899712.0	4987264.0	4958464.0	4869504.0	1771616.0	99546.0	1791392.0	612480.0	4976768.0	946944.0	5023616.0	4168192.0	1199520.0	884544.0	1327808.0	73302.0	1601152.0	765584.0	2094240.0	125610.0	226744.0	1512096.0	1375008.0	545968.0	158732.0	744752.0	1027808.0	2758144.0	991808.0	3205760.0	2048384.0	1334336.0	88606.0	676768.0	99096.0	5098496.0	3692096.0	1131744.0	1384448.0	1988896.0	852864.0	395168.0	781520.0	2268032.0	753152.0	1167904.0	1076800.0	1621152.0	626752.0	741888.0	1287904.0	549584.0	1108704.0	877456.0	375624.0	1198464.0	1028432.0	801360.0	751968.0	1959168.0	385296.0	272424.0	759440.0	1846336.0	657408.0	174780.0	602736.0	2622208.0	331872.0	562560.0	593408.0	995216.0	3432704.0	746960.0	1474528.0	428608.0	374760.0	160092.0	945184.0	617120.0	388840.0	333232.0	872320.0	602224.0	478432.0	921456.0	94978.0	1069152.0	1172960.0	50388.0	3997248.0	713408.0	1797888.0	4179584.0	819040.0	1390080.0	1057600.0	197880.0	1040656.0	2260480.0	2031520.0	97940.0	196220.0	505960.0	847408.0	124004.0	1432224.0	1260512.0	297968.0	2321664.0	3839936.0	923360.0	1431936.0	1079904.0	633888.0	1592864.0	1596064.0	650576.0	2709120.0	1151936.0	3976000.0	5089664.0	888608.0	261380.0	344512.0	156368.0	318272.0	1336000.0	3957568.0	1998560.0	663440.0	1006448.0	1753216.0	88002.0	122596.0	530448.0	793408.0	3382336.0	790896.0	3756480.0	1708064.0	467264.0	770768.0	1976672.0	1094176.0	131236.0	722704.0	5012992.0	2954496.0	
235.0368	3653760.0	4898944.0	0.0	2730944.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	345016.0	0.0	357000.0	215356.0	0.0	0.0	0.0	0.0	0.0	524560.0	0.0	0.0	0.0	768512.0	0.0	0.0	0.0	0.0	188164.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1488608.0	0.0	4650496.0	0.0	65379.0	5040000.0	4930432.0	2203584.0	5010688.0	2985408.0	0.0	0.0	0.0	0.0	0.0	465080.0	0.0	423944.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	702608.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2114880.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3792960.0	0.0	
235.0446	0.0	4991744.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	146464.0	2040256.0	0.0	4178816.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
235.0524	0.0	5032960.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
235.0603	0.0	60114.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
236.0304	8709.0	7708.0	8409.0	7558.0	6306.0	8709.0	8008.0	7858.0	9410.0	7408.0	8559.0	9110.0	8809.0	9210.0	8359.0	7958.0	7808.0	7708.0	7608.0	8309.0	8409.0	9911.0	8259.0	6757.0	7558.0	8509.0	8209.0	7808.0	9010.0	6206.0	6407.0	7107.0	9610.0	7458.0	8459.0	8008.0	8559.0	8960.0	8559.0	8109.0	7207.0	7708.0	8409.0	6507.0	7958.0	8409.0	7808.0	7758.0	7207.0	5906.0	8209.0	8860.0	6657.0	6006.0	6957.0	8910.0	8709.0	8309.0	9310.0	8159.0	7558.0	9210.0	9460.0	8809.0	7758.0	8309.0	8459.0	9060.0	7157.0	8008.0	7408.0	6857.0	7458.0	7808.0	8209.0	7207.0	8409.0	8008.0	10061.0	7758.0	7157.0	7908.0	7308.0	7908.0	8609.0	7508.0	9060.0	8008.0	8109.0	10612.0	8059.0	8209.0	7858.0	7858.0	8609.0	7708.0	8709.0	7358.0	8860.0	7808.0	7808.0	8409.0	8008.0	8259.0	7408.0	7708.0	8759.0	8910.0	8059.0	9160.0	8059.0	8459.0	7458.0	8409.0	8209.0	8809.0	8159.0	7057.0	8309.0	8209.0	7007.0	7608.0	8008.0	8109.0	7057.0	7708.0	8259.0	8860.0	9811.0	7207.0	8709.0	9560.0	8910.0	9010.0	7508.0	7107.0	8359.0	8609.0	8409.0	8559.0	9010.0	8059.0	6156.0	8809.0	7758.0	7608.0	6657.0	8159.0	8359.0	8008.0	7908.0	7758.0	9410.0	7107.0	8860.0	10011.0	6707.0	7258.0	5956.0	7458.0	8709.0	7958.0	7157.0	7007.0	8409.0	7558.0	9661.0	10011.0	7608.0	8309.0	8109.0	9460.0	8960.0	8509.0	7558.0	7408.0	8910.0	7258.0	6857.0	10712.0	7608.0	10311.0	8860.0	7508.0	7908.0	7608.0	7858.0	8860.0	7057.0	8109.0	7157.0	8459.0	7608.0	8559.0	8309.0	7958.0	9060.0	7358.0	8809.0	7207.0	
236.0383	8860.0	7508.0	8259.0	8209.0	8059.0	6356.0	7708.0	8209.0	8709.0	9010.0	7858.0	9510.0	9160.0	6807.0	8659.0	6507.0	8309.0	8860.0	7057.0	8159.0	9060.0	7858.0	9160.0	7358.0	6907.0	6407.0	8008.0	7558.0	7658.0	8509.0	7808.0	8259.0	6557.0	6907.0	8059.0	8409.0	8509.0	8209.0	8109.0	8459.0	7708.0	7558.0	9060.0	7958.0	9160.0	7258.0	8008.0	9460.0	8459.0	10111.0	8509.0	8659.0	7007.0	7608.0	6907.0	7858.0	8159.0	7107.0	9160.0	9110.0	8409.0	8860.0	9761.0	8759.0	8559.0	8509.0	7958.0	8008.0	10011.0	7308.0	7858.0	7007.0	7908.0	7858.0	8359.0	8059.0	9160.0	7057.0	8509.0	8459.0	8809.0	8659.0	9060.0	8309.0	8509.0	8409.0	9160.0	8910.0	7007.0	11163.0	8960.0	8860.0	8309.0	8759.0	7458.0	7858.0	9911.0	7958.0	8409.0	7708.0	7908.0	8860.0	7508.0	7758.0	8259.0	8159.0	8459.0	9310.0	7608.0	8709.0	7107.0	9310.0	8559.0	9210.0	8209.0	8659.0	7308.0	8609.0	6857.0	9460.0	8059.0	9160.0	9610.0	6957.0	9010.0	7308.0	6907.0	7458.0	8609.0	9410.0	10161.0	7458.0	8960.0	8759.0	7258.0	9761.0	7808.0	8359.0	8509.0	6557.0	8259.0	8459.0	7758.0	6907.0	7358.0	7007.0	8609.0	8359.0	9711.0	7908.0	8008.0	10412.0	6106.0	8809.0	7858.0	7157.0	8259.0	8159.0	8209.0	8359.0	8559.0	8860.0	8609.0	8960.0	8409.0	8259.0	8609.0	9060.0	7458.0	10011.0	7408.0	8960.0	7958.0	9861.0	9560.0	9510.0	8559.0	7858.0	10361.0	8459.0	8159.0	9510.0	7558.0	8159.0	5806.0	8159.0	8960.0	8809.0	8509.0	8509.0	7758.0	9410.0	7908.0	7258.0	9060.0	7958.0	7558.0	7608.0	7508.0	8109.0	
236.0461	8409.0	8509.0	8409.0	6407.0	8559.0	7958.0	7908.0	6557.0	8459.0	7608.0	8309.0	9210.0	6757.0	8960.0	11012.0	7808.0	6757.0	8809.0	7258.0	8709.0	8609.0	7508.0	8459.0	8509.0	8759.0	7007.0	7708.0	6807.0	7758.0	7358.0	7558.0	7858.0	7258.0	7107.0	9110.0	7057.0	8809.0	7808.0	9160.0	6907.0	8059.0	7958.0	7358.0	7658.0	8459.0	8409.0	6106.0	6857.0	8409.0	7608.0	6306.0	8409.0	10412.0	7558.0	9010.0	9060.0	8159.0	8409.0	7708.0	8910.0	8559.0	9610.0	7858.0	7408.0	8459.0	6957.0	8559.0	7458.0	6757.0	7508.0	8759.0	7858.0	6857.0	9310.0	8910.0	8309.0	8008.0	6807.0	7258.0	8309.0	8609.0	9711.0	8209.0	8659.0	7958.0	7107.0	9260.0	7608.0	8359.0	7608.0	9010.0	8008.0	8309.0	8008.0	7508.0	9260.0	9610.0	7107.0	9410.0	7508.0	7558.0	9811.0	6757.0	8509.0	8259.0	9160.0	10462.0	8059.0	10311.0	7908.0	8359.0	7308.0	7608.0	7107.0	7558.0	8659.0	9460.0	8559.0	9210.0	8659.0	7608.0	7157.0	8359.0	9160.0	8860.0	9560.0	8309.0	8159.0	10211.0	8359.0	6256.0	8459.0	9060.0	9410.0	9410.0	7908.0	7157.0	7808.0	9811.0	9410.0	8910.0	8659.0	7858.0	8109.0	8609.0	8259.0	8008.0	8809.0	7958.0	7408.0	8709.0	10562.0	7408.0	8259.0	7107.0	7858.0	8459.0	8809.0	6807.0	8609.0	9460.0	9060.0	7658.0	8008.0	7358.0	6857.0	8960.0	8910.0	9410.0	8509.0	7608.0	7458.0	8559.0	8609.0	8259.0	9310.0	7258.0	7708.0	7408.0	9210.0	10211.0	9510.0	7107.0	7308.0	8309.0	7908.0	8309.0	8259.0	9410.0	6657.0	8259.0	9110.0	9360.0	8809.0	7708.0	7708.0	8509.0	7007.0	9360.0	8159.0	
236.0540	7007.0	8259.0	6356.0	7858.0	6757.0	8209.0	6957.0	7958.0	8159.0	7608.0	9410.0	8359.0	7708.0	7708.0	8860.0	8960.0	9110.0	9560.0	9060.0	7658.0	7508.0	8059.0	7408.0	8459.0	8659.0	8008.0	8109.0	7107.0	8209.0	9010.0	7708.0	7558.0	7758.0	9160.0	9460.0	10011.0	7458.0	10061.0	8609.0	7057.0	6707.0	8059.0	9160.0	8209.0	8559.0	7408.0	8159.0	8309.0	6557.0	9410.0	7858.0	6907.0	8459.0	7258.0	7007.0	6607.0	7658.0	8259.0	9210.0	8559.0	10011.0	7958.0	8109.0	8659.0	8910.0	7057.0	7508.0	9160.0	7558.0	6507.0	7408.0	8459.0	7308.0	7658.0	10412.0	9060.0	8059.0	7558.0	7107.0	9260.0	8759.0	7057.0	9510.0	7958.0	8309.0	7558.0	7358.0	7258.0	7858.0	8109.0	8309.0	8860.0	7308.0	7858.0	8759.0	7258.0	8409.0	9160.0	9460.0	7908.0	6857.0	7958.0	9010.0	6457.0	6957.0	8709.0	9110.0	7458.0	8359.0	8359.0	9460.0	7408.0	9661.0	9060.0	7358.0	8759.0	8509.0	7758.0	8910.0	8709.0	7308.0	7508.0	7207.0	7658.0	8159.0	8109.0	9160.0	8509.0	8659.0	9160.0	8059.0	8960.0	9460.0	8159.0	8309.0	7658.0	9711.0	7258.0	8359.0	8109.0	9911.0	7658.0	7908.0	8809.0	9160.0	7358.0	7157.0	8209.0	7758.0	6707.0	8409.0	6857.0	8609.0	8609.0	7157.0	9260.0	8509.0	7107.0	8059.0	8609.0	7708.0	9560.0	8509.0	7708.0	9761.0	9510.0	7708.0	8609.0	10562.0	9210.0	7558.0	7808.0	8008.0	7708.0	8259.0	7908.0	6507.0	7608.0	7007.0	8059.0	8159.0	7658.0	8059.0	8509.0	6557.0	8409.0	7658.0	7708.0	7658.0	7658.0	7758.0	8159.0	8059.0	8008.0	8860.0	7458.0	8409.0	6857.0	8059.0	8008.0	
236.0619	7758.0	6106.0	7458.0	8209.0	7057.0	7858.0	7658.0	8709.0	7858.0	9961.0	8109.0	9210.0	8059.0	8759.0	7508.0	8209.0	8209.0	6857.0	7508.0	7708.0	8159.0	8309.0	7608.0	8759.0	7708.0	8159.0	8059.0	7358.0	7057.0	7808.0	8059.0	7608.0	7007.0	8059.0	7808.0	9310.0	7758.0	8809.0	7958.0	7858.0	7057.0	7858.0	8809.0	7558.0	7708.0	8259.0	6707.0	8459.0	8609.0	8709.0	7508.0	8709.0	7258.0	8910.0	7608.0	6507.0	7558.0	9510.0	8509.0	9160.0	7658.0	8459.0	9110.0	8309.0	8109.0	7858.0	7858.0	7758.0	9260.0	8259.0	7658.0	8409.0	8759.0	9260.0	10111.0	8159.0	7308.0	8409.0	8259.0	9510.0	7958.0	8409.0	8659.0	7408.0	8259.0	7958.0	9460.0	8159.0	9310.0	9460.0	6907.0	8359.0	10211.0	8059.0	10512.0	7708.0	8359.0	8659.0	9160.0	9310.0	9110.0	9110.0	7908.0	8860.0	8559.0	7107.0	9911.0	8159.0	8960.0	6106.0	6356.0	7558.0	7758.0	9510.0	10361.0	7207.0	8259.0	7758.0	8008.0	9360.0	7608.0	8008.0	7608.0	7258.0	8659.0	8259.0	8409.0	7558.0	7458.0	8209.0	9661.0	8109.0	8409.0	9560.0	7958.0	7658.0	8960.0	9460.0	8259.0	8860.0	7358.0	8409.0	7708.0	8409.0	7408.0	9260.0	7007.0	9510.0	8860.0	8709.0	7658.0	8609.0	7057.0	9360.0	8409.0	6306.0	8159.0	8960.0	7308.0	7908.0	8659.0	9110.0	8509.0	7858.0	8359.0	8559.0	8159.0	10061.0	7258.0	8860.0	8409.0	8409.0	9310.0	9060.0	8759.0	7207.0	8209.0	6907.0	8359.0	9060.0	8309.0	10211.0	8309.0	9060.0	9110.0	8309.0	8259.0	8259.0	7658.0	7658.0	7908.0	9210.0	9560.0	9210.0	7958.0	9360.0	9110.0	7608.0	7558.0	7608.0	
238.0345	739674112.0	736336384.0	747084288.0	750589952.0	776892928.0	751198720.0	759574528.0	761841664.0	754179584.0	751198720.0	750149120.0	741353472.0	760267264.0	762618368.0	744292352.0	757265408.0	763625984.0	753025024.0	742801920.0	763667968.0	746643456.0	754893312.0	761190912.0	757874176.0	755963904.0	754389504.0	768706048.0	756530688.0	755900928.0	763437056.0	752101376.0	768999936.0	760372224.0	767362560.0	764423680.0	772589568.0	771036160.0	786801152.0	749435392.0	760183296.0	762933248.0	766732800.0	760477184.0	764780544.0	756509696.0	753948672.0	744250368.0	753906688.0	756530688.0	748448768.0	740765696.0	744649216.0	763017216.0	752773120.0	751240704.0	737574912.0	753780736.0	748931584.0	757622272.0	751597568.0	774730752.0	766942720.0	770259456.0	751534592.0	770406400.0	768349184.0	765578240.0	751807488.0	759595520.0	764570624.0	750422016.0	781889024.0	779097088.0	776368128.0	771435008.0	768915968.0	774709760.0	783274496.0	770658304.0	776158208.0	767845376.0	776662016.0	789572096.0	771036160.0	778467328.0	784534016.0	773324288.0	785604608.0	762408448.0	784345088.0	794274304.0	780566528.0	786045440.0	781700096.0	780755456.0	771267072.0	786633216.0	788501504.0	766900736.0	779118080.0	788207616.0	771288064.0	780944384.0	765494272.0	774520832.0	767572480.0	789278208.0	780062720.0	773366272.0	773324288.0	786990080.0	791062528.0	783652352.0	792280064.0	772484608.0	765998080.0	766690816.0	767026688.0	767026688.0	767089664.0	770574336.0	777312768.0	775213568.0	772148736.0	778215424.0	788438528.0	801600512.0	802860032.0	786276352.0	778614272.0	800026112.0	784911872.0	765662208.0	793518592.0	791335424.0	776053248.0	793014784.0	782287872.0	782266880.0	767467520.0	785499648.0	779160064.0	773450240.0	778488320.0	787137024.0	775696384.0	769839616.0	792154112.0	774310912.0	761778688.0	762618368.0	774961664.0	776032256.0	781280256.0	787514880.0	786549248.0	793854464.0	774688768.0	783505408.0	780398592.0	764360704.0	781364224.0	777942528.0	770049536.0	760183296.0	773072384.0	779369984.0	784764928.0	786696192.0	777396736.0	764444672.0	765788160.0	778026496.0	781154304.0	764612608.0	787619840.0	763856896.0	769041920.0	764507648.0	783001600.0	779474944.0	780629504.0	786108416.0	769776640.0	770217472.0	787661824.0	776934912.0	775003648.0	759763456.0	760918016.0	752815104.0	769335808.0	778572288.0	779160064.0	764045824.0	779034112.0	769440768.0	759133696.0	772127744.0	766522880.0	
238.0425	749939200.0	744733184.0	745845760.0	758294016.0	772778496.0	760561152.0	776557056.0	758294016.0	778404352.0	764192768.0	754935296.0	755628032.0	769818624.0	753570816.0	751681536.0	769608704.0	756194816.0	761253888.0	756173824.0	749246464.0	758084096.0	751072768.0	757916160.0	759616512.0	765620224.0	760687104.0	757832192.0	763856896.0	766438912.0	743305728.0	750380032.0	772232704.0	776683008.0	769923584.0	762492416.0	767383552.0	782056960.0	782875648.0	755921920.0	757643264.0	757979136.0	776137216.0	768391168.0	763709952.0	750317056.0	757580288.0	749918208.0	751114752.0	745425920.0	760225280.0	761337856.0	749981184.0	758776832.0	748343808.0	756131840.0	760561152.0	762975232.0	755334144.0	761484800.0	754872320.0	766249984.0	779495936.0	769503744.0	763521024.0	768307200.0	770637312.0	754137600.0	781532160.0	780125696.0	773030400.0	769734656.0	770658304.0	790012928.0	771959808.0	770637312.0	770469376.0	780146688.0	779453952.0	781280256.0	775696384.0	782623744.0	776745984.0	798661632.0	793455616.0	792007168.0	788480512.0	788333568.0	796163584.0	786318336.0	785667584.0	790642688.0	789509120.0	787724800.0	759469568.0	783316480.0	771267072.0	787808768.0	803447808.0	792699904.0	779852800.0	787829760.0	780041728.0	779202048.0	784261120.0	788795392.0	790873600.0	798871552.0	789194240.0	788732416.0	782707712.0	799984128.0	797255168.0	788249600.0	796415488.0	772253696.0	768391168.0	777438720.0	779558912.0	778173440.0	784806912.0	773009408.0	782203904.0	789173248.0	768454144.0	791083520.0	784177152.0	799900160.0	802587136.0	787850752.0	801852416.0	797926912.0	784932864.0	783904256.0	810102272.0	803783680.0	783505408.0	804770304.0	792846848.0	779160064.0	794127360.0	795806720.0	777648640.0	790327808.0	785919488.0	771267072.0	766249984.0	790747648.0	788501504.0	797549056.0	778551296.0	770679296.0	777186816.0	791566336.0	794652160.0	789194240.0	800110080.0	792070144.0	777585664.0	779369984.0	785289728.0	768475136.0	792825856.0	787493888.0	773555200.0	779034112.0	774793728.0	794274304.0	778299392.0	783925248.0	781952000.0	784722944.0	785331712.0	783652352.0	785793536.0	766690816.0	778110464.0	773996032.0	784722944.0	773513216.0	788249600.0	780860416.0	783337472.0	782434816.0	777942528.0	772001792.0	787955712.0	787409920.0	774017024.0	786759168.0	773849088.0	771686912.0	786150400.0	781826048.0	783043584.0	786885120.0	781910016.0	779390976.0	772190720.0	772484608.0	783211520.0	
238.0505	752941056.0	744775168.0	751891456.0	756383744.0	766333952.0	762870272.0	764255744.0	771036160.0	763604992.0	769524736.0	750568960.0	740051968.0	762387456.0	758524928.0	760980992.0	761925632.0	763982848.0	757391360.0	758902784.0	766228992.0	763479040.0	763604992.0	743494656.0	770595328.0	780167680.0	765410304.0	755355136.0	775780352.0	773996032.0	760939008.0	756152832.0	776515072.0	772064768.0	785100800.0	777816576.0	781364224.0	773324288.0	788879360.0	756635648.0	762345472.0	756656640.0	777753600.0	766208000.0	770595328.0	765494272.0	757643264.0	755334144.0	749393408.0	764864512.0	763898880.0	754557440.0	749897216.0	766564864.0	757916160.0	750233088.0	771959808.0	763017216.0	749771264.0	774121984.0	755124224.0	769671680.0	780041728.0	781721088.0	769167872.0	780083712.0	775192576.0	776578048.0	771204096.0	775045632.0	784492032.0	771980800.0	772568576.0	780902400.0	766333952.0	777732608.0	783169536.0	784743936.0	788690432.0	791545344.0	784701952.0	786360320.0	780062720.0	790054912.0	798283776.0	803594752.0	784009216.0	784722944.0	800424960.0	793098752.0	788690432.0	790831616.0	786444288.0	793140736.0	780986368.0	787367936.0	779621888.0	789236224.0	801726464.0	798913536.0	806155776.0	790663680.0	782182912.0	791083520.0	786381312.0	784701952.0	786801152.0	807184384.0	791776256.0	788291584.0	776284160.0	803111936.0	792259072.0	784408064.0	780608512.0	782812672.0	785205760.0	772799488.0	803468800.0	777585664.0	788627456.0	783736320.0	776452096.0	795491840.0	783883264.0	784387072.0	787472896.0	800089088.0	792804864.0	805211136.0	798073856.0	789907968.0	784282112.0	793938432.0	805001216.0	816861696.0	809556480.0	795281920.0	793371648.0	785394688.0	803090944.0	801642496.0	798073856.0	785772544.0	794127360.0	772484608.0	770805248.0	779013120.0	792385024.0	786633216.0	784513024.0	782644736.0	775990272.0	788585472.0	787955712.0	789949952.0	802419200.0	796646400.0	786402304.0	790411776.0	776368128.0	772484608.0	793791488.0	790663680.0	774856704.0	776892928.0	782539776.0	795932672.0	796247552.0	798283776.0	782140928.0	779852800.0	791650304.0	781595136.0	793896448.0	770889216.0	777795584.0	777879552.0	782518784.0	767845376.0	787325952.0	788732416.0	795974656.0	789865984.0	781343232.0	787661824.0	792049152.0	782959616.0	796037632.0	778782208.0	773492224.0	784974848.0	775150592.0	774499840.0	788081664.0	788354560.0	768433152.0	787976704.0	772967424.0	769146880.0	776515072.0	
238.0585	756299776.0	749162496.0	750443008.0	748196864.0	759826432.0	762303488.0	783232512.0	771183104.0	777711616.0	770007552.0	757412352.0	759679488.0	764906496.0	756278784.0	764570624.0	771581952.0	767698432.0	756089856.0	764927488.0	768034304.0	756257792.0	767572480.0	755753984.0	775549440.0	779474944.0	772631552.0	760939008.0	784638976.0	782665728.0	768475136.0	764549632.0	776871936.0	775549440.0	789278208.0	773408256.0	780608512.0	783652352.0	785310720.0	777585664.0	764570624.0	771078144.0	765011456.0	776221184.0	764990464.0	759805440.0	756740608.0	760939008.0	765935104.0	749078528.0	759448576.0	765641216.0	767236608.0	762072576.0	759553536.0	755334144.0	756929536.0	763290112.0	769755648.0	769944576.0	762996224.0	769230848.0	786360320.0	776473088.0	771791872.0	782140928.0	783946240.0	775675392.0	769797632.0	777858560.0	781972992.0	764885504.0	778866176.0	774793728.0	780692480.0	772568576.0	779726848.0	796100608.0	789026304.0	795449856.0	785184768.0	794358272.0	793833472.0	796016640.0	785163776.0	783778304.0	786318336.0	790936576.0	801348608.0	788186624.0	788438528.0	801978368.0	783820288.0	799060480.0	768601088.0	803846656.0	785520640.0	796835328.0	795869696.0	798514688.0	805735936.0	801201664.0	795428864.0	793602560.0	792888832.0	775150592.0	785499648.0	799144448.0	789593088.0	791356416.0	783400448.0	797926912.0	787283968.0	783211520.0	781952000.0	785478656.0	782812672.0	781700096.0	785352704.0	795260928.0	788270592.0	781721088.0	776913920.0	792993792.0	774562816.0	795617792.0	787640832.0	803699712.0	810144256.0	785016832.0	799249408.0	800236032.0	797465088.0	780671488.0	806386688.0	806701568.0	791419392.0	801873408.0	789341184.0	793896448.0	796562432.0	786759168.0	803552768.0	793707520.0	784555008.0	794127360.0	800424960.0	777585664.0	792154112.0	800257024.0	789991936.0	790159872.0	801663488.0	784785920.0	789824000.0	799669248.0	797318144.0	795890688.0	795785728.0	796352512.0	776578048.0	781238272.0	773114368.0	781910016.0	778824192.0	769860608.0	778488320.0	793707520.0	811592704.0	793602560.0	789152256.0	794484224.0	795051008.0	788984320.0	766690816.0	775633408.0	782518784.0	786990080.0	798157824.0	776808960.0	777774592.0	790348800.0	795386880.0	802335232.0	785268736.0	798073856.0	783799296.0	785856512.0	797696000.0	783715328.0	782980608.0	788417536.0	780545536.0	770931200.0	782959616.0	789047296.0	777270784.0	784555008.0	782203904.0	792594944.0	777270784.0	
238.0665	743011840.0	747525120.0	760561152.0	760435200.0	766942720.0	778257408.0	778950144.0	775150592.0	784638976.0	783673344.0	763374080.0	779537920.0	768790016.0	772946432.0	754788352.0	754872320.0	785772544.0	759805440.0	756656640.0	765053440.0	748637696.0	767929344.0	751849472.0	782371840.0	771959808.0	791692288.0	764801536.0	776662016.0	785478656.0	776787968.0	759217664.0	778215424.0	775612416.0	787766784.0	778950144.0	782182912.0	781532160.0	781385216.0	771015168.0	759175680.0	766103040.0	768622080.0	780650496.0	768013312.0	759217664.0	757034496.0	763982848.0	754620416.0	767194624.0	758440960.0	756152832.0	762156544.0	765725184.0	756530688.0	780020736.0	756320768.0	774667776.0	760183296.0	776787968.0	758336000.0	769083904.0	767887360.0	786549248.0	773681152.0	783316480.0	768181248.0	772715520.0	767005696.0	779978752.0	774688768.0	773093376.0	784072192.0	776053248.0	784596992.0	778446336.0	785919488.0	788585472.0	784198144.0	789131264.0	775675392.0	792364032.0	787220992.0	784617984.0	802230272.0	785751552.0	779328000.0	796142592.0	794379264.0	788711424.0	797884928.0	799900160.0	781322240.0	796646400.0	783400448.0	795575808.0	789341184.0	791776256.0	805064192.0	806050816.0	803783680.0	802650112.0	783883264.0	804161536.0	784596992.0	782014976.0	795911680.0	803090944.0	800802816.0	797234176.0	785541632.0	781427200.0	789110272.0	793749504.0	800760832.0	789488128.0	788942336.0	799858176.0	788207616.0	782875648.0	789656064.0	790075904.0	789194240.0	798829568.0	786948096.0	799375360.0	795659776.0	810228224.0	800257024.0	791251456.0	801642496.0	807268352.0	783631360.0	792657920.0	808045056.0	817302528.0	802860032.0	797066240.0	787829760.0	802985984.0	804140544.0	795596800.0	810753024.0	788270592.0	794421248.0	790684672.0	784596992.0	790642688.0	802314240.0	788900352.0	788186624.0	782518784.0	795239936.0	782728704.0	793077760.0	801159680.0	813544960.0	797779968.0	790474752.0	798493696.0	801810432.0	771749888.0	792993792.0	782728704.0	778992128.0	784030208.0	789865984.0	796982272.0	790957568.0	804791296.0	794589184.0	789320192.0	773114368.0	798829568.0	776704000.0	787682816.0	775528448.0	797863936.0	788123648.0	787388928.0	802713088.0	798430720.0	784596992.0	796478464.0	789824000.0	801411584.0	805442048.0	789467136.0	798199808.0	783484416.0	787367936.0	790033920.0	797486080.0	785289728.0	776053248.0	788459520.0	787913728.0	794085376.0	779181056.0	795890688.0	770196480.0	
