																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
229.0168	142844.0	132896.0	136260.0	140684.0	140784.0	142496.0	150284.0	144404.0	140384.0	135408.0	138272.0	144252.0	140884.0	142392.0	139628.0	143700.0	141840.0	144956.0	136464.0	147724.0	141640.0	144908.0	145360.0	146868.0	142144.0	149280.0	147020.0	149632.0	146768.0	150488.0	141288.0	140884.0	144304.0	141740.0	148124.0	143348.0	142896.0	145208.0	139680.0	137620.0	138072.0	142496.0	144052.0	149080.0	147372.0	144756.0	137972.0	152148.0	143900.0	141088.0	145612.0	144556.0	146112.0	142292.0	139428.0	137116.0	141036.0	136864.0	137668.0	145108.0	138976.0	130334.0	144656.0	142896.0	135560.0	136664.0	139832.0	145512.0	137568.0	143600.0	136716.0	141740.0	139276.0	142344.0	142644.0	137568.0	135660.0	137768.0	139528.0	137216.0	143500.0	140080.0	138172.0	151944.0	137368.0	139680.0	140132.0	137168.0	140584.0	138976.0	134604.0	136212.0	140532.0	147472.0	138372.0	149232.0	137016.0	140736.0	139328.0	141136.0	141992.0	135508.0	144456.0	141188.0	143900.0	143652.0	136512.0	147472.0	138524.0	137620.0	137016.0	136764.0	131336.0	142896.0	146516.0	138524.0	136764.0	137168.0	138624.0	138524.0	137520.0	140684.0	136964.0	134904.0	141088.0	139428.0	145560.0	139076.0	142544.0	136160.0	138220.0	142744.0	130936.0	143248.0	142144.0	140532.0	144704.0	138072.0	135608.0	139528.0	137416.0	134804.0	139076.0	133396.0	135708.0	143548.0	138724.0	134956.0	139680.0	141136.0	134652.0	130284.0	141740.0	137568.0	147620.0	144304.0	138120.0	135108.0	143300.0	145460.0	137016.0	144352.0	143448.0	136864.0	148224.0	137620.0	141488.0	143248.0	140936.0	140988.0	135660.0	138924.0	136412.0	141892.0	140784.0	138324.0	139480.0	137720.0	137416.0	143300.0	141792.0	139128.0	140836.0	137872.0	136564.0	142496.0	137016.0	140384.0	140532.0	135456.0	141236.0	146564.0	140532.0	145056.0	140736.0	145612.0	141840.0	137920.0	143652.0	145260.0	
229.0242	137016.0	135456.0	137768.0	142144.0	138424.0	139480.0	144604.0	145712.0	146916.0	137972.0	139832.0	151292.0	138876.0	146264.0	146668.0	139880.0	142896.0	143652.0	141588.0	137216.0	140332.0	141388.0	141992.0	147572.0	138120.0	141488.0	146012.0	150036.0	149732.0	141088.0	144604.0	157628.0	144504.0	148880.0	147520.0	144204.0	145408.0	143148.0	147372.0	140284.0	138676.0	144656.0	134804.0	143952.0	149232.0	144656.0	144856.0	150036.0	151092.0	143096.0	143652.0	141640.0	143048.0	138220.0	147120.0	142192.0	142496.0	141036.0	143752.0	143400.0	147020.0	139276.0	138572.0	139880.0	138776.0	140836.0	146316.0	146616.0	142844.0	140284.0	140736.0	139528.0	138524.0	145812.0	143900.0	132696.0	139832.0	141036.0	134404.0	142244.0	138776.0	144456.0	146212.0	140736.0	138624.0	149380.0	148576.0	133296.0	142644.0	136916.0	140080.0	137620.0	144252.0	138120.0	139880.0	137520.0	139480.0	135256.0	135508.0	137368.0	144104.0	138424.0	135560.0	136364.0	145964.0	136412.0	138472.0	136464.0	139376.0	137668.0	141488.0	140032.0	141540.0	141540.0	136012.0	137316.0	145612.0	139628.0	138172.0	140936.0	137920.0	137568.0	141288.0	139076.0	141388.0	134604.0	136964.0	147472.0	142844.0	140784.0	142996.0	145108.0	134252.0	138220.0	150636.0	138572.0	143548.0	139780.0	139832.0	142496.0	133296.0	139228.0	142696.0	141288.0	142948.0	139376.0	141488.0	142744.0	142796.0	133900.0	135056.0	139276.0	136512.0	138824.0	140080.0	140284.0	144252.0	139076.0	134404.0	133700.0	136964.0	146012.0	146668.0	132744.0	140884.0	137316.0	139480.0	140384.0	145612.0	137168.0	135608.0	139428.0	144352.0	143096.0	146916.0	140784.0	137720.0	138472.0	142092.0	146064.0	145308.0	136916.0	144252.0	137720.0	134756.0	144808.0	142596.0	138572.0	145308.0	143600.0	138072.0	136312.0	141088.0	138824.0	140784.0	148628.0	152900.0	149684.0	136664.0	141236.0	
229.0316	138876.0	136060.0	142444.0	147572.0	145912.0	140784.0	147520.0	148980.0	143600.0	147420.0	145512.0	150840.0	141440.0	145612.0	144756.0	143548.0	138824.0	144252.0	145512.0	141236.0	148476.0	140484.0	146816.0	147472.0	146916.0	148980.0	145056.0	148676.0	144404.0	139932.0	141136.0	150084.0	145712.0	144704.0	142392.0	144704.0	147220.0	143348.0	142192.0	154960.0	143852.0	137416.0	148324.0	144304.0	144856.0	139932.0	140784.0	144352.0	143448.0	149232.0	140080.0	139728.0	145360.0	144152.0	144152.0	151996.0	149280.0	141288.0	136864.0	147068.0	148124.0	141940.0	137416.0	142544.0	142596.0	140736.0	139276.0	141588.0	145812.0	140432.0	141540.0	144808.0	140584.0	145056.0	142392.0	144104.0	137368.0	138472.0	138220.0	136764.0	143900.0	149480.0	145408.0	141688.0	135456.0	142544.0	143300.0	141088.0	145912.0	135860.0	143196.0	135960.0	147672.0	142596.0	132796.0	140736.0	139076.0	145512.0	140232.0	137068.0	132292.0	142744.0	146868.0	132744.0	131840.0	138924.0	134856.0	138724.0	141036.0	139376.0	137268.0	136112.0	137872.0	133044.0	147268.0	138472.0	139128.0	135208.0	136212.0	135960.0	141088.0	140332.0	141188.0	140532.0	138824.0	143752.0	145964.0	139980.0	144456.0	150636.0	145660.0	139428.0	142244.0	138724.0	137620.0	147120.0	136464.0	145056.0	136364.0	142844.0	140032.0	137116.0	139176.0	137268.0	142644.0	151592.0	139480.0	137720.0	144556.0	138020.0	143900.0	143096.0	140784.0	142244.0	136160.0	139276.0	140132.0	143548.0	138120.0	141136.0	145760.0	152396.0	146164.0	139780.0	143600.0	141288.0	142696.0	146816.0	151392.0	146264.0	142844.0	142996.0	139980.0	144808.0	144152.0	139628.0	139780.0	137468.0	140080.0	136112.0	134352.0	142996.0	135912.0	139328.0	137768.0	144352.0	142844.0	146064.0	139680.0	145260.0	141488.0	144956.0	142948.0	145712.0	139376.0	138976.0	144404.0	146064.0	145008.0	142444.0	
229.0390	150136.0	147872.0	145660.0	139228.0	132492.0	144556.0	135308.0	150236.0	141740.0	144352.0	143752.0	146416.0	147020.0	141288.0	153000.0	150284.0	140884.0	147572.0	148980.0	140532.0	142292.0	143700.0	144556.0	148628.0	152044.0	140988.0	141940.0	150184.0	142596.0	143800.0	141892.0	145056.0	145712.0	141992.0	141892.0	141992.0	151592.0	143700.0	142844.0	142292.0	140784.0	139276.0	146164.0	141188.0	143652.0	147020.0	141440.0	144908.0	146264.0	140584.0	137368.0	138724.0	144908.0	147120.0	141792.0	148728.0	145760.0	146416.0	146064.0	147020.0	139176.0	138120.0	137168.0	145108.0	143048.0	145308.0	140332.0	135208.0	134804.0	146968.0	137820.0	149632.0	147472.0	135912.0	138676.0	145964.0	141340.0	145812.0	143852.0	142744.0	136716.0	147572.0	139028.0	142444.0	141740.0	139176.0	142292.0	141236.0	143048.0	141236.0	144504.0	137920.0	142596.0	138976.0	145208.0	138072.0	142896.0	144404.0	140532.0	145160.0	140484.0	139480.0	137016.0	134304.0	137168.0	153856.0	138120.0	137468.0	151844.0	142244.0	138120.0	140736.0	138824.0	142244.0	142844.0	129780.0	131288.0	133196.0	127470.0	139528.0	150436.0	139880.0	145460.0	142596.0	142596.0	138524.0	138924.0	138572.0	140384.0	137568.0	144152.0	138072.0	150084.0	146564.0	140080.0	134504.0	142040.0	142092.0	139376.0	143600.0	136512.0	136916.0	146768.0	146768.0	139932.0	139980.0	142696.0	143752.0	141188.0	140132.0	141340.0	141640.0	138924.0	142244.0	145660.0	143148.0	141236.0	138272.0	135308.0	138424.0	139480.0	144504.0	135356.0	134804.0	144956.0	139076.0	140532.0	134804.0	141792.0	136612.0	140884.0	139480.0	146416.0	140584.0	144404.0	140232.0	150236.0	145760.0	147420.0	147220.0	142948.0	139376.0	140884.0	142844.0	144504.0	148676.0	145160.0	142092.0	146112.0	138724.0	137820.0	135912.0	145408.0	144604.0	142292.0	132544.0	139376.0	141236.0	144052.0	145408.0	
229.0464	146716.0	144956.0	142796.0	138976.0	138724.0	143048.0	136364.0	145208.0	143500.0	140836.0	144404.0	153304.0	152700.0	141388.0	142292.0	140584.0	143096.0	142644.0	140332.0	142344.0	152044.0	146012.0	150436.0	145560.0	140736.0	149832.0	144856.0	146816.0	144456.0	148376.0	144252.0	146316.0	156872.0	151744.0	147520.0	139580.0	145260.0	142244.0	147672.0	141136.0	146968.0	143096.0	146768.0	142996.0	146264.0	143700.0	144956.0	144756.0	157224.0	148224.0	140032.0	150388.0	139780.0	141940.0	144004.0	141688.0	142948.0	144052.0	136512.0	136112.0	138120.0	142948.0	150184.0	144104.0	141236.0	145912.0	149380.0	149232.0	143300.0	142092.0	145760.0	140484.0	144704.0	136764.0	139580.0	143700.0	143248.0	140636.0	140684.0	139228.0	140080.0	137768.0	141892.0	145056.0	153204.0	142344.0	139880.0	146416.0	143900.0	139076.0	134652.0	142292.0	143952.0	145360.0	138272.0	144604.0	135760.0	137520.0	141840.0	140836.0	137820.0	141388.0	143500.0	144052.0	149480.0	140684.0	142948.0	145260.0	131788.0	137216.0	139528.0	146064.0	135660.0	137016.0	143300.0	136512.0	141388.0	145712.0	141940.0	139728.0	137468.0	152096.0	137468.0	138472.0	142796.0	145408.0	139276.0	142996.0	141840.0	140636.0	142696.0	142896.0	147572.0	138220.0	147220.0	144252.0	140636.0	142644.0	145612.0	146768.0	145712.0	141688.0	136816.0	139176.0	142696.0	143348.0	140232.0	141840.0	141340.0	130434.0	142444.0	135056.0	144104.0	134100.0	141440.0	137872.0	144304.0	142040.0	139932.0	145360.0	138072.0	141892.0	145612.0	138324.0	149280.0	136964.0	139980.0	139728.0	146668.0	133044.0	144856.0	141540.0	145308.0	140784.0	147020.0	143048.0	145912.0	138220.0	141840.0	142996.0	143400.0	138020.0	138624.0	141236.0	138424.0	140132.0	141540.0	141640.0	147420.0	141940.0	143248.0	143448.0	141340.0	138324.0	132344.0	141688.0	138020.0	139832.0	144556.0	144604.0	
230.0180	14041.0	15009.0	14008.0	15943.0	16010.0	15626.0	14825.0	13908.0	14892.0	14792.0	15226.0	13124.0	14275.0	15743.0	14925.0	15576.0	15826.0	15076.0	15026.0	14976.0	14976.0	16227.0	15326.0	15092.0	14875.0	15543.0	14125.0	15609.0	15443.0	15342.0	15659.0	14425.0	14642.0	16110.0	14925.0	15159.0	15042.0	15843.0	14208.0	15493.0	14759.0	14725.0	14976.0	15109.0	14892.0	14342.0	15459.0	14392.0	13374.0	15760.0	15109.0	13791.0	13941.0	15242.0	15876.0	14959.0	14809.0	14108.0	14792.0	15126.0	13591.0	14709.0	14792.0	14041.0	13624.0	14925.0	15292.0	13524.0	13875.0	15292.0	15326.0	15192.0	14008.0	15309.0	14475.0	14542.0	13891.0	14308.0	15009.0	14091.0	14058.0	13374.0	14008.0	15292.0	14225.0	15042.0	14275.0	14342.0	14725.0	14809.0	14425.0	13775.0	14425.0	14609.0	14508.0	14141.0	14659.0	15743.0	14775.0	13608.0	14809.0	15242.0	14242.0	14358.0	14725.0	14992.0	13658.0	13875.0	14408.0	14025.0	14258.0	15142.0	13157.0	14742.0	13891.0	14992.0	14208.0	15509.0	14242.0	14025.0	13591.0	15076.0	13858.0	15643.0	15026.0	14942.0	14175.0	15242.0	14342.0	14225.0	14625.0	14725.0	13741.0	15126.0	14909.0	14442.0	14775.0	14442.0	14859.0	14625.0	15059.0	14158.0	13941.0	14592.0	13591.0	15426.0	14158.0	13207.0	14692.0	15910.0	15576.0	13508.0	13674.0	14492.0	14725.0	14475.0	14642.0	14642.0	13841.0	14575.0	14325.0	15092.0	14408.0	14792.0	14192.0	14025.0	14208.0	14642.0	15876.0	14675.0	13674.0	16677.0	14342.0	13741.0	13541.0	15776.0	13391.0	14275.0	13408.0	15192.0	13458.0	13758.0	15242.0	14575.0	15393.0	13541.0	15509.0	14959.0	16177.0	15192.0	14542.0	14659.0	14292.0	13925.0	13841.0	15242.0	14308.0	14875.0	14358.0	15209.0	
230.0257	15042.0	13808.0	14942.0	14825.0	14492.0	13608.0	13724.0	13558.0	16844.0	13775.0	13641.0	17094.0	16143.0	14125.0	15393.0	15609.0	15076.0	15376.0	13775.0	15009.0	14925.0	15860.0	14959.0	15576.0	14325.0	16177.0	14442.0	15059.0	15042.0	15309.0	16627.0	15276.0	15509.0	16060.0	14759.0	14625.0	15109.0	14442.0	14742.0	14375.0	15626.0	15526.0	13875.0	16010.0	15259.0	15960.0	15159.0	14225.0	14875.0	14875.0	15242.0	15576.0	14175.0	15126.0	14959.0	14625.0	14992.0	14775.0	15359.0	13641.0	14625.0	14392.0	14859.0	15159.0	16093.0	16677.0	14392.0	14825.0	14425.0	16110.0	14542.0	15192.0	15259.0	14108.0	14842.0	15109.0	16060.0	15443.0	14942.0	15593.0	15326.0	15009.0	14225.0	14609.0	13658.0	14859.0	14375.0	14325.0	14342.0	14959.0	13574.0	15292.0	14859.0	14825.0	14976.0	14559.0	14342.0	14308.0	15009.0	13491.0	15876.0	15159.0	13408.0	14875.0	14625.0	14525.0	14192.0	14625.0	14609.0	15760.0	15409.0	14208.0	15042.0	14976.0	14192.0	14759.0	14141.0	15292.0	14875.0	14408.0	14325.0	15509.0	14825.0	13691.0	15993.0	13624.0	15543.0	14575.0	14125.0	14325.0	15726.0	13724.0	13925.0	15376.0	13808.0	14258.0	14942.0	15026.0	14942.0	14275.0	15776.0	15676.0	14692.0	15559.0	15126.0	14859.0	14425.0	14375.0	15843.0	14775.0	14475.0	14625.0	15443.0	13391.0	14392.0	15993.0	15109.0	12690.0	13775.0	15292.0	13991.0	14642.0	14242.0	14659.0	14959.0	13491.0	14308.0	14542.0	14709.0	15659.0	14292.0	15776.0	15126.0	15476.0	14775.0	14158.0	14842.0	14175.0	14892.0	14659.0	14892.0	14992.0	14859.0	15142.0	13024.0	14575.0	14141.0	14592.0	13508.0	15559.0	14675.0	15326.0	14559.0	14759.0	16327.0	14725.0	15376.0	15626.0	14875.0	15593.0	
230.0334	13925.0	15326.0	14775.0	16310.0	15259.0	16343.0	14942.0	14025.0	15226.0	15576.0	15192.0	15643.0	15026.0	14158.0	15810.0	15943.0	15493.0	15359.0	14492.0	15292.0	14425.0	15126.0	14909.0	13741.0	15543.0	14392.0	15426.0	17027.0	15843.0	15443.0	15476.0	15843.0	15259.0	15626.0	15209.0	14692.0	13991.0	14158.0	14458.0	14909.0	14058.0	14992.0	16594.0	14976.0	14675.0	14675.0	15326.0	14959.0	14775.0	15543.0	14792.0	14458.0	14909.0	15309.0	14959.0	15893.0	16277.0	15643.0	15509.0	14892.0	15076.0	14275.0	15726.0	12957.0	15760.0	14542.0	16810.0	15409.0	15126.0	14775.0	14508.0	15793.0	13858.0	14008.0	13975.0	13758.0	15059.0	14959.0	14575.0	15676.0	15126.0	15643.0	13558.0	15509.0	15059.0	12974.0	14225.0	15760.0	13691.0	14659.0	14125.0	14141.0	15526.0	13825.0	15059.0	14942.0	13891.0	14659.0	15009.0	14242.0	14225.0	15359.0	15409.0	13741.0	15843.0	15526.0	14792.0	14842.0	13791.0	14842.0	13341.0	14792.0	15559.0	14158.0	14642.0	14275.0	14859.0	14976.0	13825.0	13941.0	14158.0	13724.0	14225.0	14442.0	14492.0	15509.0	14008.0	15209.0	14342.0	15893.0	14842.0	15676.0	15026.0	14959.0	15709.0	14625.0	15409.0	14859.0	15409.0	15359.0	15910.0	15626.0	14342.0	14125.0	16160.0	14625.0	15443.0	15376.0	14342.0	15576.0	13458.0	15443.0	15026.0	14875.0	14108.0	15993.0	14775.0	14408.0	14425.0	15276.0	14442.0	15776.0	14742.0	14192.0	13057.0	14942.0	14542.0	14225.0	12840.0	15643.0	13541.0	15309.0	16110.0	13825.0	14275.0	14992.0	14492.0	14141.0	15159.0	14792.0	15126.0	14959.0	16193.0	15810.0	14825.0	13825.0	15659.0	14809.0	14775.0	15376.0	14559.0	15176.0	15309.0	15292.0	15142.0	15776.0	15910.0	15810.0	14141.0	15042.0	
230.0412	14242.0	14709.0	15126.0	13541.0	14575.0	14508.0	13841.0	15659.0	15509.0	15359.0	14642.0	15042.0	15843.0	15192.0	15476.0	15076.0	15943.0	16327.0	15309.0	15159.0	15693.0	14875.0	15443.0	15276.0	15976.0	14792.0	15092.0	15826.0	15543.0	15743.0	15593.0	14859.0	15142.0	16110.0	14575.0	15659.0	14025.0	15409.0	15109.0	15810.0	16210.0	14609.0	14809.0	14358.0	15292.0	16293.0	16026.0	14875.0	14925.0	14892.0	14325.0	13991.0	14375.0	14875.0	14075.0	16127.0	14609.0	15609.0	15826.0	15459.0	16377.0	15276.0	13908.0	15459.0	15292.0	15309.0	13724.0	15976.0	15509.0	14609.0	16193.0	15076.0	13758.0	14258.0	14192.0	15426.0	13908.0	15860.0	15643.0	15393.0	14892.0	15326.0	15009.0	14892.0	14575.0	15159.0	14058.0	15092.0	15092.0	15259.0	15960.0	14792.0	14442.0	14642.0	14425.0	13958.0	12774.0	15676.0	15076.0	14875.0	14609.0	15509.0	14425.0	15176.0	16310.0	14976.0	15142.0	14859.0	14742.0	13691.0	14992.0	14125.0	15676.0	13941.0	14192.0	14408.0	14642.0	14041.0	14125.0	13508.0	15326.0	15876.0	13274.0	14375.0	15092.0	15810.0	14725.0	15626.0	15526.0	14675.0	15509.0	14342.0	14475.0	15926.0	15342.0	13841.0	15543.0	13941.0	14392.0	15693.0	14642.0	14925.0	14458.0	15843.0	15359.0	14809.0	15493.0	16260.0	14609.0	14809.0	14041.0	14458.0	13474.0	14709.0	15593.0	15926.0	14108.0	15659.0	14442.0	15426.0	14575.0	15042.0	14959.0	15493.0	14175.0	14625.0	14792.0	15359.0	15376.0	14742.0	16293.0	13191.0	15142.0	14408.0	14392.0	14325.0	14992.0	15943.0	15543.0	14192.0	14842.0	15059.0	14091.0	15526.0	13941.0	14358.0	14125.0	15009.0	14275.0	14425.0	14609.0	13808.0	13724.0	15860.0	15042.0	15793.0	14809.0	14909.0	15993.0	14742.0	
230.0489	14959.0	14709.0	14508.0	14792.0	14175.0	15743.0	14208.0	15409.0	16744.0	15976.0	14692.0	14859.0	15776.0	14809.0	15226.0	15126.0	14508.0	15409.0	14375.0	15393.0	14825.0	15926.0	15960.0	14575.0	14875.0	16026.0	15576.0	14775.0	16627.0	14292.0	15509.0	15409.0	16043.0	15726.0	15126.0	14375.0	15876.0	15643.0	14842.0	14825.0	15126.0	14992.0	15042.0	15493.0	15242.0	14825.0	13474.0	14508.0	15159.0	15409.0	16243.0	15443.0	14158.0	14025.0	15376.0	16777.0	15676.0	14192.0	13925.0	14292.0	15059.0	15993.0	16143.0	14875.0	14859.0	14508.0	14225.0	14475.0	15659.0	16127.0	14225.0	14875.0	14408.0	15342.0	14025.0	14942.0	14542.0	15860.0	15543.0	14709.0	15810.0	15309.0	14759.0	14575.0	17011.0	14742.0	14175.0	14542.0	15192.0	15192.0	14592.0	14892.0	14909.0	15593.0	13958.0	14425.0	14208.0	15276.0	15176.0	13641.0	14925.0	13591.0	15226.0	14392.0	13574.0	14692.0	14158.0	15342.0	14959.0	14592.0	14842.0	13758.0	15009.0	13958.0	13808.0	14442.0	15276.0	14892.0	14242.0	15276.0	14058.0	13925.0	15459.0	14709.0	15292.0	13708.0	15776.0	15092.0	14225.0	15476.0	14759.0	14225.0	14308.0	14325.0	15326.0	14125.0	14725.0	14809.0	15876.0	14909.0	14875.0	14859.0	14008.0	14475.0	15593.0	14575.0	14475.0	15109.0	13574.0	14709.0	15543.0	13975.0	14141.0	14325.0	15076.0	14809.0	15326.0	15643.0	13041.0	15559.0	15376.0	14842.0	13975.0	14225.0	14842.0	15059.0	14041.0	14358.0	14959.0	15426.0	14292.0	16443.0	14892.0	15026.0	14842.0	13641.0	13691.0	15059.0	14976.0	15910.0	15393.0	14508.0	14242.0	16410.0	14742.0	15109.0	14775.0	15693.0	14508.0	15593.0	14325.0	13908.0	14609.0	14959.0	14458.0	14892.0	14242.0	14458.0	15576.0	14408.0	
232.0220	420700672.0	413143552.0	422684416.0	423838976.0	420532736.0	420690176.0	417436416.0	420175872.0	415904000.0	422096640.0	428551680.0	426872320.0	416943104.0	419010816.0	424594688.0	422978304.0	417992704.0	414959360.0	416806656.0	416092928.0	423723520.0	418034688.0	408378368.0	422159616.0	426190080.0	429307392.0	429769216.0	430115584.0	416281856.0	422296064.0	427554560.0	433988608.0	421288448.0	430734848.0	430871296.0	428541184.0	426326528.0	421708288.0	426641408.0	421288448.0	419525120.0	423093760.0	419840000.0	422820864.0	421666304.0	423461120.0	418150144.0	416365824.0	420942080.0	422012672.0	412597760.0	412209408.0	417835264.0	411201792.0	420270336.0	426274048.0	416313344.0	416533760.0	416785664.0	416617728.0	416313344.0	414413568.0	418632960.0	421403904.0	415389696.0	424342784.0	418517504.0	404358400.0	423828480.0	413007104.0	419231232.0	422799872.0	425728256.0	414308608.0	416974592.0	406363136.0	410729472.0	404820224.0	414969856.0	417226496.0	417698816.0	416827648.0	416733184.0	407454720.0	413962240.0	416439296.0	405470976.0	412828672.0	405523456.0	412923136.0	415347712.0	415872512.0	409805824.0	409942272.0	416050944.0	405093120.0	406394624.0	412440320.0	406363136.0	411317248.0	411033856.0	408210432.0	407769600.0	418800896.0	409260032.0	406142720.0	422915328.0	416334336.0	404169472.0	414413568.0	407822080.0	407328768.0	410970880.0	409679872.0	406824960.0	406866944.0	405103616.0	404578816.0	399761152.0	412923136.0	402080768.0	408808704.0	409469952.0	411852544.0	415179776.0	414529024.0	413395456.0	422012672.0	419693056.0	413363968.0	408346880.0	414602496.0	420154880.0	419084288.0	420564224.0	413521408.0	419315200.0	414340096.0	418496512.0	416586240.0	410949888.0	404410880.0	403151360.0	406594048.0	415662592.0	412408832.0	407391744.0	414497536.0	414193152.0	409480448.0	416008960.0	411296256.0	405439488.0	403791616.0	408283904.0	400978688.0	403697152.0	404599808.0	402206720.0	412660736.0	423062272.0	413846784.0	414413568.0	424857088.0	421718784.0	415032832.0	416176896.0	418486016.0	413468928.0	412377344.0	424489728.0	403613184.0	417111040.0	410739968.0	418034688.0	418884864.0	398354688.0	414266624.0	403539712.0	414644480.0	415295232.0	414371584.0	425014528.0	419199744.0	412450816.0	415631104.0	418486016.0	414140672.0	414382080.0	420312320.0	409364992.0	417530880.0	426263552.0	419115776.0	427628032.0	421540352.0	419136768.0	422768384.0	422128128.0	415442176.0	
232.0298	420448768.0	411023360.0	432099328.0	416439296.0	420585216.0	428814080.0	418664448.0	423755008.0	424762624.0	427869440.0	431721472.0	428698624.0	419115776.0	425675776.0	420627200.0	418307584.0	423020288.0	424636672.0	422317056.0	422096640.0	433915136.0	420910592.0	415998464.0	422621440.0	425119488.0	438480896.0	430755840.0	426641408.0	429580288.0	432876032.0	440622080.0	429643264.0	427271168.0	432718592.0	426221568.0	433106944.0	427019264.0	428625152.0	428110848.0	422694912.0	423618560.0	428362752.0	420732160.0	430566912.0	429391360.0	422044160.0	428593664.0	425770240.0	425654784.0	424542208.0	420910592.0	423786496.0	417037568.0	421634816.0	422610944.0	423796992.0	416008960.0	415064320.0	424195840.0	414770432.0	416722688.0	417719808.0	420501248.0	426295040.0	425843712.0	423482112.0	422936320.0	416040448.0	415263744.0	415589120.0	425318912.0	418937344.0	427649024.0	414035712.0	421561344.0	410131200.0	413783808.0	415914496.0	411495680.0	415368704.0	412282880.0	413164544.0	410173184.0	415011840.0	421708288.0	411516672.0	413143552.0	414277120.0	413584384.0	416544256.0	411254272.0	425413376.0	405974784.0	408745728.0	417163520.0	408567296.0	415368704.0	410540544.0	411002368.0	420217856.0	416754176.0	417593856.0	419052800.0	420679680.0	416607232.0	414917376.0	413615872.0	412471808.0	410015744.0	408609280.0	403592192.0	415326720.0	410697984.0	412009984.0	411726592.0	406604544.0	409942272.0	408756224.0	412629248.0	408651264.0	411621632.0	419881984.0	407202816.0	420081408.0	422023168.0	425287424.0	419136768.0	417058560.0	420721664.0	419819008.0	418590976.0	426400000.0	419126272.0	421781760.0	423671040.0	418265600.0	416617728.0	410928896.0	418139648.0	423450624.0	412524288.0	415788544.0	412975616.0	407433728.0	412933632.0	410540544.0	413647360.0	413311488.0	424552704.0	412597760.0	412534784.0	411453696.0	415326720.0	409774336.0	408052992.0	412944128.0	412261888.0	412240896.0	405764864.0	412797184.0	416659712.0	416061440.0	422306560.0	419577600.0	421026048.0	415442176.0	414665472.0	419220736.0	416890624.0	415001344.0	427061248.0	411569152.0	424626176.0	419325696.0	415095808.0	418171136.0	408262912.0	415631104.0	408011008.0	416124416.0	410320128.0	415337216.0	425077504.0	418853376.0	412881152.0	413920256.0	426305536.0	427565056.0	419357184.0	431553536.0	411527168.0	420595712.0	418790400.0	429307392.0	424185344.0	426232064.0	422432512.0	425434368.0	428394240.0	423838976.0	
232.0376	420228352.0	423072768.0	423796992.0	422317056.0	422967808.0	428037376.0	424290304.0	426987776.0	424290304.0	427638528.0	433348352.0	423188224.0	433568768.0	432004864.0	421131008.0	427502080.0	425759744.0	427827456.0	432340736.0	423030784.0	426337024.0	419336192.0	419976448.0	421970688.0	434733824.0	431710976.0	427890432.0	431899904.0	424143360.0	426504960.0	432760576.0	426085120.0	431469568.0	431868416.0	432445696.0	426924800.0	437735680.0	428446720.0	431889408.0	435772928.0	436360704.0	428719616.0	417268480.0	427145216.0	434450432.0	423692032.0	424689152.0	432267264.0	428299776.0	422621440.0	418706432.0	419336192.0	416397312.0	419703552.0	416764672.0	422694912.0	424542208.0	421277952.0	422411520.0	420595712.0	420354304.0	421991680.0	420375296.0	428635648.0	417572864.0	428257792.0	424227328.0	426567936.0	426064128.0	424143360.0	416512768.0	425108992.0	424878080.0	416071936.0	420984064.0	421372416.0	414235136.0	413206528.0	417373440.0	429286400.0	419220736.0	411821056.0	421865728.0	416449792.0	424447744.0	414256128.0	411107328.0	419388672.0	416145408.0	417740800.0	421603328.0	425108992.0	414906880.0	411411712.0	423545088.0	409260032.0	421550848.0	407055872.0	411852544.0	418727424.0	414340096.0	419346688.0	418496512.0	430052608.0	411054848.0	415221760.0	409522432.0	420942080.0	412860160.0	416575744.0	411002368.0	423524096.0	418758912.0	413510912.0	418832384.0	417604352.0	414119680.0	408619776.0	416680704.0	417499392.0	411653120.0	423534592.0	408105472.0	420385792.0	428593664.0	418108160.0	420763648.0	416155904.0	420238848.0	421193984.0	418328576.0	417415424.0	417940224.0	428457216.0	423566080.0	424395264.0	421897216.0	412660736.0	417278976.0	413238016.0	421152000.0	422841856.0	411023360.0	410446080.0	420795136.0	417195008.0	416071936.0	412156928.0	421330432.0	417866752.0	418076672.0	418234112.0	423156736.0	414413568.0	416974592.0	416407808.0	416313344.0	410509056.0	411968000.0	411180800.0	412713216.0	427218688.0	420312320.0	422443008.0	423503104.0	412408832.0	415841024.0	424489728.0	425476352.0	412219904.0	420280832.0	425245440.0	422464000.0	420385792.0	418223616.0	418643456.0	412041472.0	415053824.0	416859136.0	422086144.0	419283712.0	413154048.0	423387648.0	425507840.0	415221760.0	425119488.0	421309440.0	428761600.0	418580480.0	416428800.0	418024192.0	425140480.0	421466880.0	429758720.0	422317056.0	427827456.0	423146240.0	436717568.0	421792256.0	431154688.0	
232.0455	422380032.0	426379008.0	422705408.0	420396288.0	428572672.0	428152832.0	425088000.0	421529856.0	420427776.0	433106944.0	427260672.0	428761600.0	432813056.0	429338880.0	429989632.0	423408640.0	425088000.0	436518144.0	431490560.0	428257792.0	423943936.0	417436416.0	417037568.0	426295040.0	429065984.0	435080192.0	431543040.0	434282496.0	429863680.0	429905664.0	430986752.0	427764480.0	436906496.0	427313152.0	433558272.0	435384576.0	434051584.0	427554560.0	434618368.0	443267072.0	427134720.0	430703360.0	423335168.0	427386624.0	424657664.0	429695744.0	435300608.0	431784448.0	434880768.0	434083072.0	423723520.0	420868608.0	421792256.0	418402048.0	425161472.0	422799872.0	420679680.0	422726400.0	427481088.0	422999296.0	419052800.0	425885696.0	425843712.0	428656640.0	422222592.0	423755008.0	427554560.0	429076480.0	430136576.0	422967808.0	415788544.0	425486848.0	422547968.0	414717952.0	418559488.0	426400000.0	410697984.0	409921280.0	419367680.0	425927680.0	419241728.0	415421184.0	410666496.0	414759936.0	419735040.0	418559488.0	413321984.0	418181632.0	412776192.0	417625344.0	420427776.0	423240704.0	412797184.0	423849472.0	425854208.0	417667328.0	428068864.0	409480448.0	413584384.0	425507840.0	414738944.0	418055680.0	422380032.0	427019264.0	421193984.0	413689344.0	416008960.0	412377344.0	413626368.0	415463168.0	419567104.0	417688320.0	414350592.0	412996608.0	421456384.0	413070080.0	413615872.0	412398336.0	412765696.0	409039616.0	417048064.0	419294208.0	415799040.0	419525120.0	423996416.0	428289280.0	427691008.0	416985088.0	418559488.0	420984064.0	418947840.0	416397312.0	421949696.0	419042304.0	423188224.0	421939200.0	422831360.0	413206528.0	423838976.0	426431488.0	425014528.0	417562368.0	413321984.0	407664640.0	422317056.0	422128128.0	413783808.0	422285568.0	418622464.0	419609088.0	421708288.0	414812416.0	420732160.0	409553920.0	407402240.0	417436416.0	417793280.0	413091072.0	421277952.0	426074624.0	412219904.0	431291136.0	420721664.0	425308416.0	424059392.0	420805632.0	422212096.0	427890432.0	424300800.0	424258816.0	416586240.0	424069888.0	421078528.0	424458240.0	419777024.0	422012672.0	413804800.0	414791424.0	412786688.0	416491776.0	421172992.0	422946816.0	419902976.0	430220544.0	416680704.0	427145216.0	416218880.0	424269312.0	425896192.0	421026048.0	420312320.0	428961024.0	429149952.0	429863680.0	425539328.0	432666112.0	427628032.0	434376960.0	429979136.0	425581312.0	
232.0533	423377152.0	428541184.0	420784640.0	426305536.0	423104256.0	423471616.0	426441984.0	428016384.0	423377152.0	429853184.0	432466688.0	432592640.0	432277760.0	430629888.0	432193792.0	423492608.0	423587072.0	422054656.0	425623296.0	421246464.0	429380864.0	424384768.0	423901952.0	422495488.0	429024000.0	426022144.0	432141312.0	431868416.0	437693696.0	430976256.0	429527808.0	432298752.0	427386624.0	434775808.0	437315840.0	442973184.0	430482944.0	422275072.0	436864512.0	431301632.0	426211072.0	433285376.0	426001152.0	423786496.0	426536448.0	430923776.0	422201600.0	428950528.0	425518336.0	430503936.0	420637696.0	420732160.0	416008960.0	421267456.0	427397120.0	429349376.0	422946816.0	419504128.0	419829504.0	418748416.0	419892480.0	425938176.0	428572672.0	427491584.0	428310272.0	425276928.0	425549824.0	429254912.0	421141504.0	432508672.0	425192960.0	434933248.0	417877248.0	423534592.0	412030976.0	428089856.0	420144384.0	422054656.0	417929728.0	418024192.0	426536448.0	415987968.0	419346688.0	425276928.0	424594688.0	418486016.0	417373440.0	425801728.0	417436416.0	422180608.0	418276096.0	413615872.0	408871680.0	416701696.0	424573696.0	419923968.0	422317056.0	417751296.0	415326720.0	413416448.0	416953600.0	413815296.0	416176896.0	419850496.0	424153856.0	415505152.0	422317056.0	416124416.0	417614848.0	413353472.0	414445056.0	413584384.0	413437440.0	419094784.0	427271168.0	412072960.0	404956672.0	416239872.0	418192128.0	417625344.0	422107136.0	419430656.0	421277952.0	418202624.0	427565056.0	430472448.0	421456384.0	425014528.0	433432320.0	423954432.0	422065152.0	413825792.0	421939200.0	417803776.0	427586048.0	418034688.0	420123392.0	415662592.0	417982208.0	414224640.0	420112896.0	409795328.0	422002176.0	421152000.0	423964928.0	427680512.0	419126272.0	425245440.0	421592832.0	415788544.0	420532736.0	419829504.0	421477376.0	406258176.0	418979328.0	417037568.0	417079552.0	415515648.0	423807488.0	425318912.0	417415424.0	426914304.0	423933440.0	431543040.0	424930560.0	419283712.0	428488704.0	422621440.0	427439104.0	418433536.0	418234112.0	426232064.0	421561344.0	423062272.0	418475520.0	423450624.0	412702720.0	416344832.0	412419328.0	421781760.0	416985088.0	419546112.0	419986944.0	429611776.0	420973568.0	425014528.0	421718784.0	420553728.0	428824576.0	422694912.0	419483136.0	424458240.0	432130816.0	432403712.0	429223424.0	427942912.0	433222400.0	429065984.0	431952384.0	426032640.0	
234.0256	5402.0	5319.0	5385.0	5652.0	4718.0	5786.0	6136.0	5686.0	4535.0	4935.0	5269.0	5135.0	4969.0	5335.0	5035.0	5719.0	5919.0	5202.0	4585.0	4552.0	4852.0	5102.0	4635.0	5252.0	5719.0	5686.0	5652.0	5569.0	4368.0	4902.0	5485.0	5335.0	5435.0	5652.0	4985.0	5502.0	4985.0	5419.0	5385.0	5335.0	5169.0	5886.0	5052.0	5169.0	5035.0	5219.0	5502.0	5452.0	5202.0	4868.0	5636.0	5752.0	4885.0	5052.0	5352.0	5202.0	5319.0	4702.0	5686.0	4969.0	4702.0	5319.0	4852.0	5485.0	5069.0	5736.0	4802.0	5452.0	6153.0	5702.0	4685.0	4535.0	5285.0	5335.0	5319.0	5185.0	4885.0	4535.0	5802.0	5035.0	5402.0	5185.0	4652.0	4768.0	5235.0	4502.0	5619.0	5652.0	5552.0	4885.0	5902.0	4718.0	5252.0	5102.0	5285.0	5185.0	4868.0	5152.0	4852.0	4868.0	4818.0	5052.0	5219.0	5285.0	5786.0	5452.0	5302.0	5435.0	5352.0	5252.0	5869.0	5119.0	5402.0	4385.0	5285.0	4835.0	5002.0	5569.0	5402.0	4685.0	5002.0	5035.0	5402.0	4985.0	4685.0	4935.0	4385.0	5002.0	5202.0	4918.0	5335.0	4718.0	5219.0	4885.0	5385.0	5686.0	4735.0	5736.0	4868.0	5435.0	4535.0	4835.0	5102.0	4335.0	4768.0	5419.0	4652.0	5469.0	4802.0	4752.0	4702.0	5185.0	4852.0	5019.0	5252.0	5435.0	5085.0	4952.0	5135.0	4685.0	5235.0	5736.0	4935.0	4785.0	5385.0	5352.0	5085.0	4485.0	5669.0	4868.0	5152.0	4935.0	5569.0	5202.0	4918.0	5152.0	5185.0	4818.0	5185.0	5219.0	5002.0	5369.0	5419.0	5552.0	4635.0	4868.0	5252.0	4485.0	5552.0	4718.0	5035.0	5019.0	4802.0	5019.0	5419.0	5285.0	5419.0	4868.0	5986.0	5452.0	
234.0334	5435.0	4635.0	5802.0	5002.0	4385.0	5052.0	5636.0	5219.0	5219.0	5402.0	5552.0	5402.0	4685.0	5502.0	5035.0	5119.0	5002.0	5069.0	5669.0	4535.0	5185.0	5569.0	4969.0	4435.0	4752.0	5969.0	4868.0	4752.0	5569.0	5202.0	5285.0	5435.0	5035.0	5152.0	4818.0	4318.0	5035.0	5419.0	5636.0	5202.0	5235.0	4835.0	5385.0	5185.0	5802.0	4935.0	5335.0	4118.0	5352.0	5385.0	4802.0	5202.0	5536.0	4385.0	5135.0	5302.0	5185.0	4735.0	5102.0	4552.0	4969.0	5802.0	5869.0	5085.0	5702.0	5652.0	5102.0	4885.0	4318.0	4818.0	4368.0	4902.0	5119.0	4852.0	4618.0	4802.0	5485.0	5202.0	5002.0	5902.0	5219.0	4918.0	5402.0	5569.0	5135.0	4335.0	6002.0	5035.0	4502.0	4068.0	4952.0	5285.0	4802.0	5719.0	5335.0	4585.0	4685.0	5519.0	5202.0	4368.0	4685.0	4752.0	4802.0	4618.0	5385.0	5419.0	5252.0	5219.0	4885.0	4585.0	5369.0	5302.0	5019.0	5085.0	4735.0	6036.0	4685.0	5002.0	5152.0	4852.0	5269.0	4969.0	5352.0	4652.0	5002.0	4768.0	5669.0	4668.0	4969.0	4935.0	5802.0	5035.0	5719.0	4802.0	4668.0	5636.0	4385.0	4952.0	5619.0	5119.0	5285.0	5219.0	5169.0	5786.0	4151.0	5252.0	5002.0	4835.0	5469.0	4785.0	4802.0	5152.0	5952.0	5686.0	5202.0	4318.0	5485.0	5302.0	5335.0	4585.0	5169.0	4402.0	5852.0	4868.0	5169.0	5019.0	5902.0	4902.0	5102.0	4785.0	5269.0	4735.0	5385.0	5502.0	5152.0	4935.0	4301.0	5452.0	4585.0	5752.0	5119.0	4952.0	5135.0	5519.0	5219.0	4418.0	4735.0	5669.0	4435.0	5235.0	5385.0	4702.0	5219.0	4835.0	5719.0	5169.0	5319.0	5335.0	5002.0	4535.0	
234.0412	4935.0	4785.0	5219.0	5135.0	4802.0	4718.0	4952.0	5402.0	4318.0	4702.0	5552.0	5969.0	5702.0	4518.0	5385.0	5702.0	5052.0	5502.0	5219.0	5152.0	5119.0	4868.0	5702.0	5886.0	6002.0	5019.0	5536.0	5052.0	5402.0	4418.0	5169.0	5569.0	4902.0	5369.0	5786.0	4935.0	5702.0	4685.0	4818.0	5219.0	5019.0	4802.0	5869.0	5302.0	4985.0	5185.0	4668.0	5069.0	5769.0	5002.0	5185.0	5285.0	5035.0	5069.0	4902.0	4969.0	4852.0	5135.0	5419.0	5602.0	5335.0	5269.0	4385.0	4985.0	5252.0	5652.0	5352.0	5135.0	5619.0	5135.0	5135.0	5502.0	5269.0	5202.0	5519.0	5869.0	5185.0	5652.0	4702.0	5319.0	5452.0	5269.0	5219.0	5285.0	4385.0	5252.0	4918.0	4385.0	4718.0	5369.0	5052.0	4935.0	4852.0	4969.0	5035.0	4185.0	3868.0	5402.0	5819.0	4918.0	5302.0	5369.0	5069.0	4868.0	4985.0	5169.0	4935.0	5385.0	5736.0	4985.0	5252.0	5019.0	4618.0	4135.0	5569.0	5702.0	4935.0	4902.0	5169.0	5069.0	5285.0	5035.0	4868.0	5302.0	5502.0	5119.0	5069.0	5335.0	4935.0	5002.0	4568.0	4468.0	4251.0	5319.0	5002.0	4985.0	4868.0	4985.0	4818.0	5235.0	5719.0	4502.0	5219.0	5769.0	4768.0	5202.0	5335.0	4868.0	4918.0	5335.0	5435.0	5052.0	4568.0	5219.0	5169.0	4618.0	4435.0	5485.0	5119.0	5619.0	5069.0	5902.0	4352.0	4635.0	4218.0	5102.0	5019.0	5702.0	5219.0	4868.0	5252.0	4785.0	5002.0	5152.0	5569.0	4868.0	5019.0	5085.0	5135.0	5119.0	5185.0	4969.0	4969.0	5052.0	5435.0	4502.0	5085.0	4852.0	5135.0	5352.0	4935.0	5686.0	5185.0	5736.0	5402.0	4535.0	5035.0	4935.0	5152.0	5252.0	
234.0489	5285.0	4785.0	5085.0	5169.0	5669.0	5052.0	4935.0	4735.0	5252.0	5002.0	5119.0	4935.0	5235.0	5752.0	4568.0	5769.0	4868.0	5052.0	5002.0	5402.0	5385.0	5135.0	4735.0	5435.0	4802.0	5319.0	5069.0	5786.0	6353.0	5569.0	4835.0	5586.0	5752.0	5319.0	5019.0	5752.0	5435.0	5135.0	5719.0	4485.0	4718.0	4752.0	5352.0	5202.0	5119.0	4618.0	5119.0	5069.0	5369.0	4785.0	5185.0	5169.0	4918.0	5352.0	5736.0	5652.0	5519.0	5819.0	4902.0	5302.0	5019.0	4668.0	5769.0	5469.0	4969.0	6169.0	5352.0	5135.0	4952.0	5586.0	4818.0	5235.0	5435.0	4818.0	5552.0	4402.0	4768.0	5185.0	4652.0	5335.0	4785.0	5302.0	4902.0	4668.0	4618.0	5119.0	5502.0	4518.0	5452.0	4835.0	5352.0	5586.0	5269.0	4902.0	5035.0	5369.0	5302.0	4935.0	4835.0	4552.0	4985.0	5085.0	4718.0	4952.0	5152.0	4568.0	5135.0	4785.0	5102.0	5152.0	5169.0	4585.0	5369.0	5519.0	5002.0	5319.0	5485.0	5085.0	4718.0	5302.0	5019.0	5235.0	4702.0	4652.0	5752.0	4602.0	5569.0	4752.0	4685.0	5402.0	5786.0	5052.0	4702.0	4785.0	5285.0	5119.0	4568.0	5385.0	5202.0	5219.0	6052.0	5335.0	5686.0	4802.0	4952.0	4835.0	4385.0	4502.0	5569.0	5519.0	5536.0	5035.0	4018.0	5185.0	4485.0	4985.0	4135.0	5002.0	4918.0	5469.0	5152.0	5069.0	5902.0	5185.0	5002.0	5102.0	5419.0	5402.0	4602.0	4802.0	4885.0	5202.0	5986.0	5069.0	4969.0	5119.0	5502.0	4585.0	5435.0	5419.0	5052.0	5269.0	4285.0	5302.0	5052.0	6002.0	5402.0	5252.0	5269.0	5452.0	4352.0	4635.0	3918.0	5269.0	4952.0	4835.0	4902.0	5802.0	5352.0	5852.0	
234.0567	5369.0	5235.0	4985.0	5219.0	4785.0	4902.0	5352.0	5052.0	5652.0	5002.0	4635.0	4918.0	5602.0	5802.0	5536.0	5519.0	4918.0	4502.0	5202.0	5736.0	5419.0	5152.0	5402.0	4568.0	5519.0	5002.0	5402.0	4935.0	5736.0	5252.0	4918.0	5819.0	5402.0	5502.0	4668.0	5836.0	5035.0	5135.0	5352.0	5019.0	5119.0	5135.0	4652.0	5402.0	4585.0	4752.0	4885.0	5502.0	4585.0	4635.0	5052.0	4935.0	5769.0	5319.0	5169.0	4618.0	5302.0	4568.0	4435.0	4918.0	5352.0	5002.0	4535.0	4385.0	4585.0	5252.0	4735.0	5135.0	5519.0	4852.0	4652.0	5102.0	5385.0	4418.0	4902.0	4335.0	5369.0	5419.0	5435.0	4935.0	4985.0	5152.0	5252.0	4285.0	4318.0	4768.0	5335.0	5069.0	4652.0	5102.0	5319.0	5119.0	4635.0	5069.0	4702.0	5352.0	4752.0	4802.0	4251.0	4485.0	5135.0	4352.0	5652.0	4752.0	5435.0	5069.0	4668.0	4718.0	4935.0	4618.0	4718.0	4835.0	5102.0	4452.0	5152.0	4818.0	5586.0	4969.0	5119.0	5936.0	4635.0	4852.0	5069.0	5069.0	5369.0	5586.0	5702.0	4985.0	5702.0	5002.0	4768.0	5019.0	5369.0	5102.0	5819.0	4785.0	5019.0	5052.0	4485.0	5019.0	4251.0	5202.0	4301.0	6069.0	4318.0	5185.0	4618.0	5202.0	4485.0	5135.0	4802.0	5435.0	4835.0	5119.0	5119.0	5269.0	4702.0	5552.0	4518.0	5069.0	4918.0	5169.0	5102.0	4602.0	5219.0	4785.0	5035.0	4718.0	5302.0	4385.0	5052.0	5085.0	5169.0	4452.0	5069.0	5002.0	5752.0	4868.0	4385.0	5452.0	5052.0	4418.0	4868.0	5369.0	4585.0	4935.0	4818.0	5335.0	5219.0	5335.0	5719.0	4718.0	5035.0	5569.0	5202.0	4418.0	4868.0	4969.0	4852.0	4602.0	
235.0290	616608.0	600592.0	602080.0	608704.0	617216.0	605904.0	622208.0	591376.0	613600.0	623488.0	610080.0	614512.0	615184.0	603856.0	616608.0	592192.0	603856.0	602944.0	619664.0	602176.0	609216.0	608704.0	604368.0	610592.0	627104.0	622464.0	614864.0	621808.0	607120.0	610336.0	618032.0	607632.0	607632.0	598048.0	607888.0	628848.0	606560.0	604880.0	618496.0	610480.0	638832.0	610480.0	626496.0	604928.0	623952.0	614160.0	606672.0	607168.0	611920.0	599536.0	588928.0	587248.0	591024.0	602336.0	597600.0	590208.0	585824.0	587760.0	602128.0	613344.0	594592.0	604416.0	615120.0	611152.0	609360.0	602432.0	601776.0	606464.0	585168.0	599072.0	597088.0	596272.0	583024.0	591328.0	580880.0	587616.0	607328.0	604928.0	597184.0	582368.0	583584.0	588416.0	601520.0	590416.0	606912.0	580832.0	586896.0	563072.0	590416.0	600400.0	587408.0	571616.0	590160.0	585056.0	585984.0	591424.0	582160.0	575792.0	566928.0	590256.0	590912.0	578848.0	597648.0	599328.0	610944.0	599536.0	577472.0	585120.0	602176.0	582560.0	594992.0	580384.0	586592.0	598256.0	566928.0	576560.0	553504.0	588976.0	578080.0	573808.0	580064.0	577120.0	596672.0	598512.0	599024.0	586992.0	599376.0	605952.0	592752.0	566432.0	585120.0	577568.0	582304.0	608544.0	602032.0	601216.0	597392.0	597488.0	590112.0	593056.0	603968.0	587920.0	588832.0	595248.0	585168.0	585920.0	584496.0	588320.0	582208.0	580432.0	587664.0	596272.0	576096.0	583232.0	591584.0	578288.0	579200.0	600800.0	600448.0	592448.0	603408.0	579824.0	593312.0	599680.0	596672.0	585424.0	594736.0	583280.0	589040.0	575088.0	608048.0	612176.0	602896.0	582672.0	602224.0	588176.0	599120.0	588576.0	593568.0	598608.0	602080.0	612416.0	601664.0	590304.0	609472.0	605392.0	603664.0	586080.0	595296.0	592240.0	593056.0	595600.0	588880.0	592608.0	594640.0	613184.0	602224.0	591936.0	615280.0	604880.0	
235.0368	604480.0	599168.0	624816.0	612064.0	614816.0	614416.0	622512.0	622416.0	611664.0	607792.0	620320.0	623328.0	617728.0	597280.0	615280.0	591168.0	598720.0	621648.0	623440.0	606000.0	619568.0	599888.0	612880.0	592192.0	617008.0	624816.0	624656.0	617680.0	610896.0	615536.0	613600.0	624304.0	615840.0	612368.0	630272.0	628336.0	620880.0	619200.0	624608.0	621808.0	604480.0	618592.0	612832.0	617376.0	616704.0	633840.0	600544.0	598816.0	619664.0	599328.0	608496.0	586544.0	595760.0	612064.0	599232.0	591728.0	608192.0	580320.0	592704.0	607024.0	588976.0	600912.0	608400.0	601312.0	608496.0	617120.0	615424.0	596320.0	604528.0	598208.0	598864.0	594128.0	607472.0	600800.0	605088.0	603504.0	608752.0	596480.0	605696.0	616608.0	605232.0	597536.0	594992.0	602992.0	590304.0	591936.0	598560.0	572528.0	600448.0	604064.0	596880.0	592912.0	582208.0	584864.0	585120.0	596672.0	603296.0	588480.0	604576.0	583232.0	587152.0	592704.0	610592.0	591120.0	606720.0	586176.0	593824.0	577632.0	592656.0	598048.0	603152.0	581440.0	583488.0	607280.0	602848.0	576448.0	573808.0	583232.0	576864.0	597744.0	588784.0	588416.0	620880.0	605232.0	599728.0	599072.0	610176.0	588416.0	602992.0	603920.0	586544.0	602128.0	589440.0	612672.0	603760.0	597904.0	601920.0	580992.0	592144.0	592608.0	604224.0	586240.0	581808.0	587248.0	594944.0	592240.0	593920.0	582000.0	583888.0	587408.0	595920.0	609664.0	589952.0	581296.0	585824.0	578128.0	602640.0	610736.0	569328.0	585008.0	589088.0	596480.0	607424.0	606720.0	600544.0	582416.0	590864.0	587104.0	609360.0	581392.0	595664.0	592192.0	606864.0	582512.0	603200.0	613648.0	581296.0	606608.0	606912.0	601408.0	590816.0	588624.0	599840.0	590816.0	594992.0	607632.0	593408.0	592048.0	607120.0	608752.0	601920.0	609616.0	590000.0	592496.0	603712.0	610432.0	619568.0	595456.0	597600.0	597440.0	
235.0446	604160.0	615328.0	625680.0	603760.0	627872.0	621856.0	618384.0	618640.0	609776.0	598096.0	616912.0	642256.0	628896.0	602176.0	617056.0	608800.0	604576.0	617984.0	616144.0	618496.0	616448.0	617008.0	612064.0	613856.0	617824.0	632768.0	623584.0	627776.0	631904.0	621344.0	625072.0	617312.0	621040.0	623328.0	618640.0	624656.0	610992.0	637872.0	630832.0	611296.0	612928.0	610080.0	614464.0	620832.0	620992.0	618240.0	619760.0	613952.0	607936.0	621296.0	606352.0	607984.0	602992.0	600752.0	616496.0	610800.0	596976.0	611712.0	597648.0	591888.0	571664.0	611616.0	596880.0	610336.0	617776.0	611968.0	607728.0	617472.0	603456.0	606160.0	625376.0	606352.0	595712.0	598976.0	595456.0	596160.0	603664.0	597344.0	587552.0	613040.0	613744.0	586384.0	615792.0	603200.0	595664.0	583440.0	584656.0	605040.0	614464.0	614464.0	594944.0	588736.0	596528.0	590048.0	581040.0	614608.0	603712.0	594736.0	610224.0	610688.0	591984.0	589088.0	592288.0	607072.0	572688.0	584656.0	607584.0	598096.0	607376.0	595344.0	584096.0	595152.0	578032.0	596064.0	589136.0	579200.0	588320.0	578128.0	586080.0	594336.0	591728.0	602032.0	594640.0	596720.0	602176.0	600752.0	599584.0	609216.0	595664.0	592800.0	600496.0	599168.0	613648.0	611920.0	597648.0	618800.0	591424.0	590048.0	614048.0	583440.0	583680.0	584704.0	585360.0	610432.0	596016.0	604784.0	600240.0	593664.0	597232.0	612576.0	605600.0	601264.0	600288.0	577264.0	589792.0	597088.0	590000.0	593776.0	595296.0	588928.0	596784.0	605536.0	609568.0	601312.0	600096.0	584752.0	614048.0	606816.0	606416.0	591168.0	622320.0	596672.0	604480.0	607584.0	598160.0	598768.0	594896.0	602176.0	614928.0	591488.0	591280.0	616000.0	591584.0	581648.0	605088.0	613488.0	621296.0	587504.0	612624.0	600656.0	601568.0	616144.0	610992.0	605040.0	607120.0	615632.0	605952.0	611408.0	600448.0	604528.0	
235.0524	612528.0	588880.0	606512.0	618592.0	626544.0	624656.0	628384.0	613296.0	609104.0	614112.0	631904.0	611408.0	609776.0	620432.0	618432.0	612320.0	609920.0	604880.0	620528.0	607984.0	616000.0	619712.0	617936.0	611968.0	612480.0	635376.0	640720.0	619008.0	609472.0	634960.0	633232.0	652208.0	623488.0	620128.0	617008.0	612320.0	620128.0	626448.0	624352.0	628528.0	602592.0	625680.0	615328.0	615536.0	605600.0	627216.0	607936.0	609616.0	626080.0	616960.0	615792.0	609616.0	599728.0	608144.0	620480.0	609872.0	598464.0	610688.0	594544.0	601616.0	596528.0	623392.0	608192.0	618336.0	628480.0	602128.0	606048.0	606560.0	609168.0	615536.0	626896.0	603664.0	620128.0	596416.0	597136.0	595104.0	593408.0	606976.0	590768.0	612320.0	591328.0	607232.0	617520.0	614112.0	598768.0	583536.0	599024.0	592144.0	614928.0	609424.0	608656.0	604112.0	610688.0	612880.0	587712.0	605648.0	590816.0	603408.0	586128.0	599728.0	587408.0	585776.0	595600.0	589648.0	611664.0	598720.0	596224.0	579504.0	600032.0	595296.0	588624.0	587456.0	581856.0	597856.0	595552.0	584192.0	581904.0	584352.0	593104.0	580528.0	605648.0	597184.0	593104.0	605136.0	616752.0	616000.0	591328.0	605088.0	606464.0	605088.0	595344.0	622368.0	613808.0	608352.0	601728.0	607280.0	609472.0	612736.0	605296.0	583632.0	585616.0	593920.0	603248.0	598768.0	602896.0	602896.0	597392.0	616048.0	590560.0	597536.0	606160.0	600400.0	592800.0	593616.0	588320.0	594544.0	597040.0	593616.0	594784.0	596064.0	606160.0	612736.0	603296.0	605952.0	578944.0	588976.0	609872.0	615024.0	595968.0	607280.0	600352.0	607632.0	610128.0	605392.0	604112.0	604224.0	595344.0	600144.0	603968.0	593568.0	620784.0	590000.0	592608.0	598976.0	598976.0	606352.0	613696.0	600032.0	604880.0	594736.0	606560.0	611104.0	614464.0	614768.0	619200.0	606512.0	608096.0	632720.0	604976.0	620128.0	
235.0603	626656.0	613392.0	602384.0	606352.0	631136.0	617008.0	612112.0	614160.0	618288.0	610032.0	629920.0	637616.0	625168.0	600592.0	608352.0	600704.0	607888.0	606464.0	620688.0	601056.0	611808.0	609568.0	610080.0	625072.0	622832.0	619808.0	627920.0	618192.0	625888.0	626080.0	628128.0	615232.0	612480.0	636544.0	629760.0	616096.0	625680.0	618640.0	625216.0	614512.0	597792.0	618752.0	613136.0	618544.0	628992.0	621648.0	615584.0	618640.0	602336.0	607792.0	618288.0	606864.0	607792.0	615680.0	599168.0	611712.0	633072.0	609664.0	602480.0	610128.0	600288.0	622368.0	617264.0	610384.0	618080.0	614560.0	603552.0	616144.0	610384.0	596720.0	615744.0	598816.0	604880.0	609216.0	583488.0	603808.0	602176.0	594688.0	578896.0	592960.0	599888.0	609520.0	591936.0	604016.0	596880.0	592496.0	591280.0	592496.0	616000.0	605696.0	609520.0	624704.0	587760.0	605136.0	583632.0	586432.0	599680.0	577936.0	584144.0	609568.0	590976.0	609824.0	591024.0	594688.0	592544.0	576608.0	598160.0	585984.0	597648.0	603504.0	604064.0	608656.0	600448.0	611040.0	586992.0	590256.0	588368.0	597136.0	580320.0	606048.0	582624.0	601056.0	584560.0	607328.0	610480.0	611152.0	607232.0	608288.0	607840.0	610032.0	604064.0	600704.0	623024.0	603152.0	624656.0	608752.0	602592.0	604416.0	621648.0	601408.0	606048.0	600592.0	589136.0	610800.0	601616.0	610032.0	581952.0	601872.0	595296.0	581856.0	599424.0	590560.0	602432.0	591936.0	588176.0	607072.0	609472.0	599024.0	598976.0	607072.0	609520.0	607376.0	599680.0	591536.0	598208.0	601920.0	591728.0	623536.0	588736.0	579056.0	587360.0	634304.0	608048.0	603040.0	597648.0	614720.0	585264.0	606512.0	607232.0	593056.0	603920.0	588112.0	611296.0	606464.0	615632.0	616144.0	608800.0	609312.0	592400.0	614560.0	625072.0	613392.0	603504.0	627104.0	622928.0	625520.0	610944.0	604416.0	612064.0	606512.0	
236.0304	193552.0	181876.0	189120.0	198336.0	194808.0	188316.0	188264.0	187812.0	191436.0	198384.0	198940.0	190784.0	201152.0	192292.0	186204.0	190884.0	194456.0	196520.0	187560.0	183836.0	195868.0	182780.0	185900.0	195516.0	190380.0	190932.0	199340.0	199040.0	190984.0	191236.0	192292.0	193652.0	202664.0	194408.0	191892.0	196372.0	196572.0	200500.0	193100.0	192496.0	193452.0	191588.0	190932.0	193600.0	199088.0	190984.0	187560.0	191788.0	194560.0	190380.0	188164.0	184088.0	188568.0	186404.0	187308.0	185800.0	190632.0	197228.0	195816.0	195968.0	200096.0	192744.0	195264.0	194708.0	195264.0	198688.0	196320.0	191084.0	195464.0	196020.0	199040.0	191084.0	194256.0	190076.0	190228.0	180316.0	184644.0	182176.0	173420.0	186100.0	189676.0	190932.0	198184.0	191640.0	185196.0	184792.0	183384.0	189828.0	177900.0	186204.0	196976.0	187008.0	182932.0	190028.0	189072.0	178756.0	181924.0	188920.0	184844.0	181020.0	182728.0	186252.0	181876.0	186204.0	188720.0	188416.0	187764.0	185248.0	191488.0	190932.0	185248.0	184540.0	179960.0	189272.0	182628.0	181624.0	187412.0	194760.0	180464.0	181824.0	187208.0	189724.0	182980.0	186052.0	193400.0	190180.0	182780.0	185144.0	190680.0	193852.0	194356.0	183032.0	191288.0	192848.0	189676.0	186604.0	186704.0	188820.0	183836.0	183836.0	196772.0	183032.0	186604.0	189624.0	180564.0	185952.0	181220.0	181020.0	183232.0	189724.0	189724.0	184440.0	179560.0	180212.0	184996.0	189724.0	194560.0	186000.0	189224.0	184744.0	190784.0	187712.0	191388.0	183836.0	188868.0	191992.0	184088.0	195916.0	184944.0	188920.0	190128.0	188264.0	190884.0	183332.0	188116.0	190076.0	182680.0	187712.0	182076.0	190228.0	189072.0	190076.0	193148.0	186956.0	189624.0	187612.0	192092.0	190180.0	188972.0	183032.0	188216.0	178804.0	193500.0	191136.0	196772.0	191740.0	187308.0	197980.0	183888.0	185548.0	
236.0383	196472.0	190380.0	183788.0	197376.0	193148.0	189172.0	199796.0	194960.0	192140.0	193100.0	205080.0	201656.0	200600.0	195164.0	193452.0	186352.0	192392.0	188868.0	192744.0	194960.0	189576.0	194004.0	194256.0	187008.0	196268.0	194056.0	198736.0	202312.0	196472.0	197680.0	197076.0	195516.0	201508.0	198940.0	185396.0	193804.0	202112.0	194660.0	189120.0	192848.0	193148.0	200196.0	190632.0	205584.0	198484.0	192040.0	186808.0	191536.0	198232.0	196268.0	197528.0	192596.0	192948.0	187308.0	183484.0	189020.0	190532.0	194004.0	190580.0	182932.0	189224.0	187260.0	187360.0	185648.0	197076.0	189524.0	191640.0	195212.0	187912.0	188416.0	181320.0	189372.0	195012.0	188620.0	185496.0	184540.0	188768.0	190984.0	185496.0	187208.0	190280.0	191184.0	194004.0	190128.0	194356.0	192244.0	196772.0	190280.0	189072.0	188416.0	198336.0	189576.0	194456.0	200752.0	192796.0	180968.0	192948.0	186656.0	181168.0	190932.0	181624.0	190480.0	196572.0	194204.0	194204.0	185548.0	187512.0	193752.0	187612.0	191588.0	196020.0	190432.0	189624.0	195516.0	177596.0	192444.0	184440.0	193452.0	187612.0	196320.0	182124.0	196120.0	192996.0	189424.0	187008.0	195716.0	190380.0	187360.0	188016.0	187812.0	186100.0	188720.0	185548.0	186656.0	188468.0	189828.0	186756.0	186656.0	194056.0	190228.0	189020.0	195816.0	187208.0	192092.0	181220.0	186304.0	183032.0	185748.0	183736.0	188368.0	180920.0	189172.0	182980.0	180112.0	183788.0	178352.0	194912.0	184040.0	182528.0	184540.0	187460.0	196624.0	186052.0	185700.0	186100.0	190884.0	186152.0	193956.0	194708.0	194204.0	185248.0	193752.0	190784.0	193248.0	190128.0	186704.0	180668.0	188668.0	196624.0	197780.0	190984.0	192192.0	194204.0	194808.0	191036.0	188620.0	186604.0	187612.0	199796.0	189828.0	189372.0	187512.0	189928.0	200196.0	196624.0	189576.0	192948.0	192344.0	188668.0	192796.0	
236.0461	201608.0	191488.0	188920.0	188116.0	187660.0	195212.0	204932.0	196372.0	199796.0	202512.0	188620.0	195868.0	199340.0	198584.0	192596.0	186808.0	192192.0	191940.0	190128.0	195616.0	191436.0	194760.0	198484.0	191892.0	193600.0	197980.0	195564.0	198336.0	195616.0	199492.0	199040.0	199492.0	198132.0	187912.0	202008.0	199544.0	201052.0	194308.0	204628.0	194256.0	192696.0	196220.0	205536.0	187560.0	206440.0	188264.0	199644.0	189928.0	192644.0	205384.0	192140.0	192140.0	193956.0	194104.0	186504.0	189624.0	189372.0	191740.0	183636.0	186956.0	187764.0	194960.0	194708.0	192848.0	204528.0	189676.0	195012.0	200196.0	188720.0	192496.0	193400.0	186704.0	198336.0	194104.0	188972.0	185900.0	190180.0	187008.0	184844.0	189976.0	193452.0	190180.0	187056.0	196772.0	189120.0	189424.0	185348.0	191236.0	188116.0	187512.0	194456.0	186000.0	197428.0	196120.0	194660.0	188868.0	190580.0	187360.0	183636.0	189072.0	191388.0	189876.0	194408.0	192596.0	199292.0	191388.0	191036.0	192092.0	190180.0	190632.0	183584.0	187964.0	188820.0	192140.0	184392.0	189324.0	188216.0	190784.0	183636.0	187660.0	192744.0	190580.0	188868.0	183988.0	194456.0	188568.0	187056.0	185296.0	190884.0	184792.0	195916.0	185748.0	195060.0	198940.0	195464.0	191488.0	190480.0	194960.0	189324.0	194256.0	188568.0	186100.0	193904.0	183132.0	187008.0	186856.0	187008.0	187208.0	186252.0	199292.0	183836.0	182024.0	190832.0	192140.0	188016.0	190832.0	186404.0	193248.0	190580.0	185648.0	187460.0	187660.0	191336.0	194660.0	192092.0	188720.0	187160.0	204476.0	190784.0	199188.0	194056.0	199340.0	194204.0	194156.0	197428.0	192848.0	180616.0	187560.0	188820.0	192544.0	197376.0	184744.0	187008.0	185600.0	186856.0	185800.0	194760.0	192996.0	192996.0	187512.0	190932.0	195364.0	187460.0	199592.0	199440.0	208052.0	194004.0	198888.0	199088.0	193804.0	
236.0540	192896.0	188216.0	191892.0	191288.0	196472.0	190632.0	195716.0	194004.0	199440.0	191640.0	188064.0	194808.0	197728.0	190632.0	196068.0	200248.0	185952.0	191184.0	196624.0	194004.0	197228.0	190732.0	193600.0	203268.0	195212.0	194408.0	201004.0	201104.0	200852.0	203168.0	203672.0	197228.0	203320.0	203620.0	188468.0	200752.0	198988.0	201508.0	193348.0	194960.0	194056.0	189624.0	199492.0	198084.0	204680.0	192392.0	194760.0	199392.0	199692.0	193200.0	189828.0	189324.0	200148.0	191840.0	191388.0	187560.0	192896.0	203772.0	191840.0	193500.0	186556.0	197376.0	190784.0	193348.0	194204.0	197428.0	190076.0	184492.0	194356.0	198940.0	193248.0	191840.0	192644.0	195060.0	190884.0	185748.0	201708.0	185044.0	190228.0	186452.0	190732.0	190680.0	197124.0	192744.0	195516.0	187764.0	192948.0	188972.0	190328.0	193752.0	197580.0	203116.0	194004.0	187160.0	196772.0	189172.0	191588.0	190280.0	192244.0	184188.0	196724.0	187308.0	182780.0	192948.0	191336.0	191388.0	192696.0	189272.0	196624.0	188416.0	180616.0	189624.0	185248.0	195112.0	185044.0	195464.0	186452.0	190932.0	187208.0	189472.0	187308.0	190580.0	187864.0	192140.0	195212.0	193904.0	183332.0	191892.0	192796.0	196772.0	185952.0	194760.0	186404.0	184592.0	189724.0	192996.0	187912.0	192896.0	189424.0	188416.0	189424.0	185952.0	187812.0	195312.0	179360.0	186656.0	187612.0	192140.0	183636.0	194508.0	189072.0	189072.0	189676.0	180868.0	196068.0	183384.0	183936.0	188516.0	183484.0	193048.0	197832.0	200348.0	187764.0	194912.0	196772.0	188972.0	188416.0	187260.0	185348.0	196168.0	189724.0	190280.0	188768.0	191036.0	190732.0	191436.0	190432.0	189676.0	185348.0	194960.0	192796.0	187308.0	190228.0	191084.0	191488.0	189372.0	202312.0	197076.0	194508.0	193452.0	196168.0	186052.0	193400.0	196976.0	196976.0	194004.0	190480.0	190480.0	193956.0	189624.0	
236.0619	193804.0	186000.0	200248.0	192644.0	196924.0	194660.0	209716.0	193348.0	194608.0	188868.0	197176.0	193400.0	196624.0	195364.0	193652.0	192344.0	200600.0	198988.0	197880.0	200700.0	191336.0	198988.0	195616.0	201404.0	198184.0	191488.0	202212.0	202260.0	201708.0	190128.0	206040.0	202764.0	196672.0	200196.0	200600.0	199188.0	202716.0	198836.0	191288.0	187712.0	190932.0	189624.0	201960.0	195212.0	202716.0	190532.0	192392.0	193500.0	184088.0	191236.0	195364.0	195060.0	182980.0	199944.0	195464.0	186252.0	201860.0	194004.0	198232.0	189576.0	191688.0	197076.0	198736.0	190580.0	192848.0	199240.0	200952.0	200196.0	198988.0	191136.0	189272.0	194708.0	188416.0	199188.0	188868.0	188468.0	195264.0	191640.0	194356.0	185952.0	195716.0	190984.0	190228.0	196420.0	195412.0	189224.0	193248.0	197124.0	192344.0	195768.0	189876.0	194204.0	191788.0	193652.0	194256.0	181624.0	189472.0	185900.0	190732.0	187412.0	187308.0	191536.0	197728.0	184892.0	188620.0	183332.0	184240.0	190380.0	187412.0	190732.0	185296.0	186704.0	189976.0	191388.0	180716.0	193804.0	183184.0	193200.0	193048.0	189524.0	194808.0	187360.0	194760.0	197276.0	191892.0	190984.0	190632.0	194308.0	194104.0	187056.0	179460.0	194104.0	201104.0	192644.0	189020.0	198032.0	187360.0	190028.0	196672.0	187160.0	194056.0	188720.0	189272.0	184892.0	188768.0	199692.0	184792.0	182276.0	190832.0	192392.0	185648.0	186504.0	190280.0	184392.0	197980.0	193200.0	190832.0	185900.0	192948.0	195164.0	184996.0	193852.0	193804.0	188164.0	193348.0	195364.0	191036.0	194508.0	185396.0	189372.0	195364.0	203368.0	192544.0	187912.0	199492.0	181772.0	187912.0	187864.0	187612.0	190580.0	182376.0	194408.0	197880.0	192092.0	187056.0	196268.0	192244.0	192948.0	190932.0	191436.0	196220.0	197832.0	187260.0	194104.0	197932.0	192092.0	194860.0	202008.0	194156.0	194508.0	
238.0345	90102912.0	88378944.0	90945216.0	91438528.0	91779648.0	90262976.0	91315200.0	90924224.0	90438784.0	92459264.0	92393664.0	91462144.0	89507264.0	89937600.0	91944960.0	89835264.0	88769920.0	91338816.0	89953344.0	90291840.0	91763904.0	91480512.0	91002944.0	90357440.0	92346432.0	91401792.0	94033664.0	91737664.0	92808256.0	90255104.0	93411776.0	91016064.0	92170624.0	91475264.0	92042048.0	91874112.0	91808512.0	92433024.0	92070912.0	91664192.0	91672064.0	89648960.0	90517504.0	91787520.0	92698048.0	90567360.0	90924224.0	90076672.0	89727680.0	88523264.0	89982208.0	90163264.0	88132288.0	90900608.0	89402304.0	88434048.0	90060928.0	90373184.0	90155392.0	89029696.0	88633472.0	89559744.0	92244096.0	87534016.0	89111040.0	91388672.0	89900864.0	90336448.0	91860992.0	90504384.0	89218624.0	89696192.0	88071936.0	88929984.0	88022080.0	89037568.0	89675200.0	89974336.0	88310720.0	89090048.0	89074304.0	88478656.0	89725056.0	89407552.0	89428544.0	88426176.0	88790912.0	88150656.0	89095296.0	88494400.0	87767552.0	89268480.0	87796416.0	88224128.0	89982208.0	87875136.0	87657344.0	88971968.0	87780672.0	89470528.0	87219136.0	87137792.0	87093184.0	88014208.0	85806112.0	87709824.0	90181632.0	86668096.0	85707712.0	86174784.0	90722176.0	87980096.0	89307840.0	90139648.0	84709280.0	86536896.0	87809536.0	88292352.0	86673344.0	86954112.0	88680704.0	87371328.0	86631360.0	88187392.0	88247744.0	90134400.0	88132288.0	89271104.0	88790912.0	89677824.0	89289472.0	87783296.0	90024192.0	88478656.0	88704320.0	89974336.0	89255360.0	89872000.0	89008704.0	88027328.0	90032064.0	87523520.0	87289984.0	89326208.0	90218368.0	87964352.0	88691200.0	87426432.0	87862016.0	88633472.0	90373184.0	87817408.0	87035456.0	87471040.0	88783040.0	87106304.0	88832896.0	88386816.0	88203136.0	89538752.0	87536640.0	90554240.0	88588864.0	89698816.0	89189760.0	88064064.0	89929728.0	89118912.0	90323328.0	89153024.0	88901120.0	89189760.0	91546112.0	90205248.0	88368448.0	88578368.0	88263488.0	88121792.0	88549504.0	88245120.0	89003456.0	89698816.0	92112896.0	88082432.0	88819776.0	90016320.0	89247488.0	90866496.0	91729792.0	86956736.0	89111040.0	89250112.0	87631104.0	89373440.0	91294208.0	92034176.0	91585472.0	90575232.0	90640832.0	90900608.0	
238.0425	91585472.0	89478400.0	91968576.0	91170880.0	91307328.0	90953088.0	90727424.0	91742912.0	88738432.0	91685184.0	91567104.0	93141504.0	92039424.0	90609344.0	93238592.0	88727936.0	90192128.0	91367680.0	91879360.0	89971712.0	93186112.0	91517248.0	92055168.0	90863872.0	93996928.0	91853120.0	93346176.0	93695168.0	93343552.0	92354304.0	93802752.0	92997184.0	94296064.0	92068288.0	91294208.0	93091648.0	92498624.0	90472896.0	90465024.0	91546112.0	93519360.0	90900608.0	91874112.0	93382912.0	92488128.0	91483136.0	91338816.0	92005312.0	91443776.0	90664448.0	90286592.0	89478400.0	88190016.0	89032320.0	90995072.0	90693312.0	89811648.0	90706432.0	91302080.0	88292352.0	90226240.0	89357696.0	92128640.0	90960960.0	92272960.0	89819520.0	90682816.0	90863872.0	90598848.0	89037568.0	89929728.0	91656320.0	88203136.0	91092160.0	86628736.0	89024448.0	89617472.0	88444544.0	88326464.0	89494144.0	91191872.0	89704064.0	90714304.0	89659456.0	90226240.0	87704576.0	89966464.0	89877248.0	90958336.0	89761792.0	89032320.0	89992704.0	89580736.0	88906368.0	89517760.0	90168512.0	88313344.0	88428800.0	88573120.0	86912128.0	87418560.0	88880128.0	87835776.0	88601984.0	88832896.0	87166656.0	89740800.0	89239616.0	88008960.0	88111296.0	89869376.0	90192128.0	90740544.0	90163264.0	88507520.0	86368960.0	87581248.0	88630848.0	88659712.0	87788544.0	89247488.0	89299968.0	87171904.0	89806400.0	90218368.0	90493888.0	90024192.0	88580992.0	89373440.0	89777536.0	89646336.0	90488640.0	88814528.0	91491008.0	89066432.0	89704064.0	90488640.0	88339584.0	89305216.0	90381056.0	89756544.0	89111040.0	89271104.0	89499392.0	89546624.0	88413056.0	89494144.0	90488640.0	88531136.0	88856512.0	90032064.0	89313088.0	86862272.0	87101056.0	87297856.0	87869888.0	87494656.0	88856512.0	89058560.0	88966720.0	91118400.0	89675200.0	90685440.0	89268480.0	89242240.0	87560256.0	91887232.0	90205248.0	90045184.0	91134144.0	90110784.0	88843392.0	91081664.0	91315200.0	89473152.0	89383936.0	89669952.0	88987712.0	87856768.0	90719552.0	90611968.0	89698816.0	92257216.0	87980096.0	89218624.0	90126528.0	90139648.0	91677312.0	88806656.0	89297344.0	91569728.0	89365568.0	88609856.0	90496512.0	91199744.0	91212864.0	91698304.0	92249344.0	90939968.0	91960704.0	
238.0505	91257472.0	89370816.0	92648192.0	91016064.0	89966464.0	92750528.0	91706176.0	91483136.0	93411776.0	92944704.0	92886976.0	91669440.0	93750272.0	92577344.0	92126016.0	90596224.0	92328064.0	93243840.0	92865984.0	91853120.0	93456384.0	92042048.0	90884864.0	91800640.0	94033664.0	94477120.0	93304192.0	93490496.0	94054656.0	93170368.0	94062528.0	91735040.0	92147008.0	92763648.0	93026048.0	92309696.0	93120512.0	92013184.0	92734784.0	93826368.0	91874112.0	91737664.0	91118400.0	93280576.0	94091392.0	93112640.0	90569984.0	91595968.0	92383168.0	92692800.0	90270848.0	90008448.0	91037056.0	91771776.0	90192128.0	89879872.0	92126016.0	90123904.0	91816384.0	89793280.0	90698560.0	89688320.0	91257472.0	91475264.0	92328064.0	92278208.0	92881728.0	91879360.0	92511744.0	90247232.0	90711680.0	91409664.0	89785408.0	90945216.0	87751808.0	90171136.0	89108416.0	89307840.0	88977216.0	91407040.0	90126528.0	90835008.0	91525120.0	89365568.0	88043072.0	89268480.0	89118912.0	89593856.0	89864128.0	89420672.0	92147008.0	89601728.0	88166400.0	89226496.0	89132032.0	88334336.0	89942848.0	89223872.0	89554496.0	87405440.0	89525632.0	90344320.0	89423296.0	88720064.0	89735552.0	87932864.0	91577600.0	87657344.0	88539008.0	90879616.0	90184256.0	88667584.0	89383936.0	89452160.0	90228864.0	88415680.0	88877504.0	88643968.0	86710080.0	90205248.0	89313088.0	90530624.0	89003456.0	89740800.0	90131776.0	88544256.0	89407552.0	87770176.0	91273216.0	90669696.0	90698560.0	91212864.0	90415168.0	92299200.0	90037312.0	90155392.0	91023936.0	89835264.0	90609344.0	90291840.0	90653952.0	89971712.0	89953344.0	90719552.0	91063296.0	89478400.0	89772288.0	88956224.0	89013952.0	89202880.0	92215232.0	88386816.0	88339584.0	88071936.0	90053056.0	88211008.0	88712192.0	90551616.0	88368448.0	89995328.0	89564992.0	92207360.0	91965952.0	90638208.0	89525632.0	89667328.0	89732928.0	90939968.0	92105024.0	90459776.0	89877248.0	91800640.0	88783040.0	92259840.0	90210496.0	91039680.0	89292096.0	88919488.0	90032064.0	90871744.0	90228864.0	90546368.0	92220480.0	90255104.0	91052800.0	90669696.0	90459776.0	92105024.0	91163008.0	89801152.0	90932096.0	89544000.0	91102656.0	93322560.0	92976192.0	93823744.0	92779392.0	93852608.0	90391552.0	91002944.0	
238.0585	90423040.0	91611712.0	92905344.0	92293952.0	92175872.0	92810880.0	93511488.0	91939712.0	91821632.0	93070656.0	94196352.0	92042048.0	93411776.0	89945472.0	93579712.0	90924224.0	92128640.0	93831616.0	92598336.0	93178240.0	92952576.0	92611456.0	92698048.0	91994816.0	94757888.0	93456384.0	93288448.0	95324672.0	94004800.0	93839488.0	93663680.0	94206848.0	94238336.0	92005312.0	92750528.0	93165120.0	93469504.0	93687296.0	93314688.0	94440384.0	94831360.0	92076160.0	91344064.0	93432768.0	92569472.0	92052544.0	92299200.0	91944960.0	91530368.0	91758656.0	90352192.0	89205504.0	90604096.0	91330944.0	91060672.0	90640832.0	91693056.0	90428288.0	91462144.0	90703808.0	89801152.0	92582592.0	91590720.0	92771520.0	92330688.0	91451648.0	92669184.0	91504128.0	91792768.0	90118656.0	91619584.0	91729792.0	90213120.0	90184256.0	90032064.0	88853888.0	92535360.0	90168512.0	89727680.0	91315200.0	89239616.0	91748160.0	89391808.0	90661824.0	90772032.0	89648960.0	91113152.0	90501760.0	89966464.0	88804032.0	91690432.0	90913728.0	89499392.0	88864384.0	89798528.0	90732672.0	87864640.0	90829760.0	88095552.0	89630592.0	89732928.0	91110528.0	89690944.0	90913728.0	89698816.0	88499648.0	92338560.0	90530624.0	89124160.0	88880128.0	89242240.0	90213120.0	90863872.0	89900864.0	89082176.0	89987456.0	87943360.0	90294464.0	88835520.0	90777280.0	88914240.0	90850752.0	89732928.0	90220992.0	90590976.0	89218624.0	88578368.0	90472896.0	89530880.0	88457664.0	89118912.0	89900864.0	91186624.0	91860992.0	89772288.0	91336192.0	91176128.0	89740800.0	91118400.0	91438528.0	89987456.0	90402048.0	89769664.0	90081920.0	90871744.0	90210496.0	91076416.0	90323328.0	90234112.0	88633472.0	90344320.0	89441664.0	90018944.0	87788544.0	91320448.0	88667584.0	89798528.0	90262976.0	89478400.0	90228864.0	90874368.0	90874368.0	91249600.0	90181632.0	91134144.0	91569728.0	90945216.0	90016320.0	92031552.0	91320448.0	91443776.0	91215488.0	89320960.0	91357184.0	91900352.0	90105536.0	88218880.0	89307840.0	89370816.0	90352192.0	91037056.0	91509376.0	93199232.0	90892736.0	91244352.0	91965952.0	91118400.0	93301568.0	93897216.0	90475520.0	91480512.0	92745280.0	90402048.0	91147264.0	93243840.0	92721664.0	92149632.0	92658688.0	93789632.0	92401536.0	
238.0665	90291840.0	91874112.0	91737664.0	90790400.0	92440896.0	92981440.0	91853120.0	91372928.0	91409664.0	92621952.0	91635328.0	94366912.0	92860736.0	92372672.0	92574720.0	90533248.0	91540864.0	94049408.0	90239360.0	92430400.0	93351424.0	92307072.0	93563968.0	94768384.0	95500480.0	93810624.0	93091648.0	95723520.0	95804864.0	93978560.0	94070400.0	92734784.0	94416768.0	94773632.0	92461888.0	92881728.0	93485248.0	93243840.0	93264832.0	92396288.0	91965952.0	92259840.0	91682560.0	94209472.0	93729280.0	92404160.0	94062528.0	92433024.0	91860992.0	92939456.0	90344320.0	89292096.0	91635328.0	91619584.0	91254848.0	91853120.0	92118144.0	92606208.0	92364800.0	89785408.0	90415168.0	91614336.0	93781760.0	91742912.0	93351424.0	91976448.0	92359552.0	92133888.0	91197120.0	89391808.0	91113152.0	91142016.0	88756800.0	91396544.0	89835264.0	88727936.0	89782784.0	91212864.0	90373184.0	88371072.0	89612224.0	90268224.0	91294208.0	90226240.0	89725056.0	90423040.0	89725056.0	89008704.0	90884864.0	90480768.0	90995072.0	92876480.0	91598592.0	89892992.0	88948352.0	91055424.0	89126784.0	90029440.0	90315456.0	90189504.0	90234112.0	89659456.0	89357696.0	90446656.0	90444032.0	89488896.0	90987200.0	88908992.0	89564992.0	88869632.0	88565248.0	89523008.0	89042816.0	89394432.0	90611968.0	89769664.0	87494656.0	88016832.0	89307840.0	89588608.0	88733184.0	89593856.0	89732928.0	91244352.0	90365312.0	90609344.0	92593088.0	88557376.0	89530880.0	91858368.0	88103424.0	91902976.0	91853120.0	92244096.0	91900352.0	91386048.0	90241984.0	90407296.0	90465024.0	91417536.0	90664448.0	90323328.0	91147264.0	89415424.0	90627712.0	92112896.0	91407040.0	88413056.0	89239616.0	88050944.0	89116288.0	89155648.0	89921856.0	89386560.0	91661568.0	90018944.0	90903232.0	88355328.0	88727936.0	92301824.0	90365312.0	91800640.0	90674944.0	91866240.0	89992704.0	90611968.0	91010816.0	91582848.0	89772288.0	88806656.0	90525376.0	91902976.0	90674944.0	91016064.0	92270336.0	90604096.0	88688576.0	87245376.0	90407296.0	89806400.0	92375296.0	91215488.0	91624832.0	90604096.0	91997440.0	92354304.0	91451648.0	91076416.0	90989824.0	91509376.0	89913984.0	89118912.0	90779904.0	92553728.0	94448256.0	93417024.0	92461888.0	93745024.0	94338048.0	91081664.0	
