																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
229.0168	149684.0	150236.0	144656.0	152748.0	150036.0	146164.0	143700.0	149784.0	149832.0	146868.0	151996.0	146564.0	146916.0	141992.0	146816.0	145260.0	145208.0	154912.0	138220.0	153352.0	148880.0	145712.0	151444.0	146768.0	149632.0	148424.0	148424.0	144304.0	145964.0	145612.0	146516.0	152148.0	147924.0	143900.0	151592.0	148776.0	147824.0	160040.0	152852.0	151592.0	150488.0	147620.0	147420.0	154108.0	150388.0	149080.0	148828.0	144656.0	141688.0	147372.0	150588.0	159992.0	150184.0	149432.0	150388.0	150284.0	146112.0	153556.0	152196.0	146868.0	140132.0	149832.0	146416.0	152648.0	140284.0	141488.0	148628.0	155212.0	148980.0	145760.0	141892.0	150136.0	151092.0	148728.0	148576.0	141488.0	144152.0	143248.0	144352.0	151140.0	144304.0	145008.0	144856.0	139628.0	145812.0	150184.0	151040.0	151240.0	145612.0	141036.0	135760.0	135708.0	144756.0	145308.0	145360.0	149532.0	144656.0	141540.0	150788.0	145612.0	149280.0	146364.0	146768.0	152748.0	151492.0	142644.0	144604.0	143196.0	138976.0	149080.0	145108.0	149480.0	148628.0	141488.0	144556.0	149432.0	141136.0	146668.0	146716.0	148628.0	149128.0	152096.0	142696.0	146668.0	147620.0	145056.0	146716.0	150184.0	149080.0	146616.0	143500.0	143300.0	155416.0	143196.0	148376.0	141940.0	137620.0	136464.0	145660.0	145260.0	143952.0	141792.0	150236.0	148276.0	146012.0	149784.0	148628.0	148576.0	153304.0	141388.0	146264.0	142596.0	152296.0	144556.0	143700.0	142344.0	153956.0	155868.0	151240.0	146668.0	150084.0	149180.0	147020.0	152600.0	156520.0	148628.0	149784.0	142144.0	146564.0	150940.0	142544.0	142292.0	146112.0	150036.0	151040.0	144908.0	149432.0	145612.0	152148.0	152548.0	149936.0	149532.0	144104.0	150988.0	151492.0	153656.0	146416.0	151796.0	148576.0	146416.0	147772.0	151340.0	144704.0	156368.0	149936.0	144004.0	149232.0	146064.0	145260.0	149280.0	
229.0242	147168.0	154308.0	154560.0	146616.0	145160.0	146112.0	144556.0	149332.0	142040.0	145660.0	150788.0	143348.0	147972.0	149280.0	148880.0	148476.0	148424.0	149984.0	148224.0	148776.0	146264.0	149732.0	148476.0	148728.0	146616.0	148424.0	148528.0	145056.0	145460.0	144808.0	139580.0	148176.0	150084.0	150436.0	147420.0	153856.0	144656.0	152952.0	150840.0	143548.0	148476.0	146716.0	147620.0	143548.0	145008.0	148224.0	145612.0	144956.0	146716.0	143096.0	144656.0	148828.0	150036.0	146464.0	146816.0	150488.0	145208.0	147020.0	143700.0	145108.0	142144.0	143700.0	149432.0	147420.0	145660.0	143300.0	144604.0	151644.0	148980.0	141640.0	145408.0	154056.0	150036.0	142496.0	147372.0	144052.0	151444.0	153856.0	140684.0	143900.0	143448.0	151092.0	147620.0	144604.0	147068.0	140936.0	144252.0	146012.0	141388.0	137972.0	150740.0	147620.0	141740.0	147620.0	145208.0	145260.0	150536.0	149936.0	149280.0	142796.0	150436.0	150036.0	139228.0	157880.0	148376.0	148880.0	150988.0	142896.0	149584.0	144352.0	154056.0	152148.0	142040.0	140532.0	148224.0	146916.0	145360.0	149984.0	145360.0	139832.0	149632.0	151392.0	148476.0	143800.0	142444.0	148676.0	148424.0	146212.0	144856.0	145612.0	141792.0	150688.0	149784.0	148628.0	155868.0	147972.0	144304.0	142544.0	150336.0	146012.0	148676.0	145108.0	144556.0	155616.0	156220.0	150888.0	144152.0	143752.0	146564.0	144808.0	144252.0	145812.0	153152.0	153452.0	150840.0	146564.0	149380.0	147268.0	145560.0	153304.0	145560.0	155012.0	154712.0	154360.0	143952.0	152900.0	139832.0	151692.0	146012.0	143652.0	147268.0	146616.0	144956.0	143048.0	149632.0	142644.0	150588.0	152548.0	147068.0	153704.0	148828.0	148276.0	154108.0	146816.0	143548.0	148776.0	152800.0	146716.0	138572.0	147824.0	147672.0	143096.0	147372.0	148124.0	153556.0	143500.0	149080.0	144808.0	139932.0	145108.0	
229.0316	150388.0	149532.0	150788.0	155664.0	145712.0	146012.0	150036.0	145760.0	142444.0	146364.0	144004.0	149936.0	149180.0	154612.0	150084.0	150336.0	148224.0	145008.0	151340.0	148728.0	151040.0	148776.0	148576.0	146316.0	148276.0	148024.0	152700.0	145964.0	152900.0	143752.0	144104.0	148528.0	154008.0	152248.0	148224.0	155564.0	146668.0	150388.0	152648.0	150536.0	143852.0	146868.0	146668.0	147168.0	146564.0	150436.0	152500.0	145712.0	157676.0	153452.0	151340.0	150536.0	151492.0	156268.0	149684.0	153452.0	148828.0	151092.0	151692.0	145660.0	143752.0	150388.0	146012.0	148728.0	153152.0	152800.0	151340.0	152196.0	140636.0	148728.0	147120.0	146064.0	148072.0	145160.0	146816.0	149884.0	143548.0	143196.0	141688.0	137920.0	145308.0	149532.0	150688.0	150840.0	144052.0	148224.0	146012.0	144504.0	137368.0	148676.0	147824.0	148276.0	146064.0	146668.0	142144.0	141440.0	149432.0	147772.0	150436.0	150388.0	147924.0	149380.0	144456.0	148880.0	141640.0	144908.0	155312.0	146968.0	156572.0	145460.0	147320.0	141288.0	149080.0	150336.0	149080.0	146464.0	142244.0	147872.0	147268.0	140836.0	143700.0	151492.0	140836.0	145812.0	148424.0	151944.0	146564.0	147472.0	148324.0	148072.0	151996.0	152900.0	148176.0	143400.0	147672.0	144304.0	144704.0	143800.0	144052.0	148476.0	146768.0	146868.0	152448.0	149232.0	140080.0	152700.0	146564.0	152852.0	147068.0	146616.0	148628.0	145964.0	151140.0	145912.0	140532.0	154008.0	145912.0	151392.0	146364.0	154560.0	146516.0	156220.0	144856.0	152800.0	148324.0	147724.0	149936.0	148276.0	147824.0	143952.0	149532.0	144204.0	146816.0	146768.0	148124.0	144052.0	149180.0	151192.0	150336.0	147672.0	145864.0	153100.0	153556.0	144456.0	149380.0	143800.0	149784.0	145812.0	146716.0	147320.0	150688.0	141992.0	144908.0	145308.0	142444.0	143700.0	153756.0	152448.0	154912.0	143248.0	
229.0390	149180.0	146616.0	149332.0	148072.0	145308.0	144052.0	145660.0	146868.0	153404.0	144456.0	146316.0	145964.0	142896.0	143500.0	157676.0	151796.0	142192.0	147672.0	144956.0	158180.0	155312.0	139328.0	141088.0	149784.0	145160.0	142444.0	147724.0	153252.0	145560.0	156772.0	147472.0	145964.0	144104.0	147672.0	153052.0	153452.0	149984.0	143548.0	144456.0	151140.0	142844.0	147872.0	144808.0	150940.0	151944.0	150688.0	151944.0	152096.0	138220.0	152600.0	151492.0	146364.0	154156.0	153656.0	147672.0	147924.0	150336.0	147824.0	145008.0	148224.0	146616.0	146164.0	147068.0	148124.0	154156.0	147620.0	151692.0	153000.0	148728.0	150436.0	147472.0	149128.0	150988.0	149280.0	144656.0	149480.0	145864.0	150284.0	142996.0	150888.0	145208.0	145360.0	149232.0	142344.0	146916.0	146464.0	143348.0	148728.0	151392.0	154660.0	150388.0	150136.0	145512.0	148176.0	140032.0	147472.0	147472.0	146768.0	150988.0	141740.0	144104.0	149080.0	150388.0	144152.0	143852.0	147020.0	148828.0	154760.0	147772.0	149380.0	149832.0	150084.0	149584.0	147372.0	149732.0	142040.0	149480.0	146968.0	144856.0	141488.0	148676.0	141640.0	155112.0	146316.0	150940.0	151240.0	140784.0	148124.0	143548.0	148124.0	150988.0	150688.0	153304.0	145408.0	153404.0	149684.0	144504.0	142896.0	155816.0	142996.0	146416.0	150136.0	146868.0	153556.0	151292.0	144756.0	151092.0	151340.0	151744.0	153100.0	146616.0	146868.0	138120.0	146212.0	147120.0	152248.0	154408.0	154508.0	150084.0	151944.0	154760.0	143600.0	152900.0	148880.0	147872.0	151692.0	147420.0	147572.0	150588.0	146516.0	146064.0	147320.0	143500.0	145308.0	148628.0	149936.0	148324.0	147320.0	151796.0	152196.0	148224.0	150284.0	149028.0	149432.0	148928.0	143400.0	142244.0	153756.0	153252.0	142948.0	145408.0	155312.0	144956.0	151192.0	147972.0	142644.0	145760.0	149028.0	142644.0	149180.0	
229.0464	146616.0	155264.0	151544.0	152196.0	149080.0	147372.0	152648.0	143800.0	148276.0	141540.0	148124.0	150436.0	144656.0	155064.0	149380.0	143048.0	149784.0	147472.0	152196.0	148880.0	146012.0	146416.0	155916.0	143900.0	150988.0	142244.0	143148.0	144808.0	148928.0	148176.0	144052.0	151292.0	146164.0	146012.0	146364.0	148276.0	145812.0	143448.0	146564.0	142948.0	147872.0	157628.0	154408.0	152296.0	158532.0	148576.0	148828.0	150336.0	141992.0	148528.0	150588.0	153656.0	151240.0	156672.0	152600.0	150536.0	139832.0	144808.0	152248.0	145912.0	156520.0	139076.0	147020.0	154460.0	142496.0	148224.0	141540.0	148576.0	156924.0	151944.0	147620.0	150536.0	141540.0	151444.0	142744.0	142896.0	146064.0	145660.0	143548.0	154712.0	142444.0	148072.0	143348.0	149684.0	149180.0	153000.0	142092.0	153100.0	141892.0	149532.0	147168.0	144304.0	139580.0	147772.0	145008.0	151192.0	147724.0	144304.0	144004.0	143448.0	149784.0	144956.0	153304.0	146916.0	143752.0	147120.0	152096.0	150236.0	148828.0	150336.0	151796.0	151592.0	141992.0	140736.0	148376.0	152800.0	150184.0	147068.0	150236.0	150636.0	153304.0	147220.0	149432.0	147724.0	150236.0	145056.0	147420.0	151392.0	144204.0	157476.0	156320.0	151692.0	143148.0	150336.0	149432.0	139076.0	147620.0	147472.0	142644.0	148728.0	147824.0	150436.0	147268.0	148376.0	145408.0	149832.0	149080.0	148676.0	145612.0	145760.0	145408.0	146816.0	152900.0	146264.0	148024.0	146668.0	148024.0	157476.0	153856.0	155464.0	146112.0	151340.0	153052.0	163108.0	147724.0	152548.0	145912.0	147268.0	148628.0	147572.0	141488.0	146716.0	146112.0	145712.0	148324.0	151644.0	146616.0	141992.0	149584.0	148376.0	145660.0	152852.0	140784.0	146916.0	143300.0	144152.0	151844.0	151996.0	144704.0	151692.0	151292.0	150184.0	153152.0	150388.0	149380.0	145360.0	143048.0	145864.0	150888.0	153100.0	
230.0180	7770.0	8504.0	8354.0	9271.0	7720.0	7737.0	8654.0	8154.0	7770.0	8521.0	8137.0	8854.0	9605.0	8721.0	8204.0	8954.0	7337.0	7487.0	7820.0	7754.0	8020.0	8104.0	7470.0	8037.0	8287.0	9721.0	8737.0	8654.0	8287.0	8487.0	8070.0	7820.0	8504.0	8988.0	8487.0	8437.0	8387.0	8254.0	9038.0	7987.0	8020.0	8237.0	7887.0	8354.0	9221.0	8904.0	7570.0	8587.0	8337.0	8287.0	8204.0	7837.0	8504.0	8287.0	8387.0	8120.0	9254.0	9188.0	8170.0	8254.0	8321.0	8387.0	7920.0	8037.0	8304.0	7370.0	7920.0	9288.0	7370.0	7870.0	9138.0	8187.0	8170.0	8437.0	8604.0	6986.0	7687.0	7804.0	7670.0	8237.0	7420.0	8754.0	8671.0	7920.0	8304.0	7870.0	7820.0	8037.0	8404.0	8687.0	8621.0	8354.0	8654.0	7937.0	7703.0	8187.0	7954.0	7904.0	8237.0	8921.0	8404.0	7954.0	8120.0	8554.0	7787.0	7854.0	8170.0	8637.0	7537.0	8537.0	8454.0	8154.0	8587.0	8554.0	7370.0	8504.0	7820.0	8771.0	8504.0	8254.0	8337.0	7770.0	7703.0	8504.0	8354.0	7186.0	8788.0	8371.0	8287.0	7887.0	8070.0	8037.0	8020.0	7437.0	8554.0	7303.0	8437.0	8337.0	8404.0	7920.0	7487.0	8170.0	7854.0	7103.0	8654.0	8020.0	7937.0	8387.0	8454.0	7637.0	8471.0	8838.0	8287.0	7070.0	9605.0	8971.0	8371.0	8170.0	9104.0	7253.0	8788.0	7703.0	8537.0	8554.0	8237.0	8087.0	8487.0	8204.0	7670.0	7837.0	7553.0	8187.0	8371.0	9388.0	8321.0	9305.0	7820.0	7086.0	7653.0	8354.0	8204.0	7370.0	8104.0	8120.0	8087.0	7854.0	8921.0	7870.0	7687.0	7920.0	8020.0	8871.0	9555.0	8187.0	8387.0	7470.0	8020.0	8404.0	8421.0	8504.0	
230.0257	8204.0	8054.0	7170.0	7820.0	7720.0	8037.0	7954.0	8437.0	8404.0	8120.0	7603.0	8537.0	7737.0	7553.0	7737.0	8137.0	7987.0	7437.0	8037.0	8838.0	7687.0	8187.0	9138.0	7970.0	8237.0	8387.0	7987.0	7487.0	8271.0	7537.0	7904.0	7754.0	8271.0	8587.0	8204.0	8087.0	7937.0	8220.0	8737.0	8621.0	7653.0	8704.0	8654.0	8137.0	8354.0	8587.0	8587.0	8954.0	8037.0	9371.0	8754.0	9221.0	7904.0	8804.0	8104.0	8821.0	7820.0	8571.0	7770.0	8137.0	8087.0	8254.0	8054.0	6970.0	8671.0	7070.0	8737.0	8454.0	7503.0	8737.0	8287.0	8020.0	8587.0	8721.0	8354.0	8721.0	8804.0	8304.0	8621.0	9271.0	8771.0	8954.0	8904.0	8687.0	9338.0	7587.0	8204.0	8087.0	8321.0	8721.0	8587.0	7537.0	8187.0	7687.0	7754.0	9538.0	9655.0	8421.0	8137.0	7854.0	7403.0	8220.0	8804.0	8371.0	8271.0	8037.0	7754.0	8304.0	9138.0	8454.0	8337.0	9038.0	8421.0	8938.0	8621.0	8621.0	8821.0	9254.0	9888.0	8204.0	8354.0	8170.0	8537.0	8287.0	7787.0	9238.0	7437.0	7653.0	8104.0	8371.0	8054.0	7353.0	8004.0	8437.0	7954.0	7954.0	8621.0	7904.0	9605.0	8387.0	7587.0	8921.0	8537.0	8170.0	7870.0	8554.0	8687.0	8537.0	9488.0	7854.0	8554.0	8804.0	8871.0	7954.0	8687.0	8571.0	9755.0	7804.0	8220.0	8554.0	7553.0	8754.0	8137.0	9088.0	7603.0	8371.0	7420.0	8704.0	8721.0	9305.0	6770.0	8654.0	8404.0	8604.0	8988.0	7937.0	8037.0	8571.0	8421.0	9438.0	8821.0	8821.0	7837.0	7620.0	8287.0	8537.0	8421.0	8337.0	8337.0	8487.0	7920.0	8454.0	8788.0	7720.0	7737.0	8821.0	7270.0	8354.0	7970.0	8704.0	
230.0334	7837.0	8204.0	9038.0	7970.0	7920.0	8120.0	8687.0	8804.0	8504.0	8104.0	8621.0	8337.0	7720.0	7470.0	7703.0	7954.0	8871.0	7470.0	7603.0	8437.0	9154.0	8487.0	8154.0	8687.0	8437.0	8487.0	9221.0	8854.0	9204.0	7854.0	8070.0	8054.0	8938.0	8371.0	8587.0	7737.0	7954.0	8254.0	7320.0	7837.0	8304.0	7887.0	7203.0	7937.0	9171.0	8387.0	8321.0	7603.0	8654.0	8354.0	8771.0	8237.0	7770.0	8070.0	7754.0	8337.0	7787.0	9505.0	8587.0	8487.0	8654.0	8487.0	8437.0	8587.0	9071.0	8154.0	8237.0	7970.0	7353.0	9204.0	8371.0	7687.0	8004.0	8621.0	8654.0	7837.0	8504.0	7954.0	8204.0	8254.0	8321.0	8671.0	8687.0	7954.0	8621.0	8371.0	8120.0	7804.0	8137.0	8204.0	8721.0	8487.0	7920.0	7937.0	8037.0	7937.0	7687.0	8571.0	7870.0	8487.0	8037.0	8804.0	8337.0	8170.0	8788.0	8671.0	8604.0	8637.0	8354.0	7070.0	8737.0	8754.0	8204.0	7703.0	9071.0	7820.0	8754.0	8087.0	8737.0	8237.0	7720.0	9204.0	8671.0	7437.0	8220.0	8387.0	7820.0	8621.0	8321.0	7970.0	8137.0	9154.0	8654.0	8037.0	8487.0	8020.0	9371.0	8237.0	7820.0	7954.0	8788.0	8120.0	8471.0	8187.0	8337.0	8637.0	8521.0	8554.0	8888.0	8104.0	9004.0	8654.0	8737.0	9638.0	8220.0	8337.0	8621.0	8154.0	8454.0	8788.0	8120.0	7770.0	8421.0	8621.0	8671.0	8371.0	8704.0	7270.0	8454.0	7987.0	8321.0	8304.0	7770.0	8054.0	8504.0	8471.0	9638.0	8170.0	7303.0	9071.0	7270.0	8271.0	7487.0	8854.0	8337.0	8371.0	8187.0	8838.0	9421.0	8754.0	7754.0	7603.0	7837.0	7670.0	7954.0	7804.0	7403.0	8821.0	8037.0	8120.0	
230.0412	9254.0	8721.0	9021.0	9471.0	8671.0	8271.0	8988.0	8354.0	8104.0	8004.0	7937.0	8754.0	8487.0	9221.0	8421.0	8387.0	8504.0	8821.0	8621.0	7937.0	8838.0	7303.0	8671.0	8687.0	7987.0	8954.0	7870.0	8421.0	8120.0	8737.0	8104.0	8004.0	8604.0	8387.0	9021.0	8087.0	8587.0	8237.0	8154.0	8721.0	8487.0	7787.0	7954.0	8321.0	8704.0	7687.0	8404.0	8637.0	8804.0	8204.0	9054.0	8371.0	8454.0	8037.0	7987.0	7970.0	8788.0	7987.0	7437.0	7854.0	8604.0	9071.0	6920.0	7687.0	8154.0	7520.0	7887.0	7470.0	8304.0	8421.0	8271.0	8804.0	8321.0	8371.0	8154.0	7987.0	7870.0	8571.0	8404.0	8087.0	8904.0	8888.0	8471.0	8471.0	9321.0	9421.0	7837.0	8371.0	8737.0	8337.0	8604.0	8888.0	7887.0	8387.0	8587.0	7904.0	9204.0	8304.0	7937.0	8287.0	8371.0	8587.0	9638.0	8070.0	8788.0	8671.0	8254.0	8988.0	7620.0	8687.0	7820.0	8371.0	8337.0	7720.0	8070.0	8788.0	8354.0	8838.0	7603.0	7837.0	8604.0	8754.0	8788.0	8454.0	8704.0	7070.0	8421.0	8354.0	8020.0	8537.0	7737.0	7820.0	9421.0	7854.0	8988.0	9138.0	8621.0	8587.0	7820.0	7553.0	8454.0	9104.0	7754.0	8437.0	8988.0	8771.0	7937.0	8237.0	8170.0	8287.0	8020.0	8821.0	7754.0	8287.0	8454.0	7870.0	8654.0	7720.0	8004.0	9121.0	9455.0	7703.0	7937.0	9355.0	8671.0	8904.0	8387.0	8237.0	7837.0	8654.0	8471.0	8888.0	8254.0	7020.0	8170.0	7120.0	9071.0	9104.0	8687.0	9054.0	8804.0	8821.0	8271.0	8587.0	8337.0	8404.0	7954.0	8254.0	9071.0	8287.0	7887.0	8637.0	8137.0	8988.0	8371.0	9121.0	8287.0	8204.0	7920.0	7320.0	
230.0489	7870.0	8387.0	8054.0	8104.0	8371.0	8220.0	8737.0	8154.0	8154.0	8371.0	8020.0	7887.0	8304.0	8304.0	8537.0	8354.0	8487.0	8037.0	8838.0	8821.0	8838.0	7937.0	8371.0	8137.0	8371.0	7353.0	7970.0	8170.0	8437.0	9221.0	8504.0	7987.0	8304.0	8187.0	8921.0	8437.0	8371.0	9104.0	9021.0	7620.0	8170.0	9254.0	9371.0	8070.0	8504.0	8938.0	9138.0	7987.0	9088.0	8387.0	8637.0	8904.0	8654.0	8020.0	8838.0	8587.0	8287.0	8254.0	7637.0	8187.0	8571.0	8654.0	8137.0	8888.0	7987.0	8321.0	8754.0	8537.0	8404.0	8271.0	7854.0	8771.0	8287.0	8120.0	8487.0	8304.0	8421.0	9088.0	8170.0	8437.0	9121.0	8537.0	8771.0	8821.0	7987.0	8521.0	7987.0	8087.0	7720.0	8254.0	8337.0	8271.0	7904.0	8721.0	8621.0	7904.0	8904.0	8104.0	8754.0	8321.0	8737.0	8721.0	7970.0	8654.0	8354.0	9021.0	7687.0	8771.0	9521.0	8587.0	9038.0	9221.0	7620.0	7637.0	8704.0	8104.0	8187.0	8471.0	7937.0	8004.0	7537.0	8271.0	8304.0	7287.0	8604.0	8871.0	8287.0	8521.0	7620.0	8254.0	8871.0	8521.0	8721.0	7787.0	7270.0	8604.0	7353.0	8737.0	7837.0	8988.0	8337.0	7587.0	8354.0	7770.0	8454.0	7987.0	9071.0	8220.0	8537.0	8671.0	8654.0	9538.0	7637.0	8737.0	8821.0	7804.0	9305.0	8654.0	8487.0	8037.0	8104.0	8788.0	7787.0	8721.0	9021.0	7870.0	9071.0	8571.0	7720.0	8371.0	7987.0	8254.0	7937.0	8087.0	8721.0	8804.0	8220.0	7453.0	9171.0	7670.0	8371.0	9054.0	7820.0	8504.0	7520.0	7937.0	8604.0	8654.0	8504.0	8020.0	8554.0	8120.0	8554.0	8321.0	8271.0	7703.0	7887.0	7987.0	8137.0	7920.0	
232.0220	898814464.0	911493632.0	922430464.0	910779904.0	897638912.0	913131008.0	916846592.0	908029952.0	921359872.0	915692032.0	910381056.0	917644288.0	919029760.0	906917376.0	919281664.0	924907520.0	920856064.0	924109824.0	923081216.0	927258624.0	912648192.0	926628864.0	896211456.0	923752960.0	915692032.0	911997440.0	922703360.0	923983872.0	907778048.0	918232064.0	907337216.0	918274048.0	930974208.0	922766336.0	906518528.0	919029760.0	909562368.0	938195456.0	927111680.0	918672896.0	918127104.0	894112256.0	918148096.0	926041088.0	937712640.0	921863680.0	908890624.0	903621632.0	917014528.0	945332736.0	916741632.0	918211072.0	952784896.0	938783232.0	952449024.0	934815744.0	910108160.0	940315648.0	938804224.0	924193792.0	919176704.0	919764480.0	922094592.0	930596352.0	917308416.0	913991680.0	928665088.0	929588736.0	943002624.0	929378816.0	932884480.0	923857920.0	920415232.0	923501056.0	924760576.0	918441984.0	915083264.0	901165568.0	912144384.0	915020288.0	920541184.0	943527424.0	929336832.0	918756864.0	922997248.0	933115392.0	907379200.0	919932416.0	904902144.0	907211264.0	942771712.0	895749632.0	908848640.0	912564224.0	901207552.0	927846400.0	930911232.0	906770432.0	915293184.0	913571840.0	939790848.0	922871296.0	918693888.0	959166464.0	930428416.0	922325504.0	945437696.0	920877056.0	927258624.0	918861824.0	934710784.0	926943744.0	911619584.0	894385152.0	930029568.0	927447552.0	923249152.0	932569600.0	928056320.0	917707264.0	923920896.0	926880768.0	914558464.0	919197696.0	924466688.0	921212928.0	921800704.0	928329216.0	923543040.0	924991488.0	922241536.0	920730112.0	924025856.0	901921280.0	933283328.0	909352448.0	901018624.0	915041280.0	916027904.0	910611968.0	901795328.0	948229632.0	936851968.0	944681984.0	941218304.0	922850304.0	911010816.0	910821888.0	940084736.0	926565888.0	931289088.0	933073408.0	925705216.0	935613440.0	922430464.0	935613440.0	929588736.0	941302272.0	937817600.0	924529664.0	919890432.0	944409088.0	944493056.0	934039040.0	913361920.0	924634624.0	936851968.0	934437888.0	934164992.0	915230208.0	916363776.0	916300800.0	921506816.0	937691648.0	918567936.0	931352064.0	928896000.0	925180416.0	941575168.0	925495296.0	953750528.0	940189696.0	931624960.0	923773952.0	922010624.0	929735680.0	920520192.0	942645760.0	914264576.0	936977920.0	929231872.0	913131008.0	947998720.0	920163328.0	932002816.0	918840832.0	909289472.0	919323648.0	918295040.0	909877248.0	
232.0298	920499200.0	931603968.0	938090496.0	931142144.0	918588928.0	916930560.0	919155712.0	913802752.0	913949696.0	927573504.0	923857920.0	912018432.0	916237824.0	926565888.0	931373056.0	918106112.0	932338688.0	920730112.0	918064128.0	945794560.0	920877056.0	920625152.0	931289088.0	908680704.0	921254912.0	921024000.0	936579072.0	943065600.0	912249344.0	928770048.0	938720256.0	927342592.0	936768000.0	932779520.0	921779712.0	936830976.0	942036992.0	942960640.0	918211072.0	899822080.0	930785280.0	922094592.0	925180416.0	910884864.0	938510336.0	918441984.0	907883008.0	942225920.0	938006528.0	949300224.0	931457024.0	919974400.0	948376576.0	934773760.0	952323072.0	932044800.0	933598208.0	933220352.0	910255104.0	914558464.0	929105920.0	933346304.0	935760384.0	921443840.0	936369152.0	922892288.0	930533376.0	926607872.0	937145856.0	931918848.0	948145664.0	940924416.0	913298944.0	922115584.0	921191936.0	916657664.0	908113920.0	926041088.0	929231872.0	922493440.0	932569600.0	923207168.0	937460736.0	932548608.0	926502912.0	929756672.0	918945792.0	905384960.0	923375104.0	906350592.0	940399616.0	897303040.0	911010816.0	921191936.0	913340928.0	939392000.0	934710784.0	936642048.0	934458880.0	935235584.0	940021760.0	927153664.0	945080832.0	948040704.0	943590400.0	937733632.0	942036992.0	935865344.0	932968448.0	932968448.0	938069504.0	948145664.0	920751104.0	924928512.0	928203264.0	918379008.0	931855872.0	919134720.0	932548608.0	943653376.0	913005056.0	921359872.0	929189888.0	939832832.0	930197504.0	924382720.0	930344448.0	927951360.0	924298752.0	933556224.0	915503104.0	925516288.0	936935936.0	919050752.0	933451264.0	925915136.0	913592832.0	911619584.0	954506240.0	936306176.0	934102016.0	944849920.0	930722304.0	941155328.0	925432320.0	931289088.0	948124672.0	931876864.0	945353728.0	931708928.0	934773760.0	947054080.0	933955072.0	951861248.0	941176320.0	948754432.0	949279232.0	964393472.0	955702784.0	937061888.0	920520192.0	959124480.0	945143808.0	935088640.0	941176320.0	927615488.0	920478208.0	949762048.0	921149952.0	923459072.0	916405760.0	916279808.0	940483584.0	925579264.0	923794944.0	939433984.0	943569408.0	942981632.0	933997056.0	947830784.0	947830784.0	941575168.0	952994816.0	932359680.0	932275712.0	927216640.0	941701120.0	919974400.0	933724160.0	920961024.0	928770048.0	936642048.0	925915136.0	929378816.0	931540992.0	916321792.0	932506624.0	941470208.0	928203264.0	929441792.0	
232.0376	930155520.0	924865536.0	937607680.0	937649664.0	922409472.0	916258816.0	912375296.0	914600448.0	937502720.0	931205120.0	930638336.0	931582976.0	915943936.0	927006720.0	936411136.0	923543040.0	945479680.0	931142144.0	913508864.0	939329024.0	934710784.0	921800704.0	935466496.0	942750720.0	927090688.0	926125056.0	932884480.0	921548800.0	916216832.0	927258624.0	921842688.0	936012288.0	917812224.0	936453120.0	921422848.0	931037184.0	934794752.0	931289088.0	923878912.0	934626816.0	925054464.0	937040896.0	923920896.0	943212544.0	934269952.0	940084736.0	934395904.0	954443264.0	952889856.0	952491008.0	932422656.0	929189888.0	938300416.0	931582976.0	943359488.0	967836160.0	935277568.0	937586688.0	929441792.0	929861632.0	930218496.0	941302272.0	925222400.0	934626816.0	943527424.0	932695552.0	946088448.0	947935744.0	931373056.0	939224064.0	938321408.0	941617152.0	924970496.0	935382528.0	927405568.0	931520000.0	945416704.0	924277760.0	910024192.0	926062080.0	937565696.0	948964352.0	943212544.0	920121344.0	934542848.0	941155328.0	915314176.0	912921088.0	930512384.0	915776000.0	927258624.0	920205312.0	920730112.0	935172608.0	925054464.0	940630528.0	930239488.0	933262336.0	934626816.0	941848064.0	932821504.0	919554560.0	945059840.0	940609536.0	942519808.0	953519616.0	943947264.0	941722112.0	948670464.0	942834688.0	938678272.0	950706688.0	914495488.0	934248960.0	930386432.0	946928128.0	931268096.0	922598400.0	934668800.0	961139712.0	936327168.0	946550272.0	937481728.0	942981632.0	927489536.0	935046656.0	912522240.0	934164992.0	931289088.0	929651712.0	934018048.0	944577024.0	937628672.0	929966592.0	922661376.0	912669184.0	912018432.0	928602112.0	929000960.0	933136384.0	942016000.0	948271616.0	939958784.0	942141952.0	947222016.0	932191744.0	944723968.0	936914944.0	943506432.0	929000960.0	931352064.0	937502720.0	944367104.0	940756480.0	955765760.0	938657280.0	954968064.0	947243008.0	976568832.0	939685888.0	942834688.0	953015808.0	974994432.0	964414464.0	958998528.0	947033088.0	939601920.0	950853632.0	928014336.0	937901568.0	930974208.0	928916992.0	942897664.0	921926656.0	948523520.0	948439552.0	945542656.0	953309696.0	947431936.0	949048320.0	950664704.0	956836352.0	948313600.0	931499008.0	946928128.0	925726208.0	933010432.0	935088640.0	932191744.0	940021760.0	953141760.0	949971968.0	951840256.0	932905472.0	926230016.0	946844160.0	914285568.0	948103680.0	941050368.0	935256576.0	
232.0455	934039040.0	934521856.0	956353536.0	949174272.0	918295040.0	935088640.0	921569792.0	933955072.0	918651904.0	928308224.0	939182080.0	921926656.0	929168896.0	923606016.0	933514240.0	932947456.0	939538944.0	935676416.0	934248960.0	938132480.0	933976064.0	923731968.0	936033280.0	924214784.0	927573504.0	924823552.0	937250816.0	938279424.0	923878912.0	932422656.0	915734016.0	942372864.0	930617344.0	940651520.0	935802368.0	937418752.0	947683840.0	921863680.0	922472448.0	920898048.0	921590784.0	941155328.0	924634624.0	942813696.0	938195456.0	949363200.0	935865344.0	930953216.0	940546560.0	935235584.0	936663040.0	948061696.0	945227776.0	945395712.0	928560128.0	928581120.0	939769856.0	933031424.0	929714688.0	923207168.0	933052416.0	930974208.0	939392000.0	951672320.0	936516096.0	934542848.0	928224256.0	946508288.0	935613440.0	945374720.0	926251008.0	936851968.0	923962880.0	928266240.0	928119296.0	926460928.0	928497152.0	940630528.0	914915328.0	933010432.0	932128768.0	944849920.0	944723968.0	930953216.0	930827264.0	925873152.0	927006720.0	927573504.0	937208832.0	915838976.0	941470208.0	931457024.0	923060224.0	941848064.0	924991488.0	951336448.0	939161088.0	935151616.0	932800512.0	938048512.0	944409088.0	942981632.0	943485440.0	955282944.0	940315648.0	953687552.0	964162560.0	963196928.0	942477824.0	937607680.0	933640192.0	938804224.0	937586688.0	942897664.0	931499008.0	951903232.0	944933888.0	923102208.0	938111488.0	928518144.0	929945600.0	927888384.0	940483584.0	925327360.0	934081024.0	930827264.0	940336640.0	941869056.0	928518144.0	945206784.0	929294848.0	929147904.0	936474112.0	939874816.0	928182272.0	913928704.0	911913472.0	928329216.0	934164992.0	928224256.0	947368960.0	947389952.0	948670464.0	951567360.0	939895808.0	955576832.0	942666752.0	928875008.0	933178368.0	943779328.0	937502720.0	956899328.0	960090112.0	956794368.0	945332736.0	960761856.0	973420032.0	942582784.0	954485248.0	929231872.0	940084736.0	962168320.0	952449024.0	965023232.0	954044416.0	946361344.0	946613248.0	950874624.0	917014528.0	931226112.0	922178560.0	941134336.0	935592448.0	936914944.0	947096064.0	945164800.0	952218112.0	969557504.0	965233152.0	946991104.0	954947072.0	951735296.0	939329024.0	950097920.0	944870912.0	942603776.0	931750912.0	922325504.0	959775232.0	936201216.0	935088640.0	958704640.0	946781184.0	936977920.0	935718400.0	939412992.0	918756864.0	935760384.0	944262144.0	929840640.0	
232.0533	928098304.0	917371392.0	941197312.0	935970304.0	917035520.0	949426176.0	938090496.0	929903616.0	938804224.0	927951360.0	930071552.0	928560128.0	929399808.0	929924608.0	919743488.0	923773952.0	923207168.0	937250816.0	924949504.0	914222592.0	918903808.0	931666944.0	930008576.0	932842496.0	938384384.0	928749056.0	917770240.0	921779712.0	925054464.0	946445312.0	939916800.0	957508096.0	936642048.0	929609728.0	933682176.0	947033088.0	940630528.0	938090496.0	937439744.0	920037376.0	929588736.0	922556416.0	947222016.0	939035136.0	927489536.0	920646144.0	929273856.0	920016384.0	927699456.0	936726016.0	939769856.0	934941696.0	959922176.0	943107584.0	956185600.0	934458880.0	937964544.0	940924416.0	927174656.0	930533376.0	933283328.0	935865344.0	918211072.0	914348544.0	924214784.0	932317696.0	934437888.0	935991296.0	943107584.0	943128576.0	939643904.0	938468352.0	935760384.0	934626816.0	926418944.0	922850304.0	937796608.0	917161472.0	926355968.0	942981632.0	954863104.0	958683648.0	947389952.0	939350016.0	944472064.0	921170944.0	933451264.0	939895808.0	942603776.0	946592256.0	929189888.0	932611584.0	935907328.0	923857920.0	937649664.0	937355776.0	949741056.0	939790848.0	930890240.0	931310080.0	942016000.0	944157184.0	938363392.0	957382144.0	943716352.0	944744960.0	965527040.0	940147712.0	937796608.0	960027136.0	941197312.0	941953024.0	936726016.0	925453312.0	939329024.0	941890048.0	921569792.0	929336832.0	949069312.0	947054080.0	939979776.0	948628480.0	937586688.0	915482112.0	924277760.0	942624768.0	933955072.0	951420416.0	924823552.0	944220160.0	939245056.0	934815744.0	953477632.0	934878720.0	929231872.0	928434176.0	914033664.0	924067840.0	934689792.0	946172416.0	946172416.0	956416512.0	939496960.0	951441408.0	932905472.0	946214400.0	963805696.0	947620864.0	948040704.0	938846208.0	951105536.0	958389760.0	959040512.0	930617344.0	951567360.0	975120384.0	969431552.0	947452928.0	958578688.0	947704832.0	956122624.0	954821120.0	968528896.0	959082496.0	937166848.0	947767808.0	948040704.0	949825024.0	933493248.0	932842496.0	931981824.0	918169088.0	945794560.0	943212544.0	950685696.0	957571072.0	942372864.0	950496768.0	960258048.0	954170368.0	959922176.0	954779136.0	975204352.0	945689600.0	955975680.0	957634048.0	934395904.0	937271808.0	942624768.0	949069312.0	936558080.0	948964352.0	933472256.0	932212736.0	944807936.0	933934080.0	935151616.0	939559936.0	936138240.0	936768000.0	
234.0256	10372.0	10856.0	10188.0	9855.0	10038.0	11506.0	10239.0	10455.0	11356.0	10539.0	10239.0	11973.0	10889.0	10122.0	10472.0	10205.0	10305.0	11406.0	10889.0	10756.0	10539.0	10972.0	10522.0	10222.0	9922.0	9705.0	9922.0	10589.0	9705.0	10305.0	10405.0	10155.0	10589.0	10305.0	10706.0	10088.0	11189.0	10505.0	10906.0	10555.0	10972.0	10339.0	10605.0	10605.0	10989.0	11373.0	12290.0	10439.0	10439.0	10138.0	10289.0	12090.0	9838.0	11089.0	11223.0	10956.0	10689.0	11173.0	9738.0	11089.0	10839.0	11273.0	10005.0	11606.0	8838.0	10756.0	11373.0	9638.0	10005.0	10655.0	10272.0	10989.0	11156.0	11022.0	10239.0	10772.0	9521.0	10722.0	10706.0	10739.0	9355.0	10739.0	10956.0	10255.0	11223.0	11656.0	10922.0	11323.0	9171.0	9555.0	11022.0	11356.0	10239.0	10505.0	11606.0	10539.0	10222.0	10906.0	11156.0	9571.0	10722.0	11423.0	10739.0	11072.0	10806.0	10405.0	11156.0	10789.0	10405.0	10906.0	10539.0	11039.0	10239.0	10155.0	10239.0	10572.0	10272.0	11039.0	11573.0	9972.0	11056.0	11423.0	10706.0	11089.0	11022.0	9455.0	9822.0	10405.0	9671.0	11473.0	10939.0	11072.0	10005.0	11039.0	10022.0	11206.0	9788.0	10739.0	11406.0	11256.0	11906.0	11389.0	11039.0	11173.0	10772.0	11606.0	10322.0	10355.0	10188.0	10505.0	11790.0	10739.0	10489.0	9755.0	10255.0	9721.0	10722.0	9371.0	10188.0	10789.0	10722.0	10872.0	11122.0	9621.0	11339.0	10839.0	10188.0	11022.0	9321.0	10672.0	11323.0	10205.0	11423.0	11589.0	10289.0	10355.0	10439.0	10239.0	10372.0	10355.0	10372.0	11106.0	11856.0	11573.0	10372.0	10806.0	11273.0	11206.0	10172.0	10572.0	10038.0	10839.0	12023.0	9438.0	10272.0	11139.0	10022.0	11373.0	9855.0	10906.0	
234.0334	10038.0	10539.0	10522.0	10872.0	10222.0	10422.0	10038.0	10355.0	10289.0	10706.0	10155.0	11139.0	9755.0	9838.0	10272.0	10222.0	10372.0	10872.0	10539.0	10122.0	10739.0	10539.0	10322.0	10605.0	9955.0	10489.0	10255.0	10389.0	10756.0	9338.0	10922.0	10706.0	10422.0	10172.0	10672.0	10989.0	9855.0	9838.0	10222.0	10055.0	10906.0	10822.0	11556.0	11056.0	9888.0	11323.0	10122.0	9655.0	9688.0	11072.0	10472.0	10722.0	10422.0	11122.0	10489.0	11006.0	9838.0	10088.0	10655.0	11039.0	9421.0	9405.0	10539.0	10789.0	11439.0	11089.0	9221.0	10789.0	10172.0	10722.0	10605.0	10072.0	9955.0	10789.0	9922.0	10172.0	10155.0	10689.0	10439.0	10138.0	10722.0	10205.0	10422.0	9805.0	9938.0	10188.0	10172.0	10255.0	10839.0	10205.0	9922.0	9204.0	11289.0	9621.0	9588.0	9938.0	10522.0	9855.0	9605.0	10272.0	10789.0	9655.0	10522.0	10505.0	10722.0	10989.0	10856.0	11256.0	10672.0	10088.0	10522.0	9705.0	10639.0	9955.0	11373.0	10956.0	9772.0	10439.0	9321.0	10972.0	11206.0	10155.0	9038.0	9421.0	10439.0	9688.0	9788.0	10706.0	10505.0	11256.0	10622.0	10989.0	10539.0	10088.0	11089.0	10622.0	9955.0	10272.0	10272.0	10572.0	10472.0	11389.0	10722.0	9305.0	11006.0	9355.0	10405.0	9104.0	9721.0	9855.0	10572.0	10605.0	10239.0	10455.0	10789.0	10372.0	11223.0	10772.0	11022.0	10122.0	10239.0	11156.0	10856.0	10839.0	11539.0	9371.0	10155.0	10122.0	10672.0	10872.0	10372.0	10455.0	9805.0	9822.0	9905.0	10472.0	10272.0	10572.0	11289.0	10255.0	10939.0	10639.0	11406.0	10088.0	9371.0	10022.0	9505.0	10055.0	10555.0	10522.0	10856.0	9872.0	9655.0	10272.0	10038.0	9721.0	10138.0	10255.0	10722.0	10305.0	
234.0412	10956.0	10205.0	9855.0	9938.0	10789.0	9905.0	9421.0	10455.0	9822.0	10555.0	9888.0	10839.0	10105.0	10389.0	10639.0	11139.0	10472.0	10455.0	10022.0	10922.0	9738.0	10289.0	10155.0	10789.0	10872.0	10989.0	10555.0	10105.0	9855.0	9905.0	11690.0	10138.0	11089.0	11039.0	9755.0	10555.0	9838.0	8704.0	10005.0	10772.0	10022.0	10072.0	10355.0	9521.0	10322.0	10055.0	11356.0	10088.0	10772.0	10355.0	9371.0	9922.0	9538.0	9788.0	10255.0	10605.0	9621.0	10872.0	9421.0	10856.0	9922.0	9621.0	10689.0	10839.0	9588.0	10322.0	10505.0	11589.0	11022.0	11022.0	11423.0	10856.0	9588.0	10272.0	9571.0	10172.0	10756.0	10155.0	9655.0	11189.0	11373.0	10655.0	10522.0	10272.0	9788.0	10188.0	9388.0	10389.0	10005.0	9538.0	10472.0	9772.0	9655.0	9988.0	10439.0	10739.0	9538.0	11139.0	11573.0	10272.0	9655.0	10689.0	10172.0	9855.0	11006.0	10389.0	10806.0	10572.0	9621.0	11072.0	10439.0	11373.0	10822.0	10472.0	9988.0	9721.0	10005.0	11022.0	10405.0	9571.0	10155.0	10188.0	10255.0	10289.0	10122.0	9988.0	9388.0	10272.0	10305.0	10922.0	9705.0	10489.0	9905.0	10906.0	10672.0	10722.0	10305.0	11239.0	10155.0	9721.0	11139.0	9471.0	11139.0	9505.0	10055.0	9755.0	10455.0	11640.0	10622.0	10172.0	9788.0	10856.0	10622.0	10756.0	11423.0	10806.0	11373.0	9938.0	10138.0	10756.0	10355.0	9922.0	10022.0	10339.0	12173.0	10522.0	10155.0	11039.0	9338.0	9805.0	10572.0	10372.0	9922.0	10305.0	10239.0	10722.0	10272.0	10138.0	10806.0	10539.0	9972.0	9972.0	11139.0	10072.0	10772.0	11873.0	10472.0	10172.0	9955.0	11089.0	10372.0	9555.0	10339.0	10989.0	11056.0	10439.0	11139.0	9138.0	10772.0	10255.0	
234.0489	10405.0	10389.0	10789.0	10005.0	9805.0	9538.0	10489.0	9154.0	10672.0	10289.0	9788.0	10589.0	11439.0	10922.0	11473.0	10922.0	10522.0	10055.0	10222.0	11556.0	10172.0	10956.0	10939.0	10672.0	9521.0	10405.0	10505.0	11506.0	10055.0	10072.0	10672.0	9955.0	10822.0	10155.0	10255.0	10155.0	10355.0	10122.0	11223.0	10322.0	10072.0	10322.0	10505.0	10489.0	9888.0	10372.0	9655.0	10122.0	11056.0	10022.0	9655.0	10372.0	11022.0	10572.0	9855.0	9972.0	9855.0	11840.0	11072.0	10555.0	10722.0	11356.0	10439.0	9555.0	10105.0	10639.0	10806.0	10539.0	9855.0	10706.0	10038.0	10205.0	9855.0	10922.0	10956.0	10706.0	9238.0	10405.0	9521.0	9772.0	9772.0	10505.0	10422.0	10072.0	9938.0	10322.0	9855.0	10005.0	9755.0	9772.0	10922.0	11506.0	10322.0	10455.0	10605.0	9254.0	9438.0	10739.0	10489.0	10172.0	10005.0	10505.0	10722.0	10989.0	10472.0	10989.0	11256.0	10522.0	11773.0	10272.0	11022.0	10505.0	9438.0	10856.0	10055.0	10239.0	10122.0	9705.0	10572.0	10272.0	10372.0	10355.0	10339.0	11139.0	10138.0	10572.0	10205.0	9671.0	10005.0	11289.0	9738.0	9388.0	9822.0	10255.0	10989.0	10572.0	10205.0	10789.0	9655.0	10806.0	10305.0	10155.0	11189.0	10289.0	11106.0	9571.0	10289.0	9872.0	10188.0	10522.0	10872.0	10772.0	10706.0	11206.0	10105.0	10756.0	10972.0	10839.0	10422.0	10472.0	10022.0	10972.0	10822.0	10539.0	9872.0	11656.0	10172.0	11022.0	11156.0	9655.0	10255.0	10422.0	9438.0	12073.0	10272.0	11573.0	10272.0	9822.0	9955.0	11206.0	9905.0	10239.0	10839.0	9388.0	9972.0	9338.0	9455.0	10289.0	10122.0	11289.0	10088.0	10188.0	10539.0	10222.0	10822.0	10589.0	11189.0	10439.0	9988.0	9154.0	
234.0567	10372.0	10322.0	10839.0	10155.0	10689.0	10072.0	10205.0	10072.0	10622.0	9755.0	10122.0	9021.0	10289.0	9905.0	9988.0	9038.0	10239.0	10389.0	9888.0	9905.0	10172.0	9922.0	10906.0	10622.0	12207.0	10455.0	11156.0	10239.0	9688.0	9988.0	10639.0	11356.0	9805.0	9955.0	10839.0	11573.0	9788.0	9772.0	9321.0	9505.0	8587.0	8921.0	10205.0	10405.0	10289.0	10589.0	11339.0	10505.0	10639.0	10972.0	10639.0	10439.0	9655.0	11256.0	10806.0	10622.0	9972.0	10772.0	10706.0	9455.0	10522.0	10706.0	10939.0	10672.0	10339.0	10138.0	10906.0	10689.0	10439.0	10355.0	10038.0	10672.0	9638.0	10922.0	9605.0	10489.0	9555.0	10172.0	9788.0	10255.0	10405.0	10405.0	9838.0	10022.0	10822.0	11356.0	9938.0	9888.0	10605.0	10239.0	10472.0	10172.0	10922.0	11506.0	10939.0	10255.0	10105.0	9621.0	10839.0	10622.0	9405.0	10689.0	9188.0	9288.0	10539.0	10105.0	9288.0	10555.0	9538.0	11106.0	10122.0	9905.0	10122.0	10155.0	10422.0	11289.0	9988.0	10105.0	10472.0	10522.0	10122.0	10572.0	11323.0	9705.0	11022.0	10539.0	9471.0	9555.0	10672.0	9905.0	9438.0	10539.0	9972.0	10756.0	10155.0	9338.0	10105.0	10639.0	10889.0	9638.0	10155.0	9488.0	10272.0	10889.0	10539.0	9621.0	10005.0	9755.0	9972.0	9988.0	9688.0	10372.0	11039.0	9588.0	9822.0	10789.0	10806.0	10655.0	11089.0	9371.0	10188.0	10439.0	10639.0	10272.0	9088.0	10872.0	10589.0	10756.0	9972.0	10422.0	10322.0	10272.0	11139.0	10489.0	8854.0	9488.0	9855.0	10405.0	10055.0	10622.0	10188.0	10105.0	9588.0	9305.0	10589.0	10655.0	11656.0	10122.0	10072.0	9271.0	9955.0	10372.0	10339.0	10289.0	10105.0	10022.0	9855.0	10038.0	10455.0	10405.0	
235.0290	1208128.0	1224160.0	1224672.0	1243008.0	1255008.0	1213632.0	1252160.0	1201280.0	1228416.0	1213792.0	1190176.0	1224992.0	1190112.0	1214144.0	1211136.0	1220640.0	1231488.0	1217664.0	1241024.0	1232160.0	1245952.0	1240512.0	1223904.0	1222144.0	1228736.0	1234080.0	1244736.0	1225728.0	1226560.0	1230848.0	1221504.0	1216736.0	1221824.0	1208736.0	1221888.0	1231264.0	1210208.0	1229600.0	1238400.0	1217504.0	1221312.0	1234848.0	1239328.0	1240096.0	1234848.0	1225184.0	1174688.0	1222560.0	1247424.0	1265920.0	1245280.0	1256832.0	1296960.0	1236512.0	1224000.0	1257184.0	1224896.0	1205632.0	1223328.0	1208288.0	1214464.0	1247904.0	1225600.0	1231680.0	1216832.0	1215488.0	1258080.0	1218880.0	1239488.0	1226656.0	1216576.0	1232512.0	1214496.0	1194016.0	1193760.0	1230016.0	1206528.0	1225152.0	1212576.0	1233824.0	1233248.0	1203520.0	1229664.0	1205440.0	1233856.0	1239200.0	1207648.0	1213376.0	1180992.0	1221216.0	1202464.0	1231520.0	1214720.0	1204448.0	1232320.0	1204800.0	1227680.0	1204480.0	1240448.0	1240352.0	1204768.0	1216480.0	1254752.0	1223648.0	1235936.0	1213376.0	1235648.0	1256608.0	1231072.0	1236192.0	1233344.0	1218816.0	1222720.0	1215136.0	1206208.0	1235840.0	1224000.0	1242784.0	1219584.0	1215296.0	1217504.0	1191744.0	1246592.0	1203136.0	1230976.0	1216992.0	1211488.0	1240320.0	1201696.0	1236768.0	1262432.0	1218592.0	1221888.0	1194336.0	1223648.0	1161984.0	1200768.0	1227840.0	1242336.0	1232512.0	1232064.0	1233504.0	1271776.0	1247424.0	1238080.0	1222176.0	1234816.0	1231008.0	1203936.0	1226816.0	1251744.0	1254336.0	1260832.0	1223744.0	1262528.0	1231776.0	1236160.0	1273824.0	1285248.0	1254592.0	1252672.0	1219328.0	1248672.0	1237856.0	1226144.0	1237184.0	1223488.0	1242272.0	1246016.0	1207776.0	1224896.0	1202720.0	1237344.0	1235264.0	1224768.0	1222304.0	1259264.0	1239424.0	1239744.0	1220576.0	1257280.0	1242336.0	1248352.0	1230080.0	1235360.0	1227648.0	1232352.0	1242752.0	1193408.0	1229920.0	1204480.0	1215872.0	1214976.0	1238944.0	1204640.0	1217984.0	1227488.0	1239072.0	1238912.0	1193536.0	
235.0368	1214048.0	1241248.0	1251744.0	1230240.0	1224896.0	1206944.0	1240416.0	1249856.0	1231488.0	1254496.0	1250528.0	1260512.0	1228352.0	1239328.0	1233760.0	1213536.0	1231072.0	1252448.0	1251840.0	1233088.0	1232768.0	1232192.0	1224736.0	1222016.0	1232192.0	1258848.0	1233760.0	1221248.0	1197600.0	1236864.0	1241408.0	1255360.0	1211968.0	1244096.0	1237248.0	1223008.0	1232192.0	1229600.0	1237696.0	1230400.0	1230592.0	1243072.0	1239680.0	1260832.0	1241696.0	1251840.0	1244448.0	1252192.0	1233568.0	1259424.0	1246592.0	1240416.0	1255360.0	1222240.0	1258112.0	1285568.0	1253184.0	1254656.0	1237824.0	1245408.0	1240832.0	1227232.0	1233184.0	1223840.0	1240672.0	1222240.0	1246240.0	1247168.0	1254592.0	1221152.0	1255168.0	1238080.0	1240192.0	1250112.0	1243488.0	1231936.0	1214976.0	1209312.0	1225984.0	1226400.0	1246272.0	1231008.0	1180704.0	1224352.0	1252704.0	1212800.0	1212320.0	1246848.0	1205728.0	1242848.0	1236992.0	1243584.0	1210976.0	1223168.0	1254688.0	1241696.0	1252096.0	1222752.0	1243840.0	1264320.0	1257920.0	1247488.0	1242240.0	1255264.0	1262368.0	1248576.0	1249440.0	1227328.0	1249536.0	1239776.0	1231584.0	1217408.0	1212128.0	1247680.0	1239264.0	1240416.0	1245184.0	1214880.0	1226400.0	1208896.0	1217472.0	1216480.0	1220928.0	1194368.0	1235072.0	1217376.0	1209056.0	1224928.0	1254496.0	1228352.0	1257248.0	1247008.0	1243008.0	1219168.0	1263104.0	1220064.0	1200384.0	1235904.0	1234592.0	1236832.0	1253440.0	1249760.0	1252672.0	1264928.0	1233504.0	1250784.0	1262080.0	1220512.0	1223744.0	1246112.0	1225152.0	1234176.0	1257920.0	1265760.0	1265280.0	1249504.0	1235840.0	1276992.0	1257856.0	1270848.0	1257824.0	1263200.0	1262112.0	1255168.0	1263840.0	1267776.0	1225760.0	1243328.0	1225568.0	1250656.0	1221728.0	1218880.0	1244768.0	1265248.0	1247200.0	1259072.0	1241024.0	1272512.0	1278432.0	1247584.0	1284064.0	1252192.0	1240992.0	1244192.0	1233984.0	1222432.0	1241440.0	1230752.0	1215072.0	1228768.0	1228352.0	1240736.0	1213952.0	1207392.0	1220800.0	1223232.0	1247488.0	1235264.0	1223008.0	1209536.0	
235.0446	1224096.0	1253248.0	1246016.0	1223392.0	1208032.0	1239488.0	1252256.0	1275072.0	1250240.0	1245248.0	1229408.0	1267488.0	1246944.0	1241152.0	1226848.0	1195936.0	1252032.0	1270176.0	1246848.0	1263424.0	1238816.0	1224160.0	1263904.0	1219328.0	1244992.0	1248320.0	1255072.0	1250496.0	1210496.0	1251840.0	1265088.0	1233568.0	1229664.0	1247680.0	1221984.0	1199456.0	1233504.0	1230496.0	1257440.0	1251680.0	1237920.0	1236736.0	1241568.0	1245088.0	1228160.0	1255168.0	1251072.0	1243904.0	1263360.0	1242688.0	1268736.0	1248352.0	1272416.0	1252928.0	1246432.0	1281056.0	1278656.0	1253536.0	1244032.0	1265920.0	1248000.0	1251072.0	1256096.0	1249600.0	1230016.0	1241824.0	1231648.0	1253024.0	1252576.0	1255488.0	1267072.0	1264608.0	1238400.0	1228352.0	1229024.0	1234272.0	1220832.0	1221568.0	1238656.0	1221312.0	1241568.0	1251488.0	1212576.0	1245024.0	1253920.0	1227904.0	1239840.0	1235072.0	1206400.0	1210208.0	1209952.0	1232352.0	1218912.0	1210400.0	1253824.0	1246752.0	1262176.0	1242912.0	1246432.0	1266752.0	1245280.0	1260512.0	1275104.0	1247168.0	1240448.0	1265600.0	1241344.0	1238272.0	1255360.0	1275840.0	1258016.0	1213056.0	1248352.0	1226432.0	1207040.0	1230688.0	1239904.0	1226848.0	1215648.0	1240096.0	1236064.0	1213056.0	1247584.0	1229664.0	1214560.0	1250016.0	1228768.0	1223168.0	1251584.0	1235584.0	1260032.0	1271232.0	1253536.0	1255616.0	1250848.0	1206560.0	1210624.0	1253824.0	1251168.0	1242368.0	1262016.0	1251584.0	1274656.0	1266112.0	1244768.0	1244992.0	1257184.0	1258080.0	1235424.0	1266688.0	1260992.0	1249088.0	1255200.0	1235904.0	1287008.0	1254336.0	1272192.0	1248448.0	1262528.0	1260416.0	1278176.0	1245696.0	1280512.0	1240768.0	1261408.0	1251328.0	1254432.0	1263424.0	1217216.0	1226336.0	1235520.0	1221888.0	1247680.0	1244608.0	1212544.0	1252352.0	1250272.0	1273504.0	1270592.0	1263360.0	1242752.0	1258688.0	1256736.0	1269856.0	1225664.0	1220000.0	1251328.0	1228768.0	1223424.0	1230592.0	1268352.0	1249760.0	1209280.0	1238752.0	1239264.0	1187168.0	1248352.0	1248704.0	1237760.0	1229152.0	
235.0524	1211712.0	1260096.0	1250592.0	1268736.0	1235904.0	1239360.0	1226144.0	1270112.0	1266432.0	1270336.0	1240832.0	1254784.0	1253280.0	1249408.0	1223904.0	1247936.0	1237824.0	1277344.0	1252832.0	1252576.0	1233024.0	1228768.0	1265280.0	1257760.0	1253760.0	1243904.0	1252832.0	1233312.0	1247936.0	1253760.0	1247328.0	1263360.0	1243264.0	1268096.0	1228928.0	1264320.0	1278560.0	1260160.0	1256928.0	1232480.0	1224768.0	1258080.0	1252032.0	1265408.0	1254432.0	1272512.0	1237344.0	1225056.0	1245920.0	1257184.0	1269408.0	1276320.0	1257120.0	1268928.0	1233088.0	1247168.0	1261664.0	1231488.0	1274016.0	1254432.0	1272096.0	1203360.0	1239104.0	1233408.0	1226016.0	1232064.0	1254368.0	1263584.0	1249504.0	1261760.0	1274432.0	1246592.0	1224512.0	1233696.0	1245184.0	1228352.0	1245920.0	1228416.0	1235424.0	1241984.0	1247904.0	1256096.0	1230976.0	1228352.0	1251200.0	1261920.0	1261280.0	1231264.0	1229568.0	1219328.0	1243360.0	1235680.0	1238272.0	1247168.0	1244512.0	1231328.0	1228576.0	1263168.0	1250848.0	1253536.0	1245824.0	1237600.0	1256000.0	1257664.0	1276992.0	1272928.0	1275936.0	1285728.0	1257504.0	1282016.0	1252992.0	1240608.0	1265856.0	1284416.0	1227168.0	1249088.0	1234432.0	1242496.0	1251776.0	1235584.0	1235680.0	1243584.0	1214880.0	1260864.0	1240096.0	1243520.0	1244032.0	1231328.0	1262368.0	1257952.0	1240416.0	1278560.0	1230848.0	1268832.0	1261184.0	1220320.0	1248192.0	1262592.0	1236864.0	1251008.0	1254752.0	1258240.0	1272352.0	1265600.0	1255936.0	1261664.0	1228480.0	1264352.0	1242752.0	1247520.0	1234592.0	1240512.0	1261952.0	1266112.0	1284480.0	1246336.0	1258944.0	1286304.0	1284480.0	1265600.0	1263424.0	1284160.0	1290336.0	1262752.0	1228640.0	1255328.0	1230400.0	1259904.0	1249824.0	1233024.0	1257536.0	1226496.0	1250912.0	1277824.0	1240576.0	1226176.0	1242176.0	1282720.0	1287968.0	1234944.0	1253856.0	1284896.0	1263104.0	1261952.0	1236672.0	1232192.0	1240448.0	1243936.0	1231936.0	1241184.0	1234752.0	1228000.0	1257760.0	1249024.0	1195712.0	1249920.0	1259904.0	1245664.0	1219712.0	1232064.0	
235.0603	1236832.0	1283072.0	1254944.0	1265664.0	1254528.0	1223552.0	1252576.0	1260768.0	1265920.0	1249664.0	1226432.0	1273760.0	1232992.0	1267008.0	1247008.0	1244608.0	1268864.0	1228832.0	1251616.0	1250240.0	1253856.0	1247520.0	1240992.0	1242240.0	1243424.0	1255904.0	1256832.0	1265568.0	1230080.0	1249440.0	1240768.0	1244512.0	1220224.0	1226560.0	1226912.0	1254432.0	1268448.0	1242688.0	1235840.0	1256256.0	1212416.0	1292576.0	1261280.0	1244416.0	1229504.0	1263200.0	1272736.0	1233504.0	1248928.0	1268512.0	1260416.0	1277408.0	1272192.0	1252672.0	1247616.0	1267776.0	1251776.0	1247488.0	1259776.0	1266400.0	1239776.0	1232000.0	1266336.0	1255616.0	1248096.0	1250240.0	1271232.0	1242912.0	1270912.0	1228640.0	1287168.0	1274272.0	1264576.0	1260928.0	1237664.0	1243424.0	1249504.0	1225344.0	1239360.0	1245696.0	1251904.0	1237184.0	1230848.0	1230848.0	1242784.0	1257536.0	1238496.0	1236448.0	1241664.0	1241856.0	1234912.0	1255072.0	1234080.0	1255360.0	1274432.0	1268832.0	1243776.0	1262784.0	1247776.0	1281760.0	1255840.0	1230656.0	1249696.0	1275648.0	1272320.0	1282848.0	1258272.0	1236512.0	1250912.0	1266944.0	1244448.0	1270336.0	1266336.0	1245408.0	1244736.0	1246112.0	1260512.0	1245536.0	1227424.0	1226592.0	1243616.0	1233408.0	1262912.0	1244448.0	1272992.0	1234848.0	1259680.0	1244256.0	1254912.0	1251520.0	1263840.0	1278816.0	1237184.0	1263200.0	1222400.0	1230016.0	1224416.0	1264864.0	1232064.0	1236864.0	1278240.0	1234272.0	1255200.0	1259200.0	1252000.0	1251904.0	1267232.0	1252992.0	1236768.0	1226816.0	1251488.0	1269824.0	1242368.0	1251328.0	1261504.0	1278176.0	1277472.0	1294624.0	1265600.0	1240416.0	1252448.0	1297376.0	1263104.0	1272064.0	1277184.0	1258496.0	1255840.0	1247104.0	1248992.0	1241440.0	1220416.0	1213792.0	1249856.0	1273024.0	1256160.0	1250176.0	1258528.0	1264096.0	1245824.0	1250016.0	1252416.0	1275008.0	1268192.0	1235072.0	1220896.0	1246368.0	1266080.0	1263488.0	1215456.0	1245184.0	1247520.0	1252256.0	1243936.0	1238400.0	1232352.0	1248096.0	1276768.0	1235936.0	1219840.0	1221664.0	
236.0304	189524.0	190732.0	194308.0	192392.0	185496.0	198888.0	196824.0	196924.0	183888.0	187260.0	184996.0	191184.0	189928.0	189928.0	187964.0	186908.0	191084.0	193704.0	193300.0	187460.0	187056.0	185952.0	193956.0	185296.0	185396.0	189020.0	194356.0	195968.0	189120.0	193100.0	192092.0	185448.0	189976.0	189776.0	190380.0	198436.0	191036.0	191788.0	192796.0	195364.0	198888.0	185852.0	186956.0	186504.0	195716.0	186152.0	184692.0	199088.0	183736.0	193248.0	191236.0	197328.0	198436.0	193100.0	191536.0	194708.0	197880.0	193652.0	194660.0	199140.0	196268.0	185448.0	185396.0	189272.0	189576.0	188972.0	196520.0	189020.0	201860.0	195616.0	192292.0	198132.0	184088.0	189724.0	191740.0	189928.0	187512.0	186152.0	186956.0	185296.0	186956.0	186908.0	186152.0	187512.0	188216.0	191136.0	202312.0	186808.0	188720.0	197628.0	183788.0	187612.0	197228.0	191740.0	190180.0	188516.0	189224.0	194156.0	183332.0	185748.0	191036.0	190028.0	190076.0	191084.0	191892.0	194608.0	190180.0	188568.0	196168.0	191788.0	201556.0	188620.0	191840.0	184592.0	198032.0	193348.0	188568.0	190932.0	187260.0	186452.0	192796.0	187560.0	189372.0	188316.0	184140.0	185800.0	179256.0	191388.0	189424.0	193600.0	194256.0	198788.0	190932.0	187260.0	191892.0	185196.0	180464.0	184644.0	189928.0	192140.0	197880.0	189624.0	198284.0	192948.0	194960.0	196724.0	193100.0	193100.0	186556.0	190480.0	189020.0	193852.0	195060.0	194860.0	197228.0	193552.0	192344.0	196572.0	196572.0	195816.0	191640.0	201456.0	195312.0	198836.0	191892.0	191388.0	192996.0	194912.0	185044.0	186052.0	191488.0	186304.0	182728.0	184944.0	188016.0	184892.0	195464.0	185448.0	200548.0	190328.0	187208.0	190480.0	184540.0	188064.0	193600.0	197076.0	193904.0	181472.0	190480.0	191184.0	193200.0	179660.0	189624.0	185044.0	199240.0	187208.0	199544.0	188820.0	187412.0	181120.0	
236.0383	186504.0	196268.0	190480.0	192140.0	192444.0	187160.0	187208.0	193248.0	188516.0	189120.0	187864.0	185448.0	190432.0	186452.0	183436.0	186000.0	194204.0	189372.0	190932.0	191788.0	188316.0	184440.0	189472.0	194456.0	183684.0	195816.0	189876.0	188264.0	192192.0	193652.0	189020.0	192392.0	183384.0	192996.0	195616.0	186908.0	193348.0	193500.0	188668.0	194660.0	192344.0	189172.0	188468.0	194508.0	189324.0	192544.0	185748.0	194456.0	195012.0	189828.0	207648.0	196372.0	192644.0	190832.0	191036.0	191036.0	196120.0	187260.0	188768.0	187812.0	189928.0	188920.0	193300.0	199088.0	198336.0	189576.0	199040.0	188316.0	187208.0	191840.0	191788.0	196724.0	188264.0	192744.0	184440.0	185248.0	190128.0	189624.0	186204.0	194960.0	188164.0	195768.0	186352.0	189272.0	193752.0	190884.0	190784.0	189624.0	188868.0	190680.0	191436.0	189776.0	188768.0	195716.0	185196.0	184592.0	190128.0	193400.0	191184.0	190580.0	196472.0	181924.0	198132.0	196520.0	191436.0	193904.0	195212.0	193652.0	197276.0	191640.0	197528.0	197980.0	186856.0	189020.0	189172.0	194960.0	191588.0	201456.0	197980.0	193552.0	198132.0	193752.0	186204.0	191388.0	189472.0	191084.0	197580.0	195364.0	195264.0	192140.0	195212.0	188468.0	190028.0	183284.0	195968.0	185196.0	189072.0	190884.0	198336.0	193248.0	196772.0	192948.0	189324.0	189172.0	194308.0	188468.0	197428.0	187712.0	194708.0	198336.0	194156.0	194808.0	193956.0	183584.0	195312.0	194056.0	186704.0	195564.0	202816.0	196724.0	184288.0	196624.0	190532.0	187864.0	193652.0	191992.0	192140.0	192796.0	188368.0	177648.0	181824.0	184440.0	192948.0	190732.0	188468.0	198132.0	196624.0	188972.0	188468.0	196520.0	196420.0	187412.0	197580.0	189120.0	190984.0	186000.0	196672.0	194256.0	190532.0	189928.0	187360.0	188264.0	189472.0	189624.0	183032.0	190228.0	193600.0	192596.0	192392.0	186304.0	
236.0461	195868.0	197176.0	197376.0	192292.0	182880.0	180416.0	194204.0	189172.0	196168.0	191436.0	194912.0	188820.0	197428.0	189424.0	189576.0	189472.0	191136.0	192244.0	197124.0	191788.0	195768.0	195816.0	192696.0	188264.0	188868.0	196372.0	194708.0	195968.0	182680.0	195264.0	201508.0	195164.0	192644.0	188468.0	176088.0	187912.0	185496.0	195616.0	192896.0	196872.0	193452.0	190884.0	190580.0	192896.0	185096.0	189828.0	187108.0	193100.0	188264.0	205384.0	197980.0	200148.0	195564.0	198736.0	194204.0	190532.0	197728.0	194056.0	191588.0	191136.0	189776.0	193148.0	195312.0	195564.0	193500.0	184592.0	191688.0	193500.0	185600.0	190784.0	196068.0	201456.0	191992.0	197880.0	195916.0	188416.0	190180.0	189472.0	191084.0	194456.0	182124.0	180968.0	194608.0	197276.0	195364.0	191940.0	194508.0	198688.0	181624.0	193804.0	190932.0	195060.0	191184.0	188820.0	199592.0	191840.0	196320.0	189472.0	199944.0	194408.0	184340.0	190380.0	195060.0	200548.0	196372.0	201908.0	198584.0	195312.0	202864.0	192948.0	198988.0	196020.0	192644.0	190984.0	194912.0	194508.0	192292.0	191940.0	194860.0	192596.0	194204.0	193804.0	189576.0	191184.0	202412.0	186956.0	191136.0	200952.0	187612.0	196624.0	190432.0	204880.0	186504.0	196120.0	188116.0	187460.0	185600.0	193048.0	192848.0	193200.0	191640.0	194760.0	197076.0	185144.0	192444.0	193300.0	196724.0	196572.0	186352.0	201304.0	195868.0	193852.0	197480.0	191588.0	197228.0	189624.0	191740.0	200800.0	200196.0	201860.0	195264.0	192496.0	195768.0	200044.0	189524.0	196268.0	186204.0	191640.0	188868.0	192444.0	202008.0	189576.0	187764.0	188264.0	189928.0	196824.0	193248.0	190580.0	198232.0	191940.0	200044.0	197832.0	184040.0	182680.0	195112.0	196772.0	201004.0	188264.0	190680.0	190228.0	188972.0	195516.0	187812.0	201304.0	197480.0	197176.0	188720.0	194508.0	195616.0	199440.0	
236.0540	187912.0	191588.0	189524.0	193248.0	192996.0	199744.0	192444.0	190328.0	194708.0	191336.0	194408.0	194760.0	191788.0	185648.0	186956.0	193500.0	197024.0	183736.0	193248.0	190884.0	186352.0	192744.0	192140.0	190580.0	190228.0	190784.0	190328.0	194104.0	198636.0	194056.0	197880.0	193704.0	189324.0	193600.0	185852.0	196572.0	192744.0	194356.0	192292.0	185748.0	193248.0	193100.0	192244.0	194056.0	194508.0	197428.0	190580.0	193248.0	198536.0	194660.0	195264.0	200400.0	200548.0	194408.0	195768.0	190228.0	193500.0	203320.0	190280.0	194408.0	189776.0	186808.0	196672.0	185396.0	187108.0	185648.0	196420.0	191236.0	193956.0	196472.0	190128.0	192192.0	197628.0	192292.0	197176.0	192140.0	185800.0	190432.0	191084.0	192848.0	193100.0	192644.0	188116.0	195716.0	188568.0	190328.0	198232.0	196168.0	179108.0	189272.0	193300.0	196168.0	204576.0	191536.0	192040.0	197832.0	190532.0	192140.0	189472.0	194204.0	198584.0	193600.0	201152.0	186704.0	193552.0	196220.0	191536.0	192140.0	201304.0	192496.0	191236.0	186052.0	198436.0	197228.0	189072.0	189524.0	199440.0	188720.0	194104.0	187360.0	193048.0	188920.0	192192.0	195616.0	190984.0	193500.0	199392.0	177848.0	189524.0	193452.0	200348.0	197580.0	190180.0	190128.0	191288.0	184592.0	193300.0	189120.0	191036.0	198436.0	199492.0	196624.0	194204.0	195968.0	201756.0	197580.0	195012.0	198084.0	192848.0	195816.0	187864.0	197428.0	201708.0	199140.0	194912.0	207700.0	199944.0	198384.0	195312.0	188820.0	191036.0	192192.0	190784.0	207800.0	191840.0	200296.0	200400.0	188264.0	191688.0	189020.0	190228.0	198484.0	191940.0	191740.0	191184.0	197580.0	197428.0	202364.0	199088.0	197428.0	198988.0	200800.0	191336.0	194860.0	182376.0	194456.0	192544.0	189976.0	188972.0	197076.0	193904.0	195564.0	197880.0	192948.0	186100.0	189120.0	199644.0	197628.0	190480.0	197176.0	
236.0619	195164.0	187864.0	194808.0	190784.0	192544.0	188116.0	197328.0	189876.0	195364.0	190884.0	193200.0	187912.0	190832.0	193452.0	191892.0	191536.0	193148.0	190832.0	193248.0	192140.0	193956.0	185952.0	191788.0	189424.0	191688.0	197228.0	200448.0	194104.0	191288.0	186908.0	199492.0	197728.0	195816.0	194056.0	194860.0	195516.0	190632.0	192796.0	194860.0	192744.0	195464.0	193956.0	190732.0	188468.0	191940.0	192392.0	198788.0	198336.0	191436.0	191536.0	190380.0	198636.0	197580.0	196772.0	189524.0	197680.0	198736.0	202916.0	189624.0	194660.0	186756.0	192040.0	188116.0	191992.0	196020.0	197580.0	197124.0	192796.0	188820.0	196372.0	192644.0	190680.0	195916.0	195816.0	195816.0	193300.0	193804.0	193600.0	191940.0	197932.0	195664.0	186152.0	194356.0	188264.0	187460.0	196120.0	187308.0	195516.0	184140.0	194760.0	198688.0	187056.0	192392.0	189372.0	198888.0	186908.0	192244.0	198336.0	197428.0	197276.0	199896.0	187764.0	197680.0	190328.0	198484.0	202160.0	202816.0	194408.0	186856.0	185044.0	203720.0	188568.0	188164.0	195768.0	194708.0	189224.0	183184.0	195012.0	198336.0	192496.0	190076.0	192392.0	186856.0	191184.0	195768.0	198436.0	196872.0	189624.0	191536.0	199844.0	192644.0	188568.0	196020.0	197276.0	198836.0	182376.0	197728.0	201304.0	182228.0	192444.0	182276.0	191740.0	201556.0	206844.0	201052.0	195564.0	189272.0	205836.0	188368.0	196624.0	195164.0	193600.0	197680.0	196976.0	192444.0	204376.0	196220.0	194960.0	197580.0	188868.0	201152.0	192996.0	204880.0	195664.0	195464.0	193300.0	205132.0	188416.0	195516.0	188368.0	189576.0	190076.0	191084.0	192140.0	198836.0	202464.0	197580.0	192444.0	202008.0	194204.0	196572.0	188768.0	186704.0	197176.0	187660.0	196068.0	198132.0	190532.0	193452.0	188264.0	191536.0	190328.0	193552.0	194508.0	194708.0	197376.0	193300.0	190984.0	195412.0	191388.0	
238.0345	179450112.0	181234432.0	181008768.0	180111360.0	179665280.0	178626176.0	183312640.0	180016896.0	180856576.0	181003520.0	182058368.0	182982016.0	177933440.0	177629056.0	178206336.0	180594176.0	182908544.0	181344640.0	183349376.0	183118464.0	179927680.0	185411840.0	183842688.0	185222912.0	180851328.0	181790720.0	180326528.0	183554048.0	180153344.0	178311296.0	181691008.0	185002496.0	179240192.0	180326528.0	178195840.0	179413376.0	182016384.0	186519168.0	177755008.0	181837952.0	181675264.0	182829824.0	184614144.0	183302144.0	183333632.0	185070720.0	182089856.0	182661888.0	185438080.0	182509696.0	185653248.0	187448064.0	186125568.0	185186176.0	185889408.0	185054976.0	183018752.0	180793600.0	182488704.0	180137600.0	186487680.0	179602304.0	182462464.0	180190080.0	178132864.0	181061248.0	182845568.0	185238656.0	184908032.0	182819328.0	181628032.0	180053632.0	178815104.0	180305536.0	182451968.0	179203456.0	179156224.0	178631424.0	180877568.0	183706240.0	182110848.0	183554048.0	181071744.0	183113216.0	183769216.0	180924800.0	180651904.0	179896192.0	181286912.0	183107968.0	180762112.0	180232064.0	182745856.0	181575552.0	184650880.0	183254912.0	177371904.0	188130304.0	183958144.0	183239168.0	183979136.0	182871808.0	182278784.0	186382720.0	185569280.0	181843200.0	186309248.0	185081216.0	180877568.0	181675264.0	186849792.0	182950528.0	182583168.0	178311296.0	181181952.0	181297408.0	182373248.0	181984896.0	181139968.0	180893312.0	184556416.0	181617536.0	180053632.0	179670528.0	180804096.0	183407104.0	184383232.0	183968640.0	181035008.0	182467712.0	185317376.0	181675264.0	185107456.0	184294016.0	182661888.0	179513088.0	179203456.0	183617024.0	183270656.0	185679488.0	184304512.0	185396096.0	182451968.0	187768192.0	183323136.0	187841664.0	182173824.0	181780224.0	179644288.0	185789696.0	184299264.0	181386624.0	185674240.0	183685248.0	183874176.0	191305344.0	182467712.0	186057344.0	182745856.0	187353600.0	185102208.0	188077824.0	188581632.0	185522048.0	187710464.0	183643264.0	183648512.0	184603648.0	183811200.0	183795456.0	184073600.0	181297408.0	182987264.0	184514432.0	181234432.0	182777344.0	185731968.0	182205312.0	184388480.0	187411328.0	188886016.0	188408448.0	185506304.0	185878912.0	184509184.0	179649536.0	180919552.0	183952896.0	181691008.0	179597056.0	184026368.0	184493440.0	182924288.0	184005376.0	181544064.0	181328896.0	186351232.0	179822720.0	182441472.0	185490560.0	
238.0425	183328384.0	185107456.0	183244416.0	182242048.0	185642752.0	179869952.0	184141824.0	182861312.0	185149440.0	182856064.0	180274048.0	186429952.0	179292672.0	185201920.0	181748736.0	183249664.0	181239680.0	182793088.0	182394240.0	186660864.0	182908544.0	184105088.0	184225792.0	184267776.0	182934784.0	184598400.0	180431488.0	182567424.0	181302656.0	184404224.0	181370880.0	183365120.0	183286400.0	183060736.0	181008768.0	183380864.0	184477696.0	183606528.0	180546944.0	181586048.0	180930048.0	184755840.0	186828800.0	184021120.0	188025344.0	185054976.0	183443840.0	183485824.0	183916160.0	183575040.0	188602624.0	187563520.0	183826944.0	184351744.0	188371712.0	186881280.0	187500544.0	183659008.0	185453824.0	182168576.0	186776320.0	183517312.0	182257792.0	184309760.0	178673408.0	184409472.0	182588416.0	186440448.0	184273024.0	184598400.0	184766336.0	185348864.0	180683392.0	180725376.0	180693888.0	180546944.0	181533568.0	177046528.0	182110848.0	184939520.0	185023488.0	179240192.0	182147584.0	182026880.0	183580288.0	181391872.0	183837440.0	183428096.0	183076480.0	182362752.0	179355648.0	182268288.0	184577408.0	182252544.0	183821696.0	181979648.0	183223424.0	187516288.0	183517312.0	187217152.0	184887040.0	183407104.0	185543040.0	183569792.0	190103552.0	185716224.0	183916160.0	188697088.0	183989632.0	188224768.0	188355968.0	181570304.0	181139968.0	178804608.0	182415232.0	181271168.0	185317376.0	183695744.0	186162304.0	185831680.0	187747200.0	184073600.0	181334144.0	180268800.0	181795968.0	181475840.0	185852672.0	185060224.0	185611264.0	182472960.0	187689472.0	184278272.0	182976768.0	185868416.0	182147584.0	181864192.0	180772608.0	183034496.0	184860800.0	187815424.0	187542528.0	185852672.0	188266752.0	188072576.0	182430976.0	183212928.0	185107456.0	186645120.0	185495808.0	185485312.0	185165184.0	186986240.0	185459072.0	186335488.0	186645120.0	183942400.0	188450432.0	188886016.0	187978112.0	187206656.0	187810176.0	190596864.0	191914112.0	183155200.0	187752448.0	187253888.0	184183808.0	183763968.0	184997248.0	184603648.0	183517312.0	181234432.0	182451968.0	186304000.0	186587392.0	183029248.0	184635136.0	184404224.0	188718080.0	187878400.0	189122176.0	188823040.0	186545408.0	181565056.0	182373248.0	187537280.0	182289280.0	184892288.0	184792576.0	183989632.0	184503936.0	183365120.0	178956800.0	187710464.0	184409472.0	182782592.0	184787328.0	182100352.0	183480576.0	184761088.0	
238.0505	180924800.0	185611264.0	183659008.0	186450944.0	186456192.0	181743488.0	183858432.0	183737728.0	185821184.0	182326016.0	181328896.0	186708096.0	182651392.0	182766848.0	184178560.0	182640896.0	181056000.0	183874176.0	186246272.0	186702848.0	183895168.0	188198528.0	186057344.0	183921408.0	182336512.0	183149952.0	184535424.0	183601280.0	181785472.0	185243904.0	181475840.0	186073088.0	182850816.0	183590784.0	184414720.0	188146048.0	185522048.0	185401344.0	183202432.0	184225792.0	181843200.0	183081728.0	185490560.0	185102208.0	187810176.0	183113216.0	184042112.0	182116096.0	186524416.0	186209536.0	188891264.0	190045824.0	186645120.0	189972352.0	183359872.0	187547776.0	183575040.0	181795968.0	180662400.0	182919040.0	188812544.0	186965248.0	183039744.0	187033472.0	180630912.0	186655616.0	182688128.0	184666624.0	181239680.0	185689984.0	190161280.0	184850304.0	180699136.0	182121344.0	181622784.0	182835072.0	185600768.0	179082752.0	180688640.0	184435712.0	183559296.0	185054976.0	185207168.0	182861312.0	185585024.0	183559296.0	184199552.0	185495808.0	185527296.0	186251520.0	185133696.0	182394240.0	184084096.0	186576896.0	184141824.0	185264896.0	182514944.0	185207168.0	188177536.0	189762432.0	186765824.0	182556928.0	185495808.0	185327872.0	190281984.0	188854528.0	185396096.0	184965760.0	184629888.0	188135552.0	187196160.0	187616000.0	184881792.0	181785472.0	185285888.0	180358016.0	186456192.0	187657984.0	184288768.0	183900416.0	186786816.0	186771072.0	186262016.0	181082240.0	186193792.0	182430976.0	185884160.0	185522048.0	184803072.0	187904640.0	190654592.0	185480064.0	184409472.0	182415232.0	182341760.0	181439104.0	181507328.0	183800704.0	187406080.0	191578240.0	186603136.0	185831680.0	188686592.0	186104576.0	186687104.0	188439936.0	184950016.0	187295872.0	186272512.0	186996736.0	186099328.0	188481920.0	188445184.0	187117440.0	187154176.0	187337856.0	192019072.0	187416576.0	191053440.0	188481920.0	188361216.0	193918848.0	190937984.0	188434688.0	186755328.0	187689472.0	185002496.0	184577408.0	183958144.0	184021120.0	181218688.0	185506304.0	187269632.0	189772928.0	188534400.0	188130304.0	187117440.0	189095936.0	187479552.0	190539136.0	189982848.0	188240512.0	181806464.0	185149440.0	186524416.0	184797824.0	184388480.0	185611264.0	185243904.0	184141824.0	182640896.0	184440960.0	186555904.0	185138944.0	183491072.0	185789696.0	189578752.0	186130816.0	183779712.0	185396096.0	
238.0585	186587392.0	186666112.0	183102720.0	184992000.0	187022976.0	184860800.0	183097472.0	186582144.0	186823552.0	184047360.0	182541184.0	186534912.0	182499200.0	185695232.0	182016384.0	182745856.0	186251520.0	185905152.0	188660352.0	182100352.0	185653248.0	187148928.0	185306880.0	182488704.0	183973888.0	184325504.0	186167552.0	185191424.0	183401856.0	184356992.0	186172800.0	187500544.0	182908544.0	186907520.0	181234432.0	187731456.0	185889408.0	185648000.0	184656128.0	185516800.0	184320256.0	183879424.0	185962880.0	183249664.0	187500544.0	187783936.0	182168576.0	184582656.0	184367488.0	187085952.0	186980992.0	191084928.0	187804928.0	192260480.0	186125568.0	189347840.0	185301632.0	186272512.0	184561664.0	184241536.0	187337856.0	186078336.0	185642752.0	184881792.0	185070720.0	185695232.0	183800704.0	189977600.0	184992000.0	183711488.0	188518656.0	183249664.0	182425728.0	183648512.0	183491072.0	183916160.0	184782080.0	181045504.0	182945280.0	188954240.0	185238656.0	185543040.0	185658496.0	179434368.0	184929024.0	186645120.0	187070208.0	182630400.0	184000128.0	184477696.0	181864192.0	184708608.0	183375616.0	181580800.0	187253888.0	184330752.0	186057344.0	184776832.0	189657472.0	186939008.0	185333120.0	186246272.0	188628864.0	187043968.0	189657472.0	191058688.0	187521536.0	185815936.0	185054976.0	184461952.0	187595008.0	185191424.0	188077824.0	188602624.0	184635136.0	183401856.0	185585024.0	185826432.0	184482944.0	185107456.0	186230528.0	186555904.0	185438080.0	181601792.0	185432832.0	187028224.0	187710464.0	187164672.0	186513920.0	189048704.0	193981824.0	188256256.0	185390848.0	182730112.0	184199552.0	182520192.0	181040256.0	188434688.0	185742464.0	184551168.0	188251008.0	186760576.0	186996736.0	188791552.0	186744832.0	186498176.0	185233408.0	188550144.0	187217152.0	186046848.0	187883648.0	187169920.0	189715200.0	187127936.0	188062080.0	187196160.0	192270976.0	187636992.0	188660352.0	188387456.0	190056320.0	190203264.0	189384576.0	190612608.0	184960512.0	189032960.0	188245760.0	185343616.0	184976256.0	185506304.0	187243392.0	185117952.0	188781056.0	187311616.0	187196160.0	187710464.0	185653248.0	191924608.0	190743808.0	188665600.0	188140800.0	189368832.0	186519168.0	187993856.0	185815936.0	187007232.0	186241024.0	189888384.0	185742464.0	184482944.0	186104576.0	186855040.0	188072576.0	183706240.0	185569280.0	188691840.0	189332096.0	183884672.0	185884160.0	187883648.0	
238.0665	184566912.0	184299264.0	186361728.0	183837440.0	189111680.0	186424704.0	183344128.0	186193792.0	187122688.0	183596032.0	184446208.0	184829312.0	180877568.0	184561664.0	184482944.0	182110848.0	186272512.0	184026368.0	186797312.0	184325504.0	185511552.0	186057344.0	188581632.0	184587904.0	182819328.0	185338368.0	185668992.0	183212928.0	186849792.0	187264384.0	183275904.0	187663232.0	184661376.0	187269632.0	182436224.0	186020608.0	185590272.0	183134208.0	185133696.0	185585024.0	183123712.0	184740096.0	185999616.0	187122688.0	184120832.0	188182784.0	183837440.0	186687104.0	183931904.0	187227648.0	185705728.0	191635968.0	186293504.0	187101696.0	191415552.0	184656128.0	187143680.0	186975744.0	183816448.0	183212928.0	185065472.0	186666112.0	183149952.0	185564032.0	185758208.0	182651392.0	188177536.0	187773440.0	185737216.0	185558784.0	186319744.0	187196160.0	184330752.0	189489536.0	184073600.0	185070720.0	185763456.0	179665280.0	185002496.0	188508160.0	187316864.0	186435200.0	188791552.0	184834560.0	184356992.0	186980992.0	181134720.0	185810688.0	182451968.0	182110848.0	184430464.0	185490560.0	183401856.0	184750592.0	187159424.0	189122176.0	188644608.0	183763968.0	188749568.0	184734848.0	189709952.0	189090688.0	190203264.0	186136064.0	189573504.0	189505280.0	188167040.0	188718080.0	184803072.0	185947136.0	183585536.0	186666112.0	184482944.0	185369856.0	184456704.0	184404224.0	186697600.0	184178560.0	185411840.0	189332096.0	184540672.0	186456192.0	183842688.0	181879936.0	187385088.0	185947136.0	187217152.0	185469568.0	187306368.0	188870272.0	190591616.0	189106432.0	187915136.0	183575040.0	185138944.0	180032640.0	184902784.0	186660864.0	185926144.0	188938496.0	186629376.0	184824064.0	191373568.0	188046336.0	185579776.0	188686592.0	190491904.0	186907520.0	185249152.0	193850624.0	186393216.0	185322624.0	186314496.0	186345984.0	188676096.0	187574016.0	193184128.0	187448064.0	190539136.0	187358848.0	191641216.0	186099328.0	193105408.0	192738048.0	189043456.0	190407936.0	189190400.0	189379328.0	186813056.0	187085952.0	188167040.0	186970496.0	185810688.0	191866880.0	188655104.0	187043968.0	189384576.0	189195648.0	194832000.0	188665600.0	189347840.0	189080192.0	186571648.0	188634112.0	185737216.0	189615488.0	189342592.0	185422336.0	187579264.0	181181952.0	187978112.0	186970496.0	186466688.0	183391360.0	184750592.0	187636992.0	189489536.0	186828800.0	185794944.0	183386112.0	
