																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
229.0168	135660.0	134552.0	139328.0	140232.0	135056.0	136816.0	137768.0	129680.0	136716.0	138776.0	138424.0	135256.0	139728.0	134504.0	137820.0	133548.0	125862.0	135960.0	142144.0	137568.0	131336.0	140284.0	141388.0	136212.0	128524.0	132240.0	125560.0	137116.0	133500.0	138272.0	136364.0	138524.0	134504.0	132492.0	130484.0	134100.0	125258.0	139176.0	133296.0	133848.0	125912.0	136260.0	127620.0	135760.0	136060.0	139128.0	145812.0	134000.0	134704.0	140684.0	131688.0	134352.0	135308.0	132944.0	130384.0	138624.0	138120.0	137768.0	130886.0	130132.0	125762.0	129178.0	129228.0	128374.0	132996.0	130284.0	135356.0	133448.0	137068.0	129378.0	134352.0	132996.0	133096.0	134000.0	130786.0	133900.0	137820.0	138020.0	133700.0	129078.0	134904.0	125762.0	129630.0	136664.0	130584.0	130132.0	140532.0	140232.0	142292.0	138776.0	134904.0	135408.0	135308.0	139728.0	139580.0	138572.0	135356.0	140080.0	139832.0	135608.0	136964.0	126666.0	139428.0	133800.0	137116.0	139128.0	136964.0	137568.0	134756.0	136212.0	136060.0	137720.0	143752.0	138524.0	136864.0	131540.0	132844.0	128122.0	137016.0	134304.0	138824.0	145056.0	139276.0	131840.0	133196.0	137972.0	141188.0	136412.0	132040.0	138072.0	136312.0	137920.0	128726.0	138524.0	141236.0	140484.0	137268.0	139780.0	132896.0	137116.0	139680.0	137116.0	136412.0	131188.0	139880.0	140532.0	142192.0	142192.0	143900.0	134552.0	136916.0	140432.0	136816.0	135056.0	141940.0	137468.0	137872.0	134000.0	138776.0	140636.0	142596.0	142496.0	139428.0	137972.0	139980.0	132644.0	136160.0	142596.0	133500.0	131336.0	135760.0	138724.0	137368.0	133500.0	133396.0	136764.0	135608.0	132444.0	139480.0	136664.0	137116.0	134652.0	129830.0	141740.0	140384.0	136464.0	137872.0	140332.0	141940.0	137520.0	137416.0	134604.0	138924.0	135860.0	140484.0	139932.0	137568.0	130986.0	133900.0	131236.0	
229.0242	134856.0	135056.0	128826.0	133800.0	135960.0	137416.0	133196.0	136664.0	141940.0	132444.0	131640.0	135960.0	133848.0	133196.0	133448.0	136212.0	131388.0	131488.0	134200.0	137268.0	140684.0	128726.0	131388.0	135560.0	138020.0	138172.0	135508.0	134604.0	132796.0	136612.0	130584.0	132644.0	123802.0	129078.0	138272.0	133044.0	134804.0	131436.0	135004.0	135004.0	135608.0	133900.0	128324.0	136060.0	133148.0	134804.0	138624.0	138472.0	135912.0	130534.0	132140.0	139628.0	130886.0	131488.0	142292.0	126616.0	135356.0	129028.0	133952.0	131992.0	137068.0	129228.0	131688.0	130434.0	136464.0	132140.0	130886.0	128524.0	132996.0	126566.0	135356.0	131236.0	134956.0	133648.0	129228.0	131236.0	136312.0	136764.0	129480.0	134052.0	136364.0	133196.0	132392.0	138776.0	136412.0	138072.0	133500.0	130686.0	139680.0	143196.0	139580.0	135308.0	134352.0	139228.0	132796.0	139728.0	138120.0	136412.0	136964.0	136364.0	140332.0	131892.0	128224.0	141488.0	135408.0	133952.0	134856.0	137668.0	138372.0	139376.0	134552.0	131236.0	133248.0	135560.0	139832.0	135056.0	132544.0	133044.0	134804.0	140184.0	137016.0	129530.0	135208.0	136112.0	140132.0	132844.0	134552.0	131992.0	130082.0	135408.0	138572.0	140532.0	133148.0	139580.0	136512.0	140432.0	140584.0	135108.0	138324.0	139480.0	133448.0	139480.0	141136.0	131992.0	136964.0	136612.0	135408.0	140232.0	140132.0	134552.0	142544.0	138072.0	138572.0	136916.0	134200.0	136612.0	136312.0	131388.0	135256.0	138572.0	143448.0	142596.0	136312.0	136412.0	133648.0	141540.0	136764.0	138072.0	139932.0	135808.0	135256.0	134804.0	130786.0	139932.0	137520.0	126916.0	128726.0	136160.0	132392.0	139628.0	136212.0	136312.0	135860.0	132092.0	134452.0	134504.0	134404.0	137720.0	138372.0	134956.0	152148.0	142644.0	133348.0	137620.0	135860.0	135108.0	142696.0	132996.0	137972.0	136564.0	
229.0316	140484.0	138472.0	137368.0	133748.0	138876.0	137620.0	134404.0	137568.0	141992.0	132592.0	136112.0	135456.0	135560.0	129932.0	130986.0	132344.0	138372.0	127268.0	136564.0	136664.0	142496.0	135004.0	135608.0	139428.0	125460.0	134856.0	136160.0	136512.0	134052.0	129580.0	132192.0	131436.0	133900.0	134804.0	136764.0	133952.0	135760.0	130986.0	131992.0	135456.0	131588.0	134404.0	133044.0	129428.0	134352.0	127268.0	134652.0	135912.0	134504.0	138324.0	128524.0	137768.0	131188.0	130534.0	131488.0	135004.0	141640.0	136716.0	139980.0	136012.0	130132.0	133748.0	134804.0	134804.0	132140.0	137368.0	129028.0	134352.0	127822.0	135408.0	135356.0	140636.0	136060.0	137820.0	127770.0	132644.0	135408.0	135256.0	130384.0	130384.0	126816.0	131688.0	128474.0	136012.0	133248.0	124706.0	137068.0	127318.0	132392.0	137820.0	138020.0	141540.0	135056.0	135004.0	133900.0	139480.0	142596.0	135960.0	138676.0	141740.0	134252.0	135760.0	132392.0	141488.0	138924.0	136212.0	134652.0	128022.0	133096.0	137316.0	134252.0	141840.0	135912.0	141588.0	135208.0	132040.0	139428.0	132996.0	138072.0	129480.0	136060.0	133952.0	144604.0	141940.0	137568.0	135408.0	128574.0	138624.0	134200.0	138120.0	139680.0	135608.0	144908.0	138624.0	138020.0	139780.0	141588.0	135456.0	135056.0	137116.0	136212.0	128324.0	143500.0	136664.0	143096.0	137620.0	141340.0	143148.0	136012.0	133148.0	140132.0	129882.0	135912.0	138372.0	134452.0	136012.0	142292.0	136060.0	136412.0	139832.0	144504.0	138624.0	137972.0	132240.0	136364.0	133296.0	136112.0	129480.0	139228.0	140080.0	135660.0	139880.0	130534.0	134604.0	131940.0	139228.0	134704.0	132544.0	146164.0	132744.0	136312.0	131788.0	131540.0	132140.0	135004.0	141640.0	133700.0	143348.0	133396.0	134052.0	131992.0	136916.0	134352.0	141992.0	135208.0	140636.0	140884.0	136160.0	143196.0	136512.0	
229.0390	133248.0	138524.0	130032.0	136160.0	135660.0	137720.0	133952.0	141688.0	136464.0	132492.0	129278.0	130232.0	132140.0	140584.0	130434.0	136260.0	128926.0	133648.0	132644.0	136716.0	145812.0	138472.0	133448.0	136964.0	127520.0	132492.0	137268.0	128274.0	132644.0	129328.0	136012.0	138472.0	140384.0	137620.0	139328.0	134804.0	137116.0	134052.0	142796.0	134052.0	137920.0	130786.0	133196.0	131488.0	137720.0	131336.0	136012.0	132592.0	132644.0	132240.0	134152.0	131436.0	127972.0	140132.0	137116.0	135660.0	124908.0	133348.0	132944.0	134552.0	130534.0	131336.0	134856.0	129428.0	130182.0	133548.0	130032.0	133848.0	140132.0	128826.0	129530.0	133096.0	130484.0	133848.0	133296.0	132492.0	134652.0	129932.0	131588.0	128676.0	130686.0	135708.0	133648.0	136060.0	131940.0	135608.0	131788.0	135456.0	138472.0	138724.0	133600.0	139428.0	141236.0	133148.0	138924.0	133096.0	131436.0	139128.0	128374.0	134856.0	136464.0	140432.0	138724.0	134704.0	136512.0	129780.0	134100.0	136864.0	138676.0	135660.0	132844.0	134756.0	135608.0	136464.0	136512.0	145160.0	132744.0	137068.0	139276.0	132292.0	139780.0	135960.0	135456.0	142596.0	131036.0	137468.0	132744.0	135912.0	139376.0	136816.0	134100.0	144252.0	133248.0	143196.0	141792.0	135860.0	137620.0	137520.0	133348.0	133096.0	134856.0	138524.0	138624.0	138120.0	145712.0	138072.0	143652.0	140736.0	134404.0	143196.0	140384.0	139880.0	132240.0	134352.0	137568.0	137216.0	137872.0	137920.0	134804.0	136364.0	140484.0	128926.0	142744.0	140736.0	133044.0	137820.0	135056.0	141340.0	146364.0	136312.0	137216.0	138876.0	136916.0	135760.0	140184.0	135808.0	130584.0	136212.0	139480.0	128626.0	132844.0	136612.0	141740.0	147168.0	139528.0	138072.0	133044.0	142192.0	136060.0	132896.0	139580.0	140184.0	138624.0	139128.0	143400.0	138976.0	132040.0	134704.0	137468.0	135056.0	
229.0464	135408.0	137720.0	138824.0	132092.0	138924.0	137268.0	139076.0	135508.0	132696.0	139276.0	133952.0	137620.0	132844.0	131892.0	137016.0	137068.0	137216.0	137920.0	140432.0	135108.0	132744.0	127872.0	134100.0	137416.0	136312.0	132896.0	137872.0	133148.0	132092.0	135960.0	137168.0	134604.0	129830.0	136160.0	138172.0	138372.0	137568.0	130484.0	130182.0	126464.0	133700.0	136764.0	136260.0	134904.0	138272.0	135708.0	134052.0	137720.0	134804.0	137520.0	133096.0	136412.0	138824.0	136212.0	133648.0	133848.0	130686.0	135308.0	136764.0	137416.0	137168.0	130584.0	132796.0	134304.0	133248.0	129580.0	130182.0	134000.0	136464.0	136212.0	130232.0	130132.0	140184.0	136112.0	132240.0	127822.0	136112.0	137768.0	133448.0	131188.0	132240.0	135004.0	130786.0	140532.0	133348.0	134200.0	133600.0	132796.0	132344.0	134404.0	135912.0	141388.0	132444.0	141036.0	141892.0	134804.0	137316.0	146716.0	131840.0	134000.0	132344.0	132644.0	143048.0	134552.0	134152.0	134804.0	135960.0	139880.0	127770.0	132644.0	132844.0	131036.0	139528.0	133800.0	138272.0	131788.0	133296.0	130786.0	137316.0	138724.0	135004.0	134200.0	131788.0	138724.0	144556.0	133248.0	139832.0	139276.0	135960.0	130032.0	136916.0	139480.0	137068.0	144052.0	142092.0	139028.0	140384.0	137468.0	135860.0	137768.0	135156.0	132592.0	142948.0	141088.0	139480.0	138976.0	145712.0	140484.0	137416.0	138020.0	133848.0	137216.0	132344.0	139880.0	145260.0	142192.0	136012.0	132240.0	138824.0	145056.0	138220.0	132696.0	134352.0	129078.0	136564.0	135660.0	135708.0	130334.0	135356.0	132192.0	140884.0	136412.0	134200.0	131788.0	130284.0	136512.0	138172.0	135660.0	141792.0	141088.0	140184.0	137368.0	135808.0	142192.0	140332.0	140532.0	139728.0	143500.0	133952.0	136816.0	137016.0	141340.0	135256.0	132544.0	132544.0	133648.0	136916.0	140684.0	135356.0	136312.0	
230.0180	0.0	33.0	16.0	16.0	0.0	16.0	16.0	33.0	33.0	16.0	16.0	16.0	0.0	100.0	16.0	83.0	0.0	0.0	16.0	33.0	33.0	16.0	50.0	0.0	33.0	0.0	66.0	66.0	33.0	50.0	33.0	0.0	0.0	16.0	83.0	83.0	16.0	0.0	16.0	0.0	66.0	0.0	16.0	16.0	83.0	83.0	83.0	66.0	50.0	16.0	66.0	33.0	0.0	66.0	83.0	33.0	16.0	83.0	0.0	66.0	0.0	0.0	33.0	50.0	33.0	66.0	0.0	33.0	0.0	0.0	16.0	0.0	50.0	133.0	33.0	33.0	0.0	16.0	0.0	33.0	16.0	16.0	0.0	50.0	33.0	116.0	16.0	66.0	66.0	0.0	0.0	183.0	33.0	33.0	33.0	50.0	0.0	50.0	16.0	33.0	16.0	16.0	33.0	33.0	16.0	50.0	33.0	0.0	0.0	50.0	116.0	0.0	33.0	16.0	116.0	83.0	16.0	16.0	50.0	83.0	16.0	50.0	83.0	83.0	33.0	16.0	66.0	33.0	0.0	50.0	66.0	33.0	66.0	16.0	33.0	0.0	50.0	16.0	33.0	0.0	0.0	0.0	0.0	16.0	66.0	0.0	33.0	66.0	50.0	50.0	33.0	16.0	50.0	33.0	66.0	66.0	16.0	33.0	0.0	50.0	50.0	16.0	16.0	50.0	33.0	50.0	66.0	0.0	16.0	16.0	0.0	16.0	0.0	16.0	16.0	0.0	33.0	66.0	33.0	0.0	0.0	0.0	0.0	0.0	33.0	16.0	33.0	66.0	33.0	0.0	0.0	50.0	33.0	33.0	0.0	0.0	50.0	50.0	33.0	0.0	
230.0257	0.0	33.0	16.0	33.0	66.0	0.0	16.0	116.0	0.0	66.0	50.0	133.0	0.0	0.0	33.0	16.0	66.0	50.0	33.0	33.0	33.0	16.0	83.0	33.0	16.0	16.0	16.0	83.0	0.0	0.0	33.0	0.0	0.0	0.0	50.0	0.0	16.0	16.0	0.0	0.0	0.0	0.0	50.0	33.0	16.0	150.0	33.0	83.0	83.0	0.0	33.0	16.0	33.0	16.0	33.0	33.0	33.0	0.0	50.0	0.0	66.0	50.0	0.0	33.0	0.0	33.0	83.0	83.0	33.0	66.0	33.0	50.0	33.0	16.0	16.0	16.0	50.0	33.0	50.0	0.0	0.0	16.0	16.0	33.0	0.0	0.0	0.0	33.0	33.0	33.0	0.0	0.0	16.0	33.0	33.0	0.0	0.0	33.0	50.0	83.0	33.0	33.0	33.0	16.0	33.0	0.0	16.0	50.0	50.0	33.0	0.0	66.0	33.0	66.0	16.0	16.0	0.0	50.0	83.0	0.0	16.0	16.0	50.0	16.0	0.0	0.0	0.0	16.0	0.0	50.0	0.0	33.0	0.0	50.0	16.0	0.0	50.0	50.0	0.0	0.0	66.0	16.0	33.0	66.0	33.0	16.0	116.0	66.0	16.0	16.0	0.0	33.0	33.0	33.0	0.0	66.0	16.0	0.0	0.0	0.0	66.0	0.0	16.0	133.0	0.0	66.0	0.0	16.0	66.0	16.0	100.0	33.0	50.0	0.0	33.0	16.0	66.0	33.0	0.0	50.0	50.0	66.0	50.0	0.0	0.0	33.0	0.0	0.0	66.0	66.0	16.0	16.0	33.0	0.0	16.0	16.0	16.0	83.0	16.0	16.0	
230.0334	33.0	16.0	0.0	0.0	0.0	33.0	16.0	66.0	16.0	0.0	50.0	0.0	33.0	33.0	16.0	0.0	83.0	33.0	66.0	50.0	66.0	0.0	33.0	0.0	16.0	33.0	33.0	33.0	66.0	0.0	0.0	50.0	50.0	33.0	33.0	0.0	16.0	0.0	33.0	33.0	33.0	33.0	16.0	0.0	50.0	16.0	16.0	0.0	83.0	33.0	16.0	33.0	116.0	0.0	16.0	66.0	0.0	50.0	16.0	50.0	0.0	50.0	66.0	16.0	0.0	83.0	0.0	50.0	16.0	0.0	16.0	16.0	16.0	0.0	16.0	16.0	0.0	83.0	33.0	50.0	33.0	116.0	16.0	16.0	50.0	83.0	16.0	16.0	66.0	16.0	33.0	50.0	33.0	33.0	33.0	33.0	33.0	16.0	33.0	66.0	33.0	16.0	16.0	50.0	33.0	100.0	16.0	33.0	16.0	33.0	100.0	16.0	0.0	0.0	16.0	16.0	50.0	33.0	50.0	16.0	66.0	66.0	16.0	16.0	33.0	16.0	33.0	16.0	33.0	33.0	83.0	33.0	16.0	0.0	0.0	50.0	50.0	116.0	66.0	150.0	50.0	50.0	16.0	16.0	33.0	16.0	16.0	50.0	33.0	66.0	16.0	33.0	50.0	66.0	33.0	33.0	50.0	33.0	66.0	33.0	33.0	50.0	50.0	33.0	50.0	16.0	16.0	66.0	16.0	0.0	16.0	33.0	0.0	66.0	0.0	66.0	66.0	33.0	16.0	0.0	50.0	16.0	66.0	50.0	33.0	50.0	50.0	0.0	50.0	16.0	16.0	66.0	33.0	33.0	50.0	33.0	16.0	50.0	16.0	16.0	
230.0412	0.0	66.0	0.0	33.0	0.0	16.0	16.0	33.0	83.0	50.0	0.0	33.0	33.0	100.0	33.0	16.0	0.0	16.0	16.0	50.0	33.0	33.0	33.0	0.0	0.0	50.0	0.0	66.0	33.0	16.0	0.0	50.0	66.0	0.0	0.0	50.0	0.0	16.0	16.0	33.0	66.0	50.0	0.0	50.0	83.0	50.0	50.0	16.0	83.0	16.0	0.0	133.0	16.0	16.0	66.0	33.0	33.0	83.0	16.0	66.0	16.0	16.0	100.0	16.0	66.0	50.0	33.0	33.0	0.0	0.0	100.0	50.0	33.0	66.0	16.0	16.0	33.0	83.0	0.0	0.0	33.0	0.0	50.0	33.0	50.0	16.0	100.0	16.0	50.0	66.0	33.0	0.0	0.0	100.0	33.0	16.0	16.0	50.0	50.0	50.0	50.0	0.0	16.0	50.0	16.0	0.0	0.0	33.0	33.0	0.0	50.0	50.0	66.0	33.0	16.0	66.0	33.0	0.0	16.0	0.0	0.0	33.0	16.0	83.0	0.0	16.0	33.0	0.0	50.0	33.0	33.0	33.0	50.0	0.0	83.0	33.0	16.0	16.0	50.0	100.0	16.0	116.0	33.0	33.0	16.0	50.0	33.0	0.0	0.0	50.0	0.0	100.0	33.0	33.0	0.0	16.0	83.0	66.0	33.0	16.0	16.0	150.0	16.0	66.0	0.0	0.0	0.0	66.0	66.0	0.0	66.0	50.0	33.0	0.0	50.0	16.0	66.0	0.0	100.0	66.0	33.0	0.0	50.0	66.0	33.0	133.0	16.0	0.0	16.0	66.0	0.0	33.0	33.0	50.0	16.0	33.0	50.0	83.0	0.0	33.0	
230.0489	16.0	16.0	0.0	50.0	116.0	83.0	16.0	50.0	0.0	66.0	50.0	66.0	33.0	0.0	33.0	33.0	0.0	0.0	50.0	0.0	0.0	83.0	33.0	83.0	50.0	16.0	0.0	100.0	50.0	16.0	16.0	50.0	16.0	33.0	0.0	0.0	16.0	33.0	0.0	33.0	0.0	33.0	33.0	150.0	16.0	33.0	33.0	16.0	33.0	50.0	50.0	33.0	83.0	16.0	33.0	0.0	0.0	0.0	33.0	33.0	66.0	16.0	33.0	66.0	16.0	33.0	66.0	0.0	16.0	50.0	33.0	0.0	33.0	33.0	50.0	16.0	0.0	16.0	0.0	33.0	16.0	33.0	16.0	66.0	66.0	50.0	16.0	33.0	66.0	16.0	66.0	0.0	0.0	50.0	50.0	16.0	16.0	0.0	0.0	50.0	33.0	16.0	50.0	0.0	50.0	0.0	0.0	0.0	33.0	0.0	50.0	66.0	16.0	16.0	33.0	50.0	50.0	16.0	16.0	0.0	0.0	83.0	50.0	116.0	33.0	16.0	16.0	33.0	66.0	16.0	33.0	0.0	0.0	50.0	0.0	16.0	33.0	16.0	0.0	0.0	33.0	50.0	50.0	0.0	16.0	0.0	0.0	33.0	66.0	16.0	33.0	0.0	16.0	0.0	50.0	33.0	33.0	16.0	0.0	33.0	16.0	33.0	0.0	0.0	16.0	33.0	16.0	16.0	66.0	0.0	133.0	33.0	116.0	16.0	66.0	33.0	66.0	100.0	0.0	16.0	66.0	33.0	16.0	50.0	16.0	0.0	16.0	0.0	116.0	50.0	0.0	83.0	50.0	66.0	16.0	0.0	50.0	0.0	0.0	16.0	
232.0220	970306.0	986747.0	1023729.0	999088.0	1015529.0	999088.0	990847.0	1003188.0	1019629.0	1048411.0	990847.0	1015529.0	1007288.0	1015529.0	1023729.0	999088.0	978506.0	1007288.0	978506.0	994947.0	990847.0	994947.0	1007288.0	1019629.0	982647.0	999088.0	982647.0	974406.0	966165.0	1040211.0	1007288.0	990847.0	978506.0	970306.0	966165.0	1007288.0	982647.0	978506.0	1027870.0	1011429.0	994947.0	986747.0	1003188.0	994947.0	990847.0	990847.0	986747.0	1015529.0	1007288.0	986747.0	1011429.0	974406.0	974406.0	986747.0	957965.0	957965.0	994947.0	1019629.0	999088.0	999088.0	999088.0	966165.0	945624.0	966165.0	953865.0	957965.0	962065.0	925083.0	1023729.0	982647.0	970306.0	1031970.0	994947.0	982647.0	978506.0	990847.0	966165.0	1044311.0	990847.0	945624.0	974406.0	978506.0	986747.0	962065.0	974406.0	1011429.0	1019629.0	962065.0	966165.0	1003188.0	1019629.0	990847.0	978506.0	1044311.0	999088.0	974406.0	1019629.0	986747.0	1019629.0	999088.0	999088.0	1003188.0	982647.0	970306.0	970306.0	970306.0	1027870.0	1023729.0	994947.0	1003188.0	1019629.0	994947.0	999088.0	1011429.0	978506.0	990847.0	1007288.0	999088.0	999088.0	986747.0	1023729.0	1007288.0	994947.0	1031970.0	982647.0	1003188.0	1015529.0	1011429.0	1011429.0	1015529.0	978506.0	1019629.0	1003188.0	1023729.0	994947.0	990847.0	1015529.0	1040211.0	990847.0	982647.0	1040211.0	1023729.0	986747.0	1027870.0	994947.0	1019629.0	1023729.0	1003188.0	1019629.0	1015529.0	1007288.0	1023729.0	1003188.0	1003188.0	1011429.0	1015529.0	999088.0	1011429.0	1015529.0	999088.0	1003188.0	962065.0	1031970.0	970306.0	990847.0	990847.0	1027870.0	1019629.0	999088.0	1019629.0	999088.0	1007288.0	1007288.0	1011429.0	1003188.0	1011429.0	1003188.0	1007288.0	1015529.0	1031970.0	1003188.0	970306.0	978506.0	1044311.0	1019629.0	1011429.0	1023729.0	978506.0	1007288.0	1003188.0	990847.0	982647.0	1068993.0	994947.0	999088.0	978506.0	1011429.0	1044311.0	1040211.0	1015529.0	
232.0298	945624.0	1003188.0	986747.0	1019629.0	994947.0	986747.0	1003188.0	982647.0	1015529.0	1003188.0	978506.0	1011429.0	970306.0	999088.0	974406.0	1011429.0	986747.0	982647.0	1019629.0	999088.0	1003188.0	1031970.0	986747.0	1019629.0	1023729.0	1015529.0	986747.0	974406.0	994947.0	1027870.0	957965.0	990847.0	994947.0	1023729.0	994947.0	990847.0	962065.0	999088.0	986747.0	999088.0	970306.0	1011429.0	1019629.0	999088.0	962065.0	1003188.0	953865.0	1015529.0	982647.0	978506.0	1007288.0	994947.0	986747.0	970306.0	974406.0	994947.0	1015529.0	962065.0	982647.0	1003188.0	1036070.0	986747.0	949724.0	962065.0	994947.0	970306.0	937424.0	945624.0	974406.0	925083.0	999088.0	966165.0	990847.0	962065.0	970306.0	990847.0	999088.0	982647.0	986747.0	970306.0	974406.0	966165.0	974406.0	999088.0	1015529.0	990847.0	1019629.0	1015529.0	994947.0	986747.0	1015529.0	1007288.0	990847.0	1015529.0	990847.0	949724.0	1011429.0	962065.0	994947.0	1015529.0	1015529.0	999088.0	978506.0	986747.0	949724.0	1031970.0	1019629.0	1036070.0	986747.0	974406.0	986747.0	1023729.0	1011429.0	1003188.0	1007288.0	1023729.0	1031970.0	1007288.0	1003188.0	974406.0	1015529.0	978506.0	994947.0	1003188.0	982647.0	1003188.0	978506.0	974406.0	1015529.0	1019629.0	1007288.0	1031970.0	1007288.0	982647.0	994947.0	1027870.0	1056652.0	1015529.0	1015529.0	1007288.0	1023729.0	1007288.0	1015529.0	990847.0	990847.0	1019629.0	1015529.0	1027870.0	1027870.0	1064852.0	1003188.0	994947.0	1003188.0	1056652.0	994947.0	1031970.0	1015529.0	1015529.0	1048411.0	1011429.0	1007288.0	1040211.0	986747.0	1015529.0	986747.0	986747.0	1031970.0	982647.0	1011429.0	1019629.0	994947.0	1023729.0	970306.0	970306.0	994947.0	990847.0	1007288.0	1011429.0	1007288.0	994947.0	994947.0	1011429.0	1044311.0	994947.0	1023729.0	970306.0	999088.0	1031970.0	1031970.0	1036070.0	986747.0	1003188.0	1052511.0	974406.0	1056652.0	1027870.0	994947.0	1015529.0	1060752.0	1015529.0	
232.0376	949724.0	990847.0	1019629.0	1003188.0	982647.0	1019629.0	1027870.0	970306.0	1036070.0	1023729.0	1040211.0	1011429.0	994947.0	1081293.0	1023729.0	986747.0	1007288.0	999088.0	1007288.0	1023729.0	990847.0	1015529.0	990847.0	999088.0	1064852.0	953865.0	949724.0	1023729.0	1019629.0	1015529.0	970306.0	1015529.0	982647.0	1007288.0	1044311.0	1036070.0	986747.0	994947.0	1015529.0	990847.0	994947.0	1011429.0	978506.0	986747.0	1007288.0	1027870.0	1003188.0	957965.0	974406.0	994947.0	1015529.0	1015529.0	999088.0	1040211.0	953865.0	1015529.0	945624.0	999088.0	999088.0	1011429.0	999088.0	982647.0	982647.0	994947.0	982647.0	974406.0	986747.0	953865.0	994947.0	978506.0	986747.0	994947.0	957965.0	999088.0	990847.0	1015529.0	957965.0	990847.0	978506.0	962065.0	978506.0	1007288.0	1007288.0	978506.0	1007288.0	986747.0	999088.0	994947.0	994947.0	1031970.0	1003188.0	999088.0	994947.0	990847.0	1003188.0	1023729.0	1044311.0	1023729.0	970306.0	999088.0	1007288.0	1015529.0	1007288.0	994947.0	1023729.0	982647.0	966165.0	1003188.0	1015529.0	999088.0	978506.0	994947.0	1003188.0	1019629.0	990847.0	999088.0	994947.0	1036070.0	986747.0	978506.0	970306.0	1027870.0	999088.0	1027870.0	1044311.0	974406.0	1015529.0	1023729.0	1011429.0	1036070.0	1027870.0	1007288.0	1011429.0	1060752.0	1003188.0	1015529.0	1027870.0	986747.0	1060752.0	1003188.0	999088.0	1031970.0	1052511.0	1044311.0	1023729.0	1007288.0	1023729.0	1048411.0	1060752.0	999088.0	978506.0	1015529.0	1019629.0	1019629.0	994947.0	982647.0	994947.0	1023729.0	1015529.0	1036070.0	1031970.0	1031970.0	990847.0	982647.0	1019629.0	982647.0	1036070.0	1023729.0	1019629.0	1019629.0	974406.0	1031970.0	1027870.0	986747.0	1036070.0	1011429.0	1031970.0	999088.0	1031970.0	1007288.0	994947.0	999088.0	994947.0	1011429.0	1027870.0	1015529.0	1031970.0	1007288.0	1011429.0	1048411.0	1007288.0	1007288.0	999088.0	1036070.0	1015529.0	1023729.0	1023729.0	1019629.0	1007288.0	1019629.0	
232.0455	999088.0	1003188.0	978506.0	1011429.0	1040211.0	1015529.0	1011429.0	1015529.0	1015529.0	1040211.0	990847.0	1007288.0	1011429.0	999088.0	1027870.0	1023729.0	1003188.0	1007288.0	1011429.0	1019629.0	1040211.0	1052511.0	994947.0	1019629.0	1031970.0	990847.0	1023729.0	1011429.0	1011429.0	1031970.0	1019629.0	994947.0	970306.0	1031970.0	1044311.0	986747.0	999088.0	1060752.0	1027870.0	953865.0	1003188.0	970306.0	986747.0	999088.0	966165.0	970306.0	999088.0	974406.0	1011429.0	994947.0	1019629.0	1011429.0	1011429.0	1007288.0	994947.0	1007288.0	970306.0	974406.0	982647.0	986747.0	974406.0	1015529.0	1003188.0	990847.0	982647.0	966165.0	974406.0	937424.0	978506.0	990847.0	978506.0	1027870.0	1019629.0	1003188.0	1044311.0	994947.0	982647.0	970306.0	962065.0	999088.0	994947.0	1003188.0	1019629.0	1027870.0	970306.0	974406.0	949724.0	994947.0	1023729.0	1027870.0	1019629.0	982647.0	1003188.0	1007288.0	1027870.0	1007288.0	1019629.0	1019629.0	1023729.0	990847.0	1044311.0	994947.0	1019629.0	1031970.0	978506.0	1040211.0	1036070.0	1023729.0	1019629.0	1023729.0	982647.0	994947.0	990847.0	1056652.0	1023729.0	1019629.0	986747.0	978506.0	1007288.0	978506.0	1007288.0	1015529.0	1019629.0	1015529.0	1011429.0	1019629.0	986747.0	1007288.0	1036070.0	994947.0	966165.0	1027870.0	1011429.0	994947.0	1011429.0	999088.0	1003188.0	1023729.0	1007288.0	999088.0	1003188.0	982647.0	994947.0	974406.0	978506.0	999088.0	1040211.0	1003188.0	1023729.0	1011429.0	1036070.0	1011429.0	1011429.0	1064852.0	1023729.0	994947.0	1007288.0	1036070.0	1052511.0	1027870.0	990847.0	1027870.0	970306.0	1015529.0	1011429.0	990847.0	1023729.0	1003188.0	1052511.0	1019629.0	994947.0	1019629.0	1003188.0	1031970.0	1007288.0	1023729.0	999088.0	1011429.0	986747.0	1011429.0	990847.0	994947.0	990847.0	1056652.0	1040211.0	1011429.0	994947.0	1019629.0	1040211.0	1015529.0	1023729.0	1044311.0	1040211.0	1019629.0	1031970.0	1019629.0	990847.0	999088.0	1027870.0	1019629.0	
232.0533	1003188.0	994947.0	1011429.0	962065.0	1003188.0	994947.0	999088.0	1007288.0	1027870.0	1007288.0	978506.0	1011429.0	986747.0	990847.0	1031970.0	1015529.0	1003188.0	999088.0	994947.0	1019629.0	1007288.0	1011429.0	970306.0	1015529.0	1023729.0	982647.0	1011429.0	1007288.0	1003188.0	1003188.0	957965.0	1036070.0	978506.0	986747.0	999088.0	1003188.0	994947.0	1015529.0	1019629.0	990847.0	966165.0	999088.0	1019629.0	994947.0	1011429.0	974406.0	1007288.0	994947.0	1011429.0	974406.0	1007288.0	1011429.0	990847.0	1036070.0	999088.0	1040211.0	994947.0	994947.0	986747.0	962065.0	978506.0	1007288.0	974406.0	970306.0	970306.0	966165.0	974406.0	962065.0	982647.0	994947.0	982647.0	1015529.0	990847.0	1056652.0	978506.0	999088.0	990847.0	978506.0	978506.0	1015529.0	1015529.0	1031970.0	1040211.0	1077193.0	994947.0	1031970.0	994947.0	1015529.0	1052511.0	1023729.0	1007288.0	990847.0	999088.0	994947.0	990847.0	966165.0	994947.0	986747.0	990847.0	1019629.0	1011429.0	1011429.0	966165.0	1044311.0	1011429.0	1048411.0	1040211.0	1015529.0	1003188.0	1003188.0	1023729.0	1011429.0	1003188.0	1040211.0	1019629.0	999088.0	1031970.0	1015529.0	982647.0	1019629.0	1036070.0	1019629.0	999088.0	1036070.0	1003188.0	1027870.0	1027870.0	994947.0	982647.0	1040211.0	1044311.0	1031970.0	1036070.0	1019629.0	1044311.0	994947.0	1003188.0	1011429.0	1031970.0	1040211.0	1007288.0	1007288.0	1007288.0	1031970.0	1048411.0	982647.0	1052511.0	1015529.0	1027870.0	1023729.0	1003188.0	1031970.0	994947.0	990847.0	999088.0	1036070.0	1019629.0	1056652.0	1015529.0	1003188.0	1011429.0	1023729.0	1031970.0	1007288.0	978506.0	1036070.0	1036070.0	1011429.0	1040211.0	1019629.0	1023729.0	1031970.0	1031970.0	994947.0	994947.0	978506.0	1007288.0	1023729.0	994947.0	994947.0	1036070.0	990847.0	999088.0	1007288.0	1052511.0	1019629.0	1048411.0	1036070.0	1056652.0	1003188.0	1011429.0	1015529.0	1040211.0	1023729.0	1056652.0	1019629.0	1015529.0	1023729.0	982647.0	1048411.0	
234.0256	16.0	50.0	33.0	16.0	33.0	66.0	16.0	33.0	50.0	0.0	0.0	0.0	33.0	16.0	33.0	66.0	50.0	0.0	0.0	33.0	0.0	0.0	0.0	16.0	0.0	16.0	16.0	16.0	0.0	0.0	0.0	83.0	33.0	16.0	33.0	0.0	16.0	16.0	16.0	16.0	66.0	16.0	50.0	16.0	16.0	50.0	16.0	16.0	0.0	33.0	0.0	33.0	50.0	16.0	50.0	50.0	33.0	16.0	16.0	0.0	16.0	16.0	83.0	0.0	16.0	16.0	66.0	50.0	50.0	66.0	33.0	50.0	66.0	16.0	100.0	16.0	0.0	66.0	50.0	0.0	0.0	0.0	0.0	16.0	66.0	16.0	16.0	0.0	0.0	50.0	16.0	83.0	33.0	33.0	0.0	16.0	16.0	33.0	50.0	0.0	33.0	0.0	33.0	16.0	33.0	33.0	33.0	33.0	33.0	16.0	0.0	66.0	33.0	50.0	33.0	33.0	66.0	50.0	0.0	0.0	33.0	16.0	0.0	50.0	83.0	33.0	33.0	66.0	116.0	16.0	66.0	66.0	0.0	33.0	0.0	50.0	0.0	0.0	0.0	66.0	0.0	33.0	50.0	16.0	33.0	66.0	66.0	16.0	116.0	16.0	50.0	16.0	0.0	50.0	83.0	83.0	66.0	0.0	66.0	16.0	66.0	83.0	0.0	50.0	0.0	0.0	0.0	66.0	66.0	33.0	0.0	0.0	16.0	33.0	16.0	50.0	0.0	0.0	100.0	50.0	0.0	0.0	50.0	33.0	66.0	0.0	16.0	16.0	0.0	50.0	16.0	33.0	0.0	50.0	83.0	33.0	16.0	66.0	33.0	0.0	
234.0334	33.0	0.0	0.0	66.0	16.0	83.0	0.0	16.0	50.0	50.0	33.0	0.0	33.0	33.0	16.0	33.0	16.0	33.0	16.0	0.0	50.0	33.0	0.0	16.0	50.0	116.0	50.0	16.0	66.0	0.0	0.0	66.0	0.0	16.0	16.0	0.0	133.0	16.0	33.0	16.0	16.0	16.0	100.0	33.0	33.0	16.0	16.0	16.0	66.0	0.0	16.0	133.0	0.0	33.0	33.0	50.0	33.0	50.0	16.0	16.0	16.0	0.0	50.0	100.0	0.0	16.0	33.0	66.0	33.0	33.0	33.0	0.0	0.0	0.0	16.0	16.0	0.0	0.0	66.0	50.0	50.0	0.0	16.0	50.0	16.0	50.0	33.0	16.0	16.0	66.0	0.0	0.0	16.0	0.0	0.0	0.0	16.0	33.0	16.0	66.0	50.0	33.0	50.0	100.0	0.0	0.0	50.0	33.0	33.0	50.0	16.0	66.0	33.0	16.0	0.0	16.0	0.0	16.0	16.0	16.0	66.0	33.0	83.0	50.0	200.0	33.0	0.0	33.0	50.0	0.0	16.0	33.0	33.0	100.0	16.0	0.0	33.0	16.0	33.0	50.0	50.0	0.0	100.0	16.0	66.0	0.0	50.0	50.0	16.0	16.0	16.0	16.0	33.0	16.0	16.0	16.0	16.0	50.0	66.0	33.0	0.0	0.0	16.0	0.0	0.0	0.0	16.0	83.0	33.0	150.0	16.0	0.0	66.0	16.0	66.0	50.0	16.0	0.0	0.0	50.0	16.0	66.0	16.0	16.0	0.0	33.0	0.0	16.0	33.0	0.0	0.0	16.0	16.0	33.0	33.0	33.0	83.0	16.0	0.0	16.0	
234.0412	0.0	0.0	66.0	0.0	0.0	0.0	16.0	33.0	16.0	50.0	0.0	66.0	66.0	116.0	0.0	33.0	0.0	0.0	16.0	16.0	0.0	100.0	16.0	0.0	16.0	0.0	50.0	66.0	0.0	0.0	33.0	0.0	0.0	33.0	0.0	50.0	16.0	33.0	50.0	16.0	50.0	33.0	16.0	16.0	16.0	50.0	33.0	16.0	0.0	33.0	33.0	66.0	116.0	0.0	83.0	16.0	0.0	16.0	33.0	33.0	33.0	16.0	16.0	66.0	0.0	33.0	16.0	50.0	0.0	0.0	16.0	50.0	16.0	0.0	50.0	66.0	66.0	16.0	0.0	0.0	16.0	50.0	33.0	0.0	66.0	0.0	100.0	0.0	50.0	0.0	50.0	16.0	33.0	16.0	100.0	0.0	16.0	0.0	100.0	50.0	0.0	33.0	0.0	16.0	0.0	50.0	50.0	33.0	33.0	16.0	16.0	16.0	0.0	16.0	16.0	16.0	0.0	0.0	16.0	16.0	0.0	66.0	16.0	16.0	0.0	33.0	100.0	33.0	16.0	0.0	16.0	0.0	0.0	50.0	0.0	50.0	33.0	16.0	16.0	116.0	0.0	33.0	33.0	33.0	33.0	16.0	66.0	0.0	16.0	16.0	50.0	50.0	33.0	0.0	16.0	66.0	0.0	66.0	33.0	16.0	0.0	50.0	0.0	33.0	0.0	33.0	16.0	0.0	16.0	0.0	50.0	33.0	0.0	33.0	33.0	16.0	0.0	33.0	66.0	16.0	16.0	33.0	0.0	16.0	116.0	16.0	33.0	16.0	16.0	16.0	0.0	33.0	33.0	0.0	16.0	150.0	16.0	0.0	16.0	33.0	
234.0489	33.0	16.0	50.0	0.0	33.0	83.0	66.0	16.0	50.0	16.0	0.0	0.0	16.0	16.0	33.0	33.0	0.0	66.0	50.0	83.0	50.0	0.0	100.0	50.0	33.0	0.0	0.0	0.0	16.0	16.0	116.0	50.0	33.0	16.0	66.0	16.0	33.0	0.0	16.0	16.0	66.0	33.0	33.0	50.0	50.0	16.0	33.0	0.0	0.0	0.0	50.0	33.0	16.0	16.0	50.0	33.0	16.0	33.0	33.0	16.0	150.0	33.0	50.0	16.0	0.0	33.0	33.0	83.0	0.0	33.0	0.0	16.0	16.0	33.0	66.0	50.0	0.0	0.0	0.0	66.0	33.0	66.0	16.0	0.0	16.0	16.0	50.0	33.0	66.0	16.0	16.0	33.0	16.0	0.0	16.0	16.0	16.0	83.0	16.0	0.0	16.0	0.0	33.0	16.0	83.0	133.0	0.0	33.0	0.0	0.0	50.0	16.0	66.0	16.0	16.0	0.0	33.0	33.0	0.0	0.0	0.0	0.0	66.0	83.0	0.0	16.0	0.0	0.0	16.0	0.0	0.0	116.0	16.0	50.0	33.0	0.0	33.0	33.0	33.0	66.0	16.0	0.0	16.0	100.0	0.0	66.0	83.0	0.0	0.0	50.0	33.0	33.0	50.0	16.0	133.0	0.0	83.0	0.0	33.0	0.0	33.0	33.0	0.0	83.0	0.0	66.0	16.0	0.0	16.0	16.0	0.0	0.0	133.0	0.0	16.0	0.0	0.0	0.0	50.0	16.0	66.0	33.0	16.0	66.0	0.0	83.0	0.0	83.0	66.0	83.0	33.0	0.0	16.0	83.0	0.0	0.0	0.0	0.0	0.0	16.0	
234.0567	16.0	33.0	0.0	50.0	33.0	0.0	16.0	16.0	0.0	0.0	33.0	83.0	83.0	16.0	66.0	33.0	33.0	33.0	66.0	16.0	16.0	33.0	33.0	83.0	33.0	66.0	33.0	16.0	33.0	16.0	33.0	0.0	50.0	0.0	16.0	0.0	33.0	66.0	66.0	0.0	33.0	50.0	0.0	16.0	33.0	33.0	50.0	83.0	33.0	0.0	16.0	0.0	0.0	16.0	16.0	33.0	0.0	50.0	16.0	83.0	50.0	16.0	33.0	16.0	0.0	100.0	16.0	16.0	33.0	50.0	0.0	0.0	16.0	16.0	16.0	33.0	33.0	16.0	16.0	33.0	33.0	16.0	16.0	33.0	33.0	66.0	16.0	0.0	0.0	16.0	33.0	50.0	16.0	0.0	0.0	50.0	16.0	33.0	0.0	133.0	16.0	50.0	16.0	83.0	16.0	0.0	33.0	83.0	0.0	33.0	33.0	83.0	66.0	0.0	66.0	33.0	0.0	66.0	50.0	16.0	16.0	16.0	16.0	33.0	50.0	16.0	0.0	50.0	50.0	0.0	16.0	0.0	0.0	33.0	50.0	50.0	0.0	0.0	66.0	16.0	50.0	16.0	0.0	16.0	0.0	16.0	0.0	16.0	0.0	33.0	0.0	50.0	33.0	66.0	0.0	66.0	16.0	33.0	66.0	33.0	83.0	66.0	16.0	0.0	0.0	0.0	16.0	16.0	33.0	33.0	33.0	50.0	16.0	66.0	0.0	0.0	0.0	33.0	66.0	0.0	33.0	0.0	0.0	50.0	50.0	66.0	16.0	50.0	0.0	16.0	16.0	33.0	16.0	0.0	0.0	50.0	33.0	50.0	50.0	16.0	
235.0290	1601.0	2052.0	1701.0	1901.0	1501.0	2602.0	2953.0	2102.0	1251.0	2152.0	2002.0	2953.0	2002.0	1751.0	1801.0	2152.0	1401.0	2252.0	2302.0	2102.0	1901.0	2252.0	1451.0	2702.0	1651.0	1851.0	2102.0	1751.0	1251.0	1751.0	2552.0	1701.0	2352.0	1751.0	1601.0	1351.0	2702.0	2102.0	2652.0	1701.0	1601.0	1601.0	1351.0	1801.0	2302.0	1901.0	1501.0	1901.0	2152.0	1851.0	2152.0	1201.0	2202.0	1651.0	2302.0	2102.0	1801.0	1601.0	1601.0	1901.0	1251.0	1301.0	1401.0	1651.0	1901.0	2502.0	1901.0	1952.0	1901.0	2602.0	2202.0	2352.0	1801.0	2202.0	2202.0	2202.0	2102.0	1952.0	1851.0	1151.0	1701.0	1851.0	2152.0	1351.0	1651.0	2102.0	1701.0	1451.0	1751.0	1551.0	1051.0	1651.0	1851.0	1851.0	2102.0	2152.0	1551.0	1501.0	1751.0	1701.0	1651.0	1751.0	2202.0	1701.0	1501.0	2152.0	2552.0	2102.0	2502.0	1701.0	2002.0	1451.0	1851.0	1501.0	2152.0	2552.0	1601.0	2252.0	1551.0	2252.0	2102.0	2752.0	2052.0	2452.0	2252.0	2352.0	2953.0	1551.0	2052.0	1701.0	1351.0	2652.0	2052.0	2202.0	2252.0	1401.0	2202.0	2002.0	1401.0	2102.0	2052.0	1451.0	2602.0	2552.0	1851.0	2202.0	1501.0	2002.0	2052.0	1901.0	2352.0	1251.0	1601.0	2302.0	2252.0	1701.0	1751.0	2052.0	1351.0	1601.0	1952.0	1751.0	1701.0	2152.0	1551.0	1801.0	1101.0	1251.0	1851.0	2152.0	1651.0	2452.0	1751.0	1501.0	1251.0	1501.0	1751.0	1901.0	1952.0	2402.0	2202.0	1901.0	1851.0	2802.0	1901.0	2152.0	1952.0	1851.0	1601.0	2252.0	1751.0	1601.0	1201.0	2652.0	2252.0	2352.0	1901.0	2102.0	2152.0	1601.0	
235.0368	1651.0	1952.0	1601.0	2802.0	2502.0	2152.0	1751.0	1751.0	2202.0	2402.0	2702.0	2802.0	1451.0	2102.0	1901.0	2052.0	1801.0	1301.0	1851.0	1801.0	1851.0	2052.0	1651.0	1351.0	2052.0	1201.0	1701.0	2002.0	1901.0	1751.0	1901.0	1701.0	2202.0	1601.0	1651.0	1851.0	1751.0	1651.0	2502.0	1851.0	1751.0	1601.0	1851.0	1751.0	1301.0	1952.0	2552.0	1351.0	1601.0	2102.0	2352.0	1701.0	1651.0	1401.0	2352.0	1651.0	1451.0	2702.0	2202.0	2302.0	1851.0	1701.0	1351.0	2002.0	1801.0	1651.0	2152.0	1851.0	2202.0	1501.0	1952.0	2202.0	1751.0	2352.0	1901.0	1601.0	2552.0	1701.0	2402.0	2652.0	1201.0	1952.0	2452.0	1151.0	2402.0	1301.0	1901.0	2602.0	1351.0	2452.0	2052.0	1952.0	1651.0	1501.0	1851.0	1551.0	1651.0	2302.0	2052.0	1801.0	1351.0	1851.0	1801.0	1551.0	2502.0	1451.0	2702.0	2002.0	2502.0	1451.0	1551.0	1851.0	1801.0	2152.0	2052.0	1801.0	1751.0	2402.0	1551.0	2152.0	2252.0	2202.0	2402.0	1501.0	2002.0	2903.0	1151.0	1701.0	1701.0	2502.0	1901.0	2002.0	1501.0	2152.0	950.0	2152.0	2752.0	2402.0	1551.0	2752.0	2102.0	2903.0	1651.0	1251.0	1601.0	1351.0	1952.0	1801.0	2552.0	2102.0	2102.0	2602.0	1551.0	1651.0	2752.0	1901.0	1851.0	1851.0	2152.0	1551.0	1501.0	2002.0	1901.0	1551.0	2252.0	1451.0	1851.0	2002.0	2452.0	1751.0	1851.0	1601.0	1201.0	2702.0	2953.0	2052.0	1801.0	2402.0	1801.0	1901.0	2252.0	2552.0	1851.0	1501.0	1952.0	1901.0	2052.0	1901.0	1701.0	2552.0	2052.0	2402.0	2252.0	1901.0	1051.0	1701.0	2002.0	1701.0	2402.0	1651.0	
235.0446	2152.0	1251.0	2702.0	1601.0	2302.0	1501.0	1501.0	2552.0	2202.0	1651.0	1501.0	1601.0	2702.0	2202.0	2052.0	1952.0	2252.0	1851.0	2002.0	1301.0	1701.0	1751.0	2652.0	1251.0	2352.0	1451.0	2602.0	1401.0	1501.0	1952.0	2302.0	2252.0	2202.0	1901.0	1551.0	1401.0	1952.0	1401.0	1851.0	1901.0	1851.0	2302.0	2052.0	1801.0	1801.0	2802.0	1301.0	2402.0	2202.0	1701.0	1551.0	1751.0	2152.0	1751.0	1651.0	2202.0	2052.0	1501.0	1651.0	1601.0	2953.0	2202.0	1451.0	1801.0	1751.0	2452.0	1701.0	1451.0	1401.0	1851.0	1551.0	1901.0	1401.0	2302.0	2652.0	2652.0	1701.0	1601.0	1501.0	1301.0	2552.0	2102.0	2302.0	1701.0	1701.0	1801.0	2102.0	1901.0	1601.0	2252.0	2402.0	1952.0	1601.0	2052.0	1851.0	2252.0	2352.0	2002.0	2302.0	1401.0	2152.0	1551.0	1501.0	1151.0	2102.0	1952.0	1551.0	1701.0	2052.0	1851.0	1801.0	1851.0	1952.0	1751.0	2652.0	1501.0	2002.0	1101.0	1451.0	1401.0	1401.0	1801.0	1801.0	2052.0	1701.0	1851.0	1701.0	2252.0	1901.0	2752.0	2402.0	2552.0	1901.0	2452.0	2102.0	1551.0	1952.0	1601.0	1851.0	1401.0	1651.0	1801.0	1801.0	2702.0	1551.0	1551.0	2302.0	2102.0	1401.0	2602.0	1501.0	1301.0	2602.0	1751.0	2202.0	2402.0	1952.0	1701.0	2852.0	1701.0	1501.0	1751.0	1901.0	1651.0	1801.0	1501.0	1201.0	2502.0	1751.0	1851.0	2502.0	2052.0	1751.0	1901.0	1301.0	2052.0	2702.0	2202.0	1601.0	1151.0	1451.0	2752.0	1401.0	2152.0	1901.0	2402.0	2202.0	2002.0	2152.0	2102.0	2152.0	2352.0	1701.0	2552.0	1952.0	1751.0	1501.0	3153.0	2202.0	1751.0	
235.0524	1351.0	1351.0	1751.0	2102.0	1851.0	2052.0	2152.0	1851.0	2252.0	1401.0	2052.0	1551.0	1701.0	1601.0	1851.0	2002.0	1451.0	1952.0	1701.0	1952.0	1901.0	1751.0	2252.0	1501.0	1801.0	2752.0	1251.0	1351.0	2202.0	1101.0	1401.0	1851.0	1751.0	2652.0	2102.0	2302.0	2202.0	1551.0	1801.0	2202.0	1851.0	1751.0	1901.0	1251.0	2302.0	2302.0	1601.0	2052.0	2352.0	2402.0	2502.0	1701.0	2152.0	2102.0	2302.0	1952.0	1751.0	1551.0	1801.0	2052.0	2402.0	1651.0	1851.0	1551.0	1801.0	2102.0	1551.0	1801.0	2552.0	1501.0	2002.0	1701.0	2402.0	2052.0	2252.0	1751.0	1101.0	1801.0	1451.0	1651.0	3053.0	1051.0	2402.0	1901.0	1701.0	1151.0	1701.0	1851.0	2052.0	1601.0	1751.0	1451.0	2252.0	2602.0	2102.0	2702.0	1601.0	1351.0	1851.0	1701.0	2402.0	1551.0	950.0	2052.0	1751.0	2002.0	1501.0	1801.0	2552.0	1901.0	1851.0	2002.0	2602.0	1751.0	1651.0	2502.0	1351.0	1751.0	2152.0	2252.0	2152.0	1301.0	1701.0	1501.0	1701.0	1101.0	2002.0	1101.0	2052.0	2452.0	2702.0	2152.0	1451.0	2402.0	1651.0	1952.0	1401.0	1451.0	1952.0	1952.0	1751.0	2252.0	2252.0	2152.0	2852.0	1851.0	1601.0	2152.0	2602.0	1751.0	2002.0	1901.0	1651.0	1901.0	2652.0	1601.0	2602.0	2552.0	1451.0	1551.0	2302.0	1901.0	1401.0	2502.0	2252.0	2302.0	1801.0	2102.0	2052.0	1551.0	1301.0	2002.0	1701.0	1551.0	1551.0	2352.0	1501.0	1801.0	2002.0	1751.0	1201.0	2252.0	1751.0	1201.0	1701.0	1701.0	2052.0	2552.0	2552.0	2702.0	1451.0	1251.0	2152.0	1551.0	2052.0	1301.0	1501.0	2002.0	1751.0	2102.0	
235.0603	1751.0	1801.0	1952.0	1751.0	1151.0	1001.0	2252.0	1701.0	2402.0	3053.0	1851.0	1801.0	1451.0	1901.0	2002.0	1901.0	1851.0	1751.0	1551.0	1551.0	2252.0	1101.0	1901.0	1601.0	1651.0	2052.0	1851.0	1351.0	1952.0	2102.0	1551.0	1501.0	1901.0	1701.0	1801.0	2052.0	2202.0	1601.0	1952.0	1351.0	2002.0	1851.0	1501.0	1851.0	2052.0	1851.0	2102.0	2452.0	900.0	1801.0	1401.0	1952.0	1351.0	1501.0	1751.0	1701.0	1101.0	1952.0	1701.0	1401.0	1901.0	2002.0	2202.0	1901.0	1751.0	1301.0	2052.0	2102.0	950.0	2252.0	2752.0	1651.0	1801.0	1601.0	2202.0	1501.0	1801.0	2052.0	1651.0	1001.0	2002.0	1651.0	1401.0	2552.0	1952.0	1301.0	1601.0	1751.0	1851.0	1851.0	2552.0	1851.0	2552.0	2152.0	1601.0	2903.0	2903.0	2052.0	1101.0	1701.0	2452.0	2752.0	2702.0	2552.0	2402.0	1851.0	2502.0	1651.0	1952.0	2752.0	2152.0	1952.0	2052.0	1451.0	1301.0	2002.0	1051.0	1801.0	1701.0	2052.0	1952.0	1701.0	1251.0	2602.0	1901.0	2002.0	1601.0	2552.0	1701.0	1551.0	2302.0	1501.0	2002.0	1901.0	2052.0	1851.0	2152.0	2502.0	650.0	2702.0	1901.0	1551.0	1801.0	1751.0	2102.0	1651.0	1801.0	1551.0	2352.0	2102.0	2502.0	1901.0	1801.0	1601.0	1551.0	1251.0	1701.0	1851.0	1851.0	1801.0	1952.0	1901.0	2452.0	1851.0	1952.0	1801.0	1851.0	1201.0	2502.0	2552.0	2752.0	2702.0	2002.0	2252.0	2002.0	2702.0	2502.0	1952.0	2302.0	2202.0	1151.0	1701.0	1801.0	1901.0	1701.0	1551.0	1952.0	1851.0	1851.0	1601.0	2502.0	2352.0	1751.0	1851.0	1952.0	1751.0	1551.0	1501.0	1901.0	2302.0	
236.0304	154408.0	152852.0	151340.0	148276.0	146668.0	153352.0	158232.0	148880.0	152700.0	152800.0	153100.0	146164.0	149028.0	147268.0	148176.0	144908.0	147268.0	150940.0	152096.0	151844.0	146264.0	153908.0	150688.0	148376.0	148980.0	141840.0	153556.0	151944.0	155164.0	154960.0	146768.0	150940.0	150988.0	144052.0	146564.0	146816.0	147724.0	147972.0	145056.0	151240.0	146968.0	150940.0	151040.0	151896.0	145660.0	151944.0	155916.0	149784.0	152448.0	153804.0	144704.0	145408.0	144204.0	142696.0	144252.0	143048.0	145208.0	146716.0	147672.0	147420.0	143148.0	149832.0	141288.0	144404.0	153404.0	150536.0	142948.0	149984.0	150336.0	150236.0	156068.0	147420.0	148476.0	143400.0	152548.0	150740.0	145812.0	152800.0	144956.0	145408.0	152852.0	147824.0	148928.0	146768.0	154860.0	154156.0	144956.0	157276.0	151592.0	153000.0	155464.0	144956.0	148528.0	147572.0	150888.0	147824.0	151544.0	149432.0	153556.0	152548.0	146164.0	157928.0	148776.0	156872.0	145812.0	148980.0	152348.0	151692.0	155264.0	151744.0	154960.0	159084.0	154156.0	150840.0	154860.0	149884.0	153204.0	144504.0	149432.0	156320.0	147220.0	156120.0	149784.0	156872.0	151744.0	153052.0	148980.0	143548.0	152044.0	151944.0	154860.0	157576.0	150840.0	156520.0	148528.0	150636.0	153604.0	162052.0	138072.0	159436.0	148628.0	150036.0	152852.0	156824.0	154108.0	153656.0	155616.0	154860.0	153452.0	156824.0	154560.0	163460.0	149028.0	159688.0	150888.0	158028.0	150588.0	150388.0	150536.0	155464.0	157376.0	153756.0	151092.0	154408.0	149732.0	149080.0	156168.0	144352.0	157376.0	149832.0	154360.0	157880.0	148880.0	151340.0	154260.0	153352.0	154612.0	148224.0	150840.0	149936.0	147572.0	157224.0	157576.0	151392.0	156268.0	158232.0	157176.0	155516.0	156824.0	157024.0	157072.0	163308.0	155664.0	159940.0	151844.0	160344.0	153204.0	147672.0	150488.0	155012.0	
236.0383	156220.0	150284.0	150036.0	150588.0	153100.0	152196.0	152448.0	146816.0	152196.0	151392.0	150840.0	144908.0	145964.0	146364.0	147872.0	151796.0	148276.0	149732.0	148276.0	157676.0	156168.0	149080.0	151644.0	151240.0	149732.0	154960.0	149832.0	150940.0	146516.0	144052.0	148276.0	149080.0	155112.0	145560.0	150136.0	147520.0	148928.0	148980.0	145512.0	148728.0	142192.0	149232.0	149380.0	147220.0	144456.0	149732.0	159336.0	150588.0	146416.0	158784.0	151544.0	149532.0	146416.0	158784.0	147824.0	146564.0	145760.0	146064.0	152396.0	150888.0	152548.0	150940.0	148928.0	142392.0	149480.0	149432.0	150888.0	149332.0	144956.0	141792.0	147320.0	149532.0	149632.0	148528.0	149936.0	152600.0	147724.0	138624.0	147620.0	140636.0	154008.0	148676.0	148980.0	151896.0	154360.0	154508.0	153204.0	158180.0	151392.0	148828.0	150136.0	147268.0	147320.0	157276.0	153956.0	154260.0	152900.0	148776.0	153856.0	145056.0	153656.0	149784.0	155768.0	154056.0	154108.0	155364.0	151040.0	156620.0	151692.0	146416.0	153656.0	157276.0	148828.0	152196.0	145160.0	148424.0	156220.0	149832.0	158432.0	146616.0	151140.0	155264.0	157124.0	153504.0	150788.0	147824.0	153656.0	153656.0	148476.0	155012.0	157176.0	151896.0	151996.0	149684.0	153504.0	158380.0	147068.0	152348.0	150336.0	158080.0	159188.0	148276.0	161048.0	155968.0	154712.0	162756.0	155164.0	149332.0	154960.0	154508.0	154260.0	154308.0	154660.0	152748.0	157324.0	153052.0	159236.0	151744.0	159688.0	151944.0	151996.0	153100.0	153704.0	155716.0	153452.0	155164.0	151292.0	155464.0	153052.0	148528.0	152196.0	149936.0	155768.0	153204.0	152044.0	144808.0	150840.0	151796.0	141440.0	152248.0	156320.0	158080.0	160896.0	149984.0	152296.0	150388.0	161096.0	162556.0	159688.0	163412.0	152396.0	148928.0	156320.0	159436.0	149128.0	162356.0	159892.0	156720.0	160644.0	163512.0	
236.0461	152448.0	148224.0	158584.0	156972.0	152448.0	155064.0	153000.0	149784.0	156016.0	150136.0	155868.0	148324.0	153304.0	149984.0	152096.0	152852.0	156972.0	148980.0	148828.0	153000.0	156168.0	150336.0	147372.0	150488.0	154912.0	152348.0	155112.0	141892.0	150636.0	146464.0	149480.0	145460.0	155564.0	157628.0	150840.0	156824.0	147068.0	147120.0	147872.0	150740.0	145712.0	150888.0	149684.0	144404.0	156520.0	150388.0	158128.0	152396.0	147724.0	154612.0	153856.0	149984.0	155212.0	146564.0	143148.0	152748.0	152700.0	144556.0	140784.0	154408.0	148828.0	146968.0	148276.0	148528.0	152096.0	143048.0	144456.0	158028.0	149684.0	149180.0	151140.0	153352.0	153352.0	147120.0	149936.0	149332.0	155664.0	149984.0	149532.0	151492.0	143500.0	146064.0	155064.0	146064.0	148476.0	155868.0	159540.0	154760.0	156520.0	151796.0	158584.0	150888.0	154408.0	155516.0	159136.0	158832.0	153504.0	159236.0	156720.0	149532.0	157528.0	146968.0	150336.0	153052.0	152348.0	155868.0	151292.0	156924.0	154760.0	151340.0	151996.0	151340.0	159740.0	148576.0	152396.0	152096.0	148628.0	156972.0	155364.0	153100.0	152248.0	152148.0	153956.0	159640.0	152900.0	152044.0	156720.0	155616.0	155012.0	159188.0	154008.0	149028.0	153908.0	143800.0	152096.0	161952.0	148728.0	153804.0	154912.0	149632.0	155716.0	155816.0	158380.0	154108.0	155616.0	156068.0	154208.0	154960.0	151340.0	163812.0	158884.0	150788.0	153000.0	153452.0	155312.0	145260.0	154056.0	150236.0	164116.0	162356.0	153704.0	151996.0	159336.0	159840.0	151692.0	148528.0	154860.0	146668.0	150284.0	145408.0	153204.0	147924.0	151040.0	153504.0	139728.0	145760.0	151544.0	159940.0	147472.0	154860.0	149732.0	153100.0	155064.0	154612.0	152148.0	151796.0	158784.0	159892.0	157376.0	153304.0	160996.0	157376.0	153452.0	153204.0	161048.0	160996.0	160292.0	154612.0	156620.0	156068.0	
236.0540	156220.0	149480.0	153100.0	150236.0	148880.0	155616.0	146364.0	151996.0	154156.0	155868.0	153052.0	147972.0	153100.0	151092.0	157928.0	152500.0	152952.0	155312.0	153152.0	152248.0	155916.0	152148.0	147020.0	152196.0	154156.0	148224.0	154008.0	144604.0	150688.0	147924.0	142444.0	152448.0	155064.0	145260.0	141640.0	155164.0	144252.0	145460.0	147420.0	149380.0	153656.0	147068.0	151040.0	153556.0	155664.0	153604.0	156120.0	152900.0	150136.0	154960.0	155916.0	149332.0	147220.0	145964.0	145360.0	149180.0	142744.0	152900.0	150336.0	151040.0	143952.0	150184.0	144704.0	149732.0	152148.0	153000.0	147824.0	155112.0	151592.0	153908.0	148576.0	153404.0	150036.0	151644.0	151240.0	161248.0	147824.0	150888.0	153604.0	143300.0	147620.0	151692.0	157576.0	148476.0	151444.0	152096.0	153352.0	155312.0	153804.0	151592.0	148676.0	148124.0	152548.0	151192.0	162204.0	154460.0	153956.0	151092.0	154560.0	144104.0	153556.0	153856.0	160996.0	150136.0	157176.0	148728.0	160796.0	156368.0	163008.0	156572.0	154460.0	159336.0	156520.0	149984.0	153656.0	158584.0	155868.0	152900.0	150840.0	148476.0	153404.0	154508.0	157072.0	161448.0	147268.0	150888.0	154508.0	156120.0	150740.0	157980.0	149128.0	152348.0	156620.0	163060.0	162756.0	164164.0	146816.0	153204.0	145712.0	158480.0	149632.0	146916.0	155916.0	162252.0	150336.0	158332.0	159892.0	153556.0	155312.0	160140.0	156068.0	154912.0	150236.0	152500.0	159940.0	150788.0	155768.0	164116.0	154812.0	163912.0	150136.0	154612.0	156924.0	154056.0	153804.0	154408.0	151844.0	157880.0	160392.0	155564.0	155716.0	149028.0	146816.0	149280.0	147320.0	158684.0	154612.0	151896.0	157776.0	152648.0	160744.0	162304.0	158480.0	156620.0	160092.0	154056.0	150436.0	151996.0	149532.0	158936.0	152348.0	155716.0	155164.0	147020.0	155264.0	157628.0	155264.0	162004.0	162052.0	158432.0	
236.0619	147372.0	153152.0	149480.0	150636.0	156320.0	155012.0	153956.0	153908.0	157980.0	152852.0	154760.0	149832.0	153856.0	150788.0	149984.0	144504.0	154508.0	152952.0	147620.0	154208.0	147372.0	150740.0	159488.0	152900.0	148476.0	158180.0	149332.0	147924.0	152396.0	150788.0	149884.0	153452.0	153804.0	152900.0	151844.0	152600.0	156572.0	155012.0	142796.0	144756.0	143900.0	151140.0	148024.0	148828.0	155816.0	151692.0	149984.0	149984.0	151140.0	151092.0	153452.0	152044.0	153404.0	146616.0	152548.0	150688.0	151340.0	147824.0	145308.0	149832.0	150740.0	148024.0	145864.0	148324.0	157528.0	150336.0	152396.0	147772.0	157276.0	150436.0	164216.0	153404.0	155064.0	151844.0	156016.0	157776.0	151844.0	146264.0	151796.0	152500.0	147320.0	152700.0	146916.0	150436.0	154508.0	149936.0	150988.0	154560.0	155868.0	156924.0	156016.0	149080.0	157628.0	157224.0	157224.0	154408.0	153504.0	153152.0	160392.0	153204.0	155868.0	151692.0	148176.0	158232.0	148376.0	155816.0	156924.0	150888.0	150636.0	156268.0	157676.0	151592.0	154560.0	153556.0	146416.0	158180.0	150036.0	153908.0	156168.0	155616.0	159488.0	151092.0	152296.0	147520.0	157628.0	152648.0	160140.0	159036.0	155716.0	150284.0	154008.0	147620.0	152396.0	152600.0	154508.0	158480.0	154660.0	151744.0	150388.0	155164.0	158832.0	152044.0	157828.0	155264.0	155312.0	158028.0	155112.0	155012.0	154560.0	164016.0	151240.0	163812.0	157828.0	151140.0	161700.0	162204.0	155768.0	157124.0	155716.0	160092.0	157928.0	153956.0	161096.0	158984.0	154308.0	159036.0	157576.0	152044.0	155012.0	152700.0	151744.0	155064.0	158832.0	160644.0	154612.0	149832.0	152748.0	154208.0	155364.0	160140.0	161348.0	153956.0	152548.0	147420.0	156620.0	157024.0	154460.0	163964.0	153756.0	154208.0	159236.0	162956.0	157728.0	155364.0	163560.0	147972.0	163412.0	160596.0	152196.0	152648.0	
238.0345	296020.0	300120.0	300120.0	279579.0	300120.0	296020.0	296020.0	312461.0	287779.0	287779.0	291879.0	283679.0	300120.0	291879.0	271338.0	283679.0	287779.0	296020.0	312461.0	333002.0	296020.0	300120.0	296020.0	296020.0	296020.0	291879.0	304220.0	296020.0	300120.0	291879.0	296020.0	291879.0	283679.0	283679.0	296020.0	300120.0	296020.0	300120.0	304220.0	300120.0	283679.0	296020.0	291879.0	275438.0	291879.0	300120.0	300120.0	296020.0	283679.0	312461.0	300120.0	300120.0	287779.0	296020.0	287779.0	300120.0	304220.0	291879.0	275438.0	267238.0	287779.0	300120.0	283679.0	275438.0	279579.0	258997.0	279579.0	283679.0	283679.0	296020.0	287779.0	291879.0	283679.0	291879.0	304220.0	300120.0	279579.0	296020.0	279579.0	296020.0	308361.0	279579.0	287779.0	291879.0	283679.0	300120.0	300120.0	300120.0	283679.0	308361.0	291879.0	283679.0	304220.0	296020.0	308361.0	283679.0	312461.0	300120.0	300120.0	300120.0	304220.0	287779.0	291879.0	283679.0	291879.0	304220.0	300120.0	300120.0	296020.0	296020.0	279579.0	341243.0	304220.0	300120.0	304220.0	304220.0	283679.0	291879.0	296020.0	300120.0	279579.0	300120.0	296020.0	300120.0	287779.0	296020.0	275438.0	279579.0	308361.0	300120.0	291879.0	300120.0	308361.0	296020.0	291879.0	287779.0	312461.0	296020.0	283679.0	300120.0	296020.0	300120.0	296020.0	304220.0	304220.0	312461.0	308361.0	320661.0	296020.0	283679.0	283679.0	312461.0	304220.0	296020.0	296020.0	279579.0	300120.0	291879.0	300120.0	304220.0	312461.0	287779.0	291879.0	304220.0	279579.0	279579.0	296020.0	291879.0	287779.0	287779.0	304220.0	304220.0	296020.0	312461.0	296020.0	316561.0	291879.0	296020.0	291879.0	312461.0	304220.0	279579.0	296020.0	291879.0	283679.0	287779.0	304220.0	312461.0	296020.0	312461.0	300120.0	300120.0	300120.0	304220.0	296020.0	308361.0	296020.0	287779.0	291879.0	296020.0	
238.0425	291879.0	283679.0	291879.0	296020.0	283679.0	287779.0	283679.0	304220.0	287779.0	283679.0	283679.0	287779.0	300120.0	296020.0	291879.0	308361.0	312461.0	279579.0	279579.0	283679.0	283679.0	287779.0	287779.0	304220.0	275438.0	283679.0	275438.0	296020.0	287779.0	291879.0	296020.0	291879.0	296020.0	291879.0	296020.0	283679.0	279579.0	296020.0	291879.0	287779.0	267238.0	291879.0	300120.0	291879.0	267238.0	291879.0	271338.0	283679.0	275438.0	279579.0	275438.0	275438.0	283679.0	300120.0	283679.0	279579.0	283679.0	275438.0	291879.0	296020.0	275438.0	287779.0	287779.0	283679.0	296020.0	308361.0	291879.0	287779.0	271338.0	283679.0	296020.0	296020.0	283679.0	291879.0	283679.0	283679.0	283679.0	275438.0	279579.0	300120.0	275438.0	308361.0	287779.0	287779.0	287779.0	291879.0	275438.0	279579.0	291879.0	275438.0	275438.0	324802.0	283679.0	300120.0	296020.0	300120.0	287779.0	275438.0	279579.0	279579.0	291879.0	283679.0	279579.0	275438.0	296020.0	283679.0	287779.0	291879.0	296020.0	287779.0	296020.0	283679.0	287779.0	279579.0	287779.0	300120.0	279579.0	279579.0	296020.0	296020.0	275438.0	283679.0	304220.0	283679.0	300120.0	300120.0	283679.0	304220.0	296020.0	300120.0	279579.0	287779.0	300120.0	271338.0	291879.0	279579.0	296020.0	291879.0	316561.0	291879.0	275438.0	304220.0	300120.0	308361.0	279579.0	283679.0	300120.0	283679.0	304220.0	312461.0	304220.0	312461.0	271338.0	283679.0	287779.0	300120.0	300120.0	279579.0	300120.0	291879.0	296020.0	296020.0	296020.0	312461.0	283679.0	291879.0	296020.0	300120.0	304220.0	287779.0	308361.0	271338.0	308361.0	287779.0	287779.0	304220.0	279579.0	304220.0	296020.0	283679.0	304220.0	296020.0	287779.0	296020.0	283679.0	283679.0	275438.0	291879.0	300120.0	258997.0	304220.0	283679.0	296020.0	279579.0	283679.0	300120.0	300120.0	291879.0	296020.0	296020.0	
238.0505	287779.0	267238.0	291879.0	287779.0	296020.0	287779.0	275438.0	296020.0	291879.0	296020.0	287779.0	279579.0	296020.0	283679.0	300120.0	279579.0	296020.0	279579.0	283679.0	304220.0	279579.0	279579.0	283679.0	300120.0	291879.0	291879.0	308361.0	267238.0	296020.0	267238.0	275438.0	287779.0	291879.0	300120.0	291879.0	279579.0	296020.0	279579.0	296020.0	291879.0	291879.0	287779.0	287779.0	271338.0	291879.0	296020.0	296020.0	300120.0	275438.0	300120.0	287779.0	291879.0	275438.0	275438.0	271338.0	271338.0	263097.0	291879.0	296020.0	279579.0	283679.0	279579.0	283679.0	296020.0	287779.0	275438.0	267238.0	275438.0	275438.0	287779.0	267238.0	287779.0	291879.0	279579.0	300120.0	275438.0	287779.0	291879.0	291879.0	279579.0	279579.0	263097.0	296020.0	283679.0	283679.0	300120.0	287779.0	283679.0	287779.0	279579.0	291879.0	287779.0	271338.0	275438.0	304220.0	287779.0	287779.0	296020.0	300120.0	275438.0	275438.0	308361.0	300120.0	287779.0	296020.0	291879.0	296020.0	296020.0	291879.0	300120.0	287779.0	300120.0	283679.0	287779.0	279579.0	296020.0	287779.0	296020.0	291879.0	291879.0	304220.0	291879.0	283679.0	300120.0	283679.0	287779.0	279579.0	296020.0	300120.0	296020.0	296020.0	291879.0	312461.0	291879.0	304220.0	287779.0	296020.0	283679.0	296020.0	308361.0	304220.0	283679.0	296020.0	308361.0	279579.0	291879.0	291879.0	279579.0	291879.0	283679.0	279579.0	291879.0	279579.0	283679.0	304220.0	275438.0	287779.0	304220.0	316561.0	287779.0	287779.0	304220.0	275438.0	271338.0	275438.0	296020.0	296020.0	308361.0	291879.0	300120.0	296020.0	275438.0	287779.0	291879.0	287779.0	296020.0	283679.0	283679.0	267238.0	279579.0	304220.0	304220.0	296020.0	300120.0	283679.0	304220.0	296020.0	291879.0	304220.0	296020.0	300120.0	320661.0	300120.0	291879.0	291879.0	287779.0	291879.0	304220.0	291879.0	291879.0	
238.0585	283679.0	296020.0	291879.0	283679.0	279579.0	275438.0	291879.0	291879.0	304220.0	296020.0	287779.0	312461.0	279579.0	287779.0	296020.0	283679.0	291879.0	283679.0	283679.0	283679.0	279579.0	296020.0	287779.0	300120.0	283679.0	275438.0	287779.0	291879.0	275438.0	267238.0	291879.0	287779.0	291879.0	291879.0	283679.0	279579.0	279579.0	300120.0	308361.0	283679.0	283679.0	296020.0	296020.0	300120.0	283679.0	279579.0	287779.0	296020.0	283679.0	283679.0	308361.0	279579.0	300120.0	271338.0	271338.0	287779.0	271338.0	283679.0	279579.0	287779.0	283679.0	283679.0	283679.0	291879.0	304220.0	300120.0	291879.0	271338.0	283679.0	287779.0	275438.0	308361.0	275438.0	283679.0	271338.0	287779.0	283679.0	279579.0	287779.0	304220.0	279579.0	283679.0	283679.0	378225.0	283679.0	275438.0	291879.0	275438.0	283679.0	300120.0	279579.0	283679.0	287779.0	291879.0	300120.0	304220.0	308361.0	267238.0	291879.0	296020.0	300120.0	283679.0	296020.0	296020.0	300120.0	291879.0	300120.0	291879.0	296020.0	304220.0	283679.0	296020.0	296020.0	291879.0	320661.0	275438.0	291879.0	283679.0	291879.0	291879.0	291879.0	291879.0	291879.0	296020.0	283679.0	324802.0	291879.0	287779.0	287779.0	296020.0	296020.0	287779.0	287779.0	275438.0	291879.0	300120.0	300120.0	300120.0	308361.0	291879.0	279579.0	283679.0	291879.0	291879.0	300120.0	291879.0	324802.0	308361.0	291879.0	300120.0	304220.0	300120.0	287779.0	283679.0	291879.0	291879.0	291879.0	304220.0	283679.0	291879.0	291879.0	279579.0	291879.0	308361.0	291879.0	296020.0	308361.0	279579.0	296020.0	287779.0	287779.0	275438.0	283679.0	283679.0	291879.0	308361.0	287779.0	287779.0	296020.0	287779.0	304220.0	283679.0	279579.0	304220.0	300120.0	296020.0	275438.0	283679.0	304220.0	271338.0	271338.0	300120.0	283679.0	287779.0	304220.0	300120.0	271338.0	296020.0	283679.0	300120.0	
238.0665	283679.0	300120.0	287779.0	283679.0	300120.0	287779.0	291879.0	300120.0	304220.0	283679.0	275438.0	291879.0	287779.0	300120.0	287779.0	296020.0	279579.0	312461.0	283679.0	296020.0	300120.0	283679.0	283679.0	287779.0	279579.0	308361.0	279579.0	271338.0	283679.0	291879.0	304220.0	291879.0	296020.0	296020.0	283679.0	279579.0	291879.0	283679.0	308361.0	287779.0	279579.0	275438.0	291879.0	300120.0	291879.0	275438.0	291879.0	291879.0	291879.0	308361.0	300120.0	287779.0	291879.0	291879.0	283679.0	296020.0	296020.0	291879.0	283679.0	275438.0	291879.0	279579.0	271338.0	283679.0	279579.0	275438.0	279579.0	279579.0	279579.0	279579.0	287779.0	287779.0	250797.0	300120.0	271338.0	291879.0	300120.0	279579.0	275438.0	279579.0	296020.0	287779.0	283679.0	283679.0	275438.0	275438.0	291879.0	275438.0	312461.0	283679.0	300120.0	300120.0	300120.0	296020.0	291879.0	291879.0	283679.0	279579.0	267238.0	279579.0	296020.0	283679.0	296020.0	291879.0	287779.0	279579.0	291879.0	287779.0	308361.0	275438.0	296020.0	287779.0	291879.0	271338.0	300120.0	304220.0	275438.0	296020.0	283679.0	287779.0	271338.0	308361.0	287779.0	279579.0	312461.0	320661.0	308361.0	304220.0	287779.0	287779.0	296020.0	296020.0	287779.0	287779.0	287779.0	291879.0	291879.0	300120.0	296020.0	287779.0	287779.0	296020.0	287779.0	304220.0	300120.0	304220.0	304220.0	312461.0	279579.0	287779.0	312461.0	283679.0	312461.0	287779.0	312461.0	300120.0	312461.0	312461.0	312461.0	296020.0	279579.0	287779.0	291879.0	308361.0	287779.0	283679.0	283679.0	279579.0	320661.0	291879.0	300120.0	291879.0	275438.0	291879.0	287779.0	300120.0	275438.0	296020.0	304220.0	300120.0	296020.0	267238.0	283679.0	316561.0	296020.0	296020.0	291879.0	275438.0	300120.0	296020.0	296020.0	296020.0	308361.0	296020.0	291879.0	308361.0	283679.0	291879.0	304220.0	283679.0	
