																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
229.0168	138472.0	136312.0	141236.0	136212.0	133096.0	142796.0	132944.0	133748.0	139328.0	132492.0	136916.0	143548.0	140884.0	139376.0	136612.0	136212.0	137620.0	138220.0	136816.0	136564.0	129028.0	143048.0	137068.0	132844.0	143852.0	134000.0	134956.0	131288.0	134200.0	137368.0	136012.0	133196.0	137268.0	130986.0	138424.0	137972.0	139680.0	132092.0	138020.0	136816.0	130232.0	132644.0	130634.0	136464.0	135860.0	138524.0	138876.0	138824.0	133900.0	133800.0	131236.0	136412.0	139176.0	133548.0	138020.0	134704.0	131640.0	132696.0	131788.0	136260.0	139628.0	132944.0	137668.0	140584.0	138824.0	135256.0	138072.0	140184.0	138924.0	136412.0	132796.0	134152.0	134000.0	129328.0	138776.0	135760.0	141288.0	140636.0	136312.0	137520.0	139428.0	140532.0	133800.0	133648.0	134352.0	133500.0	139076.0	133148.0	139076.0	140836.0	136060.0	136412.0	137720.0	137920.0	136112.0	139980.0	143700.0	138524.0	129830.0	142444.0	139428.0	137316.0	130836.0	132592.0	134100.0	136260.0	134652.0	130232.0	137820.0	133648.0	134652.0	137016.0	133348.0	136716.0	134604.0	128876.0	134152.0	132696.0	133952.0	137416.0	136716.0	132844.0	140332.0	132092.0	133848.0	136564.0	137872.0	137168.0	129428.0	133900.0	130936.0	135356.0	136212.0	136816.0	133548.0	142896.0	137720.0	134100.0	132040.0	137920.0	138724.0	135660.0	144104.0	134504.0	143048.0	141036.0	137216.0	132996.0	129128.0	140080.0	140636.0	136964.0	139376.0	136412.0	138172.0	139228.0	135912.0	138172.0	131992.0	134052.0	139480.0	131488.0	139980.0	130584.0	135660.0	135056.0	139176.0	135508.0	137168.0	137168.0	134052.0	134252.0	138924.0	132996.0	138072.0	138676.0	137972.0	141288.0	139728.0	129932.0	133500.0	136464.0	138172.0	131488.0	127118.0	133548.0	137016.0	137668.0	132844.0	135808.0	142040.0	139628.0	134704.0	144556.0	129078.0	140032.0	138976.0	134552.0	137668.0	137872.0	
229.0242	135860.0	142948.0	134200.0	142696.0	137268.0	131788.0	136364.0	136312.0	133096.0	135708.0	136664.0	134152.0	135456.0	131288.0	141640.0	135808.0	141188.0	137168.0	136764.0	141388.0	134252.0	136212.0	135660.0	127168.0	134152.0	138372.0	133196.0	140736.0	137568.0	133348.0	136764.0	136816.0	140584.0	138976.0	140836.0	134756.0	132092.0	134452.0	132644.0	127570.0	139628.0	136012.0	134404.0	134052.0	135808.0	127370.0	138776.0	134652.0	135208.0	141388.0	134052.0	139176.0	134904.0	135208.0	137668.0	130634.0	142344.0	134404.0	132492.0	137820.0	145512.0	137268.0	140584.0	141588.0	134504.0	132592.0	137068.0	134652.0	131436.0	135760.0	135356.0	144456.0	137068.0	135860.0	130232.0	137168.0	139176.0	137768.0	138072.0	128022.0	140484.0	136764.0	139428.0	141440.0	137668.0	136916.0	131940.0	134756.0	135108.0	140332.0	134604.0	136412.0	141992.0	131488.0	130736.0	137972.0	139328.0	139176.0	138020.0	136312.0	133248.0	133748.0	139028.0	138524.0	137568.0	129932.0	132392.0	134052.0	143048.0	130686.0	140232.0	131388.0	140232.0	133448.0	136212.0	138072.0	134252.0	134804.0	132744.0	134504.0	135808.0	132896.0	141940.0	137168.0	139376.0	133548.0	140332.0	135108.0	134304.0	139580.0	134200.0	132796.0	139276.0	138472.0	137668.0	139228.0	137368.0	129378.0	137972.0	143448.0	136012.0	133448.0	136464.0	133096.0	142948.0	135408.0	135660.0	139376.0	129932.0	124404.0	143500.0	136060.0	135108.0	131388.0	138324.0	137872.0	146416.0	138924.0	129932.0	135108.0	135608.0	136112.0	137468.0	131388.0	136512.0	135608.0	139128.0	136512.0	139128.0	129932.0	133096.0	135456.0	138172.0	139580.0	135308.0	139076.0	132696.0	140988.0	132592.0	138172.0	132040.0	140584.0	134304.0	133848.0	130886.0	136664.0	141136.0	133748.0	138572.0	140836.0	142844.0	134100.0	139428.0	138172.0	135912.0	138324.0	129378.0	132192.0	132592.0	124254.0	
229.0316	131788.0	142292.0	138976.0	131940.0	141688.0	135208.0	136512.0	138572.0	135760.0	138324.0	136212.0	131188.0	132192.0	133648.0	133348.0	134804.0	137368.0	137720.0	138924.0	141740.0	130334.0	137872.0	134052.0	133700.0	140232.0	136764.0	135156.0	142844.0	141236.0	133500.0	135004.0	140184.0	143148.0	138876.0	135808.0	139528.0	130786.0	133800.0	134652.0	136464.0	130232.0	135960.0	136664.0	132644.0	141688.0	139176.0	139780.0	136864.0	138472.0	131588.0	138120.0	141488.0	140584.0	143048.0	131388.0	130986.0	135608.0	139580.0	129580.0	131288.0	138676.0	137416.0	134756.0	138976.0	135808.0	140936.0	135408.0	137116.0	131740.0	134504.0	132844.0	145008.0	136112.0	142292.0	133700.0	139028.0	135660.0	138424.0	140032.0	145912.0	139076.0	133648.0	140284.0	140684.0	132092.0	139276.0	136212.0	134052.0	128574.0	138472.0	130434.0	140584.0	132040.0	135808.0	133296.0	137168.0	134404.0	134052.0	141488.0	138324.0	137368.0	143196.0	133700.0	137872.0	136412.0	138824.0	140284.0	131388.0	137972.0	134856.0	136412.0	134404.0	139580.0	134452.0	138220.0	134504.0	139480.0	128424.0	134604.0	138824.0	137620.0	137620.0	133700.0	135708.0	134452.0	136060.0	131336.0	140080.0	133648.0	135708.0	131740.0	136364.0	130736.0	131992.0	140836.0	136364.0	146364.0	136060.0	137568.0	134452.0	139780.0	136260.0	139480.0	133148.0	135860.0	137168.0	141388.0	128926.0	139780.0	132696.0	137768.0	138120.0	141440.0	137768.0	136612.0	137216.0	139528.0	134652.0	134856.0	136312.0	135056.0	131688.0	142244.0	133900.0	131088.0	134856.0	138020.0	133248.0	134304.0	135256.0	137520.0	137216.0	135660.0	140284.0	139728.0	143600.0	140232.0	142696.0	134152.0	138524.0	135056.0	138572.0	136816.0	135912.0	140032.0	140584.0	136716.0	131236.0	135256.0	134100.0	139376.0	142744.0	136464.0	138924.0	137872.0	134404.0	138572.0	138524.0	134856.0	129680.0	
229.0390	139076.0	136260.0	134704.0	136112.0	132796.0	127570.0	136312.0	141540.0	142392.0	132344.0	142144.0	139680.0	141892.0	133500.0	138424.0	136012.0	135108.0	131540.0	139228.0	143300.0	138172.0	138372.0	136212.0	135912.0	141840.0	134252.0	136564.0	139276.0	136260.0	136464.0	142040.0	134804.0	143096.0	132544.0	135960.0	136112.0	137016.0	135660.0	134652.0	141640.0	132240.0	135056.0	129228.0	139480.0	140332.0	139228.0	143600.0	138424.0	137768.0	130334.0	142192.0	135308.0	134552.0	135808.0	138524.0	140532.0	144004.0	135356.0	133600.0	137972.0	137720.0	130232.0	133548.0	134504.0	140936.0	143952.0	140080.0	137216.0	136612.0	134452.0	131488.0	142040.0	133748.0	136916.0	139528.0	137316.0	133700.0	137920.0	133196.0	141940.0	141288.0	135508.0	138072.0	142392.0	133952.0	134200.0	136212.0	138876.0	146164.0	139780.0	137920.0	134452.0	144304.0	141588.0	137416.0	141088.0	136864.0	138324.0	145864.0	134956.0	131336.0	144456.0	140884.0	128122.0	133248.0	142696.0	138120.0	135004.0	132696.0	140988.0	139580.0	133448.0	134504.0	136764.0	138624.0	129580.0	131388.0	138924.0	134304.0	136412.0	134252.0	134200.0	139932.0	144956.0	136260.0	133952.0	136060.0	139628.0	133500.0	134552.0	137068.0	138924.0	139076.0	136564.0	132996.0	136160.0	138924.0	130986.0	137216.0	134504.0	135004.0	134604.0	138924.0	136864.0	140232.0	140432.0	135860.0	134604.0	129328.0	130434.0	138424.0	136964.0	138120.0	129228.0	137116.0	135508.0	135356.0	139028.0	139480.0	131136.0	133296.0	137920.0	139428.0	126364.0	136964.0	137216.0	141992.0	133700.0	131588.0	137620.0	130032.0	139228.0	137068.0	141892.0	134152.0	138372.0	145008.0	131992.0	138172.0	133248.0	130384.0	134604.0	138172.0	129882.0	135356.0	130686.0	132644.0	139228.0	132796.0	137368.0	144104.0	142948.0	139328.0	135108.0	136764.0	134100.0	140884.0	138424.0	134704.0	138876.0	
229.0464	141488.0	135808.0	137620.0	134856.0	131588.0	137872.0	136112.0	138976.0	131788.0	139780.0	136012.0	130584.0	133648.0	127168.0	132040.0	132492.0	139028.0	140988.0	134052.0	134152.0	140836.0	139328.0	145812.0	142444.0	136764.0	137216.0	136160.0	134956.0	133748.0	140988.0	136512.0	135456.0	131892.0	138624.0	133848.0	138976.0	131036.0	130936.0	138324.0	139076.0	134252.0	136364.0	131788.0	135308.0	132696.0	136764.0	135408.0	133548.0	136160.0	129882.0	137416.0	135508.0	137920.0	134956.0	134100.0	138072.0	132744.0	134404.0	138776.0	138472.0	138324.0	138472.0	131336.0	144252.0	137468.0	141640.0	136512.0	136364.0	141340.0	139680.0	136212.0	131036.0	137568.0	139228.0	144152.0	134504.0	137068.0	143048.0	139832.0	134000.0	134152.0	137416.0	137768.0	134452.0	139428.0	140332.0	131840.0	136312.0	135004.0	137768.0	133700.0	138624.0	137416.0	140988.0	137720.0	135456.0	137568.0	137920.0	139832.0	133748.0	138724.0	138324.0	134704.0	132696.0	135356.0	143148.0	141340.0	131388.0	135108.0	140836.0	137316.0	131940.0	131640.0	129128.0	137668.0	128876.0	141388.0	133248.0	143448.0	138676.0	131840.0	137720.0	135056.0	139780.0	139228.0	136012.0	143148.0	140384.0	140384.0	138572.0	130334.0	136464.0	134352.0	138724.0	134652.0	134704.0	137316.0	139480.0	134052.0	133348.0	143400.0	132492.0	137268.0	136464.0	134352.0	135660.0	134252.0	138724.0	134304.0	140736.0	135056.0	147472.0	132944.0	140132.0	134152.0	136716.0	139832.0	140884.0	140284.0	134904.0	142244.0	131588.0	134352.0	137972.0	137568.0	140584.0	133800.0	134000.0	131892.0	134252.0	135456.0	134452.0	138824.0	142144.0	141992.0	144604.0	136312.0	136716.0	138824.0	138372.0	138776.0	141740.0	138572.0	139932.0	131388.0	139628.0	136260.0	135208.0	136212.0	143048.0	137316.0	136012.0	138976.0	132240.0	140232.0	136212.0	144556.0	138724.0	132592.0	139076.0	
230.0180	48087.0	50875.0	48571.0	46985.0	45532.0	51760.0	47653.0	47619.0	46718.0	46718.0	47018.0	47269.0	48170.0	47786.0	49489.0	48771.0	47619.0	47486.0	48220.0	47302.0	47820.0	50975.0	50007.0	46935.0	47068.0	44313.0	45916.0	47669.0	46684.0	49606.0	50274.0	48504.0	49322.0	46584.0	50909.0	46517.0	48003.0	49539.0	47035.0	50274.0	49556.0	46517.0	48320.0	47753.0	46083.0	48738.0	46951.0	48621.0	46517.0	46050.0	49539.0	47936.0	48654.0	48621.0	47202.0	48688.0	47469.0	46116.0	50575.0	45031.0	48287.0	48320.0	49339.0	48571.0	46300.0	48554.0	47719.0	46918.0	45799.0	47736.0	47436.0	49038.0	48755.0	48554.0	44914.0	48521.0	50157.0	47936.0	46634.0	49105.0	45682.0	48254.0	47736.0	47886.0	47536.0	46283.0	47385.0	48320.0	47602.0	49623.0	47836.0	49974.0	49256.0	48170.0	47619.0	50792.0	47152.0	46116.0	49673.0	47419.0	47152.0	48872.0	46183.0	46133.0	49022.0	47519.0	46851.0	45799.0	46851.0	46183.0	48988.0	47987.0	45749.0	45616.0	48855.0	47786.0	46751.0	45732.0	47018.0	47252.0	48037.0	47586.0	47920.0	48387.0	46551.0	48621.0	48621.0	44397.0	47753.0	48671.0	46951.0	46066.0	43979.0	47903.0	48237.0	49940.0	48103.0	48154.0	47736.0	48487.0	47786.0	45866.0	46584.0	49089.0	48805.0	49439.0	46818.0	48621.0	48654.0	45649.0	47385.0	48521.0	46000.0	45365.0	45232.0	48454.0	50308.0	46951.0	47152.0	47936.0	48354.0	46167.0	47669.0	49105.0	47602.0	47619.0	45115.0	47920.0	46283.0	47836.0	47302.0	45582.0	44931.0	48604.0	48220.0	51176.0	48521.0	47552.0	46267.0	49439.0	47285.0	47452.0	48872.0	46233.0	44647.0	47619.0	46584.0	46300.0	48371.0	49823.0	51610.0	47102.0	47252.0	50040.0	49673.0	46551.0	49022.0	47753.0	49556.0	46901.0	
230.0257	50141.0	48387.0	50107.0	49456.0	47369.0	47469.0	48621.0	48521.0	48237.0	47051.0	51226.0	48671.0	48254.0	45716.0	48988.0	48254.0	47552.0	45499.0	47068.0	46317.0	47502.0	48604.0	47703.0	47035.0	45783.0	47402.0	48003.0	47669.0	47903.0	48571.0	47619.0	48988.0	48688.0	49356.0	46634.0	49122.0	49656.0	48454.0	48705.0	50057.0	49306.0	47068.0	49606.0	47719.0	49456.0	46283.0	46651.0	48788.0	48755.0	46551.0	47786.0	46834.0	47920.0	46617.0	45198.0	48220.0	49256.0	49306.0	48220.0	49423.0	47252.0	47118.0	49940.0	49907.0	47536.0	49590.0	49172.0	48087.0	48621.0	47519.0	44681.0	45382.0	46467.0	46000.0	48821.0	48187.0	48654.0	48721.0	49172.0	47653.0	48454.0	48320.0	46317.0	46150.0	47152.0	48037.0	48905.0	48938.0	48938.0	49038.0	48654.0	48788.0	49523.0	49005.0	47786.0	46150.0	48387.0	47519.0	48371.0	49890.0	49506.0	47602.0	48154.0	47803.0	50257.0	48120.0	49339.0	46400.0	47669.0	48070.0	47235.0	51426.0	48404.0	47319.0	48421.0	45465.0	46200.0	47636.0	45950.0	47586.0	46801.0	51193.0	47319.0	48337.0	45482.0	45232.0	49623.0	47836.0	47135.0	48354.0	48154.0	48087.0	48654.0	49990.0	47920.0	45783.0	49172.0	45532.0	49172.0	47853.0	47769.0	48037.0	48821.0	47736.0	51844.0	48137.0	49105.0	46935.0	44180.0	48237.0	44848.0	50274.0	48020.0	51861.0	48922.0	48137.0	48371.0	48287.0	49322.0	47269.0	49974.0	47118.0	46467.0	47269.0	46901.0	48421.0	45432.0	47987.0	46784.0	48204.0	46083.0	46551.0	47886.0	46751.0	50391.0	49623.0	49139.0	46901.0	45399.0	47636.0	48972.0	47703.0	47269.0	46167.0	46784.0	47936.0	49573.0	50408.0	49840.0	50157.0	49623.0	49590.0	45783.0	46484.0	49640.0	47886.0	49740.0	47953.0	48671.0	49439.0	
230.0334	49556.0	47853.0	45515.0	49807.0	48922.0	48120.0	46951.0	45415.0	48371.0	47536.0	48554.0	48838.0	46667.0	48087.0	46701.0	45716.0	47920.0	47903.0	46033.0	48571.0	47719.0	47168.0	47853.0	48137.0	48187.0	48204.0	48287.0	46617.0	48855.0	46450.0	46851.0	50424.0	47987.0	50291.0	48437.0	48938.0	47168.0	47018.0	46985.0	49139.0	47769.0	48437.0	47686.0	47202.0	47853.0	48187.0	48287.0	48654.0	47051.0	47636.0	49974.0	46584.0	48938.0	48003.0	48270.0	49706.0	48337.0	48137.0	48237.0	51076.0	46367.0	48371.0	48788.0	47385.0	47385.0	47769.0	44814.0	47185.0	49873.0	47736.0	47769.0	48371.0	48755.0	47552.0	49222.0	50241.0	46935.0	48571.0	48087.0	49022.0	50074.0	48053.0	47486.0	46951.0	49923.0	48204.0	49055.0	48654.0	48738.0	49256.0	51142.0	49239.0	48554.0	50692.0	48487.0	50040.0	51894.0	48755.0	50441.0	50758.0	48087.0	48721.0	48487.0	47068.0	47853.0	47051.0	48521.0	48437.0	48304.0	51844.0	45899.0	48688.0	50575.0	48471.0	48387.0	48654.0	48320.0	49222.0	48688.0	46818.0	47669.0	49823.0	47636.0	46534.0	47686.0	47719.0	47836.0	47719.0	48487.0	48888.0	48320.0	49473.0	47502.0	48454.0	48521.0	47335.0	45616.0	48487.0	48788.0	47970.0	48454.0	49740.0	49172.0	49706.0	48154.0	48788.0	47452.0	47352.0	49306.0	45432.0	48220.0	48404.0	48788.0	48354.0	47786.0	47352.0	49189.0	50157.0	48154.0	47469.0	49489.0	48688.0	47168.0	48838.0	49539.0	47352.0	48037.0	49756.0	46718.0	47352.0	46501.0	50541.0	48538.0	49923.0	50441.0	47736.0	48487.0	48788.0	48337.0	49606.0	49339.0	48070.0	50024.0	48354.0	48270.0	47636.0	49740.0	47586.0	47519.0	48354.0	47920.0	47820.0	45031.0	48988.0	48454.0	47469.0	45983.0	46834.0	47936.0	49122.0	
230.0412	48538.0	47486.0	47051.0	47903.0	48538.0	47903.0	50341.0	47753.0	47619.0	47870.0	48888.0	47953.0	49756.0	47319.0	48120.0	51142.0	47302.0	47653.0	48154.0	49656.0	47703.0	49740.0	50040.0	48170.0	51443.0	50040.0	50424.0	49072.0	46868.0	49890.0	47987.0	49005.0	49556.0	48487.0	48170.0	48588.0	47970.0	48471.0	47168.0	47419.0	49623.0	48588.0	47886.0	47252.0	48671.0	48471.0	48337.0	46501.0	46651.0	49105.0	49139.0	46601.0	49823.0	49756.0	50224.0	48254.0	47402.0	47936.0	46517.0	47686.0	45833.0	47519.0	49556.0	48287.0	47536.0	49656.0	45566.0	46467.0	47018.0	49306.0	47636.0	47469.0	46818.0	46834.0	47569.0	50207.0	49239.0	49673.0	49339.0	47302.0	49322.0	49022.0	47719.0	49155.0	50825.0	47269.0	47369.0	47836.0	48320.0	49122.0	50224.0	48053.0	49423.0	47886.0	50191.0	48521.0	49189.0	50491.0	49423.0	46918.0	48371.0	47903.0	47686.0	47769.0	49306.0	48671.0	47335.0	47786.0	50975.0	48487.0	50124.0	48788.0	46868.0	48287.0	48137.0	47820.0	47452.0	48087.0	50558.0	47769.0	46617.0	49907.0	49155.0	49322.0	48187.0	48504.0	48705.0	48805.0	48170.0	47786.0	50057.0	47402.0	48721.0	47135.0	49439.0	49055.0	49022.0	47152.0	48771.0	49656.0	47402.0	46450.0	49372.0	48404.0	47970.0	47920.0	48404.0	48471.0	49322.0	49623.0	46951.0	50207.0	49239.0	48688.0	48070.0	49690.0	49189.0	48454.0	48521.0	50391.0	48554.0	48437.0	49322.0	48554.0	47269.0	48638.0	48504.0	46517.0	49439.0	47669.0	49356.0	49823.0	48020.0	48654.0	49139.0	49940.0	49623.0	49356.0	48120.0	48755.0	48337.0	51510.0	49907.0	50257.0	47686.0	47018.0	48755.0	49773.0	49923.0	48905.0	46534.0	49306.0	50859.0	47285.0	47669.0	48421.0	48220.0	48538.0	48588.0	48487.0	
230.0489	47669.0	47452.0	46667.0	49038.0	49423.0	48621.0	48554.0	50575.0	48287.0	48070.0	48103.0	46985.0	49974.0	48187.0	50157.0	49272.0	51710.0	48320.0	50124.0	49122.0	49038.0	47402.0	47352.0	48287.0	49656.0	49189.0	53531.0	50107.0	50558.0	49089.0	48755.0	46885.0	47970.0	49623.0	47385.0	47753.0	48638.0	50925.0	47168.0	49005.0	48855.0	48337.0	47836.0	48154.0	48654.0	46951.0	50308.0	48654.0	47602.0	46300.0	49339.0	48103.0	46818.0	49723.0	49072.0	49773.0	46784.0	47085.0	48471.0	48805.0	49022.0	48254.0	48588.0	49322.0	49222.0	47168.0	47402.0	48270.0	47970.0	49890.0	48120.0	49289.0	47536.0	47536.0	47202.0	49306.0	48788.0	48254.0	47886.0	49406.0	48621.0	48270.0	47168.0	48204.0	48270.0	49356.0	47469.0	46000.0	46300.0	50074.0	47619.0	48270.0	50291.0	48554.0	49189.0	48070.0	51259.0	50107.0	48471.0	49222.0	49072.0	49022.0	46066.0	49322.0	49773.0	48154.0	46200.0	49406.0	47870.0	47168.0	46935.0	49573.0	48872.0	47319.0	46033.0	47085.0	46701.0	50257.0	48738.0	49139.0	47352.0	48638.0	48521.0	48053.0	47853.0	49640.0	47486.0	48220.0	48771.0	47686.0	48020.0	48454.0	47319.0	48588.0	47920.0	50575.0	47970.0	50074.0	47285.0	49539.0	47486.0	46935.0	49289.0	47452.0	47252.0	48154.0	49539.0	48137.0	50191.0	49256.0	46501.0	47285.0	49172.0	47836.0	49506.0	48955.0	48922.0	48538.0	46183.0	47536.0	48404.0	48387.0	46417.0	48538.0	48037.0	48504.0	46818.0	47719.0	47185.0	48037.0	48988.0	48972.0	47419.0	50608.0	47853.0	48371.0	49556.0	48037.0	49122.0	49306.0	48320.0	48838.0	47870.0	50007.0	47218.0	48638.0	46951.0	48471.0	50725.0	50875.0	49640.0	48504.0	47285.0	48972.0	47385.0	48087.0	50174.0	50074.0	45950.0	50291.0	
232.0220	1255909376.0	1241466880.0	1268861440.0	1234329600.0	1247491584.0	1258806272.0	1249569792.0	1241655808.0	1265817600.0	1243964928.0	1260023808.0	1251627008.0	1227612160.0	1207879680.0	1258575360.0	1235547136.0	1235945984.0	1236302848.0	1245539328.0	1261661184.0	1241445888.0	1242264576.0	1244846592.0	1253768192.0	1243272192.0	1250178560.0	1241277952.0	1233930752.0	1247785472.0	1263319552.0	1238402048.0	1256937984.0	1263844352.0	1244594688.0	1253075456.0	1245182464.0	1246756864.0	1241508864.0	1231180800.0	1241802752.0	1241068032.0	1253768192.0	1246987776.0	1250514432.0	1255153664.0	1224568320.0	1259394048.0	1258344448.0	1263382528.0	1247260672.0	1258806272.0	1227234304.0	1263760384.0	1249653760.0	1221440512.0	1248646144.0	1247281664.0	1249065984.0	1236008960.0	1238863872.0	1242432512.0	1269554176.0	1248247296.0	1238569984.0	1274844160.0	1267392000.0	1264159232.0	1252886528.0	1241110016.0	1265880576.0	1245707264.0	1236365824.0	1232587264.0	1242978304.0	1273206784.0	1240144384.0	1249695744.0	1261325312.0	1261241344.0	1260275712.0	1282905088.0	1270813696.0	1250010624.0	1258575360.0	1251773952.0	1254922752.0	1256539136.0	1297704448.0	1267559936.0	1262290944.0	1262857728.0	1256203264.0	1243083264.0	1267643904.0	1259226112.0	1285634048.0	1278265856.0	1271002624.0	1261115392.0	1266195456.0	1270057984.0	1269680128.0	1257231872.0	1247743488.0	1241802752.0	1241802752.0	1259813888.0	1242810368.0	1256014336.0	1288677888.0	1256560128.0	1271044608.0	1266195456.0	1232020480.0	1257462784.0	1239829504.0	1253285376.0	1255405568.0	1253348352.0	1240312320.0	1248142336.0	1259666944.0	1274193408.0	1240816128.0	1264684032.0	1257945600.0	1263907328.0	1240375296.0	1252319744.0	1275305984.0	1264327168.0	1252592640.0	1277510144.0	1271800320.0	1273668608.0	1257945600.0	1260968448.0	1239262720.0	1247029760.0	1264159232.0	1243335168.0	1243041280.0	1261409280.0	1248961024.0	1264075264.0	1247449600.0	1281981440.0	1237394432.0	1253180416.0	1246903808.0	1252781568.0	1268672512.0	1250388480.0	1259205120.0	1268273664.0	1249024000.0	1278202880.0	1255804416.0	1283807744.0	1250913280.0	1255741440.0	1239724544.0	1276502528.0	1255636480.0	1265418752.0	1285634048.0	1257777664.0	1268315648.0	1288006144.0	1243482112.0	1249632768.0	1263676416.0	1254964736.0	1276334592.0	1259499008.0	1280931840.0	1270351872.0	1278496768.0	1274844160.0	1259436032.0	1247323648.0	1257357824.0	1292645376.0	1263634432.0	1241235968.0	1287376384.0	1269428224.0	1274361344.0	1276628480.0	1302658560.0	1312944640.0	1259205120.0	1270897664.0	1277027328.0	1299089920.0	1262353920.0	1260947456.0	1266720256.0	1267182080.0	1280239104.0	
232.0298	1271590400.0	1254628864.0	1253285376.0	1234791424.0	1249821696.0	1239430656.0	1245581312.0	1255678464.0	1254502912.0	1249170944.0	1270288896.0	1233636864.0	1233930752.0	1217829888.0	1266342400.0	1248016384.0	1274235392.0	1253537280.0	1248373248.0	1257084928.0	1249003008.0	1241445888.0	1269554176.0	1278475776.0	1243482112.0	1266573312.0	1243796992.0	1245392384.0	1260380672.0	1249464832.0	1253894144.0	1247659520.0	1262164992.0	1254062080.0	1259289088.0	1285277184.0	1238905856.0	1235505152.0	1260317696.0	1247827456.0	1251501056.0	1253747200.0	1282590208.0	1265292800.0	1263571456.0	1255951360.0	1266111488.0	1259457024.0	1226709504.0	1232335360.0	1264684032.0	1256203264.0	1258575360.0	1237982208.0	1250451456.0	1251375104.0	1244090880.0	1252760576.0	1247323648.0	1227885056.0	1253201408.0	1277384192.0	1249170944.0	1267098112.0	1257945600.0	1256308224.0	1246337024.0	1273206784.0	1279105536.0	1274634240.0	1264159232.0	1273857536.0	1257945600.0	1236995584.0	1270078976.0	1245917184.0	1248541184.0	1246693888.0	1243943936.0	1261997056.0	1300874240.0	1256203264.0	1272786944.0	1259037184.0	1218963456.0	1276292608.0	1260842496.0	1283870720.0	1290147328.0	1263529472.0	1269197312.0	1247050752.0	1274844160.0	1304694784.0	1280784896.0	1262185984.0	1292477440.0	1271401472.0	1283702784.0	1260338688.0	1293611008.0	1227192320.0	1287124480.0	1275347968.0	1276859392.0	1264600064.0	1251920896.0	1250871296.0	1247365632.0	1306961920.0	1270981632.0	1282443264.0	1255804416.0	1255321600.0	1240228352.0	1256833024.0	1259813888.0	1285864960.0	1258806272.0	1278307840.0	1276523520.0	1283429888.0	1266531328.0	1272912896.0	1266699264.0	1273374720.0	1248541184.0	1243041280.0	1263802368.0	1256308224.0	1253285376.0	1257588736.0	1253201408.0	1267706880.0	1283408896.0	1268903424.0	1266132480.0	1257840640.0	1277279232.0	1272660992.0	1276292608.0	1267412992.0	1290651136.0	1255153664.0	1273143808.0	1269953024.0	1288824832.0	1266279424.0	1250640384.0	1254964736.0	1263571456.0	1260653568.0	1275515904.0	1286200832.0	1279567360.0	1291259904.0	1271065600.0	1291889664.0	1274991104.0	1259981824.0	1277720064.0	1266174464.0	1296339968.0	1250997248.0	1270813696.0	1279483392.0	1273836544.0	1277678080.0	1273563648.0	1268336640.0	1261367296.0	1296864768.0	1288342016.0	1281729536.0	1286431744.0	1304589824.0	1287943168.0	1296067072.0	1291112960.0	1267266048.0	1249947648.0	1264159232.0	1312944640.0	1257378816.0	1271401472.0	1269491200.0	1301923840.0	1298334208.0	1272912896.0	1279483392.0	1305765376.0	1282989056.0	1275809792.0	1291427840.0	1283534848.0	1286620672.0	1264201216.0	1289265664.0	1264432128.0	1276922368.0	
232.0376	1264830976.0	1264977920.0	1239031808.0	1230572032.0	1245224448.0	1252193792.0	1243251200.0	1243943936.0	1249527808.0	1255111680.0	1272094208.0	1254292992.0	1252907520.0	1222364160.0	1246001152.0	1252025856.0	1260443648.0	1248352256.0	1264600064.0	1271695360.0	1255384576.0	1239073792.0	1287481344.0	1259163136.0	1259100160.0	1271401472.0	1238611968.0	1240123392.0	1262479872.0	1276985344.0	1261115392.0	1245518336.0	1233112064.0	1249128960.0	1279819264.0	1273542656.0	1247428608.0	1263844352.0	1260842496.0	1247974400.0	1263571456.0	1239241728.0	1254733824.0	1274592256.0	1268147712.0	1262752768.0	1267224064.0	1281267712.0	1260317696.0	1269827072.0	1253831168.0	1271863296.0	1262227968.0	1260674560.0	1257819648.0	1259918848.0	1269365248.0	1253642240.0	1227360256.0	1257651712.0	1257084928.0	1300601344.0	1276565504.0	1249003008.0	1258911232.0	1271170560.0	1266237440.0	1276502528.0	1281036800.0	1267559936.0	1283366912.0	1278958592.0	1251207168.0	1249800704.0	1251899904.0	1266993152.0	1264432128.0	1283408896.0	1275243008.0	1282191360.0	1302805504.0	1282884096.0	1245518336.0	1278181888.0	1263739392.0	1271443456.0	1262060032.0	1266825216.0	1307423744.0	1273773568.0	1296717824.0	1291952640.0	1303414272.0	1287691264.0	1280281088.0	1277615104.0	1280868864.0	1274298368.0	1289349632.0	1272619008.0	1296172032.0	1272870912.0	1261199360.0	1288300032.0	1267916800.0	1284353536.0	1271065600.0	1248037376.0	1267643904.0	1299005952.0	1276733440.0	1266825216.0	1274718208.0	1275075072.0	1260254720.0	1228976640.0	1244993536.0	1244405760.0	1267685888.0	1295017472.0	1286137856.0	1284815360.0	1308725248.0	1272388096.0	1270225920.0	1286557696.0	1272975872.0	1259100160.0	1266594304.0	1275578880.0	1269722112.0	1289328640.0	1274361344.0	1280910848.0	1265313792.0	1284059648.0	1280050176.0	1261892096.0	1283807744.0	1287754240.0	1283660800.0	1246609920.0	1309711872.0	1307255808.0	1304421888.0	1273101824.0	1269470208.0	1284038656.0	1246735872.0	1286326784.0	1275452928.0	1294744576.0	1278076928.0	1287355392.0	1281309696.0	1283744768.0	1294786560.0	1296885760.0	1287250432.0	1267622912.0	1265124864.0	1273941504.0	1284101632.0	1266468352.0	1264830976.0	1284122624.0	1289496576.0	1296570880.0	1270225920.0	1251102208.0	1292477440.0	1300349440.0	1309103104.0	1301042176.0	1324196352.0	1313574400.0	1324448256.0	1318822400.0	1298963968.0	1277258240.0	1255279616.0	1286599680.0	1307675648.0	1283198976.0	1281561600.0	1267853824.0	1297032704.0	1295374336.0	1273143808.0	1294891520.0	1312377856.0	1276796416.0	1291238912.0	1286788608.0	1311559168.0	1307654656.0	1281393664.0	1280847872.0	1279945216.0	1290126336.0	
232.0455	1271275520.0	1254523904.0	1233972736.0	1257147904.0	1225491968.0	1245539328.0	1251668992.0	1283345920.0	1280994816.0	1260674560.0	1270414848.0	1263172608.0	1252298752.0	1224967168.0	1267098112.0	1251270144.0	1252592640.0	1238444032.0	1263445504.0	1267412992.0	1275222016.0	1262689792.0	1261241344.0	1264663040.0	1258365440.0	1240816128.0	1285739008.0	1262941696.0	1262185984.0	1273710592.0	1256014336.0	1262626816.0	1262626816.0	1293694976.0	1273101824.0	1293380096.0	1279882240.0	1279063552.0	1263319552.0	1269428224.0	1290567168.0	1241277952.0	1273563648.0	1256434176.0	1259729920.0	1259331072.0	1288635904.0	1271359488.0	1274949120.0	1287607296.0	1272220160.0	1253516288.0	1285571072.0	1259792896.0	1275683840.0	1266069504.0	1283597824.0	1251794944.0	1260716544.0	1259750912.0	1254880768.0	1272786944.0	1273437696.0	1295059456.0	1278895616.0	1297095680.0	1295374336.0	1278118912.0	1294555648.0	1285214208.0	1288824832.0	1295248384.0	1274592256.0	1254733824.0	1292540416.0	1292813312.0	1281456640.0	1283198976.0	1287460352.0	1291553792.0	1307885568.0	1278265856.0	1263844352.0	1277552128.0	1279819264.0	1282716160.0	1270582784.0	1284962304.0	1297410560.0	1287229440.0	1306374144.0	1278412800.0	1274130432.0	1306206208.0	1292708352.0	1266279424.0	1274718208.0	1290336256.0	1287691264.0	1271758336.0	1294072832.0	1264201216.0	1255972352.0	1312608768.0	1257693696.0	1268021760.0	1270456832.0	1279693312.0	1263046656.0	1291196928.0	1281855488.0	1252130816.0	1275935744.0	1282128384.0	1263760384.0	1264893952.0	1257840640.0	1284059648.0	1272786944.0	1283534848.0	1283073024.0	1283765760.0	1287817216.0	1281792512.0	1273605632.0	1269533184.0	1281603584.0	1240417280.0	1265061888.0	1278538752.0	1272325120.0	1315211776.0	1280092160.0	1291553792.0	1282821120.0	1277552128.0	1286431744.0	1269470208.0	1267853824.0	1293757952.0	1266468352.0	1272912896.0	1316156416.0	1310509568.0	1290483200.0	1259981824.0	1277720064.0	1275075072.0	1258449408.0	1285445120.0	1275767808.0	1282947072.0	1271737344.0	1268147712.0	1288803840.0	1282989056.0	1287082496.0	1290651136.0	1294429696.0	1283933696.0	1302973440.0	1278034944.0	1276439552.0	1276229632.0	1277908992.0	1300811264.0	1292120576.0	1280700928.0	1287649280.0	1280155136.0	1273080832.0	1301105152.0	1290336256.0	1301986816.0	1327681024.0	1300349440.0	1308662272.0	1326799360.0	1311895040.0	1296801792.0	1272262144.0	1286095872.0	1288069120.0	1302973440.0	1280784896.0	1314414080.0	1286893568.0	1297263616.0	1309816832.0	1303372288.0	1305639424.0	1281267712.0	1270540800.0	1308809216.0	1306814976.0	1303183360.0	1279000576.0	1282989056.0	1280386048.0	1285277184.0	
232.0533	1288530944.0	1260212736.0	1277363200.0	1269995008.0	1283366912.0	1259750912.0	1251270144.0	1249947648.0	1289433600.0	1280973824.0	1268672512.0	1280113152.0	1242810368.0	1251144192.0	1287481344.0	1243146240.0	1262521856.0	1261661184.0	1274760192.0	1247512576.0	1277950976.0	1277279232.0	1268147712.0	1275704832.0	1274655232.0	1264159232.0	1288803840.0	1269029376.0	1275012096.0	1284038656.0	1280239104.0	1249170944.0	1259142144.0	1297977344.0	1281792512.0	1280994816.0	1278958592.0	1265733632.0	1262227968.0	1259897856.0	1264390144.0	1269239296.0	1243838976.0	1260800512.0	1268567552.0	1295374336.0	1281078784.0	1284878336.0	1278601728.0	1270456832.0	1272031232.0	1240669184.0	1279693312.0	1258764288.0	1241970688.0	1261955072.0	1286242816.0	1250094592.0	1265439744.0	1242117632.0	1255510528.0	1280847872.0	1279693312.0	1278433792.0	1281687552.0	1280407040.0	1297515520.0	1293841920.0	1260506624.0	1284815360.0	1276922368.0	1269533184.0	1273185792.0	1272052224.0	1276502528.0	1299362816.0	1279231488.0	1274718208.0	1287166464.0	1278181888.0	1277195264.0	1300307456.0	1267706880.0	1266531328.0	1252067840.0	1271296512.0	1260506624.0	1308431360.0	1277720064.0	1300538368.0	1295773184.0	1301734912.0	1292477440.0	1277720064.0	1301986816.0	1303330304.0	1273794560.0	1283870720.0	1269323264.0	1281561600.0	1293149184.0	1262521856.0	1259855872.0	1278580736.0	1287229440.0	1289223680.0	1262416896.0	1282254336.0	1298775040.0	1270456832.0	1298502144.0	1285214208.0	1292225536.0	1265838592.0	1291658752.0	1269995008.0	1286158848.0	1252823552.0	1297326592.0	1293611008.0	1293002240.0	1286011904.0	1295017472.0	1272283136.0	1286032896.0	1319431168.0	1266195456.0	1253600256.0	1250094592.0	1269092352.0	1263046656.0	1283198976.0	1302910464.0	1305534464.0	1256770048.0	1287061504.0	1294828544.0	1287313408.0	1274235392.0	1293086208.0	1302028800.0	1297053696.0	1288300032.0	1287523328.0	1301504000.0	1288593920.0	1276922368.0	1272094208.0	1268483584.0	1285718016.0	1271800320.0	1286998528.0	1266468352.0	1286494720.0	1276523520.0	1274361344.0	1284857344.0	1288908800.0	1303498240.0	1268273664.0	1283597824.0	1301126144.0	1270666752.0	1266111488.0	1276376576.0	1299845632.0	1286599680.0	1259268096.0	1299257856.0	1298838016.0	1286158848.0	1306164224.0	1287838208.0	1277971968.0	1331039744.0	1312125952.0	1305639424.0	1322642944.0	1303309312.0	1285613056.0	1262060032.0	1282086400.0	1298040320.0	1309417984.0	1294555648.0	1314980864.0	1306752000.0	1295962112.0	1301210112.0	1297221632.0	1341829632.0	1306164224.0	1289265664.0	1312188928.0	1284164608.0	1297977344.0	1283828736.0	1297410560.0	1287943168.0	1281561600.0	
234.0256	15676.0	15760.0	17194.0	16327.0	15309.0	16727.0	18062.0	16494.0	16844.0	16310.0	16794.0	16911.0	17211.0	17261.0	16427.0	15910.0	17011.0	15526.0	16243.0	16143.0	15960.0	16861.0	16494.0	16127.0	16527.0	15943.0	15943.0	15943.0	17544.0	17328.0	15626.0	15826.0	17394.0	16377.0	15793.0	16544.0	16560.0	16260.0	16193.0	14492.0	16293.0	14475.0	15843.0	16710.0	16143.0	16277.0	16127.0	15226.0	16177.0	15709.0	16610.0	16794.0	16076.0	16460.0	15876.0	15593.0	15960.0	15893.0	16427.0	16427.0	16327.0	15159.0	16710.0	16193.0	15576.0	16377.0	15926.0	16060.0	16143.0	16810.0	17728.0	17228.0	15326.0	16477.0	16644.0	16443.0	16777.0	16710.0	15559.0	17144.0	16660.0	17094.0	15743.0	16777.0	16227.0	16343.0	15426.0	17294.0	15976.0	15826.0	17077.0	16393.0	16143.0	16794.0	16010.0	15960.0	16310.0	17127.0	17061.0	16510.0	15993.0	16744.0	15242.0	16243.0	15876.0	16527.0	16710.0	17261.0	16026.0	16477.0	15526.0	15843.0	16644.0	15893.0	16243.0	15826.0	15526.0	17494.0	15776.0	15626.0	15726.0	15743.0	14458.0	15826.0	15359.0	16076.0	16110.0	16610.0	15793.0	15042.0	16610.0	16327.0	16877.0	15709.0	16377.0	16343.0	16460.0	15910.0	17278.0	16961.0	16243.0	15860.0	16977.0	16677.0	16460.0	17094.0	15576.0	16494.0	15376.0	15910.0	16193.0	16560.0	16460.0	14825.0	17144.0	16177.0	15609.0	15826.0	18045.0	15359.0	17411.0	16310.0	16894.0	16227.0	16076.0	16894.0	16977.0	17294.0	16360.0	17144.0	17161.0	15743.0	16193.0	17094.0	16160.0	17528.0	14942.0	16544.0	16510.0	15409.0	16544.0	15676.0	16627.0	14976.0	16827.0	15092.0	15810.0	15509.0	16844.0	15659.0	16977.0	16927.0	16861.0	16093.0	16694.0	15843.0	15393.0	16360.0	16260.0	14609.0	
234.0334	16177.0	15126.0	16393.0	15876.0	16677.0	15726.0	16477.0	15943.0	15559.0	16160.0	16010.0	15459.0	15993.0	15693.0	16627.0	16360.0	15459.0	15993.0	15242.0	15593.0	14759.0	15526.0	16010.0	15910.0	15476.0	15276.0	15659.0	16210.0	16861.0	16460.0	14809.0	15342.0	15643.0	15826.0	16360.0	16210.0	16193.0	15443.0	16076.0	16310.0	14575.0	15509.0	15359.0	14976.0	16060.0	15810.0	16227.0	16127.0	16994.0	15026.0	17144.0	15259.0	15760.0	15810.0	15142.0	14308.0	16544.0	15159.0	14525.0	17845.0	15326.0	15393.0	15843.0	17011.0	17311.0	16827.0	16494.0	15159.0	16177.0	16260.0	15476.0	17044.0	16844.0	15509.0	15443.0	16527.0	16193.0	15893.0	16710.0	15826.0	16961.0	15926.0	15776.0	15943.0	15576.0	15776.0	15609.0	15709.0	16043.0	16010.0	15476.0	15893.0	17111.0	14392.0	16694.0	14725.0	14258.0	16994.0	15393.0	15259.0	14859.0	16527.0	17494.0	16827.0	15092.0	15943.0	16660.0	15359.0	14425.0	16494.0	15593.0	16460.0	14275.0	16127.0	17094.0	15142.0	16494.0	15509.0	15860.0	15910.0	15960.0	16594.0	17244.0	16494.0	14792.0	15826.0	14108.0	15426.0	14575.0	16193.0	16443.0	14942.0	15693.0	16293.0	15176.0	15376.0	15292.0	15376.0	17428.0	16160.0	15342.0	15709.0	16560.0	15643.0	14308.0	15559.0	16727.0	16093.0	15976.0	16293.0	16193.0	15409.0	16594.0	14742.0	14425.0	16127.0	15493.0	16043.0	16710.0	15843.0	15860.0	16393.0	15810.0	16710.0	16877.0	15743.0	15276.0	14992.0	15126.0	15459.0	15676.0	16277.0	15026.0	16443.0	15593.0	15476.0	17211.0	16193.0	15476.0	15209.0	16677.0	17211.0	15676.0	16744.0	16193.0	16710.0	17811.0	15876.0	15342.0	15376.0	15943.0	14692.0	15593.0	15726.0	17294.0	15543.0	17611.0	14892.0	16360.0	15943.0	
234.0412	15993.0	15176.0	16443.0	15443.0	16994.0	16710.0	16177.0	14892.0	15659.0	17144.0	15609.0	15776.0	16343.0	15443.0	16660.0	15359.0	16210.0	16577.0	16494.0	14709.0	15042.0	13941.0	16877.0	16627.0	15142.0	16360.0	15893.0	15776.0	16744.0	15576.0	15893.0	16477.0	16160.0	16494.0	16911.0	16127.0	14642.0	16093.0	16894.0	14442.0	15893.0	15576.0	16010.0	15493.0	15159.0	16160.0	14592.0	14809.0	16327.0	15609.0	16010.0	15593.0	17044.0	15543.0	14925.0	16127.0	15910.0	15276.0	16260.0	16944.0	15409.0	17428.0	17127.0	16527.0	15292.0	15926.0	16110.0	16427.0	16810.0	16010.0	16093.0	16076.0	16644.0	15626.0	14759.0	16327.0	16327.0	14942.0	16293.0	15643.0	17428.0	16143.0	17394.0	15443.0	15943.0	16427.0	13991.0	15893.0	15259.0	16577.0	16177.0	17494.0	15626.0	16193.0	16143.0	16160.0	15860.0	15943.0	15326.0	15776.0	15893.0	15159.0	16944.0	15876.0	16076.0	15960.0	16177.0	15092.0	16026.0	15676.0	16260.0	15292.0	16627.0	15009.0	15676.0	15142.0	17945.0	17311.0	16844.0	15760.0	15993.0	15893.0	16644.0	15793.0	15626.0	14492.0	14675.0	14692.0	15426.0	15976.0	16760.0	15793.0	17561.0	15142.0	15026.0	16293.0	16727.0	16627.0	16160.0	16527.0	14375.0	15259.0	15609.0	15192.0	16544.0	16377.0	15176.0	14942.0	14992.0	16026.0	16260.0	15192.0	16193.0	14659.0	15826.0	14709.0	16277.0	15426.0	16827.0	15659.0	14575.0	16694.0	16093.0	16477.0	15443.0	16994.0	16177.0	16110.0	14525.0	16026.0	16093.0	15309.0	15693.0	16260.0	15576.0	16777.0	16043.0	15626.0	16560.0	14675.0	14775.0	17111.0	16627.0	16110.0	16260.0	16777.0	16043.0	15359.0	15893.0	16710.0	15960.0	15493.0	17077.0	15793.0	16327.0	14992.0	15993.0	15476.0	16827.0	16277.0	
234.0489	15993.0	15493.0	15626.0	15659.0	14976.0	15626.0	14842.0	15943.0	15626.0	17061.0	15893.0	15910.0	15476.0	15459.0	14542.0	15626.0	14625.0	16043.0	15276.0	16660.0	15960.0	16944.0	16827.0	14809.0	17144.0	15676.0	16594.0	14942.0	15960.0	16560.0	15242.0	16210.0	14508.0	15459.0	14742.0	15042.0	15609.0	15543.0	16560.0	15860.0	15743.0	15076.0	15076.0	16377.0	15426.0	15276.0	15910.0	14992.0	15760.0	15543.0	14725.0	16210.0	16744.0	16510.0	14976.0	15126.0	14925.0	15559.0	15292.0	15359.0	16577.0	15409.0	14792.0	16193.0	15693.0	16894.0	16427.0	16861.0	17161.0	15876.0	14592.0	14976.0	15709.0	15943.0	15459.0	16110.0	15326.0	16043.0	16060.0	15976.0	15493.0	16243.0	16310.0	15593.0	15726.0	17194.0	15259.0	15943.0	16710.0	15209.0	15976.0	17177.0	15543.0	15826.0	15176.0	15276.0	15876.0	16594.0	15042.0	16961.0	14842.0	14325.0	17027.0	16477.0	16677.0	14709.0	15092.0	16727.0	16961.0	15292.0	17761.0	16343.0	16861.0	16060.0	16076.0	14358.0	15643.0	15426.0	16577.0	15893.0	16844.0	16377.0	16060.0	15209.0	15993.0	16427.0	14775.0	15826.0	16927.0	15126.0	15476.0	15709.0	16076.0	17261.0	17645.0	15326.0	16093.0	14458.0	14992.0	16727.0	16577.0	16644.0	15776.0	16227.0	16594.0	15426.0	16460.0	14759.0	15409.0	15943.0	16343.0	15993.0	17311.0	15960.0	16994.0	15843.0	15176.0	15276.0	16494.0	16460.0	17094.0	15459.0	15659.0	17111.0	16360.0	16043.0	14625.0	16944.0	15626.0	15810.0	16193.0	15876.0	16076.0	16127.0	16193.0	17044.0	15693.0	16327.0	16360.0	15709.0	16160.0	16010.0	15709.0	15810.0	16961.0	15309.0	14475.0	16961.0	15993.0	14759.0	16310.0	16377.0	16360.0	16177.0	15493.0	15893.0	15693.0	15292.0	15826.0	14508.0	
234.0567	15743.0	15326.0	14976.0	16777.0	15009.0	15976.0	16810.0	16243.0	15693.0	14642.0	16410.0	16744.0	14091.0	15576.0	15943.0	16093.0	14892.0	14992.0	15476.0	15476.0	15609.0	15693.0	16844.0	16977.0	15576.0	15326.0	14925.0	15793.0	16260.0	16093.0	15693.0	16277.0	16060.0	16177.0	15192.0	15459.0	16127.0	15726.0	14925.0	14625.0	16277.0	17544.0	18112.0	15042.0	16243.0	16243.0	15960.0	15559.0	16443.0	15309.0	15342.0	15843.0	15609.0	16110.0	15076.0	15693.0	15943.0	15092.0	14875.0	15443.0	16277.0	16227.0	16127.0	16810.0	16293.0	17428.0	15176.0	15359.0	15626.0	16110.0	17895.0	16410.0	15509.0	15876.0	14825.0	15459.0	16343.0	15743.0	17595.0	15893.0	15476.0	16177.0	15426.0	16227.0	15342.0	15876.0	16844.0	16310.0	14675.0	16944.0	17211.0	16594.0	15209.0	16944.0	15459.0	15860.0	17811.0	16760.0	14575.0	15693.0	16927.0	15760.0	15042.0	15526.0	15910.0	16744.0	14075.0	14692.0	16227.0	16560.0	16143.0	15459.0	15576.0	15376.0	16243.0	15509.0	16527.0	15443.0	15259.0	16777.0	16377.0	15526.0	17311.0	15092.0	15643.0	14959.0	15576.0	15359.0	15559.0	15960.0	15609.0	16644.0	16427.0	14909.0	16076.0	15876.0	16577.0	14692.0	15192.0	15493.0	15676.0	15893.0	15476.0	14875.0	16010.0	16377.0	16627.0	15943.0	14659.0	16343.0	16544.0	15760.0	15493.0	16243.0	16043.0	16644.0	16060.0	15493.0	15426.0	16243.0	14609.0	16694.0	17177.0	15459.0	15709.0	14425.0	15559.0	14842.0	15376.0	15843.0	15693.0	16010.0	16460.0	16477.0	17094.0	15843.0	15726.0	16427.0	15893.0	15960.0	16861.0	15860.0	15459.0	15893.0	16777.0	15626.0	15543.0	16293.0	15076.0	15860.0	15543.0	15659.0	15342.0	16227.0	15843.0	15292.0	16360.0	16177.0	14942.0	14792.0	
235.0290	1912800.0	1939936.0	1867328.0	1893952.0	1826304.0	1838144.0	1880064.0	1882144.0	1893952.0	1847808.0	1932512.0	1893728.0	1857056.0	1876896.0	1893536.0	1882528.0	1869984.0	1918240.0	1874048.0	1865056.0	1887168.0	1910048.0	1891840.0	1865120.0	1909408.0	1883264.0	1927584.0	1908128.0	1889760.0	1855744.0	1857504.0	1866816.0	1887648.0	1837888.0	1863008.0	1879072.0	1860768.0	1848384.0	1854752.0	1847616.0	1880128.0	1883904.0	1869088.0	1842752.0	1893952.0	1882624.0	1935584.0	1824672.0	1845280.0	1894112.0	1841568.0	1861152.0	1864896.0	1854048.0	1848672.0	1836864.0	1890976.0	1845344.0	1860864.0	1884320.0	1857824.0	1890400.0	1922240.0	1912960.0	1895424.0	1883904.0	1832768.0	1848544.0	1882688.0	1928160.0	1895328.0	1848992.0	1927584.0	1930272.0	1859040.0	1892992.0	1867168.0	1920480.0	1930848.0	1844480.0	1896640.0	1889760.0	1851104.0	1913216.0	1882976.0	1855328.0	1869280.0	1914496.0	1860992.0	1873248.0	1897024.0	1889696.0	1884256.0	1863296.0	1896128.0	1865472.0	1896320.0	1932224.0	1924928.0	1930368.0	1890784.0	1877056.0	1840320.0	1887072.0	1853472.0	1894688.0	1834816.0	1879776.0	1890240.0	1863104.0	1849024.0	1895808.0	1847072.0	1907968.0	1862048.0	1849408.0	1805824.0	1819616.0	1886048.0	1874720.0	1897920.0	1905952.0	1901952.0	1892320.0	1928224.0	1887904.0	1824992.0	1828320.0	1814304.0	1870976.0	1889088.0	1889120.0	1857824.0	1848992.0	1904544.0	1894048.0	1858752.0	1854016.0	1857216.0	1880448.0	1896128.0	1918208.0	1912704.0	1899072.0	1846240.0	1882080.0	1866688.0	1816416.0	1826944.0	1869088.0	1844128.0	1860128.0	1866528.0	1865952.0	1883104.0	1882080.0	1891840.0	1909984.0	1864832.0	1843264.0	1862784.0	1818272.0	1874272.0	1838048.0	1841888.0	1855264.0	1845664.0	1850784.0	1863136.0	1828832.0	1845024.0	1903040.0	1900768.0	1924224.0	1920640.0	1891616.0	1882688.0	1915776.0	1893472.0	1827584.0	1873248.0	1884576.0	1872000.0	1835616.0	1859456.0	1905696.0	1879712.0	1877056.0	1878016.0	1896480.0	1888448.0	1901344.0	1841152.0	1848864.0	1844160.0	1847296.0	1874432.0	1848704.0	1852096.0	1850976.0	
235.0368	1940192.0	1899456.0	1896320.0	1880832.0	1871072.0	1863840.0	1892512.0	1926784.0	1905792.0	1879232.0	1889568.0	1933184.0	1890784.0	1913056.0	1903584.0	1872512.0	1893952.0	1886368.0	1887328.0	1910528.0	1883040.0	1908672.0	1897760.0	1894432.0	1919520.0	1884000.0	1910048.0	1876544.0	1930752.0	1916192.0	1875104.0	1869696.0	1903584.0	1873408.0	1922336.0	1928224.0	1869856.0	1891936.0	1887072.0	1861408.0	1877536.0	1864896.0	1893152.0	1860352.0	1903328.0	1876736.0	1929472.0	1861984.0	1854912.0	1892416.0	1888320.0	1889664.0	1895264.0	1942112.0	1870240.0	1852096.0	1876096.0	1873632.0	1882080.0	1865792.0	1893312.0	1919520.0	1897760.0	1903328.0	1888032.0	1939008.0	1909152.0	1871872.0	1908608.0	1919936.0	1929056.0	1937024.0	1848928.0	1925152.0	1921216.0	1903200.0	1860256.0	1893632.0	1913632.0	1900448.0	1910240.0	1896896.0	1908512.0	1888192.0	1897920.0	1872768.0	1884992.0	1894752.0	1936704.0	1850816.0	1873248.0	1907776.0	1890720.0	1900928.0	1922656.0	1891136.0	1923712.0	1941088.0	1924864.0	1891296.0	1890784.0	1900896.0	1823136.0	1922368.0	1892000.0	1875424.0	1867232.0	1922016.0	1900352.0	1895808.0	1910400.0	1865312.0	1894848.0	1913056.0	1885120.0	1898656.0	1869600.0	1835552.0	1961760.0	1880672.0	1965376.0	1906976.0	1899072.0	1895232.0	1887648.0	1932192.0	1867424.0	1811680.0	1897440.0	1855584.0	1920960.0	1905184.0	1883360.0	1842592.0	1915488.0	1883104.0	1920736.0	1925344.0	1905920.0	1929120.0	1925440.0	1868192.0	1891872.0	1878656.0	1866016.0	1849408.0	1879008.0	1867808.0	1848832.0	1854464.0	1894688.0	1880192.0	1916864.0	1872576.0	1936160.0	1918208.0	1891552.0	1905376.0	1914080.0	1894752.0	1845376.0	1868288.0	1874784.0	1880032.0	1904224.0	1857184.0	1864480.0	1870496.0	1847456.0	1852192.0	1913376.0	1926624.0	1923296.0	1914976.0	1950624.0	1903840.0	1953760.0	1909728.0	1897984.0	1851104.0	1882624.0	1891776.0	1920544.0	1869920.0	1884320.0	1878976.0	1853376.0	1903648.0	1903040.0	1908512.0	1930368.0	1883936.0	1899552.0	1896000.0	1889024.0	1892416.0	1907136.0	1857184.0	1887808.0	1902048.0	
235.0446	1962560.0	1907168.0	1882208.0	1876576.0	1921440.0	1889408.0	1869088.0	1917600.0	1887808.0	1918400.0	1903264.0	1895232.0	1822560.0	1880864.0	1872288.0	1900128.0	1934240.0	1903808.0	1889696.0	1903424.0	1911520.0	1931552.0	1925440.0	1894848.0	1924864.0	1900576.0	1915136.0	1962400.0	1888608.0	1905440.0	1903264.0	1906912.0	1913632.0	1879008.0	1884320.0	1929376.0	1894272.0	1923808.0	1888768.0	1911744.0	1892192.0	1886816.0	1910848.0	1875360.0	1899552.0	1936096.0	1903904.0	1899776.0	1888480.0	1906560.0	1924288.0	1925024.0	1898272.0	1894944.0	1854208.0	1890784.0	1909920.0	1909728.0	1838880.0	1898336.0	1936320.0	1901824.0	1900928.0	1874528.0	1870656.0	1911744.0	1869760.0	1900256.0	1909728.0	1918720.0	1909024.0	1924192.0	1904576.0	1923904.0	1927424.0	1925152.0	1926720.0	1905472.0	1915552.0	1909344.0	1891936.0	1911520.0	1907872.0	1889184.0	1920832.0	1963936.0	1910944.0	1893728.0	1906400.0	1879616.0	1926368.0	1897760.0	1907392.0	1872096.0	1917984.0	1909504.0	1916992.0	1925664.0	1919584.0	1899200.0	1910464.0	1908992.0	1912096.0	1902048.0	1872000.0	1891040.0	1894624.0	1882880.0	1880544.0	1867904.0	1902144.0	1888288.0	1889088.0	1947456.0	1884064.0	1912416.0	1913120.0	1897600.0	1912160.0	1917920.0	1939616.0	1912704.0	1917600.0	1897600.0	1865216.0	1924032.0	1863744.0	1803712.0	1858752.0	1895104.0	1935360.0	1881824.0	1882080.0	1885632.0	1903648.0	1903488.0	1892192.0	1868128.0	1911040.0	1909504.0	1937792.0	1935616.0	1896608.0	1940288.0	1930496.0	1878336.0	1942784.0	1910784.0	1855648.0	1921792.0	1893472.0	1885216.0	1953024.0	1907936.0	1877472.0	1909792.0	1975072.0	1873888.0	1903904.0	1886592.0	1871456.0	1845280.0	1910048.0	1846560.0	1879008.0	1899776.0	1876704.0	1891392.0	1886944.0	1872832.0	1908384.0	1973376.0	1882880.0	1909728.0	1948832.0	1938272.0	1937152.0	1916128.0	1941504.0	1848864.0	1898400.0	1962880.0	1882144.0	1896064.0	1864064.0	1875360.0	1899808.0	1889408.0	1942208.0	1938912.0	1901504.0	1897600.0	1948896.0	1912736.0	1870720.0	1875808.0	1921376.0	1896064.0	1895968.0	1903936.0	
235.0524	1935744.0	1917344.0	1898496.0	1919040.0	1925760.0	1899808.0	1943520.0	1897696.0	1899520.0	1906080.0	1912224.0	1919424.0	1869856.0	1894912.0	1897920.0	1930368.0	1909792.0	1928800.0	1930528.0	1929312.0	1920672.0	1892320.0	1921760.0	1911520.0	1955360.0	1879008.0	1893472.0	1908832.0	1919584.0	1877120.0	1920064.0	1876224.0	1914656.0	1881888.0	1886208.0	1910720.0	1957888.0	1894912.0	1864992.0	1892992.0	1889984.0	1889984.0	1923232.0	1888768.0	1881760.0	1893568.0	1908608.0	1894112.0	1919520.0	1896544.0	1862080.0	1888608.0	1936736.0	1873152.0	1875840.0	1870976.0	1893952.0	1884896.0	1836256.0	1908032.0	1943744.0	1939872.0	1936736.0	1927584.0	1909792.0	1913632.0	1958752.0	1915136.0	1904416.0	1906400.0	1956576.0	1943328.0	1922592.0	1925824.0	1929120.0	1941184.0	1965152.0	1877280.0	1928704.0	1943104.0	1894624.0	1893248.0	1888640.0	1908288.0	1906912.0	1914848.0	1905792.0	1881088.0	1896896.0	1913216.0	1878848.0	1928960.0	1916928.0	1891872.0	1915488.0	1925152.0	1922336.0	1930176.0	1924672.0	1895104.0	1896896.0	1903008.0	1957056.0	1920224.0	1921472.0	1893792.0	1908992.0	1874144.0	1886752.0	1912896.0	1961760.0	1940096.0	1928096.0	1860096.0	1900416.0	1892672.0	1841152.0	1881600.0	1933760.0	1902464.0	1931136.0	1949568.0	1890016.0	1919616.0	1885312.0	1915616.0	1835776.0	1865952.0	1854752.0	1882304.0	1891680.0	1916544.0	1887264.0	1902784.0	1918624.0	1875264.0	1877376.0	1924128.0	1915936.0	1917024.0	1952448.0	1936224.0	1928160.0	1881728.0	1912544.0	1936704.0	1880032.0	1916448.0	1870912.0	1881152.0	1890176.0	1915392.0	1909472.0	1928736.0	1912480.0	1923712.0	1939072.0	1908448.0	1941088.0	1881664.0	1868960.0	1866336.0	1884960.0	1902464.0	1884512.0	1892096.0	1908864.0	1901088.0	1868608.0	1896448.0	1859616.0	1889856.0	1892000.0	1964736.0	1997536.0	1952128.0	1965952.0	1901952.0	1897504.0	1899072.0	1897280.0	1919680.0	1895168.0	1884512.0	1893408.0	1884096.0	1901664.0	1919264.0	1915808.0	1942368.0	1920000.0	1962080.0	1915968.0	1902560.0	1903648.0	1901408.0	1940992.0	1887584.0	1872288.0	1894688.0	
235.0603	1959392.0	1915552.0	1914592.0	1934784.0	1897120.0	1937632.0	1921920.0	1940192.0	1876576.0	1898240.0	1895328.0	1923648.0	1849408.0	1869664.0	1928096.0	1916288.0	1894304.0	1897536.0	1932832.0	1923232.0	1880352.0	1916992.0	1921920.0	1938656.0	1934208.0	1880384.0	1932704.0	1913920.0	1898432.0	1899712.0	1913152.0	1900896.0	1891520.0	1872768.0	1885696.0	1904736.0	1905120.0	1914176.0	1862688.0	1900736.0	1939872.0	1909824.0	1916288.0	1894784.0	1886368.0	1948096.0	1915328.0	1895328.0	1887104.0	1898592.0	1878080.0	1930016.0	1901824.0	1870560.0	1826464.0	1929600.0	1894624.0	1902464.0	1867072.0	1930656.0	1938400.0	1909728.0	1922912.0	1904960.0	1887328.0	1911104.0	1923456.0	1933152.0	1894784.0	1936320.0	1988256.0	1886048.0	1898272.0	1899232.0	1962496.0	1896000.0	1950752.0	1894752.0	1917472.0	1923872.0	1900096.0	1940096.0	1878080.0	1945376.0	1959104.0	1958688.0	1937536.0	1946592.0	1903328.0	1913760.0	1906240.0	1908928.0	1935360.0	1880544.0	1959968.0	1925984.0	1966432.0	1939616.0	1941344.0	1910528.0	1939072.0	1916224.0	1854688.0	1888544.0	1927520.0	1940704.0	1894752.0	1912320.0	1945216.0	1915072.0	1934848.0	1943360.0	1900128.0	1916064.0	1859136.0	1894592.0	1891712.0	1899040.0	1960640.0	1914112.0	1934880.0	1923616.0	1935168.0	1930848.0	1881760.0	1961248.0	1874464.0	1845056.0	1866016.0	1914016.0	1899968.0	1916864.0	1887648.0	1884512.0	1898816.0	1875424.0	1925984.0	1872672.0	1896864.0	1889760.0	1879296.0	1884672.0	1950688.0	1879648.0	1907296.0	1905920.0	1870080.0	1880128.0	1868128.0	1888800.0	1881248.0	1920672.0	1940128.0	1925600.0	1903936.0	1912800.0	1922912.0	1895264.0	1939328.0	1889696.0	1886752.0	1866592.0	1909472.0	1887328.0	1910464.0	1929920.0	1938720.0	1896864.0	1896640.0	1874304.0	1920160.0	1947136.0	1929696.0	1976032.0	1966848.0	1952704.0	1932192.0	1922432.0	1933472.0	1886528.0	1891616.0	1930368.0	1905024.0	1887488.0	1932672.0	1871040.0	1932864.0	1955232.0	1907456.0	1912480.0	1944896.0	1925600.0	1928704.0	1943104.0	1885792.0	1940128.0	1949952.0	1899712.0	1876320.0	1920672.0	
236.0304	187712.0	172916.0	169648.0	178604.0	176992.0	178100.0	171508.0	182628.0	175080.0	179004.0	183284.0	182780.0	172212.0	173220.0	177448.0	175132.0	180064.0	175584.0	180968.0	174528.0	176844.0	172616.0	172212.0	184592.0	177696.0	175736.0	181624.0	179108.0	187964.0	176240.0	175484.0	181724.0	180816.0	177848.0	174176.0	171812.0	180868.0	175384.0	173872.0	173320.0	173372.0	170052.0	178300.0	178756.0	173420.0	177948.0	175384.0	168240.0	174680.0	176740.0	174224.0	182528.0	175584.0	166428.0	168844.0	178252.0	184644.0	179256.0	180868.0	180316.0	168944.0	175080.0	175284.0	180920.0	174328.0	171912.0	174628.0	174780.0	180464.0	180064.0	171760.0	174728.0	171156.0	185096.0	175384.0	170452.0	178552.0	175736.0	177900.0	181168.0	177396.0	180768.0	175180.0	170504.0	182328.0	183484.0	177696.0	180364.0	174780.0	181876.0	179608.0	178856.0	181624.0	177396.0	182176.0	176036.0	180616.0	178652.0	176844.0	174176.0	177244.0	171256.0	175132.0	175032.0	176992.0	182980.0	187008.0	176188.0	179812.0	179408.0	181876.0	188264.0	180212.0	166076.0	169748.0	177848.0	170652.0	177800.0	179912.0	177800.0	174176.0	172316.0	172564.0	187108.0	182076.0	169748.0	170252.0	167888.0	163160.0	172316.0	175284.0	183888.0	171460.0	174880.0	174828.0	180968.0	178756.0	170604.0	180012.0	175584.0	183184.0	181320.0	173220.0	179508.0	176992.0	170252.0	176088.0	174628.0	172212.0	171308.0	172064.0	175180.0	177900.0	172516.0	181672.0	174880.0	175536.0	175384.0	182528.0	173520.0	171508.0	171208.0	172416.0	173320.0	177648.0	185548.0	172616.0	178300.0	181068.0	174628.0	175232.0	164416.0	181120.0	170904.0	179408.0	177344.0	174728.0	178452.0	175736.0	176540.0	172968.0	182528.0	172616.0	176640.0	180616.0	175836.0	178804.0	167636.0	174428.0	173824.0	176740.0	179712.0	177596.0	175536.0	175484.0	177948.0	175636.0	175936.0	170404.0	170804.0	
236.0383	183684.0	180464.0	176492.0	177696.0	172816.0	171608.0	179660.0	175584.0	182124.0	181372.0	178300.0	174880.0	176792.0	181572.0	188820.0	178552.0	176692.0	187008.0	178452.0	182428.0	185096.0	175684.0	179256.0	178100.0	179460.0	175636.0	177900.0	184892.0	176540.0	184792.0	182580.0	176340.0	173976.0	177244.0	169900.0	180416.0	177448.0	176440.0	175888.0	171108.0	173724.0	171256.0	175888.0	179408.0	181320.0	178652.0	174276.0	175836.0	171056.0	174224.0	174780.0	179208.0	179560.0	173020.0	161700.0	168340.0	183436.0	166628.0	175484.0	179108.0	170804.0	179760.0	179912.0	171208.0	175332.0	179960.0	180264.0	173772.0	182124.0	167888.0	175180.0	175284.0	175836.0	174476.0	179308.0	173420.0	177548.0	176592.0	178000.0	167936.0	176540.0	182276.0	171108.0	173672.0	173420.0	178252.0	180668.0	175888.0	181420.0	174880.0	186452.0	172616.0	180868.0	181824.0	176240.0	177900.0	175180.0	184392.0	177344.0	176944.0	183836.0	178504.0	180212.0	175384.0	174580.0	171760.0	177596.0	177344.0	179712.0	185348.0	178000.0	174728.0	175484.0	176740.0	175936.0	176640.0	174780.0	178604.0	177244.0	178652.0	185196.0	179560.0	179056.0	186152.0	181976.0	181120.0	179760.0	175332.0	170404.0	175484.0	167436.0	172816.0	179308.0	182832.0	181372.0	183988.0	173976.0	178000.0	177648.0	175484.0	176740.0	182376.0	175432.0	174880.0	171508.0	175988.0	172668.0	176136.0	173976.0	174224.0	171156.0	171460.0	178504.0	179208.0	169648.0	185296.0	172716.0	187612.0	173572.0	172112.0	170704.0	172868.0	182480.0	179108.0	173420.0	185396.0	183132.0	174780.0	169748.0	176692.0	184592.0	176992.0	173924.0	179056.0	180668.0	176240.0	177548.0	183436.0	170504.0	176440.0	175784.0	183084.0	174780.0	177244.0	173520.0	171256.0	182228.0	175032.0	172868.0	178704.0	182832.0	178200.0	177396.0	175584.0	171360.0	179760.0	174124.0	175736.0	176340.0	183132.0	
236.0461	184188.0	177748.0	178300.0	174328.0	177496.0	173320.0	168240.0	178904.0	181624.0	179108.0	175988.0	171860.0	163712.0	179156.0	175684.0	179408.0	175536.0	178504.0	180716.0	178956.0	175384.0	176792.0	185248.0	179004.0	176892.0	175432.0	172564.0	179608.0	184540.0	174980.0	173272.0	173724.0	180012.0	178404.0	179508.0	183584.0	189576.0	181924.0	176136.0	175684.0	179812.0	179408.0	172968.0	185044.0	176340.0	179508.0	175232.0	187812.0	178000.0	179860.0	177548.0	181724.0	179460.0	178956.0	169648.0	173672.0	187864.0	174980.0	170704.0	176844.0	170856.0	175784.0	184592.0	171360.0	179108.0	174476.0	185096.0	176492.0	177496.0	183332.0	180516.0	175988.0	183084.0	175836.0	172968.0	177296.0	177648.0	182276.0	174780.0	183536.0	181876.0	181120.0	178252.0	181220.0	176740.0	185496.0	172112.0	174728.0	182328.0	175684.0	174880.0	181724.0	176088.0	176944.0	177496.0	188164.0	179256.0	175936.0	184592.0	184288.0	179108.0	176088.0	176540.0	177648.0	180716.0	184944.0	174780.0	179508.0	182328.0	172968.0	178100.0	176944.0	176740.0	177044.0	178152.0	176188.0	180364.0	175432.0	174728.0	175180.0	174728.0	173572.0	177244.0	181068.0	173724.0	178000.0	177296.0	173520.0	175988.0	172768.0	173624.0	178252.0	185096.0	183888.0	170200.0	184540.0	179256.0	175284.0	189272.0	182932.0	182076.0	175284.0	175684.0	177748.0	175888.0	178152.0	179712.0	173220.0	174076.0	176892.0	180816.0	178300.0	181520.0	182628.0	180920.0	179156.0	178652.0	181520.0	187764.0	179508.0	172364.0	176640.0	182076.0	181876.0	174628.0	183084.0	168792.0	175284.0	167436.0	164216.0	176844.0	181272.0	185248.0	177496.0	188516.0	183736.0	179812.0	175484.0	177748.0	173372.0	180816.0	184492.0	178252.0	179256.0	179960.0	173624.0	183284.0	190532.0	179608.0	175988.0	177900.0	168844.0	180816.0	181976.0	180768.0	177092.0	182428.0	178200.0	180012.0	183888.0	
236.0540	182580.0	184644.0	180816.0	177044.0	175636.0	184140.0	184392.0	182528.0	189372.0	173068.0	185296.0	180768.0	171256.0	179912.0	183788.0	173220.0	174980.0	183232.0	183788.0	187560.0	179156.0	186204.0	178552.0	175032.0	181472.0	185044.0	176288.0	185600.0	183232.0	176440.0	180164.0	173372.0	175132.0	181924.0	178956.0	181624.0	178704.0	174176.0	185900.0	184040.0	185196.0	179056.0	183232.0	178100.0	173520.0	173624.0	177900.0	179560.0	181924.0	171508.0	183332.0	176340.0	178804.0	172264.0	179712.0	178100.0	176340.0	176792.0	177196.0	176340.0	176492.0	179812.0	178856.0	171760.0	178100.0	176288.0	184592.0	180968.0	178552.0	176992.0	176892.0	189224.0	176792.0	172212.0	181220.0	177596.0	175584.0	176844.0	179860.0	180920.0	189224.0	173420.0	171560.0	173872.0	174176.0	185548.0	178100.0	177548.0	180212.0	175736.0	179860.0	184440.0	177244.0	171108.0	176892.0	181520.0	175584.0	191036.0	175736.0	178704.0	187660.0	182228.0	179360.0	173672.0	186352.0	175636.0	176440.0	179660.0	177948.0	176540.0	183888.0	175232.0	184644.0	178252.0	175332.0	182428.0	181372.0	181120.0	173472.0	182024.0	185952.0	178652.0	185800.0	187056.0	179660.0	182480.0	180464.0	170452.0	175888.0	174528.0	184040.0	178604.0	185296.0	173220.0	172416.0	176288.0	181672.0	174828.0	178100.0	169296.0	171208.0	183788.0	177696.0	176240.0	172768.0	182328.0	171560.0	176340.0	173220.0	175936.0	184892.0	174476.0	180564.0	178904.0	182276.0	175536.0	181120.0	183684.0	177900.0	187964.0	178504.0	173772.0	182980.0	175132.0	175080.0	177044.0	173572.0	175784.0	179760.0	181976.0	179004.0	176740.0	178804.0	186504.0	177396.0	187108.0	174328.0	182628.0	178804.0	180316.0	182680.0	189676.0	182228.0	185548.0	178100.0	175484.0	178904.0	178904.0	175836.0	180112.0	180064.0	175132.0	176288.0	177496.0	170704.0	179812.0	172064.0	181472.0	186252.0	178252.0	
236.0619	182832.0	174780.0	171912.0	176188.0	172668.0	181572.0	185700.0	174728.0	178856.0	187008.0	174176.0	181068.0	170100.0	173320.0	181168.0	178856.0	176036.0	180816.0	187056.0	178756.0	177748.0	183284.0	178252.0	190580.0	175432.0	178152.0	180416.0	181320.0	183736.0	181168.0	182628.0	182832.0	177648.0	181624.0	181472.0	185296.0	177244.0	178200.0	182176.0	175936.0	178100.0	183332.0	182124.0	178200.0	176340.0	183788.0	179360.0	175536.0	179156.0	172816.0	182780.0	177344.0	187912.0	184944.0	182980.0	172064.0	171712.0	173824.0	183384.0	182024.0	172916.0	184644.0	171712.0	178956.0	179860.0	175284.0	172516.0	178704.0	179508.0	177344.0	178704.0	177848.0	174780.0	183836.0	177496.0	175584.0	179760.0	179308.0	174428.0	179912.0	177648.0	182428.0	179760.0	177548.0	177344.0	175536.0	176388.0	188368.0	184944.0	172668.0	176792.0	170052.0	170152.0	181420.0	183836.0	178000.0	181220.0	184040.0	181824.0	177196.0	179608.0	179156.0	178652.0	177044.0	188164.0	174176.0	173976.0	168692.0	186352.0	176944.0	181724.0	180616.0	168540.0	176740.0	181572.0	181976.0	181320.0	178200.0	181520.0	178704.0	186152.0	183584.0	185096.0	184140.0	178756.0	177596.0	170552.0	174880.0	178352.0	173772.0	178904.0	174932.0	179156.0	180564.0	176944.0	180920.0	179508.0	183736.0	188368.0	178504.0	181772.0	184944.0	180064.0	177648.0	185748.0	185448.0	169948.0	170452.0	175836.0	180768.0	172616.0	185648.0	184644.0	183988.0	181520.0	180564.0	187812.0	176944.0	181020.0	179108.0	176892.0	173772.0	169900.0	178300.0	174528.0	181976.0	186908.0	177244.0	178152.0	170100.0	174932.0	172968.0	177344.0	186504.0	184140.0	184892.0	188468.0	179408.0	177296.0	168288.0	180668.0	173320.0	177296.0	172264.0	177296.0	169596.0	186304.0	180868.0	186704.0	181020.0	178552.0	176592.0	182328.0	180968.0	182076.0	183788.0	182024.0	178756.0	184340.0	180516.0	
238.0345	269663232.0	265233920.0	264625152.0	269505792.0	268262016.0	260951552.0	266881792.0	263680512.0	262919552.0	268949504.0	266388480.0	263139968.0	262368512.0	270665600.0	264509696.0	272539136.0	268419456.0	266047360.0	266708608.0	261649536.0	273856384.0	274423168.0	272371200.0	272607360.0	268513920.0	268387968.0	265349376.0	268671360.0	265942400.0	272156032.0	266955264.0	270035840.0	266598400.0	269862656.0	267794944.0	263244928.0	264730112.0	260332288.0	269406080.0	265338880.0	264415232.0	264184320.0	270014848.0	270329728.0	262289792.0	271216640.0	262478720.0	263591296.0	266551168.0	265470080.0	266141824.0	271043456.0	267752960.0	259062272.0	264436224.0	268487680.0	261528832.0	263097984.0	261014528.0	261460608.0	269978112.0	268729088.0	269804928.0	269616000.0	265721984.0	264420480.0	268477184.0	267317376.0	272649344.0	267962880.0	263339392.0	267322624.0	268267264.0	263827456.0	270230016.0	270681344.0	273567744.0	268645120.0	264336512.0	270980480.0	267810688.0	266808320.0	264971520.0	268414208.0	261943424.0	266304512.0	274538624.0	276538112.0	269747200.0	269358848.0	275782400.0	270623616.0	272764800.0	269474304.0	265837440.0	276259968.0	271709952.0	276433152.0	271489536.0	274433664.0	266446208.0	267752960.0	267138944.0	266913280.0	267632256.0	267375104.0	270691840.0	269836416.0	266503936.0	270067328.0	268639872.0	266225792.0	265218176.0	263533568.0	265837440.0	267910400.0	270812544.0	264074112.0	272334464.0	269663232.0	268729088.0	271835904.0	270188032.0	269348352.0	271437056.0	268214784.0	264824576.0	258910080.0	263748736.0	269589760.0	265716736.0	268078336.0	275582976.0	275367808.0	269411328.0	268178048.0	269925632.0	269374592.0	270067328.0	271232384.0	263407616.0	274118784.0	266063104.0	269007232.0	277251840.0	271940864.0	268366976.0	265758720.0	270676096.0	266808320.0	270938496.0	271416064.0	271347840.0	273069184.0	271158912.0	269647488.0	272749056.0	268991488.0	276165504.0	280552832.0	266425216.0	268351232.0	265102720.0	274612096.0	270272000.0	266336000.0	270996224.0	267159936.0	270639360.0	264210560.0	269337856.0	269532032.0	273635968.0	275105408.0	275131648.0	276595840.0	276029056.0	269442816.0	270550144.0	266225792.0	270928000.0	267968128.0	268624128.0	269022976.0	268120320.0	271741440.0	273315840.0	270198528.0	274580608.0	274580608.0	274249984.0	266845056.0	274260480.0	273420800.0	270943744.0	268052096.0	269804928.0	276317696.0	267527296.0	268933760.0	
238.0425	272696576.0	269049216.0	270922752.0	266860800.0	265648512.0	266902784.0	268634624.0	271332096.0	263218688.0	273693696.0	268324992.0	273478528.0	264284032.0	273321088.0	266052608.0	268666112.0	272287232.0	269778688.0	266892288.0	269768192.0	267086464.0	273447040.0	275635456.0	266813568.0	274638336.0	261145728.0	268057344.0	268781568.0	272854016.0	274638336.0	274564864.0	269636992.0	270723328.0	268671360.0	272796288.0	270041088.0	265685248.0	266346496.0	265470080.0	266267776.0	271431808.0	270681344.0	267317376.0	272423680.0	272407936.0	275955584.0	265711488.0	267233408.0	269752448.0	273289600.0	264147584.0	273562496.0	264961024.0	271043456.0	271573504.0	268650368.0	268933760.0	266257280.0	268267264.0	263292160.0	267338368.0	274591104.0	269867904.0	267322624.0	277556224.0	265554048.0	276595840.0	269804928.0	276564352.0	271169408.0	269616000.0	274648832.0	274417920.0	273100672.0	274249984.0	266446208.0	277608704.0	271389824.0	271101184.0	267558784.0	269862656.0	267632256.0	265937152.0	263916672.0	263853696.0	272927488.0	269731456.0	272827776.0	275121152.0	274538624.0	270529152.0	269652736.0	278133504.0	264745856.0	276391168.0	273914112.0	283323776.0	280400640.0	278065280.0	275215616.0	276585344.0	266955264.0	272885504.0	266771584.0	265952896.0	270287744.0	267616512.0	275236608.0	266073600.0	271636480.0	271552512.0	273887872.0	271494784.0	271437056.0	268057344.0	268062592.0	265307392.0	272444672.0	266078848.0	267180928.0	273971840.0	273698944.0	271489536.0	272103552.0	275493760.0	269563520.0	265910912.0	262604672.0	265874176.0	272213760.0	272812032.0	273189888.0	268445696.0	272654592.0	273011456.0	272371200.0	271169408.0	276406912.0	271762432.0	267453824.0	268099328.0	275467520.0	272575872.0	271437056.0	271374080.0	277104896.0	275624960.0	268408960.0	265895168.0	274669824.0	276349184.0	271258624.0	271998592.0	274365440.0	272502400.0	279078144.0	271820160.0	274433664.0	275829632.0	279587200.0	269925632.0	269217152.0	270450432.0	271725696.0	265475328.0	266577408.0	273625472.0	273714688.0	271389824.0	269238144.0	270529152.0	273069184.0	268933760.0	276086784.0	276679808.0	279235584.0	278826240.0	269369344.0	269306368.0	268498176.0	268949504.0	279424512.0	272953728.0	267490560.0	271662720.0	276333440.0	274286720.0	276826752.0	268970496.0	278542848.0	280642048.0	277745152.0	274438912.0	274596352.0	275666944.0	272575872.0	274438912.0	272864512.0	272030080.0	268534912.0	
238.0505	271694208.0	272712320.0	269521536.0	271363584.0	267301632.0	268660864.0	271531520.0	272764800.0	267737216.0	277267584.0	270125056.0	270051584.0	269574016.0	267800192.0	271594496.0	270907008.0	269427072.0	264609408.0	270130304.0	270114560.0	269558272.0	271536768.0	275509504.0	271416064.0	272376448.0	265790208.0	271914624.0	272082560.0	272969472.0	268781568.0	271652224.0	267527296.0	272764800.0	270492416.0	273830144.0	278164992.0	269993856.0	266042112.0	269673728.0	271038208.0	277550976.0	273084928.0	266787328.0	274837760.0	265664256.0	273053440.0	268629376.0	268723840.0	264940032.0	272376448.0	266383232.0	275861120.0	270083072.0	270896512.0	268109824.0	272177024.0	270224768.0	264719616.0	268739584.0	269505792.0	272124544.0	275682688.0	272995712.0	273132160.0	272082560.0	270691840.0	270014848.0	270618368.0	280033280.0	270072576.0	273898368.0	275252352.0	273273856.0	274365440.0	274843008.0	271494784.0	270854528.0	276422656.0	268440448.0	278107264.0	272623104.0	272649344.0	268839296.0	267369856.0	270067328.0	274654080.0	275231360.0	273084928.0	277934080.0	274926976.0	276317696.0	273824896.0	273536256.0	264394240.0	273510016.0	279566208.0	276653568.0	277482752.0	280558080.0	274145024.0	274475648.0	270969984.0	276511872.0	272203264.0	275651200.0	266377984.0	272864512.0	274884992.0	272754304.0	275672192.0	268125568.0	267522048.0	266677120.0	271872640.0	268456192.0	273468032.0	264976768.0	274811520.0	272707072.0	270896512.0	274286720.0	277293824.0	275467520.0	275499008.0	275178880.0	278275200.0	267852672.0	261754496.0	261224448.0	269883648.0	276013312.0	276354432.0	275955584.0	274706560.0	273090176.0	274926976.0	277078656.0	277194112.0	279183104.0	274003328.0	273914112.0	277194112.0	276338688.0	275420288.0	273887872.0	275073920.0	273315840.0	272145536.0	271636480.0	273363072.0	273216128.0	276086784.0	276811008.0	276134016.0	272103552.0	272460416.0	279309056.0	273898368.0	276265216.0	277320064.0	268576896.0	276490880.0	273756672.0	273693696.0	271793920.0	267836928.0	274323456.0	273221376.0	269369344.0	270781056.0	278238464.0	272623104.0	272707072.0	278758016.0	279629184.0	280951680.0	279933568.0	274900736.0	268193792.0	270261504.0	266587904.0	280237952.0	270471424.0	271158912.0	274711808.0	271809664.0	275729920.0	277892096.0	277687424.0	281513216.0	283019392.0	279072896.0	282442112.0	274407424.0	276034304.0	278222720.0	277320064.0	271515776.0	272880256.0	275861120.0	
238.0585	271489536.0	264745856.0	271473792.0	272481408.0	270518656.0	271158912.0	270272000.0	271011968.0	272171776.0	270230016.0	266089344.0	271783424.0	270014848.0	272560128.0	270739072.0	271479040.0	272649344.0	275903104.0	272271488.0	272754304.0	267810688.0	272617856.0	276034304.0	275031936.0	269983360.0	267222912.0	270791552.0	271363584.0	273510016.0	269043968.0	268561152.0	272796288.0	273735680.0	270907008.0	270313984.0	277131136.0	276947456.0	264635648.0	265590784.0	268786816.0	277986560.0	270980480.0	272245248.0	275798144.0	264850816.0	270098816.0	270985728.0	264803584.0	268157056.0	274627840.0	267684736.0	274911232.0	262977280.0	274785280.0	266110336.0	275100160.0	273090176.0	272638848.0	264703872.0	269259136.0	271463296.0	275771904.0	273662208.0	273924608.0	269841664.0	270445184.0	276013312.0	275157888.0	280164480.0	274769536.0	278500864.0	271043456.0	274612096.0	270445184.0	273279104.0	274171264.0	268692352.0	274942720.0	272754304.0	276564352.0	275073920.0	274654080.0	273782912.0	272213760.0	272376448.0	272082560.0	276469888.0	270487168.0	277267584.0	274475648.0	272707072.0	277131136.0	273494272.0	269678976.0	276942208.0	283822336.0	274344448.0	278826240.0	278233216.0	278815744.0	271883136.0	273420800.0	270723328.0	273940352.0	266593152.0	272812032.0	271232384.0	271437056.0	269867904.0	273504768.0	272245248.0	273693696.0	274801024.0	269983360.0	271326848.0	272969472.0	266204800.0	277089152.0	279151616.0	274895488.0	272764800.0	276942208.0	278831488.0	276685056.0	275672192.0	275714176.0	267810688.0	271116928.0	267212416.0	271363584.0	280122496.0	280248448.0	274884992.0	267957632.0	276422656.0	272145536.0	274974208.0	268949504.0	278611072.0	276832000.0	278674048.0	275005696.0	273032448.0	274475648.0	269967616.0	269490048.0	275640704.0	269238144.0	274475648.0	276291456.0	272864512.0	276790016.0	277409280.0	272114048.0	271856896.0	283035136.0	273363072.0	277829120.0	273510016.0	279267072.0	272371200.0	276265216.0	271284864.0	269883648.0	279251328.0	272649344.0	273447040.0	281166848.0	275666944.0	270928000.0	272449920.0	269631744.0	273016704.0	282547072.0	278946944.0	284541312.0	282819968.0	277146880.0	274475648.0	275425536.0	278800000.0	280946432.0	272177024.0	276585344.0	280484608.0	273415552.0	277613952.0	280059520.0	278081024.0	282657280.0	280363904.0	276317696.0	278380160.0	279644928.0	275682688.0	282111488.0	273593984.0	273956096.0	279020416.0	273525760.0	
238.0665	271127424.0	272009088.0	274974208.0	269101696.0	269505792.0	268655616.0	270282496.0	268288256.0	271835904.0	270009600.0	270083072.0	270812544.0	270854528.0	268818304.0	271809664.0	275698432.0	273231872.0	278553344.0	273625472.0	272880256.0	268624128.0	275567232.0	275063424.0	271111680.0	272098304.0	269369344.0	270172288.0	271022464.0	268960000.0	271709952.0	274003328.0	271683712.0	271841152.0	267275392.0	273489024.0	274202752.0	270429440.0	269778688.0	265700992.0	264793088.0	276569600.0	269490048.0	275861120.0	270854528.0	267322624.0	267075968.0	269306368.0	267710976.0	272156032.0	270550144.0	266614144.0	276244224.0	271982848.0	276349184.0	268834048.0	272916992.0	275294336.0	271300608.0	264357504.0	270812544.0	272869760.0	276506624.0	275478016.0	273625472.0	277015680.0	270450432.0	272371200.0	275199872.0	274417920.0	274680320.0	277535232.0	272523392.0	273882624.0	270167040.0	278107264.0	275157888.0	276538112.0	271421312.0	277713664.0	276217984.0	271762432.0	268592640.0	278254208.0	275394048.0	272796288.0	270198528.0	275756160.0	275352064.0	274827264.0	280500352.0	272560128.0	274522880.0	274391680.0	273609728.0	275084416.0	284404864.0	277419776.0	281214080.0	281906816.0	276543360.0	275031936.0	267543040.0	265706240.0	271646976.0	275304832.0	276637824.0	269500544.0	274564864.0	272796288.0	274874496.0	273242368.0	275425536.0	273478528.0	269169920.0	273683200.0	274202752.0	269689472.0	270775808.0	273998080.0	270334976.0	276176000.0	271783424.0	273693696.0	272234752.0	273667456.0	274669824.0	269705216.0	264934784.0	272507648.0	275913600.0	279602944.0	283932544.0	276658816.0	277860608.0	284520320.0	276092032.0	275462272.0	269484800.0	277152128.0	278338176.0	278306688.0	278348672.0	277162624.0	278878720.0	273940352.0	276826752.0	274580608.0	272072064.0	272911744.0	279183104.0	270303488.0	276338688.0	276832000.0	281093376.0	277246592.0	279429760.0	277146880.0	276490880.0	275939840.0	276165504.0	277304320.0	270376960.0	267096960.0	273735680.0	275598720.0	273583488.0	275262848.0	273027200.0	267737216.0	274512384.0	275215616.0	277928832.0	277918336.0	284063744.0	283323776.0	287784576.0	280862464.0	281308544.0	273163648.0	276186496.0	271667968.0	277682176.0	275178880.0	272418432.0	277325312.0	276034304.0	281250816.0	280442624.0	278758016.0	285837568.0	286677248.0	279812864.0	276999936.0	278290944.0	274433664.0	277440768.0	279886336.0	274475648.0	271778176.0	274932224.0	
