																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
229.0168	153404.0	149984.0	150688.0	147520.0	149984.0	147320.0	142596.0	144456.0	150236.0	151444.0	147420.0	148224.0	146212.0	150284.0	145360.0	144304.0	140736.0	144252.0	150588.0	140684.0	145612.0	149180.0	153856.0	143600.0	147872.0	148324.0	135208.0	148072.0	146668.0	138924.0	141440.0	145660.0	146564.0	153804.0	140884.0	138624.0	128424.0	142996.0	141792.0	136412.0	139832.0	138324.0	143348.0	141940.0	141388.0	145160.0	149332.0	146316.0	148072.0	147168.0	143448.0	141340.0	142192.0	143548.0	138824.0	143348.0	139028.0	144456.0	141236.0	140636.0	148880.0	147572.0	141288.0	138624.0	138572.0	137820.0	144856.0	142040.0	136816.0	149684.0	141236.0	143800.0	136664.0	140080.0	145964.0	139832.0	132444.0	142292.0	142844.0	146868.0	138020.0	141288.0	145008.0	142496.0	143548.0	143900.0	149832.0	144756.0	146916.0	145560.0	138072.0	140532.0	143752.0	140584.0	142844.0	138120.0	143548.0	137468.0	146212.0	138020.0	149532.0	143348.0	146164.0	139580.0	138472.0	139428.0	139228.0	145812.0	144908.0	135408.0	141188.0	141036.0	140532.0	135156.0	137468.0	135004.0	137168.0	136916.0	144908.0	142344.0	145360.0	141992.0	148576.0	145260.0	140532.0	142292.0	138572.0	139832.0	142092.0	132392.0	143900.0	140836.0	144656.0	136716.0	138876.0	145512.0	140284.0	146316.0	136112.0	138372.0	138776.0	148828.0	142744.0	142392.0	138524.0	141740.0	135660.0	138524.0	140032.0	136664.0	141740.0	137872.0	142040.0	139680.0	140884.0	136764.0	143500.0	137620.0	140684.0	134756.0	146768.0	137268.0	144152.0	138676.0	140836.0	140332.0	134704.0	145512.0	133648.0	140884.0	145108.0	142092.0	145660.0	137620.0	135508.0	138924.0	139832.0	143348.0	139932.0	135912.0	139428.0	143196.0	147020.0	141740.0	135456.0	132292.0	140988.0	140884.0	140936.0	142244.0	137216.0	134200.0	145208.0	141236.0	141340.0	144856.0	133900.0	141036.0	137668.0	137416.0	
229.0242	147120.0	150136.0	153204.0	151092.0	152248.0	149984.0	145408.0	142392.0	149332.0	147772.0	150036.0	147872.0	147872.0	152044.0	143952.0	149532.0	143348.0	153000.0	155664.0	150136.0	141236.0	149028.0	152500.0	141940.0	149380.0	143448.0	144052.0	139832.0	137768.0	148676.0	148880.0	146516.0	144808.0	147068.0	142948.0	145108.0	138020.0	138324.0	148124.0	142496.0	142496.0	142040.0	141640.0	142644.0	141640.0	146616.0	159388.0	154260.0	143300.0	140736.0	144304.0	142040.0	146768.0	136364.0	145360.0	139028.0	143500.0	148176.0	141640.0	143500.0	148476.0	139428.0	141740.0	144756.0	135708.0	137316.0	145008.0	146668.0	144152.0	138372.0	140684.0	137520.0	139480.0	149684.0	139128.0	132392.0	142996.0	143248.0	141340.0	139680.0	139628.0	142392.0	141740.0	132544.0	138372.0	144556.0	147572.0	143900.0	141892.0	147020.0	141088.0	145912.0	140232.0	151644.0	148024.0	150740.0	140988.0	136060.0	143800.0	136816.0	144656.0	141440.0	142040.0	142244.0	139028.0	145712.0	140988.0	139932.0	145760.0	144756.0	134352.0	139128.0	140232.0	142996.0	142896.0	142696.0	143900.0	136564.0	146316.0	139780.0	139880.0	139076.0	139328.0	143800.0	133800.0	137972.0	139376.0	139428.0	137520.0	139980.0	140936.0	138424.0	143800.0	137720.0	141440.0	138220.0	141992.0	140432.0	142092.0	146064.0	138676.0	139832.0	145864.0	132944.0	135408.0	139228.0	138120.0	142644.0	140184.0	141136.0	136160.0	143500.0	142644.0	138524.0	147268.0	143348.0	141688.0	139176.0	144104.0	135308.0	140232.0	147120.0	141892.0	140332.0	136716.0	138072.0	140332.0	138724.0	140384.0	136012.0	140384.0	140836.0	143300.0	142596.0	138324.0	140432.0	139328.0	138020.0	135408.0	132896.0	137620.0	137872.0	144656.0	143196.0	140636.0	139076.0	135108.0	137168.0	137820.0	137768.0	144808.0	145712.0	141688.0	137668.0	144756.0	140988.0	143500.0	142144.0	139076.0	144152.0	
229.0316	156720.0	156268.0	151744.0	155464.0	144004.0	148476.0	154156.0	149532.0	143448.0	153804.0	149432.0	146316.0	147772.0	139328.0	146868.0	151944.0	141088.0	150888.0	151944.0	148528.0	144252.0	153956.0	144808.0	147772.0	146012.0	143096.0	150988.0	141388.0	138020.0	141940.0	133952.0	143196.0	150036.0	146012.0	147520.0	145260.0	142544.0	142596.0	142644.0	146564.0	142996.0	141740.0	146564.0	147472.0	148324.0	147020.0	152096.0	153604.0	146668.0	144656.0	144004.0	140784.0	144808.0	142040.0	140532.0	142344.0	139176.0	143700.0	138924.0	146264.0	140132.0	137468.0	143652.0	141688.0	142344.0	144304.0	143852.0	143300.0	147068.0	136916.0	140080.0	147320.0	137368.0	141136.0	136716.0	141440.0	139880.0	150688.0	142948.0	141892.0	145460.0	142596.0	138020.0	137216.0	146112.0	149128.0	146716.0	146112.0	139680.0	140936.0	144908.0	148176.0	149584.0	140988.0	141388.0	143348.0	139980.0	150688.0	148880.0	137216.0	144504.0	144104.0	137768.0	140332.0	134704.0	138624.0	132344.0	132644.0	138776.0	140584.0	135308.0	140532.0	147268.0	139680.0	139528.0	143348.0	139880.0	141992.0	137668.0	137216.0	140484.0	140884.0	148728.0	140232.0	140384.0	139780.0	146064.0	145760.0	143500.0	138220.0	142040.0	137268.0	143300.0	135860.0	147824.0	136312.0	138624.0	138172.0	140636.0	142896.0	137568.0	138272.0	141388.0	139428.0	141940.0	141388.0	140032.0	144352.0	137116.0	141236.0	135356.0	146916.0	141892.0	136564.0	138172.0	139376.0	137720.0	144756.0	141792.0	142392.0	145660.0	140636.0	136612.0	141792.0	129028.0	130434.0	136612.0	144604.0	140836.0	139428.0	136512.0	139076.0	139428.0	139176.0	143096.0	137016.0	137416.0	140432.0	137468.0	137016.0	144152.0	139128.0	139932.0	142596.0	148576.0	138472.0	139276.0	136112.0	139076.0	134200.0	137520.0	132492.0	142644.0	144556.0	138424.0	143148.0	143300.0	135960.0	139176.0	141640.0	
229.0390	149180.0	151592.0	149180.0	149532.0	151692.0	143196.0	148928.0	148728.0	148676.0	154008.0	145864.0	133448.0	148276.0	149532.0	142744.0	147620.0	141940.0	150840.0	151944.0	152648.0	148628.0	146768.0	148224.0	139176.0	147472.0	151192.0	145964.0	147520.0	143548.0	143852.0	146564.0	148676.0	150788.0	148880.0	141688.0	143752.0	132644.0	142644.0	142696.0	139228.0	138724.0	140184.0	143300.0	149784.0	142040.0	146364.0	142596.0	147620.0	149832.0	144856.0	147872.0	145308.0	137568.0	144604.0	144604.0	144604.0	144152.0	139376.0	135408.0	141940.0	144252.0	136816.0	138624.0	140836.0	148980.0	144656.0	144104.0	138824.0	137820.0	143700.0	143048.0	146064.0	142544.0	143348.0	136816.0	136716.0	139480.0	133748.0	143600.0	146316.0	138324.0	142496.0	135808.0	141136.0	145964.0	139728.0	148676.0	150740.0	147020.0	141588.0	138724.0	139880.0	144456.0	147924.0	143300.0	144808.0	134152.0	144956.0	137820.0	145912.0	140936.0	144908.0	145812.0	147372.0	139076.0	139128.0	138976.0	141088.0	136664.0	144104.0	144604.0	146616.0	141588.0	129982.0	146064.0	131892.0	140080.0	137872.0	144556.0	142544.0	138272.0	143600.0	138524.0	136364.0	141688.0	144004.0	135912.0	136312.0	140884.0	139932.0	140080.0	143500.0	142244.0	143548.0	142092.0	143752.0	146364.0	146816.0	141440.0	140484.0	147972.0	142496.0	134804.0	136764.0	142544.0	136664.0	135708.0	139228.0	141388.0	145160.0	135208.0	146264.0	132040.0	142644.0	145812.0	133096.0	144704.0	136012.0	140284.0	143852.0	140884.0	138172.0	145660.0	128224.0	134704.0	142696.0	142496.0	141640.0	144956.0	138372.0	139528.0	138572.0	135560.0	141540.0	133348.0	146816.0	139580.0	139980.0	136964.0	139528.0	141992.0	145864.0	142896.0	142292.0	142244.0	144604.0	140584.0	139076.0	143500.0	143448.0	145460.0	143196.0	145912.0	142496.0	144856.0	136464.0	142244.0	138324.0	147068.0	145056.0	
229.0464	149180.0	147320.0	148528.0	153204.0	149936.0	145560.0	140484.0	141188.0	150588.0	148676.0	142292.0	148376.0	142244.0	148628.0	144908.0	143548.0	145260.0	146616.0	152648.0	150036.0	151092.0	144956.0	154360.0	148528.0	146916.0	140332.0	136260.0	148928.0	140988.0	138272.0	153704.0	141892.0	145712.0	145560.0	147472.0	141136.0	143148.0	143048.0	140684.0	147572.0	145660.0	136612.0	140432.0	138976.0	151444.0	146816.0	154308.0	141388.0	147020.0	154260.0	141892.0	138976.0	144756.0	141992.0	138876.0	146012.0	138120.0	137416.0	142292.0	145056.0	142744.0	143300.0	142496.0	131588.0	143600.0	146816.0	147572.0	140784.0	142948.0	139728.0	145964.0	139528.0	144704.0	146516.0	138472.0	135608.0	143348.0	140584.0	134804.0	143652.0	140884.0	145512.0	137216.0	143900.0	137720.0	143196.0	147520.0	150840.0	146112.0	137116.0	141892.0	145108.0	145160.0	136764.0	139932.0	141236.0	148628.0	139128.0	135308.0	145512.0	140936.0	140684.0	140636.0	142392.0	133096.0	140384.0	142496.0	142896.0	144556.0	143248.0	141540.0	144304.0	134552.0	144556.0	139780.0	141892.0	142444.0	140132.0	143448.0	143248.0	145864.0	130082.0	137016.0	138172.0	132896.0	136564.0	141688.0	141488.0	144556.0	143300.0	141992.0	138824.0	138372.0	139580.0	141288.0	139480.0	144704.0	136916.0	136564.0	136512.0	141088.0	139628.0	144856.0	135108.0	138524.0	141488.0	138424.0	132392.0	141940.0	147824.0	148476.0	139376.0	139028.0	145812.0	141440.0	146916.0	136512.0	139228.0	134756.0	133148.0	135456.0	144004.0	132896.0	140584.0	133548.0	136364.0	143448.0	143700.0	141792.0	140936.0	143448.0	134152.0	137068.0	139780.0	142040.0	133148.0	141688.0	145308.0	136864.0	142744.0	141740.0	137468.0	141792.0	139228.0	142144.0	139480.0	138572.0	141136.0	145964.0	142796.0	143652.0	136364.0	141740.0	141288.0	142392.0	142996.0	138676.0	141440.0	142744.0	138776.0	
230.0180	4402.0	4618.0	3785.0	4201.0	3935.0	3851.0	4301.0	4068.0	3918.0	4135.0	4135.0	4802.0	4135.0	4768.0	4285.0	4051.0	3451.0	4018.0	4301.0	4201.0	4018.0	4502.0	4768.0	4135.0	4168.0	5002.0	4335.0	3818.0	3601.0	3835.0	3835.0	3584.0	4018.0	4168.0	3818.0	3918.0	4168.0	3434.0	3618.0	4218.0	3851.0	3668.0	3785.0	4268.0	4452.0	4702.0	4685.0	3935.0	4151.0	4185.0	4218.0	4168.0	3518.0	3935.0	4468.0	4035.0	3534.0	3301.0	3835.0	4685.0	4151.0	4468.0	3918.0	4452.0	3484.0	3851.0	3835.0	3818.0	4201.0	3701.0	3935.0	3701.0	3885.0	3718.0	4201.0	3601.0	3768.0	4218.0	4618.0	4602.0	4368.0	3751.0	4402.0	3668.0	4135.0	3568.0	4668.0	3785.0	4835.0	3851.0	4135.0	3901.0	4402.0	4251.0	4201.0	3651.0	3985.0	3534.0	3084.0	3701.0	3334.0	3551.0	3451.0	3918.0	4268.0	3685.0	3885.0	4101.0	4352.0	3801.0	3818.0	3918.0	3901.0	4118.0	3935.0	4018.0	3801.0	4201.0	4135.0	3418.0	4135.0	4318.0	3268.0	3801.0	3951.0	3901.0	3718.0	3918.0	3685.0	3534.0	3768.0	4251.0	3885.0	4502.0	4318.0	3968.0	3451.0	3368.0	4268.0	4085.0	3701.0	4118.0	3651.0	3751.0	4068.0	4768.0	4201.0	4201.0	3634.0	4301.0	4135.0	4135.0	4301.0	4585.0	4268.0	3785.0	4085.0	3968.0	3368.0	4452.0	4068.0	3901.0	4418.0	3284.0	4035.0	3935.0	4218.0	4418.0	4785.0	3918.0	3951.0	4535.0	3901.0	4135.0	3601.0	4085.0	4068.0	3568.0	3768.0	4068.0	4752.0	4218.0	3668.0	3651.0	4168.0	3968.0	4218.0	4402.0	4018.0	4335.0	3384.0	3534.0	4802.0	3468.0	3634.0	4085.0	4435.0	4752.0	4001.0	3885.0	
230.0257	4585.0	3985.0	4868.0	4535.0	4702.0	4818.0	4735.0	3985.0	3551.0	4268.0	5185.0	3968.0	3951.0	4585.0	4301.0	4652.0	4602.0	4585.0	4085.0	3951.0	4568.0	4635.0	4502.0	3851.0	3918.0	4068.0	4918.0	4068.0	4785.0	3918.0	3518.0	4785.0	4402.0	4402.0	4585.0	3901.0	3885.0	4285.0	4185.0	3901.0	4268.0	4368.0	4185.0	3968.0	3968.0	4785.0	4118.0	4251.0	4468.0	4435.0	4018.0	4185.0	3668.0	5035.0	3951.0	3418.0	4452.0	4035.0	4068.0	4768.0	4318.0	4585.0	4402.0	4285.0	4585.0	3551.0	4285.0	3985.0	3985.0	3868.0	3318.0	4301.0	4418.0	4201.0	3785.0	3885.0	3968.0	3701.0	4502.0	4001.0	4151.0	5385.0	4468.0	4135.0	4468.0	4135.0	4235.0	3851.0	4418.0	3918.0	3518.0	4752.0	4201.0	3918.0	3835.0	4085.0	3634.0	4318.0	4151.0	3484.0	4101.0	3768.0	3968.0	3451.0	4452.0	3618.0	4685.0	4285.0	3935.0	4018.0	4718.0	3268.0	3618.0	3218.0	3768.0	4552.0	3835.0	4368.0	3801.0	3951.0	4752.0	3701.0	4118.0	3384.0	4001.0	3718.0	4135.0	4185.0	3701.0	4268.0	4285.0	4301.0	4568.0	4702.0	4151.0	3801.0	3985.0	4135.0	4301.0	4135.0	3534.0	3601.0	3968.0	4618.0	3735.0	4368.0	4185.0	3201.0	3284.0	3484.0	4018.0	4435.0	4218.0	4118.0	4285.0	3785.0	3985.0	3968.0	3818.0	4018.0	4335.0	3818.0	3718.0	3901.0	3484.0	3501.0	3468.0	4135.0	4635.0	3768.0	3284.0	3184.0	4335.0	4151.0	3685.0	4018.0	4335.0	3418.0	3518.0	4352.0	3968.0	4485.0	4552.0	4018.0	3701.0	3801.0	4085.0	4285.0	3584.0	3434.0	4235.0	4135.0	4101.0	4435.0	4251.0	4518.0	3785.0	3218.0	3851.0	3785.0	
230.0334	4085.0	4785.0	3951.0	3868.0	4402.0	4368.0	4268.0	4402.0	4502.0	3234.0	4068.0	4452.0	4568.0	4085.0	4585.0	3601.0	4051.0	4285.0	4168.0	4335.0	3634.0	3568.0	4035.0	3901.0	4035.0	4268.0	4018.0	4151.0	3768.0	4402.0	4385.0	5119.0	3768.0	3851.0	3751.0	4185.0	3951.0	3935.0	4285.0	3768.0	4035.0	3451.0	3651.0	4352.0	4218.0	4935.0	4535.0	4285.0	3935.0	3068.0	4285.0	4352.0	3968.0	4635.0	3768.0	4285.0	4835.0	4251.0	3685.0	3818.0	4285.0	3534.0	4268.0	3751.0	3751.0	4535.0	4051.0	4035.0	4452.0	4118.0	4218.0	3851.0	3968.0	3668.0	4318.0	4452.0	3901.0	3918.0	3651.0	3284.0	4285.0	3501.0	3534.0	4502.0	3718.0	4418.0	3901.0	4085.0	4385.0	4452.0	4118.0	3901.0	3768.0	4418.0	4185.0	4218.0	4118.0	4001.0	4068.0	3718.0	4085.0	3434.0	4502.0	4218.0	3584.0	4402.0	3868.0	4118.0	4068.0	4368.0	4385.0	3901.0	4552.0	3885.0	4051.0	3785.0	4335.0	4018.0	3885.0	4335.0	4285.0	3234.0	3618.0	3468.0	4151.0	3951.0	3718.0	3901.0	3584.0	3851.0	4802.0	4402.0	4001.0	3951.0	3668.0	3718.0	4268.0	4402.0	3451.0	3885.0	4085.0	4051.0	3384.0	3018.0	3885.0	4018.0	3634.0	4235.0	4585.0	3985.0	3668.0	3901.0	4452.0	3418.0	4718.0	3718.0	4001.0	4435.0	3918.0	4335.0	4035.0	3901.0	3918.0	3534.0	3851.0	3768.0	3818.0	3418.0	4285.0	4852.0	3801.0	3851.0	4368.0	3685.0	3751.0	4101.0	3968.0	4602.0	3551.0	3868.0	4201.0	4301.0	3901.0	4335.0	4235.0	4068.0	3901.0	3768.0	4685.0	4168.0	3985.0	4535.0	4168.0	3601.0	3501.0	3768.0	4235.0	3501.0	3935.0	4168.0	
230.0412	4835.0	4418.0	3918.0	4718.0	4051.0	4418.0	4802.0	4502.0	4585.0	3985.0	4802.0	3868.0	3901.0	4768.0	4418.0	3801.0	4051.0	4385.0	4035.0	4001.0	4268.0	4035.0	4318.0	4468.0	4485.0	4068.0	4251.0	4335.0	4201.0	4602.0	4151.0	3968.0	4468.0	3801.0	4368.0	4235.0	3918.0	4885.0	3668.0	3918.0	4251.0	3451.0	4402.0	3851.0	4585.0	4101.0	4402.0	3618.0	4502.0	4852.0	4201.0	4335.0	3918.0	4452.0	4318.0	3818.0	4001.0	3534.0	4218.0	4335.0	3868.0	3718.0	4135.0	4452.0	4201.0	4618.0	3951.0	4185.0	5536.0	4001.0	3985.0	4051.0	4001.0	3685.0	4352.0	4518.0	3985.0	4168.0	4051.0	3685.0	4251.0	3735.0	4085.0	4402.0	3935.0	4135.0	4018.0	4602.0	4185.0	4268.0	4402.0	4051.0	3618.0	4318.0	3501.0	3234.0	4635.0	4301.0	4418.0	3401.0	4201.0	4502.0	3685.0	4468.0	4368.0	3785.0	3534.0	4301.0	4251.0	4318.0	4018.0	4318.0	4285.0	4335.0	4051.0	4418.0	4335.0	3885.0	3935.0	4185.0	3801.0	3968.0	4752.0	4035.0	3851.0	3618.0	4085.0	3668.0	4301.0	4018.0	4168.0	4168.0	3885.0	4301.0	3651.0	5119.0	3735.0	4318.0	4352.0	4151.0	4385.0	4301.0	4935.0	3901.0	4185.0	4151.0	4485.0	3785.0	3701.0	4035.0	3985.0	4318.0	4068.0	3818.0	4268.0	4018.0	4068.0	4735.0	4051.0	4101.0	3434.0	3668.0	4502.0	3985.0	4952.0	4068.0	3901.0	4668.0	4035.0	3918.0	4185.0	4268.0	3835.0	4285.0	4135.0	4518.0	4201.0	3634.0	4235.0	4418.0	4352.0	3935.0	4935.0	3801.0	3951.0	4118.0	3985.0	3518.0	4235.0	3985.0	4435.0	3685.0	3751.0	3718.0	4051.0	3918.0	3468.0	3418.0	3818.0	4318.0	
230.0489	4151.0	4018.0	3885.0	4868.0	4118.0	4902.0	4502.0	4301.0	3685.0	3534.0	3601.0	4335.0	4685.0	4251.0	4485.0	4068.0	4185.0	3885.0	4468.0	4718.0	3735.0	3951.0	3768.0	4402.0	4568.0	4552.0	4568.0	4185.0	3468.0	3301.0	3651.0	4402.0	3868.0	4301.0	4318.0	4185.0	4018.0	4402.0	4235.0	4318.0	3851.0	3618.0	3584.0	4452.0	4568.0	4435.0	4068.0	3951.0	4468.0	4352.0	4418.0	3951.0	3968.0	4118.0	3685.0	3918.0	4368.0	4402.0	4335.0	3985.0	3918.0	3768.0	3918.0	4268.0	4385.0	4068.0	3851.0	4935.0	4985.0	4735.0	3885.0	3384.0	3851.0	4368.0	4001.0	3951.0	3434.0	4352.0	4218.0	3801.0	3818.0	3584.0	4035.0	3885.0	4418.0	3935.0	4785.0	4585.0	5035.0	4335.0	4335.0	4051.0	4251.0	4051.0	4535.0	4352.0	4235.0	4101.0	3901.0	3801.0	3835.0	4101.0	4385.0	3851.0	4485.0	4352.0	4318.0	4001.0	4118.0	4251.0	4151.0	4885.0	3818.0	3551.0	3685.0	3785.0	3468.0	4285.0	3868.0	3584.0	4418.0	4068.0	3751.0	3901.0	4518.0	4301.0	3718.0	3885.0	3818.0	3418.0	4368.0	4335.0	4068.0	3768.0	3985.0	4485.0	3918.0	4418.0	4268.0	4535.0	3234.0	4335.0	4235.0	3968.0	3651.0	3735.0	3951.0	4335.0	3835.0	4168.0	4068.0	4618.0	3668.0	4435.0	3568.0	4101.0	4301.0	4001.0	4068.0	3451.0	3885.0	4201.0	4268.0	3484.0	3735.0	4385.0	4035.0	4201.0	3668.0	3251.0	3935.0	4485.0	4168.0	3951.0	3785.0	3651.0	3951.0	4301.0	4318.0	4352.0	3985.0	3668.0	4385.0	4235.0	4068.0	3518.0	4535.0	3618.0	4485.0	3751.0	3835.0	4435.0	3851.0	3951.0	4151.0	4201.0	3618.0	4218.0	4768.0	4568.0	
232.0220	653197568.0	655958016.0	632530944.0	643877120.0	631722752.0	649796864.0	630914560.0	643824640.0	634514688.0	620534016.0	626159872.0	624826880.0	634714112.0	642460160.0	625141760.0	629718016.0	619977728.0	630473728.0	639783680.0	646816000.0	636571904.0	644108032.0	634535680.0	632509952.0	620932864.0	615191552.0	621258240.0	624501504.0	616377600.0	617374720.0	613312768.0	636340992.0	627261952.0	617626624.0	611045632.0	611790848.0	620985344.0	612399616.0	623262976.0	622234368.0	614782208.0	621919488.0	609208832.0	612903424.0	637443072.0	632373504.0	622538752.0	632908800.0	625309696.0	622643712.0	620649472.0	615328000.0	607298560.0	608988416.0	622360320.0	606427392.0	610237440.0	605503744.0	603929344.0	605325312.0	612934912.0	619505408.0	611245056.0	619547392.0	613774592.0	618245888.0	616503552.0	624879360.0	612903424.0	602218496.0	621772544.0	609712640.0	612724992.0	617133312.0	612861440.0	603593472.0	605997056.0	615107584.0	613533184.0	615747840.0	609450240.0	612955904.0	620324096.0	610195456.0	610898688.0	620932864.0	631082496.0	630935552.0	617605632.0	608495104.0	609513216.0	619746816.0	613890048.0	615107584.0	614267904.0	606553344.0	610573312.0	609849088.0	600518144.0	608977920.0	604884480.0	599111680.0	599269120.0	600749056.0	596739584.0	604685056.0	603236608.0	614057984.0	609324288.0	603897856.0	611423488.0	610142976.0	600444672.0	606364416.0	606406400.0	599185152.0	603142144.0	607015168.0	609387264.0	596645120.0	596309248.0	594157568.0	606311936.0	593727232.0	597400832.0	600896000.0	603320576.0	608379648.0	614992128.0	604464640.0	606710784.0	604391168.0	599814912.0	597201408.0	593527808.0	599374080.0	603876864.0	605650688.0	608946432.0	603992320.0	605304320.0	611769856.0	609681152.0	610699264.0	619998720.0	607151616.0	591984896.0	606280448.0	612326144.0	622811648.0	616587520.0	608316672.0	609481728.0	615191552.0	594220544.0	605209856.0	612777472.0	600066816.0	601756672.0	621636096.0	607099136.0	606595328.0	606049536.0	610919680.0	601557248.0	608841472.0	608106752.0	602166016.0	594587904.0	611738368.0	602659328.0	605871104.0	604454144.0	601053440.0	621510144.0	599468544.0	613071360.0	603215616.0	606511360.0	609208832.0	614267904.0	599059200.0	607298560.0	614299392.0	613764096.0	597022976.0	595112704.0	605934080.0	602743296.0	618119936.0	604769024.0	604454144.0	605262336.0	615558912.0	619159040.0	611224064.0	600444672.0	605902592.0	610730752.0	614813696.0	
232.0298	654037248.0	650269184.0	648033536.0	646291200.0	641872384.0	646469632.0	638482176.0	628154112.0	627629312.0	638051840.0	633664512.0	638398208.0	642428672.0	629791488.0	627576832.0	639216896.0	623987200.0	642481152.0	633444096.0	649828352.0	633633024.0	642932480.0	634808576.0	641704448.0	633790464.0	614257408.0	629077760.0	633748480.0	608117248.0	624763904.0	615653376.0	631691264.0	633349632.0	620523520.0	628017664.0	614614272.0	615254528.0	617490176.0	619201024.0	626107392.0	615705856.0	624438528.0	619431936.0	626768640.0	635826688.0	633433600.0	617395712.0	643037440.0	640088064.0	626768640.0	626768640.0	614488320.0	616440576.0	616199168.0	621478656.0	617910016.0	615800320.0	610059008.0	610289920.0	607046656.0	619736320.0	619715328.0	610499840.0	620869888.0	616755456.0	623189504.0	636592896.0	623976704.0	620450048.0	608484608.0	619547392.0	619075072.0	601935104.0	617742080.0	618854656.0	606553344.0	606364416.0	605388288.0	618350848.0	615506432.0	616388096.0	616388096.0	622906112.0	607791872.0	609933056.0	626821120.0	629004288.0	636162560.0	630515712.0	632016640.0	608138240.0	610394880.0	611381504.0	621573120.0	620932864.0	611192576.0	607991296.0	608432128.0	617983488.0	609366272.0	604307200.0	604055296.0	608148736.0	609513216.0	615936768.0	621048320.0	602690816.0	617343232.0	621636096.0	623976704.0	602071552.0	606164992.0	604832000.0	606857728.0	615863296.0	608190720.0	602166016.0	604716544.0	616577024.0	601000960.0	611832832.0	611014144.0	604170752.0	602281472.0	599909376.0	612840448.0	601158400.0	608841472.0	618676224.0	608809984.0	619253504.0	605997056.0	614089472.0	609408256.0	606658304.0	606311936.0	606133504.0	610604800.0	626789632.0	614813696.0	601819648.0	609019904.0	619715328.0	608495104.0	611360512.0	603929344.0	615422464.0	625488128.0	623032064.0	621457664.0	615065600.0	613501696.0	612641024.0	615800320.0	610352896.0	610993152.0	615107584.0	603404544.0	609628672.0	614950144.0	612462592.0	612861440.0	612063744.0	613963520.0	621783040.0	606637312.0	619578880.0	602575360.0	601620224.0	614677248.0	607991296.0	605524736.0	613386240.0	615160064.0	614719232.0	609796608.0	610951168.0	602417920.0	621216256.0	619536896.0	629035776.0	604433152.0	617920512.0	613302272.0	615401472.0	612976896.0	604107776.0	614036992.0	601578240.0	619505408.0	615506432.0	606164992.0	624480512.0	618781184.0	617049344.0	609586688.0	619190528.0	610751744.0	621835520.0	604580096.0	
232.0376	653365504.0	640948736.0	662371072.0	650552576.0	644517376.0	650258688.0	641410560.0	642722560.0	634829568.0	637999360.0	643236864.0	651801600.0	642176768.0	639710208.0	626884096.0	637537536.0	630557696.0	629382144.0	636718848.0	644233984.0	648495360.0	635060480.0	635070976.0	632740864.0	642984960.0	624071168.0	634462208.0	635490816.0	621289728.0	643299840.0	635238912.0	633003264.0	635091968.0	630746624.0	621132288.0	612326144.0	619274496.0	623598848.0	615065600.0	629644544.0	621058816.0	618634240.0	629581568.0	632279040.0	642607104.0	654929408.0	622591232.0	646753024.0	643247360.0	633349632.0	633958400.0	620785920.0	616377600.0	640004096.0	622853632.0	612861440.0	621174272.0	607697408.0	616524544.0	625467136.0	618088448.0	620355584.0	601620224.0	622244864.0	623378432.0	631880192.0	637411584.0	625928960.0	624711424.0	620208640.0	621310720.0	618781184.0	621100800.0	632373504.0	614992128.0	604338688.0	606689792.0	620649472.0	613879552.0	608568576.0	614267904.0	619694336.0	622118912.0	627482368.0	619075072.0	626506240.0	631166464.0	640665344.0	642575616.0	623220992.0	616619008.0	613564672.0	628657920.0	621825024.0	613774592.0	614078976.0	621971968.0	608841472.0	610226944.0	612662016.0	612819456.0	611182080.0	608642048.0	627167488.0	621510144.0	624879360.0	614813696.0	621027328.0	615254528.0	615254528.0	616094208.0	622349824.0	608222208.0	608316672.0	615212544.0	617196288.0	611496960.0	618560768.0	614813696.0	602837760.0	617017856.0	611528448.0	607938816.0	608484608.0	614299392.0	605209856.0	602134528.0	599300608.0	618214400.0	616524544.0	613533184.0	616409088.0	609387264.0	603436032.0	605913088.0	611192576.0	611475968.0	616440576.0	604538112.0	608306176.0	628731392.0	617038848.0	620093184.0	604622080.0	611297536.0	605566720.0	624365056.0	627839232.0	609618176.0	621436672.0	617689600.0	625729536.0	617133312.0	621667584.0	617721088.0	611507456.0	618665728.0	617280256.0	613774592.0	618151424.0	623262976.0	609187840.0	620670464.0	620649472.0	614404352.0	620271616.0	623829760.0	616493056.0	605178368.0	623367936.0	617826048.0	604307200.0	617217280.0	613050368.0	611738368.0	599909376.0	609366272.0	614582784.0	619694336.0	629697024.0	627482368.0	620072192.0	609670656.0	628280064.0	608862464.0	609334784.0	610930176.0	609964544.0	607707904.0	605997056.0	606343424.0	613155328.0	621279232.0	629403136.0	618613248.0	626800128.0	616734464.0	608253696.0	623861248.0	622874624.0	
232.0455	647361792.0	646291200.0	648086016.0	653071616.0	646616576.0	632709376.0	644601344.0	643887616.0	644674816.0	630011904.0	639468800.0	630211328.0	635522304.0	640423936.0	643614720.0	640696832.0	629927936.0	638251264.0	633444096.0	637464064.0	638860032.0	638776064.0	638335232.0	642166272.0	648642304.0	628185600.0	633202688.0	631460352.0	622349824.0	621174272.0	641798912.0	624595968.0	632373504.0	636624384.0	622853632.0	618823168.0	623021568.0	619159040.0	627429888.0	625551104.0	626096896.0	619347968.0	616346112.0	635606272.0	639878144.0	645157632.0	636173056.0	638398208.0	641526016.0	625603584.0	622087424.0	627293440.0	625886976.0	629056768.0	624532992.0	624994816.0	627314432.0	625456640.0	619809792.0	632258048.0	625813504.0	626012928.0	613165824.0	625498624.0	615107584.0	635228416.0	629718016.0	633675008.0	620964352.0	614908160.0	615852800.0	617972992.0	620638976.0	629990912.0	614005504.0	609975040.0	604506624.0	628857344.0	616325120.0	611297536.0	623231488.0	618644736.0	628647424.0	629224704.0	611643904.0	623493888.0	642775040.0	656440832.0	650846464.0	638450688.0	624931840.0	617952000.0	624365056.0	623945216.0	621058816.0	618098944.0	615212544.0	609880576.0	613302272.0	619515904.0	617532160.0	612924416.0	603446528.0	620114176.0	620638976.0	624711424.0	609513216.0	622958592.0	616377600.0	620030208.0	610205952.0	611454976.0	609502720.0	617983488.0	627408896.0	603152640.0	615716352.0	609366272.0	622538752.0	613848064.0	598355968.0	618518784.0	619830784.0	595585024.0	606626816.0	609439744.0	605650688.0	602911232.0	614677248.0	617416704.0	617038848.0	616388096.0	620177152.0	616430080.0	616440576.0	608988416.0	611423488.0	610699264.0	619809792.0	616314624.0	613501696.0	613386240.0	613039872.0	625698048.0	607088640.0	614351872.0	616293632.0	624239104.0	623892736.0	617972992.0	616409088.0	617647616.0	622391808.0	626768640.0	621898496.0	621111296.0	620061696.0	608484608.0	617227776.0	621363200.0	615453952.0	609366272.0	625393664.0	616608512.0	610468352.0	611570432.0	616671488.0	622318336.0	606899712.0	618298368.0	605734656.0	614152448.0	609534208.0	613974016.0	618382336.0	610174464.0	622297344.0	606248960.0	624564480.0	631691264.0	616356608.0	616923392.0	619694336.0	627115008.0	618707712.0	628248576.0	611885312.0	606773760.0	614603776.0	615013120.0	619222016.0	620733440.0	620785920.0	611675392.0	624595968.0	632866816.0	622969088.0	607707904.0	627398400.0	615884288.0	
232.0533	659789056.0	651245312.0	644517376.0	647561216.0	659715584.0	638345728.0	651780608.0	644632832.0	652273920.0	635648256.0	643121408.0	629235200.0	640917248.0	640518400.0	631985152.0	639594752.0	628563456.0	646931456.0	643047936.0	638944000.0	643992576.0	647477248.0	636750336.0	634651136.0	638072832.0	626884096.0	625918464.0	619799296.0	643583232.0	632163584.0	628133120.0	635637760.0	630946048.0	635112960.0	619683840.0	623714304.0	623871744.0	615223040.0	618844160.0	622727680.0	613186816.0	619284992.0	621856512.0	637422080.0	639510784.0	639678720.0	641211136.0	643278848.0	640612864.0	631428864.0	626821120.0	627345920.0	637264640.0	628993792.0	618434816.0	625194240.0	617889024.0	637537536.0	624816384.0	613081856.0	627744768.0	626705664.0	620114176.0	614950144.0	621751552.0	632772352.0	628825856.0	636424960.0	627902208.0	618550272.0	631806720.0	618781184.0	620985344.0	629843968.0	620471040.0	625991936.0	621552128.0	632719872.0	635900160.0	608033280.0	621258240.0	621541632.0	629980416.0	626149376.0	613942528.0	626758144.0	635648256.0	656073472.0	641945856.0	637390592.0	626222848.0	629413632.0	630652160.0	637789440.0	623053056.0	614582784.0	621079808.0	611381504.0	608201216.0	616388096.0	614603776.0	612116224.0	609103872.0	616996864.0	616965376.0	613963520.0	611570432.0	613081856.0	623987200.0	623567360.0	623955712.0	617857536.0	610457856.0	610258432.0	621331712.0	614677248.0	620680960.0	615023616.0	619536896.0	607277568.0	605031424.0	604275712.0	623871744.0	609418752.0	601273856.0	604915968.0	612462592.0	618728704.0	619463424.0	616052224.0	624795392.0	608684032.0	612662016.0	610867200.0	612347136.0	619222016.0	615537920.0	631554816.0	621394688.0	603677440.0	633087232.0	616870912.0	618140928.0	623315456.0	611412992.0	614645760.0	627692288.0	621825024.0	624123648.0	603268096.0	625435648.0	620869888.0	613879552.0	623346944.0	619547392.0	626275328.0	624354560.0	622045440.0	626327808.0	618056960.0	615558912.0	614351872.0	622496768.0	618329856.0	609796608.0	615139072.0	609943552.0	625635072.0	613806080.0	616146688.0	617658112.0	616619008.0	608893952.0	618959616.0	628962304.0	606259456.0	621027328.0	611769856.0	631806720.0	621541632.0	628741888.0	616734464.0	613249792.0	617448192.0	620670464.0	613239296.0	608893952.0	612808960.0	611601920.0	611276544.0	612431104.0	623283968.0	631523328.0	615244032.0	624512000.0	616377600.0	631030016.0	604401664.0	613732608.0	633066240.0	
234.0256	5802.0	6386.0	5536.0	5702.0	6619.0	5402.0	6886.0	5219.0	5869.0	5919.0	5986.0	5786.0	6086.0	5752.0	6486.0	5302.0	6219.0	6486.0	6186.0	5786.0	5852.0	5519.0	5602.0	5702.0	6519.0	5869.0	5119.0	5886.0	5519.0	6269.0	6569.0	5719.0	5719.0	5869.0	4602.0	5852.0	5536.0	5252.0	5919.0	6436.0	5586.0	6002.0	4718.0	6336.0	5819.0	5952.0	5936.0	5969.0	6436.0	5185.0	5519.0	6253.0	5285.0	5552.0	5852.0	5719.0	5686.0	5135.0	5652.0	5886.0	6102.0	5185.0	6303.0	5352.0	5886.0	5285.0	6136.0	6169.0	4952.0	5702.0	5802.0	6052.0	5335.0	6019.0	6052.0	5385.0	5736.0	6353.0	5669.0	5969.0	5586.0	5586.0	5269.0	5719.0	6086.0	4918.0	5836.0	5886.0	6336.0	6303.0	5786.0	5369.0	6069.0	5902.0	5302.0	5636.0	5886.0	6136.0	6169.0	5485.0	6186.0	5836.0	5969.0	5652.0	6403.0	5552.0	5702.0	6102.0	6186.0	5569.0	5385.0	5335.0	5385.0	5752.0	5769.0	5352.0	5836.0	5602.0	5519.0	5602.0	5886.0	5586.0	5335.0	5736.0	5802.0	5452.0	6153.0	4985.0	6453.0	5519.0	5552.0	6153.0	5335.0	5586.0	5385.0	5919.0	5719.0	5936.0	5636.0	5786.0	5469.0	5202.0	5469.0	5102.0	5602.0	6453.0	5886.0	5736.0	5602.0	6770.0	4568.0	6519.0	5352.0	5686.0	5252.0	5469.0	5369.0	5752.0	6619.0	5586.0	5652.0	5969.0	5085.0	5719.0	5586.0	6569.0	6319.0	5302.0	5769.0	5419.0	4969.0	5052.0	6536.0	5819.0	6002.0	5802.0	5752.0	5836.0	6386.0	5202.0	5886.0	5786.0	6136.0	5519.0	5269.0	4985.0	5869.0	5152.0	5602.0	4952.0	5419.0	5636.0	5902.0	5636.0	6086.0	6553.0	4835.0	6069.0	5852.0	5402.0	
234.0334	5285.0	5802.0	5185.0	6136.0	5252.0	5986.0	6219.0	6569.0	6353.0	6086.0	5802.0	5369.0	6319.0	6386.0	5435.0	5919.0	5769.0	6519.0	5502.0	6069.0	6102.0	5402.0	4918.0	5285.0	5536.0	5786.0	5552.0	5819.0	5352.0	4918.0	5152.0	5586.0	6286.0	5802.0	5519.0	5602.0	5736.0	5986.0	5135.0	4952.0	6002.0	6603.0	5019.0	5636.0	5269.0	5452.0	5619.0	5652.0	5185.0	6169.0	5636.0	5352.0	5169.0	5719.0	5435.0	5869.0	5435.0	5469.0	4852.0	4735.0	5485.0	5252.0	6119.0	5936.0	5569.0	5252.0	5669.0	5652.0	5052.0	4685.0	5469.0	5219.0	5702.0	6002.0	4969.0	5385.0	6002.0	5786.0	5019.0	5886.0	4868.0	5452.0	5385.0	5435.0	5636.0	6002.0	5752.0	6102.0	4818.0	5936.0	5586.0	6036.0	6169.0	5135.0	5702.0	5219.0	5586.0	5419.0	4602.0	4435.0	7103.0	5569.0	5686.0	5802.0	4918.0	5369.0	5736.0	6503.0	4935.0	5419.0	5419.0	5602.0	5169.0	4935.0	5869.0	5319.0	4918.0	5869.0	5886.0	5202.0	5752.0	6052.0	5519.0	4301.0	4735.0	5719.0	4502.0	5569.0	5836.0	5536.0	5836.0	5352.0	4718.0	6036.0	5602.0	5035.0	5252.0	5119.0	4618.0	6019.0	5769.0	4935.0	5586.0	5302.0	6119.0	5352.0	6503.0	6753.0	5202.0	5919.0	5502.0	5786.0	4902.0	4952.0	5085.0	4952.0	5752.0	5385.0	5686.0	5602.0	5352.0	5652.0	5219.0	5019.0	4935.0	5702.0	4685.0	5102.0	5802.0	5302.0	5402.0	5335.0	5435.0	5169.0	5135.0	5169.0	4685.0	5402.0	5669.0	5619.0	4918.0	5202.0	5819.0	5185.0	5235.0	4352.0	5786.0	5519.0	5302.0	5652.0	4785.0	5285.0	5669.0	5719.0	5119.0	5302.0	5269.0	5769.0	5702.0	6436.0	
234.0412	5969.0	5285.0	6336.0	6886.0	6052.0	6353.0	5519.0	5702.0	5369.0	6336.0	5385.0	5752.0	5502.0	6136.0	5602.0	5819.0	5519.0	4918.0	5802.0	6036.0	5636.0	5802.0	5852.0	6419.0	6036.0	5369.0	5452.0	5319.0	6102.0	5552.0	5969.0	5452.0	5836.0	6036.0	6019.0	5069.0	5552.0	5269.0	5452.0	5252.0	5669.0	5619.0	5552.0	6086.0	5802.0	5886.0	6052.0	5285.0	5352.0	6186.0	5385.0	5569.0	5402.0	6019.0	5219.0	5552.0	5485.0	5485.0	6069.0	6136.0	5485.0	5536.0	5235.0	5352.0	5886.0	5786.0	5302.0	5102.0	6036.0	5052.0	5669.0	5002.0	5052.0	4835.0	6153.0	5185.0	5552.0	6153.0	6303.0	5369.0	5852.0	5302.0	5452.0	5919.0	4952.0	6219.0	6519.0	5869.0	5986.0	6403.0	5252.0	5802.0	6119.0	4885.0	5185.0	5586.0	5686.0	5719.0	5536.0	5385.0	5736.0	5402.0	5586.0	5586.0	6219.0	6386.0	4969.0	5602.0	5152.0	6303.0	5986.0	6052.0	5736.0	4902.0	6203.0	5385.0	5435.0	5102.0	5485.0	5702.0	5469.0	5002.0	4635.0	4752.0	5252.0	5402.0	5902.0	5686.0	5485.0	5719.0	5552.0	5252.0	4935.0	5069.0	5636.0	5469.0	6269.0	4802.0	4868.0	5586.0	5902.0	5986.0	5435.0	5235.0	5419.0	5269.0	5769.0	5469.0	5602.0	5652.0	5169.0	5202.0	5652.0	5385.0	5419.0	5469.0	5552.0	5502.0	5836.0	5152.0	4702.0	5069.0	5119.0	5202.0	5452.0	5235.0	5652.0	5552.0	5135.0	5319.0	5719.0	6186.0	5619.0	5936.0	4752.0	4935.0	4718.0	5169.0	5435.0	5969.0	5669.0	5619.0	5769.0	5052.0	5669.0	5352.0	5052.0	5886.0	5469.0	5836.0	5569.0	5485.0	6503.0	5886.0	5319.0	5002.0	5402.0	5152.0	5035.0	4835.0	
234.0489	6102.0	5786.0	5536.0	6519.0	5786.0	5602.0	6219.0	5185.0	5435.0	5102.0	5569.0	4468.0	5469.0	6069.0	5119.0	5469.0	5369.0	5802.0	5452.0	4418.0	5636.0	4602.0	6119.0	5469.0	5769.0	5502.0	5769.0	5736.0	5952.0	6319.0	5452.0	5135.0	5235.0	6236.0	5169.0	5219.0	5686.0	6036.0	5886.0	4702.0	4735.0	5652.0	5886.0	6086.0	5952.0	5552.0	5252.0	5652.0	5752.0	5252.0	5602.0	4969.0	5402.0	4518.0	5736.0	5586.0	5752.0	5686.0	5435.0	5435.0	6136.0	5852.0	5252.0	4885.0	5902.0	6002.0	5586.0	5202.0	6052.0	6069.0	5769.0	5335.0	5686.0	5352.0	5169.0	5869.0	5552.0	5369.0	4585.0	5269.0	4818.0	5736.0	5986.0	4752.0	5619.0	5569.0	5619.0	5769.0	6052.0	6119.0	5419.0	5269.0	5752.0	5219.0	5602.0	5519.0	5102.0	4969.0	5802.0	5402.0	4752.0	5085.0	5669.0	5335.0	4969.0	5719.0	5385.0	6069.0	5202.0	5869.0	6453.0	5202.0	5619.0	5119.0	5402.0	4868.0	5352.0	5202.0	5602.0	5402.0	5419.0	6203.0	5135.0	6019.0	5069.0	6236.0	5252.0	4918.0	5369.0	5169.0	5569.0	4785.0	6319.0	5252.0	6253.0	4702.0	5886.0	4969.0	4902.0	5786.0	5302.0	5686.0	5285.0	5085.0	5402.0	5285.0	5686.0	5502.0	4868.0	5736.0	5586.0	4685.0	6136.0	5352.0	6319.0	5886.0	5419.0	5285.0	5752.0	5269.0	5035.0	5852.0	6186.0	5269.0	6319.0	5369.0	5035.0	5252.0	4985.0	5469.0	5435.0	4952.0	4852.0	6203.0	5686.0	5185.0	6086.0	5669.0	4702.0	4952.0	4935.0	5702.0	5119.0	5152.0	5786.0	5069.0	5736.0	5886.0	5335.0	5369.0	6353.0	4668.0	5385.0	5669.0	6002.0	5402.0	5636.0	5902.0	5335.0	5235.0	
234.0567	6353.0	4618.0	6086.0	5602.0	5902.0	6203.0	6086.0	5402.0	5936.0	4918.0	5569.0	5902.0	5302.0	6486.0	6186.0	5536.0	5419.0	5652.0	5952.0	6419.0	6453.0	5636.0	5319.0	5569.0	5619.0	5435.0	5702.0	6336.0	5119.0	5019.0	5519.0	6153.0	5902.0	5435.0	5152.0	5586.0	5869.0	5586.0	5302.0	5702.0	5752.0	5552.0	5235.0	5786.0	5269.0	5669.0	6002.0	5152.0	5519.0	6670.0	4585.0	5052.0	6236.0	5319.0	5752.0	5502.0	6019.0	5752.0	5602.0	5002.0	5219.0	6286.0	4502.0	5602.0	5686.0	5002.0	6269.0	5235.0	6353.0	5352.0	6002.0	6036.0	4652.0	5385.0	6136.0	6069.0	5769.0	5536.0	5952.0	5719.0	4902.0	5786.0	5202.0	6119.0	5686.0	5536.0	5536.0	5385.0	5369.0	5936.0	5302.0	5736.0	5469.0	6136.0	5686.0	5035.0	5452.0	5786.0	5702.0	5886.0	5485.0	5902.0	6086.0	5135.0	5519.0	5419.0	5469.0	5035.0	5352.0	5285.0	6136.0	5636.0	5669.0	4935.0	5786.0	5919.0	5152.0	5352.0	5269.0	5202.0	5402.0	5435.0	5202.0	5969.0	5335.0	5752.0	5686.0	5919.0	5702.0	5686.0	5235.0	5135.0	5219.0	5469.0	5285.0	5369.0	4652.0	5886.0	6186.0	5452.0	5219.0	5485.0	4802.0	5702.0	5802.0	6153.0	5385.0	5652.0	5285.0	5602.0	4768.0	5202.0	4802.0	4952.0	5052.0	5919.0	5035.0	6052.0	5485.0	5402.0	5085.0	5819.0	5602.0	5769.0	4935.0	5786.0	5736.0	5919.0	4668.0	6186.0	5886.0	5419.0	5786.0	4902.0	5185.0	4852.0	5686.0	6036.0	5952.0	5836.0	5852.0	6086.0	5986.0	5435.0	5702.0	5402.0	4785.0	4902.0	5936.0	5219.0	4702.0	4785.0	5252.0	5169.0	5936.0	5002.0	5569.0	5552.0	5202.0	5686.0	
235.0290	682272.0	660432.0	687904.0	670272.0	675184.0	671344.0	671808.0	680192.0	680032.0	677472.0	673344.0	658224.0	670336.0	664352.0	677632.0	661696.0	664512.0	669824.0	666752.0	678496.0	672624.0	665792.0	679360.0	670832.0	672832.0	663584.0	658640.0	652208.0	648992.0	649200.0	643744.0	671664.0	680288.0	669664.0	649808.0	637760.0	662624.0	632928.0	666240.0	658384.0	643840.0	641600.0	643168.0	662624.0	666864.0	669616.0	659408.0	668592.0	648896.0	670176.0	649344.0	624912.0	651952.0	633632.0	630784.0	645728.0	650528.0	635168.0	639200.0	642352.0	644864.0	659760.0	636080.0	646032.0	642160.0	656288.0	634864.0	643280.0	636544.0	658032.0	653632.0	652560.0	652048.0	634192.0	658736.0	640208.0	638944.0	640832.0	641648.0	633792.0	631184.0	646032.0	635168.0	651488.0	653232.0	643584.0	673296.0	654400.0	663440.0	660880.0	652256.0	633328.0	638016.0	660480.0	648528.0	646448.0	639248.0	636336.0	644960.0	638384.0	627216.0	630880.0	631600.0	634656.0	624144.0	627776.0	633424.0	625216.0	659456.0	651648.0	640576.0	645376.0	638384.0	646288.0	634608.0	629760.0	644096.0	638272.0	636032.0	634144.0	640464.0	621296.0	635824.0	629712.0	615424.0	630320.0	629200.0	621200.0	654816.0	630160.0	646848.0	638432.0	637104.0	627360.0	630064.0	641136.0	637152.0	638528.0	621808.0	627872.0	639040.0	655520.0	638576.0	630832.0	645008.0	637872.0	654400.0	643792.0	646128.0	649456.0	639712.0	636288.0	641600.0	614816.0	637616.0	632416.0	650016.0	646032.0	641344.0	628128.0	647616.0	644192.0	631552.0	630112.0	623328.0	634096.0	647920.0	625936.0	630880.0	636240.0	621856.0	619616.0	626800.0	634960.0	638688.0	630528.0	626240.0	637568.0	631136.0	649648.0	664256.0	625424.0	656192.0	637312.0	631440.0	634192.0	638992.0	625216.0	627664.0	642048.0	620224.0	628944.0	641088.0	636448.0	651488.0	629040.0	616560.0	631136.0	645984.0	653584.0	
235.0368	679616.0	672320.0	682784.0	687088.0	682784.0	669456.0	674000.0	674064.0	692592.0	673648.0	680944.0	659600.0	671456.0	675440.0	679312.0	662672.0	661504.0	665632.0	682592.0	666352.0	681568.0	689424.0	669664.0	676656.0	685248.0	674512.0	661296.0	670176.0	657152.0	664464.0	670592.0	670896.0	663440.0	679168.0	648736.0	634960.0	659600.0	654256.0	661600.0	657008.0	668848.0	666192.0	644912.0	670432.0	676560.0	656192.0	667520.0	670592.0	680592.0	654448.0	640784.0	645264.0	653072.0	655472.0	632160.0	659552.0	655936.0	644144.0	642048.0	639088.0	641856.0	661136.0	651792.0	647056.0	649808.0	661904.0	649648.0	652816.0	651088.0	649408.0	649856.0	676656.0	659712.0	634816.0	638128.0	641488.0	633120.0	638272.0	664208.0	636240.0	627776.0	640528.0	640416.0	660016.0	634864.0	658896.0	675392.0	653680.0	656960.0	663536.0	649296.0	658896.0	648272.0	655936.0	655216.0	651648.0	650976.0	641792.0	643680.0	651296.0	644448.0	631184.0	644800.0	639392.0	638992.0	642416.0	643072.0	662880.0	644704.0	664096.0	658848.0	635936.0	635376.0	645424.0	643632.0	635168.0	628848.0	628992.0	622256.0	637312.0	647456.0	651648.0	627872.0	633792.0	617312.0	667616.0	645312.0	647104.0	660320.0	640720.0	634560.0	629968.0	634400.0	636192.0	647568.0	656288.0	648384.0	635936.0	634912.0	634240.0	650112.0	657152.0	646640.0	638480.0	639856.0	649344.0	644192.0	640064.0	639856.0	636592.0	661600.0	647056.0	650160.0	625072.0	638016.0	635872.0	637968.0	638080.0	624864.0	639040.0	639456.0	631696.0	648640.0	642672.0	642912.0	645376.0	658432.0	636896.0	644096.0	642416.0	636240.0	629296.0	641088.0	643024.0	635824.0	616304.0	652048.0	623280.0	643744.0	658432.0	642976.0	642464.0	640160.0	635776.0	643888.0	644144.0	642608.0	639760.0	643888.0	626080.0	630880.0	637056.0	637968.0	659248.0	639200.0	634096.0	633024.0	638832.0	664304.0	639456.0	
235.0446	689792.0	693312.0	698320.0	684368.0	682032.0	684736.0	669968.0	679568.0	676464.0	697456.0	668336.0	691584.0	685696.0	671600.0	677472.0	679984.0	673232.0	663952.0	683920.0	691424.0	684528.0	686832.0	679984.0	690560.0	670736.0	676000.0	671600.0	669824.0	669712.0	655936.0	641648.0	664000.0	684432.0	650624.0	656592.0	644048.0	668384.0	652608.0	659040.0	671808.0	655568.0	658480.0	654560.0	656704.0	664768.0	674208.0	653488.0	676960.0	653632.0	658288.0	663232.0	658128.0	651184.0	667568.0	632768.0	646384.0	644448.0	652208.0	662880.0	653488.0	657456.0	663536.0	653792.0	651744.0	658080.0	648336.0	655264.0	676352.0	651952.0	653024.0	654304.0	647920.0	652208.0	649248.0	644496.0	641600.0	651696.0	650112.0	648640.0	623888.0	662976.0	647824.0	643488.0	648832.0	662464.0	664864.0	686016.0	674624.0	655936.0	666912.0	644656.0	675744.0	666608.0	665072.0	638640.0	647520.0	645824.0	639968.0	644704.0	638736.0	651344.0	655072.0	658224.0	639808.0	637824.0	644096.0	634096.0	640528.0	652928.0	638528.0	645632.0	645168.0	635936.0	638432.0	648832.0	622112.0	639760.0	632608.0	638640.0	635008.0	643888.0	642304.0	638896.0	641600.0	644192.0	635680.0	646640.0	633584.0	663136.0	635312.0	652720.0	630112.0	647872.0	645776.0	655008.0	659152.0	645632.0	639200.0	653744.0	632976.0	649552.0	648176.0	650720.0	659712.0	648688.0	650016.0	656848.0	639504.0	664960.0	642768.0	652928.0	645680.0	646336.0	636752.0	657216.0	655120.0	658384.0	651696.0	657776.0	639968.0	638176.0	633120.0	636384.0	649152.0	653232.0	631296.0	652464.0	634752.0	647104.0	633936.0	625216.0	643936.0	640720.0	655216.0	646288.0	638832.0	635008.0	627616.0	645264.0	648736.0	667312.0	649600.0	650624.0	645728.0	646336.0	660736.0	652560.0	649600.0	644448.0	635936.0	634000.0	645312.0	662064.0	642000.0	646080.0	634496.0	642464.0	656144.0	650368.0	646896.0	
235.0524	691728.0	694544.0	708080.0	678656.0	662512.0	683152.0	678608.0	669408.0	668800.0	676656.0	686576.0	665024.0	674816.0	683152.0	675136.0	681920.0	666144.0	670640.0	675792.0	678400.0	678608.0	674768.0	695200.0	664608.0	691936.0	675232.0	668288.0	677728.0	651648.0	667776.0	657216.0	671600.0	674512.0	679168.0	650368.0	669760.0	652304.0	660928.0	668496.0	651904.0	649904.0	669200.0	660528.0	661856.0	688416.0	646240.0	674160.0	671600.0	666448.0	659552.0	676864.0	641136.0	655520.0	651536.0	659760.0	646192.0	651952.0	643280.0	663648.0	643488.0	648576.0	653792.0	646496.0	649152.0	667264.0	644912.0	656240.0	652304.0	651648.0	669568.0	664208.0	658736.0	666912.0	664512.0	654352.0	639504.0	648432.0	648016.0	672880.0	634960.0	635312.0	648128.0	655216.0	656240.0	663136.0	658896.0	687952.0	666960.0	667680.0	663952.0	633280.0	642672.0	659552.0	644864.0	667424.0	654256.0	656080.0	636704.0	635680.0	643280.0	662768.0	635520.0	639648.0	645568.0	651040.0	650928.0	660736.0	660784.0	648480.0	636384.0	658784.0	634096.0	647360.0	645936.0	656640.0	640928.0	625984.0	638336.0	651440.0	638224.0	656960.0	639248.0	642416.0	641344.0	646384.0	664816.0	636800.0	627152.0	647712.0	628528.0	642720.0	648688.0	641088.0	629200.0	662512.0	643744.0	661040.0	640576.0	654816.0	659248.0	644048.0	653632.0	645168.0	642912.0	657712.0	653376.0	658480.0	656752.0	656384.0	652928.0	637360.0	633184.0	646944.0	647312.0	648640.0	641536.0	644752.0	642608.0	639904.0	635680.0	639200.0	657104.0	647520.0	634608.0	648480.0	639344.0	634400.0	647568.0	649712.0	648640.0	627152.0	641232.0	638688.0	655264.0	640720.0	629552.0	626192.0	649504.0	654560.0	654608.0	647712.0	668240.0	638896.0	652416.0	655568.0	624608.0	642352.0	620624.0	628592.0	651600.0	635008.0	660528.0	657408.0	652160.0	657872.0	637920.0	635728.0	628896.0	653184.0	667776.0	
235.0603	681776.0	698224.0	688608.0	688976.0	686208.0	671344.0	677024.0	690304.0	673440.0	661648.0	671088.0	671200.0	665120.0	673600.0	667424.0	677120.0	653184.0	692448.0	678400.0	671408.0	683600.0	676816.0	694128.0	674208.0	675024.0	685248.0	668544.0	673488.0	662880.0	671088.0	666400.0	671408.0	687392.0	658128.0	650416.0	655520.0	661296.0	652352.0	666960.0	674672.0	660672.0	667984.0	658288.0	663792.0	683248.0	670832.0	669312.0	676464.0	701856.0	652976.0	669408.0	660624.0	642608.0	647456.0	627616.0	644864.0	645312.0	642512.0	647056.0	636448.0	654816.0	658080.0	639552.0	651696.0	646240.0	664768.0	650720.0	662976.0	664768.0	662320.0	650720.0	659760.0	635376.0	659152.0	677680.0	648336.0	643120.0	664960.0	648736.0	648784.0	651088.0	644096.0	657264.0	647312.0	662208.0	681872.0	665584.0	691328.0	679776.0	670896.0	651952.0	658736.0	668592.0	650832.0	650976.0	664352.0	643632.0	640272.0	646192.0	644560.0	654608.0	628032.0	642720.0	663792.0	663184.0	643840.0	646688.0	663072.0	646128.0	643984.0	638832.0	630320.0	648576.0	656336.0	640464.0	629104.0	642000.0	639856.0	643584.0	631744.0	640064.0	629760.0	644608.0	625168.0	655936.0	645056.0	644864.0	636944.0	646944.0	644400.0	639392.0	633840.0	643536.0	659968.0	653888.0	649088.0	656896.0	636848.0	648016.0	644656.0	638176.0	654912.0	648336.0	632560.0	645568.0	633280.0	651344.0	637616.0	655888.0	656384.0	637104.0	623280.0	646496.0	651296.0	666864.0	646128.0	654048.0	658176.0	665936.0	655824.0	641344.0	638128.0	647312.0	648528.0	640784.0	646592.0	635568.0	655216.0	643424.0	654048.0	628592.0	645008.0	657712.0	637264.0	635728.0	642256.0	638336.0	656544.0	647520.0	640368.0	639552.0	657264.0	640576.0	656288.0	641344.0	654560.0	665728.0	642976.0	634192.0	666240.0	634656.0	654144.0	638784.0	648784.0	655472.0	648576.0	665680.0	667472.0	657264.0	650016.0	
236.0304	204932.0	195264.0	200196.0	184996.0	189072.0	186704.0	188468.0	197176.0	191136.0	190580.0	190280.0	185700.0	187612.0	197628.0	190380.0	179360.0	186452.0	189676.0	196120.0	187460.0	193852.0	191688.0	194660.0	192948.0	191640.0	199644.0	191336.0	181772.0	189424.0	184340.0	178756.0	193552.0	184692.0	187764.0	181168.0	183836.0	180264.0	182276.0	175132.0	188920.0	180920.0	182124.0	189020.0	190076.0	186152.0	192848.0	192040.0	193852.0	179460.0	195868.0	182528.0	184744.0	180112.0	183332.0	186908.0	175180.0	177748.0	182980.0	183484.0	176088.0	181724.0	186956.0	190028.0	182228.0	182628.0	184996.0	187360.0	184792.0	179460.0	181672.0	180416.0	188720.0	180868.0	185096.0	187812.0	179960.0	185600.0	179912.0	190180.0	177948.0	187560.0	177448.0	179156.0	185348.0	182728.0	191288.0	191036.0	190128.0	186100.0	184088.0	181272.0	184140.0	181320.0	187660.0	188164.0	175080.0	182680.0	189624.0	178352.0	181420.0	185952.0	177848.0	175332.0	177900.0	187208.0	178352.0	175484.0	176388.0	182880.0	189120.0	187560.0	190784.0	181120.0	190280.0	191640.0	187108.0	176240.0	173772.0	182528.0	179360.0	175536.0	185700.0	183436.0	184140.0	180816.0	185396.0	180212.0	186908.0	174580.0	182980.0	181924.0	181824.0	184944.0	176088.0	188568.0	178452.0	181976.0	179208.0	179360.0	175584.0	188820.0	182880.0	182328.0	178604.0	175432.0	183232.0	180564.0	177044.0	178756.0	181520.0	185196.0	183584.0	184088.0	180920.0	191184.0	181020.0	181824.0	188820.0	179408.0	182276.0	181724.0	179560.0	183936.0	174728.0	174580.0	175284.0	179912.0	176992.0	176640.0	182024.0	183384.0	187812.0	184540.0	177092.0	188972.0	170552.0	178300.0	184392.0	178404.0	188972.0	184540.0	181672.0	173220.0	174828.0	191488.0	183084.0	183536.0	181168.0	185648.0	177092.0	173672.0	179460.0	180264.0	179912.0	186052.0	184644.0	187008.0	184040.0	177800.0	185548.0	
236.0383	208356.0	191236.0	200296.0	202664.0	197728.0	197980.0	195664.0	198384.0	197480.0	198836.0	191640.0	198284.0	192948.0	194960.0	185496.0	187660.0	186100.0	190128.0	192392.0	187108.0	192344.0	197728.0	195816.0	186556.0	183232.0	197980.0	187308.0	180920.0	187056.0	193904.0	191084.0	194204.0	199292.0	192392.0	189120.0	191788.0	178956.0	192744.0	196220.0	185096.0	183032.0	183836.0	191640.0	188468.0	189120.0	193500.0	189372.0	190932.0	187260.0	192092.0	188920.0	187460.0	188468.0	183988.0	179960.0	181220.0	184340.0	180364.0	175584.0	197832.0	186052.0	184692.0	184944.0	191236.0	190884.0	183032.0	185348.0	182276.0	188064.0	178100.0	190932.0	188116.0	178404.0	185448.0	182076.0	182480.0	186756.0	185348.0	184996.0	184692.0	185952.0	178956.0	184040.0	181168.0	184692.0	194860.0	191740.0	186052.0	189676.0	177596.0	189928.0	180816.0	185396.0	189424.0	185196.0	186452.0	183484.0	183284.0	187512.0	184040.0	180316.0	176440.0	182832.0	182024.0	189020.0	182628.0	185348.0	178956.0	191184.0	187160.0	183836.0	189828.0	181572.0	184792.0	184088.0	186052.0	182932.0	173824.0	185548.0	180768.0	185296.0	186656.0	181020.0	182880.0	183736.0	188620.0	177396.0	187660.0	185952.0	181924.0	183988.0	180212.0	191388.0	183988.0	182024.0	182328.0	181572.0	186152.0	186556.0	173372.0	181924.0	178756.0	182580.0	180316.0	193956.0	187208.0	177144.0	177296.0	185852.0	185852.0	184088.0	187360.0	187108.0	181924.0	180716.0	180416.0	181372.0	186756.0	179560.0	183636.0	178000.0	181420.0	184744.0	185748.0	183436.0	180816.0	186100.0	184440.0	179912.0	179712.0	187712.0	187512.0	177244.0	182980.0	184540.0	175888.0	186204.0	183332.0	181220.0	190432.0	183332.0	183536.0	179608.0	188868.0	182728.0	182480.0	188064.0	188316.0	176136.0	182880.0	182980.0	188216.0	185900.0	186908.0	180564.0	180968.0	185448.0	192092.0	179960.0	184644.0	
236.0461	186404.0	193904.0	200400.0	201756.0	193956.0	192344.0	188468.0	197628.0	198536.0	197528.0	184392.0	196572.0	207348.0	196924.0	200752.0	183084.0	184692.0	196624.0	191288.0	191488.0	193148.0	193148.0	184540.0	197832.0	193904.0	180464.0	188820.0	186656.0	187208.0	187512.0	190832.0	191136.0	195664.0	190228.0	189272.0	188468.0	184140.0	192244.0	185496.0	179760.0	184644.0	183988.0	185952.0	195060.0	190328.0	192496.0	191288.0	201004.0	188164.0	185600.0	189072.0	194960.0	184392.0	184744.0	183936.0	184340.0	179108.0	189576.0	176136.0	186656.0	184492.0	183284.0	186604.0	193100.0	189776.0	179460.0	190480.0	188216.0	185044.0	182480.0	192344.0	189576.0	186908.0	190732.0	189676.0	188064.0	183284.0	185044.0	184140.0	184040.0	186204.0	183888.0	187612.0	180868.0	177196.0	188416.0	195664.0	189928.0	193752.0	182932.0	184644.0	181320.0	192948.0	179156.0	188316.0	180668.0	184392.0	182932.0	183232.0	186252.0	182328.0	187056.0	185900.0	181624.0	182276.0	184392.0	181976.0	183232.0	177548.0	188316.0	186304.0	185800.0	186808.0	179460.0	176540.0	186152.0	187308.0	189976.0	187764.0	191840.0	183584.0	185096.0	189976.0	182228.0	188164.0	180616.0	180768.0	183384.0	191536.0	188316.0	187764.0	185700.0	187360.0	181372.0	190128.0	182480.0	187512.0	183788.0	183436.0	180716.0	177396.0	187612.0	187912.0	183332.0	188164.0	183788.0	180164.0	184540.0	175032.0	185648.0	184996.0	185196.0	182880.0	191236.0	187308.0	188264.0	180212.0	185700.0	176240.0	177496.0	181120.0	189324.0	184540.0	188568.0	190328.0	188568.0	183988.0	183536.0	179156.0	183084.0	173624.0	181220.0	191992.0	188820.0	180164.0	184996.0	187008.0	182528.0	181220.0	190932.0	191136.0	185748.0	188868.0	184744.0	188820.0	177648.0	183584.0	182932.0	186556.0	181624.0	187864.0	192392.0	184440.0	191688.0	179660.0	183032.0	179812.0	183436.0	181876.0	188568.0	
236.0540	197228.0	200548.0	195664.0	194912.0	196572.0	189272.0	192596.0	188264.0	191992.0	191740.0	191940.0	191236.0	192244.0	189524.0	196420.0	185196.0	180264.0	200900.0	187260.0	192596.0	197880.0	187008.0	196268.0	195412.0	190028.0	192244.0	191236.0	190480.0	186204.0	189724.0	187108.0	186504.0	195212.0	192996.0	196220.0	189020.0	189724.0	185396.0	183788.0	183584.0	191388.0	195868.0	193500.0	186404.0	201004.0	197428.0	201356.0	196924.0	188768.0	189072.0	194860.0	190532.0	189372.0	186052.0	189576.0	178200.0	180816.0	181120.0	187660.0	194560.0	197528.0	184240.0	188620.0	192644.0	192896.0	188216.0	185248.0	179912.0	183836.0	185144.0	194104.0	192092.0	193248.0	191488.0	194356.0	185648.0	184240.0	185396.0	180816.0	184744.0	186152.0	185852.0	183936.0	194508.0	183836.0	179004.0	199240.0	201204.0	197124.0	186504.0	186204.0	194860.0	189324.0	194508.0	180112.0	183132.0	183936.0	185952.0	178956.0	181624.0	186808.0	179460.0	179256.0	187008.0	191892.0	180616.0	188468.0	188620.0	191840.0	182980.0	188668.0	187108.0	189224.0	189624.0	183988.0	189372.0	192496.0	177548.0	181372.0	186304.0	180112.0	180868.0	181824.0	175936.0	183332.0	185044.0	183032.0	182780.0	187660.0	179712.0	186556.0	177344.0	178504.0	175584.0	174580.0	186152.0	185800.0	187308.0	192544.0	185700.0	182832.0	187260.0	184996.0	188468.0	183084.0	181372.0	190128.0	192948.0	183436.0	190128.0	189172.0	180816.0	181372.0	177548.0	184088.0	184540.0	185144.0	183332.0	191236.0	183936.0	184188.0	178652.0	184996.0	184240.0	181672.0	179812.0	179660.0	178452.0	186452.0	186304.0	186704.0	188972.0	191336.0	186808.0	179208.0	178152.0	181372.0	183032.0	182480.0	186656.0	185196.0	182124.0	173472.0	191940.0	185396.0	171308.0	192192.0	185952.0	188264.0	182932.0	179960.0	197932.0	182124.0	184088.0	176188.0	176892.0	173976.0	177044.0	190432.0	179712.0	
236.0619	194708.0	192796.0	197176.0	204076.0	190328.0	205888.0	193200.0	198636.0	193904.0	195012.0	193248.0	192092.0	197124.0	187964.0	199140.0	190884.0	181420.0	193600.0	188820.0	191236.0	188768.0	196372.0	187764.0	199996.0	188920.0	191336.0	182528.0	189324.0	190228.0	199944.0	190380.0	186352.0	191740.0	194808.0	188116.0	189576.0	194056.0	182024.0	192244.0	193600.0	188768.0	188316.0	186452.0	193600.0	199440.0	198384.0	193100.0	182176.0	191336.0	183032.0	191740.0	188368.0	183788.0	190532.0	174828.0	195916.0	185296.0	188920.0	184944.0	190732.0	184492.0	184540.0	188972.0	191236.0	187812.0	195264.0	186352.0	187864.0	187260.0	183284.0	193048.0	193248.0	188368.0	184892.0	187160.0	184492.0	184744.0	191336.0	186052.0	191992.0	186808.0	189624.0	188620.0	174476.0	186204.0	188064.0	194608.0	201356.0	191688.0	191892.0	178048.0	182176.0	185600.0	187660.0	184944.0	183232.0	183484.0	187160.0	191940.0	179460.0	189876.0	187056.0	188416.0	178452.0	182124.0	182728.0	185900.0	183436.0	182176.0	178904.0	181724.0	189776.0	189372.0	184240.0	179508.0	182328.0	184392.0	185396.0	185448.0	178504.0	183636.0	185748.0	178756.0	179860.0	176240.0	189776.0	181320.0	185952.0	179560.0	190532.0	184792.0	185396.0	178504.0	186252.0	185448.0	184340.0	185852.0	176440.0	186052.0	186000.0	200548.0	181020.0	184692.0	180868.0	185496.0	181520.0	190076.0	190632.0	191388.0	186052.0	184592.0	181168.0	186252.0	183484.0	185448.0	185648.0	190680.0	180768.0	182376.0	178152.0	183032.0	182680.0	181472.0	181068.0	182780.0	180616.0	190380.0	183484.0	183536.0	190228.0	185348.0	179608.0	187008.0	172516.0	181520.0	186352.0	183184.0	184892.0	188516.0	191236.0	192292.0	187208.0	183736.0	191136.0	184944.0	175332.0	192344.0	179408.0	183988.0	187764.0	185700.0	188016.0	186956.0	194708.0	184996.0	184844.0	182832.0	178200.0	193956.0	188720.0	
238.0345	100168576.0	100092480.0	100089856.0	98859200.0	98494464.0	99837952.0	98161216.0	97654784.0	97245440.0	97379264.0	97909312.0	96817728.0	98392128.0	96922688.0	96804608.0	94264576.0	94461376.0	96077760.0	97974912.0	96447744.0	97187712.0	98045760.0	96187968.0	94826112.0	97342528.0	96130240.0	95088512.0	94206848.0	96266688.0	95487360.0	97384512.0	97568192.0	96854464.0	95831104.0	94115008.0	94731648.0	95390272.0	94765760.0	93626944.0	92640320.0	94078272.0	95175104.0	93068032.0	94933696.0	97652160.0	97843712.0	97654784.0	95566080.0	95455872.0	95421760.0	95904576.0	94912704.0	92545856.0	95833728.0	94259328.0	94188480.0	93477376.0	92157504.0	93440640.0	93931328.0	92105024.0	94729024.0	92175872.0	94374784.0	93794880.0	95282688.0	95377152.0	94781504.0	90596224.0	94222592.0	94065152.0	95217088.0	92147008.0	94332800.0	93170368.0	94091392.0	92745280.0	93382912.0	94020544.0	91365056.0	94482368.0	94432512.0	93642688.0	93579712.0	94086144.0	97276928.0	98037888.0	97072256.0	96615680.0	93823744.0	93417024.0	95007168.0	95657920.0	94542720.0	91763904.0	94172736.0	91816384.0	92989312.0	92438272.0	93086400.0	92889600.0	95639552.0	92120768.0	92212608.0	92614080.0	90974080.0	93207104.0	91976448.0	92425152.0	95080640.0	92952576.0	94991424.0	93272704.0	91879360.0	91207616.0	92286080.0	91525120.0	93642688.0	92467136.0	92220480.0	89945472.0	90399424.0	89696192.0	91178752.0	93091648.0	92076160.0	92606208.0	91881984.0	93178240.0	92351680.0	91501504.0	91512000.0	91359808.0	92081408.0	93096896.0	93983808.0	91388672.0	92852864.0	93005056.0	94786752.0	91845248.0	91994816.0	92322816.0	91244352.0	92404160.0	94130752.0	92042048.0	93810624.0	94424640.0	92918464.0	92524864.0	90656576.0	94238336.0	93057536.0	92422528.0	93243840.0	95943936.0	92648192.0	93752896.0	92126016.0	95694656.0	93083776.0	92149632.0	93222848.0	92412032.0	93448512.0	91750784.0	91874112.0	92186368.0	92220480.0	93180864.0	91635328.0	93823744.0	95072768.0	92396288.0	92469760.0	91635328.0	91031808.0	91795392.0	94652928.0	93650560.0	92839744.0	92852864.0	93629568.0	93170368.0	93975936.0	91595968.0	92034176.0	93469504.0	95369280.0	91606464.0	93086400.0	96282432.0	93954944.0	93629568.0	92787264.0	92396288.0	93359296.0	94634560.0	93619072.0	
238.0425	100126592.0	99242304.0	98591552.0	99982272.0	98402624.0	99727744.0	97017152.0	98271424.0	96972544.0	96455616.0	97877824.0	97148352.0	96319168.0	99654272.0	99357760.0	97111616.0	96964672.0	94781504.0	98384256.0	97379264.0	99226560.0	97219200.0	98806720.0	95080640.0	97625920.0	96972544.0	96607808.0	95833728.0	94587328.0	97051264.0	96956800.0	99197696.0	98030016.0	96426752.0	93485248.0	93293696.0	95361408.0	95925568.0	93954944.0	94020544.0	94012672.0	94566336.0	94201600.0	96513344.0	98051008.0	98762112.0	99189824.0	96434624.0	93960192.0	95534592.0	96298176.0	94616192.0	93424896.0	95731392.0	95172480.0	94584704.0	94555840.0	94910080.0	94330176.0	93346176.0	94101888.0	96277184.0	95715648.0	95361408.0	96618304.0	95463744.0	94222592.0	92506496.0	91462144.0	93700416.0	92582592.0	94687040.0	94049408.0	95455872.0	95298432.0	94246208.0	93382912.0	94188480.0	95280064.0	92120768.0	94049408.0	96190592.0	92705920.0	95269568.0	93600704.0	96689152.0	100737984.0	97652160.0	94642432.0	95078016.0	94217344.0	93752896.0	96014784.0	96476608.0	93579712.0	95303680.0	94416768.0	95245952.0	93078528.0	92868608.0	93847360.0	92186368.0	93325184.0	92223104.0	92650816.0	93456384.0	94036288.0	92658688.0	93438016.0	94172736.0	94185856.0	96652416.0	95747136.0	92897472.0	94254080.0	93482624.0	93201856.0	94634560.0	91504128.0	94847104.0	90648704.0	93309440.0	92157504.0	91488384.0	91800640.0	94681792.0	92800384.0	91653696.0	93170368.0	92808256.0	92107648.0	93535104.0	93033920.0	94348544.0	94715904.0	93075904.0	93674176.0	91163008.0	92629824.0	95269568.0	95697280.0	93264832.0	93768640.0	92034176.0	94642432.0	96256192.0	94555840.0	93600704.0	95332544.0	92850240.0	93028672.0	92816128.0	94805120.0	92915840.0	94141248.0	93642688.0	93351424.0	93650560.0	92758400.0	94020544.0	95319424.0	93438016.0	94579456.0	93325184.0	93207104.0	93742400.0	94044160.0	93831616.0	92692800.0	92265088.0	92451392.0	92960448.0	93684672.0	92577344.0	94296064.0	92265088.0	92278208.0	91504128.0	93687296.0	95875712.0	94196352.0	93773888.0	93634816.0	93637440.0	92367424.0	94642432.0	93070656.0	93285824.0	96639296.0	91530368.0	93317312.0	94206848.0	97111616.0	94122880.0	93238592.0	93658432.0	94172736.0	93629568.0	96290304.0	93918208.0	
238.0505	101310016.0	99649024.0	99300032.0	99234432.0	96746880.0	99691008.0	98625664.0	99307904.0	97793856.0	96948928.0	97762368.0	97536704.0	96914816.0	98617792.0	98449856.0	97326784.0	99541440.0	98192704.0	97877824.0	99656896.0	100281408.0	97067008.0	98686016.0	97001408.0	96972544.0	96870208.0	95508352.0	96306048.0	94280320.0	96295552.0	97646912.0	96523840.0	97095872.0	96639296.0	94259328.0	93810624.0	95188224.0	95602816.0	94658176.0	94094016.0	95251200.0	96762624.0	93666304.0	98260928.0	97017152.0	100373248.0	98741120.0	98783104.0	95581824.0	95600192.0	95303680.0	95476864.0	95078016.0	94041536.0	94592576.0	94217344.0	96749504.0	94469248.0	95280064.0	94513856.0	96182720.0	93563968.0	94366912.0	94288192.0	93889344.0	96796736.0	95442752.0	95964928.0	93288448.0	94225216.0	96174848.0	94600448.0	94374784.0	95455872.0	95106880.0	95028160.0	92582592.0	93684672.0	96912192.0	94744768.0	96586816.0	96201088.0	94812992.0	95224960.0	94689664.0	98079872.0	99016640.0	97494720.0	96644544.0	95327296.0	95526720.0	94020544.0	95896704.0	95382400.0	96536960.0	95308928.0	94101888.0	94180608.0	93207104.0	93868352.0	95196096.0	92960448.0	92902720.0	93511488.0	94235712.0	92918464.0	95602816.0	93760768.0	93996928.0	95421760.0	93403904.0	93729280.0	95505728.0	94613568.0	96704896.0	92934208.0	93978560.0	93954944.0	93716160.0	94484992.0	93548224.0	94062528.0	94652928.0	95106880.0	92679680.0	95602816.0	94847104.0	93876224.0	93818496.0	93750272.0	92931584.0	93466880.0	93933952.0	92317568.0	95015040.0	95390272.0	92963072.0	93107392.0	95146240.0	94999296.0	95203968.0	93954944.0	94550592.0	94736896.0	92981440.0	94511232.0	95484736.0	95185600.0	96618304.0	93417024.0	94608320.0	93884096.0	94854976.0	94091392.0	93361920.0	94235712.0	93663680.0	94540096.0	95621184.0	92611456.0	94854976.0	95820608.0	95760256.0	94831360.0	92640320.0	93650560.0	92380544.0	95581824.0	91889856.0	93729280.0	92540608.0	95004544.0	94550592.0	95776000.0	94185856.0	93519360.0	93398656.0	95710400.0	95710400.0	95324672.0	96334912.0	95657920.0	94608320.0	94925824.0	93658432.0	92968320.0	93417024.0	96035776.0	94576832.0	95033408.0	95781248.0	93361920.0	95762880.0	96442496.0	92409408.0	95734016.0	93238592.0	91026560.0	93663680.0	94419392.0	
238.0585	99242304.0	100598912.0	99494208.0	98620416.0	99011392.0	99756608.0	99040256.0	100205312.0	98707008.0	98953664.0	99591296.0	98686016.0	98192704.0	97615424.0	98909056.0	96542208.0	97416000.0	96513344.0	100541184.0	98153344.0	101412352.0	99599168.0	97227072.0	97442240.0	97709888.0	96500224.0	97793856.0	97376640.0	95434880.0	98161216.0	97922432.0	96770496.0	99444352.0	98137600.0	95406016.0	93613824.0	94264576.0	96248320.0	94912704.0	96043648.0	95224960.0	95621184.0	95036032.0	95993792.0	97568192.0	98116608.0	98494464.0	99895680.0	95857344.0	97227072.0	95579200.0	96471360.0	95138368.0	96571072.0	94526976.0	95833728.0	95308928.0	94986176.0	94652928.0	95505728.0	97108992.0	96515968.0	96741632.0	95896704.0	94912704.0	94823488.0	95335168.0	96124992.0	93285824.0	94715904.0	95151488.0	95537216.0	93608576.0	94264576.0	92889600.0	93808000.0	92991936.0	94159616.0	95710400.0	93674176.0	95652672.0	95298432.0	96523840.0	96020032.0	93794880.0	98074624.0	100089856.0	99134720.0	96072512.0	95051776.0	96101376.0	93745024.0	94875968.0	95385024.0	96363776.0	95744512.0	94616192.0	92175872.0	95109504.0	94679168.0	96143360.0	93165120.0	95015040.0	92186368.0	92999808.0	93474752.0	93571840.0	95857344.0	96143360.0	94563712.0	94970432.0	93815872.0	95629056.0	92981440.0	97276928.0	94398400.0	94805120.0	95943936.0	90887488.0	93931328.0	92873856.0	92865984.0	92679680.0	94461376.0	93695168.0	93136256.0	92952576.0	94729024.0	92687552.0	93020800.0	94881216.0	95652672.0	94613568.0	93947072.0	95432256.0	93054912.0	94818240.0	92585216.0	94679168.0	94823488.0	96022656.0	94411520.0	94128128.0	94251456.0	94854976.0	94049408.0	96828224.0	94687040.0	95051776.0	95484736.0	93884096.0	94267200.0	97993280.0	92236224.0	95660544.0	94621440.0	94904832.0	94130752.0	93629568.0	91958080.0	95007168.0	94309184.0	95838976.0	95138368.0	94172736.0	93902464.0	94797248.0	93296320.0	92569472.0	93346176.0	93881472.0	95594944.0	96681280.0	96767872.0	93542976.0	93608576.0	94070400.0	94547968.0	94511232.0	96531712.0	96578944.0	96172224.0	94288192.0	95159360.0	96447744.0	93737152.0	95421760.0	95319424.0	92881728.0	95114752.0	95028160.0	94933696.0	92947328.0	96261440.0	95697280.0	94896960.0	94243584.0	94025792.0	94768384.0	97623296.0	
238.0665	99237056.0	101021376.0	98646656.0	100089856.0	99061248.0	99446976.0	99465344.0	99488960.0	100113472.0	96384768.0	97552448.0	98675520.0	97827968.0	97009280.0	97122112.0	98211072.0	97255936.0	98090368.0	100680256.0	98355392.0	101816448.0	98772608.0	97757120.0	98916928.0	96854464.0	97880448.0	96324416.0	96849216.0	95151488.0	98465600.0	97161472.0	97754496.0	98914304.0	96240448.0	93671552.0	95028160.0	95631680.0	95526720.0	96174848.0	96313920.0	94629312.0	96581568.0	95912448.0	97140480.0	99872064.0	99402368.0	96224704.0	97387136.0	96261440.0	98329152.0	96180096.0	95999040.0	95151488.0	96502848.0	93619072.0	96557952.0	96513344.0	94511232.0	93561344.0	95615936.0	96043648.0	98116608.0	95099008.0	95385024.0	95476864.0	95476864.0	96589440.0	94818240.0	94319680.0	94812992.0	96885952.0	95106880.0	93962816.0	95455872.0	94406272.0	94482368.0	94823488.0	95138368.0	95324672.0	93865728.0	96334912.0	94896960.0	96702272.0	97481600.0	95838976.0	98972032.0	98127104.0	99247552.0	96521216.0	95636928.0	95127872.0	95875712.0	97644288.0	95497856.0	94920576.0	94492864.0	94991424.0	92734784.0	93220224.0	94920576.0	96224704.0	92684928.0	94986176.0	94099264.0	95463744.0	94049408.0	95295808.0	93926080.0	95364032.0	93209728.0	94353792.0	93144128.0	94710656.0	94185856.0	93264832.0	94946816.0	96174848.0	96203712.0	92603584.0	93789632.0	93099520.0	94511232.0	92808256.0	92671808.0	94214720.0	94303936.0	93721408.0	94290816.0	93831616.0	94689664.0	93542976.0	95891456.0	93096896.0	93983808.0	94747392.0	95448000.0	96739008.0	94702784.0	95476864.0	95135744.0	95505728.0	93860480.0	94860224.0	93372416.0	94511232.0	92425152.0	95455872.0	94416768.0	94613568.0	93078528.0	95458496.0	93285824.0	95820608.0	95078016.0	93978560.0	93267456.0	95776000.0	92553728.0	93962816.0	94196352.0	94505984.0	94700160.0	93802752.0	93960192.0	93931328.0	93713536.0	96353280.0	93666304.0	93941824.0	92803008.0	95070144.0	96253568.0	96817728.0	96077760.0	94708032.0	94267200.0	93367168.0	93802752.0	95964928.0	93309440.0	94666048.0	94776256.0	96471360.0	94542720.0	96151232.0	94033664.0	96048896.0	93264832.0	94831360.0	95374528.0	95484736.0	95804864.0	93766016.0	95324672.0	94936320.0	95287936.0	95755008.0	95232832.0	95629056.0	94338048.0	
