																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
229.0168	141288.0	143348.0	140532.0	144856.0	140736.0	139028.0	139128.0	144856.0	145008.0	145460.0	138472.0	140884.0	144204.0	142496.0	139128.0	139880.0	139528.0	146212.0	142144.0	138776.0	132644.0	133096.0	143348.0	136964.0	139076.0	140736.0	139376.0	136664.0	141440.0	143500.0	137920.0	138372.0	147520.0	141640.0	144104.0	145912.0	134100.0	146264.0	146868.0	145660.0	138776.0	151292.0	148928.0	142996.0	146064.0	144404.0	144504.0	147872.0	138272.0	144956.0	146768.0	140284.0	142844.0	148324.0	137368.0	139128.0	134352.0	140836.0	142344.0	141992.0	135560.0	136612.0	139076.0	143652.0	145260.0	141892.0	140636.0	144404.0	140936.0	143600.0	137468.0	149936.0	143800.0	141740.0	136412.0	149280.0	148576.0	148276.0	145912.0	144656.0	142292.0	138572.0	142192.0	142392.0	147068.0	144856.0	138120.0	146968.0	144004.0	145512.0	150888.0	146316.0	142144.0	139580.0	135808.0	143300.0	139580.0	140936.0	134904.0	141036.0	140884.0	135660.0	137468.0	145712.0	145512.0	144956.0	148528.0	142844.0	138072.0	141188.0	145712.0	135860.0	137468.0	139276.0	143548.0	140836.0	146364.0	143752.0	146564.0	139480.0	137972.0	142896.0	140284.0	144352.0	145812.0	141340.0	137620.0	141992.0	139980.0	145612.0	137216.0	136512.0	143300.0	137620.0	141136.0	135960.0	137972.0	141940.0	144352.0	141640.0	140936.0	136112.0	136764.0	144052.0	147068.0	145812.0	138472.0	144504.0	147068.0	147120.0	143148.0	143752.0	144604.0	144704.0	146064.0	148072.0	146968.0	140936.0	142696.0	140032.0	144404.0	139328.0	137316.0	140284.0	147872.0	138624.0	139076.0	135456.0	148528.0	142896.0	126916.0	142344.0	137116.0	141288.0	133196.0	143952.0	148072.0	139580.0	144908.0	136764.0	140684.0	140080.0	137216.0	142596.0	140132.0	141340.0	139076.0	145056.0	145360.0	138676.0	140684.0	140736.0	138572.0	138424.0	145612.0	136412.0	145056.0	146064.0	138524.0	139832.0	
229.0242	137620.0	148276.0	140532.0	141036.0	140432.0	139980.0	140736.0	147520.0	136312.0	142796.0	147220.0	150588.0	142896.0	141288.0	146716.0	146516.0	142292.0	147572.0	139932.0	131540.0	147572.0	141792.0	142844.0	142544.0	133044.0	135808.0	140736.0	146464.0	144808.0	145208.0	149128.0	141036.0	140884.0	135456.0	140584.0	138572.0	141036.0	140636.0	140532.0	144704.0	145308.0	152852.0	145660.0	146164.0	147620.0	141992.0	142344.0	144104.0	138524.0	141388.0	142544.0	142796.0	141288.0	139028.0	143700.0	147020.0	139328.0	140636.0	138976.0	137972.0	140232.0	144304.0	140532.0	141288.0	141340.0	141340.0	141136.0	142644.0	136564.0	143800.0	139728.0	144604.0	145108.0	148276.0	143652.0	141440.0	142040.0	143148.0	140936.0	141288.0	149936.0	136864.0	144556.0	144704.0	141340.0	144808.0	134152.0	145812.0	146264.0	141992.0	143400.0	152348.0	145660.0	142948.0	136012.0	143348.0	140736.0	144704.0	143548.0	142192.0	144304.0	140332.0	141088.0	146868.0	142496.0	150336.0	139328.0	143196.0	140332.0	144352.0	140936.0	138120.0	142244.0	145660.0	146364.0	142496.0	137568.0	144556.0	135912.0	141340.0	140636.0	140484.0	140736.0	142796.0	141036.0	141088.0	145712.0	142192.0	138120.0	137872.0	141740.0	136512.0	144152.0	148676.0	138876.0	146112.0	139276.0	145056.0	146164.0	136564.0	138472.0	139880.0	142040.0	138724.0	141288.0	144656.0	147168.0	143048.0	134152.0	144252.0	139480.0	144908.0	145512.0	140332.0	145208.0	144456.0	137820.0	143700.0	145008.0	146464.0	142896.0	147420.0	140736.0	137872.0	143300.0	143652.0	136664.0	143800.0	135056.0	140080.0	142844.0	144252.0	144908.0	135256.0	144656.0	138676.0	142040.0	138472.0	141088.0	143448.0	144052.0	137720.0	145308.0	146516.0	144304.0	141188.0	145208.0	138372.0	148676.0	134904.0	140184.0	148072.0	140532.0	143500.0	137820.0	129780.0	142744.0	141488.0	143900.0	144152.0	
229.0316	141440.0	142444.0	139580.0	147520.0	143248.0	155112.0	147268.0	150840.0	142092.0	143500.0	145360.0	146364.0	149684.0	139076.0	147620.0	140232.0	134856.0	144856.0	144456.0	142744.0	146464.0	139480.0	144704.0	132544.0	136612.0	137116.0	140132.0	143400.0	135108.0	148176.0	140032.0	144704.0	146916.0	146716.0	144756.0	140484.0	141440.0	138572.0	144204.0	140784.0	141236.0	139980.0	147872.0	148528.0	143500.0	142092.0	144456.0	143048.0	146012.0	146616.0	143952.0	138424.0	141188.0	148176.0	144004.0	142244.0	139580.0	142144.0	141340.0	139528.0	145712.0	135660.0	143500.0	144052.0	145208.0	152500.0	141488.0	140684.0	147972.0	141688.0	143148.0	144808.0	151340.0	144956.0	139276.0	144604.0	145560.0	146516.0	149684.0	137168.0	147924.0	141940.0	144604.0	145760.0	141088.0	140736.0	141740.0	140736.0	146464.0	146064.0	141388.0	136464.0	149936.0	141440.0	145460.0	137216.0	146364.0	138676.0	149432.0	137872.0	142244.0	140232.0	138572.0	134504.0	144104.0	137268.0	143096.0	142292.0	141388.0	148928.0	136012.0	143548.0	138924.0	141792.0	143248.0	135660.0	139480.0	134304.0	143248.0	149080.0	142896.0	143800.0	136816.0	141188.0	141136.0	137920.0	137368.0	135456.0	139128.0	142948.0	138624.0	145056.0	137068.0	141792.0	143096.0	138924.0	136564.0	138776.0	146064.0	135256.0	140684.0	140184.0	145712.0	143752.0	142896.0	147772.0	145160.0	140232.0	153304.0	146212.0	144152.0	139932.0	151092.0	139628.0	145208.0	147068.0	141236.0	142644.0	142896.0	141540.0	145964.0	138676.0	147120.0	135960.0	143300.0	145712.0	139780.0	138372.0	139076.0	139176.0	136564.0	142696.0	150588.0	148424.0	140636.0	148928.0	139528.0	144252.0	143752.0	138424.0	141036.0	144052.0	138272.0	149584.0	137468.0	142896.0	147772.0	140432.0	148176.0	142544.0	151392.0	142144.0	138676.0	142844.0	143700.0	138624.0	139580.0	141992.0	138676.0	143148.0	
229.0390	143300.0	136012.0	145560.0	144856.0	139680.0	143600.0	147120.0	146212.0	146768.0	144252.0	137620.0	139128.0	139428.0	144808.0	143600.0	141992.0	136160.0	147620.0	148424.0	143700.0	137368.0	142796.0	139328.0	144052.0	140988.0	137520.0	148224.0	144304.0	141388.0	143196.0	134956.0	145108.0	137216.0	141740.0	142796.0	144908.0	144352.0	138724.0	152044.0	155464.0	149584.0	138876.0	149884.0	148324.0	142544.0	144304.0	140636.0	144908.0	143952.0	142144.0	147372.0	140532.0	140936.0	141188.0	143448.0	138876.0	139528.0	140936.0	139128.0	148072.0	136160.0	141892.0	144052.0	147672.0	140284.0	146112.0	146212.0	144604.0	144004.0	145712.0	148576.0	143248.0	150436.0	142344.0	145208.0	147120.0	138020.0	149584.0	138776.0	135608.0	144152.0	148376.0	147372.0	149432.0	143348.0	145160.0	138876.0	146212.0	146916.0	144504.0	143652.0	141740.0	137668.0	145560.0	137520.0	137468.0	143248.0	138272.0	139880.0	139680.0	140784.0	137820.0	142796.0	144104.0	139580.0	138172.0	141288.0	146164.0	143952.0	146364.0	148828.0	135056.0	140432.0	140080.0	144808.0	139932.0	139128.0	135256.0	141792.0	144956.0	147120.0	141840.0	140532.0	140784.0	143400.0	134652.0	143800.0	139728.0	137068.0	133748.0	143096.0	140836.0	137068.0	134304.0	148476.0	137768.0	138876.0	140736.0	136716.0	140836.0	137468.0	136716.0	140080.0	139480.0	141792.0	147320.0	145964.0	141740.0	144304.0	139980.0	148880.0	146164.0	143852.0	147824.0	143700.0	142948.0	139980.0	140232.0	134052.0	143548.0	143548.0	145512.0	137920.0	137068.0	141188.0	144604.0	140284.0	140684.0	144152.0	144756.0	136512.0	145812.0	144704.0	144456.0	143548.0	143600.0	141840.0	142744.0	142696.0	138472.0	138424.0	146564.0	142392.0	146316.0	135708.0	140836.0	139980.0	140484.0	150436.0	145108.0	141688.0	145408.0	141792.0	143400.0	140232.0	141388.0	142996.0	142544.0	145308.0	144104.0	
229.0464	141540.0	143148.0	143348.0	148928.0	146464.0	144856.0	144556.0	141188.0	147520.0	148176.0	140736.0	148224.0	141036.0	141036.0	138220.0	142796.0	139680.0	140936.0	139680.0	145260.0	141640.0	137268.0	141236.0	143548.0	148224.0	144104.0	136664.0	145408.0	136764.0	142496.0	154156.0	143448.0	155716.0	141188.0	146112.0	144352.0	147220.0	148828.0	145360.0	149784.0	140132.0	142696.0	144908.0	146464.0	143348.0	140284.0	143400.0	142444.0	146564.0	144404.0	135456.0	144404.0	146516.0	144152.0	136312.0	141992.0	139276.0	139832.0	135456.0	136664.0	140736.0	145460.0	144404.0	148376.0	139832.0	136512.0	143248.0	140784.0	145560.0	140132.0	142544.0	139680.0	142844.0	142496.0	140988.0	143096.0	148576.0	142796.0	145408.0	140332.0	145864.0	143348.0	138824.0	146064.0	145864.0	145612.0	148676.0	136864.0	144304.0	144808.0	134200.0	151996.0	157176.0	142092.0	142344.0	142844.0	138724.0	144456.0	138924.0	146416.0	142844.0	138220.0	143148.0	148424.0	144604.0	142896.0	140684.0	143348.0	140032.0	145912.0	142544.0	139880.0	146516.0	142744.0	133800.0	144304.0	148224.0	143048.0	141840.0	144504.0	144304.0	136716.0	137920.0	141940.0	138876.0	143752.0	142496.0	144252.0	143800.0	135356.0	135860.0	147620.0	141940.0	140284.0	141388.0	145660.0	143096.0	138676.0	142244.0	143800.0	142344.0	140484.0	148324.0	140836.0	139428.0	143752.0	152700.0	153756.0	141236.0	146816.0	140432.0	134652.0	142596.0	142040.0	140936.0	145360.0	140132.0	139728.0	138876.0	136964.0	141036.0	147372.0	140232.0	139376.0	140332.0	139480.0	140532.0	145408.0	150988.0	147268.0	145260.0	151796.0	142644.0	141840.0	145208.0	137268.0	138624.0	154156.0	148324.0	145208.0	144656.0	147268.0	144004.0	141036.0	135256.0	134552.0	146768.0	138524.0	146716.0	140132.0	149080.0	137416.0	140080.0	143952.0	141340.0	140132.0	139880.0	141388.0	144404.0	137068.0	
230.0180	4468.0	4885.0	4452.0	4752.0	5385.0	4852.0	5402.0	5252.0	4785.0	4318.0	4952.0	4468.0	4818.0	4918.0	4101.0	5536.0	5002.0	5502.0	5252.0	5319.0	5252.0	5335.0	4535.0	5319.0	4785.0	5052.0	4802.0	4568.0	4935.0	4718.0	4652.0	4752.0	5819.0	4385.0	5135.0	5269.0	5469.0	4635.0	4802.0	5552.0	5069.0	5002.0	4335.0	5135.0	5102.0	4251.0	4868.0	5852.0	4335.0	5019.0	4318.0	5502.0	5302.0	5152.0	4852.0	4318.0	4768.0	4952.0	5102.0	5335.0	5469.0	5536.0	5185.0	4668.0	4868.0	5019.0	4985.0	4635.0	5369.0	4852.0	4635.0	5335.0	5119.0	5219.0	4918.0	4868.0	5319.0	4985.0	4535.0	4918.0	4835.0	4752.0	5519.0	4802.0	4535.0	5369.0	4952.0	5269.0	4602.0	4251.0	4918.0	5786.0	5169.0	4768.0	4518.0	5552.0	5319.0	5119.0	4402.0	4502.0	4768.0	4802.0	4802.0	4985.0	5219.0	4752.0	5269.0	5152.0	4785.0	5936.0	5102.0	5819.0	4952.0	4435.0	4952.0	4585.0	5552.0	5035.0	4735.0	4835.0	5352.0	4685.0	5469.0	4385.0	4652.0	5602.0	4835.0	4702.0	4418.0	5435.0	4418.0	5002.0	5569.0	4585.0	5402.0	5085.0	4201.0	5152.0	5185.0	4685.0	4952.0	5152.0	4969.0	5052.0	5035.0	4935.0	5135.0	4485.0	5302.0	4735.0	4969.0	4668.0	4535.0	4918.0	4552.0	4685.0	5119.0	5569.0	4585.0	5069.0	5235.0	5536.0	5202.0	4802.0	5185.0	5652.0	4285.0	5185.0	5019.0	4585.0	4835.0	5285.0	5085.0	4585.0	5419.0	4685.0	4151.0	5002.0	4852.0	5686.0	4418.0	5169.0	4618.0	4685.0	5335.0	4685.0	5019.0	4335.0	4969.0	5152.0	4985.0	5836.0	5736.0	5952.0	4635.0	4468.0	4718.0	4902.0	4735.0	4735.0	
230.0257	5469.0	4418.0	4852.0	5786.0	4802.0	6002.0	4468.0	5435.0	5069.0	4835.0	5269.0	5002.0	5502.0	4552.0	4685.0	5002.0	4502.0	4952.0	5452.0	4735.0	4685.0	4368.0	4335.0	4618.0	5235.0	4969.0	5269.0	4902.0	5202.0	4702.0	5519.0	4852.0	4685.0	4418.0	5619.0	5352.0	4902.0	5452.0	4935.0	5169.0	5452.0	4935.0	5435.0	5052.0	4652.0	4969.0	4668.0	5485.0	4201.0	4835.0	5219.0	4402.0	4685.0	5085.0	4368.0	4802.0	4502.0	4468.0	4652.0	5435.0	5219.0	4585.0	4818.0	5102.0	4552.0	5102.0	4602.0	5752.0	4702.0	5252.0	5152.0	4952.0	4818.0	5419.0	4602.0	4468.0	4218.0	4518.0	4518.0	4918.0	4952.0	4485.0	4818.0	4835.0	5135.0	5469.0	5669.0	4952.0	4768.0	4568.0	5252.0	4485.0	5219.0	5252.0	4568.0	5402.0	4402.0	4552.0	4468.0	4118.0	5385.0	5419.0	4868.0	4802.0	5335.0	5052.0	5119.0	4952.0	5252.0	4868.0	5069.0	4402.0	5152.0	4618.0	4935.0	4835.0	4868.0	4452.0	4552.0	5035.0	4668.0	5002.0	4902.0	5019.0	4535.0	5519.0	4535.0	4935.0	5969.0	5085.0	5135.0	4935.0	5185.0	4885.0	4969.0	4902.0	4852.0	5536.0	5069.0	4918.0	5452.0	5352.0	4418.0	5085.0	5252.0	4735.0	5519.0	5602.0	4752.0	5636.0	4818.0	4902.0	5252.0	4935.0	4985.0	4218.0	4468.0	5669.0	5285.0	4452.0	4969.0	5069.0	4902.0	5185.0	5185.0	5752.0	4918.0	5369.0	4068.0	5202.0	5102.0	5602.0	5469.0	5786.0	4635.0	4568.0	4218.0	5252.0	4902.0	4452.0	5235.0	5235.0	5369.0	5769.0	5819.0	5469.0	4902.0	5319.0	5319.0	5419.0	5519.0	5002.0	4452.0	5185.0	4735.0	4969.0	5169.0	5035.0	4702.0	5786.0	
230.0334	4585.0	5302.0	4618.0	5302.0	5252.0	5285.0	5135.0	4668.0	4702.0	5252.0	4468.0	4752.0	5085.0	4685.0	4752.0	4718.0	4685.0	5152.0	4868.0	5285.0	4802.0	4518.0	5552.0	5235.0	5319.0	4785.0	4885.0	5069.0	4902.0	5152.0	5119.0	4952.0	5519.0	4452.0	4852.0	6052.0	4702.0	5669.0	4668.0	4818.0	4885.0	4602.0	4768.0	5919.0	5586.0	4685.0	5135.0	5419.0	4535.0	5419.0	4602.0	5285.0	4735.0	4918.0	4952.0	5152.0	5069.0	4835.0	4935.0	4635.0	5636.0	5235.0	4868.0	4952.0	4452.0	5102.0	5069.0	5135.0	5836.0	4318.0	4702.0	5419.0	5385.0	5269.0	5352.0	4785.0	5385.0	5152.0	4835.0	5402.0	5219.0	4268.0	4785.0	4785.0	5469.0	4969.0	5152.0	4802.0	5485.0	5019.0	5035.0	5686.0	5369.0	5736.0	4418.0	5702.0	4852.0	4635.0	5169.0	4785.0	5102.0	5135.0	5452.0	4985.0	5169.0	4485.0	4785.0	5452.0	4435.0	4969.0	4568.0	4585.0	4952.0	5419.0	4552.0	5235.0	4802.0	5069.0	5435.0	4868.0	5202.0	4985.0	5369.0	5219.0	5369.0	4835.0	4885.0	5035.0	4552.0	5669.0	4868.0	4618.0	4752.0	5069.0	4702.0	4852.0	5185.0	4718.0	5285.0	4535.0	4918.0	4902.0	4985.0	4685.0	5252.0	5202.0	5252.0	4952.0	5002.0	5419.0	4768.0	5219.0	4285.0	5552.0	4602.0	5502.0	5302.0	5285.0	5719.0	4635.0	5435.0	4618.0	4735.0	4518.0	4585.0	4935.0	4785.0	5652.0	4485.0	4668.0	4735.0	5952.0	4952.0	5402.0	4918.0	5619.0	5419.0	5102.0	4935.0	5352.0	4718.0	4368.0	5069.0	4718.0	5252.0	5085.0	5202.0	5235.0	5619.0	5002.0	4702.0	5085.0	4935.0	5119.0	4468.0	4969.0	4602.0	4952.0	4785.0	4818.0	
230.0412	5502.0	5085.0	4735.0	5135.0	4952.0	5485.0	5285.0	5202.0	3935.0	4435.0	5252.0	4685.0	4135.0	4552.0	4285.0	5402.0	5335.0	5102.0	5119.0	4802.0	4035.0	5169.0	4452.0	5085.0	4985.0	4885.0	5319.0	4685.0	4685.0	5586.0	5119.0	5335.0	5219.0	4718.0	4969.0	5369.0	4768.0	5102.0	4918.0	5469.0	5269.0	5252.0	4452.0	4635.0	5502.0	5269.0	5052.0	5085.0	5002.0	5419.0	5119.0	4868.0	5235.0	4902.0	5169.0	4635.0	5202.0	4735.0	4902.0	4502.0	4251.0	5736.0	5085.0	4818.0	4918.0	4502.0	4085.0	5536.0	4835.0	5519.0	4635.0	5869.0	4852.0	5235.0	5169.0	5069.0	5169.0	4485.0	5219.0	4918.0	5135.0	5052.0	5235.0	4835.0	4935.0	5169.0	5402.0	4702.0	5369.0	5102.0	5335.0	5002.0	4768.0	4652.0	5452.0	5019.0	4652.0	5319.0	5119.0	4852.0	4435.0	4552.0	4935.0	4885.0	4969.0	4585.0	4702.0	5002.0	4702.0	4985.0	5786.0	4452.0	5152.0	5302.0	5586.0	4585.0	4568.0	5119.0	6036.0	4702.0	5385.0	5102.0	4335.0	4168.0	5235.0	5152.0	4835.0	5019.0	5786.0	5352.0	4151.0	5052.0	4902.0	4618.0	4852.0	5536.0	4969.0	4568.0	5319.0	5586.0	5119.0	5485.0	5619.0	3968.0	5085.0	5369.0	4918.0	5219.0	5369.0	5185.0	5235.0	5702.0	5252.0	4902.0	5135.0	5269.0	4301.0	4118.0	5886.0	4768.0	5102.0	5102.0	4918.0	4952.0	4818.0	5169.0	4902.0	5202.0	4418.0	5069.0	4618.0	4652.0	6253.0	4785.0	5085.0	5052.0	4785.0	5385.0	4952.0	5302.0	4868.0	4952.0	4635.0	4618.0	4818.0	5185.0	5385.0	5235.0	4668.0	5402.0	5469.0	4335.0	5019.0	5052.0	4985.0	5235.0	4718.0	5069.0	5519.0	4768.0	
230.0489	4668.0	5235.0	4902.0	4702.0	4718.0	5352.0	5019.0	5269.0	5619.0	5285.0	5569.0	4668.0	4618.0	5369.0	5035.0	4868.0	5502.0	4552.0	5636.0	4935.0	4435.0	4852.0	5819.0	4868.0	4402.0	4952.0	5235.0	4818.0	5352.0	5185.0	4685.0	4952.0	4385.0	5085.0	5302.0	5435.0	4285.0	4552.0	5586.0	5369.0	4885.0	4918.0	5669.0	4635.0	4585.0	5469.0	5769.0	4335.0	4702.0	4685.0	4902.0	5636.0	6253.0	5435.0	5002.0	4818.0	4969.0	4785.0	5069.0	5235.0	5335.0	4602.0	5035.0	4535.0	4768.0	5936.0	4818.0	5602.0	6036.0	4618.0	4868.0	4902.0	4135.0	5435.0	4485.0	5369.0	4485.0	5836.0	5569.0	4602.0	4685.0	5202.0	5419.0	4685.0	4251.0	5085.0	5886.0	4101.0	5119.0	5636.0	5385.0	5986.0	4802.0	4952.0	5319.0	5335.0	4818.0	4535.0	5219.0	5452.0	4802.0	4802.0	4602.0	4985.0	4535.0	4885.0	5502.0	4552.0	4685.0	4818.0	5519.0	4652.0	4918.0	5085.0	4935.0	4802.0	4785.0	4702.0	5169.0	4835.0	5135.0	4885.0	4452.0	4952.0	5419.0	4935.0	4402.0	5169.0	5702.0	4752.0	4852.0	5119.0	4435.0	5235.0	4985.0	5085.0	4835.0	5502.0	5002.0	4768.0	5719.0	5536.0	4301.0	5135.0	5569.0	5469.0	5452.0	5052.0	5035.0	5352.0	4718.0	4852.0	5636.0	5052.0	4868.0	4868.0	4251.0	5019.0	5686.0	5402.0	4752.0	5002.0	5235.0	5485.0	4785.0	4402.0	4018.0	4935.0	4668.0	4618.0	4735.0	4952.0	4952.0	5252.0	5319.0	5285.0	4835.0	4935.0	5252.0	5385.0	5502.0	5302.0	4585.0	4668.0	5469.0	5536.0	4718.0	5069.0	4885.0	5269.0	5402.0	4735.0	5319.0	4685.0	5019.0	5786.0	4618.0	4518.0	4602.0	5069.0	
232.0220	823642112.0	833172480.0	813985792.0	838504448.0	832941568.0	819149824.0	830905344.0	816001024.0	823705088.0	828323328.0	838966272.0	834704896.0	835208704.0	825531392.0	828386304.0	818205184.0	820115456.0	841107456.0	827462656.0	810899968.0	817260544.0	829456896.0	827084800.0	819485696.0	808254976.0	810144256.0	802713088.0	832605696.0	822487552.0	828344320.0	823516160.0	820262400.0	820703232.0	816630784.0	838756352.0	837706752.0	838084608.0	833235456.0	844529152.0	852611072.0	860651008.0	828533248.0	842052096.0	838861312.0	844844032.0	837748736.0	834327040.0	809325568.0	804728320.0	822172672.0	814930432.0	812327424.0	828890112.0	828491264.0	819338752.0	821689856.0	820808192.0	803069952.0	828890112.0	814489600.0	824649728.0	812978176.0	816903680.0	819947520.0	818876928.0	825615360.0	821668864.0	815539200.0	815329280.0	835124736.0	817176576.0	823033344.0	850742784.0	832395776.0	838462464.0	833634304.0	824250880.0	832479744.0	834767872.0	827231744.0	834285056.0	833151488.0	831870976.0	842534912.0	840981504.0	830317568.0	831157248.0	833928192.0	842283008.0	836762112.0	844571136.0	828008448.0	828617216.0	844361216.0	840225792.0	814006784.0	814405632.0	812264448.0	820871168.0	824439808.0	826434048.0	806407680.0	800445952.0	824124928.0	825048576.0	831199232.0	831430144.0	818142208.0	822949376.0	821249024.0	819254784.0	820031488.0	817092608.0	820262400.0	817722368.0	822865408.0	812285440.0	826937856.0	819590656.0	825846272.0	821207040.0	809703424.0	804035584.0	821752832.0	840225792.0	822277632.0	812558336.0	807415296.0	821207040.0	819569664.0	826098176.0	819947520.0	813880832.0	825573376.0	830800384.0	824943616.0	824439808.0	807184384.0	819506688.0	833991168.0	834578944.0	825573376.0	830590464.0	835670528.0	832395776.0	847593984.0	843500544.0	849273344.0	867956224.0	843332608.0	844004352.0	835901440.0	821500928.0	822298624.0	825153536.0	824817664.0	818352128.0	835523584.0	810606080.0	820682240.0	829163008.0	850217984.0	833067520.0	815098368.0	836510208.0	828008448.0	821584896.0	839784960.0	818960896.0	820556288.0	820682240.0	823117312.0	818520064.0	831514112.0	828071424.0	832038912.0	822256640.0	821689856.0	832773632.0	855759872.0	827294720.0	834054144.0	826245120.0	831283200.0	838420480.0	812264448.0	834557952.0	833466368.0	846943232.0	838483456.0	823222272.0	834536960.0	833550336.0	841758208.0	827987456.0	822151680.0	829603840.0	836657152.0	823894016.0	831745024.0	
232.0298	832374784.0	822403584.0	839575040.0	850742784.0	830653440.0	831430144.0	848139776.0	820787200.0	839638016.0	843941376.0	836510208.0	825363456.0	829603840.0	828722176.0	833886208.0	847908864.0	839008256.0	833130496.0	825888256.0	806155776.0	826098176.0	824901632.0	826937856.0	825153536.0	816399872.0	813607936.0	831598080.0	834830848.0	841107456.0	835838464.0	842324992.0	824901632.0	837748736.0	822802432.0	859937280.0	840456704.0	853177856.0	837853696.0	851750400.0	851456512.0	846649344.0	860546048.0	833067520.0	844844032.0	861826560.0	834641920.0	832962560.0	823579136.0	800361984.0	832332800.0	829855744.0	825258496.0	831598080.0	837916672.0	815833088.0	823369216.0	825657344.0	813523968.0	838441472.0	829058048.0	839617024.0	844655104.0	823747072.0	850406912.0	835901440.0	815833088.0	828806144.0	831388160.0	840078848.0	825405440.0	831493120.0	843185664.0	835691520.0	836405248.0	842681856.0	817218560.0	849966080.0	848958464.0	836069376.0	838189568.0	847405056.0	841359360.0	830989312.0	849714176.0	846460416.0	834809856.0	833109504.0	847111168.0	851078656.0	850616832.0	840855552.0	840078848.0	840372736.0	837643776.0	840519680.0	816504832.0	824313856.0	823642112.0	832311808.0	824796672.0	830632448.0	808842752.0	812285440.0	831115264.0	834054144.0	834390016.0	833466368.0	818667008.0	834369024.0	826266112.0	829666816.0	830695424.0	831304192.0	817428480.0	844508160.0	832206848.0	813817856.0	834746880.0	831220224.0	837035008.0	828680192.0	816462848.0	813356032.0	833487360.0	834096128.0	828575232.0	822025728.0	806470656.0	811403776.0	808129024.0	821249024.0	821521920.0	811802624.0	822886400.0	818939904.0	833781248.0	831849984.0	819485696.0	823264256.0	837265920.0	830044672.0	832836608.0	820220416.0	808863744.0	836405248.0	840771584.0	829184000.0	847971840.0	846145536.0	848895488.0	850700800.0	855864832.0	841128448.0	846670336.0	835376640.0	826182144.0	830506496.0	855948800.0	820682240.0	815308288.0	806365696.0	845326848.0	840141824.0	830842368.0	859685376.0	841002496.0	847572992.0	834390016.0	821920768.0	831870976.0	850553856.0	840540672.0	829351936.0	831619072.0	835922432.0	820178432.0	840918528.0	836573184.0	839239168.0	853387776.0	821626880.0	826413056.0	819338752.0	833508352.0	834306048.0	819338752.0	828344320.0	846229504.0	843647488.0	861553664.0	846607360.0	854206464.0	829456896.0	836615168.0	839763968.0	815560192.0	823474176.0	847887872.0	843185664.0	847908864.0	
232.0376	837391872.0	832668672.0	839302144.0	835208704.0	837035008.0	832332800.0	838945280.0	846796288.0	834012160.0	837370880.0	838294528.0	837496832.0	818729984.0	829834752.0	834998784.0	835292672.0	836174336.0	831577088.0	821689856.0	836699136.0	810606080.0	814321664.0	823411200.0	820640256.0	799291392.0	822949376.0	820640256.0	852254208.0	836195328.0	829834752.0	848349696.0	829897728.0	836132352.0	817848320.0	831535104.0	839428096.0	850994688.0	862099456.0	854983168.0	851855360.0	850385920.0	850868736.0	849567232.0	842828800.0	863505920.0	844109312.0	835376640.0	825657344.0	822613504.0	833151488.0	834851840.0	823789056.0	836573184.0	833319424.0	834012160.0	811088896.0	832437760.0	818205184.0	834327040.0	835649536.0	841905152.0	845914624.0	841590272.0	844193280.0	830842368.0	825804288.0	838861312.0	828638208.0	839428096.0	835712512.0	851729408.0	841275392.0	837056000.0	837202944.0	828050432.0	839952896.0	857145344.0	844340224.0	847111168.0	845242880.0	839868928.0	848727552.0	846502400.0	845620736.0	845788672.0	830149632.0	834809856.0	861070848.0	844948992.0	853198848.0	821437952.0	835145728.0	829079040.0	846796288.0	840057856.0	831808000.0	837244928.0	841443328.0	822865408.0	833403392.0	826413056.0	817848320.0	823348224.0	836615168.0	837202944.0	833928192.0	844802048.0	838819328.0	850176000.0	829813760.0	825048576.0	829855744.0	840897536.0	839218176.0	841149440.0	843647488.0	826476032.0	827399680.0	846712320.0	841905152.0	813460992.0	816798720.0	808380928.0	823873024.0	837769728.0	821500928.0	825468416.0	822466560.0	825867264.0	823579136.0	828260352.0	824586752.0	813880832.0	834327040.0	833823232.0	837496832.0	822046720.0	833781248.0	833046528.0	819800576.0	837181952.0	838861312.0	843920384.0	835628544.0	835985408.0	842828800.0	845473792.0	838336512.0	848580608.0	847384064.0	851729408.0	858278912.0	843248640.0	858572800.0	845242880.0	849420288.0	832437760.0	857439232.0	828344320.0	830359552.0	834390016.0	839700992.0	849315328.0	838231552.0	844990976.0	819023872.0	860168192.0	831556096.0	829184000.0	835670528.0	847216128.0	854143488.0	833886208.0	833319424.0	832983552.0	823453184.0	848202752.0	844529152.0	858908672.0	837139968.0	840645632.0	843857408.0	836636160.0	836384256.0	839407104.0	817512448.0	857523200.0	834432000.0	847468032.0	864912384.0	831409152.0	843563520.0	840330752.0	829666816.0	825048576.0	822088704.0	835208704.0	847677952.0	832332800.0	852758016.0	
232.0455	829939712.0	843269632.0	834683904.0	841905152.0	834243072.0	835817472.0	857964032.0	830884352.0	835355648.0	845599744.0	849462272.0	834704896.0	818708992.0	842555904.0	830989312.0	826916864.0	840372736.0	850176000.0	821144064.0	833697280.0	829666816.0	835544576.0	839449088.0	818436096.0	800823808.0	816588800.0	834683904.0	842597888.0	840687616.0	820892160.0	828386304.0	840813568.0	823894016.0	826937856.0	849126400.0	843731456.0	839134208.0	854248448.0	847258112.0	858614784.0	852967936.0	852485120.0	866150912.0	855235072.0	870538240.0	846460416.0	845998592.0	833130496.0	828365312.0	839176192.0	836426240.0	821081088.0	833865216.0	841044480.0	839784960.0	816987648.0	833025536.0	832143872.0	833613312.0	843731456.0	840351744.0	852862976.0	831975936.0	841443328.0	840351744.0	831849984.0	849945088.0	833844224.0	825720320.0	834914816.0	858803712.0	843647488.0	836552192.0	832773632.0	855298048.0	846271488.0	844844032.0	857775104.0	854773248.0	849189376.0	850427904.0	848727552.0	847866880.0	860546048.0	851078656.0	845263872.0	843878400.0	863799808.0	831346176.0	841086464.0	843542528.0	850259968.0	834243072.0	848349696.0	847300096.0	829771776.0	832941568.0	841989120.0	849546240.0	834704896.0	826329088.0	830569472.0	816147968.0	863484928.0	849546240.0	827546624.0	839260160.0	847258112.0	833781248.0	832059904.0	833319424.0	834830848.0	853513728.0	845914624.0	821920768.0	836405248.0	830884352.0	837559808.0	837727744.0	845788672.0	826035200.0	832668672.0	823453184.0	843605504.0	837349888.0	823327232.0	859664384.0	831598080.0	828785152.0	825258496.0	838567424.0	808779776.0	830170624.0	842094080.0	832752640.0	832752640.0	836594176.0	848622592.0	834599936.0	837076992.0	844990976.0	833697280.0	837035008.0	841464320.0	831031296.0	853744640.0	841296384.0	841506304.0	868690944.0	861595648.0	855109120.0	855109120.0	857460224.0	856662528.0	858614784.0	850301952.0	828386304.0	847363072.0	837056000.0	847174144.0	839428096.0	852275200.0	855885824.0	824859648.0	845536768.0	844634112.0	848496640.0	852946944.0	830968320.0	822319616.0	847090176.0	836090368.0	821773824.0	826874880.0	823642112.0	842933760.0	850176000.0	850196992.0	824061952.0	836573184.0	834243072.0	850784768.0	850071040.0	847929856.0	840288768.0	843437568.0	865815040.0	839931904.0	840078848.0	867158528.0	859055616.0	842807808.0	838252544.0	844277248.0	857607168.0	814783488.0	847593984.0	846145536.0	852988928.0	837035008.0	
232.0533	835082752.0	836468224.0	846376448.0	830569472.0	835208704.0	846166528.0	858236928.0	838399488.0	847782912.0	832185856.0	852548096.0	824796672.0	835418624.0	831262208.0	829981696.0	836279296.0	835397632.0	850889728.0	818037248.0	828302336.0	825699328.0	822319616.0	830065664.0	821479936.0	806344704.0	821312000.0	847761920.0	843731456.0	826937856.0	838420480.0	831975936.0	837727744.0	836048384.0	838063616.0	850952704.0	838756352.0	836048384.0	851393536.0	845536768.0	868334080.0	852506112.0	854059520.0	845557760.0	853219840.0	868627968.0	843353600.0	855612928.0	836804096.0	819191808.0	830968320.0	850532864.0	828638208.0	845074944.0	821794816.0	831136256.0	821270016.0	842744832.0	810165248.0	824271872.0	832248832.0	852967936.0	847363072.0	827987456.0	848055808.0	827525632.0	822508544.0	847824896.0	836825088.0	830002688.0	837496832.0	844109312.0	842262016.0	842345984.0	846145536.0	851183616.0	849294336.0	830359552.0	852527104.0	840330752.0	852149248.0	850280960.0	857082368.0	838945280.0	870916096.0	848370688.0	851141632.0	852841984.0	838861312.0	845956608.0	842534912.0	834159104.0	859181568.0	847447040.0	838252544.0	852485120.0	828827136.0	848874496.0	835817472.0	834117120.0	837097984.0	837286912.0	822151680.0	821165056.0	844109312.0	839239168.0	844004352.0	840477696.0	840708608.0	836594176.0	840918528.0	840687616.0	840015872.0	844151296.0	849945088.0	838294528.0	831304192.0	837538816.0	846313472.0	841002496.0	840897536.0	832143872.0	838945280.0	818750976.0	841275392.0	836027392.0	848937472.0	845095936.0	820325376.0	824733696.0	827210752.0	834243072.0	815959040.0	807373312.0	834411008.0	827672576.0	844990976.0	833550336.0	856431616.0	847908864.0	839029248.0	851519488.0	835166720.0	838000640.0	834977792.0	852841984.0	837790720.0	844004352.0	855214080.0	865059328.0	867032576.0	851519488.0	869530624.0	860399104.0	857376256.0	834285056.0	845725696.0	840498688.0	845935616.0	831912960.0	852862976.0	815413248.0	842576896.0	854962176.0	817617408.0	846250496.0	844361216.0	839868928.0	858719744.0	840855552.0	840078848.0	829834752.0	837559808.0	855004160.0	834998784.0	845284864.0	851729408.0	835943424.0	838462464.0	829834752.0	859223552.0	818583040.0	839533056.0	864555520.0	850784768.0	848202752.0	836678144.0	852044288.0	847216128.0	846775296.0	850952704.0	858740736.0	854542336.0	860231168.0	844676096.0	839323136.0	836363264.0	847971840.0	861028864.0	842429952.0	845809664.0	
234.0256	9555.0	8187.0	8337.0	9505.0	8721.0	9288.0	7770.0	8537.0	9305.0	8921.0	8437.0	8070.0	8804.0	8471.0	7920.0	9488.0	8321.0	8988.0	7954.0	8037.0	8487.0	8070.0	8587.0	8371.0	8971.0	8020.0	8020.0	9271.0	8671.0	9438.0	8237.0	8604.0	9688.0	9721.0	9004.0	8521.0	8104.0	9371.0	9288.0	10038.0	9605.0	8754.0	8471.0	8988.0	9955.0	7837.0	8387.0	8621.0	8204.0	8254.0	8421.0	8988.0	7904.0	9004.0	9621.0	8354.0	7453.0	7854.0	9338.0	8721.0	8571.0	8938.0	9071.0	8754.0	9555.0	8737.0	9271.0	8054.0	8604.0	8321.0	9238.0	8854.0	8988.0	9355.0	9621.0	9438.0	9588.0	8654.0	8871.0	9705.0	8437.0	9138.0	10389.0	8571.0	9221.0	8904.0	8220.0	9088.0	9121.0	8871.0	9238.0	8454.0	8754.0	9455.0	8604.0	8204.0	8621.0	8754.0	7387.0	8287.0	8537.0	8621.0	8504.0	9838.0	8654.0	8721.0	9738.0	8954.0	7954.0	8871.0	8704.0	8971.0	8337.0	9571.0	7587.0	8971.0	9705.0	7887.0	9405.0	8654.0	8337.0	8604.0	8604.0	8571.0	8337.0	8204.0	8170.0	8754.0	8804.0	7620.0	9004.0	7887.0	8637.0	8904.0	9188.0	8854.0	8888.0	8471.0	8371.0	9305.0	8070.0	8287.0	8871.0	8904.0	9254.0	7553.0	9521.0	8604.0	10639.0	8054.0	9355.0	8321.0	8871.0	8387.0	7904.0	8487.0	9088.0	8737.0	8404.0	7870.0	8854.0	8421.0	9121.0	8704.0	8321.0	8854.0	10355.0	10072.0	8337.0	7920.0	8554.0	8921.0	8838.0	8771.0	8671.0	9154.0	9238.0	8454.0	8070.0	9154.0	9138.0	8137.0	9054.0	8054.0	9004.0	8487.0	9021.0	8604.0	8604.0	8654.0	8104.0	9004.0	8321.0	8988.0	9188.0	8437.0	9104.0	8854.0	9004.0	8571.0	
234.0334	8521.0	7837.0	8271.0	8337.0	8254.0	8404.0	8821.0	8904.0	9054.0	8704.0	9588.0	8471.0	7503.0	9221.0	8454.0	8888.0	8137.0	8137.0	8637.0	8687.0	7253.0	8187.0	7937.0	8037.0	7887.0	8671.0	8154.0	8321.0	8187.0	8487.0	8454.0	7987.0	7970.0	9004.0	8671.0	7620.0	9221.0	9038.0	7870.0	8087.0	8587.0	8587.0	7870.0	8771.0	7987.0	8354.0	9021.0	8687.0	8137.0	8371.0	8220.0	8321.0	8637.0	7553.0	8070.0	9505.0	8321.0	8020.0	8254.0	8704.0	8371.0	9571.0	8254.0	8087.0	8888.0	8888.0	8220.0	9254.0	7387.0	8237.0	7887.0	8954.0	7770.0	8521.0	8287.0	8421.0	8571.0	8888.0	8020.0	8087.0	8037.0	8754.0	7754.0	8271.0	9288.0	8838.0	8938.0	9154.0	8054.0	7954.0	8621.0	7620.0	9138.0	6920.0	8571.0	9004.0	8671.0	8504.0	7470.0	7737.0	8504.0	9505.0	8387.0	8821.0	9171.0	8154.0	8737.0	8921.0	9204.0	8404.0	8571.0	7920.0	9088.0	7820.0	8471.0	8754.0	7487.0	9121.0	8921.0	8537.0	8838.0	7870.0	9054.0	9421.0	7820.0	8104.0	7904.0	8371.0	8788.0	9138.0	8037.0	8404.0	8154.0	7353.0	8637.0	8788.0	8721.0	8821.0	8304.0	8371.0	7937.0	9021.0	8838.0	8621.0	8621.0	8421.0	9004.0	9121.0	8571.0	8237.0	8254.0	9271.0	8504.0	8788.0	7904.0	7470.0	8537.0	8637.0	8521.0	8971.0	8554.0	7837.0	8637.0	8854.0	8321.0	8571.0	8287.0	8037.0	9405.0	8337.0	9788.0	8154.0	8521.0	8354.0	8287.0	8137.0	8621.0	8504.0	7653.0	8721.0	9521.0	7870.0	8004.0	8104.0	7837.0	8287.0	9488.0	8587.0	8537.0	9088.0	9071.0	8821.0	8604.0	8070.0	8437.0	8054.0	9104.0	7703.0	8337.0	8771.0	
234.0412	9521.0	8904.0	8637.0	7653.0	9121.0	8704.0	8554.0	8687.0	8137.0	7520.0	8170.0	7570.0	8537.0	8954.0	8571.0	8604.0	8087.0	8704.0	7553.0	8721.0	8271.0	9605.0	8654.0	9471.0	8154.0	7620.0	8487.0	8437.0	8187.0	8804.0	8354.0	7437.0	8354.0	7920.0	8187.0	8387.0	8904.0	8888.0	7987.0	8904.0	8788.0	8587.0	9071.0	8721.0	8087.0	8737.0	8354.0	7904.0	7920.0	9021.0	8754.0	8237.0	8537.0	9621.0	8754.0	8771.0	8404.0	8120.0	8254.0	8120.0	7754.0	8254.0	9004.0	9021.0	8571.0	8888.0	8571.0	8521.0	7670.0	8788.0	9355.0	8988.0	9004.0	7970.0	8721.0	7503.0	9488.0	8137.0	9071.0	8271.0	9004.0	8604.0	8471.0	9505.0	8437.0	8154.0	8637.0	8371.0	8687.0	8004.0	8821.0	8304.0	8621.0	8838.0	8154.0	7653.0	8271.0	8621.0	8804.0	8587.0	7754.0	8687.0	8904.0	8671.0	8154.0	8120.0	8771.0	7720.0	8938.0	8654.0	7970.0	7337.0	8154.0	8187.0	7820.0	8988.0	7904.0	8054.0	9121.0	8654.0	9021.0	7937.0	7420.0	9021.0	7837.0	9822.0	7954.0	7620.0	8721.0	9088.0	8187.0	8654.0	7937.0	7954.0	8204.0	8254.0	7687.0	7870.0	7954.0	8421.0	7270.0	7503.0	8187.0	9138.0	8938.0	8504.0	9238.0	7870.0	9154.0	8954.0	9054.0	9438.0	8938.0	9371.0	9438.0	8788.0	8304.0	8854.0	8437.0	8871.0	8821.0	7820.0	9054.0	8287.0	7954.0	8871.0	8838.0	8287.0	8604.0	8321.0	9121.0	8621.0	9271.0	8037.0	8804.0	8437.0	8504.0	8271.0	7804.0	8187.0	8337.0	8187.0	8204.0	9138.0	8737.0	7920.0	8287.0	8120.0	9021.0	9204.0	9104.0	8487.0	7637.0	8004.0	8487.0	8154.0	8154.0	8604.0	8104.0	7487.0	
234.0489	8537.0	8220.0	7837.0	8054.0	8637.0	8254.0	8671.0	8871.0	8204.0	9271.0	7603.0	8487.0	9571.0	8154.0	7987.0	8254.0	7987.0	8504.0	8020.0	8487.0	8604.0	8737.0	8187.0	7854.0	8704.0	7637.0	7303.0	8421.0	8070.0	8170.0	8371.0	8537.0	8237.0	8821.0	8287.0	8271.0	9104.0	8254.0	9421.0	9104.0	8304.0	8854.0	8237.0	9038.0	9071.0	8337.0	8321.0	8788.0	7920.0	8087.0	8070.0	8671.0	8187.0	8921.0	8654.0	8471.0	8187.0	9004.0	9071.0	8854.0	8237.0	8354.0	8437.0	7670.0	7703.0	8204.0	9054.0	7870.0	8704.0	8621.0	8521.0	9171.0	8404.0	7920.0	8471.0	7870.0	8704.0	7920.0	9638.0	8554.0	8237.0	8704.0	8304.0	7837.0	7337.0	8988.0	8587.0	8404.0	8904.0	8904.0	9021.0	8571.0	8220.0	8904.0	7770.0	8587.0	8537.0	8687.0	8971.0	8621.0	8271.0	7870.0	8587.0	8387.0	9154.0	7687.0	9605.0	7570.0	8204.0	8037.0	7904.0	7987.0	8437.0	8471.0	7770.0	8304.0	8437.0	7387.0	8487.0	8537.0	8004.0	7603.0	8271.0	8838.0	7403.0	7603.0	8537.0	9038.0	7670.0	7970.0	8187.0	8804.0	8304.0	7920.0	7420.0	8521.0	8821.0	7603.0	7904.0	8421.0	8371.0	8220.0	7520.0	7670.0	8821.0	8020.0	8421.0	9038.0	9438.0	7186.0	9104.0	8554.0	7804.0	8637.0	9171.0	9321.0	8621.0	7870.0	8838.0	8220.0	8120.0	8654.0	8621.0	8204.0	8137.0	8120.0	8287.0	8137.0	8838.0	8537.0	8737.0	8354.0	9755.0	7237.0	8020.0	7987.0	8521.0	9555.0	8888.0	8671.0	7887.0	8704.0	8487.0	8687.0	8587.0	9138.0	8504.0	8421.0	9238.0	7787.0	8521.0	8704.0	8387.0	8304.0	7520.0	8654.0	8254.0	7637.0	7937.0	8888.0	
234.0567	7703.0	7587.0	9054.0	8321.0	7470.0	8354.0	8537.0	8854.0	7854.0	8371.0	8321.0	8487.0	8938.0	8120.0	8904.0	8921.0	8554.0	8754.0	8387.0	7703.0	8087.0	7837.0	8504.0	8020.0	7920.0	7954.0	7687.0	8754.0	9321.0	8754.0	8321.0	8854.0	8187.0	8637.0	9204.0	8971.0	8271.0	9038.0	8571.0	8571.0	8237.0	8537.0	8104.0	9088.0	8587.0	8671.0	7237.0	8637.0	8220.0	8654.0	8321.0	8054.0	7754.0	8287.0	7754.0	7887.0	7870.0	8137.0	8487.0	8304.0	7587.0	8304.0	7937.0	8604.0	8237.0	8104.0	8004.0	8070.0	8054.0	8904.0	7854.0	8687.0	8220.0	8821.0	9321.0	8187.0	8537.0	8421.0	7754.0	8454.0	9755.0	7754.0	9038.0	7804.0	8304.0	8170.0	8237.0	9021.0	8771.0	7737.0	8271.0	8154.0	8187.0	8287.0	8387.0	9088.0	8521.0	8387.0	8654.0	8371.0	8954.0	8454.0	8387.0	8120.0	7754.0	9121.0	8237.0	8404.0	8554.0	8587.0	8104.0	8454.0	9238.0	8371.0	9638.0	7653.0	8587.0	7804.0	9271.0	9388.0	9154.0	8304.0	8554.0	8337.0	8287.0	8070.0	8521.0	8521.0	9121.0	8454.0	9221.0	8187.0	8454.0	8954.0	7754.0	8854.0	8637.0	7904.0	7320.0	7670.0	8354.0	8504.0	8237.0	8771.0	8321.0	8137.0	7820.0	8354.0	9104.0	7553.0	8104.0	8254.0	8120.0	8220.0	8537.0	7870.0	7770.0	8471.0	7553.0	8437.0	8271.0	8487.0	8788.0	8237.0	7537.0	8287.0	8838.0	8187.0	8637.0	7970.0	8404.0	8287.0	8271.0	9204.0	8838.0	7987.0	8337.0	8187.0	7904.0	8554.0	8220.0	7937.0	8888.0	8637.0	8137.0	8671.0	8637.0	8020.0	8771.0	8921.0	8387.0	8754.0	8271.0	8337.0	8104.0	8271.0	8204.0	9088.0	9038.0	8537.0	
235.0290	987584.0	985056.0	970112.0	1017024.0	1009856.0	1000880.0	997792.0	974176.0	995616.0	1002896.0	983568.0	1000416.0	990000.0	987280.0	958112.0	968560.0	995776.0	983040.0	984688.0	939312.0	986752.0	960480.0	953888.0	940352.0	970880.0	963776.0	985568.0	972480.0	981088.0	981344.0	979792.0	999648.0	997280.0	1017232.0	1004752.0	974592.0	997216.0	1019040.0	1018672.0	989536.0	1019808.0	971920.0	1018832.0	1006656.0	987328.0	988768.0	990368.0	954560.0	962384.0	963312.0	968880.0	975776.0	988000.0	956560.0	988256.0	964912.0	973152.0	939984.0	994640.0	991648.0	996032.0	987072.0	988304.0	989536.0	978464.0	965472.0	995680.0	991136.0	985312.0	978464.0	979488.0	977488.0	985472.0	972064.0	987632.0	986288.0	1010880.0	1018064.0	973056.0	970944.0	989856.0	986960.0	976400.0	984752.0	985152.0	981760.0	988144.0	1013104.0	1003568.0	956096.0	974912.0	983920.0	965728.0	951824.0	990576.0	974848.0	989024.0	965072.0	976560.0	994800.0	962128.0	964864.0	969808.0	983920.0	986704.0	978976.0	986752.0	987072.0	996816.0	1002992.0	973616.0	985472.0	992896.0	956928.0	987472.0	977744.0	971712.0	954096.0	980576.0	975264.0	996288.0	968768.0	982736.0	963472.0	964336.0	982480.0	973872.0	971872.0	977424.0	974848.0	978672.0	958736.0	955952.0	987792.0	1004544.0	986144.0	974912.0	974240.0	993872.0	965680.0	991648.0	963264.0	948272.0	992832.0	1000256.0	955232.0	981136.0	1031168.0	991296.0	998928.0	986080.0	1010368.0	986864.0	984848.0	981920.0	977328.0	973984.0	965328.0	989392.0	987472.0	975104.0	962176.0	985776.0	976608.0	981504.0	977952.0	966768.0	986288.0	979440.0	988144.0	989024.0	978512.0	997216.0	953888.0	973824.0	998304.0	956208.0	972064.0	976144.0	968368.0	960784.0	960528.0	963104.0	957392.0	976448.0	988352.0	959504.0	1001760.0	1002480.0	988304.0	987168.0	987888.0	1012592.0	981392.0	970480.0	982016.0	996864.0	971504.0	966656.0	981968.0	
235.0368	980880.0	1018528.0	1000464.0	1006960.0	1013728.0	1017072.0	990672.0	991712.0	1020320.0	986704.0	997744.0	1009392.0	1012128.0	995680.0	987840.0	981552.0	993456.0	1000000.0	998976.0	957744.0	985936.0	974592.0	971760.0	981600.0	968208.0	976960.0	981968.0	981184.0	985888.0	1008880.0	975728.0	979904.0	1016672.0	954768.0	984432.0	1001856.0	992992.0	1047584.0	1038128.0	1005056.0	1036432.0	1029824.0	1025792.0	977216.0	1019296.0	1011456.0	992480.0	971552.0	963360.0	976560.0	970416.0	981392.0	994896.0	980064.0	983408.0	988352.0	989072.0	1006816.0	983824.0	1003104.0	987888.0	972384.0	996496.0	969088.0	975312.0	1010784.0	994592.0	977424.0	993568.0	980000.0	978464.0	994640.0	1005264.0	992992.0	992176.0	1004752.0	1004288.0	1020848.0	985984.0	997536.0	1001664.0	1018272.0	1006704.0	1005264.0	981392.0	975632.0	1012128.0	1006240.0	1020176.0	985472.0	996288.0	986144.0	1008000.0	1017024.0	984288.0	976192.0	967440.0	994336.0	997680.0	975520.0	970160.0	969392.0	985776.0	979536.0	978928.0	979024.0	973568.0	998304.0	952192.0	1002736.0	996448.0	987120.0	998000.0	966144.0	972896.0	1001920.0	1009392.0	990928.0	1005984.0	969600.0	969600.0	977536.0	980320.0	993456.0	975008.0	989696.0	977488.0	982992.0	976448.0	967072.0	999392.0	982176.0	960992.0	996400.0	979952.0	994224.0	973984.0	957232.0	973408.0	981712.0	1009088.0	1001392.0	980832.0	985312.0	1000624.0	1006608.0	988608.0	1018576.0	1010528.0	983200.0	989904.0	1016000.0	993200.0	962496.0	975520.0	981248.0	978928.0	1010992.0	975776.0	988672.0	1006560.0	974176.0	1008928.0	950752.0	979856.0	992272.0	979440.0	966912.0	989952.0	976496.0	995360.0	997280.0	980256.0	975312.0	970944.0	995360.0	991344.0	975632.0	989952.0	993408.0	998768.0	975056.0	998352.0	971408.0	989280.0	998352.0	984032.0	1020064.0	988976.0	994896.0	1005568.0	983616.0	972944.0	986080.0	977488.0	981504.0	971136.0	996080.0	998096.0	988864.0	
235.0446	978256.0	995264.0	998000.0	1025072.0	1016816.0	999280.0	1022704.0	998512.0	1021824.0	994224.0	986144.0	994752.0	1010832.0	975104.0	987280.0	998400.0	1009440.0	1003664.0	987168.0	964080.0	972736.0	976608.0	969648.0	990576.0	954304.0	951984.0	976240.0	1000368.0	983040.0	966656.0	1001392.0	1030240.0	992112.0	988000.0	983664.0	1000368.0	984176.0	1015072.0	1038336.0	1028528.0	999744.0	1012016.0	1000368.0	999744.0	1005264.0	1000320.0	1005168.0	982736.0	961824.0	983568.0	1004640.0	1005728.0	992784.0	983248.0	1001136.0	995984.0	995680.0	955184.0	979904.0	1012176.0	995984.0	1007904.0	986080.0	965728.0	984032.0	1011200.0	1003360.0	979904.0	1002992.0	983200.0	978928.0	987888.0	1013984.0	986240.0	1000720.0	1004640.0	995728.0	1006240.0	982688.0	1010416.0	1001664.0	1028480.0	1019552.0	1005984.0	987936.0	1015936.0	1034208.0	988720.0	1033584.0	977632.0	986608.0	1014288.0	1006704.0	993504.0	994176.0	983664.0	988608.0	977488.0	988256.0	1010064.0	996960.0	976752.0	984960.0	998816.0	980064.0	986704.0	998672.0	1006448.0	979392.0	989232.0	994640.0	979904.0	991712.0	966304.0	984800.0	1001392.0	997888.0	982784.0	990000.0	1005936.0	996704.0	971968.0	979280.0	971872.0	965936.0	988304.0	982688.0	965120.0	997888.0	981136.0	989856.0	986352.0	979136.0	991296.0	976912.0	984800.0	1003408.0	971600.0	974544.0	991856.0	983200.0	1015376.0	982832.0	979440.0	1001088.0	1013264.0	999232.0	1010320.0	1049120.0	1014400.0	1028064.0	1010992.0	996240.0	999392.0	1002528.0	1002640.0	991136.0	1004240.0	982992.0	1000576.0	995104.0	983712.0	990256.0	975824.0	986816.0	982432.0	984080.0	980528.0	988976.0	975568.0	1000832.0	984384.0	1002896.0	972384.0	986352.0	984800.0	972688.0	976032.0	983616.0	989328.0	990880.0	998000.0	998304.0	975776.0	998464.0	987792.0	993360.0	1021616.0	1008880.0	1013568.0	990720.0	988928.0	996400.0	985888.0	970208.0	993200.0	986144.0	974336.0	980464.0	975008.0	
235.0524	973872.0	1005728.0	1004752.0	1006704.0	1014496.0	1009440.0	1023984.0	1021056.0	1021264.0	995008.0	1033072.0	1009392.0	1016816.0	998208.0	975728.0	1009552.0	993824.0	1004912.0	990576.0	1000320.0	989120.0	967744.0	997280.0	971408.0	937264.0	992640.0	995680.0	987680.0	983408.0	989792.0	991344.0	987008.0	1024768.0	1000528.0	994896.0	1019392.0	995424.0	1024976.0	1022912.0	1013104.0	992992.0	1014496.0	1005104.0	998096.0	1013824.0	1012016.0	967072.0	971808.0	981712.0	1006560.0	996864.0	970480.0	1008672.0	993872.0	977024.0	977888.0	1015168.0	981808.0	991600.0	970624.0	1014448.0	982176.0	987888.0	998816.0	1003664.0	1001920.0	1006032.0	980624.0	993872.0	981088.0	999904.0	980880.0	1002992.0	1004496.0	984544.0	1003456.0	1019392.0	988512.0	1010416.0	1014496.0	1005312.0	1002272.0	1023168.0	990880.0	1012432.0	1009760.0	1015632.0	1032304.0	1011664.0	1003616.0	1010224.0	992064.0	992480.0	988976.0	1009760.0	982944.0	983040.0	976560.0	998048.0	1012640.0	1004080.0	974384.0	975632.0	1006768.0	977280.0	989120.0	990416.0	994960.0	984176.0	981392.0	1024512.0	998048.0	1003568.0	996496.0	989952.0	1011712.0	976496.0	1008512.0	1008208.0	995472.0	995472.0	982736.0	995984.0	973200.0	976032.0	998864.0	1002784.0	967280.0	993872.0	971136.0	1007376.0	989488.0	974336.0	1002016.0	985824.0	958464.0	1010880.0	966048.0	991296.0	982224.0	983568.0	989648.0	991552.0	1007328.0	1029984.0	970736.0	982112.0	998144.0	1011712.0	1007488.0	1029200.0	1007024.0	1002640.0	1000576.0	1013872.0	1010112.0	997584.0	979952.0	964496.0	1008096.0	993296.0	996288.0	995104.0	969600.0	998864.0	979952.0	983296.0	998000.0	960688.0	995568.0	981808.0	1001184.0	1014608.0	979024.0	990416.0	984496.0	991136.0	991712.0	1000320.0	1014608.0	1007328.0	989184.0	1018208.0	977536.0	986080.0	1015216.0	1006560.0	1010736.0	1010624.0	981920.0	1016352.0	1007072.0	988976.0	989120.0	1003920.0	987584.0	996656.0	998560.0	1002592.0	1001664.0	
235.0603	999648.0	993040.0	982688.0	1007280.0	1014336.0	1000368.0	1005728.0	998352.0	1002848.0	996608.0	1001184.0	992064.0	1009440.0	1004752.0	1011152.0	1004640.0	1008416.0	1001920.0	987424.0	987424.0	1007120.0	975632.0	973824.0	994032.0	1003616.0	983664.0	1002320.0	995824.0	994592.0	1004176.0	989792.0	1027040.0	1000880.0	998512.0	1001504.0	998208.0	1014288.0	1021616.0	1042928.0	1013408.0	1013264.0	1021408.0	1043504.0	1034512.0	1020176.0	1034416.0	982016.0	994640.0	977840.0	1001920.0	989536.0	990576.0	1019296.0	997632.0	1010416.0	987424.0	990624.0	978048.0	994032.0	1016000.0	997584.0	992432.0	1001184.0	1021104.0	1003920.0	1003408.0	1014336.0	990784.0	989280.0	996448.0	1005888.0	999792.0	997536.0	1008096.0	1017856.0	1012800.0	1005840.0	1007792.0	1012544.0	988304.0	1028688.0	1016976.0	1001504.0	1017184.0	1004592.0	1013872.0	990784.0	1021776.0	1012944.0	1002432.0	1005888.0	1014960.0	1007072.0	1005728.0	988976.0	997168.0	1013728.0	988352.0	987680.0	1012080.0	982896.0	976608.0	989536.0	1015584.0	981184.0	988400.0	1004384.0	998352.0	985936.0	991184.0	991088.0	1003408.0	995824.0	993456.0	980064.0	1000000.0	996816.0	1004592.0	993824.0	997008.0	977680.0	1008160.0	984640.0	1009440.0	986192.0	983408.0	977376.0	968464.0	994848.0	999488.0	997424.0	989792.0	966352.0	971552.0	987472.0	1001552.0	989744.0	964496.0	979536.0	1001600.0	988560.0	1005520.0	993104.0	991344.0	1006352.0	1001456.0	1001504.0	1059040.0	1013568.0	1008832.0	1029984.0	1007424.0	991136.0	1002592.0	1002592.0	996544.0	1008512.0	1011088.0	999392.0	1003616.0	985264.0	985936.0	1007904.0	989120.0	973152.0	969808.0	992016.0	1029248.0	989232.0	999136.0	1006144.0	1006304.0	1002176.0	987840.0	1004544.0	1002176.0	986240.0	974704.0	988768.0	1021104.0	986288.0	992368.0	1004240.0	1008832.0	982224.0	1001808.0	997168.0	1018624.0	1010320.0	1007376.0	989952.0	1015936.0	1024400.0	1006912.0	1015888.0	1003712.0	1005840.0	994688.0	1008768.0	988400.0	
236.0304	184744.0	183584.0	181472.0	187308.0	188668.0	189324.0	189120.0	189424.0	186304.0	193400.0	188516.0	183636.0	183684.0	193300.0	174476.0	183636.0	174224.0	193652.0	188264.0	182124.0	181824.0	189676.0	178904.0	184188.0	177800.0	183436.0	193200.0	190832.0	186352.0	183836.0	177748.0	192496.0	183788.0	180416.0	185348.0	188468.0	187460.0	179660.0	188972.0	189624.0	187108.0	188868.0	191892.0	189324.0	182580.0	185700.0	183636.0	177696.0	180564.0	185096.0	179608.0	180112.0	185800.0	187108.0	180164.0	188668.0	174528.0	188720.0	176992.0	180768.0	191788.0	179004.0	183032.0	180920.0	191236.0	179004.0	187660.0	187812.0	177900.0	198436.0	187412.0	184492.0	189876.0	182276.0	192244.0	174428.0	187560.0	186908.0	182176.0	190480.0	186956.0	183484.0	185348.0	191840.0	189828.0	193704.0	184944.0	184088.0	195968.0	187260.0	187056.0	180164.0	190532.0	188516.0	186656.0	182728.0	189324.0	179360.0	183888.0	186604.0	189120.0	191588.0	182428.0	178956.0	184540.0	184492.0	187160.0	187612.0	189072.0	189172.0	183684.0	180164.0	192292.0	179460.0	183232.0	186756.0	189272.0	175384.0	187108.0	173624.0	185748.0	184996.0	185648.0	189576.0	187108.0	174580.0	177196.0	184088.0	180416.0	176992.0	177848.0	183332.0	172968.0	189876.0	184492.0	182176.0	186352.0	188416.0	189776.0	190884.0	180968.0	183936.0	182328.0	187208.0	188516.0	187056.0	189324.0	187108.0	188820.0	182228.0	189072.0	188620.0	183536.0	185748.0	180516.0	183284.0	180668.0	184540.0	187912.0	184592.0	188568.0	181272.0	182880.0	177800.0	183536.0	183384.0	186808.0	179960.0	182480.0	182980.0	182328.0	185248.0	189472.0	181572.0	185548.0	186052.0	189676.0	188064.0	184492.0	184240.0	187964.0	183736.0	185196.0	179408.0	177948.0	182628.0	187660.0	190632.0	188316.0	185648.0	189072.0	183584.0	185700.0	193652.0	187864.0	186304.0	189624.0	184288.0	180616.0	193348.0	
236.0383	194912.0	181372.0	190380.0	185900.0	188720.0	188116.0	183636.0	188920.0	189976.0	194308.0	181168.0	179812.0	188316.0	182832.0	192848.0	183888.0	188316.0	188368.0	185196.0	186100.0	179156.0	188568.0	181520.0	184140.0	185648.0	176440.0	180164.0	184140.0	187008.0	181624.0	187160.0	185096.0	182076.0	176640.0	176792.0	193048.0	194308.0	185496.0	191840.0	186100.0	197276.0	194608.0	183936.0	186404.0	180164.0	191288.0	187712.0	181168.0	184996.0	191840.0	181472.0	187964.0	186152.0	188768.0	182376.0	189876.0	189828.0	189020.0	183436.0	179960.0	191336.0	184040.0	188516.0	188416.0	191588.0	187412.0	194456.0	191084.0	182932.0	188216.0	190228.0	182276.0	182680.0	194660.0	196976.0	188064.0	192192.0	188972.0	188368.0	187560.0	187412.0	194608.0	186000.0	191036.0	180264.0	185852.0	186808.0	189172.0	194408.0	179812.0	191940.0	185852.0	188568.0	188820.0	193752.0	186756.0	182124.0	185296.0	183232.0	192244.0	192392.0	177900.0	177696.0	188516.0	180768.0	188516.0	187308.0	180316.0	181020.0	179560.0	186908.0	187308.0	183332.0	194004.0	182980.0	181824.0	178756.0	180668.0	188064.0	174880.0	186204.0	188116.0	184996.0	177648.0	185396.0	190832.0	180668.0	187008.0	196724.0	190028.0	186556.0	178000.0	175836.0	175936.0	195060.0	185044.0	190984.0	179812.0	187208.0	181976.0	191688.0	179760.0	188920.0	182628.0	194256.0	189576.0	198836.0	191992.0	196120.0	183084.0	186152.0	194056.0	191136.0	191640.0	185096.0	186956.0	193148.0	194608.0	177344.0	179004.0	182980.0	195768.0	193500.0	178756.0	181320.0	178048.0	194204.0	187612.0	189324.0	186808.0	184692.0	190028.0	175032.0	190580.0	177344.0	183032.0	184644.0	185496.0	195012.0	184944.0	174828.0	181824.0	182780.0	182832.0	185952.0	186152.0	181824.0	188820.0	188868.0	188516.0	190480.0	201304.0	190680.0	184040.0	191084.0	186052.0	185600.0	184140.0	183836.0	189020.0	
236.0461	192696.0	188516.0	190632.0	192596.0	191036.0	190128.0	192292.0	185348.0	187160.0	185852.0	191740.0	189928.0	187056.0	180816.0	190180.0	189524.0	189976.0	190784.0	179360.0	186000.0	185800.0	181924.0	189524.0	181672.0	184644.0	180212.0	185144.0	188016.0	180920.0	186100.0	192996.0	193048.0	186352.0	188368.0	187512.0	189072.0	196520.0	187260.0	197024.0	186052.0	191336.0	187160.0	196372.0	186304.0	192092.0	187712.0	186100.0	180668.0	188416.0	188216.0	194960.0	184040.0	180212.0	188620.0	182480.0	182024.0	188620.0	181520.0	180668.0	185600.0	182680.0	197076.0	184492.0	186352.0	189576.0	194708.0	184844.0	189976.0	193804.0	192140.0	189424.0	189020.0	189172.0	193956.0	187460.0	194860.0	190784.0	193752.0	188316.0	190932.0	186452.0	195412.0	185548.0	195664.0	189372.0	185852.0	196268.0	186304.0	191588.0	194056.0	187056.0	187764.0	184744.0	186656.0	191388.0	194204.0	178956.0	182428.0	181976.0	185600.0	180868.0	184540.0	182680.0	183032.0	182832.0	189172.0	190180.0	183332.0	181520.0	187160.0	183836.0	188416.0	181472.0	187460.0	174476.0	189120.0	189224.0	187764.0	179056.0	190076.0	183284.0	179156.0	194660.0	195616.0	185044.0	178048.0	187660.0	181772.0	192392.0	189776.0	187108.0	186756.0	189372.0	183584.0	177800.0	188820.0	188720.0	185396.0	180868.0	192040.0	184392.0	189324.0	179760.0	182932.0	191136.0	186656.0	183332.0	185800.0	183332.0	184340.0	181472.0	177848.0	196068.0	188416.0	180364.0	192292.0	195312.0	192644.0	185096.0	182980.0	186756.0	188264.0	189524.0	187712.0	192344.0	183232.0	190028.0	183836.0	192244.0	189224.0	183988.0	186000.0	184892.0	190228.0	192896.0	185044.0	198336.0	191488.0	188920.0	185248.0	186152.0	185548.0	192040.0	184440.0	188868.0	184392.0	188668.0	196724.0	195564.0	191236.0	189324.0	182680.0	186556.0	182124.0	186404.0	190076.0	180464.0	191488.0	187660.0	177900.0	
236.0540	194156.0	182176.0	187612.0	184340.0	192696.0	193804.0	183584.0	187208.0	192848.0	192948.0	181320.0	189472.0	185296.0	189524.0	186152.0	189676.0	192092.0	184592.0	185248.0	181876.0	195716.0	186404.0	184692.0	185296.0	180616.0	182528.0	193148.0	183232.0	182428.0	185648.0	189072.0	191288.0	192544.0	187864.0	189224.0	187056.0	194256.0	191640.0	193552.0	189524.0	189072.0	191788.0	187260.0	197176.0	183384.0	201404.0	187412.0	180816.0	178904.0	188720.0	186856.0	188820.0	184744.0	186908.0	185044.0	178704.0	185548.0	195412.0	195312.0	186204.0	191488.0	192744.0	192444.0	194156.0	188972.0	188368.0	188216.0	183032.0	183736.0	191388.0	197228.0	189576.0	185700.0	185648.0	192896.0	191488.0	189876.0	189324.0	188920.0	181724.0	187560.0	195312.0	186452.0	188016.0	194056.0	188416.0	180416.0	193956.0	189724.0	183184.0	178904.0	196320.0	186100.0	187612.0	187360.0	185800.0	188016.0	188516.0	182480.0	185296.0	182328.0	187008.0	189324.0	182176.0	192192.0	189372.0	184392.0	181520.0	187308.0	193300.0	184844.0	187056.0	181924.0	191640.0	194456.0	183684.0	184996.0	194560.0	186000.0	190632.0	189072.0	182932.0	180768.0	185952.0	190480.0	183584.0	194960.0	187260.0	190632.0	187008.0	183636.0	187056.0	191288.0	180264.0	183084.0	184140.0	187764.0	187412.0	181772.0	179760.0	204576.0	187360.0	184392.0	186856.0	185496.0	191336.0	190480.0	186604.0	192092.0	185700.0	192544.0	189928.0	194808.0	192344.0	191436.0	184592.0	183888.0	183736.0	179108.0	188164.0	192140.0	178552.0	186908.0	190632.0	184188.0	187512.0	188620.0	187764.0	185852.0	194660.0	188568.0	178352.0	182276.0	172064.0	181572.0	194960.0	193100.0	190984.0	181672.0	186656.0	184188.0	188264.0	182628.0	189576.0	189172.0	193852.0	186204.0	190832.0	195212.0	190280.0	193148.0	192596.0	187308.0	188416.0	185448.0	184240.0	191788.0	187964.0	181372.0	192496.0	
236.0619	190180.0	185600.0	184692.0	187912.0	185548.0	191184.0	190784.0	187712.0	192192.0	190532.0	193300.0	191336.0	184392.0	189524.0	198436.0	191892.0	187612.0	193500.0	182980.0	183032.0	188116.0	186452.0	184892.0	188972.0	181824.0	192896.0	183436.0	185448.0	179508.0	184340.0	186556.0	191036.0	183484.0	185548.0	186704.0	194960.0	194408.0	189424.0	196520.0	189424.0	198736.0	193400.0	191036.0	191536.0	192140.0	195564.0	185748.0	189828.0	178300.0	182628.0	188516.0	180264.0	190680.0	187612.0	183332.0	191740.0	194408.0	186100.0	180768.0	183284.0	188264.0	187912.0	186052.0	189224.0	184188.0	188868.0	192996.0	183332.0	190380.0	185800.0	187560.0	188064.0	189776.0	187612.0	185396.0	180264.0	192040.0	183232.0	184996.0	186252.0	197728.0	188820.0	197880.0	182832.0	186204.0	183484.0	191892.0	190280.0	193652.0	191084.0	193452.0	199796.0	184996.0	189724.0	188972.0	182528.0	198384.0	183436.0	192848.0	186556.0	184240.0	190432.0	193904.0	189372.0	180416.0	188064.0	187308.0	186808.0	190028.0	186808.0	188920.0	189272.0	184040.0	184288.0	183484.0	186452.0	188972.0	187208.0	185900.0	188316.0	184392.0	185296.0	194508.0	180616.0	191388.0	185096.0	186856.0	189624.0	184392.0	185600.0	186756.0	176992.0	182228.0	179912.0	190784.0	188868.0	188768.0	180968.0	186304.0	187108.0	187660.0	184792.0	190180.0	182580.0	184440.0	191740.0	184392.0	191236.0	190228.0	187160.0	186504.0	202260.0	189424.0	185900.0	181320.0	185852.0	194912.0	185196.0	182680.0	183684.0	186956.0	191436.0	187560.0	190580.0	183836.0	183888.0	186452.0	186956.0	179056.0	187864.0	191740.0	190228.0	183536.0	190832.0	189776.0	181976.0	182428.0	190328.0	191388.0	185952.0	177244.0	190532.0	191336.0	188868.0	189676.0	190280.0	189072.0	194256.0	187912.0	186152.0	188116.0	182528.0	185096.0	185248.0	197832.0	193852.0	191940.0	188116.0	191136.0	193400.0	
238.0345	145498176.0	144797568.0	144897280.0	146631744.0	144180928.0	144603392.0	144115328.0	144522048.0	144403968.0	144062848.0	145188544.0	145639872.0	143656128.0	141328640.0	143231040.0	144225536.0	141373248.0	143404224.0	144999616.0	140827456.0	141874432.0	139502336.0	139546944.0	143223168.0	141444096.0	140777600.0	142136832.0	143585280.0	142042368.0	145172800.0	145529664.0	143873920.0	146335232.0	143551168.0	145164928.0	144020864.0	142438592.0	145398464.0	145999360.0	148604992.0	146944000.0	147256256.0	145180672.0	144839552.0	143910656.0	143435712.0	142165696.0	139232064.0	139909056.0	141793088.0	142795456.0	144115328.0	143684992.0	144776576.0	144653248.0	142771840.0	140722496.0	143971008.0	141680256.0	144962880.0	143787328.0	144585024.0	142795456.0	143905408.0	141845568.0	142191936.0	144225536.0	145183296.0	141142336.0	142470080.0	144283264.0	144855296.0	144448576.0	142737728.0	144564032.0	145059968.0	143852928.0	142089600.0	141795712.0	145957376.0	144603392.0	149575872.0	144230784.0	147626240.0	143789952.0	144802816.0	145718592.0	146873152.0	147683968.0	143042112.0	145136064.0	144201920.0	142202432.0	143745344.0	146361472.0	144136320.0	146455936.0	142477952.0	142367744.0	144456448.0	139935296.0	144015616.0	146219776.0	141444096.0	141320768.0	141168576.0	143643008.0	142687872.0	145088832.0	145986240.0	145377472.0	146104320.0	144131072.0	145217408.0	140118976.0	146508416.0	142191936.0	142672128.0	144469568.0	144679488.0	142997504.0	142034496.0	140029760.0	144461696.0	142249664.0	143587904.0	141499200.0	143419968.0	144033984.0	140835328.0	142401856.0	141310272.0	143312384.0	141556928.0	139531200.0	143398976.0	144868416.0	141953152.0	146080704.0	141680256.0	144947136.0	144871040.0	145023232.0	142462208.0	146487424.0	145201664.0	144629632.0	148943488.0	145296128.0	146298496.0	146343104.0	145277760.0	143461952.0	142976512.0	145201664.0	144878912.0	142721984.0	143454080.0	146343104.0	142173568.0	144385600.0	142601280.0	145167552.0	140011392.0	143931648.0	143606272.0	142527808.0	145164928.0	143984128.0	143296640.0	147185408.0	143238912.0	145115072.0	141982016.0	147334976.0	142895168.0	143522304.0	143157568.0	142425472.0	139413120.0	143333376.0	145697600.0	147865024.0	141249920.0	142296896.0	142438592.0	144571904.0	147594752.0	146602880.0	145891776.0	147321856.0	145427328.0	144653248.0	143128704.0	140307904.0	141273536.0	145443072.0	142724608.0	141019008.0	146059712.0	
238.0425	143753216.0	142425472.0	145275136.0	146392960.0	147775808.0	145792064.0	144325248.0	146579264.0	144784448.0	147342848.0	145443072.0	146778688.0	146051840.0	142498944.0	143729600.0	144892032.0	144687360.0	145781568.0	144498432.0	141409984.0	142829568.0	142315264.0	140727744.0	139958912.0	141278784.0	141672384.0	141974144.0	143782080.0	144876288.0	145477184.0	141328640.0	145143936.0	143884416.0	144739840.0	145401088.0	147046336.0	144878912.0	146718336.0	147350720.0	146894144.0	147720704.0	149287232.0	150252864.0	143918528.0	147872896.0	147442560.0	144718848.0	139762112.0	143231040.0	141281408.0	142228672.0	147009600.0	144440704.0	143679744.0	147227392.0	145180672.0	139982528.0	141722240.0	144813312.0	147865024.0	147594752.0	143913280.0	145652992.0	144044480.0	144970752.0	140903552.0	143375360.0	142517312.0	142498944.0	145057344.0	142997504.0	145356480.0	146589760.0	143779456.0	145849792.0	149061568.0	143454080.0	146379840.0	143564288.0	146980736.0	143711232.0	147878144.0	144603392.0	145233152.0	147445184.0	145912768.0	146093824.0	148022464.0	150504768.0	144419712.0	145513920.0	145744832.0	144390848.0	146356224.0	147928000.0	144729344.0	145031104.0	145172800.0	142178816.0	146804928.0	144629632.0	142582912.0	147828288.0	142034496.0	145513920.0	145117696.0	146169920.0	145789440.0	140764480.0	144876288.0	144033984.0	143086720.0	146537280.0	143417344.0	142010880.0	147243136.0	144230784.0	143493440.0	147195904.0	145834048.0	146907264.0	143325504.0	140998016.0	142829568.0	144587648.0	142680000.0	142955520.0	141562176.0	145230528.0	142144704.0	139630912.0	142191936.0	143695488.0	141307648.0	141197440.0	146912512.0	145537536.0	143000128.0	145348608.0	144522048.0	144522048.0	147269376.0	144367232.0	145225280.0	146894144.0	147529152.0	147416320.0	147770560.0	148982848.0	151166016.0	147292992.0	146067584.0	146710464.0	145049472.0	147206400.0	147460928.0	143469824.0	143362240.0	144320000.0	142779712.0	143716480.0	145041600.0	145579520.0	141793088.0	143892288.0	141743232.0	142068608.0	146804928.0	143999872.0	145458816.0	147928000.0	146739328.0	145130816.0	142060736.0	145007488.0	143863424.0	144907776.0	143446208.0	145705472.0	144976000.0	145435200.0	147972608.0	147605248.0	141570048.0	146429696.0	145789440.0	146492672.0	147017472.0	143789952.0	144577152.0	147211648.0	146623872.0	143398976.0	144469568.0	144453824.0	143902784.0	144600768.0	143514432.0	144115328.0	146623872.0	
238.0505	143094592.0	144949760.0	145878656.0	144186176.0	145639872.0	145792064.0	145044224.0	148305856.0	148353088.0	144695232.0	145876032.0	142346752.0	144729344.0	146162048.0	145545408.0	146466432.0	143957888.0	145411584.0	143296640.0	142317888.0	146075456.0	143679744.0	141003264.0	144674240.0	141926912.0	140048128.0	144367232.0	142498944.0	141496576.0	144926144.0	143170688.0	148563008.0	148345216.0	145734336.0	146626496.0	145797312.0	145768448.0	149974720.0	148733568.0	146923008.0	148707328.0	150310592.0	149533888.0	145694976.0	147313984.0	149242624.0	145429952.0	145151808.0	144760832.0	142716736.0	144823808.0	144650624.0	147618368.0	145784192.0	144340992.0	142060736.0	142393984.0	143593152.0	143768960.0	143540672.0	146159424.0	144477440.0	145731712.0	147080448.0	144936640.0	143818816.0	146791808.0	146001984.0	145876032.0	145385344.0	145485056.0	143905408.0	147290368.0	147313984.0	146550400.0	146812800.0	144689984.0	145183296.0	148082816.0	148793920.0	145553280.0	147560640.0	145078336.0	145660864.0	147820416.0	146322112.0	147203776.0	148053952.0	149678208.0	144419712.0	146553024.0	146306368.0	146668480.0	144760832.0	145306624.0	146894144.0	145792064.0	146471680.0	144905152.0	146400832.0	144094336.0	143236288.0	146290624.0	144173056.0	145537536.0	149237376.0	146980736.0	142664256.0	143745344.0	146109568.0	143622016.0	142779712.0	148308480.0	145230528.0	145826176.0	147610496.0	144453824.0	146020352.0	147285120.0	143341248.0	144920896.0	142241792.0	141591040.0	145382720.0	145290880.0	143123456.0	142430720.0	142462208.0	143078848.0	143984128.0	143881792.0	140751360.0	142659008.0	143601024.0	142763968.0	144519424.0	143787328.0	142942400.0	143409472.0	147300864.0	148502656.0	147762688.0	144566656.0	142847936.0	149872384.0	147655104.0	148090688.0	152108032.0	149780544.0	149945856.0	145702848.0	148046080.0	145529664.0	149331840.0	145485056.0	149497152.0	145936384.0	144556160.0	143810944.0	143370112.0	146702592.0	147836160.0	144375104.0	141549056.0	146085952.0	147450432.0	144892032.0	149426304.0	145283008.0	146907264.0	146015104.0	146587136.0	147119808.0	144469568.0	145031104.0	145608384.0	145792064.0	142895168.0	144178304.0	145070464.0	148350464.0	146379840.0	148263872.0	144519424.0	144403968.0	147101440.0	149024832.0	150431296.0	148657472.0	149966848.0	146553024.0	149859264.0	143461952.0	147169664.0	143934272.0	143740096.0	145668736.0	144062848.0	149777920.0	147195904.0	
238.0585	144776576.0	144629632.0	144962880.0	142989632.0	148292736.0	147783680.0	145311872.0	147670848.0	146550400.0	145776320.0	142816448.0	146529408.0	145419456.0	143273024.0	144642752.0	144810688.0	148381952.0	147224768.0	141234176.0	141032128.0	143217920.0	145125568.0	144320000.0	143779456.0	144469568.0	143910656.0	146815424.0	141995136.0	144414464.0	144892032.0	144443328.0	144826432.0	146379840.0	148576128.0	148888384.0	147117184.0	150483776.0	148297984.0	150945600.0	145907520.0	149654592.0	148765056.0	149966848.0	148932992.0	146379840.0	148098560.0	142273280.0	142446464.0	145542784.0	144054976.0	146175168.0	147235264.0	145723840.0	145771072.0	146406080.0	143753216.0	145369600.0	144007744.0	146930880.0	145912768.0	147067328.0	146993856.0	144941888.0	145616256.0	144461696.0	145002240.0	147683968.0	148059200.0	146841664.0	142939776.0	147240512.0	146631744.0	147909632.0	147429440.0	145608384.0	149693952.0	146379840.0	146618624.0	147311360.0	149843520.0	146993856.0	145933760.0	146912512.0	146371968.0	146755072.0	146665856.0	149410560.0	146427072.0	150258112.0	145760576.0	147138176.0	148410816.0	149389568.0	144291136.0	147313984.0	149024832.0	146980736.0	145049472.0	146364096.0	146749824.0	144543040.0	144621760.0	145230528.0	146951872.0	146130560.0	148851648.0	147634112.0	146390336.0	145920640.0	145448320.0	142593408.0	145183296.0	147342848.0	144716224.0	147413696.0	147190656.0	146143680.0	145109824.0	147983104.0	144637504.0	146290624.0	142816448.0	144123200.0	147610496.0	147841408.0	143585280.0	144928768.0	144556160.0	144062848.0	143684992.0	145248896.0	143286144.0	143383232.0	143028992.0	144427584.0	147261504.0	144682112.0	146421824.0	145356480.0	145167552.0	146080704.0	144892032.0	147219520.0	144637504.0	147851904.0	148437056.0	146487424.0	150090176.0	146232896.0	148547264.0	146369344.0	146731456.0	145500800.0	146261760.0	146957120.0	146007232.0	146907264.0	146516288.0	148203520.0	146162048.0	147510784.0	146639616.0	147794176.0	144194048.0	144855296.0	145154432.0	145477184.0	147833536.0	145002240.0	144955008.0	146539904.0	145086208.0	146749824.0	146043968.0	146285376.0	144194048.0	145275136.0	146524160.0	144768704.0	149617856.0	146442816.0	147355968.0	146293248.0	146689472.0	143527552.0	148683712.0	147337600.0	147282496.0	150680576.0	149806784.0	146180416.0	147466176.0	144781824.0	145398464.0	147408448.0	147017472.0	145385344.0	145986240.0	148938240.0	143789952.0	
238.0665	144180928.0	144537792.0	145154432.0	143863424.0	147408448.0	147681344.0	145652992.0	145306624.0	148103808.0	144983872.0	145715968.0	147140800.0	146778688.0	144645376.0	144695232.0	145731712.0	142729856.0	145784192.0	144784448.0	145283008.0	142050240.0	145052096.0	143766336.0	143010624.0	142533056.0	141774720.0	145776320.0	146322112.0	146957120.0	146227648.0	147379584.0	146521536.0	145710720.0	149221632.0	149568000.0	149056320.0	147820416.0	149444672.0	149205888.0	147337600.0	148628608.0	148067072.0	150911488.0	150360448.0	146190912.0	146718336.0	144905152.0	141937408.0	143228416.0	143971008.0	142446464.0	146595008.0	147812544.0	145534912.0	148059200.0	140911424.0	146652736.0	144057600.0	145949504.0	145632000.0	147481920.0	148584000.0	145647744.0	149127168.0	145797312.0	144637504.0	147584256.0	148450176.0	147083072.0	146503168.0	146377216.0	146618624.0	147886016.0	146833792.0	145826176.0	150035072.0	146791808.0	148271744.0	146001984.0	149969472.0	148379328.0	145356480.0	147174912.0	150840640.0	148135296.0	149190144.0	149764800.0	149846144.0	147277248.0	148444928.0	147300864.0	149974720.0	147623616.0	146755072.0	147754816.0	146560896.0	145771072.0	144356736.0	146408704.0	143598400.0	146841664.0	142184064.0	148416064.0	148859520.0	144564032.0	148778176.0	143417344.0	146335232.0	145980992.0	146702592.0	144745088.0	146479552.0	146072832.0	145781568.0	144296384.0	146350976.0	147072576.0	144632256.0	145818304.0	146902016.0	145143936.0	142425472.0	144506304.0	148098560.0	147269376.0	144201920.0	145469312.0	145429952.0	146529408.0	146043968.0	145797312.0	144348864.0	144369856.0	142968640.0	143506560.0	146167296.0	148980224.0	145164928.0	145246272.0	146734080.0	143684992.0	147865024.0	144926144.0	145883904.0	149961600.0	144766080.0	150053440.0	149148160.0	150546752.0	150113792.0	149625728.0	148849024.0	147159168.0	146364096.0	147182784.0	146217152.0	147718080.0	146626496.0	145427328.0	144766080.0	147707584.0	143622016.0	146718336.0	146217152.0	146248640.0	147699712.0	145513920.0	146143680.0	146007232.0	148119552.0	149140288.0	147560640.0	147996224.0	145138688.0	146560896.0	145385344.0	143992000.0	144957632.0	147146048.0	146455936.0	149426304.0	145398464.0	149670336.0	148221888.0	146697344.0	148111680.0	146878400.0	148667968.0	151034816.0	146923008.0	150549376.0	148909376.0	146130560.0	146878400.0	148657472.0	147518656.0	145345984.0	146180416.0	147159168.0	147355968.0	
