																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
229.0168	141792.0	146868.0	139628.0	139076.0	139832.0	134052.0	146816.0	144956.0	143400.0	135308.0	143196.0	136664.0	142496.0	145460.0	139328.0	134304.0	140484.0	148728.0	149332.0	139128.0	143400.0	142744.0	141036.0	139728.0	145260.0	138976.0	144808.0	141740.0	142744.0	141388.0	139680.0	145460.0	140884.0	140736.0	140232.0	140484.0	140736.0	132392.0	148224.0	143548.0	138572.0	138572.0	138424.0	138924.0	144756.0	148024.0	142744.0	135808.0	149080.0	145108.0	147572.0	143196.0	141840.0	148376.0	141792.0	141640.0	144404.0	144252.0	145308.0	141488.0	143752.0	145560.0	143852.0	135356.0	147420.0	143248.0	139728.0	135760.0	138924.0	146516.0	144456.0	141892.0	142796.0	150740.0	142544.0	150388.0	139176.0	139328.0	146464.0	142292.0	141840.0	143800.0	144704.0	145160.0	142092.0	144808.0	139880.0	138572.0	141488.0	140532.0	140736.0	140736.0	140384.0	142844.0	138924.0	135760.0	146364.0	140784.0	130484.0	138172.0	140384.0	136664.0	138220.0	140836.0	143348.0	143248.0	136664.0	141440.0	141488.0	144352.0	138524.0	138072.0	140284.0	137168.0	143448.0	138572.0	139780.0	143700.0	143852.0	138976.0	140484.0	133500.0	139376.0	140184.0	134756.0	139128.0	139376.0	138524.0	137316.0	141688.0	135256.0	138876.0	140988.0	137820.0	143752.0	137920.0	136112.0	143652.0	143096.0	139832.0	133648.0	144908.0	139128.0	144504.0	137820.0	144052.0	137368.0	137268.0	137416.0	134856.0	139128.0	136716.0	140884.0	144704.0	129882.0	145712.0	140232.0	143096.0	128574.0	141740.0	144152.0	137216.0	135256.0	135256.0	143852.0	147372.0	145864.0	136012.0	142444.0	145360.0	147372.0	144956.0	142040.0	149180.0	136716.0	132644.0	137168.0	144808.0	140184.0	138824.0	143952.0	138372.0	134304.0	136112.0	145208.0	147472.0	143652.0	138424.0	140384.0	140988.0	148676.0	143348.0	144304.0	144656.0	141588.0	133700.0	142948.0	142244.0	156068.0	141992.0	
229.0242	143752.0	144252.0	147320.0	143400.0	142896.0	146112.0	143852.0	138120.0	142644.0	147972.0	138676.0	136764.0	135156.0	145460.0	131436.0	142896.0	142344.0	140184.0	143952.0	139328.0	140884.0	145460.0	138724.0	137768.0	134956.0	143800.0	141740.0	142344.0	143448.0	142744.0	142292.0	140484.0	138724.0	142996.0	142948.0	132796.0	139276.0	145612.0	139328.0	137216.0	136864.0	137568.0	140184.0	139328.0	142744.0	145760.0	148880.0	144104.0	155364.0	155464.0	151040.0	137668.0	142744.0	149832.0	148828.0	135708.0	148176.0	139580.0	145408.0	149480.0	144504.0	149684.0	144456.0	145660.0	140032.0	143248.0	144304.0	143752.0	148276.0	140232.0	142596.0	141992.0	143548.0	141388.0	142344.0	145512.0	145912.0	139528.0	145260.0	141288.0	139128.0	145360.0	141640.0	145160.0	144404.0	143900.0	142392.0	146064.0	143952.0	142948.0	143652.0	136212.0	135660.0	137016.0	139228.0	138924.0	143048.0	141992.0	141088.0	137668.0	146968.0	143448.0	139880.0	142092.0	139428.0	148528.0	142040.0	140784.0	137468.0	138424.0	136160.0	134452.0	137720.0	148376.0	142292.0	145056.0	138524.0	139428.0	136060.0	142496.0	138924.0	136716.0	138272.0	140432.0	145660.0	138976.0	138324.0	138272.0	137720.0	135560.0	144756.0	142596.0	154760.0	140584.0	143248.0	137316.0	139580.0	145660.0	143400.0	133348.0	137068.0	140384.0	141340.0	139880.0	145964.0	137872.0	133196.0	143148.0	136512.0	138472.0	139580.0	136060.0	140032.0	141340.0	137216.0	140988.0	135108.0	134100.0	138120.0	141236.0	147268.0	135808.0	138372.0	134052.0	138372.0	136664.0	145660.0	139428.0	143448.0	137972.0	140184.0	143800.0	141488.0	138824.0	138524.0	142996.0	146768.0	138876.0	142796.0	145560.0	145408.0	147472.0	141992.0	144304.0	142644.0	142192.0	138924.0	141440.0	134352.0	140684.0	141892.0	151592.0	145408.0	138572.0	143900.0	144152.0	144556.0	145160.0	134956.0	141992.0	
229.0316	139428.0	139076.0	143900.0	135056.0	144808.0	141892.0	134452.0	144456.0	139128.0	139932.0	140284.0	143300.0	137920.0	139076.0	141992.0	137820.0	147872.0	142796.0	142444.0	143048.0	143548.0	135108.0	141840.0	141640.0	141340.0	139580.0	144456.0	143448.0	144756.0	137416.0	149432.0	138524.0	142948.0	143248.0	148424.0	144504.0	136764.0	138776.0	137468.0	148628.0	147924.0	140736.0	135760.0	140484.0	140432.0	145308.0	145612.0	143248.0	146916.0	147472.0	152248.0	146464.0	147372.0	143300.0	143348.0	146516.0	145308.0	145512.0	146564.0	146064.0	144304.0	136612.0	134604.0	147068.0	145560.0	143048.0	145108.0	141388.0	139128.0	138172.0	145260.0	144404.0	140884.0	145108.0	147772.0	144956.0	146164.0	137116.0	144856.0	143800.0	142744.0	142496.0	137268.0	146768.0	141992.0	142192.0	139028.0	147924.0	151392.0	142844.0	137468.0	141740.0	138572.0	137768.0	139028.0	138120.0	140532.0	138020.0	140532.0	135608.0	140184.0	147824.0	146516.0	142496.0	140332.0	142696.0	143448.0	137216.0	136764.0	131036.0	142896.0	134704.0	140080.0	145108.0	136964.0	137820.0	143900.0	142596.0	145260.0	132844.0	136512.0	135708.0	138976.0	141588.0	136412.0	137068.0	133296.0	127570.0	139680.0	135860.0	139480.0	131992.0	141136.0	142444.0	137720.0	142292.0	149532.0	148072.0	136412.0	146064.0	137520.0	137620.0	133800.0	145660.0	148628.0	140784.0	142292.0	140132.0	138824.0	140132.0	138324.0	134052.0	135708.0	141488.0	139880.0	136364.0	143800.0	147372.0	141740.0	136412.0	138072.0	143800.0	139980.0	142744.0	139780.0	137820.0	148424.0	135408.0	140132.0	142696.0	143700.0	140836.0	144704.0	140384.0	132592.0	140384.0	141188.0	140988.0	141640.0	140432.0	139076.0	145760.0	141236.0	142996.0	138072.0	141136.0	139932.0	143652.0	141288.0	141940.0	147320.0	139580.0	143500.0	147268.0	138776.0	143248.0	144856.0	132544.0	141388.0	144104.0	
229.0390	142344.0	138424.0	141792.0	138676.0	139228.0	144252.0	140432.0	141188.0	140988.0	145864.0	139076.0	143752.0	138572.0	137820.0	138172.0	137216.0	137872.0	149380.0	141588.0	145560.0	142696.0	140284.0	137016.0	146968.0	144808.0	144404.0	146516.0	146316.0	145560.0	147672.0	144704.0	142244.0	144052.0	130384.0	148124.0	140988.0	142796.0	136716.0	137620.0	134956.0	139428.0	150436.0	139628.0	137416.0	137972.0	148528.0	145408.0	151340.0	139780.0	146816.0	141640.0	145964.0	139580.0	151592.0	144556.0	140032.0	148776.0	139580.0	150488.0	146564.0	147120.0	144656.0	147220.0	144252.0	140484.0	142844.0	137016.0	149432.0	142844.0	140584.0	142292.0	147120.0	147772.0	142844.0	137068.0	141792.0	145660.0	146416.0	151544.0	149028.0	149532.0	144004.0	144656.0	143900.0	140332.0	144456.0	142344.0	148880.0	153204.0	139028.0	137268.0	135912.0	141892.0	142292.0	136260.0	148376.0	143652.0	134252.0	137668.0	145964.0	143500.0	143800.0	137168.0	137972.0	135508.0	142344.0	130384.0	140132.0	142192.0	137368.0	137416.0	132192.0	137668.0	146916.0	138924.0	136412.0	144252.0	135860.0	126364.0	134052.0	139276.0	143300.0	138624.0	141036.0	141440.0	144152.0	135208.0	143852.0	140936.0	141188.0	147520.0	140736.0	137972.0	135912.0	138572.0	143148.0	134504.0	144704.0	147472.0	148024.0	139932.0	140784.0	134856.0	136564.0	138372.0	143700.0	136564.0	138824.0	135208.0	141992.0	139328.0	138976.0	143600.0	139228.0	139580.0	142444.0	144556.0	144756.0	136916.0	143148.0	141740.0	136664.0	137920.0	138220.0	135108.0	143048.0	139832.0	138524.0	143348.0	143700.0	139480.0	136312.0	139176.0	140384.0	142292.0	142392.0	145560.0	143248.0	143248.0	142144.0	147724.0	135808.0	142092.0	145964.0	145160.0	137668.0	142696.0	150284.0	145612.0	145360.0	148776.0	146516.0	146716.0	147572.0	139580.0	140284.0	145760.0	150488.0	141640.0	144756.0	
229.0464	141388.0	140032.0	145712.0	137316.0	141840.0	135860.0	141340.0	145912.0	140532.0	138020.0	136012.0	144856.0	137416.0	142244.0	140232.0	144504.0	138876.0	137368.0	140232.0	140384.0	148276.0	143600.0	142644.0	141992.0	145056.0	143400.0	146564.0	149380.0	143196.0	137116.0	142896.0	142996.0	135960.0	141540.0	145712.0	140184.0	140684.0	142996.0	142496.0	137972.0	134000.0	131588.0	146516.0	141188.0	148276.0	150588.0	148628.0	148072.0	139780.0	148528.0	145008.0	141688.0	146164.0	144456.0	143096.0	141940.0	147420.0	147824.0	154712.0	147772.0	139780.0	142796.0	146916.0	147972.0	145260.0	143800.0	136512.0	147620.0	147372.0	143752.0	144756.0	143952.0	144908.0	144704.0	139528.0	152600.0	140384.0	142496.0	145008.0	144704.0	151844.0	145008.0	148324.0	146816.0	147020.0	145660.0	149080.0	147672.0	144304.0	143652.0	147120.0	143348.0	146264.0	129530.0	138876.0	142644.0	145812.0	141488.0	142596.0	137016.0	145008.0	142244.0	140884.0	139480.0	145760.0	141388.0	144604.0	136260.0	141440.0	139176.0	138424.0	140284.0	138220.0	143400.0	137920.0	146968.0	140736.0	140184.0	144204.0	143752.0	147824.0	138220.0	142144.0	136412.0	136564.0	146516.0	137972.0	138020.0	136012.0	145912.0	153756.0	149380.0	137468.0	149632.0	142496.0	140432.0	143096.0	149080.0	141488.0	141992.0	140784.0	142596.0	138220.0	143952.0	142092.0	138324.0	138120.0	146716.0	139276.0	139076.0	141540.0	141992.0	134604.0	137520.0	144052.0	136816.0	139832.0	137016.0	139680.0	144504.0	140684.0	139128.0	136012.0	139276.0	140384.0	134904.0	137820.0	141588.0	140584.0	144656.0	148528.0	146668.0	148728.0	146264.0	142996.0	142948.0	142996.0	139076.0	140484.0	142444.0	143148.0	141640.0	135760.0	141940.0	136512.0	146112.0	150284.0	144304.0	142092.0	139328.0	147672.0	151592.0	151192.0	140884.0	139932.0	142392.0	152296.0	144404.0	138220.0	144756.0	
230.0180	9421.0	9388.0	8771.0	9922.0	9021.0	9805.0	8871.0	8721.0	9054.0	9638.0	9438.0	9405.0	9755.0	8804.0	8871.0	9705.0	9305.0	10672.0	9321.0	9805.0	10155.0	10138.0	8871.0	8537.0	8471.0	9521.0	10389.0	9605.0	9004.0	9671.0	9438.0	8821.0	8971.0	8888.0	9321.0	8654.0	8921.0	8871.0	9471.0	9471.0	9755.0	10005.0	9355.0	8604.0	9071.0	8838.0	9121.0	9438.0	9755.0	9605.0	8537.0	9188.0	9421.0	9254.0	9421.0	9405.0	9488.0	9905.0	10339.0	10505.0	10939.0	10105.0	10138.0	8971.0	9405.0	8637.0	9104.0	8471.0	9655.0	9038.0	10105.0	9238.0	9271.0	9972.0	9822.0	10205.0	8938.0	10072.0	9955.0	9405.0	10239.0	9538.0	8771.0	8604.0	9471.0	9488.0	9955.0	10355.0	9471.0	9822.0	10005.0	9938.0	9822.0	8421.0	9071.0	8954.0	9138.0	9538.0	8537.0	9888.0	9204.0	8587.0	8554.0	9788.0	9421.0	7937.0	9571.0	8871.0	8304.0	9388.0	9171.0	9021.0	8437.0	10022.0	9455.0	9305.0	8220.0	9421.0	7737.0	9405.0	9505.0	9671.0	8954.0	9221.0	9321.0	8687.0	9004.0	9271.0	8938.0	8687.0	8621.0	8754.0	9638.0	9405.0	9505.0	9505.0	9171.0	9738.0	10605.0	8904.0	10055.0	9538.0	9521.0	9305.0	9922.0	9388.0	8304.0	9405.0	8087.0	9588.0	9021.0	9204.0	8904.0	10622.0	9938.0	8587.0	9071.0	8687.0	9788.0	8671.0	8904.0	9638.0	9355.0	9004.0	8737.0	8671.0	9021.0	9772.0	9788.0	10572.0	9755.0	9955.0	9271.0	8954.0	9121.0	9738.0	7904.0	9388.0	8371.0	9505.0	9988.0	9488.0	9505.0	9154.0	9138.0	9605.0	9221.0	9405.0	9655.0	9054.0	8654.0	9638.0	9721.0	8871.0	8687.0	8854.0	9638.0	9321.0	8788.0	10422.0	
230.0257	8921.0	9104.0	9355.0	8854.0	9605.0	10522.0	9505.0	9204.0	10239.0	8471.0	9505.0	9171.0	9872.0	8954.0	8521.0	8471.0	9071.0	9154.0	9555.0	9038.0	8621.0	9371.0	10389.0	9671.0	9671.0	8904.0	8737.0	9738.0	9238.0	9788.0	9538.0	9755.0	9555.0	9321.0	9021.0	8704.0	8521.0	10272.0	8704.0	9071.0	9355.0	8954.0	9071.0	9288.0	8371.0	10188.0	9638.0	10222.0	9772.0	9405.0	9671.0	9905.0	10772.0	9655.0	9755.0	9688.0	10589.0	9688.0	10289.0	9038.0	9655.0	9004.0	9922.0	8954.0	10422.0	9605.0	8838.0	9521.0	9388.0	9188.0	9254.0	9855.0	9605.0	9588.0	8654.0	10672.0	9421.0	9738.0	9705.0	9271.0	9321.0	10305.0	9438.0	9221.0	9571.0	9321.0	9772.0	9221.0	9671.0	9054.0	8871.0	9388.0	8737.0	9138.0	9371.0	9738.0	9371.0	9104.0	9471.0	10105.0	8704.0	10088.0	9955.0	9488.0	9121.0	9288.0	9371.0	7987.0	9371.0	9421.0	9388.0	9388.0	9621.0	9171.0	9788.0	9455.0	9271.0	8471.0	9221.0	9004.0	8754.0	9772.0	9305.0	8938.0	9955.0	9388.0	9588.0	10055.0	9271.0	9338.0	9571.0	9388.0	9588.0	9788.0	9455.0	8537.0	9721.0	9305.0	9338.0	10906.0	8587.0	10055.0	8904.0	9805.0	8904.0	8938.0	9655.0	9171.0	8888.0	9121.0	9621.0	8771.0	9204.0	8471.0	9138.0	9888.0	9588.0	8337.0	9972.0	9204.0	9521.0	9388.0	9671.0	8971.0	9438.0	8337.0	9571.0	8704.0	9171.0	8821.0	8988.0	8587.0	9371.0	9605.0	9371.0	10088.0	9738.0	9104.0	10539.0	8988.0	9321.0	9271.0	9004.0	9938.0	9555.0	9855.0	10422.0	10505.0	9104.0	9154.0	9788.0	9488.0	9855.0	9505.0	8754.0	8921.0	8621.0	9772.0	9471.0	10739.0	
230.0334	9705.0	9638.0	10038.0	9755.0	9605.0	9655.0	9321.0	8838.0	9671.0	9538.0	10272.0	9021.0	8838.0	8254.0	9254.0	8988.0	10489.0	8938.0	10655.0	10539.0	8821.0	10355.0	9471.0	9822.0	10639.0	8988.0	9154.0	10739.0	8137.0	9888.0	9004.0	8871.0	9571.0	9154.0	10722.0	8737.0	8704.0	10022.0	10439.0	9271.0	8120.0	8687.0	9671.0	8687.0	9888.0	9254.0	9054.0	9788.0	9671.0	9988.0	9671.0	9388.0	8671.0	9371.0	9288.0	9671.0	10472.0	10589.0	8537.0	8804.0	9104.0	8504.0	9755.0	10272.0	9922.0	9621.0	9221.0	10539.0	9822.0	9671.0	10355.0	9054.0	10389.0	9788.0	9671.0	9171.0	9054.0	9421.0	9388.0	10038.0	9822.0	9254.0	10038.0	9388.0	9705.0	10222.0	9038.0	10155.0	10088.0	9638.0	10739.0	9371.0	9338.0	9321.0	9388.0	8604.0	9421.0	9838.0	8788.0	9421.0	9471.0	9438.0	8788.0	8921.0	9104.0	8637.0	8954.0	9788.0	9221.0	8304.0	9288.0	8721.0	9154.0	10622.0	10172.0	9972.0	9888.0	9755.0	7620.0	8804.0	9221.0	9955.0	9154.0	10889.0	9705.0	10789.0	9838.0	9755.0	8871.0	10138.0	9805.0	9688.0	9038.0	8921.0	9772.0	8687.0	8821.0	9054.0	8671.0	10155.0	9488.0	9721.0	10355.0	8954.0	8904.0	9054.0	9121.0	9305.0	9371.0	8788.0	7937.0	9238.0	8938.0	8437.0	10172.0	9721.0	9438.0	8988.0	10272.0	9822.0	8971.0	10939.0	9138.0	10038.0	9471.0	10138.0	9288.0	10122.0	8604.0	8788.0	9788.0	9021.0	9822.0	10322.0	9605.0	9938.0	8254.0	8254.0	8654.0	9271.0	8704.0	9455.0	10305.0	9922.0	9638.0	8337.0	9955.0	10138.0	9071.0	9922.0	9038.0	10055.0	9271.0	9388.0	8921.0	9788.0	8737.0	8687.0	9838.0	9388.0	
230.0412	9972.0	10172.0	9221.0	9638.0	10038.0	8904.0	9788.0	10222.0	10188.0	9688.0	8220.0	9038.0	8838.0	9872.0	9588.0	9505.0	9872.0	9305.0	10289.0	9071.0	8187.0	9872.0	10105.0	10389.0	9922.0	8788.0	9238.0	9671.0	9905.0	10122.0	9121.0	8954.0	9621.0	9755.0	9805.0	9421.0	9538.0	9238.0	9121.0	9738.0	9371.0	9054.0	9655.0	10355.0	10255.0	9605.0	9488.0	10389.0	9321.0	9772.0	9321.0	9838.0	10022.0	10956.0	9071.0	9605.0	8971.0	9588.0	8988.0	10622.0	9288.0	8904.0	9521.0	9721.0	9038.0	9638.0	9822.0	10038.0	9038.0	8971.0	10455.0	9104.0	9338.0	8671.0	8687.0	9388.0	9555.0	9271.0	9054.0	9538.0	8437.0	9355.0	8921.0	9755.0	9705.0	10589.0	10289.0	9872.0	9305.0	9371.0	9855.0	9154.0	8854.0	8954.0	9438.0	10355.0	8004.0	8871.0	10339.0	8654.0	9488.0	9204.0	8821.0	9805.0	8671.0	8170.0	9605.0	8938.0	9655.0	9188.0	9655.0	8687.0	9588.0	9538.0	9571.0	9588.0	8721.0	9238.0	8070.0	8220.0	9054.0	9838.0	9588.0	9305.0	9888.0	8971.0	8554.0	9538.0	9671.0	8687.0	9071.0	8304.0	9505.0	9521.0	8904.0	8971.0	10639.0	9138.0	9638.0	10155.0	8571.0	10655.0	9254.0	8754.0	9438.0	9088.0	9671.0	10222.0	9388.0	8487.0	9655.0	9905.0	8788.0	9688.0	8771.0	8938.0	10655.0	9488.0	8637.0	8721.0	8771.0	9772.0	9822.0	8771.0	8587.0	10138.0	9488.0	8888.0	9888.0	9788.0	9338.0	9605.0	9271.0	9872.0	10138.0	8954.0	9288.0	9555.0	9171.0	8954.0	9388.0	8771.0	8387.0	9605.0	9872.0	9254.0	9888.0	9071.0	9355.0	9455.0	9772.0	9305.0	9972.0	10205.0	9822.0	8954.0	9471.0	9254.0	9471.0	9338.0	
230.0489	9471.0	10489.0	9238.0	8771.0	9421.0	10155.0	9855.0	9538.0	8471.0	9355.0	9388.0	9455.0	9421.0	10088.0	9371.0	9938.0	9922.0	10655.0	9805.0	9738.0	9738.0	10355.0	10472.0	9254.0	9438.0	9455.0	9471.0	9438.0	9655.0	10072.0	10622.0	10589.0	9872.0	10222.0	9988.0	9288.0	8737.0	8654.0	9104.0	9338.0	8454.0	9138.0	8687.0	9271.0	8637.0	9521.0	9388.0	9638.0	9938.0	9655.0	9104.0	9004.0	9738.0	10689.0	10689.0	10005.0	9822.0	9505.0	9988.0	8871.0	10105.0	9238.0	8821.0	9371.0	9138.0	9455.0	9805.0	9605.0	9772.0	10555.0	9438.0	9104.0	9438.0	8471.0	9822.0	8721.0	9104.0	9938.0	10505.0	9154.0	9355.0	10422.0	9605.0	9271.0	8104.0	9021.0	9071.0	9321.0	9772.0	9388.0	9238.0	10022.0	8504.0	9021.0	9054.0	9505.0	9772.0	9138.0	9321.0	9838.0	8921.0	9788.0	9621.0	9655.0	10655.0	9238.0	9922.0	8654.0	8988.0	10038.0	8704.0	8387.0	9505.0	8621.0	9371.0	9505.0	8904.0	10122.0	9521.0	9421.0	9505.0	10422.0	9455.0	9888.0	8721.0	9254.0	9605.0	9521.0	9254.0	9121.0	9421.0	9104.0	9355.0	9455.0	9138.0	9588.0	9154.0	9888.0	10272.0	9254.0	8971.0	9405.0	8838.0	8954.0	10105.0	10055.0	9538.0	8354.0	9371.0	9621.0	9571.0	8487.0	9822.0	8971.0	8854.0	10022.0	9555.0	9338.0	8888.0	8437.0	9755.0	8938.0	9872.0	9204.0	9088.0	9371.0	9288.0	9988.0	9021.0	8904.0	10572.0	9855.0	8871.0	8487.0	9088.0	8888.0	9338.0	10088.0	10422.0	9321.0	9188.0	8788.0	9788.0	8954.0	10088.0	9588.0	9988.0	9254.0	10272.0	9588.0	9521.0	9371.0	9788.0	10672.0	9938.0	9705.0	9154.0	9555.0	9772.0	10222.0	
232.0220	1004404224.0	991347200.0	996343296.0	977723392.0	992102912.0	977009664.0	993341440.0	985112576.0	986854912.0	998778368.0	992186880.0	977177600.0	981627904.0	1001696256.0	967815168.0	989373952.0	998484480.0	1001003520.0	993194496.0	1001948160.0	1020673024.0	1012444160.0	1013808640.0	1019875328.0	1012591104.0	994894848.0	1024430592.0	985637376.0	1004803072.0	993782272.0	987379712.0	1015026176.0	1002514944.0	995419648.0	985070592.0	990444544.0	982698496.0	1001297408.0	1003984384.0	998778368.0	990234624.0	980956160.0	1018174976.0	1013703680.0	1014690304.0	1006167552.0	1037130752.0	1025018368.0	1044016128.0	1032701440.0	1028104192.0	1022268416.0	1049306112.0	1040237568.0	1024241664.0	1023066112.0	1016831488.0	1029867520.0	1022037504.0	1043218432.0	1040342528.0	1009736192.0	1011688448.0	1012255232.0	1013094912.0	1012633088.0	1003648512.0	1001150464.0	1039943680.0	1020673024.0	1019980288.0	1008224768.0	999030272.0	995965440.0	1003963392.0	1005936640.0	1024871424.0	1014522368.0	1000667648.0	1028125184.0	1027663360.0	1028733952.0	1020547072.0	1023779840.0	1026760704.0	1030014464.0	1035850240.0	1027075584.0	1014480384.0	1021596672.0	1015425024.0	997518848.0	989268992.0	991851008.0	1007385088.0	998946304.0	990276608.0	993383424.0	996259328.0	1024598528.0	991221248.0	1005852672.0	988093440.0	990822400.0	1012024320.0	995104768.0	990948352.0	995734528.0	1006398464.0	1013451776.0	990633472.0	979591680.0	1001276416.0	984461824.0	998505472.0	997770752.0	1011184640.0	1004824064.0	994454016.0	990108672.0	987673600.0	988303360.0	994915840.0	998337536.0	983370240.0	990675456.0	1008392704.0	1014543360.0	993992192.0	1002095104.0	1009673216.0	1025564160.0	1043218432.0	1004572160.0	1011016704.0	1011016704.0	1015089152.0	1024136704.0	1039586816.0	1030014464.0	1019602432.0	1017293312.0	1013640704.0	997728768.0	1006713344.0	1014270464.0	1010974720.0	988240384.0	995293696.0	989961728.0	997539840.0	988093440.0	992123904.0	1023464960.0	999156224.0	1000835584.0	992333824.0	989772800.0	995482624.0	970355200.0	1004152320.0	1019056640.0	1018174976.0	1020526080.0	1022541312.0	1008476672.0	1012087296.0	996322304.0	1025942016.0	1019686400.0	1006398464.0	1030329344.0	1026487808.0	1029405696.0	1029447680.0	1019161600.0	1010323968.0	1018888704.0	1018112000.0	1016054784.0	1025774080.0	1013766656.0	1007385088.0	1017251328.0	1037739520.0	1021050880.0	1045968384.0	1044289024.0	1020484096.0	1035283456.0	1058248704.0	1017167360.0	1050208768.0	1030539264.0	1043554304.0	1029447680.0	1034401792.0	1024094720.0	1030770176.0	1037004800.0	
232.0298	1009904128.0	1003480576.0	976841728.0	970628096.0	1007049216.0	985994240.0	984818688.0	983244288.0	1003837440.0	1011226624.0	998484480.0	981816832.0	1010743808.0	997266944.0	979171840.0	995104768.0	1010030080.0	1010848768.0	1008434688.0	1010072064.0	1013808640.0	1023297024.0	1012591104.0	1002514944.0	1017839104.0	1022184448.0	1006335488.0	1012780032.0	1011457536.0	1009274368.0	1005285888.0	1010281984.0	1008287744.0	1024997376.0	994915840.0	1000142848.0	1006692352.0	981732864.0	999135232.0	1006629376.0	990444544.0	1004425216.0	1018741760.0	1022772224.0	1016747520.0	1042168832.0	1029531648.0	1031294976.0	1013304832.0	1037991424.0	1022373376.0	1019392512.0	1044897792.0	1062300160.0	1032155648.0	1036081152.0	1041686016.0	1023800832.0	1022982144.0	1034947584.0	1020211200.0	1001612288.0	1017335296.0	1039355904.0	1032764416.0	1036878848.0	1021932544.0	1023087104.0	1028566016.0	1022394368.0	1023255040.0	1012696064.0	1001150464.0	1004341248.0	1021701632.0	1008518656.0	1013871616.0	1018007040.0	1009274368.0	1031966720.0	1029384704.0	1022982144.0	1044519936.0	1034128896.0	1032386560.0	1030476288.0	1039754752.0	1059088384.0	1017146368.0	1040531456.0	1023737856.0	1015278080.0	982089728.0	1000079872.0	1018615808.0	996826112.0	1015383040.0	1019224576.0	1007762944.0	1032365568.0	1021176832.0	1014291456.0	1014732288.0	1005033984.0	1024157696.0	1012989952.0	999177216.0	993845248.0	1019665408.0	1041350144.0	993194496.0	1002934784.0	1017167360.0	1008917504.0	1018720768.0	1016432640.0	1021218816.0	994705920.0	1003984384.0	1002074112.0	1013556736.0	991955968.0	999471104.0	989898752.0	988618240.0	1021470720.0	1001192448.0	1014291456.0	1013073920.0	1006818304.0	1020001280.0	1021050880.0	1010407936.0	1010554880.0	1012633088.0	1037088768.0	1015865856.0	1031462912.0	1045716480.0	1029153792.0	1036752896.0	1023611904.0	1030161408.0	1012738048.0	1015907840.0	1003816448.0	1014144512.0	997224960.0	1000121856.0	1005285888.0	1013850624.0	997497856.0	1005789696.0	1015446016.0	1022247424.0	1011100672.0	1012234240.0	1010806784.0	1001675264.0	1010848768.0	1023632896.0	1021974528.0	1034044928.0	1023758848.0	1011016704.0	1008476672.0	1034485760.0	1017104384.0	1030392320.0	1040048640.0	1026361856.0	1005894656.0	1028712960.0	1029867520.0	1054554112.0	1028041216.0	1031211008.0	1022667264.0	1029006848.0	1018279936.0	1032512512.0	1037445632.0	1015215104.0	1034317824.0	1029573632.0	1032848384.0	1052580864.0	1049432064.0	1027810304.0	1042021888.0	1048046592.0	1023108096.0	1052979712.0	1045443584.0	1016558592.0	1042651648.0	1035619328.0	1031756800.0	1035955200.0	1043995136.0	
232.0376	979801600.0	993824256.0	984713728.0	977324544.0	1003816448.0	982383616.0	1008119808.0	995167744.0	998967296.0	1000478720.0	997015040.0	988576256.0	996700160.0	1000709632.0	995041792.0	1006020608.0	1006167552.0	1006104576.0	1018258944.0	1006125568.0	1018825728.0	1035640320.0	1038285312.0	1029111808.0	1014144512.0	1026046976.0	1015362048.0	1029573632.0	1008140800.0	1030623232.0	1009694208.0	1006671360.0	1014144512.0	994097152.0	994768896.0	1015299072.0	996112384.0	1001213440.0	995440640.0	998358528.0	998484480.0	991725056.0	983832064.0	993698304.0	1017335296.0	1028817920.0	1032827392.0	1024220672.0	1039691776.0	1033394176.0	1023800832.0	1048130560.0	1032995328.0	1050838528.0	1038600192.0	1028985856.0	1039376896.0	1016873472.0	1051195392.0	1040867328.0	1020442112.0	1017293312.0	1025312256.0	1043533312.0	1021806592.0	1022079488.0	1013598720.0	1029111808.0	1034989568.0	1013829632.0	1052874752.0	1045947392.0	1028440064.0	1009211392.0	1025837056.0	1007364096.0	1015026176.0	1030056448.0	1007867904.0	1029468672.0	1022331392.0	1029972480.0	1041224192.0	1031546880.0	1040447488.0	1040258560.0	1051489280.0	1059067392.0	1025291264.0	1032239616.0	1004992000.0	1055225856.0	997287936.0	996070400.0	1006461440.0	1025459200.0	1006146560.0	1014123520.0	1030077440.0	1034044928.0	1015970816.0	1027096576.0	1012780032.0	1020610048.0	1016159744.0	1023297024.0	1016159744.0	1012465152.0	1003102720.0	1023024128.0	994013184.0	1011709440.0	1014942208.0	1005033984.0	995020800.0	1028482048.0	1036375040.0	1013598720.0	1013409792.0	1009652224.0	1010617856.0	1005348864.0	1026088960.0	1020295168.0	1003333632.0	1016327680.0	1020882944.0	1032449536.0	1023255040.0	1024997376.0	1029069824.0	1028775936.0	1015970816.0	1042147840.0	1030266368.0	1036626944.0	1025564160.0	1036647936.0	1057115136.0	1031169024.0	1033981952.0	1012129280.0	1028104192.0	1024535552.0	1017713152.0	1003753472.0	1024934400.0	1008728576.0	1007322112.0	1013892608.0	997266944.0	1006272512.0	1013346816.0	1012926976.0	1042504704.0	1020463104.0	1029930496.0	1035535360.0	1002829824.0	1010030080.0	1024472576.0	1024535552.0	1015508992.0	1022814208.0	1020568064.0	1023003136.0	1041853952.0	1029762560.0	1033814016.0	1038768128.0	1029909504.0	1028356096.0	1024598528.0	1041811968.0	1030791168.0	1047563776.0	1048130560.0	1043113472.0	1034401792.0	1041413120.0	1053147648.0	1033016320.0	1016033792.0	1035640320.0	1036312064.0	1020610048.0	1048235520.0	1058185728.0	1038390272.0	1043596288.0	1059907072.0	1041434112.0	1048298496.0	1040342528.0	1028524032.0	1030476288.0	1056065536.0	1065197056.0	1064147456.0	1043344384.0	
232.0455	1009106432.0	1006440448.0	987148800.0	1003921408.0	976002048.0	999869952.0	1001885184.0	989646848.0	993593344.0	1017524224.0	1017482240.0	985091584.0	999744000.0	989394944.0	996217344.0	990759424.0	993887232.0	1016054784.0	1003438592.0	1003606528.0	1034590720.0	1020568064.0	1031441920.0	1023695872.0	1036144128.0	1013325824.0	1028419072.0	988618240.0	1007196160.0	1017755136.0	1009043456.0	999639040.0	1009190400.0	1005096960.0	1002095104.0	999681024.0	1007301120.0	1000037888.0	985448448.0	1005978624.0	996784128.0	990066688.0	1023779840.0	1012947968.0	1029237760.0	1043386368.0	1028104192.0	1037508608.0	1035556352.0	1034254848.0	1025753088.0	1033772032.0	1038600192.0	1033415168.0	1055750656.0	1057891840.0	1024094720.0	1029489664.0	1056548352.0	1046619136.0	1031525888.0	1022016512.0	1021722624.0	1027348480.0	1032029696.0	1029321728.0	1018825728.0	1049704960.0	1031840768.0	1021050880.0	1049914880.0	1029489664.0	1037277696.0	1007678976.0	1022352384.0	1034569728.0	1016999424.0	1040153600.0	1034044928.0	1040573440.0	1031714816.0	1032365568.0	1023045120.0	1025564160.0	1043281408.0	1036438016.0	1039712768.0	1040027648.0	1037949440.0	1038033408.0	1015739904.0	1022940160.0	997224960.0	1011940352.0	1008245760.0	1041161216.0	1010953728.0	1008224768.0	1019308544.0	1026130944.0	1022310400.0	1014270464.0	1010575872.0	1036438016.0	1006251520.0	1038012416.0	1008308736.0	1022646272.0	1016432640.0	1015529984.0	1011100672.0	1011436544.0	1017944064.0	1013241856.0	1016432640.0	1027999232.0	1036668928.0	1008581632.0	1012612096.0	1017440256.0	1008833536.0	1004089344.0	997329920.0	1033793024.0	1024241664.0	1014753280.0	1018237952.0	1027495424.0	1032974336.0	1004257280.0	1016474624.0	1046640128.0	1028943872.0	1025039360.0	1031190016.0	1029342720.0	1050460672.0	1041853952.0	1066666496.0	1043575296.0	1027978240.0	1019749376.0	1022877184.0	1005999616.0	1018615808.0	1018531840.0	1024577536.0	1002388992.0	1016768512.0	1010890752.0	993719296.0	1029111808.0	998043648.0	1036018176.0	1034716672.0	1032155648.0	1028712960.0	1026844672.0	1013850624.0	1020673024.0	1013787648.0	1026802688.0	1042315776.0	1053315584.0	1027201536.0	1014585344.0	1025900032.0	1040069632.0	1022688256.0	1049893888.0	1027810304.0	1011604480.0	1047164928.0	1036584960.0	1025438208.0	1056968192.0	1027201536.0	1043722240.0	1035325440.0	1028985856.0	1052748800.0	1040720384.0	1020819968.0	1017839104.0	1027117568.0	1039271936.0	1042000896.0	1045821440.0	1041245184.0	1049809920.0	1053462528.0	1043596288.0	1067380224.0	1044960768.0	1047941632.0	1068282880.0	1059088384.0	1049159168.0	1042882560.0	1037718528.0	
232.0533	1006251520.0	997287936.0	1005915648.0	994265088.0	1005726720.0	1009673216.0	1000289792.0	992816640.0	996154368.0	1013514752.0	1015068160.0	996511232.0	1020358144.0	1006608384.0	995797504.0	998106624.0	1005096960.0	1014501376.0	1030497280.0	993761280.0	1036459008.0	1030560256.0	1030455296.0	1025522176.0	1028104192.0	1011814400.0	1017335296.0	1007825920.0	1013766656.0	1011520512.0	1006545408.0	1020211200.0	997203968.0	1005558784.0	1001150464.0	1009358336.0	1011016704.0	1011562496.0	982467584.0	1011331584.0	1004089344.0	994244096.0	1030770176.0	1013682688.0	1031987712.0	1035913216.0	1047584768.0	1027390464.0	1043008512.0	1058836480.0	1030560256.0	1039418880.0	1039250944.0	1045212672.0	1026151936.0	1053399552.0	1029279744.0	1036039168.0	1044813824.0	1039796736.0	1035472384.0	1035094528.0	1039376896.0	1032764416.0	1041707008.0	1027894272.0	1037592576.0	1043218432.0	1035535360.0	1031399936.0	1038453248.0	1013535744.0	1043428352.0	1008056832.0	1046157312.0	1037277696.0	1053168640.0	1048613376.0	1033583104.0	1034947584.0	1038012416.0	1035178496.0	1049348096.0	1043386368.0	1045338624.0	1055015936.0	1032659456.0	1047206912.0	1046808064.0	1026403840.0	1041161216.0	1016852480.0	1011625472.0	1001423360.0	1011793408.0	1050208768.0	1021806592.0	1026550784.0	1032827392.0	1032449536.0	1031232000.0	1011247616.0	1009736192.0	1009715200.0	1007867904.0	1044016128.0	1002326016.0	1005222912.0	1022310400.0	1018091008.0	990297600.0	1002514944.0	1012549120.0	1017020416.0	1020673024.0	1021995520.0	1015467008.0	1014963200.0	1008896512.0	1021806592.0	1033960960.0	995167744.0	999785984.0	1029321728.0	1004278272.0	1024031744.0	1031798784.0	1018070016.0	1008287744.0	1035031552.0	1017209344.0	1023863808.0	1040048640.0	1015194112.0	1017755136.0	1029930496.0	1033835008.0	1047710720.0	1067380224.0	1048319488.0	1036584960.0	1011037696.0	1018468864.0	1008917504.0	1013934592.0	1023150080.0	992081920.0	1038852096.0	1015550976.0	1008161792.0	1001864192.0	1017482240.0	1008518656.0	1035829248.0	1025585152.0	1027579392.0	1037067776.0	1029174784.0	1030056448.0	1021197824.0	1007909888.0	1050292736.0	1035073536.0	1032281600.0	1046367232.0	1028062208.0	1021554688.0	1030749184.0	1051426304.0	1031987712.0	1033163264.0	1033079296.0	1047857664.0	1041790976.0	1056842240.0	1020232192.0	1056275456.0	1039733760.0	1036039168.0	1032722432.0	1044016128.0	1035031552.0	1036165120.0	1023569920.0	1033730048.0	1048235520.0	1046682112.0	1063496704.0	1054155264.0	1059172352.0	1066393600.0	1045128704.0	1052853760.0	1041853952.0	1045611520.0	1057954816.0	1063580672.0	1053672448.0	1057891840.0	1042063872.0	
234.0256	11339.0	10322.0	11756.0	10872.0	10505.0	11106.0	10789.0	11273.0	11606.0	9955.0	11406.0	10489.0	11139.0	10972.0	10339.0	11606.0	11173.0	11256.0	11273.0	11506.0	12257.0	9638.0	10605.0	12123.0	10639.0	11690.0	11790.0	10305.0	10455.0	10339.0	11773.0	10522.0	10706.0	11206.0	10906.0	10622.0	9838.0	11189.0	10906.0	10989.0	10722.0	11623.0	11539.0	11039.0	10539.0	11039.0	11740.0	11273.0	11906.0	11339.0	9855.0	11556.0	10739.0	11690.0	10939.0	10856.0	10856.0	11289.0	12173.0	12040.0	11122.0	10339.0	10956.0	9905.0	11273.0	11089.0	12307.0	10906.0	11189.0	11122.0	11039.0	11690.0	11106.0	11856.0	11223.0	12157.0	10639.0	11039.0	10555.0	10289.0	10389.0	11173.0	12173.0	11473.0	11473.0	11273.0	12740.0	10972.0	9955.0	10922.0	10389.0	10372.0	10255.0	11106.0	11256.0	10455.0	11289.0	11923.0	11006.0	9938.0	10289.0	11439.0	10789.0	11506.0	11206.0	9872.0	10172.0	10272.0	10239.0	10689.0	10188.0	10639.0	10289.0	11106.0	10572.0	9738.0	10706.0	9721.0	10655.0	11189.0	10689.0	10956.0	12240.0	10722.0	11406.0	9788.0	11122.0	11589.0	10956.0	11206.0	10939.0	11089.0	10522.0	11056.0	11856.0	11139.0	10756.0	11740.0	10572.0	10722.0	11122.0	11339.0	10572.0	10489.0	11773.0	10038.0	11606.0	10672.0	10889.0	10422.0	10789.0	10989.0	11206.0	10188.0	11139.0	10205.0	11656.0	10355.0	9955.0	11790.0	9455.0	11273.0	10489.0	11189.0	10522.0	11173.0	10756.0	11389.0	10172.0	10972.0	10555.0	11323.0	10655.0	10872.0	10289.0	11039.0	10405.0	11539.0	11439.0	10822.0	9972.0	10305.0	10522.0	10255.0	11790.0	10555.0	10839.0	10055.0	10655.0	11873.0	10405.0	10455.0	10722.0	10005.0	10622.0	10622.0	10989.0	10772.0	11690.0	11906.0	
234.0334	10339.0	9772.0	10806.0	10839.0	10339.0	11456.0	10822.0	11189.0	10088.0	10172.0	10689.0	10355.0	11373.0	10839.0	10272.0	10722.0	11856.0	11273.0	10322.0	11006.0	11139.0	11456.0	10655.0	10455.0	10555.0	10155.0	9855.0	11806.0	10706.0	10922.0	11106.0	10489.0	9872.0	11239.0	10072.0	10706.0	10255.0	10555.0	10739.0	10088.0	9972.0	10172.0	9688.0	9038.0	10422.0	10305.0	10672.0	10555.0	11189.0	10622.0	9638.0	10122.0	10706.0	10422.0	11039.0	11089.0	11206.0	10172.0	10138.0	10489.0	11539.0	10722.0	10939.0	10222.0	11223.0	11523.0	11006.0	10739.0	11173.0	9955.0	11439.0	10305.0	10172.0	10355.0	10539.0	10105.0	12090.0	10572.0	10239.0	9638.0	11856.0	9721.0	11022.0	10839.0	11006.0	11289.0	11223.0	11439.0	11323.0	10589.0	12173.0	10272.0	10322.0	11506.0	10756.0	9988.0	11389.0	10505.0	11339.0	10906.0	9388.0	9588.0	9822.0	10822.0	9855.0	10539.0	11439.0	11173.0	10155.0	9355.0	9621.0	11039.0	10539.0	11323.0	10722.0	10239.0	9505.0	10239.0	10789.0	10672.0	10072.0	9671.0	10405.0	10155.0	10689.0	9621.0	10839.0	10122.0	9521.0	10922.0	9488.0	10489.0	10772.0	10572.0	10172.0	10239.0	10305.0	10906.0	11106.0	12107.0	10422.0	9872.0	10439.0	9872.0	10806.0	9755.0	10372.0	10906.0	10422.0	10205.0	11389.0	9905.0	11223.0	10872.0	10722.0	10122.0	9671.0	10922.0	10489.0	10155.0	10772.0	10289.0	9621.0	10605.0	10756.0	10405.0	10172.0	10706.0	11139.0	10772.0	11389.0	9505.0	9538.0	10355.0	10689.0	10389.0	9855.0	10239.0	11106.0	10122.0	10706.0	10622.0	11323.0	10739.0	10272.0	10505.0	10672.0	10572.0	11072.0	10572.0	10655.0	10489.0	10455.0	10622.0	11006.0	10088.0	10906.0	9305.0	10372.0	10756.0	
234.0412	9888.0	9888.0	9688.0	10289.0	11489.0	10472.0	10505.0	10822.0	9321.0	11539.0	10188.0	11339.0	9855.0	10872.0	11439.0	11072.0	11239.0	10722.0	10072.0	11122.0	11072.0	10706.0	11373.0	10255.0	10856.0	10155.0	9805.0	11906.0	10005.0	10689.0	10772.0	9755.0	11656.0	10339.0	10072.0	11373.0	10772.0	10605.0	10706.0	9755.0	10172.0	10339.0	10255.0	10455.0	11256.0	9755.0	9988.0	11656.0	10939.0	9838.0	10105.0	10639.0	10939.0	11072.0	11239.0	11339.0	10756.0	11589.0	11239.0	11289.0	11740.0	11856.0	10005.0	10906.0	11106.0	10889.0	10889.0	11356.0	9838.0	10105.0	10922.0	9755.0	10355.0	10472.0	10689.0	11139.0	9872.0	10355.0	9705.0	10222.0	11106.0	10672.0	10906.0	10972.0	10572.0	10956.0	10989.0	11106.0	12040.0	10339.0	10756.0	11239.0	9988.0	9455.0	11089.0	10272.0	11690.0	11640.0	9471.0	11573.0	10389.0	9121.0	10856.0	9371.0	10922.0	9671.0	10605.0	9922.0	11072.0	10472.0	9305.0	9822.0	10322.0	9955.0	9688.0	10105.0	11556.0	10489.0	10422.0	11539.0	10505.0	9988.0	9605.0	10088.0	10472.0	9838.0	10105.0	11523.0	10055.0	10722.0	10772.0	11022.0	10255.0	11506.0	10689.0	10706.0	10339.0	10205.0	10455.0	10889.0	11072.0	10122.0	10889.0	10255.0	10472.0	9955.0	9988.0	9922.0	10372.0	10322.0	10005.0	10305.0	9955.0	9721.0	10605.0	10806.0	10672.0	10555.0	10372.0	10305.0	11122.0	10639.0	9705.0	9872.0	9305.0	9922.0	9705.0	10605.0	11356.0	10639.0	10422.0	10138.0	10222.0	9905.0	10989.0	10355.0	9905.0	10722.0	10405.0	10422.0	10105.0	10522.0	10622.0	10155.0	10672.0	10355.0	10856.0	10255.0	11956.0	10806.0	11456.0	10138.0	11806.0	10439.0	11173.0	10539.0	10322.0	10639.0	11356.0	10472.0	
234.0489	11039.0	9772.0	9371.0	10355.0	9505.0	11690.0	10038.0	9588.0	10005.0	9838.0	11173.0	10489.0	10155.0	10372.0	10539.0	11056.0	10505.0	11273.0	10789.0	10589.0	10989.0	11356.0	10472.0	10856.0	10439.0	9772.0	10339.0	10489.0	11306.0	10789.0	9922.0	10455.0	10605.0	10872.0	11139.0	10605.0	10706.0	10188.0	8521.0	10255.0	10689.0	10155.0	10789.0	10355.0	10455.0	10706.0	9855.0	10372.0	11606.0	10756.0	10022.0	10172.0	10155.0	11523.0	10305.0	10772.0	11373.0	10939.0	10305.0	10339.0	10672.0	9988.0	10822.0	11039.0	10589.0	11006.0	11339.0	10305.0	11122.0	11373.0	10922.0	11139.0	10555.0	11173.0	11856.0	10038.0	10689.0	10572.0	10289.0	11740.0	10472.0	10822.0	10956.0	10956.0	9204.0	10922.0	10722.0	10789.0	10639.0	10405.0	9221.0	11289.0	9338.0	10389.0	10355.0	10639.0	10756.0	11072.0	10906.0	10889.0	9888.0	11089.0	10188.0	10722.0	11106.0	10455.0	9788.0	10422.0	10639.0	11289.0	9721.0	9805.0	10622.0	10605.0	10188.0	11539.0	10439.0	10339.0	10255.0	10622.0	10439.0	10005.0	10105.0	9772.0	10706.0	9638.0	10822.0	10339.0	11223.0	10672.0	10806.0	10439.0	11223.0	10255.0	10555.0	11139.0	11389.0	10555.0	10555.0	11189.0	10589.0	10572.0	10756.0	10222.0	10672.0	10205.0	10405.0	9772.0	10072.0	10939.0	10305.0	10522.0	10255.0	9838.0	10539.0	10572.0	10439.0	10272.0	10255.0	9922.0	9872.0	10339.0	9938.0	11189.0	11473.0	10322.0	10155.0	9638.0	9938.0	11039.0	10922.0	10155.0	10605.0	10956.0	10722.0	10655.0	10422.0	10572.0	10856.0	10439.0	10172.0	10022.0	9755.0	10489.0	11356.0	10555.0	9288.0	11473.0	10622.0	10439.0	9822.0	10522.0	10989.0	10222.0	10839.0	9688.0	11106.0	11389.0	10555.0	10589.0	
234.0567	9788.0	10405.0	10255.0	10739.0	10939.0	10439.0	9972.0	10522.0	10572.0	10038.0	11423.0	11006.0	11156.0	10756.0	9938.0	10455.0	10956.0	10088.0	10355.0	10122.0	10389.0	10889.0	10155.0	9955.0	10956.0	10472.0	8854.0	10622.0	10872.0	10689.0	10272.0	9755.0	9388.0	9872.0	9738.0	10589.0	10505.0	9938.0	9521.0	10422.0	10756.0	10639.0	10172.0	10055.0	9905.0	10956.0	10906.0	11039.0	9671.0	11506.0	11156.0	10055.0	11072.0	10522.0	10806.0	10989.0	10555.0	11406.0	10772.0	10188.0	9972.0	10922.0	11339.0	10455.0	10289.0	9972.0	11106.0	11056.0	10589.0	11756.0	10672.0	11640.0	11273.0	9838.0	10756.0	11056.0	10439.0	10706.0	10689.0	10822.0	11022.0	9621.0	11156.0	10622.0	8904.0	11373.0	11773.0	10806.0	9605.0	10822.0	10355.0	11106.0	10138.0	11790.0	10305.0	9922.0	11223.0	10155.0	10022.0	10138.0	10222.0	10205.0	10422.0	10222.0	10489.0	10539.0	9638.0	10839.0	10856.0	9805.0	10672.0	9505.0	9555.0	10222.0	9705.0	11139.0	10539.0	10989.0	10088.0	9605.0	10122.0	11489.0	10672.0	10472.0	10272.0	9822.0	9438.0	10539.0	10255.0	9988.0	10539.0	9621.0	10455.0	11423.0	10389.0	11690.0	10806.0	11339.0	11039.0	10689.0	9755.0	10989.0	9371.0	9655.0	10122.0	11356.0	9955.0	10105.0	11122.0	9588.0	10322.0	10672.0	10155.0	9772.0	9104.0	9972.0	11106.0	10689.0	10455.0	10739.0	11022.0	10272.0	10405.0	10505.0	9538.0	10922.0	10305.0	10022.0	10655.0	10122.0	10255.0	10856.0	10589.0	10622.0	9571.0	9455.0	10522.0	10822.0	9805.0	10789.0	10072.0	10839.0	10022.0	11072.0	10372.0	10822.0	11223.0	11173.0	11273.0	10622.0	10889.0	10138.0	10439.0	10188.0	10422.0	11690.0	11456.0	10188.0	10872.0	9755.0	
235.0290	1322496.0	1301472.0	1302784.0	1276416.0	1286304.0	1265504.0	1330944.0	1287328.0	1310080.0	1309184.0	1294784.0	1271520.0	1295072.0	1313600.0	1263616.0	1316640.0	1273152.0	1323040.0	1319392.0	1323904.0	1315008.0	1327968.0	1328544.0	1323552.0	1303392.0	1310208.0	1299808.0	1300800.0	1307200.0	1283008.0	1297280.0	1308032.0	1286080.0	1284640.0	1280832.0	1304960.0	1265920.0	1280480.0	1285152.0	1265984.0	1260192.0	1293056.0	1278144.0	1286144.0	1320800.0	1325536.0	1309504.0	1320992.0	1333536.0	1334752.0	1316224.0	1319136.0	1302784.0	1320256.0	1343424.0	1326528.0	1313248.0	1317056.0	1316000.0	1337024.0	1288960.0	1323648.0	1310784.0	1341472.0	1326368.0	1288544.0	1295136.0	1327520.0	1314016.0	1339168.0	1300960.0	1285408.0	1345408.0	1274976.0	1296288.0	1294560.0	1287968.0	1298272.0	1281984.0	1303552.0	1317408.0	1281824.0	1310784.0	1319488.0	1296128.0	1314240.0	1330304.0	1310496.0	1300192.0	1320992.0	1275008.0	1279424.0	1259200.0	1259264.0	1298560.0	1285056.0	1264864.0	1281824.0	1308352.0	1268192.0	1277312.0	1293632.0	1280928.0	1276672.0	1252512.0	1296032.0	1295712.0	1282432.0	1270528.0	1265824.0	1235680.0	1241088.0	1253184.0	1276160.0	1271520.0	1254368.0	1290560.0	1287168.0	1259264.0	1241248.0	1293056.0	1261760.0	1264512.0	1251264.0	1244768.0	1241408.0	1282848.0	1262176.0	1276416.0	1265600.0	1261856.0	1272320.0	1303456.0	1314112.0	1290816.0	1279936.0	1289504.0	1305696.0	1309856.0	1299808.0	1287648.0	1273664.0	1272064.0	1241344.0	1286592.0	1276992.0	1241824.0	1255776.0	1277056.0	1255264.0	1254080.0	1271936.0	1262752.0	1263488.0	1297312.0	1281312.0	1273728.0	1247104.0	1252352.0	1247328.0	1273664.0	1282720.0	1281888.0	1285216.0	1261664.0	1276672.0	1270432.0	1278304.0	1296384.0	1289248.0	1304032.0	1291872.0	1283232.0	1271360.0	1270592.0	1274016.0	1301312.0	1294624.0	1256416.0	1288640.0	1274496.0	1279328.0	1258336.0	1325536.0	1293152.0	1308928.0	1270752.0	1286912.0	1297312.0	1311360.0	1292576.0	1309792.0	1331616.0	1282016.0	1283168.0	1292224.0	1320960.0	1304672.0	1321632.0	1298144.0	
235.0368	1285984.0	1280320.0	1308960.0	1315936.0	1261568.0	1304192.0	1326304.0	1272064.0	1273344.0	1274656.0	1324288.0	1319904.0	1300480.0	1286656.0	1276640.0	1288576.0	1285152.0	1346464.0	1308416.0	1302016.0	1323904.0	1339232.0	1320224.0	1337408.0	1312512.0	1309664.0	1292832.0	1303936.0	1308416.0	1292416.0	1329952.0	1313344.0	1296480.0	1289920.0	1285920.0	1308352.0	1269600.0	1274144.0	1275008.0	1282016.0	1296192.0	1314528.0	1273664.0	1308544.0	1305184.0	1314112.0	1323488.0	1328448.0	1354752.0	1352928.0	1319968.0	1340160.0	1338016.0	1329696.0	1310432.0	1333952.0	1321376.0	1321312.0	1321888.0	1302720.0	1311904.0	1325120.0	1316576.0	1329472.0	1306624.0	1292640.0	1277568.0	1325120.0	1319968.0	1333344.0	1337664.0	1297120.0	1318848.0	1251680.0	1317152.0	1312416.0	1311904.0	1313184.0	1320576.0	1297536.0	1304192.0	1302624.0	1302944.0	1322624.0	1318432.0	1323168.0	1360736.0	1326560.0	1335520.0	1311264.0	1314656.0	1278560.0	1258496.0	1276256.0	1279328.0	1274752.0	1321472.0	1272480.0	1303136.0	1288576.0	1287136.0	1299040.0	1283584.0	1312832.0	1287392.0	1268352.0	1283264.0	1264736.0	1276512.0	1260864.0	1243840.0	1244320.0	1291392.0	1300480.0	1292640.0	1275104.0	1297440.0	1302848.0	1269696.0	1288736.0	1280480.0	1249344.0	1279264.0	1214912.0	1267936.0	1287424.0	1256928.0	1296128.0	1301696.0	1289088.0	1333856.0	1285504.0	1287488.0	1284416.0	1287168.0	1318080.0	1325216.0	1300640.0	1308928.0	1320128.0	1318240.0	1312576.0	1281088.0	1278176.0	1294304.0	1278016.0	1285088.0	1239520.0	1272992.0	1269856.0	1267424.0	1286912.0	1251680.0	1269024.0	1265824.0	1274912.0	1278688.0	1255744.0	1270016.0	1291296.0	1274240.0	1279648.0	1291968.0	1312448.0	1288000.0	1253504.0	1267520.0	1297792.0	1290336.0	1302272.0	1312608.0	1279328.0	1320832.0	1311520.0	1284672.0	1290976.0	1317568.0	1298784.0	1300864.0	1314272.0	1274336.0	1296320.0	1277600.0	1299360.0	1303040.0	1296800.0	1293984.0	1288320.0	1308608.0	1296128.0	1294656.0	1334944.0	1333856.0	1303136.0	1310944.0	1317312.0	1302880.0	1331712.0	1343136.0	1316160.0	
235.0446	1321088.0	1312512.0	1335872.0	1277056.0	1266016.0	1328480.0	1333280.0	1296288.0	1294400.0	1285088.0	1275232.0	1325632.0	1329280.0	1285824.0	1289152.0	1312864.0	1293664.0	1329728.0	1320832.0	1338688.0	1329024.0	1330016.0	1330208.0	1324128.0	1331360.0	1332384.0	1310176.0	1335520.0	1325824.0	1301440.0	1314592.0	1303552.0	1327968.0	1292736.0	1322080.0	1290656.0	1300800.0	1302304.0	1292704.0	1271904.0	1312992.0	1291808.0	1300448.0	1327872.0	1337856.0	1326048.0	1333120.0	1364320.0	1382272.0	1323904.0	1333536.0	1320128.0	1332544.0	1341312.0	1342304.0	1347136.0	1313408.0	1310752.0	1337248.0	1332512.0	1337760.0	1310176.0	1338592.0	1339520.0	1319424.0	1326528.0	1330208.0	1306592.0	1326144.0	1344064.0	1304384.0	1325792.0	1307264.0	1295712.0	1336416.0	1323712.0	1319584.0	1318240.0	1321920.0	1309184.0	1343712.0	1322560.0	1339328.0	1338336.0	1313696.0	1302976.0	1338528.0	1332096.0	1306880.0	1322208.0	1329792.0	1295648.0	1306112.0	1283328.0	1282976.0	1296384.0	1277664.0	1297856.0	1275328.0	1310368.0	1306848.0	1320064.0	1275232.0	1313568.0	1292416.0	1306272.0	1275328.0	1287904.0	1265504.0	1255744.0	1252672.0	1298624.0	1277184.0	1332704.0	1283744.0	1292320.0	1333952.0	1302944.0	1253344.0	1280320.0	1284736.0	1283680.0	1268192.0	1272096.0	1273824.0	1271232.0	1256672.0	1281472.0	1265568.0	1263584.0	1325216.0	1271488.0	1326528.0	1316832.0	1277152.0	1310752.0	1335456.0	1302048.0	1302784.0	1318240.0	1301888.0	1313856.0	1286752.0	1273760.0	1279584.0	1297312.0	1303520.0	1255264.0	1300448.0	1272512.0	1248768.0	1271520.0	1279904.0	1291072.0	1284832.0	1269408.0	1278752.0	1298400.0	1268000.0	1293408.0	1261408.0	1325472.0	1271168.0	1292960.0	1279648.0	1300384.0	1309696.0	1289088.0	1302368.0	1285760.0	1320256.0	1289408.0	1312672.0	1309120.0	1309792.0	1310752.0	1307680.0	1311840.0	1307936.0	1298112.0	1314080.0	1287552.0	1274496.0	1301856.0	1293952.0	1310688.0	1320832.0	1278496.0	1318240.0	1331776.0	1333856.0	1296960.0	1349792.0	1294144.0	1332032.0	1309920.0	1335200.0	1338976.0	1341248.0	1343808.0	
235.0524	1308672.0	1317760.0	1286880.0	1291040.0	1272576.0	1317248.0	1307616.0	1317984.0	1314528.0	1313856.0	1297696.0	1320736.0	1325696.0	1301376.0	1293408.0	1298208.0	1327648.0	1322656.0	1318496.0	1322496.0	1332448.0	1339488.0	1326720.0	1358496.0	1330688.0	1303680.0	1298112.0	1330688.0	1328896.0	1303936.0	1298400.0	1318560.0	1317568.0	1311744.0	1269344.0	1321728.0	1292480.0	1271104.0	1282720.0	1295904.0	1310336.0	1303968.0	1340512.0	1330272.0	1339424.0	1347968.0	1332128.0	1351712.0	1333024.0	1338688.0	1339392.0	1368256.0	1368128.0	1339264.0	1343328.0	1339904.0	1345056.0	1341888.0	1324032.0	1339520.0	1298304.0	1290560.0	1349280.0	1356000.0	1326144.0	1332864.0	1318656.0	1320160.0	1322048.0	1295296.0	1335008.0	1313920.0	1324288.0	1299296.0	1326112.0	1304768.0	1308000.0	1325120.0	1325792.0	1338816.0	1327136.0	1313760.0	1300640.0	1329216.0	1333856.0	1301280.0	1353792.0	1330112.0	1319584.0	1321504.0	1318016.0	1271104.0	1283808.0	1279520.0	1289088.0	1275328.0	1286752.0	1312160.0	1278912.0	1319648.0	1309600.0	1306368.0	1309664.0	1297216.0	1283232.0	1310848.0	1300448.0	1284640.0	1292064.0	1258592.0	1252928.0	1291648.0	1282016.0	1275840.0	1268864.0	1277664.0	1303968.0	1298976.0	1306848.0	1269568.0	1277312.0	1284512.0	1283072.0	1255744.0	1258688.0	1291712.0	1246336.0	1286240.0	1295360.0	1283072.0	1286400.0	1299712.0	1319680.0	1317600.0	1300800.0	1308544.0	1313856.0	1350144.0	1291296.0	1340224.0	1294208.0	1288224.0	1316992.0	1247776.0	1278912.0	1291040.0	1305536.0	1264736.0	1297728.0	1265664.0	1265440.0	1284256.0	1286656.0	1290048.0	1287392.0	1293408.0	1306752.0	1287296.0	1271072.0	1256832.0	1296448.0	1279520.0	1286816.0	1309952.0	1321664.0	1269760.0	1284736.0	1314240.0	1318752.0	1305280.0	1293312.0	1297440.0	1311744.0	1287392.0	1291712.0	1325568.0	1307712.0	1284576.0	1311200.0	1289824.0	1345152.0	1294720.0	1320960.0	1320960.0	1287584.0	1336576.0	1312096.0	1318400.0	1326560.0	1340896.0	1299712.0	1309376.0	1357984.0	1324544.0	1320896.0	1307040.0	1338912.0	1335424.0	1322048.0	1308128.0	
235.0603	1331840.0	1308192.0	1279680.0	1329728.0	1295296.0	1296064.0	1324800.0	1313024.0	1312992.0	1311584.0	1298560.0	1308768.0	1312320.0	1299936.0	1272832.0	1329440.0	1320000.0	1346304.0	1350720.0	1326560.0	1336352.0	1330432.0	1341888.0	1334912.0	1319264.0	1310176.0	1310592.0	1313024.0	1312576.0	1304512.0	1297376.0	1323040.0	1332512.0	1322720.0	1324576.0	1304192.0	1282496.0	1296608.0	1318016.0	1268768.0	1289408.0	1269568.0	1317088.0	1312672.0	1322400.0	1355264.0	1336256.0	1376480.0	1333024.0	1352768.0	1354496.0	1340832.0	1323712.0	1303968.0	1322880.0	1309344.0	1344736.0	1335104.0	1356352.0	1363392.0	1324160.0	1308864.0	1314656.0	1330528.0	1327296.0	1340256.0	1306528.0	1335424.0	1322496.0	1314336.0	1330016.0	1303040.0	1299808.0	1289312.0	1325824.0	1310912.0	1304768.0	1339008.0	1314112.0	1355072.0	1320960.0	1332192.0	1310208.0	1340064.0	1308000.0	1304512.0	1344288.0	1354176.0	1311744.0	1318976.0	1322208.0	1284640.0	1271840.0	1324128.0	1301952.0	1299200.0	1301792.0	1305280.0	1297472.0	1290240.0	1304128.0	1291392.0	1292128.0	1279008.0	1290240.0	1297216.0	1282976.0	1308032.0	1287840.0	1246528.0	1289504.0	1284800.0	1309088.0	1278912.0	1300192.0	1297056.0	1335584.0	1292160.0	1285664.0	1285984.0	1284256.0	1298208.0	1312352.0	1277152.0	1271648.0	1283392.0	1299456.0	1290496.0	1288224.0	1275008.0	1306848.0	1327648.0	1280000.0	1303712.0	1297856.0	1291808.0	1341248.0	1317152.0	1303392.0	1310368.0	1274432.0	1281760.0	1293056.0	1286560.0	1301024.0	1298560.0	1261248.0	1309088.0	1249440.0	1296736.0	1262432.0	1305696.0	1292160.0	1285152.0	1287840.0	1283584.0	1333664.0	1256864.0	1261856.0	1272320.0	1281408.0	1311776.0	1296704.0	1306848.0	1314496.0	1297888.0	1292064.0	1320736.0	1332096.0	1323232.0	1308960.0	1306752.0	1301024.0	1292832.0	1313344.0	1282240.0	1324064.0	1311744.0	1298272.0	1305280.0	1342400.0	1293952.0	1291808.0	1297120.0	1287968.0	1314688.0	1322208.0	1318336.0	1322400.0	1350368.0	1306624.0	1315840.0	1341920.0	1326240.0	1321792.0	1338240.0	1341760.0	1323136.0	1317344.0	1300288.0	
236.0304	185296.0	185196.0	176592.0	184692.0	177296.0	192596.0	185548.0	181220.0	185348.0	184140.0	178404.0	183684.0	182480.0	171308.0	177496.0	178704.0	179960.0	184996.0	182480.0	190076.0	181572.0	185396.0	190932.0	194708.0	184040.0	186100.0	183384.0	186808.0	183484.0	186756.0	179960.0	178404.0	176792.0	175784.0	168792.0	179660.0	173772.0	182376.0	173320.0	182980.0	172968.0	180212.0	179960.0	188368.0	190432.0	182376.0	188216.0	188164.0	189776.0	186152.0	185296.0	183132.0	188868.0	187864.0	176692.0	187712.0	188568.0	190280.0	184392.0	178856.0	182980.0	180316.0	178956.0	190380.0	186556.0	186404.0	177848.0	176540.0	180416.0	184288.0	181320.0	180164.0	189224.0	184392.0	190984.0	179560.0	175784.0	183636.0	193248.0	183736.0	196268.0	175080.0	190784.0	180768.0	190680.0	184692.0	191688.0	175232.0	181320.0	180264.0	178504.0	176992.0	180012.0	172364.0	170352.0	181120.0	178856.0	180920.0	188868.0	184944.0	178048.0	175584.0	175988.0	182680.0	178856.0	182480.0	181724.0	185396.0	183484.0	176792.0	176088.0	175888.0	181624.0	186052.0	181772.0	182276.0	174680.0	185748.0	182528.0	175032.0	178000.0	174828.0	180012.0	175784.0	182376.0	176440.0	174176.0	178956.0	173420.0	175332.0	187964.0	171760.0	183332.0	174728.0	179056.0	179004.0	184792.0	186704.0	177800.0	182076.0	179860.0	176640.0	179256.0	180816.0	183788.0	179860.0	172716.0	176036.0	184040.0	181168.0	177848.0	182832.0	186604.0	173020.0	181068.0	182580.0	181824.0	181168.0	178452.0	178452.0	177296.0	184040.0	184288.0	173020.0	180464.0	176340.0	179660.0	176740.0	177596.0	185748.0	175180.0	181520.0	179960.0	179360.0	193100.0	178552.0	175384.0	183032.0	182176.0	182328.0	176892.0	186756.0	179056.0	184540.0	175988.0	181472.0	186756.0	183032.0	178100.0	183284.0	174076.0	183032.0	185600.0	190076.0	191740.0	181876.0	184440.0	188720.0	180416.0	186404.0	
236.0383	177196.0	186252.0	179960.0	182880.0	180064.0	189876.0	184540.0	189976.0	179156.0	180768.0	190632.0	177344.0	185900.0	179056.0	174932.0	188064.0	185852.0	181220.0	184392.0	179812.0	189172.0	187512.0	186404.0	181372.0	184644.0	189524.0	180064.0	188868.0	187108.0	185396.0	183184.0	185600.0	186204.0	185952.0	182276.0	178804.0	179960.0	177800.0	184288.0	183184.0	176540.0	176136.0	181876.0	177244.0	186404.0	194608.0	202412.0	175936.0	201656.0	190732.0	186404.0	185196.0	195312.0	192848.0	184744.0	189224.0	185144.0	187812.0	194156.0	183936.0	188216.0	180364.0	186204.0	183132.0	190480.0	187512.0	184288.0	182124.0	183284.0	185600.0	181924.0	194960.0	182680.0	184288.0	194204.0	178804.0	185096.0	184040.0	181420.0	180064.0	184644.0	183888.0	195012.0	184288.0	179056.0	189172.0	184392.0	184944.0	184540.0	192292.0	181320.0	178404.0	173924.0	179912.0	176792.0	171560.0	178504.0	174780.0	184892.0	196120.0	174828.0	184744.0	180064.0	182228.0	182328.0	185496.0	175736.0	187056.0	181420.0	178552.0	179156.0	183184.0	181672.0	177144.0	177296.0	183736.0	173272.0	178048.0	162252.0	172364.0	179660.0	180968.0	173020.0	180768.0	179056.0	173624.0	179712.0	185648.0	172064.0	176944.0	176844.0	185448.0	180112.0	180064.0	174124.0	173976.0	183536.0	190128.0	187912.0	183284.0	177196.0	181168.0	173120.0	178048.0	175736.0	181520.0	184140.0	179760.0	178756.0	177900.0	182932.0	183684.0	183836.0	188016.0	182580.0	177596.0	176136.0	179760.0	175080.0	187056.0	173672.0	175736.0	181320.0	180616.0	183384.0	187560.0	181976.0	180564.0	185096.0	181272.0	184188.0	182880.0	186452.0	183332.0	174980.0	179108.0	185548.0	178504.0	173120.0	177296.0	177748.0	173772.0	180416.0	182076.0	176944.0	176792.0	184996.0	176892.0	183584.0	179308.0	189472.0	187056.0	187612.0	176088.0	190884.0	174376.0	186856.0	190028.0	187560.0	188920.0	
236.0461	186152.0	189624.0	187008.0	174932.0	186656.0	188264.0	186808.0	172916.0	185952.0	181724.0	182124.0	187964.0	185248.0	181420.0	182124.0	183536.0	179508.0	187208.0	184644.0	189928.0	189120.0	189424.0	184088.0	186000.0	182628.0	191136.0	185800.0	179560.0	184540.0	182932.0	183384.0	185748.0	179712.0	183436.0	188116.0	179056.0	188164.0	190228.0	190680.0	185700.0	178352.0	183736.0	181320.0	183736.0	187764.0	187560.0	196672.0	190380.0	188216.0	185296.0	193956.0	195412.0	195212.0	190932.0	189876.0	188720.0	180516.0	197480.0	186404.0	192392.0	179156.0	194808.0	184140.0	181168.0	188820.0	189424.0	175384.0	184088.0	180716.0	194104.0	183436.0	188568.0	196872.0	181672.0	184592.0	179560.0	184944.0	187412.0	180768.0	182680.0	185248.0	184040.0	182480.0	180064.0	191892.0	184944.0	188116.0	184340.0	175888.0	185296.0	186052.0	176740.0	187160.0	187660.0	177948.0	182932.0	185396.0	176992.0	184644.0	184140.0	183436.0	193704.0	181020.0	182728.0	183788.0	190732.0	176036.0	185748.0	180212.0	176892.0	185348.0	174880.0	174024.0	184644.0	183232.0	176992.0	180920.0	181168.0	178252.0	181624.0	179712.0	172868.0	178956.0	183836.0	184540.0	187360.0	171608.0	177496.0	174580.0	180920.0	187412.0	179912.0	176492.0	182980.0	176540.0	192140.0	195412.0	184844.0	190580.0	188164.0	185800.0	184996.0	183132.0	184188.0	178552.0	178552.0	174680.0	173220.0	175284.0	183384.0	180868.0	187260.0	175636.0	190432.0	183232.0	185096.0	182932.0	180012.0	175684.0	179912.0	171560.0	191436.0	176188.0	185700.0	193248.0	180668.0	175684.0	175888.0	182276.0	189776.0	182228.0	189224.0	183284.0	184996.0	181520.0	187460.0	189928.0	181520.0	174124.0	178652.0	182528.0	180264.0	172416.0	186956.0	174780.0	180968.0	176992.0	179912.0	183436.0	187208.0	191640.0	180064.0	188568.0	175784.0	194456.0	191788.0	189776.0	182880.0	191336.0	187308.0	
236.0540	180564.0	185648.0	176340.0	180464.0	183888.0	189372.0	190328.0	182024.0	182680.0	181420.0	182276.0	183484.0	189172.0	183032.0	183384.0	194104.0	186704.0	182228.0	184040.0	189224.0	195716.0	183788.0	186000.0	192392.0	189976.0	195564.0	186908.0	182328.0	184040.0	184592.0	179560.0	184892.0	187660.0	181824.0	186556.0	181220.0	191840.0	183888.0	183384.0	183536.0	176188.0	178704.0	180516.0	184792.0	183684.0	187512.0	192996.0	189624.0	190280.0	186604.0	191536.0	195816.0	188216.0	187360.0	188264.0	190784.0	186704.0	185496.0	197580.0	192292.0	191288.0	186100.0	183584.0	190380.0	186404.0	186452.0	189224.0	184592.0	192392.0	190076.0	191388.0	190028.0	178452.0	189020.0	179560.0	182024.0	183232.0	182176.0	186956.0	184944.0	192948.0	191436.0	186204.0	179256.0	184792.0	188668.0	188064.0	187108.0	190380.0	184844.0	181572.0	184944.0	180316.0	182376.0	182124.0	182076.0	185852.0	176892.0	178604.0	187160.0	192896.0	181420.0	188216.0	186304.0	176844.0	181672.0	179156.0	184088.0	183888.0	180012.0	186052.0	174728.0	180616.0	180716.0	189724.0	182276.0	190432.0	175636.0	184392.0	180464.0	191788.0	189172.0	185396.0	179208.0	184592.0	173624.0	181772.0	188164.0	175836.0	177548.0	179960.0	184892.0	180616.0	188416.0	183032.0	184140.0	179760.0	189120.0	186604.0	186656.0	185748.0	180816.0	179108.0	187308.0	186808.0	179208.0	178452.0	180716.0	184540.0	182428.0	184040.0	177244.0	187864.0	185548.0	178404.0	186656.0	179760.0	180264.0	180364.0	183232.0	179812.0	185096.0	188164.0	187208.0	192796.0	181876.0	179308.0	173572.0	184088.0	179108.0	180212.0	182980.0	181824.0	186252.0	185496.0	184592.0	183788.0	190732.0	184892.0	176240.0	186100.0	179308.0	182328.0	190480.0	188972.0	182832.0	180868.0	194408.0	191388.0	191992.0	184240.0	183988.0	189876.0	181220.0	190632.0	195264.0	186504.0	178352.0	184844.0	188116.0	
236.0619	188668.0	188768.0	180616.0	181772.0	185044.0	181220.0	187208.0	177596.0	188016.0	185700.0	180816.0	185700.0	183636.0	184540.0	176188.0	183284.0	178652.0	180012.0	180816.0	179608.0	192192.0	187964.0	189776.0	191992.0	191084.0	188668.0	189576.0	178048.0	184340.0	190180.0	188820.0	180516.0	183636.0	188720.0	178100.0	177296.0	181472.0	187560.0	182832.0	186956.0	180364.0	190076.0	189272.0	182832.0	183536.0	187056.0	186404.0	198536.0	187056.0	181672.0	182728.0	195768.0	197680.0	192040.0	191036.0	187512.0	189828.0	191336.0	191536.0	187512.0	178904.0	187108.0	192596.0	188568.0	187660.0	187712.0	180668.0	189928.0	190580.0	188164.0	185952.0	184644.0	188768.0	183936.0	182932.0	175736.0	185748.0	188768.0	196824.0	187812.0	183788.0	183736.0	191184.0	193100.0	190884.0	178956.0	195616.0	182328.0	182480.0	179560.0	191588.0	179460.0	173924.0	186304.0	180416.0	175284.0	184392.0	184844.0	178756.0	181472.0	179108.0	176440.0	190128.0	190028.0	180716.0	180416.0	181420.0	184692.0	178404.0	182428.0	183736.0	183184.0	181876.0	174176.0	182480.0	182780.0	181168.0	188116.0	179108.0	174428.0	179860.0	186956.0	180868.0	174680.0	176136.0	184892.0	184188.0	190632.0	189120.0	181824.0	188568.0	188216.0	191640.0	182428.0	180816.0	185296.0	180816.0	185144.0	188264.0	189272.0	183736.0	177296.0	188920.0	187360.0	177496.0	186808.0	182780.0	183584.0	177748.0	179308.0	177696.0	175284.0	188264.0	180012.0	172564.0	186304.0	182376.0	178756.0	179912.0	176692.0	188264.0	182076.0	186604.0	187412.0	183988.0	179004.0	181068.0	180264.0	183636.0	183436.0	173220.0	192848.0	187260.0	186756.0	185144.0	187208.0	179408.0	184892.0	179308.0	184744.0	186604.0	187964.0	189120.0	191536.0	181272.0	180364.0	190076.0	183484.0	190984.0	184744.0	190884.0	186452.0	184140.0	185248.0	189372.0	183936.0	188016.0	185952.0	194860.0	182628.0	
238.0345	173929216.0	177455872.0	169363456.0	178447744.0	170137536.0	178353280.0	175535104.0	171184512.0	172113408.0	172428288.0	174312320.0	176222592.0	175424896.0	173661568.0	172486016.0	175729280.0	174590464.0	175047040.0	174097152.0	176983552.0	175970688.0	180400000.0	172659200.0	177434880.0	179135232.0	176101888.0	177838976.0	176122880.0	179812224.0	175409152.0	175309440.0	175304192.0	180263552.0	177361408.0	171336704.0	175640064.0	174732160.0	172884864.0	175036544.0	173288960.0	174270336.0	173981696.0	174821376.0	175849984.0	178794112.0	178122368.0	180268800.0	184808320.0	180111360.0	181717248.0	182200064.0	183076480.0	180169088.0	179723008.0	176416768.0	177403392.0	182373248.0	181722496.0	179061760.0	176521728.0	174684928.0	177099008.0	180998272.0	179072256.0	181554560.0	177445376.0	179681024.0	178641920.0	176631936.0	180468224.0	183937152.0	179014528.0	178285056.0	174060416.0	177235456.0	176579456.0	179250688.0	178599936.0	178106624.0	177996416.0	180468224.0	181533568.0	182525440.0	178400512.0	180693888.0	181339392.0	181649024.0	178967296.0	176222592.0	178731136.0	177933440.0	174039424.0	172606720.0	173241728.0	181370880.0	174018432.0	175766016.0	178452992.0	176227840.0	181900928.0	169841024.0	175655808.0	173477888.0	172123904.0	173241728.0	177539840.0	171704064.0	177004544.0	173435904.0	169549760.0	171478400.0	175136256.0	175545600.0	175272704.0	173105280.0	178206336.0	176616192.0	175771264.0	175214976.0	171906112.0	174412032.0	176936320.0	176002176.0	179108992.0	173262720.0	176610944.0	173414912.0	177382400.0	175508864.0	178463488.0	182583168.0	177545088.0	177907200.0	180405248.0	177482112.0	179245440.0	181008768.0	180179584.0	179875200.0	178426752.0	176579456.0	175912960.0	174952576.0	177209216.0	175351424.0	174275584.0	174175872.0	173593344.0	177093760.0	175813248.0	175293696.0	177161984.0	176868096.0	176668672.0	180436736.0	176673920.0	181360384.0	173771776.0	175120512.0	174716416.0	179355648.0	179035520.0	180321280.0	176327552.0	176547968.0	174858112.0	176694912.0	176474496.0	179780736.0	178825600.0	177707776.0	180174336.0	178652416.0	178977792.0	175131008.0	180132352.0	177870464.0	180877568.0	180331776.0	178285056.0	177728768.0	179413376.0	181801216.0	180552192.0	182331264.0	179838464.0	178043648.0	182756352.0	183128960.0	183370368.0	183889920.0	183994880.0	181738240.0	178432000.0	181407616.0	181097984.0	182604160.0	183664256.0	179943424.0	180835584.0	
238.0425	177392896.0	176033664.0	173609088.0	174034176.0	175613824.0	177434880.0	174191616.0	175377664.0	175766016.0	174837120.0	173756032.0	175283200.0	176878592.0	174107648.0	170785664.0	177901952.0	176185856.0	179450112.0	177062272.0	180095616.0	180279296.0	179093248.0	178899072.0	176222592.0	178505472.0	179985408.0	178358528.0	177476864.0	177534592.0	180819840.0	180693888.0	179297920.0	178148608.0	175283200.0	173808512.0	176128128.0	174485504.0	171958592.0	172108160.0	174459264.0	173142016.0	178594688.0	172150144.0	177078016.0	179827968.0	183784960.0	183018752.0	185075968.0	183401856.0	183044992.0	182378496.0	184551168.0	185417088.0	182688128.0	180588928.0	182053120.0	182640896.0	178988288.0	181633280.0	179150976.0	181271168.0	181349888.0	180945792.0	184446208.0	180394752.0	178542208.0	178122368.0	177817984.0	180767360.0	180006400.0	181454848.0	183475328.0	178993536.0	180987776.0	179177216.0	179644288.0	181134720.0	181145216.0	176679168.0	179534080.0	178542208.0	182226304.0	178799360.0	183249664.0	182740608.0	181858944.0	182257792.0	180552192.0	177188224.0	181407616.0	175382912.0	179397632.0	174212608.0	177524096.0	179953920.0	176957312.0	175157248.0	178636672.0	179093248.0	178447744.0	175157248.0	173756032.0	175661056.0	176280320.0	175975936.0	176427264.0	178243072.0	176464000.0	173944960.0	169712448.0	175430144.0	174228352.0	175939200.0	175477376.0	179282176.0	179623296.0	177954432.0	176222592.0	174606208.0	174574720.0	175624320.0	173813760.0	176547968.0	180798848.0	174999808.0	178473984.0	173409664.0	179528832.0	177172480.0	179728256.0	176721152.0	184225792.0	181811712.0	181402368.0	180672896.0	177970176.0	182777344.0	183239168.0	177455872.0	181402368.0	178211584.0	177991168.0	177681536.0	180190080.0	175745024.0	173992192.0	172554240.0	175776512.0	174957824.0	176033664.0	173908224.0	178426752.0	177870464.0	181113728.0	178998784.0	176175360.0	178452992.0	174658688.0	173325696.0	177571328.0	179812224.0	180552192.0	178174848.0	178153856.0	177817984.0	177865216.0	178720640.0	179287424.0	181691008.0	176994048.0	179129984.0	181160960.0	179334656.0	178022656.0	180153344.0	180977280.0	180567936.0	183795456.0	180772608.0	177665792.0	179838464.0	181727744.0	183207680.0	180247808.0	182929536.0	183233920.0	184010624.0	180898560.0	181691008.0	185627008.0	186492928.0	180316032.0	184540672.0	184273024.0	183396608.0	181071744.0	183863680.0	181827456.0	181365632.0	184351744.0	
238.0505	181465344.0	177854720.0	178143360.0	174233600.0	175561344.0	172911104.0	175624320.0	176952064.0	176736896.0	175881472.0	175393408.0	177880960.0	178605184.0	176568960.0	175026048.0	174307072.0	179261184.0	173918720.0	178988288.0	178437248.0	180756864.0	182147584.0	178085632.0	178941056.0	177901952.0	181391872.0	174705920.0	176385280.0	175645312.0	177345664.0	182084608.0	178101376.0	175692544.0	175650560.0	175141504.0	177870464.0	172496512.0	176731648.0	175131008.0	176847104.0	171688320.0	171790656.0	174244096.0	179927680.0	181759232.0	183113216.0	185968128.0	181832704.0	184173312.0	181197696.0	182100352.0	182551680.0	183779712.0	185527296.0	179623296.0	185322624.0	182278784.0	180352768.0	181229184.0	183931904.0	182430976.0	180966784.0	184063104.0	182263040.0	178736384.0	177219712.0	177041280.0	182336512.0	184099840.0	177167232.0	182651392.0	182934784.0	183422848.0	181481088.0	182289280.0	180704384.0	182084608.0	183779712.0	180688640.0	179156224.0	181234432.0	180536448.0	180893312.0	181454848.0	183018752.0	184288768.0	184918528.0	183081728.0	179948672.0	178678656.0	179591808.0	177004544.0	172465024.0	177581824.0	178972544.0	178830848.0	178463488.0	180116608.0	178138112.0	180783104.0	178069888.0	178720640.0	176757888.0	173902976.0	176600448.0	178521216.0	176285568.0	178521216.0	179129984.0	173971200.0	172512256.0	177723520.0	175356672.0	178967296.0	180263552.0	179471104.0	179513088.0	176605696.0	172270848.0	173215488.0	178977792.0	177319424.0	175939200.0	179051264.0	174569472.0	177513600.0	176810368.0	175991680.0	177608064.0	181848448.0	179927680.0	181538816.0	178447744.0	180137600.0	179213952.0	181916672.0	184530176.0	179875200.0	181633280.0	179376640.0	180489216.0	179486848.0	176868096.0	180305536.0	178311296.0	179303168.0	173944960.0	175750272.0	179177216.0	176568960.0	175692544.0	178867584.0	179665280.0	180725376.0	180515456.0	180221568.0	179864704.0	179696768.0	174170624.0	174422528.0	185742464.0	185689984.0	182231552.0	178578944.0	182887552.0	178962048.0	180211072.0	180342272.0	181580800.0	185648000.0	180646656.0	184063104.0	178568448.0	181617536.0	181491584.0	183003008.0	182021632.0	183769216.0	183412352.0	181444352.0	179072256.0	178195840.0	183317888.0	183013504.0	184236288.0	183847936.0	179444864.0	186167552.0	180226816.0	182651392.0	187169920.0	184204800.0	183910912.0	184262528.0	188361216.0	181517824.0	181701504.0	183742976.0	181879936.0	188466176.0	
238.0585	179208704.0	176689664.0	175902464.0	172701184.0	177230208.0	173378176.0	174952576.0	174291328.0	177707776.0	176432512.0	174873856.0	179628544.0	177508352.0	174401536.0	175634816.0	176983552.0	178332288.0	180347520.0	174170624.0	176275072.0	179014528.0	181806464.0	183921408.0	180457728.0	178353280.0	181659520.0	177807488.0	177985920.0	177943936.0	176978304.0	180058880.0	178815104.0	178573696.0	178153856.0	175771264.0	175965440.0	176159616.0	174606208.0	174149632.0	175598080.0	175629568.0	176096640.0	173136768.0	178883328.0	181481088.0	182472960.0	186214784.0	185710976.0	187846912.0	184881792.0	183669504.0	181103232.0	182677632.0	186876032.0	184288768.0	185417088.0	181979648.0	182415232.0	183302144.0	182147584.0	179497344.0	181370880.0	184063104.0	181176704.0	183648512.0	179030272.0	177686784.0	182892800.0	180279296.0	180436736.0	181339392.0	181685760.0	184876544.0	179812224.0	179434368.0	178426752.0	181622784.0	183931904.0	178846592.0	182693376.0	180746368.0	181538816.0	183155200.0	185312128.0	184992000.0	183821696.0	182777344.0	186671360.0	179770240.0	180951040.0	177938688.0	177660544.0	174475008.0	177455872.0	181370880.0	181963904.0	178096128.0	178846592.0	177917696.0	177041280.0	175907712.0	178899072.0	177765504.0	177718272.0	178636672.0	179990656.0	175451136.0	178153856.0	179938176.0	175671552.0	170444544.0	175031296.0	176894336.0	179392384.0	175403904.0	179339904.0	177534592.0	175613824.0	182378496.0	175372416.0	177912448.0	177623808.0	179507840.0	175828992.0	179471104.0	175409152.0	181428608.0	184131328.0	180783104.0	180069376.0	184294016.0	184561664.0	177928192.0	183013504.0	179192960.0	180662400.0	182252544.0	180295040.0	178353280.0	182630400.0	176637184.0	177592320.0	178767872.0	179597056.0	180352768.0	173887232.0	177891456.0	176988800.0	176621440.0	175928704.0	177518848.0	176264576.0	183590784.0	177954432.0	180216320.0	177518848.0	179297920.0	177245952.0	178773120.0	175225472.0	182415232.0	183065984.0	179843712.0	178888576.0	178883328.0	182126592.0	179911936.0	185999616.0	185716224.0	181124224.0	180835584.0	180326528.0	181596544.0	182299776.0	180478720.0	181995392.0	182661888.0	182016384.0	185243904.0	180646656.0	183632768.0	179418624.0	185632256.0	179665280.0	182751104.0	184294016.0	181297408.0	184461952.0	185165184.0	186209536.0	181785472.0	183569792.0	186561152.0	180767360.0	186618880.0	181061248.0	185501056.0	184650880.0	181565056.0	186797312.0	
238.0665	176096640.0	178369024.0	176673920.0	174023680.0	172029440.0	173761280.0	177744512.0	175430144.0	177613312.0	177844224.0	176348544.0	176217344.0	177361408.0	171885120.0	172653952.0	176621440.0	176810368.0	176794624.0	180410496.0	176941568.0	179224448.0	178872832.0	177907200.0	180022144.0	178127616.0	180352768.0	177954432.0	178017408.0	177419136.0	174889600.0	173016064.0	179355648.0	174522240.0	176873344.0	175750272.0	175729280.0	176757888.0	173441152.0	173157760.0	176889088.0	176794624.0	176563712.0	177566080.0	176978304.0	182514944.0	185926144.0	185847424.0	182236800.0	184986752.0	186718592.0	183732480.0	183228672.0	185663744.0	188130304.0	186986240.0	185800192.0	183559296.0	182514944.0	179848960.0	183742976.0	178064640.0	177140992.0	181654272.0	183742976.0	183989632.0	177996416.0	180499712.0	179628544.0	179056512.0	182331264.0	179959168.0	182352256.0	179450112.0	184540672.0	178673408.0	178683904.0	180100864.0	186083584.0	181229184.0	179623296.0	181029760.0	180305536.0	183144704.0	182504448.0	182362752.0	186986240.0	183711488.0	179785984.0	181187200.0	182147584.0	179261184.0	177566080.0	173908224.0	174522240.0	179911936.0	177513600.0	180735872.0	178872832.0	182362752.0	178920064.0	174711168.0	179681024.0	176605696.0	180893312.0	180641408.0	178720640.0	175813248.0	177723520.0	179418624.0	176784128.0	171087424.0	175424896.0	179051264.0	180326528.0	177356160.0	178788864.0	178825600.0	175403904.0	176374784.0	176086144.0	177807488.0	175750272.0	175692544.0	175823744.0	176243584.0	179108992.0	181134720.0	182310272.0	183627520.0	182373248.0	183627520.0	186020608.0	179618048.0	179649536.0	180662400.0	179806976.0	184845056.0	180043136.0	181900928.0	182042624.0	179245440.0	180867072.0	178473984.0	177949184.0	182467712.0	177272192.0	179093248.0	176038912.0	178253568.0	177833728.0	178573696.0	180987776.0	184971008.0	174973568.0	181066496.0	175587584.0	180058880.0	178657664.0	180174336.0	176453504.0	178683904.0	177125248.0	178867584.0	178363776.0	180289792.0	185338368.0	179859456.0	183249664.0	187600256.0	179129984.0	177440128.0	181024512.0	181376128.0	180347520.0	183475328.0	181323648.0	184645632.0	183585536.0	184309760.0	179434368.0	183475328.0	181785472.0	180998272.0	186136064.0	184367488.0	185962880.0	182089856.0	182887552.0	187463808.0	187012480.0	185516800.0	182898048.0	187112192.0	184545920.0	188823040.0	184640384.0	188534400.0	185522048.0	183826944.0	184446208.0	
