																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
229.0168	152044.0	145760.0	145512.0	147924.0	144704.0	152852.0	141088.0	148576.0	143852.0	150940.0	142496.0	140884.0	147068.0	144252.0	143600.0	146668.0	150588.0	154156.0	157024.0	148528.0	147824.0	151744.0	146112.0	146012.0	146564.0	151644.0	144352.0	144456.0	146616.0	153556.0	151744.0	154712.0	144504.0	160092.0	144004.0	148980.0	152548.0	152900.0	146564.0	147220.0	147220.0	149532.0	153052.0	151040.0	150036.0	151644.0	155464.0	149180.0	138220.0	144404.0	144252.0	147824.0	153756.0	153908.0	150236.0	143652.0	155264.0	147520.0	157176.0	152900.0	153756.0	141688.0	149232.0	151692.0	154860.0	154460.0	149884.0	145712.0	141688.0	158128.0	146516.0	159588.0	150740.0	144808.0	150740.0	150084.0	156220.0	152196.0	148980.0	158684.0	147872.0	156168.0	151292.0	143900.0	158332.0	151392.0	150840.0	156120.0	161196.0	150940.0	153504.0	155064.0	151040.0	141792.0	148024.0	151896.0	153856.0	151644.0	144756.0	146564.0	149632.0	145712.0	149080.0	144956.0	153252.0	151796.0	152196.0	150236.0	147924.0	147772.0	149832.0	143800.0	151092.0	151544.0	150988.0	154056.0	168340.0	152296.0	155012.0	148072.0	152800.0	149380.0	150588.0	148576.0	149232.0	147320.0	159788.0	148176.0	153204.0	155516.0	147824.0	157880.0	147772.0	157276.0	156320.0	157728.0	153052.0	153452.0	156220.0	155664.0	150688.0	154560.0	157324.0	159740.0	148276.0	154008.0	150940.0	146768.0	156420.0	153804.0	156268.0	149128.0	150036.0	150136.0	154960.0	149732.0	148880.0	150888.0	149028.0	146716.0	145660.0	151092.0	141740.0	145912.0	153908.0	148980.0	157576.0	147120.0	152700.0	151192.0	155164.0	152096.0	146012.0	144856.0	151844.0	157476.0	148828.0	148728.0	155464.0	148528.0	149784.0	148980.0	147824.0	139528.0	150988.0	144352.0	148628.0	152448.0	152700.0	142696.0	146264.0	144004.0	150236.0	146868.0	144204.0	148424.0	148628.0	143448.0	147220.0	148676.0	
229.0242	143348.0	147168.0	147924.0	146816.0	148376.0	154612.0	151544.0	151544.0	144756.0	147872.0	148576.0	145308.0	146816.0	145912.0	147824.0	145008.0	142344.0	157676.0	143096.0	152148.0	144204.0	147572.0	152248.0	149832.0	141388.0	148072.0	142144.0	148324.0	150888.0	153100.0	151492.0	144808.0	148376.0	151944.0	157728.0	146164.0	149832.0	152448.0	147772.0	151444.0	145760.0	146516.0	144052.0	154260.0	147824.0	147372.0	149280.0	145208.0	148628.0	150536.0	150084.0	155564.0	152096.0	148024.0	154612.0	146916.0	152044.0	151040.0	149732.0	151744.0	148024.0	149532.0	145260.0	155312.0	146212.0	144604.0	149180.0	156924.0	154008.0	144756.0	149028.0	147372.0	139880.0	152044.0	145260.0	152700.0	146816.0	146264.0	146212.0	153956.0	152396.0	154760.0	151492.0	144352.0	149232.0	144204.0	158632.0	147772.0	148424.0	152800.0	157276.0	150840.0	152096.0	150888.0	153604.0	145560.0	146516.0	152348.0	154108.0	153656.0	157576.0	152852.0	157324.0	150488.0	155868.0	151340.0	145612.0	150688.0	149180.0	144252.0	157376.0	155212.0	154260.0	141940.0	149732.0	153556.0	151392.0	144656.0	147620.0	148072.0	150840.0	156924.0	161400.0	148980.0	156120.0	154360.0	151240.0	153956.0	156720.0	155968.0	150184.0	153956.0	151492.0	148880.0	156720.0	152096.0	163764.0	160596.0	155664.0	155364.0	156824.0	157576.0	155312.0	154712.0	153556.0	146212.0	155364.0	151140.0	155212.0	154712.0	152700.0	147120.0	147472.0	156016.0	148628.0	148072.0	139376.0	145460.0	147220.0	149884.0	148576.0	148224.0	153956.0	155064.0	156472.0	154360.0	147220.0	145408.0	152448.0	148576.0	140132.0	151492.0	146064.0	152148.0	141640.0	150388.0	149332.0	149280.0	147068.0	144456.0	148776.0	145964.0	155716.0	150336.0	151944.0	148676.0	149232.0	146264.0	150888.0	145712.0	158480.0	151040.0	135356.0	143448.0	153756.0	151996.0	148676.0	146916.0	157476.0	143852.0	
229.0316	148928.0	150740.0	149128.0	141488.0	156824.0	145460.0	146112.0	144704.0	151744.0	149784.0	145160.0	152548.0	142496.0	151996.0	144252.0	149832.0	139932.0	159436.0	148980.0	151492.0	155564.0	148124.0	141388.0	144104.0	150136.0	147672.0	144704.0	147372.0	144152.0	146364.0	159540.0	144404.0	152800.0	147472.0	148324.0	142496.0	144704.0	157024.0	151744.0	151896.0	152548.0	150336.0	149380.0	148124.0	145712.0	152096.0	150636.0	152748.0	147924.0	148776.0	155264.0	147620.0	158128.0	141892.0	150336.0	155416.0	153856.0	147068.0	151744.0	150488.0	149380.0	151444.0	157980.0	154208.0	153856.0	150840.0	145408.0	151392.0	154912.0	152096.0	157776.0	157980.0	151692.0	145160.0	149280.0	154360.0	156016.0	146968.0	147372.0	150184.0	150236.0	149480.0	142344.0	153052.0	143248.0	156720.0	149732.0	156268.0	153908.0	157928.0	153756.0	151844.0	152800.0	149832.0	153452.0	147872.0	145612.0	149984.0	151292.0	150536.0	146264.0	147824.0	155264.0	145308.0	149936.0	159588.0	152600.0	144856.0	151140.0	150336.0	148576.0	149984.0	147320.0	148728.0	151192.0	157324.0	151644.0	154660.0	157628.0	156772.0	150588.0	161400.0	152648.0	160844.0	160392.0	153352.0	151040.0	146916.0	155312.0	151240.0	153352.0	157476.0	152196.0	150536.0	141840.0	157728.0	150740.0	155064.0	158684.0	146668.0	161400.0	152500.0	155464.0	158180.0	148628.0	145408.0	153604.0	154360.0	147872.0	152348.0	147772.0	152396.0	152044.0	157276.0	145812.0	148024.0	146516.0	150636.0	151392.0	162004.0	145160.0	153000.0	151140.0	146616.0	150940.0	156672.0	148072.0	153052.0	147824.0	157072.0	151392.0	149832.0	151340.0	146716.0	145660.0	152248.0	160292.0	146716.0	145460.0	149784.0	151996.0	148776.0	151292.0	150336.0	148276.0	142292.0	153504.0	152296.0	149884.0	152700.0	147472.0	147620.0	150840.0	147220.0	146616.0	144304.0	150940.0	150036.0	148072.0	146968.0	
229.0390	148776.0	151692.0	146968.0	147120.0	154460.0	145612.0	149128.0	146616.0	147772.0	149884.0	146164.0	148224.0	147672.0	146416.0	149380.0	147672.0	149584.0	147020.0	147724.0	151340.0	145912.0	150688.0	146064.0	148024.0	157828.0	148124.0	148728.0	151796.0	144456.0	153656.0	153908.0	159036.0	148628.0	145360.0	145712.0	153152.0	148776.0	154260.0	145008.0	149280.0	144704.0	142696.0	149180.0	151092.0	147972.0	154108.0	147972.0	143196.0	154812.0	148072.0	146012.0	152148.0	156168.0	154008.0	151292.0	149280.0	148376.0	147420.0	151944.0	150436.0	149080.0	152600.0	151492.0	152348.0	149532.0	152648.0	148024.0	156068.0	151292.0	154612.0	149480.0	144004.0	149080.0	151040.0	153452.0	153404.0	147220.0	153404.0	146212.0	165572.0	149732.0	149784.0	147724.0	150236.0	150536.0	157980.0	148424.0	157528.0	148776.0	151796.0	159640.0	141236.0	150488.0	150084.0	155164.0	145360.0	149732.0	152548.0	150888.0	149332.0	154960.0	146564.0	156320.0	145660.0	149280.0	145864.0	161500.0	151944.0	152348.0	149684.0	154408.0	149080.0	147320.0	150388.0	153556.0	154812.0	158180.0	159640.0	159688.0	157224.0	143348.0	153100.0	155564.0	152148.0	154360.0	155312.0	155664.0	154760.0	158480.0	155716.0	156220.0	150688.0	152548.0	155768.0	153204.0	155664.0	156268.0	158180.0	154712.0	156420.0	146316.0	162708.0	155212.0	159388.0	157124.0	157828.0	153956.0	152548.0	154208.0	155012.0	147924.0	153604.0	142844.0	155164.0	146316.0	148224.0	147972.0	150888.0	146416.0	153452.0	148024.0	144856.0	155112.0	149080.0	155816.0	158684.0	143448.0	155968.0	149128.0	149232.0	147672.0	157880.0	153704.0	145560.0	152044.0	155716.0	148676.0	147972.0	155312.0	153908.0	150284.0	150136.0	150940.0	148880.0	152500.0	149784.0	147320.0	151140.0	147924.0	149532.0	147620.0	143548.0	152748.0	146464.0	149380.0	141540.0	144856.0	142744.0	144152.0	157576.0	
229.0464	147572.0	150536.0	145308.0	156268.0	149684.0	147120.0	146868.0	144756.0	149584.0	150236.0	144856.0	151592.0	149280.0	146768.0	148124.0	151040.0	147420.0	150136.0	148176.0	150788.0	152900.0	144404.0	140532.0	145308.0	148276.0	146968.0	141740.0	145512.0	149180.0	147068.0	152800.0	149380.0	151392.0	156168.0	153000.0	155664.0	159036.0	148124.0	145864.0	156472.0	151796.0	149028.0	152548.0	144756.0	151492.0	151292.0	151796.0	154008.0	149984.0	147268.0	156320.0	160796.0	151392.0	161700.0	151240.0	147772.0	145260.0	150036.0	150988.0	153404.0	152600.0	147372.0	143500.0	144252.0	146364.0	152800.0	147772.0	148324.0	139628.0	154660.0	147620.0	148628.0	151844.0	155464.0	153252.0	154056.0	151444.0	152852.0	155868.0	152396.0	148424.0	145160.0	153000.0	153352.0	158332.0	147168.0	147320.0	153404.0	158480.0	146716.0	156572.0	155516.0	149532.0	152448.0	143196.0	152748.0	146816.0	148124.0	153204.0	155312.0	148424.0	155012.0	149936.0	151444.0	154560.0	152900.0	152748.0	153856.0	139528.0	152248.0	146768.0	151544.0	155416.0	149332.0	155616.0	157928.0	149080.0	153204.0	152348.0	150084.0	149332.0	154612.0	151692.0	152800.0	155112.0	155664.0	149080.0	156520.0	150436.0	152148.0	146868.0	158128.0	157224.0	148528.0	143600.0	162708.0	149632.0	158028.0	154860.0	148476.0	154008.0	155768.0	150236.0	158984.0	154156.0	149432.0	147672.0	155212.0	153504.0	150084.0	151140.0	149280.0	155768.0	148676.0	150588.0	147372.0	153704.0	156068.0	145360.0	144908.0	149080.0	148728.0	145712.0	148728.0	151292.0	155916.0	148528.0	151944.0	141488.0	149480.0	149684.0	149884.0	147120.0	150740.0	146416.0	149180.0	142844.0	158080.0	147220.0	149984.0	146364.0	160544.0	143500.0	155916.0	155868.0	142444.0	144456.0	148628.0	153404.0	151996.0	142744.0	149632.0	147672.0	140284.0	143196.0	147472.0	148376.0	147972.0	147724.0	150588.0	
230.0180	6319.0	5719.0	6436.0	6903.0	7103.0	5902.0	6469.0	6903.0	5986.0	6486.0	6786.0	7170.0	6153.0	6169.0	6686.0	6086.0	6770.0	6219.0	6670.0	6436.0	6603.0	5819.0	6503.0	6920.0	7203.0	7186.0	6553.0	6903.0	6703.0	6486.0	7537.0	6903.0	7036.0	6453.0	6619.0	6486.0	6169.0	7370.0	6703.0	6369.0	6653.0	7153.0	5869.0	6002.0	6770.0	6486.0	6820.0	7153.0	6670.0	6519.0	7587.0	6403.0	6770.0	6203.0	7186.0	7220.0	6553.0	6386.0	6753.0	7253.0	6503.0	6820.0	6419.0	6503.0	6369.0	6569.0	6603.0	6303.0	6519.0	6803.0	7186.0	7020.0	6503.0	7020.0	6886.0	7020.0	6036.0	6803.0	6853.0	6753.0	6770.0	6319.0	6653.0	7353.0	7053.0	6269.0	7553.0	6720.0	7136.0	6703.0	7570.0	6503.0	6920.0	6736.0	6653.0	6536.0	6086.0	6519.0	7320.0	7637.0	7237.0	6286.0	6303.0	6986.0	6803.0	6619.0	6336.0	6670.0	6553.0	6186.0	7453.0	6736.0	6186.0	6569.0	6536.0	7270.0	7186.0	6753.0	7270.0	7153.0	6036.0	7420.0	6386.0	7003.0	5969.0	6236.0	6403.0	7370.0	7136.0	6403.0	5752.0	7003.0	6970.0	6603.0	7520.0	7053.0	7053.0	6636.0	8054.0	6603.0	6453.0	6936.0	7487.0	6436.0	6820.0	7353.0	6753.0	7620.0	6820.0	6052.0	6786.0	6886.0	7353.0	6603.0	6369.0	6836.0	5952.0	6486.0	7287.0	6353.0	7053.0	6686.0	6419.0	6803.0	6653.0	6153.0	7253.0	7370.0	6503.0	7270.0	6386.0	7337.0	6720.0	6720.0	7453.0	7120.0	6353.0	6403.0	6720.0	7170.0	7253.0	6886.0	6720.0	6786.0	6236.0	6253.0	7670.0	6069.0	6219.0	6703.0	7820.0	6353.0	6653.0	6786.0	6853.0	6503.0	6469.0	6936.0	6336.0	6536.0	
230.0257	6936.0	6770.0	6903.0	5952.0	6836.0	7253.0	6469.0	6653.0	6636.0	6569.0	5419.0	7570.0	6720.0	6803.0	7020.0	6002.0	7270.0	6353.0	6553.0	6853.0	6653.0	7070.0	6169.0	6169.0	6336.0	6119.0	6136.0	6002.0	7270.0	6553.0	6986.0	6619.0	6169.0	5969.0	6219.0	6469.0	7186.0	6603.0	7303.0	7186.0	6303.0	6303.0	7537.0	7387.0	7203.0	6203.0	7337.0	6519.0	7136.0	6936.0	7303.0	7070.0	5636.0	7003.0	6619.0	7186.0	6920.0	7053.0	6436.0	6503.0	6503.0	6369.0	7136.0	6186.0	7420.0	6936.0	6853.0	7070.0	6536.0	6002.0	6803.0	7120.0	7520.0	6219.0	6019.0	6453.0	6670.0	6770.0	6253.0	6953.0	7670.0	6836.0	6019.0	6653.0	6586.0	6870.0	6303.0	7220.0	7103.0	6853.0	6936.0	7220.0	6753.0	6686.0	6319.0	7237.0	6453.0	6619.0	7086.0	7387.0	6670.0	6786.0	6903.0	7003.0	6553.0	6986.0	7720.0	7136.0	7003.0	7170.0	5919.0	7053.0	6720.0	6319.0	6186.0	6653.0	6369.0	7820.0	6636.0	6519.0	6770.0	7053.0	7170.0	7453.0	7287.0	6803.0	6519.0	6102.0	6536.0	6286.0	5919.0	6586.0	6169.0	6836.0	6653.0	6586.0	7036.0	7470.0	6219.0	7520.0	5936.0	6353.0	6303.0	6686.0	6886.0	6636.0	7120.0	6203.0	6036.0	7103.0	7670.0	6653.0	7170.0	7270.0	6986.0	8070.0	6453.0	6953.0	6319.0	6853.0	7070.0	6136.0	6586.0	7003.0	6886.0	7287.0	6569.0	6586.0	6653.0	6670.0	7587.0	7453.0	6803.0	7937.0	7036.0	6436.0	7237.0	6953.0	6536.0	6503.0	7353.0	7103.0	6886.0	6419.0	6486.0	6803.0	7237.0	7003.0	6686.0	6219.0	7437.0	6770.0	7220.0	6670.0	6486.0	6853.0	6119.0	7136.0	6836.0	6419.0	
230.0334	6319.0	6236.0	7754.0	6636.0	6653.0	7036.0	5969.0	6386.0	7370.0	7587.0	6486.0	7520.0	6736.0	6536.0	7020.0	6836.0	6853.0	6970.0	6203.0	6303.0	6786.0	6836.0	6820.0	6386.0	7086.0	6686.0	6986.0	6686.0	6953.0	6736.0	6253.0	6203.0	7136.0	7220.0	6069.0	7553.0	6386.0	6136.0	6136.0	6803.0	6436.0	5819.0	6436.0	7186.0	7136.0	7036.0	6519.0	7120.0	7303.0	6953.0	7387.0	6870.0	6436.0	6886.0	6386.0	6353.0	5702.0	6603.0	6820.0	6903.0	6519.0	7053.0	6303.0	6786.0	7053.0	7053.0	6553.0	6403.0	6653.0	6986.0	6986.0	6786.0	6870.0	6353.0	7003.0	6736.0	6353.0	7787.0	6853.0	6186.0	6419.0	6203.0	6186.0	7120.0	6353.0	6903.0	6686.0	7920.0	6536.0	6753.0	6970.0	7287.0	7887.0	6002.0	7086.0	6186.0	6219.0	6703.0	6186.0	6786.0	7103.0	7036.0	6736.0	6770.0	5485.0	7086.0	6703.0	7103.0	6786.0	6736.0	7553.0	7053.0	6670.0	6469.0	7403.0	7136.0	6519.0	7036.0	6419.0	7153.0	7086.0	7320.0	6653.0	6536.0	6536.0	6853.0	6803.0	6836.0	6653.0	7653.0	7170.0	7053.0	7253.0	6469.0	7003.0	7237.0	7086.0	7020.0	7170.0	7520.0	6720.0	6586.0	7370.0	6436.0	8004.0	7253.0	6886.0	7186.0	6553.0	6636.0	7337.0	7570.0	6453.0	6853.0	6269.0	6686.0	7270.0	6836.0	6603.0	6353.0	7537.0	7270.0	6353.0	6353.0	6770.0	7303.0	6970.0	6536.0	6936.0	7437.0	6336.0	7020.0	5636.0	6853.0	6153.0	6836.0	7470.0	6286.0	7186.0	6603.0	6453.0	6870.0	6569.0	7136.0	6369.0	6236.0	6870.0	6986.0	6770.0	6803.0	6453.0	6936.0	6102.0	6386.0	6469.0	6052.0	6636.0	6636.0	6386.0	6353.0	
230.0412	5469.0	6119.0	6636.0	7287.0	5936.0	6586.0	6453.0	6469.0	6319.0	7437.0	6153.0	6586.0	6886.0	6720.0	5902.0	7270.0	6803.0	6353.0	5752.0	6236.0	6786.0	6903.0	7370.0	6603.0	6853.0	7103.0	5802.0	6703.0	6569.0	6486.0	6553.0	7237.0	6753.0	5869.0	6720.0	6836.0	6653.0	6269.0	7387.0	6770.0	6553.0	6953.0	7520.0	6670.0	6953.0	5969.0	7120.0	7253.0	6653.0	6653.0	6670.0	6569.0	6236.0	6836.0	8020.0	7337.0	7303.0	6619.0	6553.0	7570.0	6903.0	6519.0	7103.0	6453.0	6536.0	7553.0	8487.0	7854.0	6953.0	6086.0	7320.0	6820.0	7103.0	6786.0	5986.0	7003.0	6853.0	6670.0	6119.0	6336.0	7387.0	6636.0	7020.0	6186.0	6102.0	7303.0	7320.0	6936.0	6619.0	5936.0	7620.0	6736.0	6236.0	6703.0	6953.0	6970.0	6336.0	7070.0	7553.0	7086.0	7237.0	6586.0	6870.0	6203.0	6603.0	5869.0	7003.0	7003.0	6686.0	6303.0	6903.0	6803.0	6903.0	6336.0	6820.0	7737.0	7487.0	6936.0	7086.0	7787.0	7136.0	6553.0	6636.0	7437.0	7303.0	6336.0	7153.0	6453.0	5936.0	6936.0	7203.0	6803.0	7220.0	7303.0	6086.0	7136.0	6886.0	7237.0	6770.0	6753.0	7420.0	8070.0	7787.0	6469.0	7070.0	6553.0	6169.0	7587.0	7337.0	6403.0	6686.0	7703.0	7086.0	7086.0	7337.0	6736.0	6836.0	6603.0	6536.0	6736.0	7186.0	7287.0	6236.0	6486.0	6836.0	7453.0	7053.0	7353.0	7320.0	7153.0	6786.0	6619.0	6786.0	7253.0	8004.0	6636.0	6686.0	6703.0	6269.0	6002.0	6403.0	6102.0	6603.0	6636.0	6586.0	7237.0	6670.0	6670.0	6670.0	6469.0	6653.0	7737.0	6786.0	6319.0	7303.0	5986.0	6369.0	6436.0	5736.0	7220.0	
230.0489	6519.0	5886.0	7136.0	5902.0	6903.0	6569.0	7186.0	6686.0	5419.0	5886.0	6119.0	6770.0	6269.0	7370.0	7053.0	6386.0	6553.0	7136.0	6553.0	5519.0	6486.0	6686.0	6720.0	6203.0	6786.0	5969.0	6019.0	6319.0	7403.0	6753.0	6586.0	6519.0	6803.0	6336.0	5485.0	5769.0	6453.0	7103.0	6820.0	6903.0	6469.0	6369.0	6486.0	7086.0	6569.0	6403.0	6569.0	6953.0	6670.0	6119.0	6886.0	6803.0	6253.0	6403.0	7103.0	5652.0	6920.0	7036.0	7370.0	7170.0	6336.0	7487.0	6703.0	6803.0	6720.0	6619.0	6920.0	6970.0	6970.0	6536.0	7237.0	6086.0	7153.0	6720.0	6236.0	6820.0	6086.0	6603.0	6553.0	6219.0	6720.0	7186.0	6886.0	5902.0	6636.0	7237.0	6052.0	7203.0	6886.0	6319.0	6870.0	6469.0	7370.0	7086.0	6803.0	6469.0	6169.0	6569.0	6886.0	6386.0	6986.0	6920.0	6820.0	6703.0	6219.0	6519.0	7804.0	5886.0	7303.0	7920.0	6403.0	6886.0	7053.0	6653.0	6753.0	6436.0	7587.0	7086.0	6353.0	6519.0	6136.0	7303.0	7186.0	6453.0	7203.0	6536.0	6820.0	6836.0	6686.0	7503.0	7153.0	5902.0	6619.0	7086.0	6586.0	6886.0	6803.0	7136.0	7487.0	6703.0	6753.0	7487.0	6236.0	6986.0	6386.0	6886.0	6136.0	7820.0	7837.0	7620.0	6720.0	6853.0	7487.0	5952.0	6870.0	6953.0	7237.0	6002.0	6586.0	7053.0	6153.0	7053.0	6353.0	7503.0	6403.0	6419.0	7487.0	6436.0	7120.0	6503.0	6820.0	6286.0	7837.0	6219.0	6519.0	6586.0	6870.0	7337.0	6553.0	6920.0	6986.0	6519.0	7136.0	6002.0	6736.0	7520.0	6986.0	6870.0	6419.0	6219.0	6953.0	6836.0	6836.0	6519.0	6453.0	6786.0	7070.0	7353.0	6853.0	6436.0	
232.0220	825468416.0	816273920.0	829939712.0	810228224.0	826056192.0	800676864.0	806722560.0	818289152.0	826203136.0	805295104.0	808150016.0	812285440.0	816756736.0	815623168.0	816504832.0	835607552.0	806743552.0	815539200.0	817449472.0	810396160.0	813628928.0	836132352.0	816693760.0	802041344.0	826245120.0	822277632.0	811424768.0	816567808.0	834264064.0	832500736.0	817092608.0	834788864.0	841863168.0	826706944.0	826140160.0	830464512.0	835313664.0	830128640.0	828491264.0	825678336.0	812852224.0	823852032.0	832332800.0	831724032.0	830758400.0	850176000.0	844739072.0	828680192.0	829121024.0	819380736.0	826560000.0	817953280.0	836489216.0	830044672.0	838630400.0	832479744.0	838861312.0	837706752.0	836174336.0	833151488.0	836510208.0	832185856.0	838714368.0	849021440.0	852695040.0	825216512.0	833466368.0	839386112.0	843584512.0	829813760.0	825657344.0	838105600.0	842933760.0	817911296.0	820094464.0	840372736.0	838252544.0	824376832.0	826560000.0	830737408.0	844109312.0	830464512.0	848370688.0	843416576.0	830401536.0	839344128.0	847237120.0	846313472.0	840078848.0	846754304.0	834788864.0	844193280.0	833466368.0	835439616.0	848790528.0	848727552.0	835922432.0	849546240.0	845725696.0	838273536.0	828596224.0	838168576.0	850847744.0	828785152.0	826790912.0	830884352.0	853492736.0	819191808.0	831031296.0	850637824.0	839638016.0	845704704.0	845578752.0	857964032.0	848811520.0	856179712.0	861343744.0	853555712.0	850826752.0	841002496.0	850217984.0	860567040.0	866087936.0	861175808.0	856893440.0	868858880.0	859643392.0	845011968.0	834830848.0	852779008.0	853450752.0	855948800.0	843416576.0	863841792.0	872007680.0	873267200.0	872238592.0	860588032.0	866339840.0	861112832.0	859748352.0	863673856.0	878116352.0	852107264.0	858992640.0	842052096.0	857061376.0	863715840.0	862267392.0	849084416.0	815749120.0	850574848.0	849273344.0	835376640.0	837391872.0	847656960.0	838021632.0	857754112.0	853849600.0	831199232.0	831472128.0	829624832.0	837958656.0	840288768.0	839008256.0	855675904.0	829058048.0	826769920.0	844214272.0	855067136.0	858971648.0	859937280.0	854122496.0	850868736.0	839113216.0	848433664.0	847908864.0	835292672.0	838714368.0	840036864.0	851855360.0	829121024.0	856326656.0	818771968.0	829372928.0	841695232.0	851813376.0	815224320.0	838903296.0	830317568.0	821165056.0	846607360.0	827462656.0	846775296.0	808401920.0	829330944.0	816777728.0	828365312.0	819296768.0	827525632.0	
232.0298	825153536.0	832143872.0	817974272.0	828743168.0	820262400.0	806995456.0	820745216.0	830926336.0	817218560.0	809304576.0	811697664.0	814153728.0	819317760.0	812663296.0	827756544.0	834578944.0	823138304.0	831870976.0	822613504.0	821395968.0	817722368.0	830191616.0	814888448.0	809388544.0	810585088.0	822949376.0	826979840.0	818121216.0	827861504.0	834138112.0	830128640.0	828386304.0	852296192.0	836174336.0	829267968.0	834998784.0	831870976.0	851393536.0	827693568.0	836531200.0	822802432.0	837853696.0	831766016.0	843059712.0	829477888.0	848559616.0	845998592.0	836930048.0	845536768.0	833235456.0	829792768.0	818562048.0	842073088.0	830023680.0	847237120.0	841191424.0	838924288.0	810899968.0	827189760.0	825510400.0	831619072.0	830947328.0	839617024.0	851750400.0	830443520.0	852527104.0	838021632.0	847363072.0	859286528.0	825363456.0	827588608.0	858446848.0	832017920.0	836510208.0	830401536.0	856326656.0	845998592.0	838126592.0	847510016.0	839239168.0	839155200.0	836636160.0	862246400.0	847593984.0	819716608.0	843731456.0	847761920.0	847363072.0	856032768.0	847635968.0	851309568.0	840834560.0	842513920.0	845263872.0	834264064.0	852527104.0	828596224.0	838567424.0	860776960.0	835376640.0	838063616.0	853807616.0	859055616.0	835523584.0	837853696.0	859454464.0	860609024.0	824355840.0	839050240.0	854794240.0	837643776.0	857082368.0	866738688.0	863379968.0	847866880.0	845242880.0	875492352.0	851624448.0	863967744.0	849483264.0	849189376.0	858530816.0	862477312.0	849882112.0	872154624.0	844948992.0	877066752.0	853450752.0	859832320.0	858048000.0	841443328.0	859559424.0	855822848.0	863547904.0	865584128.0	868523008.0	894595072.0	863400960.0	868837888.0	861259776.0	852338176.0	873330176.0	876562944.0	858006016.0	840603648.0	846880256.0	864849408.0	867263488.0	872112640.0	857628160.0	835145728.0	843017728.0	860042240.0	846313472.0	846481408.0	846082560.0	861721600.0	858761728.0	847090176.0	854017536.0	851204608.0	840561664.0	860336128.0	847447040.0	853660672.0	868082176.0	850176000.0	856347648.0	862939136.0	861385728.0	860126208.0	837706752.0	853240832.0	864891392.0	851435520.0	847971840.0	861910528.0	840540672.0	846460416.0	837035008.0	857208320.0	841674240.0	846964224.0	843542528.0	843941376.0	853135872.0	830527488.0	834369024.0	838420480.0	830947328.0	826371072.0	836888064.0	836720128.0	844886016.0	833151488.0	828911104.0	819947520.0	805987840.0	848034816.0	831954944.0	
232.0376	811361792.0	825552384.0	826853888.0	821060096.0	824208896.0	835712512.0	811487744.0	824187904.0	805693952.0	824502784.0	814594560.0	807436288.0	814027776.0	824208896.0	835313664.0	833298432.0	832836608.0	807100416.0	839218176.0	821857792.0	837937664.0	813188096.0	808632832.0	824208896.0	826937856.0	831346176.0	848097792.0	830044672.0	835439616.0	830506496.0	825573376.0	825909248.0	836867072.0	832857600.0	839931904.0	833571328.0	825804288.0	844277248.0	854311424.0	833844224.0	845977600.0	829939712.0	818205184.0	843101696.0	826245120.0	854899200.0	856473600.0	850553856.0	842052096.0	831430144.0	831052288.0	851477504.0	836510208.0	830359552.0	848181760.0	839554048.0	850259968.0	834452992.0	847908864.0	832794624.0	856851456.0	841086464.0	840372736.0	843500544.0	836657152.0	854101504.0	841044480.0	857103360.0	844676096.0	847845888.0	847153152.0	848160768.0	846859264.0	838714368.0	838420480.0	855633920.0	837328896.0	823474176.0	853744640.0	846523392.0	830884352.0	839868928.0	852464128.0	837307904.0	855906816.0	861028864.0	855927808.0	866864640.0	848244736.0	855465984.0	874778624.0	837601792.0	848958464.0	847258112.0	846880256.0	850176000.0	840834560.0	862687232.0	857817088.0	836237312.0	854647296.0	856179712.0	846796288.0	834369024.0	847069184.0	852443136.0	861994496.0	844004352.0	862729216.0	857817088.0	854374400.0	839554048.0	860504064.0	868585984.0	842052096.0	861343744.0	875093504.0	856221696.0	861070848.0	853597696.0	856473600.0	864933376.0	872049664.0	876290048.0	850029056.0	854269440.0	847216128.0	848811520.0	851666432.0	857397248.0	842199040.0	867809280.0	858215936.0	864387584.0	876499968.0	863023104.0	869698560.0	870790144.0	880887296.0	867410432.0	877675520.0	875996160.0	883763200.0	854500352.0	868187136.0	865437184.0	872742400.0	857460224.0	878116352.0	868208128.0	840603648.0	853870592.0	841170432.0	858299904.0	855759872.0	844319232.0	854080512.0	853891584.0	850952704.0	854962176.0	862435328.0	825279488.0	846838272.0	849147392.0	855717888.0	856662528.0	848895488.0	850679808.0	855738880.0	860210176.0	856767488.0	855109120.0	846607360.0	843647488.0	846082560.0	843416576.0	849378304.0	851918336.0	830380544.0	862372352.0	846250496.0	840162816.0	846754304.0	840918528.0	844760064.0	854878208.0	838987264.0	824649728.0	837874688.0	843038720.0	836762112.0	836804096.0	845431808.0	850427904.0	831724032.0	851750400.0	833907200.0	833613312.0	849126400.0	835439616.0	
232.0455	823768064.0	830485504.0	826119168.0	839365120.0	833403392.0	824145920.0	818981888.0	820661248.0	822823424.0	818729984.0	810920960.0	825468416.0	821983744.0	840372736.0	828050432.0	822004736.0	827861504.0	821584896.0	821626880.0	819674624.0	825951232.0	815791104.0	823096320.0	838378496.0	836573184.0	809199616.0	832332800.0	822382592.0	831388160.0	824166912.0	838357504.0	837244928.0	863233024.0	836300288.0	840540672.0	847027200.0	836489216.0	848265728.0	850113024.0	849546240.0	851834368.0	842031104.0	834264064.0	820997120.0	846271488.0	834075136.0	846481408.0	844990976.0	834452992.0	831178240.0	841485312.0	842283008.0	835691520.0	849840128.0	847216128.0	846712320.0	853744640.0	837790720.0	840750592.0	846943232.0	849483264.0	831556096.0	837118976.0	857544192.0	825489408.0	847552000.0	853660672.0	863715840.0	854038528.0	844466176.0	850259968.0	849252352.0	844067328.0	838525440.0	842324992.0	853660672.0	834390016.0	846376448.0	847887872.0	837202944.0	837223936.0	839554048.0	849798144.0	844214272.0	850700800.0	863631872.0	867263488.0	859685376.0	870685184.0	849861120.0	860399104.0	848454656.0	865500160.0	838126592.0	858614784.0	846124544.0	834725888.0	860692992.0	858908672.0	846901248.0	839197184.0	860839936.0	833823232.0	840603648.0	848979456.0	833781248.0	871356928.0	835439616.0	853366784.0	844067328.0	851540480.0	864324608.0	859118592.0	862183424.0	855172096.0	851309568.0	870370304.0	877444608.0	861259776.0	862435328.0	859055616.0	851561472.0	866192896.0	854143488.0	871356928.0	862498304.0	880320512.0	853072896.0	857376256.0	862603264.0	862981120.0	854059520.0	870076416.0	872301568.0	881181184.0	887688704.0	876730880.0	879753728.0	876080128.0	877738496.0	876604928.0	889158144.0	877612544.0	883196416.0	873225216.0	853282816.0	875471360.0	897617920.0	872364544.0	867032576.0	851225600.0	862666240.0	858824704.0	872448512.0	849378304.0	854857216.0	860651008.0	850196992.0	848769536.0	858572800.0	844277248.0	846859264.0	853219840.0	853891584.0	847824896.0	857943040.0	857460224.0	856389632.0	876520960.0	864219648.0	856242688.0	848244736.0	840036864.0	841359360.0	862540288.0	860525056.0	840456704.0	864198656.0	851729408.0	874127872.0	850868736.0	851330560.0	846481408.0	840981504.0	850616832.0	859055616.0	843122688.0	847069184.0	839365120.0	847992832.0	842639872.0	844781056.0	845473792.0	852380160.0	841905152.0	858761728.0	831031296.0	851897344.0	842199040.0	839092224.0	
232.0533	826035200.0	826350080.0	835145728.0	836783104.0	833823232.0	831220224.0	827903488.0	830947328.0	837580800.0	835523584.0	809388544.0	834788864.0	838336512.0	837958656.0	829372928.0	824376832.0	838231552.0	822781440.0	838231552.0	815140352.0	833319424.0	816924672.0	828155392.0	827546624.0	822865408.0	813356032.0	822277632.0	839617024.0	842283008.0	843899392.0	847447040.0	834599936.0	864954368.0	855927808.0	837727744.0	840813568.0	839554048.0	851603456.0	854437376.0	849021440.0	834390016.0	849063424.0	847258112.0	845179904.0	839092224.0	854353408.0	857250304.0	836048384.0	850029056.0	831430144.0	836279296.0	837832704.0	847803904.0	848790528.0	844445184.0	851246592.0	852506112.0	844655104.0	841758208.0	845263872.0	831954944.0	838168576.0	848328704.0	852527104.0	855486976.0	844550144.0	842304000.0	846229504.0	850155008.0	832962560.0	849651200.0	849105408.0	829100032.0	830926336.0	849105408.0	839994880.0	857460224.0	842954752.0	837118976.0	856578560.0	834243072.0	857082368.0	845242880.0	855633920.0	855822848.0	849840128.0	864996352.0	847782912.0	868564992.0	871566848.0	851435520.0	853849600.0	854962176.0	850637824.0	840603648.0	853744640.0	851792384.0	864366592.0	869383680.0	858971648.0	847908864.0	856389632.0	844634112.0	834998784.0	859307520.0	836825088.0	866339840.0	838567424.0	848517632.0	869110784.0	860357120.0	865332224.0	849462272.0	859286528.0	856809472.0	856893440.0	869992448.0	850616832.0	873666048.0	867788288.0	868984832.0	858488832.0	882398720.0	876248064.0	870664192.0	860881920.0	865122304.0	858572800.0	856851456.0	869152768.0	859328512.0	861511680.0	872028672.0	861301760.0	861259776.0	870370304.0	887184896.0	877360640.0	876499968.0	891257344.0	885421568.0	879249920.0	859727360.0	865920000.0	859160576.0	858971648.0	867893248.0	872889344.0	862477312.0	860294144.0	849126400.0	880908288.0	861952512.0	861763584.0	856284672.0	865143296.0	863023104.0	859643392.0	843668480.0	863149056.0	856683520.0	853135872.0	854878208.0	858635776.0	874988544.0	854080512.0	874001920.0	847090176.0	859601408.0	867956224.0	859055616.0	853051904.0	853408768.0	843479552.0	859853312.0	860210176.0	846250496.0	869950464.0	851834368.0	858006016.0	859433472.0	839008256.0	843563520.0	841695232.0	843017728.0	858698752.0	847656960.0	840015872.0	844445184.0	840708608.0	834935808.0	841443328.0	847363072.0	848118784.0	847593984.0	846334464.0	844907008.0	841317376.0	850050048.0	847510016.0	
234.0256	12757.0	11723.0	10339.0	11589.0	10289.0	10539.0	10706.0	10622.0	10589.0	9855.0	9738.0	11089.0	10655.0	12107.0	10505.0	9972.0	11790.0	11072.0	10605.0	12040.0	10605.0	11173.0	11306.0	10822.0	9838.0	10255.0	9938.0	10922.0	10872.0	12157.0	11456.0	10038.0	12090.0	11089.0	10822.0	10956.0	11106.0	10572.0	12490.0	12207.0	11556.0	11856.0	11139.0	11523.0	10756.0	11589.0	11456.0	10055.0	10972.0	10922.0	10806.0	10889.0	10622.0	10072.0	11022.0	13107.0	11673.0	10806.0	11523.0	11223.0	11323.0	11773.0	10856.0	11589.0	10906.0	11289.0	11289.0	12157.0	11406.0	11373.0	10605.0	10239.0	11506.0	10522.0	11873.0	11956.0	11606.0	11823.0	11373.0	10822.0	11856.0	11156.0	11223.0	11156.0	11423.0	10505.0	12307.0	10972.0	12090.0	11473.0	13207.0	11423.0	11973.0	10772.0	10655.0	10572.0	10239.0	11489.0	10889.0	11806.0	11389.0	12407.0	10856.0	11206.0	11790.0	10639.0	12340.0	11223.0	10289.0	10706.0	10856.0	10872.0	11640.0	10522.0	12423.0	11690.0	10172.0	11690.0	11239.0	12173.0	11923.0	11539.0	10889.0	11173.0	11923.0	12090.0	12674.0	11339.0	11506.0	11640.0	11356.0	12057.0	11740.0	11840.0	12457.0	12440.0	11106.0	11923.0	11756.0	11940.0	11806.0	12423.0	10589.0	11323.0	11723.0	10672.0	12440.0	13074.0	10739.0	10789.0	12040.0	11306.0	11256.0	10756.0	10639.0	11473.0	11656.0	11323.0	10706.0	11289.0	11356.0	10505.0	10872.0	12157.0	11089.0	10939.0	10822.0	11489.0	11106.0	11623.0	11189.0	11756.0	12357.0	11089.0	10872.0	12090.0	10706.0	11273.0	11072.0	11206.0	11273.0	11473.0	11389.0	10405.0	11823.0	11089.0	10872.0	11556.0	11239.0	11439.0	10639.0	11256.0	11339.0	11106.0	9955.0	9388.0	11623.0	10722.0	11306.0	11606.0	
234.0334	10655.0	11573.0	9721.0	10355.0	10889.0	10339.0	9488.0	10188.0	10138.0	12173.0	10555.0	10689.0	11072.0	10939.0	11389.0	10672.0	11239.0	11256.0	11640.0	10856.0	11339.0	10339.0	10138.0	9822.0	9805.0	11456.0	11122.0	9905.0	11072.0	10889.0	11856.0	10505.0	11189.0	11306.0	10539.0	11239.0	10155.0	10622.0	11273.0	10789.0	11106.0	11623.0	11189.0	10872.0	11573.0	11339.0	11740.0	11389.0	11072.0	11206.0	12373.0	11606.0	10455.0	11139.0	11656.0	10455.0	11923.0	10655.0	10055.0	10155.0	10405.0	10255.0	10022.0	10739.0	11339.0	10906.0	11106.0	11473.0	11373.0	11106.0	10989.0	11139.0	10856.0	12824.0	10389.0	10989.0	10922.0	10639.0	10856.0	11323.0	10922.0	11139.0	9988.0	10706.0	10372.0	11373.0	10939.0	11473.0	11273.0	10789.0	11990.0	11323.0	11106.0	11006.0	10939.0	11640.0	10756.0	10689.0	12490.0	11072.0	10439.0	11173.0	11189.0	11223.0	10722.0	10605.0	10155.0	11539.0	10789.0	12057.0	10605.0	11356.0	11122.0	12740.0	11473.0	11072.0	11373.0	10839.0	10622.0	10806.0	11756.0	11256.0	11673.0	11756.0	11106.0	12340.0	10472.0	11940.0	10305.0	11656.0	10939.0	10472.0	12023.0	11339.0	12006.0	10589.0	11606.0	10706.0	11840.0	11223.0	11456.0	11339.0	11756.0	10539.0	10339.0	11139.0	11589.0	12006.0	11189.0	10822.0	10339.0	11489.0	11206.0	10789.0	10639.0	10038.0	11656.0	10489.0	11356.0	11139.0	9905.0	10305.0	10939.0	10822.0	10589.0	11690.0	11840.0	11339.0	11339.0	11289.0	11890.0	11089.0	11706.0	11640.0	10088.0	11389.0	9838.0	10706.0	10322.0	11139.0	11656.0	11156.0	10972.0	9922.0	11139.0	11239.0	11756.0	11706.0	12140.0	11806.0	10372.0	10605.0	11906.0	9955.0	10972.0	10589.0	10822.0	11106.0	11122.0	10872.0	
234.0412	9738.0	11556.0	10956.0	11256.0	10922.0	10605.0	11356.0	10072.0	10005.0	10806.0	10706.0	11072.0	10639.0	11156.0	11189.0	10889.0	11606.0	10405.0	11156.0	10672.0	11573.0	10956.0	10972.0	11606.0	10222.0	11273.0	10522.0	11289.0	9838.0	11006.0	10389.0	10672.0	10772.0	11356.0	10756.0	10689.0	10372.0	10439.0	11573.0	10305.0	10706.0	11189.0	10706.0	10272.0	10622.0	10589.0	10255.0	10806.0	10989.0	11022.0	11439.0	10839.0	11139.0	10922.0	10522.0	10739.0	11289.0	11339.0	11923.0	10305.0	11456.0	11022.0	11289.0	10889.0	9922.0	10806.0	10772.0	10172.0	10706.0	11273.0	11589.0	10939.0	10505.0	11473.0	10355.0	11072.0	11406.0	11089.0	12190.0	12240.0	9655.0	10589.0	11006.0	10622.0	11039.0	10706.0	11373.0	12890.0	11840.0	9671.0	10505.0	12107.0	11589.0	11456.0	10539.0	10822.0	10856.0	10589.0	10772.0	10756.0	10155.0	11106.0	10322.0	11173.0	10555.0	10856.0	10572.0	10055.0	11089.0	11289.0	10605.0	10789.0	10422.0	12040.0	9721.0	11389.0	10906.0	10505.0	11790.0	10522.0	11740.0	10505.0	10722.0	11323.0	10856.0	9988.0	10739.0	10672.0	10906.0	11856.0	10539.0	10922.0	11439.0	11373.0	12690.0	10839.0	11690.0	11006.0	11373.0	11940.0	11456.0	11790.0	10605.0	11589.0	11823.0	12040.0	10505.0	11623.0	11072.0	11606.0	11473.0	10239.0	10739.0	11256.0	10856.0	11006.0	11339.0	10105.0	12607.0	10922.0	10872.0	11573.0	10872.0	11223.0	11089.0	11089.0	10222.0	9955.0	10972.0	10155.0	10422.0	11256.0	10022.0	10622.0	10422.0	11589.0	9788.0	10572.0	10138.0	10906.0	10906.0	10756.0	11239.0	11339.0	10138.0	11289.0	11106.0	9905.0	10205.0	10889.0	9988.0	10022.0	10839.0	11106.0	11022.0	10839.0	10372.0	10472.0	11389.0	10939.0	
234.0489	10922.0	11806.0	12140.0	11573.0	11940.0	11456.0	11723.0	9521.0	11122.0	11273.0	10822.0	10305.0	11206.0	10138.0	11289.0	12190.0	11089.0	10589.0	10105.0	11022.0	10589.0	10622.0	10756.0	10872.0	10772.0	10088.0	10739.0	10806.0	10989.0	11022.0	10472.0	10589.0	10339.0	10222.0	12023.0	10889.0	9738.0	10505.0	11056.0	10022.0	11239.0	10355.0	10639.0	10472.0	10939.0	11823.0	10572.0	10989.0	11072.0	9905.0	12123.0	11306.0	11289.0	9671.0	10305.0	12040.0	10672.0	10772.0	10839.0	12090.0	10372.0	11189.0	10922.0	11239.0	10355.0	11173.0	11706.0	10439.0	11006.0	10922.0	10822.0	10422.0	11072.0	10906.0	12140.0	11840.0	10022.0	11356.0	11223.0	11623.0	10505.0	11773.0	11339.0	11273.0	11890.0	11022.0	11756.0	10622.0	11356.0	10739.0	9855.0	10405.0	9872.0	10405.0	11022.0	11089.0	10889.0	11139.0	10205.0	11923.0	11740.0	10405.0	10839.0	11006.0	11573.0	11339.0	10455.0	10756.0	11022.0	10138.0	11273.0	12223.0	11506.0	11089.0	10939.0	11790.0	12157.0	12407.0	10972.0	10038.0	11389.0	11539.0	11473.0	11923.0	11273.0	10339.0	11439.0	10789.0	11306.0	11289.0	11856.0	11523.0	11973.0	10472.0	11406.0	12157.0	10439.0	11106.0	11256.0	11306.0	12440.0	11289.0	12190.0	11239.0	10322.0	11072.0	11990.0	10806.0	11790.0	10339.0	11006.0	11006.0	10522.0	11690.0	11039.0	11456.0	11273.0	11106.0	11973.0	10589.0	10155.0	10505.0	10455.0	12157.0	11039.0	11539.0	11056.0	10389.0	11056.0	10422.0	10872.0	11006.0	10789.0	11773.0	10339.0	11773.0	10722.0	12290.0	10555.0	9955.0	10555.0	10856.0	10088.0	11189.0	10489.0	10722.0	11106.0	12006.0	10489.0	11239.0	10722.0	10622.0	10605.0	11573.0	10939.0	11456.0	10389.0	11606.0	10522.0	11122.0	
234.0567	10989.0	10589.0	10372.0	10689.0	10906.0	10722.0	11239.0	10906.0	11139.0	10172.0	11056.0	11072.0	11573.0	11206.0	10505.0	11156.0	10439.0	10489.0	10989.0	10872.0	10856.0	10856.0	10372.0	11089.0	10489.0	10772.0	12157.0	11006.0	11273.0	10672.0	10305.0	9855.0	11173.0	11439.0	10339.0	11656.0	11256.0	11273.0	10122.0	11456.0	10105.0	11489.0	11623.0	11956.0	10856.0	10272.0	11406.0	10522.0	10422.0	10806.0	10956.0	10806.0	11389.0	10022.0	10038.0	10472.0	11306.0	10472.0	11056.0	10956.0	10605.0	10055.0	10672.0	10906.0	10772.0	11206.0	10989.0	10555.0	10555.0	11573.0	11189.0	10255.0	10672.0	10906.0	10605.0	10205.0	11156.0	10672.0	11556.0	10389.0	10739.0	11006.0	10322.0	10906.0	11006.0	11623.0	10372.0	12040.0	10355.0	10972.0	11072.0	10872.0	12190.0	11773.0	10772.0	11056.0	11189.0	10439.0	11589.0	10472.0	10906.0	11122.0	11506.0	11506.0	10505.0	11022.0	11273.0	10822.0	10972.0	11389.0	9905.0	10722.0	10839.0	10906.0	10906.0	10956.0	11990.0	11006.0	10989.0	10589.0	11189.0	11556.0	11273.0	11239.0	12157.0	11406.0	11056.0	10489.0	10939.0	10605.0	10355.0	11439.0	11256.0	10739.0	11056.0	11423.0	11072.0	10239.0	11740.0	10856.0	12524.0	12840.0	11323.0	11756.0	10322.0	10589.0	11690.0	10305.0	10789.0	11589.0	10038.0	11606.0	11256.0	10689.0	10639.0	10589.0	10339.0	10405.0	10889.0	10605.0	10138.0	10472.0	11406.0	10972.0	12090.0	11189.0	12240.0	10555.0	10222.0	11656.0	10672.0	11589.0	11106.0	12323.0	10172.0	10872.0	10972.0	11072.0	11189.0	9988.0	10439.0	11956.0	9905.0	10122.0	10839.0	12624.0	11406.0	10756.0	11173.0	10439.0	11173.0	10806.0	11323.0	11406.0	12273.0	11256.0	10439.0	11106.0	10155.0	10922.0	
235.0290	1267776.0	1261920.0	1240032.0	1259008.0	1305504.0	1227424.0	1245408.0	1245184.0	1250496.0	1244832.0	1254432.0	1245024.0	1256608.0	1241408.0	1231424.0	1237664.0	1277152.0	1249280.0	1244448.0	1272608.0	1286400.0	1233408.0	1257248.0	1239584.0	1243936.0	1274496.0	1260512.0	1264512.0	1251104.0	1279008.0	1256832.0	1260000.0	1279936.0	1275520.0	1254080.0	1263680.0	1255904.0	1286080.0	1262080.0	1263936.0	1270752.0	1256320.0	1275648.0	1274912.0	1252032.0	1257696.0	1284256.0	1273760.0	1269984.0	1268000.0	1265280.0	1274560.0	1251424.0	1277760.0	1279072.0	1292640.0	1250656.0	1257088.0	1289408.0	1277888.0	1253824.0	1277984.0	1269920.0	1267680.0	1293792.0	1268096.0	1267104.0	1278240.0	1272608.0	1254656.0	1275264.0	1271488.0	1256576.0	1273504.0	1308704.0	1253824.0	1277184.0	1266272.0	1256832.0	1263904.0	1262496.0	1277152.0	1269664.0	1293952.0	1284000.0	1276320.0	1289088.0	1315904.0	1292832.0	1311264.0	1291712.0	1278752.0	1311360.0	1292416.0	1292000.0	1266688.0	1256096.0	1302368.0	1279584.0	1280576.0	1282912.0	1283136.0	1265024.0	1267104.0	1286080.0	1265152.0	1252096.0	1243008.0	1317664.0	1266688.0	1282240.0	1298400.0	1273760.0	1342304.0	1283648.0	1300480.0	1290752.0	1289568.0	1308768.0	1288160.0	1294208.0	1301600.0	1311744.0	1316000.0	1305920.0	1320064.0	1284000.0	1293824.0	1261824.0	1301216.0	1275104.0	1303200.0	1272064.0	1306016.0	1294464.0	1317600.0	1312576.0	1297376.0	1307040.0	1290880.0	1307584.0	1322336.0	1277920.0	1291072.0	1283072.0	1277664.0	1316480.0	1304192.0	1289152.0	1268000.0	1287072.0	1275264.0	1317504.0	1320320.0	1276640.0	1278016.0	1265280.0	1290080.0	1320832.0	1252576.0	1295296.0	1253952.0	1271520.0	1283232.0	1266656.0	1279904.0	1312192.0	1303104.0	1301696.0	1256576.0	1306848.0	1275264.0	1271424.0	1264032.0	1278080.0	1280576.0	1248608.0	1294528.0	1264160.0	1265088.0	1285984.0	1265248.0	1269856.0	1276672.0	1232576.0	1280352.0	1257920.0	1231520.0	1267328.0	1218336.0	1245024.0	1225888.0	1258912.0	1228096.0	1247328.0	1238688.0	1245248.0	1234688.0	1260992.0	1261504.0	
235.0368	1263328.0	1238336.0	1284096.0	1271328.0	1267168.0	1284000.0	1257024.0	1236416.0	1267840.0	1263520.0	1250272.0	1281504.0	1291744.0	1277312.0	1241152.0	1277248.0	1282016.0	1262368.0	1269984.0	1269440.0	1261440.0	1251520.0	1240576.0	1276480.0	1250176.0	1247264.0	1253920.0	1245696.0	1298560.0	1268192.0	1278080.0	1288832.0	1281344.0	1314688.0	1290080.0	1288832.0	1279168.0	1297216.0	1246432.0	1269664.0	1261600.0	1256448.0	1292000.0	1271904.0	1268064.0	1277824.0	1290976.0	1308768.0	1251168.0	1271680.0	1255200.0	1311840.0	1279392.0	1269856.0	1257504.0	1295232.0	1293728.0	1267072.0	1273824.0	1262848.0	1292832.0	1268160.0	1289504.0	1296544.0	1299520.0	1268928.0	1303712.0	1286656.0	1279584.0	1306048.0	1288544.0	1285664.0	1289312.0	1295360.0	1296032.0	1252032.0	1247680.0	1287232.0	1286816.0	1257184.0	1277408.0	1284800.0	1298560.0	1321088.0	1276928.0	1284928.0	1317984.0	1302272.0	1316768.0	1334592.0	1283168.0	1321888.0	1312352.0	1270752.0	1290816.0	1308416.0	1272096.0	1286880.0	1289248.0	1274848.0	1270272.0	1298976.0	1275232.0	1301056.0	1286144.0	1291552.0	1288000.0	1304800.0	1317920.0	1292416.0	1280320.0	1286656.0	1313152.0	1306048.0	1294624.0	1304544.0	1305536.0	1287648.0	1315776.0	1313152.0	1302944.0	1306336.0	1347904.0	1308096.0	1311936.0	1309856.0	1315424.0	1290208.0	1321088.0	1293984.0	1298464.0	1304384.0	1344832.0	1325216.0	1312256.0	1303680.0	1335008.0	1323744.0	1336448.0	1336576.0	1337504.0	1314496.0	1321504.0	1328704.0	1315264.0	1292896.0	1289664.0	1316576.0	1326208.0	1293568.0	1272768.0	1314912.0	1324576.0	1285248.0	1321632.0	1277664.0	1296800.0	1297856.0	1267744.0	1284896.0	1250176.0	1297120.0	1291328.0	1282144.0	1269024.0	1303360.0	1285920.0	1297856.0	1275264.0	1295040.0	1312832.0	1286912.0	1273568.0	1300448.0	1300224.0	1284832.0	1271680.0	1248000.0	1296288.0	1271744.0	1276480.0	1270528.0	1262016.0	1285824.0	1262432.0	1282432.0	1287136.0	1270912.0	1264096.0	1265280.0	1221344.0	1251328.0	1306432.0	1245536.0	1264992.0	1260032.0	1237568.0	1249184.0	1252448.0	1265696.0	
235.0446	1233248.0	1273600.0	1293536.0	1300448.0	1268928.0	1264192.0	1278400.0	1254496.0	1265344.0	1243776.0	1227168.0	1281184.0	1246944.0	1240416.0	1279008.0	1260320.0	1252576.0	1265024.0	1256416.0	1277568.0	1259168.0	1255680.0	1260000.0	1237600.0	1257920.0	1285344.0	1275936.0	1283968.0	1291232.0	1293408.0	1279008.0	1302112.0	1287232.0	1294048.0	1265024.0	1281088.0	1311904.0	1266816.0	1280416.0	1321472.0	1294656.0	1285312.0	1285088.0	1299808.0	1271232.0	1319136.0	1295488.0	1298784.0	1279168.0	1306592.0	1285568.0	1303200.0	1276320.0	1273440.0	1280480.0	1281184.0	1297024.0	1284256.0	1278976.0	1271648.0	1312672.0	1282400.0	1288960.0	1266848.0	1288480.0	1293472.0	1286720.0	1289984.0	1270688.0	1312032.0	1294944.0	1293536.0	1277504.0	1283488.0	1287072.0	1282176.0	1284480.0	1288800.0	1279328.0	1317664.0	1302720.0	1307680.0	1293408.0	1309856.0	1266176.0	1314912.0	1326048.0	1304704.0	1318144.0	1339936.0	1293824.0	1297696.0	1306112.0	1289376.0	1289920.0	1275104.0	1273856.0	1290624.0	1308832.0	1312768.0	1282144.0	1279520.0	1299104.0	1296384.0	1285056.0	1294528.0	1300224.0	1290464.0	1302944.0	1281088.0	1312192.0	1289792.0	1304448.0	1272000.0	1314816.0	1326464.0	1301216.0	1332800.0	1305952.0	1334624.0	1321376.0	1305440.0	1313696.0	1324960.0	1324224.0	1309696.0	1296480.0	1320224.0	1292160.0	1302720.0	1315488.0	1276256.0	1326464.0	1305760.0	1300960.0	1336736.0	1326880.0	1320992.0	1360480.0	1348544.0	1350880.0	1333952.0	1298944.0	1288320.0	1300960.0	1300544.0	1310080.0	1342176.0	1313184.0	1279488.0	1267776.0	1298208.0	1278336.0	1303616.0	1249824.0	1291072.0	1297632.0	1295392.0	1295456.0	1272608.0	1245344.0	1313344.0	1301184.0	1262432.0	1281664.0	1293472.0	1315744.0	1287296.0	1290208.0	1301376.0	1308128.0	1278080.0	1293728.0	1281312.0	1293792.0	1301728.0	1302208.0	1274080.0	1299616.0	1288384.0	1296064.0	1257696.0	1289888.0	1261760.0	1266816.0	1293792.0	1271904.0	1261344.0	1280000.0	1283840.0	1249408.0	1263424.0	1266816.0	1261824.0	1265856.0	1247488.0	1268992.0	1235680.0	1271840.0	1279648.0	
235.0524	1303264.0	1240320.0	1260736.0	1281728.0	1278080.0	1272320.0	1268608.0	1246336.0	1277504.0	1279168.0	1230144.0	1284928.0	1246912.0	1296320.0	1273568.0	1251744.0	1261568.0	1264352.0	1259680.0	1272000.0	1276352.0	1261152.0	1263520.0	1239904.0	1248448.0	1275424.0	1248576.0	1289056.0	1316416.0	1292000.0	1279904.0	1274912.0	1289312.0	1310336.0	1271008.0	1278976.0	1306784.0	1278432.0	1301056.0	1293632.0	1297856.0	1297632.0	1285888.0	1288800.0	1276064.0	1275840.0	1299520.0	1311328.0	1290880.0	1287072.0	1290880.0	1276640.0	1304704.0	1273312.0	1277824.0	1296864.0	1310080.0	1281824.0	1292128.0	1287904.0	1310528.0	1282400.0	1295296.0	1299520.0	1283488.0	1295904.0	1294528.0	1267840.0	1298304.0	1280064.0	1302304.0	1303200.0	1275104.0	1288256.0	1292224.0	1321664.0	1302144.0	1297440.0	1307200.0	1296128.0	1318400.0	1311424.0	1297952.0	1305696.0	1303200.0	1307424.0	1306752.0	1306368.0	1334528.0	1324992.0	1309440.0	1287424.0	1293664.0	1311776.0	1301472.0	1307616.0	1314400.0	1277088.0	1340896.0	1282176.0	1291584.0	1322976.0	1306368.0	1325824.0	1294048.0	1296608.0	1289408.0	1309536.0	1314240.0	1319392.0	1285984.0	1307200.0	1297376.0	1303872.0	1319136.0	1335328.0	1322656.0	1331456.0	1331776.0	1336768.0	1316576.0	1291968.0	1358656.0	1349312.0	1307200.0	1330432.0	1307936.0	1320128.0	1296128.0	1315008.0	1311680.0	1322240.0	1325472.0	1326720.0	1346784.0	1324224.0	1359744.0	1311104.0	1361408.0	1337408.0	1313600.0	1349632.0	1331104.0	1292800.0	1315584.0	1322816.0	1314752.0	1317728.0	1278752.0	1301376.0	1296192.0	1305952.0	1314240.0	1288480.0	1281472.0	1301120.0	1307264.0	1297216.0	1310432.0	1291456.0	1282912.0	1285312.0	1310752.0	1284480.0	1293728.0	1306432.0	1315584.0	1323808.0	1266400.0	1272064.0	1302624.0	1296736.0	1298112.0	1297216.0	1262368.0	1284992.0	1293792.0	1274912.0	1280928.0	1302944.0	1294464.0	1286880.0	1296448.0	1265280.0	1310176.0	1265856.0	1292480.0	1285088.0	1298208.0	1261568.0	1281184.0	1282496.0	1274432.0	1227936.0	1281888.0	1261504.0	1252448.0	1279840.0	1283072.0	1307616.0	
235.0603	1300384.0	1276256.0	1272896.0	1253344.0	1289152.0	1228992.0	1293120.0	1241568.0	1255264.0	1284928.0	1237152.0	1259264.0	1285824.0	1286656.0	1253760.0	1293120.0	1289312.0	1289504.0	1274592.0	1267648.0	1264576.0	1279168.0	1269920.0	1240320.0	1280992.0	1293984.0	1291904.0	1266912.0	1289472.0	1284832.0	1271424.0	1279520.0	1302528.0	1268192.0	1289920.0	1300032.0	1300288.0	1307168.0	1304032.0	1281728.0	1291488.0	1285664.0	1300896.0	1275520.0	1316576.0	1301056.0	1315360.0	1274752.0	1279392.0	1283232.0	1302784.0	1300384.0	1288576.0	1276576.0	1285216.0	1279904.0	1280352.0	1283264.0	1297888.0	1275232.0	1280224.0	1280768.0	1268736.0	1304512.0	1330208.0	1301312.0	1303296.0	1301120.0	1291808.0	1300288.0	1289888.0	1299616.0	1271104.0	1286912.0	1299200.0	1305376.0	1300896.0	1299232.0	1287840.0	1294144.0	1293536.0	1267104.0	1314752.0	1301184.0	1305120.0	1321088.0	1336032.0	1322464.0	1325376.0	1310592.0	1303520.0	1309120.0	1296608.0	1292704.0	1276320.0	1276512.0	1296544.0	1283392.0	1296608.0	1302528.0	1305344.0	1318240.0	1310112.0	1310336.0	1319072.0	1297728.0	1283232.0	1293312.0	1306848.0	1308512.0	1288992.0	1298816.0	1290912.0	1303808.0	1280480.0	1346720.0	1320224.0	1319584.0	1317760.0	1315680.0	1300768.0	1302304.0	1320416.0	1341920.0	1324160.0	1323872.0	1323744.0	1330528.0	1291328.0	1311360.0	1321920.0	1327872.0	1320640.0	1324032.0	1294816.0	1339840.0	1314656.0	1311488.0	1347712.0	1311360.0	1355168.0	1336192.0	1313024.0	1305536.0	1337696.0	1320960.0	1313440.0	1320672.0	1312032.0	1332704.0	1294784.0	1328384.0	1315232.0	1313984.0	1321728.0	1302208.0	1284672.0	1271104.0	1290464.0	1290048.0	1265760.0	1297696.0	1299200.0	1290752.0	1313088.0	1298816.0	1277056.0	1304608.0	1311488.0	1306176.0	1299136.0	1299040.0	1279904.0	1301280.0	1287136.0	1254592.0	1263616.0	1259168.0	1288384.0	1298112.0	1326304.0	1285248.0	1267168.0	1274816.0	1292000.0	1279264.0	1306208.0	1275648.0	1288992.0	1261504.0	1293888.0	1257600.0	1259072.0	1268160.0	1273504.0	1256576.0	1258080.0	1263904.0	1271520.0	1286240.0	
236.0304	196772.0	208756.0	204728.0	197932.0	199796.0	209816.0	211176.0	200044.0	199340.0	203972.0	193048.0	201708.0	205484.0	197124.0	200296.0	206996.0	200900.0	196520.0	193248.0	205888.0	198836.0	202664.0	195464.0	194560.0	192192.0	198688.0	205284.0	201052.0	200900.0	205536.0	198888.0	209212.0	208708.0	198436.0	200096.0	199140.0	199292.0	196420.0	200096.0	197276.0	199292.0	202364.0	203116.0	196220.0	196372.0	213440.0	203016.0	202312.0	203320.0	207852.0	193200.0	199140.0	194912.0	194708.0	208656.0	198184.0	201052.0	202260.0	205836.0	194056.0	199996.0	192444.0	201960.0	198636.0	207396.0	201756.0	204528.0	213040.0	208756.0	203972.0	202008.0	201304.0	210016.0	199140.0	194608.0	200500.0	202716.0	203116.0	195616.0	205432.0	206492.0	204528.0	199692.0	201456.0	204528.0	198636.0	209816.0	200500.0	201456.0	211832.0	199492.0	207096.0	205888.0	208204.0	205232.0	200400.0	199744.0	201756.0	209364.0	202212.0	201908.0	202864.0	202260.0	202564.0	203368.0	206792.0	207348.0	203168.0	205384.0	216616.0	205184.0	201708.0	205736.0	200952.0	203068.0	206744.0	203268.0	206844.0	207548.0	205032.0	212184.0	213492.0	212484.0	200148.0	212836.0	204528.0	205284.0	206744.0	196320.0	203972.0	200952.0	209008.0	209412.0	202564.0	209312.0	204780.0	206188.0	207448.0	204880.0	204428.0	218428.0	210268.0	204828.0	198788.0	204576.0	200752.0	202968.0	198232.0	206644.0	209060.0	200700.0	202008.0	208356.0	209060.0	201204.0	207448.0	198736.0	210220.0	202564.0	195464.0	197480.0	203720.0	202312.0	195264.0	205332.0	203720.0	197124.0	206188.0	200900.0	209008.0	196672.0	204024.0	201608.0	197680.0	208908.0	201708.0	202916.0	203720.0	203772.0	198084.0	207800.0	191288.0	197076.0	192996.0	199340.0	197528.0	194912.0	202412.0	190328.0	201356.0	194104.0	192948.0	199692.0	195916.0	202864.0	197880.0	199040.0	197728.0	195768.0	210472.0	
236.0383	212636.0	200700.0	192896.0	205284.0	203872.0	204728.0	205232.0	194660.0	199240.0	197932.0	197328.0	205584.0	200800.0	195012.0	202312.0	200752.0	203068.0	200448.0	193348.0	203972.0	192596.0	205988.0	205684.0	189424.0	201960.0	196872.0	192544.0	206088.0	206292.0	212484.0	201508.0	198032.0	208860.0	203168.0	204376.0	203320.0	209160.0	195868.0	202312.0	200548.0	207348.0	213796.0	207248.0	205536.0	200500.0	208960.0	203620.0	211124.0	206188.0	214804.0	199240.0	210220.0	203520.0	200652.0	205636.0	204932.0	201356.0	209564.0	212384.0	201960.0	207600.0	196168.0	203620.0	199796.0	195012.0	203016.0	204680.0	212736.0	201708.0	212536.0	198336.0	204780.0	202260.0	202060.0	204328.0	205384.0	199692.0	196872.0	205132.0	206392.0	197932.0	206692.0	207600.0	210268.0	202060.0	197428.0	202512.0	201708.0	210620.0	206340.0	202968.0	210168.0	203368.0	212584.0	202716.0	199088.0	204328.0	206944.0	206440.0	213040.0	202968.0	200400.0	203368.0	210268.0	208052.0	193048.0	201508.0	207096.0	206744.0	211276.0	201808.0	201608.0	205432.0	198688.0	205788.0	205584.0	208708.0	211276.0	206692.0	207196.0	206692.0	196724.0	209564.0	203068.0	206040.0	210068.0	213796.0	203320.0	202412.0	205132.0	208756.0	200852.0	202716.0	203572.0	214952.0	204680.0	207952.0	215708.0	211880.0	212788.0	213896.0	211024.0	211580.0	204828.0	213844.0	213944.0	198536.0	199340.0	211224.0	197328.0	195060.0	213192.0	207648.0	209464.0	209260.0	207248.0	205184.0	206744.0	210168.0	212332.0	197880.0	200852.0	203116.0	202260.0	214348.0	202816.0	204276.0	201556.0	208960.0	206392.0	201656.0	203016.0	205684.0	199796.0	197780.0	203720.0	203420.0	192948.0	205788.0	204376.0	209464.0	209816.0	200348.0	199592.0	200448.0	200196.0	205736.0	199292.0	206844.0	199292.0	198032.0	197728.0	201052.0	197580.0	195164.0	198336.0	208052.0	202968.0	197932.0	208404.0	
236.0461	201808.0	197728.0	193100.0	194760.0	203220.0	198084.0	195816.0	197480.0	204728.0	198084.0	203824.0	195060.0	203620.0	195868.0	195716.0	195412.0	201404.0	194408.0	205232.0	204076.0	198636.0	201104.0	197780.0	205888.0	200400.0	198988.0	206844.0	202664.0	204224.0	204728.0	201960.0	195616.0	204124.0	199896.0	205584.0	202112.0	202716.0	206240.0	197480.0	205432.0	203220.0	205332.0	196520.0	203468.0	200296.0	209060.0	205936.0	193248.0	198084.0	203772.0	200348.0	200652.0	202160.0	202612.0	204224.0	202916.0	203468.0	206540.0	203368.0	207396.0	208456.0	199996.0	202212.0	198836.0	196268.0	201152.0	205284.0	202512.0	203924.0	204528.0	200900.0	201356.0	201004.0	202364.0	203116.0	204728.0	205736.0	205032.0	204980.0	204076.0	211528.0	198988.0	199592.0	196976.0	201556.0	210368.0	201608.0	209864.0	200248.0	215556.0	210068.0	202260.0	207096.0	198232.0	203068.0	202816.0	207148.0	203824.0	201860.0	209060.0	199844.0	213692.0	200852.0	201960.0	206592.0	203520.0	208304.0	208808.0	213844.0	205184.0	212788.0	200952.0	199088.0	214804.0	210724.0	208456.0	203672.0	202612.0	210872.0	202968.0	212584.0	207296.0	209312.0	213440.0	205988.0	214600.0	205432.0	212836.0	208656.0	198736.0	200852.0	201708.0	205232.0	201304.0	209212.0	214500.0	207148.0	212132.0	219136.0	211680.0	208256.0	208052.0	205132.0	203268.0	202612.0	216364.0	201256.0	207148.0	204124.0	215304.0	206944.0	202312.0	209664.0	198032.0	208960.0	204932.0	208256.0	202212.0	213392.0	200096.0	201356.0	205536.0	202060.0	204176.0	210368.0	206088.0	204780.0	203620.0	206896.0	196220.0	200900.0	197780.0	200148.0	199796.0	201152.0	195564.0	200600.0	207700.0	206996.0	201204.0	210320.0	206240.0	205080.0	197880.0	195664.0	215408.0	199392.0	194456.0	203720.0	205736.0	202612.0	199944.0	204176.0	196372.0	191436.0	200248.0	201960.0	199392.0	201004.0	203068.0	
236.0540	202412.0	199692.0	192744.0	207800.0	202060.0	199088.0	197880.0	197728.0	202512.0	203116.0	190432.0	200400.0	201860.0	212232.0	201708.0	207600.0	199896.0	198688.0	195768.0	207248.0	207396.0	198032.0	194256.0	199996.0	199844.0	200548.0	195412.0	203872.0	199692.0	206088.0	205584.0	203420.0	203068.0	202968.0	211076.0	210824.0	205232.0	199240.0	207648.0	193652.0	203168.0	204176.0	206040.0	202412.0	196372.0	206140.0	205636.0	203420.0	207248.0	198836.0	194560.0	205888.0	206896.0	198132.0	205788.0	206896.0	211076.0	201860.0	208908.0	207296.0	197932.0	204628.0	201356.0	215156.0	205080.0	203872.0	196372.0	200752.0	210220.0	214400.0	200044.0	201556.0	198940.0	205384.0	200752.0	209112.0	201204.0	189928.0	201908.0	197780.0	203268.0	210068.0	196020.0	209312.0	210472.0	207448.0	213644.0	195060.0	217624.0	206996.0	207196.0	212736.0	200652.0	207196.0	210520.0	203016.0	205888.0	204728.0	208504.0	207700.0	204528.0	202260.0	210368.0	197980.0	198584.0	200148.0	205684.0	209312.0	209160.0	199188.0	209764.0	205536.0	206492.0	206792.0	209412.0	217824.0	203420.0	212940.0	212636.0	207248.0	217120.0	205132.0	214552.0	215156.0	199340.0	204980.0	213644.0	203520.0	207044.0	203268.0	201960.0	193552.0	209412.0	210620.0	217020.0	209564.0	212788.0	210672.0	216164.0	218176.0	212688.0	211780.0	212232.0	213644.0	209212.0	202968.0	206744.0	207296.0	209312.0	201356.0	204980.0	200548.0	200800.0	212436.0	202916.0	208608.0	204576.0	208656.0	202112.0	202008.0	198084.0	199796.0	195868.0	204528.0	197428.0	203720.0	207348.0	206792.0	203168.0	211428.0	205184.0	211376.0	212080.0	202716.0	201456.0	203672.0	200900.0	200196.0	200900.0	207296.0	205684.0	207348.0	188920.0	210924.0	205684.0	207096.0	203520.0	205284.0	200952.0	204328.0	211932.0	201608.0	195868.0	197580.0	202260.0	207900.0	193852.0	198584.0	202260.0	206140.0	
236.0619	205888.0	208908.0	202968.0	201304.0	195768.0	198688.0	198484.0	196976.0	205284.0	196372.0	201204.0	211932.0	195516.0	203824.0	205636.0	207296.0	211728.0	202968.0	198584.0	202312.0	194660.0	206592.0	203520.0	198536.0	197276.0	204428.0	193652.0	194456.0	204528.0	202764.0	201960.0	206188.0	207148.0	204980.0	205736.0	200652.0	209364.0	207196.0	212332.0	202112.0	211880.0	201508.0	200600.0	201052.0	201456.0	206292.0	209412.0	207752.0	216264.0	204376.0	196976.0	209160.0	205736.0	202764.0	211328.0	209160.0	201456.0	201304.0	200448.0	207800.0	206188.0	210268.0	211832.0	207148.0	204428.0	199896.0	203320.0	200652.0	208556.0	203520.0	198788.0	194660.0	200296.0	205284.0	197880.0	200448.0	200400.0	205584.0	208608.0	197376.0	202008.0	203368.0	211076.0	202412.0	204932.0	198988.0	211580.0	209764.0	209612.0	210972.0	201004.0	207800.0	214752.0	210368.0	209212.0	207700.0	213192.0	204224.0	198688.0	202212.0	201304.0	214096.0	204076.0	207952.0	205888.0	202916.0	199644.0	205584.0	198384.0	211376.0	204932.0	203168.0	205384.0	207196.0	210772.0	212940.0	207500.0	204780.0	206592.0	207952.0	207248.0	206644.0	212888.0	209716.0	213944.0	209060.0	211728.0	206088.0	203720.0	210320.0	200852.0	200600.0	206592.0	205936.0	212636.0	214348.0	208656.0	210168.0	221048.0	212080.0	209060.0	214600.0	205636.0	201556.0	198336.0	203872.0	211476.0	214500.0	198688.0	212132.0	208504.0	206792.0	208356.0	209112.0	203620.0	208808.0	213692.0	204428.0	202816.0	210320.0	207852.0	199440.0	195412.0	199796.0	204932.0	201708.0	207396.0	207348.0	206040.0	204224.0	210520.0	209464.0	202916.0	205636.0	210824.0	203068.0	203620.0	206240.0	199592.0	200500.0	200044.0	202612.0	201052.0	201808.0	202008.0	203620.0	195464.0	205636.0	195968.0	209564.0	200852.0	200652.0	204428.0	196168.0	204880.0	206540.0	198232.0	192596.0	199692.0	201356.0	
238.0345	175519360.0	173561856.0	175409152.0	171402304.0	175771264.0	172465024.0	177046528.0	174396288.0	173514624.0	171572864.0	171924480.0	177886208.0	172496512.0	175881472.0	175047040.0	174034176.0	175876224.0	174611456.0	176033664.0	173399168.0	172071424.0	174496000.0	172071424.0	171218624.0	173058048.0	176836608.0	174023680.0	176086144.0	178369024.0	178909568.0	175624320.0	176033664.0	179072256.0	179376640.0	174228352.0	180468224.0	180384256.0	179345152.0	178327040.0	178589440.0	179602304.0	178815104.0	176385280.0	176994048.0	178342784.0	172958336.0	177534592.0	179733504.0	175655808.0	178038400.0	176537472.0	178253568.0	178458240.0	176254080.0	176028416.0	183018752.0	179497344.0	173771776.0	177954432.0	178694400.0	178731136.0	174894848.0	178327040.0	174952576.0	180389504.0	182698624.0	179387136.0	178652416.0	176495488.0	183307392.0	177429632.0	176280320.0	175288448.0	177676288.0	177513600.0	178206336.0	177146240.0	178599936.0	178636672.0	179565568.0	181596544.0	178673408.0	180961536.0	180253056.0	181103232.0	182567424.0	182425728.0	184472448.0	182383744.0	182404736.0	183695744.0	180861824.0	182247296.0	184545920.0	180268800.0	179166720.0	178809856.0	178180096.0	183459584.0	178232576.0	176390528.0	181286912.0	179135232.0	181381376.0	177125248.0	176458752.0	175068032.0	178027904.0	178998784.0	180704384.0	179061760.0	179890944.0	177198720.0	182336512.0	179570816.0	186157056.0	177791744.0	182263040.0	178180096.0	185432832.0	184393728.0	178589440.0	183711488.0	187673728.0	186004864.0	184656128.0	180032640.0	180415744.0	182955776.0	178736384.0	177308928.0	180090368.0	181785472.0	184021120.0	183496320.0	183742976.0	184708608.0	183449088.0	187427072.0	184015872.0	185222912.0	182735360.0	182976768.0	183695744.0	181250176.0	184336000.0	182074112.0	181748736.0	181171456.0	180132352.0	179812224.0	180079872.0	179040768.0	180940544.0	179717760.0	179885696.0	184257280.0	178342784.0	179014528.0	175598080.0	178652416.0	176044160.0	181024512.0	177718272.0	177545088.0	183480576.0	181685760.0	180814592.0	182887552.0	181124224.0	184766336.0	182856064.0	181528320.0	181176704.0	180232064.0	184955264.0	180074624.0	177707776.0	178998784.0	182604160.0	184288768.0	175928704.0	177114752.0	178316544.0	177655296.0	178096128.0	176810368.0	177240704.0	181092736.0	176290816.0	176401024.0	177272192.0	178542208.0	177497856.0	176537472.0	178615680.0	173100032.0	178578944.0	177036032.0	179591808.0	
238.0425	178327040.0	174905344.0	175760768.0	176254080.0	176301312.0	174548480.0	175199232.0	178006912.0	177230208.0	177340416.0	172417792.0	175750272.0	175498368.0	176385280.0	173084288.0	178668160.0	174868608.0	178033152.0	176007424.0	177555584.0	176516480.0	175608576.0	173719296.0	170987712.0	176264576.0	174464512.0	177078016.0	176621440.0	177970176.0	177156736.0	176390528.0	177350912.0	181911424.0	180893312.0	177020288.0	176154368.0	179334656.0	182793088.0	182273536.0	176894336.0	178547456.0	178899072.0	179943424.0	178174848.0	177209216.0	181428608.0	181334144.0	181874688.0	178557952.0	177062272.0	178589440.0	181712000.0	179570816.0	176962560.0	180588928.0	181460096.0	179770240.0	178059392.0	181255424.0	183947648.0	179560320.0	179492096.0	180300288.0	179093248.0	180489216.0	179360896.0	179455360.0	178783616.0	181307904.0	184965760.0	178731136.0	182845568.0	174800384.0	177713024.0	178279808.0	183086976.0	183024000.0	179670528.0	178815104.0	179953920.0	178185344.0	184084096.0	181050752.0	178405760.0	180494464.0	183018752.0	182640896.0	186020608.0	183060736.0	184824064.0	181921920.0	183548800.0	182604160.0	184362240.0	184047360.0	181108480.0	179985408.0	182058368.0	180515456.0	181297408.0	182835072.0	181932416.0	182152832.0	180100864.0	183569792.0	180762112.0	182000640.0	181370880.0	184939520.0	183218176.0	180972032.0	181785472.0	180016896.0	185506304.0	182982016.0	185354112.0	183910912.0	184745344.0	182997760.0	188644608.0	185154688.0	184047360.0	185794944.0	186991488.0	190166528.0	187217152.0	182782592.0	185842176.0	185243904.0	184850304.0	184063104.0	184614144.0	183580288.0	182005888.0	185952384.0	186849792.0	186487680.0	187920384.0	188083072.0	183212928.0	186393216.0	185737216.0	188408448.0	182871808.0	182971520.0	186802560.0	185149440.0	187091200.0	183491072.0	185107456.0	181481088.0	179072256.0	183071232.0	181832704.0	181139968.0	181160960.0	181076992.0	179297920.0	186151808.0	184099840.0	179166720.0	182913792.0	181927168.0	180058880.0	184419968.0	183359872.0	180058880.0	181097984.0	181008768.0	178983040.0	182068864.0	179565568.0	182079360.0	183407104.0	181890432.0	183763968.0	182236800.0	183706240.0	184367488.0	183438592.0	181607040.0	175005056.0	179586560.0	182814080.0	180368512.0	178027904.0	179555072.0	178248320.0	181050752.0	180573184.0	179014528.0	180321280.0	178710144.0	174023680.0	174406784.0	180058880.0	179329408.0	179675776.0	183753472.0	182126592.0	
238.0505	180431488.0	181486336.0	180137600.0	177671040.0	179528832.0	175839488.0	177251200.0	177261696.0	177765504.0	180830336.0	175640064.0	177419136.0	177340416.0	180258304.0	171725056.0	175582336.0	175293696.0	179255936.0	175241216.0	175975936.0	176568960.0	175907712.0	174989312.0	176332800.0	178484480.0	176159616.0	178311296.0	177219712.0	181181952.0	179922432.0	177366656.0	177545088.0	181376128.0	179948672.0	181753984.0	178657664.0	179266432.0	180594176.0	179985408.0	181691008.0	181580800.0	178180096.0	182074112.0	177786496.0	178237824.0	181187200.0	184524928.0	178941056.0	181071744.0	180441984.0	181349888.0	179602304.0	179817472.0	179492096.0	180001152.0	179213952.0	180562688.0	179733504.0	182472960.0	177692032.0	184614144.0	181029760.0	182336512.0	181465344.0	180609920.0	183931904.0	182168576.0	180693888.0	181082240.0	183606528.0	180400000.0	180898560.0	176212096.0	179917184.0	180022144.0	181900928.0	181328896.0	177964928.0	181538816.0	182892800.0	178626176.0	182194816.0	179014528.0	186361728.0	182756352.0	183758720.0	183606528.0	189069696.0	185485312.0	187133184.0	182835072.0	182677632.0	181439104.0	185233408.0	179848960.0	179848960.0	185385600.0	186109824.0	181774976.0	181082240.0	182908544.0	182751104.0	181433856.0	182126592.0	182242048.0	184283520.0	182583168.0	180704384.0	181727744.0	183312640.0	179051264.0	185033984.0	180809344.0	181292160.0	183805952.0	186608384.0	185070720.0	186697600.0	185254400.0	188072576.0	183800704.0	186057344.0	191441792.0	187358848.0	189925120.0	186503424.0	182588416.0	187085952.0	181769728.0	187064960.0	186398464.0	186020608.0	184010624.0	183244416.0	185737216.0	186251520.0	184414720.0	188597376.0	185548288.0	189473792.0	185317376.0	190512896.0	186204288.0	184257280.0	183249664.0	186534912.0	186986240.0	186382720.0	187605504.0	182892800.0	184094592.0	182745856.0	187243392.0	184572160.0	183176192.0	187537280.0	184976256.0	184425216.0	184656128.0	185721472.0	178946304.0	185406592.0	184084096.0	181879936.0	182567424.0	184860800.0	184273024.0	185270144.0	183721984.0	183874176.0	182814080.0	182556928.0	180494464.0	180699136.0	181565056.0	182546432.0	183286400.0	182698624.0	186319744.0	186398464.0	184745344.0	179785984.0	181927168.0	179791232.0	177004544.0	182137088.0	183779712.0	180001152.0	180898560.0	179990656.0	180289792.0	181286912.0	177009792.0	174989312.0	179471104.0	181528320.0	180137600.0	181082240.0	182567424.0	183858432.0	
238.0585	177634304.0	177062272.0	180798848.0	179607552.0	180830336.0	172680192.0	175682048.0	174317568.0	176448256.0	175073280.0	177476864.0	176059904.0	175619072.0	177492608.0	177004544.0	177214464.0	175823744.0	175729280.0	176826112.0	179067008.0	177476864.0	177387648.0	172806144.0	178505472.0	176978304.0	178920064.0	180720128.0	181197696.0	177440128.0	180431488.0	179534080.0	180557440.0	183459584.0	183952896.0	183611776.0	177529344.0	181339392.0	180573184.0	180363264.0	183916160.0	185233408.0	182913792.0	180011648.0	180211072.0	181008768.0	181444352.0	186178048.0	180363264.0	178090880.0	181082240.0	180452480.0	182525440.0	182562176.0	178862336.0	180232064.0	180762112.0	179702016.0	179308416.0	184456704.0	181879936.0	180384256.0	179544576.0	184168064.0	181003520.0	179696768.0	180825088.0	182808832.0	181580800.0	181292160.0	181139968.0	180384256.0	183433344.0	177256448.0	178306048.0	181129472.0	178248320.0	184761088.0	180274048.0	181082240.0	183003008.0	177004544.0	183008256.0	182284032.0	186025856.0	187657984.0	182672384.0	188996224.0	188193280.0	188371712.0	185107456.0	182105600.0	187138432.0	184168064.0	181444352.0	183680000.0	183763968.0	184792576.0	182908544.0	181376128.0	186639872.0	184708608.0	186214784.0	186183296.0	177555584.0	184845056.0	182430976.0	178925312.0	185417088.0	183060736.0	184997248.0	183879424.0	187411328.0	179497344.0	183118464.0	183428096.0	187311616.0	182604160.0	182745856.0	187757696.0	189673216.0	185259648.0	186335488.0	189846400.0	190381696.0	190051072.0	187154176.0	183910912.0	185354112.0	184824064.0	184440960.0	182661888.0	189080192.0	185847424.0	187311616.0	187715712.0	188219520.0	187831168.0	186214784.0	189589248.0	188334976.0	192895488.0	191473280.0	190161280.0	187479552.0	182415232.0	186109824.0	187007232.0	184703360.0	186157056.0	180179584.0	185910400.0	181827456.0	185569280.0	183874176.0	185033984.0	188749568.0	182756352.0	182887552.0	180384256.0	187657984.0	181150464.0	182667136.0	182451968.0	183716736.0	184519680.0	183281152.0	182404736.0	184771584.0	185217664.0	186382720.0	183601280.0	184582656.0	180211072.0	181145216.0	180358016.0	182320768.0	184619392.0	184635136.0	185023488.0	186886528.0	181806464.0	180872320.0	179030272.0	182184320.0	181234432.0	181229184.0	180935296.0	178799360.0	184776832.0	182861312.0	182394240.0	182714368.0	182451968.0	178615680.0	175750272.0	178736384.0	179738752.0	179665280.0	177896704.0	184168064.0	
238.0665	173887232.0	177922944.0	179570816.0	176810368.0	177571328.0	177539840.0	178390016.0	177802240.0	174763648.0	170848640.0	176899584.0	175933952.0	180877568.0	177413888.0	179030272.0	175178240.0	178652416.0	176637184.0	173231232.0	179513088.0	176280320.0	176910080.0	176484992.0	180704384.0	176836608.0	179229696.0	178180096.0	180536448.0	179754496.0	180772608.0	180588928.0	179156224.0	180436736.0	180289792.0	182966272.0	180756864.0	183060736.0	181066496.0	181218688.0	185380352.0	180106112.0	184052608.0	179471104.0	178327040.0	178899072.0	179046016.0	185658496.0	179287424.0	181528320.0	176721152.0	180604672.0	179345152.0	183365120.0	180079872.0	182766848.0	181596544.0	179408128.0	177476864.0	183244416.0	180027392.0	180064128.0	176920576.0	181580800.0	182047872.0	183134208.0	182766848.0	180211072.0	181218688.0	182493952.0	183060736.0	183569792.0	186891776.0	180615168.0	182089856.0	179633792.0	178426752.0	185527296.0	180169088.0	188361216.0	180599424.0	178899072.0	182047872.0	178363776.0	186440448.0	186382720.0	184976256.0	185548288.0	186608384.0	186755328.0	185070720.0	180940544.0	187259136.0	184503936.0	184294016.0	183538304.0	185506304.0	182824576.0	184456704.0	181418112.0	184566912.0	184855552.0	185464320.0	181129472.0	182682880.0	185128448.0	181753984.0	178463488.0	184388480.0	187862656.0	186256768.0	184671872.0	183123712.0	182625152.0	184834560.0	185411840.0	183003008.0	186802560.0	185228160.0	186403712.0	185611264.0	186629376.0	187148928.0	186304000.0	186702848.0	189431808.0	185826432.0	181386624.0	186534912.0	183879424.0	182966272.0	185595520.0	184713856.0	190502400.0	186477184.0	191084928.0	190738560.0	187993856.0	189027712.0	190229504.0	189820160.0	192533376.0	189022464.0	189174656.0	189767680.0	186345984.0	184440960.0	189116928.0	184645632.0	185810688.0	179785984.0	185432832.0	183994880.0	181391872.0	185485312.0	184976256.0	185810688.0	186419456.0	181607040.0	180504960.0	183968640.0	183359872.0	183779712.0	181979648.0	185453824.0	185196672.0	181260672.0	186797312.0	183590784.0	186545408.0	182535936.0	186933760.0	184105088.0	184115584.0	182226304.0	183065984.0	182388992.0	184057856.0	186582144.0	185648000.0	182745856.0	181748736.0	184556416.0	177497856.0	185317376.0	181292160.0	184304512.0	179345152.0	184572160.0	182189568.0	181234432.0	179591808.0	187264384.0	183118464.0	179271680.0	177062272.0	178977792.0	180562688.0	181670016.0	184330752.0	186403712.0	
