																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
229.0168	136012.0	135256.0	137920.0	136212.0	140132.0	132092.0	132544.0	140784.0	139628.0	131336.0	136612.0	139628.0	140332.0	140584.0	139376.0	140032.0	134000.0	145056.0	141792.0	139680.0	132696.0	135408.0	141688.0	137268.0	142344.0	134252.0	141892.0	142696.0	136364.0	142292.0	135608.0	128926.0	135156.0	140384.0	139376.0	133396.0	142996.0	149232.0	140684.0	146516.0	144004.0	139680.0	142092.0	139276.0	137972.0	137468.0	139376.0	138220.0	136312.0	136864.0	133196.0	146564.0	137268.0	137316.0	135456.0	141488.0	140884.0	137820.0	138624.0	141136.0	141892.0	142144.0	136716.0	139428.0	132292.0	146668.0	139128.0	138776.0	137016.0	136964.0	134756.0	139128.0	146212.0	135208.0	132240.0	142392.0	141688.0	139276.0	132240.0	137820.0	134956.0	135056.0	145108.0	134704.0	139076.0	132344.0	134200.0	134552.0	137268.0	134100.0	134804.0	136160.0	141588.0	138924.0	139832.0	138424.0	133648.0	130032.0	139980.0	134552.0	137216.0	135156.0	139680.0	136260.0	134404.0	141340.0	135408.0	134504.0	138524.0	142092.0	140432.0	136060.0	137668.0	139580.0	135808.0	136260.0	136612.0	140736.0	133600.0	142996.0	139932.0	133044.0	134604.0	138624.0	137872.0	135608.0	136412.0	137668.0	139428.0	131640.0	136816.0	139680.0	138724.0	135156.0	138272.0	142596.0	133748.0	140784.0	134856.0	139480.0	143048.0	141640.0	140736.0	130686.0	141588.0	135256.0	134504.0	134252.0	136464.0	145208.0	138072.0	137216.0	137216.0	135760.0	140636.0	135608.0	140736.0	138220.0	138472.0	143752.0	136212.0	145008.0	134756.0	137216.0	138676.0	136512.0	137920.0	141036.0	135912.0	141036.0	136916.0	141540.0	135108.0	137668.0	138924.0	142896.0	142596.0	142644.0	141992.0	140884.0	138372.0	135356.0	142844.0	140332.0	135004.0	140384.0	132544.0	142644.0	132192.0	150536.0	140032.0	139480.0	136260.0	138624.0	136112.0	134604.0	138220.0	142696.0	138472.0	140532.0	
229.0242	138020.0	136864.0	141440.0	137016.0	135760.0	145056.0	137268.0	140384.0	139276.0	140484.0	146064.0	138976.0	144352.0	135156.0	135608.0	137568.0	134804.0	140636.0	139428.0	139628.0	138072.0	143852.0	139276.0	141388.0	145056.0	137316.0	138572.0	145160.0	138676.0	140080.0	133952.0	137768.0	134856.0	137620.0	136464.0	142144.0	145208.0	147120.0	141992.0	148728.0	146064.0	141688.0	139832.0	138572.0	138472.0	140484.0	135208.0	144956.0	144808.0	134856.0	134756.0	135308.0	136112.0	136112.0	137468.0	138524.0	135660.0	138020.0	138372.0	142596.0	141488.0	141440.0	136012.0	132896.0	133548.0	135608.0	141488.0	135912.0	139832.0	134000.0	137168.0	142092.0	135708.0	134252.0	138172.0	136260.0	141036.0	136916.0	136412.0	132344.0	143400.0	131188.0	137368.0	140184.0	138120.0	132192.0	131940.0	139076.0	135256.0	131136.0	139276.0	141236.0	134504.0	138676.0	136916.0	132192.0	137368.0	140936.0	141036.0	134652.0	128474.0	137368.0	134904.0	142444.0	136664.0	136564.0	135004.0	139128.0	136716.0	140636.0	128122.0	139228.0	142392.0	141792.0	133248.0	135056.0	136212.0	132492.0	135560.0	138172.0	131540.0	133448.0	133500.0	137468.0	135256.0	141136.0	137316.0	136764.0	145864.0	143196.0	139728.0	138776.0	136312.0	139680.0	143448.0	133700.0	143196.0	144252.0	141688.0	146668.0	139176.0	130686.0	137116.0	145460.0	134804.0	135860.0	138020.0	137668.0	130032.0	138220.0	137416.0	132592.0	136212.0	143500.0	135208.0	135960.0	136964.0	145864.0	143952.0	138072.0	140184.0	140080.0	140080.0	139028.0	140080.0	138272.0	142596.0	138324.0	140284.0	134152.0	140636.0	133700.0	136012.0	143548.0	138020.0	145308.0	139780.0	140884.0	137116.0	137620.0	138624.0	134000.0	142292.0	140484.0	139276.0	145056.0	141892.0	139832.0	147824.0	138324.0	139728.0	141236.0	143752.0	139076.0	140432.0	136364.0	137116.0	141892.0	137268.0	137416.0	
229.0316	140736.0	146364.0	141892.0	140080.0	139076.0	140284.0	135808.0	141940.0	143300.0	143500.0	138272.0	144204.0	136060.0	143300.0	139376.0	142744.0	146012.0	140184.0	138572.0	139228.0	146868.0	134452.0	146816.0	135508.0	141340.0	136512.0	139580.0	134756.0	133296.0	135860.0	148980.0	138020.0	138776.0	135256.0	130736.0	138876.0	140032.0	148024.0	138220.0	144656.0	137668.0	140332.0	139780.0	139076.0	142596.0	142496.0	140784.0	137416.0	138220.0	135256.0	139680.0	136364.0	134152.0	133296.0	138572.0	138624.0	143900.0	138824.0	141288.0	143048.0	134604.0	141688.0	146212.0	137668.0	143800.0	131688.0	137872.0	138424.0	140988.0	138572.0	141640.0	142040.0	143952.0	137468.0	137768.0	141588.0	139980.0	135408.0	134100.0	134904.0	138776.0	135456.0	138272.0	139228.0	136112.0	140432.0	139580.0	136364.0	138624.0	134756.0	136816.0	134504.0	139228.0	136260.0	140684.0	128876.0	139980.0	139680.0	137668.0	133500.0	133500.0	132040.0	137368.0	138120.0	138472.0	144004.0	134956.0	139628.0	133096.0	134552.0	134904.0	139980.0	138976.0	141388.0	133748.0	137520.0	135356.0	136716.0	123802.0	133952.0	140736.0	131840.0	145008.0	137068.0	137620.0	135660.0	132392.0	140384.0	139480.0	139680.0	140884.0	139832.0	138572.0	145160.0	134252.0	139680.0	136412.0	141640.0	143248.0	138424.0	141740.0	143800.0	132240.0	140884.0	138824.0	138272.0	141892.0	141236.0	140836.0	143400.0	141740.0	142544.0	136716.0	141740.0	139228.0	134604.0	135760.0	141940.0	145560.0	138472.0	135456.0	133952.0	136364.0	142292.0	135960.0	140032.0	138220.0	133548.0	135156.0	147520.0	147824.0	142644.0	142844.0	143300.0	144352.0	132292.0	143300.0	138776.0	137520.0	140232.0	138424.0	140032.0	139980.0	143700.0	142496.0	139580.0	144504.0	136260.0	141088.0	136412.0	141188.0	138976.0	138572.0	136816.0	139176.0	139780.0	133748.0	139528.0	138976.0	145512.0	
229.0390	135960.0	135004.0	141892.0	131740.0	138924.0	143900.0	145160.0	134652.0	141088.0	136412.0	142144.0	138120.0	141088.0	144352.0	139628.0	136112.0	141892.0	141288.0	138676.0	135808.0	137116.0	141540.0	135004.0	141940.0	138572.0	142496.0	152348.0	140636.0	139880.0	134152.0	143300.0	139528.0	144604.0	140080.0	140636.0	141188.0	140584.0	146968.0	140988.0	144052.0	144404.0	141840.0	144808.0	141136.0	138072.0	135912.0	139376.0	141088.0	140384.0	139780.0	139780.0	143500.0	132896.0	141136.0	135912.0	136764.0	137216.0	140836.0	138776.0	141940.0	134452.0	139028.0	139076.0	141540.0	150488.0	130384.0	137768.0	136916.0	141740.0	137720.0	134756.0	139528.0	137820.0	140184.0	136012.0	136964.0	137216.0	142444.0	131540.0	131992.0	139276.0	139480.0	129730.0	141036.0	134704.0	135860.0	138272.0	142596.0	132696.0	135456.0	136916.0	133296.0	134352.0	132192.0	137872.0	138624.0	136664.0	134956.0	139628.0	137216.0	140988.0	128224.0	134604.0	141288.0	140836.0	143348.0	138372.0	147168.0	136060.0	132092.0	142040.0	130886.0	136412.0	141388.0	132444.0	130886.0	138020.0	134100.0	139580.0	133096.0	143400.0	135208.0	135508.0	139428.0	133700.0	138424.0	135056.0	141688.0	138824.0	138272.0	136864.0	141088.0	138776.0	131540.0	138120.0	138676.0	137068.0	140836.0	140884.0	150940.0	137468.0	144304.0	136964.0	141540.0	137316.0	133748.0	145260.0	140484.0	143348.0	137768.0	135608.0	140484.0	141792.0	139780.0	134052.0	138924.0	139376.0	145160.0	137872.0	141388.0	136816.0	140636.0	141992.0	142192.0	131488.0	134956.0	142948.0	143096.0	144756.0	133952.0	143348.0	140032.0	132996.0	135708.0	139328.0	142292.0	136564.0	136764.0	136060.0	137168.0	148528.0	138976.0	148628.0	144556.0	148928.0	142392.0	144104.0	138172.0	147824.0	137468.0	139780.0	137168.0	136716.0	137668.0	132796.0	137668.0	143652.0	142696.0	139376.0	147824.0	
229.0464	141840.0	142744.0	136364.0	129830.0	140132.0	137668.0	134100.0	141440.0	134604.0	140836.0	142092.0	137668.0	144908.0	143300.0	145712.0	147520.0	139528.0	134652.0	138272.0	142444.0	133748.0	143752.0	144104.0	144404.0	140836.0	136464.0	149632.0	138824.0	136412.0	142244.0	140988.0	142644.0	142496.0	136464.0	138924.0	143652.0	144304.0	144004.0	143096.0	143348.0	146112.0	139176.0	144052.0	142192.0	138020.0	134000.0	133900.0	138876.0	139076.0	136060.0	135208.0	136916.0	135108.0	136312.0	141188.0	139128.0	141088.0	147320.0	143852.0	140432.0	145912.0	139028.0	139932.0	145308.0	135108.0	141792.0	137168.0	132844.0	138572.0	147220.0	142844.0	146112.0	140636.0	141236.0	137820.0	142244.0	131388.0	136012.0	143952.0	132996.0	139276.0	150184.0	144556.0	146868.0	137116.0	134304.0	131288.0	140384.0	135708.0	139428.0	140836.0	135408.0	142996.0	137268.0	138372.0	138172.0	136964.0	141088.0	139932.0	135256.0	137416.0	136012.0	137972.0	140736.0	135560.0	134504.0	138324.0	135004.0	140736.0	134604.0	129680.0	141940.0	141388.0	142244.0	136060.0	136260.0	135860.0	140884.0	135960.0	138172.0	137920.0	139628.0	142948.0	141440.0	142596.0	133600.0	142392.0	140988.0	133296.0	138272.0	142244.0	135004.0	142244.0	141740.0	141588.0	137620.0	139980.0	135808.0	142344.0	139980.0	135912.0	140080.0	140636.0	134504.0	141992.0	136364.0	138072.0	139276.0	137168.0	136060.0	144104.0	142040.0	140484.0	140584.0	134756.0	142596.0	144604.0	135356.0	141388.0	135108.0	145056.0	140232.0	137468.0	140836.0	140684.0	147472.0	138676.0	137768.0	148828.0	141440.0	140284.0	138924.0	138924.0	145964.0	137416.0	143148.0	138572.0	131088.0	140332.0	142292.0	142192.0	137316.0	144404.0	148024.0	137872.0	145712.0	134856.0	132844.0	138072.0	141136.0	142292.0	136464.0	137468.0	137016.0	145408.0	135056.0	143048.0	144204.0	142344.0	140332.0	
230.0180	3201.0	2634.0	3184.0	3468.0	3334.0	3201.0	3401.0	3201.0	3885.0	4018.0	3134.0	3318.0	2984.0	3234.0	3051.0	3168.0	3384.0	2967.0	2851.0	3118.0	2801.0	2951.0	3001.0	3234.0	2901.0	4051.0	2834.0	2867.0	3101.0	3184.0	2917.0	3184.0	2901.0	3584.0	2867.0	3084.0	3034.0	2534.0	2917.0	3351.0	2401.0	3651.0	3568.0	2751.0	2601.0	2951.0	3718.0	3484.0	3151.0	2817.0	3001.0	3501.0	2701.0	3601.0	3084.0	3418.0	3001.0	3068.0	2584.0	2901.0	3384.0	3251.0	3301.0	2534.0	2967.0	2884.0	3484.0	3501.0	2701.0	3368.0	3168.0	3134.0	3368.0	3034.0	3501.0	2634.0	2867.0	3134.0	3018.0	3001.0	3101.0	3068.0	3184.0	3251.0	3084.0	2967.0	3151.0	3484.0	2584.0	3468.0	3284.0	2967.0	2817.0	3201.0	3634.0	3234.0	2467.0	3568.0	3268.0	3301.0	2984.0	3051.0	2951.0	3468.0	3735.0	2484.0	3418.0	3001.0	3418.0	3051.0	2617.0	2834.0	3084.0	3184.0	3401.0	2984.0	3701.0	3168.0	2734.0	3384.0	3568.0	3134.0	2901.0	3234.0	3301.0	3051.0	3034.0	3034.0	2667.0	3368.0	2534.0	2901.0	3334.0	2917.0	2901.0	2817.0	3718.0	2617.0	2851.0	3084.0	2984.0	2567.0	3584.0	2684.0	2934.0	3234.0	2734.0	2534.0	2701.0	3018.0	3201.0	3034.0	2984.0	2784.0	3351.0	3001.0	3001.0	3551.0	2817.0	3268.0	3268.0	2801.0	2767.0	3018.0	3184.0	2951.0	2951.0	3034.0	3384.0	3118.0	3251.0	3218.0	3151.0	3118.0	3118.0	3634.0	3101.0	3134.0	2401.0	3234.0	3334.0	3218.0	3101.0	3351.0	3168.0	3251.0	3451.0	3835.0	2901.0	3168.0	3518.0	3134.0	2467.0	3268.0	3151.0	2867.0	3484.0	3851.0	3084.0	2867.0	
230.0257	2901.0	3234.0	2817.0	2651.0	2417.0	3001.0	3301.0	2834.0	3318.0	3151.0	3551.0	3101.0	3601.0	2984.0	3318.0	2717.0	3118.0	3418.0	2867.0	2867.0	3218.0	2667.0	2951.0	3134.0	3618.0	3134.0	3284.0	2951.0	3284.0	3284.0	2834.0	3184.0	3468.0	3768.0	3534.0	2717.0	3168.0	2967.0	3418.0	3201.0	3301.0	3034.0	2584.0	3418.0	2551.0	3451.0	3434.0	2951.0	3051.0	3384.0	2884.0	3685.0	2934.0	3434.0	3534.0	3968.0	3368.0	3551.0	3168.0	3151.0	3234.0	3251.0	2717.0	3084.0	2917.0	3735.0	2684.0	2817.0	2934.0	3068.0	2767.0	3218.0	3234.0	2984.0	3018.0	3134.0	2967.0	3418.0	2801.0	4151.0	3168.0	2901.0	3718.0	3218.0	3118.0	2934.0	2901.0	3301.0	3368.0	3201.0	3168.0	3735.0	3051.0	3601.0	3351.0	3201.0	3401.0	2567.0	2884.0	3084.0	3034.0	2817.0	2467.0	2901.0	3334.0	2901.0	2717.0	3434.0	3101.0	2701.0	3101.0	3234.0	3051.0	2734.0	2701.0	3201.0	3284.0	3201.0	3184.0	3151.0	2951.0	3151.0	3451.0	3284.0	3051.0	2701.0	2684.0	3284.0	2984.0	3068.0	3618.0	2551.0	2867.0	3018.0	2667.0	3651.0	3084.0	3084.0	3434.0	2801.0	3634.0	2851.0	2951.0	2951.0	2717.0	2984.0	3518.0	3168.0	3068.0	3151.0	3134.0	2934.0	3184.0	3001.0	3101.0	2834.0	3234.0	2584.0	3418.0	2784.0	3101.0	3084.0	2584.0	3201.0	3001.0	3068.0	2884.0	3118.0	3201.0	3434.0	3101.0	2834.0	3334.0	2567.0	3318.0	2834.0	3151.0	2867.0	2767.0	3718.0	3318.0	3484.0	2851.0	2917.0	2601.0	2951.0	2967.0	3168.0	3168.0	3284.0	3251.0	2751.0	4068.0	2717.0	3184.0	2917.0	3334.0	3284.0	3651.0	3151.0	
230.0334	2901.0	3818.0	2484.0	3401.0	3201.0	3301.0	3935.0	3151.0	2501.0	3034.0	3218.0	2984.0	3401.0	3801.0	3651.0	3201.0	3718.0	2867.0	3334.0	3518.0	3601.0	3651.0	2451.0	3368.0	3151.0	3084.0	2951.0	3501.0	3301.0	3168.0	3451.0	2467.0	3268.0	2867.0	2917.0	3118.0	2951.0	3818.0	3084.0	3451.0	3218.0	3101.0	2651.0	2651.0	2884.0	2967.0	3668.0	3418.0	3318.0	2851.0	2867.0	3201.0	3184.0	3184.0	3251.0	3184.0	2817.0	3051.0	3334.0	2934.0	3751.0	3134.0	2917.0	3068.0	3418.0	3718.0	2967.0	3384.0	2801.0	3101.0	3584.0	2501.0	3468.0	3101.0	3218.0	3251.0	2851.0	3184.0	3268.0	3001.0	3451.0	3151.0	3384.0	3001.0	3584.0	3768.0	3134.0	3501.0	3518.0	3201.0	2834.0	2734.0	3118.0	2701.0	3051.0	2617.0	3568.0	3584.0	2884.0	2801.0	3301.0	3234.0	3134.0	3301.0	2834.0	2401.0	3634.0	3835.0	2951.0	3551.0	3651.0	3618.0	3818.0	3001.0	2617.0	2934.0	2934.0	3251.0	3518.0	3284.0	3118.0	3334.0	3368.0	3118.0	2534.0	2917.0	3351.0	3051.0	2884.0	3234.0	3151.0	2717.0	2617.0	2067.0	2801.0	2784.0	3835.0	3501.0	2951.0	3334.0	3201.0	3434.0	2667.0	2617.0	3068.0	3151.0	3284.0	3101.0	2901.0	2751.0	3218.0	3334.0	3068.0	3118.0	3251.0	3168.0	3034.0	3184.0	3234.0	3384.0	2951.0	3384.0	3268.0	3401.0	2984.0	3351.0	2934.0	2751.0	2767.0	2567.0	3118.0	3234.0	2934.0	2734.0	2917.0	3685.0	3068.0	3184.0	3084.0	2851.0	3234.0	3068.0	3284.0	3218.0	3551.0	3118.0	3184.0	3368.0	3451.0	2801.0	2484.0	3384.0	2867.0	3184.0	3068.0	3835.0	2734.0	3018.0	3034.0	3484.0	
230.0412	3134.0	2884.0	3268.0	3101.0	3084.0	3351.0	3168.0	2867.0	3118.0	2734.0	3518.0	3851.0	3051.0	3134.0	3568.0	2300.0	3451.0	3318.0	2751.0	3084.0	3218.0	3168.0	3468.0	2934.0	3318.0	3468.0	2817.0	2984.0	3101.0	2884.0	2901.0	2684.0	3284.0	3368.0	3668.0	2917.0	3334.0	3568.0	3234.0	3034.0	2501.0	3484.0	3434.0	3768.0	3034.0	3368.0	3068.0	3101.0	3134.0	3084.0	3668.0	3584.0	2801.0	2534.0	3218.0	3051.0	2934.0	3251.0	2501.0	3251.0	3568.0	3618.0	2734.0	2934.0	2817.0	2967.0	3351.0	2767.0	3118.0	3084.0	3068.0	3668.0	3234.0	2901.0	3151.0	3034.0	3018.0	3018.0	3334.0	2984.0	3451.0	3218.0	2801.0	3184.0	2784.0	3318.0	3051.0	3001.0	2601.0	3284.0	3434.0	3018.0	3501.0	2917.0	3301.0	3301.0	3835.0	3251.0	3451.0	2951.0	3334.0	3051.0	3134.0	3168.0	3201.0	3518.0	3568.0	3601.0	3218.0	2484.0	3284.0	3418.0	2734.0	3051.0	3351.0	2901.0	2984.0	2501.0	2967.0	3534.0	3384.0	3118.0	2967.0	2767.0	3985.0	2934.0	3751.0	3284.0	3001.0	2967.0	3101.0	3668.0	3134.0	3785.0	3368.0	3468.0	2867.0	3251.0	3151.0	3368.0	3835.0	3151.0	2984.0	4001.0	2884.0	2684.0	3218.0	3101.0	3184.0	2767.0	3184.0	2667.0	2917.0	3484.0	3751.0	3101.0	2834.0	2551.0	2784.0	3534.0	2951.0	2867.0	3118.0	3818.0	3251.0	3068.0	2617.0	3368.0	2951.0	3184.0	3101.0	3118.0	2901.0	3501.0	2851.0	4035.0	3551.0	2867.0	3701.0	3301.0	2984.0	3418.0	3151.0	3068.0	3484.0	2834.0	3301.0	3018.0	3218.0	2867.0	2984.0	2484.0	3018.0	3118.0	2651.0	3068.0	2751.0	3051.0	3434.0	3018.0	
230.0489	3051.0	3184.0	2751.0	3068.0	3718.0	3034.0	3134.0	3168.0	3484.0	3018.0	3301.0	3685.0	3201.0	3034.0	2684.0	3301.0	3151.0	3151.0	3168.0	3701.0	2617.0	3518.0	2901.0	3418.0	3368.0	2934.0	2901.0	3501.0	3168.0	3301.0	3534.0	3268.0	3451.0	3151.0	2817.0	2701.0	3584.0	2684.0	3768.0	3201.0	3551.0	3201.0	2751.0	3084.0	2534.0	2901.0	2884.0	2634.0	3318.0	3184.0	3084.0	3918.0	2701.0	3334.0	2601.0	2851.0	2934.0	3084.0	3634.0	3218.0	2834.0	3151.0	3051.0	3384.0	3134.0	2917.0	3584.0	3334.0	3018.0	3818.0	3168.0	3401.0	2784.0	3501.0	3668.0	3551.0	3034.0	3001.0	3534.0	2784.0	2317.0	2967.0	3151.0	3634.0	3001.0	3068.0	3418.0	3484.0	3318.0	3634.0	3084.0	3184.0	3584.0	3218.0	3484.0	3218.0	3568.0	2834.0	3468.0	2767.0	2867.0	2801.0	3168.0	3051.0	3234.0	3685.0	3001.0	2701.0	2817.0	2717.0	3418.0	3001.0	3218.0	3284.0	3451.0	2601.0	3251.0	2851.0	2951.0	2884.0	3218.0	3101.0	3101.0	3651.0	2517.0	2984.0	2934.0	3184.0	2567.0	3301.0	3168.0	3651.0	3168.0	3384.0	3451.0	3184.0	2584.0	3651.0	2734.0	2867.0	3301.0	3018.0	3384.0	3034.0	2884.0	3184.0	3218.0	3301.0	3234.0	2917.0	3084.0	3418.0	3018.0	3351.0	3151.0	3034.0	3184.0	3651.0	3384.0	3284.0	3251.0	3268.0	2917.0	3118.0	3084.0	2901.0	3268.0	3468.0	3401.0	3018.0	3368.0	3851.0	3484.0	3534.0	3685.0	4035.0	3034.0	3084.0	2917.0	2867.0	3234.0	2951.0	3401.0	3034.0	3601.0	3218.0	2784.0	2851.0	3835.0	3768.0	3368.0	2000.0	2867.0	2901.0	3418.0	3434.0	3384.0	3101.0	3301.0	3001.0	
232.0220	659631616.0	665225984.0	660891136.0	657773824.0	672604672.0	666884352.0	661898752.0	672363264.0	673265920.0	679049216.0	686448896.0	685630208.0	687771392.0	681662720.0	681400320.0	677537792.0	677180928.0	671639040.0	666160128.0	675071232.0	676687616.0	678461440.0	671586560.0	662224128.0	671712512.0	666831872.0	677065472.0	670421504.0	677222912.0	689146368.0	675774464.0	665037056.0	667346176.0	680844032.0	672163840.0	676404224.0	676981504.0	686176000.0	680298240.0	687634944.0	672174336.0	684202752.0	697900032.0	679427072.0	671103744.0	669760256.0	672699136.0	669350912.0	677254400.0	680990976.0	674221056.0	672741120.0	654929408.0	668301312.0	668164864.0	674074112.0	668574208.0	677422336.0	666223104.0	673906176.0	668889088.0	680644608.0	674399488.0	679794432.0	688138752.0	682995712.0	668112384.0	677653248.0	675816448.0	673822208.0	674179072.0	675354624.0	676078848.0	662528512.0	672688640.0	649345536.0	652693760.0	653376000.0	652609792.0	665845248.0	669382400.0	653606912.0	661499904.0	656157440.0	668637184.0	671649536.0	662822400.0	667619072.0	667650560.0	665729792.0	661720320.0	654551552.0	674672384.0	669665792.0	674640896.0	646060288.0	663032320.0	661636352.0	642460160.0	663588608.0	658130688.0	656535296.0	671124736.0	670022656.0	668973056.0	679500544.0	675847936.0	661541888.0	659253760.0	660271872.0	678786816.0	659642112.0	668101888.0	671649536.0	655727104.0	666076160.0	657836800.0	658004736.0	662423552.0	659253760.0	655800576.0	662360576.0	661405440.0	671817472.0	671964416.0	653344512.0	646175744.0	672867072.0	663399680.0	681242880.0	661143040.0	670484480.0	677768704.0	665225984.0	671943424.0	673738240.0	670494976.0	671911936.0	663546624.0	657312000.0	676267776.0	668689664.0	660061952.0	663399680.0	671817472.0	672688640.0	668710656.0	660061952.0	667409152.0	670117120.0	675386112.0	664596224.0	675554048.0	667535104.0	668458752.0	669959680.0	675323136.0	663546624.0	671124736.0	680791552.0	668742144.0	664501760.0	674714368.0	664344320.0	675281152.0	673381376.0	668742144.0	679878400.0	678356480.0	682869760.0	679416576.0	687855360.0	692631040.0	679878400.0	668028416.0	670778368.0	670725888.0	672982528.0	673507328.0	676834560.0	672132352.0	680109312.0	678324992.0	665519872.0	680298240.0	686732288.0	679657984.0	660964608.0	690384896.0	680235264.0	682376448.0	691413504.0	680319232.0	681715200.0	679122688.0	675942400.0	679689472.0	675123712.0	684727552.0	685609216.0	
232.0298	663557120.0	662969344.0	669928192.0	667472128.0	672657152.0	671492096.0	669970176.0	674976768.0	680256256.0	681778176.0	685567232.0	686375424.0	698172928.0	683226624.0	688264704.0	683593984.0	683111168.0	672867072.0	679280128.0	688642560.0	676897536.0	690153984.0	679332608.0	674221056.0	672090368.0	668826112.0	670536960.0	655748096.0	674284032.0	684905984.0	677800192.0	677243904.0	669844224.0	677705728.0	677306880.0	687886848.0	676467200.0	680896512.0	693281792.0	686092032.0	681830656.0	690573824.0	691161600.0	688684544.0	673853696.0	671103744.0	677044480.0	674493952.0	673381376.0	698970624.0	677936640.0	670117120.0	667199232.0	670085632.0	679595008.0	681914624.0	678965248.0	681652224.0	699726336.0	672814592.0	676372736.0	678587392.0	670998784.0	670767872.0	677821184.0	675858432.0	680056832.0	672625664.0	675858432.0	674976768.0	678052096.0	684675072.0	688873472.0	665866240.0	665761280.0	675554048.0	665561856.0	655223296.0	664386304.0	672541696.0	671292672.0	662832896.0	666632448.0	671880448.0	650521088.0	663609600.0	670421504.0	650531584.0	664365312.0	667734528.0	665467392.0	670977792.0	662066688.0	676845056.0	676876544.0	670232576.0	671712512.0	665981696.0	655601152.0	656041984.0	664806144.0	665037056.0	669319424.0	661227008.0	669896704.0	674777344.0	665351936.0	670316544.0	672583680.0	648967680.0	657259520.0	670306048.0	674231552.0	678839296.0	676614144.0	666076160.0	665729792.0	678524416.0	671764992.0	673706752.0	655370240.0	670767872.0	662937856.0	670694400.0	653134592.0	663399680.0	667671552.0	666926336.0	673958656.0	666107648.0	665435904.0	681337344.0	682323968.0	664953088.0	670662912.0	673265920.0	680812544.0	661384448.0	671103744.0	664879616.0	676950016.0	680371712.0	668752640.0	672625664.0	664102912.0	660943616.0	685609216.0	671177216.0	680004352.0	684066304.0	677905152.0	684360192.0	677359360.0	674200064.0	689251328.0	677600768.0	678954752.0	665089536.0	684580608.0	681589248.0	671103744.0	688411648.0	675270656.0	668658176.0	670043648.0	675973888.0	694331392.0	682145536.0	693932544.0	692861952.0	677642752.0	685913600.0	677075968.0	687634944.0	681505280.0	684727552.0	675512064.0	682848768.0	676834560.0	680371712.0	674399488.0	701636608.0	698487808.0	679101696.0	688600576.0	686071040.0	687624448.0	679458560.0	686784768.0	676761088.0	683940352.0	699558400.0	684349696.0	682093056.0	678052096.0	686994688.0	685682688.0	683572992.0	696178688.0	700670976.0	
232.0376	670946304.0	666475008.0	665761280.0	679941376.0	677338368.0	679280128.0	673937664.0	669613312.0	685661696.0	692358144.0	679542528.0	675512064.0	675480576.0	698697728.0	678398464.0	685451776.0	687162624.0	684181760.0	680256256.0	691644416.0	672835584.0	671639040.0	679773440.0	682806784.0	676582656.0	677705728.0	689398272.0	667440640.0	683142656.0	674315520.0	676404224.0	676551168.0	685231360.0	687781888.0	681095936.0	677411840.0	685976576.0	684738048.0	702392320.0	685997568.0	693344768.0	695485952.0	693890560.0	690804736.0	681736192.0	688432640.0	688264704.0	668259328.0	668448256.0	693218816.0	672289792.0	684318208.0	675680000.0	677180928.0	683793408.0	672258304.0	683719936.0	682460416.0	698088960.0	681767680.0	678933760.0	677296384.0	685430784.0	676897536.0	675281152.0	685882112.0	667608576.0	679070208.0	673181952.0	680833536.0	677915648.0	687865856.0	685955584.0	659033344.0	674263040.0	672195328.0	669875712.0	671450112.0	663284224.0	661195520.0	667671552.0	675627520.0	686900224.0	671565568.0	675365120.0	669623808.0	678587392.0	656010496.0	678744832.0	673612288.0	671502592.0	666139136.0	665142016.0	676267776.0	668133376.0	664942592.0	680728576.0	669214464.0	673528320.0	669991168.0	675270656.0	669434880.0	680980480.0	671911936.0	684118784.0	668143872.0	670536960.0	674493952.0	673874688.0	662329088.0	667472128.0	677296384.0	677033984.0	682061568.0	661615360.0	673192448.0	670306048.0	675816448.0	671009280.0	674871808.0	671901440.0	673412864.0	665635328.0	679773440.0	678031104.0	668857600.0	661804288.0	676572160.0	671985408.0	682523392.0	682554880.0	680980480.0	677653248.0	676960512.0	675270656.0	682533888.0	679678976.0	674399488.0	678398464.0	680665600.0	676309760.0	667388160.0	668490240.0	679332608.0	675564544.0	669613312.0	699705344.0	689818112.0	683478528.0	681631232.0	687257088.0	687655936.0	672930048.0	676750592.0	678923264.0	686301952.0	681736192.0	675302144.0	694793216.0	678786816.0	680928000.0	679616000.0	674252544.0	665467392.0	669057024.0	680602624.0	693449728.0	687225600.0	682145536.0	698466816.0	677674240.0	690951680.0	684433664.0	687802880.0	686826752.0	686438400.0	686585344.0	685714176.0	693512704.0	692379136.0	689356288.0	699537408.0	695401984.0	684097792.0	677411840.0	694121472.0	678891776.0	681862144.0	679458560.0	688159744.0	686301952.0	689713152.0	698340864.0	692064256.0	684958464.0	695213056.0	685798144.0	698676736.0	702875136.0	696031744.0	
232.0455	674672384.0	667493120.0	663231744.0	663641088.0	667293696.0	674871808.0	666768896.0	682208512.0	675931904.0	688054784.0	684811520.0	685514752.0	689986048.0	699138560.0	694457344.0	684265728.0	690007040.0	684643584.0	683940352.0	693365760.0	686448896.0	680151296.0	678020608.0	689629184.0	669697280.0	679301120.0	676089344.0	683426048.0	683142656.0	671943424.0	671597056.0	686826752.0	691770368.0	688852480.0	686301952.0	688180736.0	685924096.0	689629184.0	691812352.0	684129280.0	683195136.0	691140608.0	696577536.0	691896320.0	665719296.0	668458752.0	694772224.0	681421312.0	671072256.0	692064256.0	680203776.0	673265920.0	671240192.0	678702848.0	658498048.0	678954752.0	683572992.0	683982336.0	698466816.0	675512064.0	667178240.0	683887872.0	675071232.0	691539456.0	688705536.0	682355456.0	682838272.0	682649344.0	671817472.0	682093056.0	689503232.0	682754304.0	687456512.0	675596032.0	667010304.0	665960704.0	683100672.0	676257280.0	675942400.0	667986432.0	677527296.0	668952064.0	667556096.0	669665792.0	679762944.0	676372736.0	678524416.0	658959872.0	669854720.0	683447040.0	661720320.0	670085632.0	666999808.0	681242880.0	665383424.0	680004352.0	667650560.0	673916672.0	658498048.0	673685760.0	685115904.0	678230528.0	676614144.0	680466176.0	667881472.0	679416576.0	680382208.0	673475840.0	683184640.0	667377664.0	674053120.0	668626688.0	681452800.0	678902272.0	683142656.0	665330944.0	667041792.0	672279296.0	666768896.0	675973888.0	675123712.0	677453824.0	670117120.0	675417600.0	671471104.0	670432000.0	668332800.0	675480576.0	670106624.0	680434688.0	686417408.0	684528128.0	674462464.0	675396608.0	677831680.0	686711296.0	677411840.0	682838272.0	682554880.0	680413696.0	684696064.0	677012992.0	661258496.0	682292480.0	674263040.0	684402176.0	699474432.0	688054784.0	694037504.0	678293504.0	685462272.0	684129280.0	675249664.0	676162816.0	672741120.0	686931712.0	692127232.0	686532864.0	686375424.0	679038720.0	686522368.0	682386944.0	685168384.0	672111360.0	684412672.0	684706560.0	685724672.0	688999424.0	692903936.0	688369664.0	676813568.0	687802880.0	685766656.0	691791360.0	698382848.0	689881088.0	674315520.0	684853504.0	690489856.0	685924096.0	682124544.0	700020224.0	713874944.0	684822016.0	701237760.0	697543168.0	682869760.0	681977600.0	681599744.0	701678592.0	689692160.0	681221888.0	689104384.0	691308544.0	683216128.0	690972672.0	693617664.0	700566016.0	689461248.0	691686400.0	
232.0533	658802432.0	665467392.0	670201088.0	678660864.0	670285056.0	683247616.0	664533248.0	680119808.0	685882112.0	693365760.0	686564352.0	685766656.0	693281792.0	703567872.0	701993472.0	688999424.0	685105408.0	673507328.0	680833536.0	692022272.0	687110144.0	680602624.0	686711296.0	694520320.0	678587392.0	680959488.0	672058880.0	666338560.0	676026368.0	690112000.0	669057024.0	682344960.0	671964416.0	684905984.0	702707200.0	676635136.0	670799360.0	690153984.0	687225600.0	700272128.0	686595840.0	684811520.0	693323776.0	690028032.0	667703040.0	685451776.0	682260992.0	678461440.0	683447040.0	686732288.0	681421312.0	670914816.0	687519488.0	684643584.0	674609408.0	677243904.0	672310784.0	681368832.0	690972672.0	680613120.0	676162816.0	681862144.0	677653248.0	686301952.0	669287936.0	676635136.0	680602624.0	677212416.0	680172288.0	688873472.0	690804736.0	697018368.0	694331392.0	674714368.0	683593984.0	667209728.0	676866048.0	677485312.0	669907200.0	679101696.0	671869952.0	682806784.0	667440640.0	668805120.0	684087296.0	678230528.0	675889920.0	659726080.0	675470080.0	678965248.0	668301312.0	664344320.0	676992000.0	675617024.0	671124736.0	671817472.0	675533056.0	679122688.0	681452800.0	674567424.0	679311616.0	673822208.0	673129472.0	668805120.0	671817472.0	679595008.0	676162816.0	686942208.0	670159104.0	663641088.0	681967104.0	663399680.0	692211200.0	684213248.0	681799168.0	667577088.0	673769728.0	692274176.0	679794432.0	687162624.0	663462656.0	688306688.0	669854720.0	682323968.0	678576896.0	674546432.0	675333632.0	677789696.0	665351936.0	673958656.0	676750592.0	677065472.0	669823232.0	682701824.0	677275392.0	681169408.0	697900032.0	668742144.0	676897536.0	675281152.0	687970816.0	685420288.0	676257280.0	699936256.0	694562304.0	682114048.0	695947776.0	673654272.0	696220672.0	686847744.0	697375232.0	689545216.0	676383232.0	671471104.0	683562496.0	686931712.0	691098624.0	680056832.0	687225600.0	694184448.0	679385088.0	686176000.0	693575680.0	681914624.0	684328704.0	694415360.0	685084416.0	688789504.0	694499328.0	689419264.0	682953728.0	685157888.0	690258944.0	685042432.0	701573632.0	683363072.0	684318208.0	684244736.0	683971840.0	683132160.0	683331584.0	696661504.0	692295168.0	696052736.0	681914624.0	695737856.0	691182592.0	689566208.0	694730240.0	698214912.0	692987904.0	699516416.0	689776128.0	683719936.0	704428544.0	709907456.0	702077440.0	696703488.0	683562496.0	691665408.0	
234.0256	7837.0	7787.0	7070.0	7587.0	7687.0	6336.0	7587.0	6653.0	7620.0	7804.0	6853.0	7437.0	7370.0	7587.0	7954.0	7804.0	7587.0	6703.0	7570.0	7854.0	7353.0	7353.0	7920.0	6903.0	6503.0	7687.0	7353.0	6603.0	7337.0	7904.0	6753.0	7787.0	7270.0	6836.0	8004.0	7970.0	8254.0	7887.0	7970.0	7170.0	7036.0	8721.0	6786.0	7553.0	7053.0	7637.0	7820.0	6786.0	7453.0	7120.0	6936.0	7904.0	6853.0	7954.0	7503.0	7220.0	6619.0	7837.0	6786.0	7737.0	7570.0	7820.0	6419.0	6786.0	7437.0	6703.0	7453.0	7170.0	7920.0	7153.0	7103.0	8054.0	7253.0	6770.0	6970.0	7520.0	7954.0	7320.0	7603.0	6986.0	7887.0	7220.0	7437.0	7403.0	7820.0	8104.0	6503.0	6786.0	7470.0	6936.0	7437.0	7820.0	7670.0	7620.0	7487.0	7287.0	7737.0	6970.0	7237.0	6586.0	7136.0	7487.0	7420.0	7403.0	7220.0	7670.0	8204.0	7420.0	6953.0	6870.0	6886.0	7186.0	6569.0	7070.0	7603.0	6886.0	7153.0	7553.0	7520.0	6720.0	6903.0	6469.0	7370.0	7820.0	7687.0	6653.0	6970.0	7270.0	7120.0	7303.0	7470.0	7186.0	6419.0	7487.0	7237.0	7320.0	7353.0	6786.0	7620.0	7570.0	8421.0	7237.0	7353.0	7103.0	7553.0	7720.0	7437.0	7520.0	7653.0	7303.0	7687.0	7270.0	7904.0	6486.0	6936.0	7470.0	7103.0	7237.0	7136.0	7203.0	7670.0	7737.0	7287.0	7437.0	7170.0	6453.0	8104.0	7036.0	7053.0	7887.0	7837.0	7703.0	7520.0	6703.0	6753.0	7003.0	7303.0	7120.0	7403.0	7703.0	8004.0	6786.0	7837.0	7670.0	7703.0	7837.0	7003.0	8220.0	7870.0	7186.0	8237.0	7320.0	7854.0	7136.0	7754.0	7587.0	7086.0	7754.0	7587.0	7487.0	
234.0334	7036.0	7203.0	7270.0	7337.0	6653.0	7253.0	6486.0	6903.0	7703.0	6586.0	7520.0	6453.0	6936.0	7220.0	7837.0	7403.0	8004.0	6853.0	6653.0	6970.0	7987.0	6903.0	7203.0	8037.0	6486.0	7153.0	7220.0	7136.0	8354.0	7620.0	7820.0	8087.0	7587.0	7053.0	6603.0	6820.0	7387.0	6886.0	7337.0	7153.0	7136.0	6903.0	7553.0	7670.0	8054.0	7703.0	7203.0	7353.0	6736.0	6486.0	7270.0	7036.0	7003.0	6986.0	6853.0	7887.0	7136.0	6803.0	7403.0	7687.0	7070.0	7287.0	7370.0	7120.0	6286.0	7637.0	6703.0	6870.0	7453.0	6870.0	8070.0	6853.0	7620.0	7103.0	7787.0	7237.0	6986.0	7136.0	6269.0	7237.0	6569.0	7203.0	7520.0	6102.0	7587.0	6953.0	6920.0	7487.0	6703.0	6970.0	7387.0	7270.0	7020.0	6903.0	6303.0	6853.0	6653.0	7036.0	7920.0	6786.0	6903.0	6486.0	7053.0	6786.0	6786.0	7086.0	6836.0	6636.0	6853.0	7320.0	6236.0	7553.0	7787.0	6953.0	7870.0	7186.0	6553.0	7003.0	6820.0	7553.0	6653.0	7904.0	6853.0	6786.0	6503.0	6820.0	7070.0	6686.0	7904.0	7470.0	6803.0	6436.0	7287.0	6653.0	6970.0	6820.0	7086.0	6853.0	7854.0	6903.0	7203.0	6853.0	6469.0	7370.0	6269.0	6619.0	7437.0	6519.0	6920.0	7270.0	7503.0	7136.0	6953.0	6653.0	6870.0	8587.0	6786.0	7537.0	7303.0	7353.0	6986.0	7086.0	6436.0	6803.0	6486.0	7253.0	7570.0	8120.0	6670.0	7353.0	7270.0	7253.0	7036.0	7170.0	6486.0	7203.0	6636.0	7070.0	7086.0	7904.0	7287.0	7737.0	7520.0	7353.0	7487.0	6686.0	7754.0	7520.0	7453.0	7303.0	7203.0	7237.0	7170.0	7287.0	7186.0	7370.0	6820.0	7337.0	7720.0	7603.0	
234.0412	6936.0	7237.0	7036.0	7720.0	6486.0	7186.0	7103.0	7186.0	7270.0	6303.0	7186.0	7703.0	7003.0	7787.0	7053.0	6936.0	6903.0	7854.0	7870.0	7220.0	7703.0	7120.0	6786.0	7787.0	6686.0	7153.0	6786.0	7203.0	7520.0	7186.0	7237.0	6770.0	6553.0	8287.0	6569.0	7203.0	7220.0	6519.0	7003.0	7520.0	7053.0	6870.0	7420.0	7136.0	6936.0	7537.0	6820.0	7320.0	7987.0	7437.0	7070.0	7270.0	6720.0	7337.0	6903.0	6786.0	7754.0	6653.0	7186.0	7337.0	6336.0	6936.0	7020.0	7620.0	6519.0	7420.0	6970.0	7120.0	7170.0	6686.0	6936.0	6486.0	7003.0	6970.0	6386.0	7337.0	6986.0	6736.0	6603.0	8304.0	7987.0	7303.0	6303.0	6403.0	6369.0	6553.0	6970.0	7387.0	6820.0	7320.0	6436.0	6619.0	6970.0	7420.0	7153.0	7253.0	6936.0	6536.0	7287.0	6453.0	6419.0	7220.0	7036.0	6936.0	7170.0	6519.0	6836.0	7703.0	6636.0	6569.0	6836.0	7537.0	7637.0	6753.0	7387.0	6403.0	6753.0	6153.0	6102.0	6369.0	6469.0	7153.0	6970.0	7537.0	7220.0	6853.0	7253.0	6619.0	7287.0	7754.0	7420.0	6586.0	7637.0	6670.0	6586.0	6903.0	6886.0	6870.0	7153.0	7070.0	7136.0	6920.0	7036.0	7103.0	6870.0	7086.0	6453.0	7587.0	7537.0	6670.0	6820.0	6920.0	8254.0	6820.0	6503.0	6619.0	7020.0	7337.0	7537.0	7203.0	6870.0	6853.0	6986.0	7537.0	6853.0	6886.0	6619.0	6720.0	7153.0	7420.0	7487.0	8271.0	7003.0	7253.0	7270.0	7970.0	6986.0	7053.0	7086.0	7637.0	6753.0	6786.0	7904.0	7503.0	6953.0	6286.0	7437.0	7603.0	7453.0	7603.0	6519.0	7720.0	7620.0	8337.0	7887.0	7737.0	6970.0	7820.0	7653.0	7653.0	
234.0489	6219.0	6619.0	7737.0	7237.0	7820.0	7553.0	7287.0	6469.0	6536.0	7637.0	6353.0	7237.0	7920.0	6619.0	7053.0	6920.0	7237.0	7703.0	6720.0	7653.0	8154.0	6870.0	7754.0	7070.0	6970.0	6586.0	7370.0	7537.0	7703.0	6619.0	7036.0	7370.0	6886.0	6386.0	7470.0	7370.0	7320.0	7587.0	7887.0	7887.0	7870.0	7987.0	7987.0	7854.0	7503.0	6820.0	7287.0	7320.0	7987.0	7070.0	7587.0	7170.0	6653.0	8087.0	7203.0	7320.0	7237.0	6986.0	7253.0	6886.0	6903.0	6303.0	7470.0	7186.0	6636.0	6753.0	6369.0	7553.0	6736.0	6886.0	6803.0	6853.0	6403.0	6586.0	7253.0	6720.0	6736.0	7453.0	7287.0	6670.0	7120.0	7637.0	6770.0	7020.0	6586.0	8070.0	7003.0	7337.0	6720.0	7186.0	6453.0	7403.0	7103.0	7186.0	7253.0	7637.0	7170.0	6319.0	6486.0	6253.0	6569.0	7070.0	6820.0	6436.0	7203.0	7036.0	7020.0	6436.0	6236.0	6686.0	6269.0	7103.0	7253.0	6703.0	7387.0	6920.0	6970.0	7320.0	5586.0	6369.0	6586.0	6419.0	7237.0	7053.0	6820.0	7170.0	7186.0	7303.0	6670.0	6986.0	6820.0	6970.0	6703.0	7053.0	6636.0	6886.0	6453.0	6820.0	7453.0	6670.0	7103.0	7420.0	6636.0	6569.0	6603.0	6619.0	6820.0	7670.0	7470.0	7270.0	7053.0	7253.0	7070.0	6686.0	7120.0	7570.0	7003.0	6853.0	8287.0	6269.0	7270.0	7186.0	6236.0	7453.0	6986.0	6903.0	6836.0	8020.0	7770.0	6953.0	7153.0	7337.0	6820.0	7186.0	7603.0	7070.0	6519.0	6703.0	6586.0	7553.0	6619.0	7270.0	7370.0	7403.0	6853.0	7837.0	7070.0	7487.0	7537.0	7103.0	7103.0	7186.0	6870.0	7053.0	7353.0	7003.0	7020.0	7687.0	7537.0	7687.0	
234.0567	7053.0	7070.0	7270.0	7086.0	6970.0	6619.0	7553.0	6503.0	7303.0	7587.0	7570.0	7637.0	7036.0	7570.0	7253.0	7470.0	7186.0	6503.0	6803.0	7320.0	6703.0	7086.0	7603.0	7320.0	7086.0	7470.0	6886.0	6653.0	7470.0	8220.0	7854.0	6970.0	6086.0	6486.0	6986.0	7020.0	6236.0	7837.0	7387.0	7670.0	6603.0	6686.0	6820.0	6953.0	7553.0	6603.0	6936.0	7670.0	7303.0	7003.0	7153.0	7220.0	6119.0	7170.0	6703.0	7754.0	7270.0	7703.0	6703.0	6920.0	6870.0	7020.0	6670.0	8004.0	7703.0	7954.0	7537.0	7687.0	7103.0	7036.0	7270.0	7603.0	7420.0	7587.0	6853.0	7153.0	6136.0	6519.0	7053.0	6453.0	7570.0	7220.0	6553.0	6203.0	6603.0	6086.0	7070.0	6353.0	6619.0	6670.0	6586.0	6586.0	7136.0	7003.0	6736.0	7103.0	7553.0	7070.0	8054.0	7070.0	6953.0	7270.0	6036.0	6636.0	7203.0	6836.0	6403.0	6953.0	7520.0	6986.0	7587.0	7086.0	7804.0	7186.0	7170.0	6903.0	7420.0	6953.0	7287.0	6153.0	7553.0	7303.0	7420.0	7437.0	6820.0	7403.0	7253.0	7620.0	6836.0	6770.0	7136.0	6970.0	8004.0	6836.0	6403.0	6203.0	7420.0	7003.0	6870.0	6303.0	7403.0	6886.0	7086.0	7703.0	6903.0	7687.0	7637.0	6903.0	6603.0	7170.0	6986.0	7503.0	7470.0	6653.0	6720.0	8287.0	7620.0	7337.0	6770.0	6569.0	7403.0	6736.0	6786.0	7303.0	7136.0	7120.0	7370.0	7070.0	6903.0	7937.0	7420.0	7754.0	7353.0	7003.0	7153.0	6736.0	7787.0	7103.0	7270.0	7553.0	6686.0	6920.0	7420.0	7487.0	6453.0	7570.0	7103.0	6770.0	7387.0	7270.0	6636.0	6970.0	7220.0	6569.0	7453.0	6219.0	6786.0	7220.0	7370.0	7203.0	
235.0290	861328.0	851680.0	848192.0	841152.0	860656.0	869600.0	867136.0	864768.0	865072.0	893440.0	885312.0	890048.0	894832.0	905824.0	872880.0	864768.0	887984.0	866112.0	894368.0	873808.0	874016.0	865232.0	890000.0	872672.0	885312.0	872784.0	886032.0	870272.0	873552.0	855376.0	866464.0	848192.0	886288.0	859744.0	908032.0	878848.0	886656.0	867344.0	875808.0	877296.0	900272.0	893136.0	862352.0	872784.0	864720.0	895184.0	880384.0	860000.0	864464.0	862096.0	870064.0	880896.0	853264.0	870464.0	858096.0	877296.0	842128.0	897088.0	854864.0	876384.0	873856.0	886032.0	876064.0	872272.0	874016.0	862928.0	884032.0	847728.0	856400.0	870368.0	882288.0	887584.0	848288.0	881984.0	870416.0	851312.0	838336.0	873296.0	859680.0	854912.0	832992.0	860512.0	848704.0	852448.0	867392.0	847152.0	841824.0	845104.0	849056.0	854960.0	857008.0	857008.0	849056.0	857424.0	849984.0	841360.0	857680.0	833872.0	838080.0	843568.0	849520.0	848704.0	878336.0	855888.0	860976.0	867600.0	844896.0	845056.0	844896.0	844240.0	855728.0	852496.0	857536.0	865392.0	854144.0	848192.0	863024.0	847264.0	852960.0	846080.0	843408.0	862144.0	869696.0	838944.0	851376.0	832176.0	853216.0	852656.0	865440.0	877824.0	849872.0	835968.0	844384.0	859280.0	855424.0	883680.0	864256.0	864000.0	875248.0	863904.0	842080.0	871184.0	862864.0	866880.0	861072.0	855520.0	874528.0	854192.0	879200.0	864000.0	861744.0	854960.0	875296.0	868880.0	859840.0	892928.0	881984.0	862144.0	853472.0	888704.0	863904.0	858240.0	874896.0	866672.0	851104.0	873760.0	874368.0	867088.0	877552.0	879664.0	868928.0	868368.0	878896.0	864208.0	876480.0	893792.0	858048.0	871904.0	883776.0	862672.0	885008.0	870720.0	888192.0	880896.0	876272.0	845568.0	860976.0	845776.0	885936.0	899296.0	866768.0	879872.0	890608.0	854864.0	864416.0	860144.0	865232.0	876480.0	879360.0	849472.0	
235.0368	855216.0	847776.0	864256.0	873920.0	870928.0	861424.0	861488.0	878432.0	869696.0	890096.0	871088.0	895184.0	908912.0	906960.0	873344.0	899296.0	876480.0	869184.0	886752.0	881312.0	891952.0	893184.0	867536.0	872064.0	894368.0	876176.0	888864.0	865488.0	862864.0	856144.0	897344.0	866768.0	877152.0	883056.0	894624.0	907376.0	872112.0	891328.0	884704.0	870672.0	885632.0	875040.0	880128.0	891184.0	882336.0	887424.0	879968.0	849568.0	873600.0	866928.0	876432.0	876064.0	873088.0	873088.0	885888.0	890256.0	875600.0	896112.0	882848.0	860768.0	855888.0	878080.0	862048.0	868576.0	869440.0	863744.0	876848.0	867136.0	865328.0	881152.0	888608.0	875152.0	847472.0	879152.0	883824.0	864304.0	852496.0	851936.0	857728.0	864880.0	871696.0	856192.0	858704.0	871392.0	860144.0	865744.0	855632.0	846592.0	857840.0	865136.0	865440.0	861632.0	871392.0	866416.0	855216.0	867392.0	866768.0	842432.0	860352.0	863952.0	862304.0	877152.0	879104.0	851568.0	878688.0	854752.0	862816.0	870416.0	840176.0	854032.0	880384.0	835568.0	865072.0	871696.0	862256.0	879616.0	855472.0	887008.0	862512.0	868928.0	860096.0	865024.0	867488.0	878384.0	865488.0	852960.0	858608.0	861696.0	869648.0	865136.0	866000.0	876528.0	826992.0	867856.0	873456.0	887888.0	878800.0	857328.0	864352.0	885424.0	867280.0	856144.0	866048.0	867648.0	864304.0	880288.0	868832.0	872368.0	870624.0	886448.0	864880.0	851520.0	869904.0	874480.0	847872.0	865136.0	899408.0	868320.0	890512.0	867280.0	868720.0	871648.0	876064.0	865584.0	860976.0	863744.0	884752.0	895952.0	899152.0	879248.0	883312.0	870368.0	884080.0	871600.0	892976.0	904752.0	877616.0	876848.0	896624.0	878176.0	867232.0	875040.0	873296.0	913392.0	878432.0	887264.0	884400.0	860400.0	875664.0	891840.0	872416.0	889424.0	866304.0	883216.0	871808.0	900992.0	859328.0	900320.0	871040.0	886448.0	
235.0446	864416.0	852704.0	873600.0	868880.0	896736.0	873856.0	880496.0	881056.0	892208.0	877040.0	923216.0	902080.0	907264.0	887072.0	861328.0	889888.0	901456.0	885840.0	881008.0	904448.0	864768.0	892464.0	889120.0	867024.0	880384.0	881360.0	882704.0	895952.0	893024.0	853216.0	876576.0	879920.0	881472.0	891696.0	892000.0	889488.0	885936.0	893904.0	916368.0	939776.0	921104.0	876784.0	898016.0	893392.0	883216.0	920336.0	894576.0	871600.0	881408.0	881008.0	897248.0	865696.0	866720.0	869552.0	880592.0	883008.0	886288.0	864560.0	876128.0	854144.0	890656.0	894624.0	879776.0	884400.0	870576.0	859488.0	868512.0	889168.0	863696.0	882240.0	875088.0	906864.0	860400.0	869856.0	874688.0	855328.0	845264.0	853216.0	877360.0	862608.0	866416.0	860256.0	848912.0	859376.0	874016.0	865024.0	869744.0	853520.0	864720.0	844240.0	862400.0	868928.0	855984.0	863440.0	868624.0	848448.0	884192.0	870112.0	867744.0	871344.0	845984.0	857680.0	874016.0	864464.0	871088.0	871552.0	862512.0	881920.0	859536.0	863120.0	869488.0	861584.0	856048.0	858864.0	874576.0	838896.0	874320.0	868112.0	869232.0	871040.0	872736.0	854496.0	857840.0	860720.0	862048.0	851632.0	879776.0	854608.0	867536.0	864720.0	871904.0	865952.0	855776.0	863488.0	866368.0	864304.0	864512.0	850800.0	848592.0	855728.0	856656.0	870720.0	859632.0	881776.0	890400.0	878272.0	859488.0	866512.0	891584.0	874832.0	873648.0	882704.0	886864.0	875408.0	881776.0	894000.0	888704.0	894048.0	877104.0	876736.0	880080.0	873296.0	895184.0	865136.0	875248.0	884240.0	875344.0	884752.0	907120.0	895344.0	891792.0	883312.0	884496.0	893072.0	869904.0	887328.0	887584.0	895808.0	908352.0	895232.0	877760.0	904704.0	921360.0	893696.0	896992.0	896736.0	895648.0	878080.0	878480.0	889584.0	869488.0	913232.0	882848.0	905568.0	870784.0	865696.0	893952.0	881920.0	875408.0	879360.0	
235.0524	865904.0	869904.0	860560.0	857936.0	853728.0	863696.0	876784.0	873808.0	882032.0	902848.0	881824.0	892000.0	895184.0	909120.0	885776.0	889328.0	893072.0	882384.0	885312.0	893744.0	898112.0	909792.0	887472.0	889424.0	902176.0	886448.0	873648.0	884400.0	882080.0	882704.0	879360.0	872224.0	890864.0	867136.0	870160.0	888912.0	892160.0	879872.0	886560.0	892464.0	904704.0	901360.0	878480.0	901504.0	888864.0	888048.0	849312.0	876176.0	866304.0	880848.0	891232.0	894000.0	879664.0	853264.0	882800.0	884144.0	885008.0	894112.0	876432.0	871504.0	895600.0	886400.0	886352.0	873920.0	873456.0	862304.0	875088.0	870624.0	884544.0	885728.0	892512.0	884704.0	869296.0	871440.0	868320.0	856608.0	867024.0	834432.0	855584.0	864000.0	858864.0	854352.0	881200.0	871248.0	871392.0	872416.0	870112.0	858768.0	857632.0	868208.0	853264.0	871392.0	857840.0	853216.0	858960.0	867600.0	858912.0	863376.0	865488.0	862000.0	859328.0	862464.0	867392.0	873344.0	881872.0	845360.0	881408.0	905104.0	860144.0	868064.0	859216.0	868976.0	851216.0	859376.0	865536.0	867856.0	877360.0	868208.0	869232.0	876784.0	861376.0	865952.0	872064.0	885216.0	863280.0	850400.0	892624.0	885120.0	871136.0	871344.0	875552.0	862096.0	890000.0	872320.0	873808.0	889792.0	905216.0	889888.0	868160.0	879104.0	861072.0	857680.0	870112.0	854704.0	872944.0	900944.0	884800.0	871136.0	850240.0	880288.0	881312.0	888448.0	865488.0	841568.0	881616.0	888608.0	892208.0	897856.0	904896.0	882496.0	895232.0	892928.0	880800.0	859536.0	883008.0	868256.0	877360.0	870272.0	901664.0	900272.0	910816.0	894832.0	893072.0	896064.0	877360.0	873968.0	877104.0	899248.0	887120.0	891792.0	882032.0	893696.0	890048.0	910864.0	885728.0	904960.0	897040.0	883776.0	877456.0	888960.0	916944.0	896464.0	889120.0	897600.0	887472.0	882752.0	876576.0	884960.0	879872.0	881520.0	
235.0603	865792.0	877360.0	874688.0	873552.0	879152.0	869296.0	864976.0	897136.0	880496.0	915088.0	885424.0	893232.0	908656.0	904384.0	911632.0	908096.0	891024.0	881200.0	874480.0	884080.0	906960.0	886816.0	896160.0	904752.0	909328.0	872480.0	877152.0	864768.0	889280.0	885008.0	892672.0	893648.0	881104.0	873088.0	894256.0	890560.0	906144.0	895392.0	890928.0	885632.0	909472.0	893696.0	905888.0	899152.0	875968.0	894208.0	890464.0	882448.0	884080.0	871696.0	864512.0	873200.0	885680.0	877824.0	851056.0	881920.0	874112.0	890048.0	880176.0	881360.0	908192.0	886960.0	901616.0	886448.0	880752.0	869136.0	873808.0	862144.0	900480.0	902736.0	891744.0	869552.0	876064.0	887168.0	866768.0	848848.0	856752.0	865536.0	868464.0	869088.0	868368.0	867536.0	875552.0	875344.0	875296.0	857584.0	881872.0	871904.0	863232.0	850032.0	867648.0	883312.0	861376.0	860912.0	869744.0	854144.0	857008.0	904592.0	885008.0	844384.0	870880.0	881920.0	871504.0	868928.0	867648.0	862768.0	871184.0	887792.0	884496.0	878688.0	879152.0	857984.0	868000.0	863488.0	862976.0	846288.0	892880.0	849008.0	871136.0	881104.0	855376.0	871808.0	882544.0	868928.0	873808.0	847616.0	861696.0	885632.0	870272.0	859888.0	862816.0	867600.0	876320.0	891584.0	890048.0	894416.0	895040.0	881200.0	880800.0	874736.0	867952.0	869904.0	875088.0	886912.0	862720.0	884288.0	892096.0	889424.0	880176.0	880496.0	880128.0	885120.0	873136.0	860400.0	873088.0	868112.0	880384.0	890256.0	896736.0	889168.0	859888.0	892416.0	863328.0	877760.0	857008.0	902944.0	864096.0	878480.0	898432.0	905824.0	880336.0	906960.0	882800.0	880640.0	901664.0	881008.0	871248.0	871968.0	908864.0	889120.0	885728.0	885632.0	886704.0	886656.0	882448.0	899968.0	908960.0	900384.0	878336.0	885216.0	884032.0	897600.0	881664.0	871504.0	877712.0	904080.0	893904.0	874432.0	893536.0	895184.0	
236.0304	176692.0	174276.0	171812.0	172064.0	176540.0	177800.0	175736.0	176592.0	173272.0	179208.0	179408.0	178552.0	179912.0	175988.0	176188.0	175784.0	180668.0	171860.0	175784.0	175384.0	175032.0	183132.0	177596.0	178856.0	170552.0	170956.0	177296.0	176088.0	179860.0	177448.0	175636.0	171608.0	178504.0	181120.0	180616.0	175180.0	175384.0	173068.0	178300.0	182832.0	191992.0	177596.0	184040.0	175836.0	171308.0	175584.0	177596.0	174024.0	180212.0	174124.0	174680.0	182428.0	180012.0	174680.0	182276.0	174580.0	180364.0	178300.0	175232.0	179056.0	180816.0	175584.0	174124.0	179912.0	174932.0	172364.0	182880.0	178300.0	176844.0	175888.0	170904.0	174828.0	183836.0	168288.0	174428.0	174828.0	170052.0	167936.0	173924.0	173168.0	173976.0	171912.0	172768.0	174780.0	175080.0	171056.0	180064.0	175684.0	172868.0	168240.0	174024.0	173168.0	175736.0	172012.0	175080.0	164264.0	181320.0	170604.0	174024.0	167436.0	173220.0	177448.0	179860.0	169700.0	171960.0	178200.0	172616.0	176088.0	169700.0	171308.0	172364.0	172868.0	171156.0	167936.0	176288.0	175284.0	179256.0	176388.0	181672.0	172716.0	161752.0	176240.0	180364.0	174780.0	174124.0	170252.0	175332.0	170604.0	175936.0	179408.0	179408.0	175284.0	175132.0	169296.0	174728.0	174728.0	174076.0	178048.0	176992.0	168040.0	184492.0	171156.0	178300.0	170704.0	170052.0	182024.0	181420.0	184288.0	171860.0	173976.0	172012.0	176740.0	178704.0	173372.0	169144.0	181724.0	171056.0	175536.0	174124.0	183132.0	171912.0	176692.0	166932.0	173872.0	170300.0	180768.0	172968.0	179004.0	172416.0	184392.0	169396.0	171760.0	173372.0	175284.0	173724.0	182176.0	181272.0	178552.0	181976.0	173420.0	178252.0	180364.0	179308.0	179960.0	172916.0	174980.0	182628.0	175232.0	175584.0	179960.0	181020.0	173168.0	181168.0	175684.0	176088.0	168692.0	179960.0	176136.0	177344.0	169848.0	
236.0383	174828.0	171308.0	179156.0	173976.0	170804.0	180264.0	176240.0	173168.0	182880.0	179156.0	183284.0	181924.0	185700.0	179208.0	174980.0	174024.0	179712.0	177696.0	187912.0	185196.0	177344.0	180416.0	176440.0	181272.0	174780.0	179004.0	176540.0	181724.0	178300.0	175784.0	184392.0	176540.0	175332.0	173624.0	179660.0	187864.0	183684.0	182680.0	181320.0	174932.0	176036.0	177448.0	183284.0	177196.0	177748.0	184340.0	169348.0	176288.0	180564.0	182728.0	175284.0	168944.0	170856.0	174880.0	179004.0	174580.0	180816.0	180768.0	181724.0	174780.0	171812.0	172064.0	190884.0	180464.0	174580.0	182580.0	179360.0	180616.0	178504.0	177648.0	174880.0	181272.0	175332.0	173624.0	173420.0	179308.0	170804.0	171460.0	177296.0	171256.0	169096.0	170504.0	174780.0	172264.0	178000.0	182228.0	173872.0	175332.0	163208.0	185248.0	166480.0	170904.0	176240.0	175936.0	172668.0	178652.0	171860.0	170052.0	172968.0	177800.0	181472.0	184944.0	175536.0	173976.0	179460.0	177596.0	175636.0	183736.0	171056.0	176992.0	176540.0	170000.0	172516.0	175484.0	177496.0	173020.0	172264.0	180968.0	175988.0	179960.0	176440.0	174476.0	168440.0	166528.0	180064.0	179208.0	172164.0	176088.0	177800.0	176240.0	170252.0	179256.0	169348.0	178100.0	174176.0	173724.0	179308.0	170200.0	179960.0	175836.0	173420.0	172916.0	174728.0	175888.0	183436.0	172364.0	173976.0	181520.0	182376.0	183032.0	174628.0	175284.0	176740.0	179208.0	172012.0	176944.0	166628.0	177848.0	175988.0	174024.0	170856.0	170100.0	166880.0	183536.0	178956.0	171508.0	174680.0	179912.0	188416.0	173872.0	181068.0	181624.0	175784.0	184088.0	173772.0	175836.0	183988.0	179660.0	177800.0	179004.0	178200.0	184392.0	183084.0	184340.0	186000.0	175936.0	173724.0	177196.0	175232.0	173872.0	182428.0	181220.0	180816.0	180164.0	183284.0	181976.0	178904.0	176188.0	175332.0	180464.0	
236.0461	164820.0	177296.0	182024.0	174076.0	177396.0	181372.0	176340.0	172668.0	175432.0	180064.0	184944.0	176388.0	183484.0	175536.0	181420.0	182480.0	181672.0	178252.0	179308.0	174628.0	177748.0	180012.0	183032.0	187864.0	176288.0	178352.0	174224.0	175432.0	179360.0	180968.0	183536.0	179156.0	183032.0	180920.0	181976.0	184592.0	175636.0	187460.0	182428.0	178956.0	181520.0	177748.0	179660.0	178756.0	185900.0	178552.0	180364.0	180968.0	175484.0	175432.0	178100.0	180164.0	181420.0	172816.0	178300.0	178100.0	178956.0	180012.0	182428.0	178352.0	181120.0	176792.0	184188.0	180316.0	175584.0	182076.0	180416.0	170200.0	175684.0	178504.0	179208.0	174628.0	181168.0	183788.0	174932.0	175888.0	173824.0	171812.0	172364.0	174376.0	176088.0	171308.0	177244.0	176992.0	168540.0	180364.0	174276.0	171408.0	169396.0	172968.0	170856.0	171912.0	174528.0	174328.0	178504.0	172464.0	169800.0	182628.0	169548.0	180668.0	175284.0	176640.0	166480.0	173472.0	173572.0	173472.0	178300.0	178404.0	177448.0	169144.0	172212.0	183584.0	180716.0	183736.0	176136.0	176792.0	170504.0	175284.0	175432.0	169548.0	172364.0	168844.0	176240.0	169748.0	176892.0	172816.0	175784.0	171156.0	177144.0	174428.0	177244.0	182076.0	170804.0	167936.0	175636.0	177900.0	176592.0	182528.0	181420.0	180012.0	172212.0	178152.0	176640.0	183788.0	172364.0	176844.0	179660.0	172212.0	176388.0	175584.0	180416.0	182124.0	174024.0	175384.0	186252.0	180416.0	180364.0	179360.0	179156.0	179712.0	168692.0	174880.0	172516.0	169848.0	169196.0	177196.0	177396.0	185548.0	181220.0	180212.0	176036.0	187512.0	189676.0	181672.0	177344.0	173120.0	179108.0	176992.0	174980.0	181976.0	176692.0	180868.0	182780.0	180212.0	173168.0	171056.0	186304.0	180364.0	183788.0	184240.0	183888.0	181624.0	174124.0	177396.0	185852.0	179408.0	173220.0	182480.0	176540.0	180112.0	
236.0540	171712.0	173120.0	172064.0	174428.0	171560.0	177800.0	177900.0	176340.0	179460.0	181772.0	181020.0	181672.0	179860.0	185700.0	181772.0	185296.0	177396.0	173068.0	174224.0	190328.0	180716.0	171056.0	187008.0	181824.0	179712.0	173724.0	178300.0	173420.0	184844.0	176592.0	176288.0	174980.0	176188.0	178604.0	185852.0	173924.0	181168.0	184440.0	182680.0	180668.0	178000.0	179308.0	177648.0	177396.0	176540.0	179256.0	173872.0	170352.0	179004.0	183436.0	173068.0	177748.0	183132.0	172916.0	187660.0	178404.0	179108.0	185448.0	173372.0	179108.0	169948.0	174932.0	182076.0	176240.0	178604.0	186556.0	175232.0	178300.0	178000.0	177196.0	178100.0	175484.0	174428.0	186808.0	181624.0	179660.0	176492.0	177448.0	170652.0	175284.0	180968.0	169800.0	177296.0	173872.0	181020.0	184944.0	176592.0	186756.0	173320.0	180012.0	169496.0	174880.0	166832.0	181420.0	174980.0	181320.0	182528.0	175132.0	174628.0	178756.0	174224.0	172112.0	179108.0	179560.0	182580.0	174932.0	177092.0	176792.0	174932.0	176036.0	178652.0	174828.0	181372.0	180516.0	174076.0	174024.0	172916.0	174076.0	183284.0	170756.0	174328.0	173372.0	176388.0	174880.0	181220.0	168844.0	176892.0	172816.0	178000.0	168392.0	180416.0	177848.0	179308.0	175736.0	180716.0	178756.0	174580.0	185496.0	182076.0	185248.0	174628.0	170252.0	175132.0	173624.0	177044.0	183988.0	170452.0	175536.0	182276.0	177396.0	186856.0	180616.0	178000.0	175736.0	181372.0	179508.0	182580.0	177396.0	173872.0	175988.0	167436.0	176892.0	177044.0	181924.0	174628.0	178552.0	176992.0	185248.0	191640.0	182428.0	179360.0	182076.0	179108.0	175432.0	187108.0	179256.0	179608.0	179760.0	185396.0	174728.0	181120.0	183084.0	183384.0	184088.0	183284.0	180868.0	185852.0	188316.0	187360.0	187460.0	174328.0	177696.0	187108.0	185648.0	179408.0	177496.0	178804.0	183536.0	185196.0	184944.0	
236.0619	171056.0	172916.0	172164.0	175332.0	176388.0	177448.0	180012.0	171912.0	178000.0	185296.0	179508.0	185196.0	178048.0	190832.0	189576.0	187764.0	180416.0	178200.0	179004.0	180264.0	179256.0	174328.0	178756.0	183084.0	178904.0	183888.0	176388.0	176136.0	181672.0	175132.0	176992.0	173924.0	182328.0	179960.0	179912.0	181020.0	176540.0	181876.0	177800.0	184088.0	178956.0	182376.0	182376.0	183232.0	180968.0	180464.0	185096.0	172416.0	173220.0	189224.0	180212.0	184792.0	175132.0	179560.0	183836.0	178956.0	182480.0	180564.0	180164.0	185800.0	176844.0	179860.0	177800.0	185396.0	187964.0	181220.0	186152.0	176640.0	175484.0	174076.0	180868.0	179056.0	177748.0	177344.0	182428.0	177848.0	176692.0	175080.0	180112.0	181672.0	180112.0	172564.0	175584.0	174224.0	180768.0	179860.0	174932.0	180868.0	176088.0	179460.0	184644.0	180212.0	169700.0	175736.0	174528.0	172416.0	174932.0	175132.0	181020.0	173372.0	176792.0	182376.0	173220.0	177448.0	167484.0	175484.0	172416.0	177092.0	171712.0	177244.0	174428.0	189876.0	174376.0	179760.0	173220.0	181120.0	172416.0	183284.0	170804.0	173472.0	171860.0	172768.0	182428.0	177948.0	178100.0	179760.0	173976.0	170904.0	179056.0	179508.0	183184.0	173220.0	178856.0	177196.0	178856.0	177044.0	180416.0	184540.0	181168.0	176388.0	178956.0	175536.0	176892.0	181772.0	172564.0	177548.0	178200.0	174780.0	190280.0	183888.0	176036.0	171008.0	173068.0	184592.0	172164.0	187008.0	184088.0	178352.0	176892.0	185296.0	183636.0	180012.0	172012.0	172164.0	179056.0	185700.0	176036.0	175836.0	181824.0	179004.0	186756.0	180868.0	183636.0	178200.0	191136.0	182832.0	177496.0	183584.0	179660.0	187964.0	181572.0	189324.0	185700.0	172564.0	184440.0	181724.0	181472.0	174224.0	184040.0	183084.0	181976.0	184288.0	185144.0	181876.0	174680.0	173372.0	186100.0	178756.0	178804.0	177044.0	
238.0345	124584896.0	128898752.0	126272128.0	127232512.0	128339840.0	127258752.0	129531136.0	126880896.0	131827136.0	128914496.0	129334336.0	130347200.0	129604608.0	130013952.0	131751040.0	130045440.0	128869888.0	127187904.0	130100544.0	127725824.0	129197888.0	128922368.0	127883264.0	127311232.0	128869888.0	127673344.0	125967744.0	130772288.0	131378432.0	129494400.0	127489664.0	129407808.0	128854144.0	127993472.0	128987968.0	130916608.0	131995072.0	130641088.0	130872000.0	129935232.0	130711936.0	128095808.0	131554240.0	129898496.0	128232256.0	131559488.0	131457152.0	130090048.0	126280000.0	128122048.0	127954112.0	128746560.0	127673344.0	127090816.0	127376832.0	129586240.0	125881152.0	125931008.0	127817664.0	126489920.0	129790912.0	125170048.0	128429056.0	128646848.0	128182400.0	127361088.0	127801920.0	128421184.0	126130432.0	128515648.0	128885632.0	131312832.0	129712192.0	127421440.0	127439808.0	123459200.0	125671232.0	124603264.0	126122560.0	126403328.0	128436928.0	127061952.0	126017600.0	125366848.0	127925248.0	126757568.0	126925504.0	125280256.0	124936512.0	125621376.0	126773312.0	128153536.0	127298112.0	126484672.0	127972480.0	126888768.0	126891392.0	126539776.0	127056704.0	126542400.0	124852544.0	126070080.0	129108672.0	128153536.0	127077696.0	129082432.0	127064576.0	126405952.0	124277888.0	127229888.0	127014720.0	127484416.0	125214656.0	125083456.0	126521408.0	125214656.0	124800064.0	126201280.0	126728704.0	126587008.0	125456064.0	126991104.0	126245888.0	127174784.0	127752064.0	125692224.0	128035456.0	127090816.0	127505408.0	127555264.0	125456064.0	125983488.0	128796416.0	129596736.0	129720064.0	128680960.0	126946496.0	129499648.0	127526400.0	126844160.0	128848896.0	126694592.0	126403328.0	126143552.0	128943360.0	128261120.0	128935488.0	127796672.0	127187904.0	130263232.0	127710080.0	128143040.0	128116800.0	126041216.0	128820032.0	128219136.0	127767808.0	127796672.0	126752320.0	126744448.0	128179776.0	127311232.0	127266624.0	130365568.0	125665984.0	127849152.0	129313344.0	130942848.0	131743168.0	129580992.0	128969600.0	127261376.0	129121792.0	128673088.0	129804032.0	130284224.0	128368704.0	129922112.0	128825280.0	129137536.0	127969856.0	131341696.0	129174272.0	130082176.0	129224128.0	129486528.0	128862016.0	129166400.0	128405440.0	131598848.0	131567360.0	128820032.0	127948864.0	128072192.0	127891136.0	128426432.0	130355072.0	126670976.0	127833408.0	130278976.0	
238.0425	124235904.0	128911872.0	127628736.0	126576512.0	126917632.0	129588864.0	127888512.0	128392320.0	131467648.0	131685440.0	132853120.0	131496512.0	131268224.0	132853120.0	130583360.0	131105536.0	128586496.0	128339840.0	132443776.0	127006848.0	129169024.0	130593856.0	129449792.0	126017600.0	131514880.0	130924480.0	128877760.0	130318336.0	131677568.0	129384192.0	128791168.0	131451904.0	132446400.0	127775680.0	130617472.0	131611968.0	131147520.0	131415168.0	130572864.0	133511744.0	132902976.0	128780672.0	132212864.0	130328832.0	129783040.0	130213376.0	127279744.0	127809792.0	130567616.0	129827648.0	129465536.0	127710080.0	126938624.0	126854656.0	127193152.0	128450048.0	131320704.0	127269248.0	130174016.0	126991104.0	129153280.0	127389952.0	130835264.0	128520896.0	130892992.0	128011840.0	128631104.0	128788544.0	126621120.0	131152768.0	131407296.0	130740800.0	131798272.0	126112064.0	126484672.0	126387584.0	125713216.0	127090816.0	125495424.0	130242240.0	127172160.0	127324352.0	128182400.0	128048576.0	128106304.0	126201280.0	128303104.0	126230144.0	126794304.0	126455808.0	125910016.0	128922368.0	128799040.0	125314368.0	126521408.0	127214144.0	129108672.0	126975360.0	127759936.0	126332480.0	128295232.0	127783552.0	126070080.0	126998976.0	127925248.0	130328832.0	127187904.0	127156416.0	126752320.0	127109184.0	129124416.0	128237504.0	126340352.0	125959872.0	126447936.0	128153536.0	128171904.0	126723456.0	126975360.0	129712192.0	126311488.0	125978240.0	130247488.0	128187648.0	125353728.0	126702464.0	128919744.0	129273984.0	128725568.0	126374464.0	129520640.0	128324096.0	129979840.0	130391808.0	128827904.0	131131776.0	129056192.0	131685440.0	127208896.0	128688832.0	127324352.0	127544768.0	127353216.0	129499648.0	130892992.0	131095040.0	131189504.0	131066176.0	129956224.0	130690944.0	127767808.0	128890880.0	130641088.0	127710080.0	128534016.0	127668096.0	130383936.0	130530880.0	128898752.0	127935744.0	126967488.0	130066432.0	128993216.0	128434304.0	125264512.0	130116288.0	130111040.0	130326208.0	134724032.0	132055424.0	130667328.0	130761792.0	131407296.0	131352192.0	130772288.0	131646080.0	130612224.0	131394176.0	130402304.0	129901120.0	129371072.0	132184000.0	132121024.0	130801152.0	133236224.0	128303104.0	129029952.0	129035200.0	130465280.0	134314688.0	133351680.0	130407552.0	129357952.0	132113152.0	129289728.0	132126272.0	132590720.0	132910848.0	130132032.0	129318592.0	
238.0505	125889024.0	130087424.0	127668096.0	127526400.0	128331968.0	129255616.0	131315456.0	129567872.0	129413056.0	131192128.0	132344064.0	133837120.0	132454272.0	130966464.0	131333824.0	131291840.0	128064320.0	128841024.0	131619840.0	130124160.0	131569984.0	131446656.0	130811648.0	129536384.0	132779648.0	128980096.0	128741312.0	130263232.0	131966208.0	130268480.0	130612224.0	128051200.0	134482624.0	128665216.0	129819776.0	130399680.0	132401792.0	133063040.0	131779904.0	132653696.0	129948352.0	131493888.0	130137280.0	131155392.0	130887744.0	129971968.0	129058816.0	129022080.0	130079552.0	130444288.0	128825280.0	129132288.0	126424320.0	130276352.0	129943104.0	130111040.0	129643968.0	127765184.0	129129664.0	129255616.0	131488640.0	128846272.0	130872000.0	128450048.0	129922112.0	127384704.0	130402304.0	130958592.0	130609600.0	130746048.0	132073792.0	129234624.0	131255104.0	130174016.0	130688320.0	127290240.0	127681216.0	128019712.0	127463424.0	129798784.0	129531136.0	127723200.0	129339584.0	127573632.0	129284480.0	127287616.0	129777792.0	125248768.0	129549504.0	128610112.0	128429056.0	129318592.0	127948864.0	127311232.0	127332224.0	129586240.0	129956224.0	127195776.0	128701952.0	125120192.0	128856768.0	127463424.0	127927872.0	126970112.0	129777792.0	127817664.0	128310976.0	128644224.0	126358720.0	125844416.0	127298112.0	128927616.0	129182144.0	127660224.0	128738688.0	127788800.0	128195520.0	127439808.0	131076672.0	130675200.0	128552384.0	127374208.0	129643968.0	129486528.0	130087424.0	130231744.0	129977216.0	127838656.0	129785664.0	128589120.0	129659712.0	131087168.0	129580992.0	128885632.0	131058304.0	129226752.0	129825024.0	129588864.0	129557376.0	128505152.0	130966464.0	130276352.0	128339840.0	127846528.0	132910848.0	129630848.0	130958592.0	128389696.0	131580480.0	129536384.0	127355840.0	129901120.0	129748928.0	127788800.0	129334336.0	129659712.0	130756544.0	130641088.0	134049664.0	127337472.0	130420672.0	129615104.0	126597504.0	132706176.0	127266624.0	129643968.0	129045696.0	131842880.0	133865984.0	133446144.0	132590720.0	131808768.0	132139392.0	130641088.0	132973824.0	132031808.0	132585472.0	132700928.0	131475520.0	131939968.0	129347456.0	133309696.0	133293952.0	132758656.0	132496256.0	133270336.0	131496512.0	129979840.0	131228864.0	131562112.0	130641088.0	129977216.0	131887488.0	133259840.0	130071680.0	131286592.0	130276352.0	130202880.0	129245120.0	131220992.0	
238.0585	124931264.0	126035968.0	128392320.0	129523264.0	128114176.0	129415680.0	130334080.0	129276608.0	130137280.0	131299712.0	132422784.0	132097408.0	130423296.0	133401536.0	132614336.0	132480512.0	129696448.0	129092928.0	131134400.0	130431168.0	130916608.0	129486528.0	132850496.0	132073792.0	128922368.0	129811904.0	131895360.0	129964096.0	132016064.0	131312832.0	131858624.0	130559744.0	132044928.0	131496512.0	131344320.0	129767296.0	133905344.0	132727168.0	133204736.0	132063296.0	131669696.0	129371072.0	130872000.0	129646592.0	129790912.0	129712192.0	129289728.0	130588608.0	131210496.0	128673088.0	130412800.0	130769664.0	129462912.0	127891136.0	129662336.0	129633472.0	129491776.0	130554496.0	128059072.0	129074560.0	131575232.0	129914240.0	131171136.0	132973824.0	130507264.0	129150656.0	130452160.0	130079552.0	129835520.0	133737408.0	131176384.0	130197632.0	129727936.0	129672832.0	129586240.0	127940992.0	126852032.0	124849920.0	129310720.0	127193152.0	129898496.0	128733440.0	128875136.0	128077440.0	127849152.0	129622976.0	130525632.0	126361344.0	130362944.0	129263488.0	128085312.0	127332224.0	127203648.0	128478912.0	127775680.0	128101056.0	128297856.0	129470784.0	129428800.0	125815552.0	127977728.0	126920256.0	129499648.0	130307840.0	130276352.0	129457664.0	129029952.0	130082176.0	128085312.0	127201024.0	127048832.0	129334336.0	130801152.0	125925760.0	127649728.0	127326976.0	129027328.0	126127808.0	132068544.0	129861760.0	128906624.0	127366336.0	129158528.0	128108928.0	125382592.0	129811904.0	130276352.0	127820288.0	130864128.0	133031552.0	129203136.0	131769408.0	130139904.0	130139904.0	132118400.0	129835520.0	129638720.0	132454272.0	129342208.0	128754432.0	128759680.0	131226240.0	130226496.0	130732928.0	131509632.0	129179520.0	131307584.0	130313088.0	132031808.0	131874368.0	127222016.0	130706688.0	131147520.0	129594112.0	129958848.0	130297344.0	130210752.0	130929728.0	131362688.0	131239360.0	128381824.0	128471040.0	130551872.0	131913728.0	127563136.0	128397568.0	131611968.0	131475520.0	133401536.0	133795136.0	132060672.0	130953344.0	131200000.0	133540608.0	132307328.0	132278464.0	130260608.0	133876480.0	133519616.0	131596224.0	130423296.0	133663936.0	135366912.0	130297344.0	133934208.0	132092160.0	130444288.0	132672064.0	131785152.0	131685440.0	131480768.0	131365312.0	133364800.0	133194240.0	130696192.0	132031808.0	132965952.0	128450048.0	130546624.0	131727424.0	
238.0665	127867520.0	127775680.0	126424320.0	127332224.0	128932864.0	127773056.0	129195264.0	130441664.0	130782784.0	130045440.0	132538240.0	134960192.0	132889856.0	133175872.0	132842624.0	129762048.0	130082176.0	129491776.0	131740544.0	131779904.0	129095552.0	129785664.0	131197376.0	130782784.0	127914752.0	128027584.0	132519872.0	130987456.0	131974080.0	130851008.0	129890624.0	127279744.0	130250112.0	132648448.0	131727424.0	132018688.0	133023680.0	134186112.0	132540864.0	132973824.0	130790656.0	131349568.0	131283968.0	130764416.0	132706176.0	129218880.0	129297600.0	131134400.0	132881984.0	129006336.0	129853888.0	132443776.0	130160896.0	126621120.0	131312832.0	128523520.0	130103168.0	128854144.0	130428544.0	130334080.0	131467648.0	130000832.0	133894848.0	130887744.0	129195264.0	127982976.0	131798272.0	132553984.0	132320448.0	133782016.0	131562112.0	129465536.0	130942848.0	131743168.0	130622720.0	129095552.0	126227520.0	128040704.0	127933120.0	127471296.0	129880128.0	130633216.0	127702208.0	126266880.0	129326464.0	127345344.0	128922368.0	127064576.0	130879872.0	128268992.0	128688832.0	127316480.0	127243008.0	129948352.0	129919488.0	127943616.0	127990848.0	128523520.0	127040960.0	127450304.0	128799040.0	127993472.0	129273984.0	129071936.0	132016064.0	132212864.0	127505408.0	130147776.0	128854144.0	127151168.0	125626624.0	130732928.0	132052800.0	127694336.0	128030208.0	128725568.0	128505152.0	127355840.0	132960704.0	130137280.0	127316480.0	129683328.0	128048576.0	127993472.0	128617984.0	129544256.0	128384448.0	129449792.0	127636608.0	132118400.0	132330944.0	129843392.0	129696448.0	130174016.0	132792768.0	131486016.0	129216256.0	131391552.0	130386560.0	131076672.0	132302080.0	131913728.0	132121024.0	131719552.0	130648960.0	128770176.0	132344064.0	132808512.0	129386816.0	134968064.0	129252992.0	131255104.0	130717184.0	129302848.0	129683328.0	129596736.0	131995072.0	134207104.0	131024192.0	130423296.0	132097408.0	131538496.0	127612992.0	132023936.0	129470784.0	129082432.0	128932864.0	132344064.0	132677312.0	131863872.0	132501504.0	131493888.0	130045440.0	135004800.0	134361920.0	133396288.0	131459776.0	131887488.0	130764416.0	131457152.0	130544000.0	132530368.0	136143616.0	134047040.0	133367424.0	133803008.0	131814016.0	132916096.0	131845504.0	132483136.0	132606464.0	131837632.0	134086400.0	132771776.0	130515136.0	131953088.0	133118144.0	130029696.0	128767552.0	130242240.0	
