																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
229.0168	139728.0	138020.0	129780.0	136716.0	132392.0	127470.0	135156.0	131588.0	136916.0	136512.0	132844.0	131840.0	127370.0	131892.0	132896.0	126968.0	132492.0	132644.0	130634.0	130182.0	128424.0	129078.0	131688.0	133600.0	130786.0	128976.0	123250.0	128122.0	134856.0	128726.0	128122.0	126214.0	130334.0	125712.0	129028.0	129982.0	130986.0	130334.0	136816.0	135860.0	139880.0	136964.0	131740.0	132696.0	128676.0	132644.0	127972.0	132392.0	133800.0	132140.0	125058.0	128324.0	129882.0	136112.0	134856.0	130484.0	134804.0	129580.0	132492.0	133196.0	132644.0	136412.0	133448.0	131136.0	132896.0	127720.0	132040.0	133148.0	128676.0	131940.0	134404.0	132696.0	134452.0	131788.0	129830.0	127218.0	126566.0	131740.0	127318.0	133848.0	129028.0	132696.0	126464.0	130786.0	129830.0	134504.0	135356.0	130936.0	134452.0	129680.0	137368.0	129932.0	129378.0	127018.0	134804.0	134652.0	124908.0	131688.0	127770.0	132344.0	132040.0	131188.0	131892.0	138072.0	137416.0	136716.0	135456.0	135760.0	133500.0	136564.0	136664.0	132696.0	137016.0	139932.0	138776.0	136312.0	135004.0	135408.0	131136.0	135356.0	135308.0	131688.0	139680.0	137268.0	136364.0	127620.0	135256.0	130384.0	137668.0	135208.0	136312.0	139228.0	137316.0	135960.0	132592.0	131640.0	137768.0	132696.0	137016.0	134252.0	136512.0	129028.0	126214.0	127872.0	131036.0	128876.0	134452.0	130534.0	132040.0	136716.0	138876.0	130736.0	145408.0	137316.0	138172.0	140232.0	140332.0	137268.0	128626.0	137016.0	133700.0	130082.0	138272.0	133348.0	133044.0	132492.0	135960.0	136160.0	130334.0	135256.0	131236.0	130736.0	130736.0	130434.0	125258.0	132140.0	137620.0	134452.0	133800.0	125962.0	133952.0	131136.0	125762.0	124506.0	138924.0	128474.0	134452.0	130936.0	136312.0	135860.0	126414.0	128676.0	129882.0	131436.0	128676.0	130334.0	130584.0	125762.0	129830.0	127318.0	
229.0242	127922.0	137720.0	136464.0	134552.0	130836.0	133096.0	133648.0	129028.0	125310.0	128926.0	135208.0	128574.0	138072.0	122144.0	126716.0	130836.0	128876.0	130334.0	131688.0	135960.0	132896.0	136612.0	131388.0	129028.0	135708.0	133248.0	127520.0	129730.0	128172.0	131088.0	127822.0	131740.0	122898.0	129378.0	132092.0	128172.0	135456.0	133044.0	139176.0	136112.0	131236.0	134000.0	138572.0	135356.0	132292.0	132192.0	132444.0	132544.0	133900.0	130534.0	144304.0	131840.0	130132.0	129530.0	135256.0	129882.0	130032.0	132292.0	130284.0	134404.0	128876.0	137068.0	132040.0	124154.0	126364.0	131236.0	123200.0	121944.0	129078.0	133748.0	128826.0	137068.0	129378.0	134152.0	131640.0	130786.0	126816.0	139076.0	133148.0	130686.0	139480.0	132896.0	129328.0	128976.0	133952.0	126666.0	129882.0	129228.0	136060.0	128072.0	131940.0	133448.0	132644.0	137116.0	129028.0	135108.0	137116.0	130284.0	125510.0	125912.0	130032.0	126816.0	131136.0	135708.0	135708.0	133548.0	133148.0	140484.0	137068.0	139128.0	130032.0	138020.0	137820.0	141640.0	129480.0	136412.0	135760.0	135660.0	144152.0	131136.0	133196.0	133448.0	133500.0	131488.0	132392.0	135960.0	130686.0	130484.0	135960.0	128324.0	135256.0	133396.0	133396.0	142996.0	129580.0	131136.0	138072.0	138724.0	138876.0	136260.0	133248.0	131188.0	137820.0	138072.0	132192.0	136160.0	135912.0	134352.0	132092.0	136212.0	132192.0	134756.0	131288.0	136260.0	146064.0	132092.0	139276.0	132492.0	144304.0	137116.0	139980.0	135608.0	130534.0	132944.0	134452.0	131740.0	135256.0	133248.0	142948.0	133448.0	140080.0	136060.0	131640.0	131336.0	129730.0	134152.0	138824.0	130334.0	134604.0	127720.0	127068.0	133296.0	130634.0	132996.0	133648.0	131188.0	132444.0	127822.0	130434.0	130986.0	132744.0	123902.0	135560.0	125360.0	129178.0	131488.0	134304.0	134352.0	133148.0	128072.0	
229.0316	134756.0	136764.0	132644.0	135156.0	128374.0	132744.0	130384.0	131088.0	130836.0	127018.0	129028.0	129680.0	130284.0	131136.0	133448.0	125158.0	130986.0	132392.0	132292.0	131036.0	124706.0	141036.0	135004.0	132040.0	134352.0	130032.0	133044.0	128826.0	128676.0	129580.0	131388.0	130686.0	134252.0	128022.0	127018.0	133348.0	137468.0	133248.0	136564.0	137972.0	137168.0	132592.0	130284.0	135004.0	135308.0	137068.0	130634.0	134000.0	131488.0	130836.0	132492.0	135156.0	127922.0	133348.0	120386.0	132392.0	132996.0	133952.0	131036.0	135356.0	134452.0	125460.0	129830.0	135308.0	128022.0	135860.0	135456.0	129982.0	134956.0	123852.0	136612.0	135408.0	138020.0	132796.0	127268.0	130584.0	129982.0	134452.0	129882.0	138472.0	131088.0	131740.0	122144.0	132240.0	131940.0	131188.0	136612.0	129882.0	124506.0	129178.0	135356.0	129932.0	131588.0	127268.0	125460.0	133600.0	127770.0	127972.0	132240.0	127118.0	138624.0	138824.0	132592.0	130986.0	137920.0	136060.0	136816.0	135156.0	134856.0	140884.0	136364.0	134252.0	142244.0	140432.0	131540.0	136260.0	138572.0	133248.0	134652.0	134704.0	134000.0	133748.0	135108.0	130836.0	126264.0	140132.0	136060.0	135760.0	140032.0	133600.0	136716.0	131640.0	134704.0	137620.0	134904.0	144756.0	134304.0	142496.0	136412.0	135660.0	136612.0	138020.0	137068.0	136964.0	134956.0	131088.0	135808.0	130182.0	137620.0	138072.0	133548.0	137316.0	133748.0	133900.0	139376.0	135004.0	143196.0	139680.0	135960.0	137568.0	135208.0	136716.0	138624.0	140080.0	131840.0	129932.0	139832.0	137568.0	140836.0	136864.0	134452.0	140384.0	132444.0	134452.0	129932.0	128424.0	137316.0	136612.0	133700.0	131388.0	132140.0	130534.0	130986.0	135860.0	134352.0	138472.0	136312.0	135660.0	136612.0	127218.0	138324.0	132544.0	132996.0	136012.0	131640.0	134152.0	126464.0	134352.0	129830.0	129128.0	
229.0390	135356.0	126766.0	133548.0	136464.0	129680.0	131336.0	132644.0	129228.0	131036.0	129128.0	131992.0	133648.0	139728.0	132140.0	124104.0	136260.0	131640.0	132444.0	137368.0	129128.0	135308.0	136564.0	127670.0	135056.0	130434.0	125762.0	132796.0	136512.0	125058.0	130736.0	130082.0	134452.0	127972.0	130082.0	127972.0	127470.0	131788.0	137416.0	126716.0	132040.0	137316.0	131588.0	137820.0	130634.0	133044.0	130634.0	134756.0	132240.0	134404.0	134552.0	139428.0	135708.0	138776.0	127972.0	136612.0	133748.0	126364.0	129128.0	133800.0	138424.0	139832.0	134552.0	131388.0	128072.0	129428.0	136312.0	136716.0	135056.0	127520.0	132744.0	128474.0	134152.0	133500.0	139480.0	130284.0	136260.0	130284.0	131840.0	131436.0	131036.0	131740.0	133952.0	132492.0	130484.0	136312.0	136112.0	132696.0	137668.0	134856.0	132644.0	135056.0	130986.0	134200.0	130434.0	133248.0	131036.0	129480.0	136612.0	130384.0	133800.0	129530.0	132140.0	131788.0	132192.0	135508.0	143700.0	137316.0	129730.0	132192.0	133396.0	130736.0	134652.0	136964.0	137468.0	135960.0	140936.0	141088.0	141540.0	140484.0	128172.0	129328.0	132040.0	135508.0	130686.0	131740.0	131940.0	136260.0	130284.0	138220.0	138624.0	129780.0	136864.0	135860.0	135760.0	136364.0	134100.0	135308.0	136112.0	133396.0	141136.0	135156.0	137216.0	136564.0	132344.0	135760.0	134200.0	136612.0	134604.0	139728.0	132344.0	142092.0	140184.0	133500.0	141388.0	141688.0	134352.0	140584.0	138424.0	135760.0	121692.0	132796.0	133548.0	139228.0	138924.0	133148.0	138220.0	129278.0	139176.0	138372.0	132896.0	138724.0	134552.0	142244.0	134552.0	137520.0	132392.0	138776.0	130132.0	128374.0	136464.0	133448.0	133448.0	134304.0	129680.0	128876.0	129178.0	131236.0	133148.0	133396.0	134152.0	134956.0	129730.0	129378.0	133096.0	137620.0	130986.0	118830.0	132140.0	128022.0	134200.0	
229.0464	136564.0	130534.0	134152.0	126214.0	127118.0	131288.0	131436.0	126112.0	130786.0	132996.0	138924.0	126866.0	129378.0	131788.0	133248.0	139880.0	128122.0	132240.0	142244.0	132844.0	131640.0	133900.0	134552.0	132644.0	135408.0	133848.0	132292.0	131288.0	135508.0	129028.0	121190.0	133848.0	133648.0	124806.0	124858.0	134704.0	135760.0	138072.0	136160.0	135808.0	129378.0	140184.0	133396.0	137268.0	131740.0	138924.0	134152.0	136612.0	131788.0	130484.0	137568.0	132744.0	134252.0	138324.0	134704.0	129630.0	137216.0	132944.0	131840.0	132492.0	135960.0	137416.0	134704.0	133296.0	129680.0	136664.0	130182.0	138824.0	127318.0	133096.0	135760.0	132292.0	132392.0	133800.0	123148.0	132744.0	130986.0	132844.0	132896.0	131236.0	134000.0	129228.0	131688.0	133044.0	135208.0	136816.0	131740.0	132696.0	131136.0	136664.0	133396.0	130886.0	139880.0	124958.0	132392.0	135108.0	130686.0	129982.0	131036.0	141540.0	130686.0	133248.0	136764.0	126364.0	137268.0	131992.0	130886.0	137720.0	132996.0	144304.0	139328.0	136312.0	145760.0	139980.0	132392.0	137720.0	141288.0	132444.0	131688.0	129830.0	138020.0	134100.0	132844.0	135004.0	134452.0	130082.0	138120.0	125208.0	132092.0	139628.0	138272.0	133548.0	137268.0	140636.0	133700.0	137620.0	139076.0	141588.0	138424.0	141440.0	137872.0	137720.0	134756.0	137520.0	140332.0	134856.0	133648.0	139076.0	130686.0	135608.0	130836.0	135860.0	140384.0	132040.0	137268.0	141892.0	135760.0	133800.0	137820.0	132040.0	140132.0	134704.0	135004.0	145056.0	138524.0	134704.0	137216.0	132544.0	139728.0	136212.0	130132.0	134052.0	140184.0	137068.0	131436.0	132644.0	144204.0	138272.0	138424.0	131488.0	127420.0	133548.0	129630.0	135508.0	134652.0	137316.0	135004.0	130936.0	130334.0	132844.0	137116.0	131788.0	136764.0	136864.0	134552.0	130886.0	130182.0	128676.0	133900.0	129078.0	
230.0180	14458.0	13591.0	12941.0	13808.0	14458.0	13741.0	12473.0	13608.0	12607.0	13074.0	12957.0	13091.0	13708.0	14492.0	13341.0	13157.0	13358.0	12874.0	13424.0	14192.0	12240.0	12874.0	14308.0	12840.0	15209.0	14392.0	13741.0	13658.0	14692.0	14892.0	13174.0	13841.0	13274.0	13708.0	13391.0	14308.0	13941.0	15192.0	14825.0	12724.0	14976.0	13958.0	13224.0	14592.0	13775.0	13174.0	14642.0	14408.0	13558.0	14342.0	13441.0	14425.0	14392.0	13441.0	14091.0	14659.0	14342.0	13758.0	13875.0	13858.0	14559.0	13758.0	14292.0	14258.0	12957.0	13007.0	12874.0	14725.0	14825.0	14008.0	14075.0	14091.0	13925.0	14125.0	15593.0	14492.0	13424.0	11973.0	13941.0	13474.0	14242.0	13841.0	13408.0	13107.0	13241.0	14875.0	13624.0	14208.0	13775.0	12890.0	14542.0	12757.0	14075.0	14475.0	14058.0	13324.0	13541.0	13808.0	12824.0	13624.0	14492.0	13691.0	12924.0	14125.0	13591.0	14091.0	13624.0	13691.0	13307.0	14475.0	14442.0	13958.0	13875.0	13758.0	14692.0	15042.0	14792.0	13825.0	13307.0	14392.0	15109.0	13574.0	14976.0	15242.0	14625.0	13574.0	12974.0	13524.0	13458.0	14408.0	14392.0	14492.0	13408.0	14425.0	14342.0	15276.0	15943.0	14492.0	14308.0	13775.0	13825.0	13775.0	14559.0	13791.0	12707.0	14625.0	14825.0	14325.0	14709.0	12907.0	13341.0	16210.0	14375.0	13891.0	14008.0	13741.0	14592.0	15009.0	13408.0	14542.0	14925.0	14625.0	15943.0	14425.0	12373.0	14075.0	14342.0	14659.0	14709.0	14358.0	14675.0	14475.0	14158.0	13541.0	13224.0	14242.0	14559.0	14192.0	13257.0	13041.0	13958.0	13925.0	13841.0	14642.0	14959.0	13274.0	13941.0	14692.0	14008.0	14208.0	13808.0	14792.0	13574.0	13074.0	11806.0	13224.0	14225.0	12457.0	13007.0	13558.0	
230.0257	14125.0	14709.0	14208.0	13641.0	13908.0	13291.0	13508.0	13374.0	14058.0	14408.0	14242.0	13458.0	12907.0	14041.0	14875.0	12457.0	13674.0	12890.0	13591.0	14709.0	13424.0	14225.0	14175.0	13458.0	13508.0	12774.0	13708.0	13708.0	13107.0	14392.0	13458.0	13624.0	12774.0	14442.0	13207.0	14725.0	14759.0	14158.0	15009.0	13758.0	13841.0	14825.0	12807.0	13324.0	13174.0	14442.0	14141.0	15342.0	13825.0	13608.0	13307.0	13891.0	14725.0	14592.0	14892.0	14809.0	13925.0	14025.0	14642.0	15009.0	13958.0	15693.0	13941.0	13408.0	14158.0	14058.0	13374.0	15042.0	13441.0	14258.0	13491.0	14458.0	14559.0	13975.0	13624.0	13391.0	13191.0	15059.0	13858.0	13524.0	13941.0	14125.0	14308.0	14792.0	14025.0	14125.0	13274.0	13174.0	13474.0	13591.0	14258.0	13775.0	14959.0	14559.0	13991.0	13558.0	14759.0	12123.0	14325.0	14175.0	12390.0	15292.0	14258.0	14275.0	14375.0	15359.0	15159.0	14442.0	12991.0	14725.0	15426.0	15092.0	14025.0	14325.0	15042.0	14141.0	14475.0	15292.0	13825.0	14258.0	14559.0	12907.0	12440.0	14408.0	13791.0	15326.0	13174.0	13775.0	15226.0	14091.0	14508.0	14392.0	14792.0	12974.0	15076.0	15126.0	14725.0	15326.0	14225.0	14375.0	14825.0	14292.0	15059.0	15076.0	14091.0	13274.0	14308.0	14225.0	14542.0	14742.0	14959.0	13608.0	14308.0	15993.0	14458.0	14559.0	13474.0	12807.0	14825.0	12790.0	13758.0	14592.0	15559.0	14759.0	15860.0	13257.0	14242.0	14909.0	14342.0	14292.0	14458.0	13858.0	13157.0	13658.0	14375.0	13157.0	13558.0	12423.0	15142.0	14242.0	14842.0	13858.0	13324.0	14659.0	14875.0	14892.0	14058.0	14292.0	13925.0	14075.0	13524.0	13941.0	14158.0	14275.0	14275.0	13057.0	13157.0	13891.0	14041.0	14659.0	
230.0334	15876.0	13541.0	13558.0	13891.0	13941.0	14308.0	14559.0	13741.0	14842.0	13141.0	14842.0	13691.0	14792.0	13224.0	14525.0	14125.0	13591.0	14292.0	14258.0	13324.0	13891.0	14125.0	14609.0	14909.0	12674.0	12974.0	13891.0	12941.0	13374.0	14825.0	14275.0	14892.0	13758.0	12473.0	13491.0	13691.0	14041.0	14592.0	13307.0	14125.0	15426.0	13274.0	15126.0	14075.0	14592.0	12957.0	13508.0	14108.0	13808.0	13574.0	13724.0	14625.0	14525.0	15126.0	13908.0	13024.0	14875.0	14609.0	13991.0	14025.0	13458.0	13891.0	14575.0	14375.0	13591.0	13891.0	13825.0	14141.0	14175.0	15009.0	14091.0	12907.0	14108.0	14675.0	13157.0	13558.0	13091.0	13975.0	14408.0	13474.0	15209.0	13391.0	14809.0	14342.0	15026.0	15126.0	14942.0	15109.0	14208.0	14609.0	13875.0	13808.0	15009.0	14425.0	13975.0	13474.0	12790.0	13825.0	14675.0	13157.0	11923.0	14358.0	14442.0	13408.0	14809.0	13825.0	12757.0	14058.0	14458.0	14158.0	12824.0	15860.0	15543.0	13841.0	13274.0	14875.0	15159.0	14342.0	13324.0	13791.0	14292.0	14008.0	14892.0	15209.0	14759.0	14308.0	15459.0	13858.0	13674.0	13658.0	14609.0	14992.0	14275.0	14158.0	14759.0	15209.0	15076.0	14625.0	14842.0	13641.0	13691.0	14625.0	13808.0	12840.0	14325.0	13641.0	14542.0	14842.0	13841.0	14242.0	14575.0	14242.0	13091.0	14575.0	14258.0	14942.0	15326.0	14559.0	14075.0	15026.0	15009.0	14091.0	14959.0	14308.0	13624.0	14925.0	14925.0	14275.0	13541.0	14075.0	14375.0	14508.0	15159.0	14408.0	13574.0	15192.0	13991.0	14742.0	13841.0	13491.0	13808.0	15209.0	15359.0	14425.0	15076.0	14642.0	13891.0	13574.0	13941.0	13257.0	15192.0	13975.0	14675.0	14508.0	14825.0	14375.0	15276.0	13574.0	13157.0	15059.0	
230.0412	13775.0	12157.0	14492.0	15026.0	13775.0	13791.0	12757.0	13224.0	14091.0	13858.0	15026.0	13841.0	13741.0	14775.0	14675.0	14625.0	14058.0	12991.0	13775.0	14342.0	14809.0	13775.0	13291.0	14041.0	15076.0	14008.0	13574.0	14258.0	14141.0	13791.0	13841.0	14025.0	13975.0	14525.0	13358.0	13775.0	14075.0	14308.0	13574.0	14058.0	14675.0	14525.0	16060.0	14392.0	13758.0	13941.0	14642.0	13558.0	13474.0	15760.0	14242.0	13224.0	13174.0	15092.0	14508.0	14125.0	13641.0	15142.0	15042.0	13708.0	13591.0	13608.0	13724.0	14292.0	14792.0	13524.0	14492.0	13307.0	13241.0	15276.0	14125.0	14325.0	14675.0	15543.0	14008.0	14242.0	14525.0	12473.0	13658.0	14742.0	14041.0	13191.0	13524.0	14925.0	14225.0	14292.0	13541.0	14425.0	14192.0	12941.0	14125.0	13841.0	13224.0	14358.0	12790.0	14542.0	14375.0	12857.0	13858.0	13891.0	14175.0	13875.0	14008.0	14959.0	15142.0	13608.0	14575.0	13958.0	14392.0	14976.0	13808.0	14575.0	14976.0	14759.0	13775.0	15593.0	13274.0	14375.0	14008.0	15042.0	14425.0	14175.0	13674.0	13274.0	13174.0	15342.0	15259.0	11990.0	13775.0	14742.0	14759.0	13291.0	13207.0	13041.0	14709.0	14258.0	14141.0	13207.0	14408.0	13391.0	15226.0	13307.0	14525.0	14592.0	12857.0	14308.0	13975.0	13991.0	15292.0	13741.0	14659.0	14659.0	15376.0	14892.0	14158.0	14792.0	14508.0	14108.0	13207.0	14875.0	13674.0	14492.0	14642.0	13708.0	14925.0	13674.0	14909.0	14942.0	14759.0	15559.0	13925.0	14709.0	12991.0	14675.0	13691.0	13858.0	14792.0	12807.0	13825.0	13624.0	13458.0	13641.0	13358.0	13408.0	14058.0	14425.0	12907.0	14358.0	13991.0	14058.0	13841.0	15076.0	13558.0	13574.0	12757.0	13558.0	14258.0	14425.0	14809.0	13691.0	
230.0489	13424.0	13558.0	14942.0	13274.0	13841.0	13541.0	13157.0	14325.0	13074.0	15292.0	13207.0	13024.0	14809.0	14192.0	14108.0	13775.0	14342.0	13107.0	14075.0	12890.0	13241.0	14325.0	13975.0	14125.0	14692.0	13324.0	13841.0	14559.0	13841.0	14158.0	13858.0	13808.0	13508.0	14742.0	13958.0	15009.0	14508.0	15476.0	14091.0	13791.0	15026.0	16327.0	13875.0	13958.0	14976.0	14542.0	14525.0	13975.0	14242.0	14775.0	13691.0	14175.0	14625.0	13174.0	14242.0	14675.0	14091.0	14825.0	12957.0	14609.0	14475.0	14709.0	14709.0	14041.0	14008.0	12190.0	13091.0	14775.0	15192.0	14242.0	13041.0	15192.0	14192.0	15109.0	11823.0	14942.0	14025.0	13458.0	14542.0	14008.0	13324.0	13808.0	14825.0	13741.0	14242.0	13741.0	13124.0	14875.0	13641.0	14542.0	14609.0	14358.0	14175.0	13941.0	13775.0	14258.0	13975.0	14492.0	13741.0	15526.0	13057.0	14025.0	15026.0	14475.0	14675.0	14925.0	14408.0	13658.0	14242.0	14125.0	15126.0	13674.0	14675.0	14875.0	14175.0	13891.0	14625.0	14408.0	14525.0	15276.0	13841.0	14208.0	14942.0	15142.0	14542.0	15176.0	13124.0	14275.0	13057.0	13658.0	14909.0	14091.0	15309.0	15092.0	14325.0	14091.0	14659.0	14325.0	14525.0	13674.0	13391.0	14492.0	15559.0	14242.0	14792.0	15209.0	16093.0	14842.0	14759.0	15076.0	15042.0	16160.0	14025.0	14542.0	14325.0	13491.0	14175.0	14809.0	15576.0	15042.0	14475.0	14909.0	14642.0	13875.0	13207.0	14709.0	14709.0	15159.0	14358.0	14375.0	15443.0	14141.0	13808.0	14909.0	14875.0	14025.0	14759.0	13007.0	13458.0	13358.0	14976.0	14642.0	14759.0	12657.0	14158.0	14542.0	13591.0	14292.0	15576.0	14925.0	15142.0	14108.0	13925.0	13791.0	15192.0	14058.0	13491.0	13691.0	13825.0	12507.0	
232.0220	419965952.0	419619584.0	416124416.0	416134912.0	416502272.0	424080384.0	414707456.0	421078528.0	415137792.0	418328576.0	412744704.0	427197696.0	415599616.0	412734208.0	423534592.0	420952576.0	412366848.0	424458240.0	426473472.0	416449792.0	413815296.0	407916544.0	414707456.0	409333504.0	412524288.0	413384960.0	417593856.0	408011008.0	410697984.0	416848640.0	413248512.0	405114112.0	403928064.0	399939584.0	418223616.0	415515648.0	421498368.0	433138432.0	423251200.0	423503104.0	426263552.0	423114752.0	418580480.0	425434368.0	422841856.0	429391360.0	415022336.0	419766528.0	421036544.0	425812224.0	421277952.0	420501248.0	424825600.0	429076480.0	420049920.0	423188224.0	423335168.0	420238848.0	429874176.0	423419136.0	423093760.0	433400832.0	420942080.0	421078528.0	420049920.0	418045184.0	416701696.0	421729280.0	427470592.0	423985920.0	418601472.0	421487872.0	421697792.0	420658688.0	416155904.0	415368704.0	417352448.0	419808512.0	415421184.0	425276928.0	422726400.0	417079552.0	417257984.0	418297088.0	430252032.0	413773312.0	414151168.0	418716928.0	424269312.0	424605184.0	419965952.0	429947648.0	419840000.0	419409664.0	413825792.0	421487872.0	415211264.0	410624512.0	417835264.0	412261888.0	414854400.0	417153024.0	429212928.0	420490752.0	424993536.0	425518336.0	424909568.0	422925824.0	436759552.0	437882624.0	431805440.0	433190912.0	436339712.0	434775808.0	424993536.0	417929728.0	420700672.0	430063104.0	434555392.0	419000320.0	422621440.0	432046848.0	428551680.0	425402880.0	426819840.0	427879936.0	424458240.0	421466880.0	421760768.0	421351424.0	433180416.0	425329408.0	426725376.0	428667136.0	428236800.0	440653568.0	438019072.0	430210048.0	432949504.0	430482944.0	435321600.0	426515456.0	428646144.0	424143360.0	430105088.0	424552704.0	419840000.0	429664256.0	421718784.0	423901952.0	419840000.0	421603328.0	432309248.0	438722304.0	428394240.0	427281664.0	434649856.0	421172992.0	426872320.0	427145216.0	429590784.0	419210240.0	428131840.0	422054656.0	425308416.0	433484800.0	431207168.0	428604160.0	427449600.0	427858944.0	422505984.0	423230208.0	420354304.0	425591808.0	415904000.0	422107136.0	421540352.0	423041280.0	420606208.0	417184512.0	416092928.0	415211264.0	412902144.0	423608064.0	422883840.0	416355328.0	422201600.0	419073792.0	421330432.0	415977472.0	413909760.0	422422016.0	419325696.0	427071744.0	416806656.0	415536640.0	412524288.0	404925184.0	410907904.0	409249536.0	
232.0298	420270336.0	424794112.0	422883840.0	420406784.0	422579456.0	420102400.0	420028928.0	421288448.0	417257984.0	425707264.0	418580480.0	421298944.0	426179584.0	417037568.0	420868608.0	418213120.0	419892480.0	423156736.0	425108992.0	415295232.0	429832192.0	423387648.0	415011840.0	421823744.0	409302016.0	410404096.0	411422208.0	412482304.0	417037568.0	417153024.0	416544256.0	411737088.0	411495680.0	407549184.0	416659712.0	436024832.0	431280640.0	433789184.0	430608896.0	424521216.0	429170944.0	429643264.0	419147264.0	424752128.0	428289280.0	420753152.0	425549824.0	421005056.0	422957312.0	424594688.0	423419136.0	431217664.0	429863680.0	432718592.0	430262528.0	433316864.0	426200576.0	423933440.0	424437248.0	421214976.0	425654784.0	426798848.0	421897216.0	426914304.0	430136576.0	421792256.0	419084288.0	423671040.0	425644288.0	428835072.0	418244608.0	423849472.0	423051776.0	424636672.0	424405760.0	420207360.0	419430656.0	424951552.0	423943936.0	423429632.0	418150144.0	418181632.0	425959168.0	423114752.0	428583168.0	420700672.0	434219520.0	421330432.0	427134720.0	420039424.0	424857088.0	428908544.0	425539328.0	425276928.0	415106304.0	422002176.0	420984064.0	421435392.0	429517312.0	415484160.0	419808512.0	422558464.0	431983872.0	423020288.0	429958144.0	430745344.0	436402688.0	433747200.0	441965568.0	434198528.0	440454144.0	436318720.0	432991488.0	432361728.0	430787328.0	433264384.0	433201408.0	428646144.0	440548608.0	427701504.0	423681536.0	431217664.0	435038208.0	422925824.0	435961856.0	433400832.0	423072768.0	426483968.0	419577600.0	429706240.0	426830336.0	430871296.0	432823552.0	434618368.0	439687936.0	442542848.0	446080000.0	440076288.0	439708928.0	436476160.0	438533376.0	427932416.0	433379840.0	431123200.0	428058368.0	427932416.0	422904832.0	439729920.0	427858944.0	439163136.0	430493440.0	429034496.0	430021120.0	445030400.0	430619392.0	436024832.0	438974208.0	422925824.0	432718592.0	427921920.0	429527808.0	429338880.0	433411328.0	431910400.0	434429440.0	433484800.0	435856896.0	434261504.0	436402688.0	434471424.0	432865536.0	428730112.0	427827456.0	435111680.0	433211904.0	427827456.0	430619392.0	428824576.0	421256960.0	424636672.0	413909760.0	427208192.0	423555584.0	417163520.0	427638528.0	423398144.0	427418112.0	425581312.0	423838976.0	428499200.0	426116608.0	429664256.0	419535616.0	422296064.0	425707264.0	418034688.0	422757888.0	417740800.0	411054848.0	416617728.0	
232.0376	428992512.0	422526976.0	421089024.0	431595520.0	424185344.0	420459264.0	424500224.0	419073792.0	419766528.0	436213760.0	431175680.0	416040448.0	426515456.0	429758720.0	426420992.0	428236800.0	425770240.0	424090880.0	420564224.0	409721856.0	430031616.0	423954432.0	420385792.0	420690176.0	418622464.0	412440320.0	415862016.0	416995584.0	416712192.0	430734848.0	421928704.0	410823936.0	416155904.0	414948864.0	421267456.0	431710976.0	430619392.0	441167872.0	427418112.0	432214784.0	431238656.0	432855040.0	430409472.0	427124224.0	426316032.0	433295872.0	424143360.0	425843712.0	427512576.0	423755008.0	428152832.0	426609920.0	433642240.0	433967616.0	421918208.0	434996224.0	429989632.0	419325696.0	432025856.0	428016384.0	431585024.0	424941056.0	431878912.0	432991488.0	425696768.0	424972544.0	425182464.0	421036544.0	425728256.0	434104064.0	434460928.0	431049728.0	432540160.0	423398144.0	428530688.0	426158592.0	424500224.0	426809344.0	426504960.0	430776832.0	423702528.0	423618560.0	418066176.0	430168064.0	428320768.0	428814080.0	430325504.0	431532544.0	429538304.0	422967808.0	427208192.0	423534592.0	426777856.0	426998272.0	427827456.0	428782592.0	419840000.0	420921088.0	424510720.0	419336192.0	420112896.0	428877056.0	425822720.0	425875200.0	430010624.0	432697600.0	435594496.0	435258624.0	438166016.0	439698432.0	428961024.0	443120128.0	438984704.0	437000960.0	439834880.0	429454336.0	441608704.0	435048704.0	436728064.0	434943744.0	436581120.0	443015168.0	427166208.0	442500864.0	430241536.0	433285376.0	423125248.0	434072576.0	427995392.0	423524096.0	431868416.0	433558272.0	435227136.0	433558272.0	439750912.0	444568576.0	442889216.0	442826240.0	440601088.0	447486464.0	443886336.0	433117440.0	430115584.0	431280640.0	434922752.0	433274880.0	425843712.0	429937152.0	427827456.0	437347328.0	438911232.0	437557248.0	431889408.0	446363392.0	430787328.0	434429440.0	441272832.0	437095424.0	439005696.0	430052608.0	433946624.0	433883648.0	436822528.0	439310080.0	432571648.0	437063936.0	438942720.0	440118272.0	440454144.0	439341568.0	434009600.0	427575552.0	428425728.0	425560320.0	435395072.0	429202432.0	432319744.0	427050752.0	424489728.0	422505984.0	422275072.0	420847616.0	427670016.0	420648192.0	423492608.0	434282496.0	431794944.0	433022976.0	424825600.0	434744320.0	427743488.0	423922944.0	426295040.0	431228160.0	426242560.0	423366656.0	423156736.0	422065152.0	419693056.0	423608064.0	
232.0455	429790208.0	425885696.0	423681536.0	427879936.0	424542208.0	425917184.0	415956480.0	424290304.0	425046016.0	428089856.0	432519168.0	426609920.0	424951552.0	424143360.0	429139456.0	422275072.0	421445888.0	425612800.0	425885696.0	423408640.0	423954432.0	427596544.0	426966784.0	419220736.0	418286592.0	417415424.0	414413568.0	414675968.0	429811200.0	426483968.0	411380224.0	414245632.0	414529024.0	418118656.0	428089856.0	432414208.0	432645120.0	432225280.0	428950528.0	433096448.0	428425728.0	433358848.0	429024000.0	429580288.0	433621248.0	432267264.0	432267264.0	420805632.0	434272000.0	434387456.0	427218688.0	432687104.0	434292992.0	446310912.0	427743488.0	435751936.0	427974400.0	433327360.0	432288256.0	428194816.0	433558272.0	426420992.0	431616512.0	431427584.0	427575552.0	423723520.0	429223424.0	431700480.0	430189056.0	430440960.0	434209024.0	437137408.0	439897856.0	430325504.0	426305536.0	426431488.0	425507840.0	422768384.0	428352256.0	430860800.0	431354112.0	417908736.0	423681536.0	433988608.0	430598400.0	427176704.0	431994368.0	430923776.0	431102208.0	427879936.0	428100352.0	429044992.0	426767360.0	418045184.0	430934272.0	423996416.0	424048896.0	420963072.0	419735040.0	429821696.0	425287424.0	431815936.0	428194816.0	430388480.0	438449408.0	425192960.0	432204288.0	437368320.0	438753792.0	435678464.0	442039040.0	444075264.0	443351040.0	439247104.0	439792896.0	431794944.0	440433152.0	428352256.0	437210880.0	426032640.0	430178560.0	437924608.0	435111680.0	441430272.0	434859776.0	435248128.0	419283712.0	432876032.0	422464000.0	423786496.0	437336832.0	435584000.0	436528640.0	435206144.0	442427392.0	449123840.0	443707904.0	449806080.0	449879552.0	444442624.0	439110656.0	442773760.0	442973184.0	444306176.0	435772928.0	434114560.0	426914304.0	438617344.0	434744320.0	442521856.0	439289088.0	436413184.0	434660352.0	443886336.0	434786304.0	446573312.0	437053440.0	441073408.0	442668800.0	447266048.0	431196672.0	433505792.0	433474304.0	432025856.0	433379840.0	439635456.0	436602112.0	443193600.0	441902592.0	444967424.0	442018048.0	439897856.0	433484800.0	431731968.0	434009600.0	427281664.0	421991680.0	429475328.0	433558272.0	421068032.0	421078528.0	430021120.0	431417088.0	425581312.0	426987776.0	428194816.0	430839808.0	434272000.0	431070720.0	431049728.0	435678464.0	425088000.0	432151808.0	424846592.0	434030592.0	425854208.0	425948672.0	429013504.0	419525120.0	422705408.0	
232.0533	425623296.0	426578432.0	428089856.0	423440128.0	422705408.0	420228352.0	425444864.0	427029760.0	424237824.0	420574720.0	435416064.0	420984064.0	425759744.0	425119488.0	434418944.0	426295040.0	422495488.0	422526976.0	424941056.0	422705408.0	425392384.0	431154688.0	420154880.0	419619584.0	415578624.0	422736896.0	426767360.0	421739776.0	421708288.0	424510720.0	419262720.0	417268480.0	420889600.0	415316224.0	421361920.0	433789184.0	433663232.0	431658496.0	434649856.0	434355968.0	433348352.0	439289088.0	433117440.0	431868416.0	433621248.0	431469568.0	435856896.0	433799680.0	432046848.0	431469568.0	433558272.0	440601088.0	436875008.0	441745152.0	433526784.0	432708096.0	439677440.0	438701312.0	433432320.0	428047872.0	434167040.0	435059200.0	431081216.0	438932224.0	422873344.0	430703360.0	426809344.0	425035520.0	429622272.0	433831168.0	429674752.0	437504768.0	434156544.0	427890432.0	427481088.0	426137600.0	422023168.0	429695744.0	424195840.0	427050752.0	423377152.0	424657664.0	420511744.0	427176704.0	436560128.0	431920896.0	432771072.0	438564864.0	440622080.0	427974400.0	431553536.0	436591616.0	427858944.0	425423872.0	425098496.0	427544064.0	426599424.0	430923776.0	423912448.0	432960000.0	421645312.0	433232896.0	432834048.0	431899904.0	426190080.0	435321600.0	431627008.0	435951360.0	444159232.0	441850112.0	448903424.0	447675392.0	455578880.0	440643072.0	435300608.0	440244224.0	438071552.0	431899904.0	427313152.0	433726208.0	426588928.0	443319552.0	432193792.0	437567744.0	430094592.0	440590592.0	430535424.0	427921920.0	416208384.0	430419968.0	439939840.0	441640192.0	445177344.0	434702336.0	439719424.0	451265024.0	452702976.0	448766976.0	446657280.0	441115392.0	438617344.0	441262336.0	438145024.0	434576384.0	434733824.0	432876032.0	439131648.0	430902784.0	439215616.0	440915968.0	437620224.0	442521856.0	435699456.0	445534208.0	440013312.0	445586688.0	443036160.0	443697408.0	444148736.0	445996032.0	430073600.0	433358848.0	432697600.0	437326336.0	441892096.0	445135360.0	450152448.0	442563840.0	443655424.0	443246080.0	436518144.0	429034496.0	430021120.0	420165376.0	433558272.0	425255936.0	429212928.0	427984896.0	433211904.0	418958336.0	422390528.0	423492608.0	429055488.0	433001984.0	434041088.0	427858944.0	428982016.0	430997248.0	433379840.0	429527808.0	428499200.0	427670016.0	429013504.0	426420992.0	431060224.0	426158592.0	431123200.0	423177728.0	420784640.0	423912448.0	
234.0256	3985.0	4168.0	4285.0	4435.0	5202.0	4151.0	4602.0	4868.0	4135.0	5335.0	4435.0	5135.0	3851.0	4518.0	4535.0	4268.0	4318.0	4368.0	4652.0	3701.0	5419.0	4185.0	4585.0	4285.0	4735.0	4702.0	3818.0	4718.0	4835.0	4035.0	3718.0	4435.0	3735.0	5152.0	4835.0	4785.0	5002.0	4368.0	4969.0	4101.0	4068.0	4385.0	4201.0	4301.0	4918.0	5235.0	4668.0	5002.0	4168.0	4969.0	5302.0	4435.0	4101.0	4251.0	5319.0	4885.0	4151.0	4368.0	4685.0	4668.0	5235.0	4818.0	4618.0	4218.0	4368.0	4902.0	4418.0	4568.0	4301.0	3935.0	5102.0	4818.0	4201.0	4502.0	4885.0	4018.0	5102.0	4668.0	5185.0	4185.0	4618.0	4768.0	4768.0	5652.0	5152.0	3885.0	4485.0	5185.0	4735.0	4335.0	4018.0	4685.0	4385.0	4218.0	4952.0	4335.0	5085.0	4468.0	3851.0	4318.0	4185.0	4218.0	4902.0	5085.0	4852.0	4985.0	4552.0	4568.0	4368.0	5002.0	4552.0	4251.0	4885.0	4568.0	5085.0	5019.0	5069.0	4702.0	4318.0	5169.0	4485.0	4768.0	5035.0	4985.0	4768.0	4201.0	4418.0	4902.0	4918.0	5069.0	5485.0	4618.0	5069.0	4418.0	4885.0	4818.0	4852.0	4602.0	4668.0	4435.0	4635.0	4852.0	4969.0	4218.0	5402.0	4468.0	5602.0	4652.0	5786.0	4668.0	5152.0	4235.0	4285.0	5052.0	5719.0	4685.0	4802.0	3801.0	4752.0	4352.0	5069.0	4718.0	4702.0	4652.0	4485.0	4635.0	4285.0	5269.0	4752.0	4868.0	4535.0	5002.0	4435.0	4652.0	4635.0	5285.0	4168.0	4168.0	4785.0	4151.0	4752.0	4835.0	3518.0	4301.0	4568.0	4251.0	4718.0	4368.0	4602.0	4402.0	4552.0	4602.0	4352.0	5035.0	4485.0	4218.0	4168.0	4552.0	4268.0	4151.0	
234.0334	3851.0	3501.0	5085.0	4618.0	4502.0	4885.0	4752.0	4218.0	4602.0	4018.0	4752.0	4151.0	4602.0	4518.0	4251.0	3935.0	4485.0	4552.0	4952.0	4468.0	4468.0	4468.0	4285.0	4118.0	4485.0	4568.0	3951.0	4969.0	4101.0	4251.0	4051.0	4051.0	3985.0	4768.0	4568.0	4752.0	4868.0	4035.0	4468.0	4768.0	4552.0	4385.0	4818.0	4035.0	5102.0	4969.0	3818.0	4435.0	5035.0	5052.0	4602.0	4318.0	5119.0	4985.0	4385.0	4235.0	4735.0	5069.0	4435.0	4468.0	4518.0	5252.0	4368.0	4168.0	4652.0	4352.0	4185.0	4785.0	4518.0	5085.0	3751.0	4485.0	4218.0	4635.0	4835.0	4735.0	4502.0	4468.0	4435.0	4885.0	4518.0	4285.0	5152.0	4835.0	4251.0	4618.0	4735.0	4735.0	4635.0	4068.0	4702.0	4668.0	5019.0	4101.0	4318.0	4402.0	4585.0	4301.0	4502.0	5052.0	4952.0	5269.0	3668.0	4802.0	4201.0	3868.0	4785.0	4085.0	4685.0	3768.0	5119.0	5035.0	4468.0	4468.0	4435.0	4918.0	4518.0	4552.0	4668.0	4718.0	4618.0	4852.0	4585.0	4268.0	4468.0	4752.0	3968.0	4785.0	5002.0	4068.0	4635.0	5119.0	4435.0	4385.0	5335.0	5219.0	4335.0	4952.0	4768.0	4685.0	4485.0	4035.0	4602.0	4035.0	5085.0	4201.0	4635.0	4385.0	4552.0	4318.0	4418.0	4718.0	4335.0	4402.0	4702.0	4118.0	4969.0	4151.0	4535.0	4352.0	4452.0	4101.0	4518.0	4668.0	4018.0	3951.0	4935.0	4702.0	5019.0	4201.0	4885.0	4568.0	4285.0	4552.0	4502.0	5185.0	4251.0	4251.0	4718.0	4101.0	4802.0	4235.0	4235.0	4268.0	5185.0	4718.0	4018.0	3384.0	4702.0	5485.0	3818.0	5085.0	4151.0	4201.0	4752.0	4168.0	4352.0	4452.0	3651.0	4402.0	
234.0412	4418.0	4835.0	4969.0	4635.0	3968.0	4768.0	4468.0	5235.0	4702.0	4502.0	4051.0	4235.0	4652.0	4368.0	3551.0	3851.0	4402.0	4568.0	4718.0	4385.0	4552.0	4668.0	4335.0	4718.0	5052.0	4285.0	4552.0	3801.0	4735.0	3551.0	3918.0	4535.0	5069.0	4352.0	4068.0	4235.0	4452.0	4602.0	4768.0	5352.0	4402.0	4552.0	4902.0	4668.0	4352.0	5102.0	4768.0	4635.0	4885.0	4885.0	4251.0	4618.0	4668.0	5119.0	5002.0	4135.0	5052.0	4035.0	5602.0	4251.0	4318.0	4185.0	4368.0	5202.0	4452.0	3968.0	4985.0	5252.0	4835.0	4285.0	4952.0	4402.0	4785.0	4585.0	4035.0	4718.0	4702.0	4702.0	4652.0	3668.0	4602.0	4085.0	4235.0	4485.0	4568.0	4735.0	4802.0	4201.0	4652.0	5669.0	4485.0	4735.0	5085.0	4518.0	4101.0	4618.0	5069.0	4218.0	4568.0	5135.0	4752.0	4435.0	4535.0	4435.0	4585.0	4585.0	3618.0	4318.0	4502.0	4201.0	4118.0	4568.0	5369.0	4318.0	4718.0	4868.0	4201.0	4652.0	4201.0	5019.0	4852.0	4485.0	4618.0	4035.0	4452.0	4518.0	4718.0	4018.0	4852.0	4035.0	5002.0	4168.0	4835.0	4418.0	4952.0	4685.0	4468.0	4301.0	4468.0	4785.0	4768.0	4685.0	4969.0	4552.0	4718.0	4352.0	4818.0	4335.0	4468.0	5069.0	4318.0	4168.0	4418.0	4969.0	4368.0	4301.0	4385.0	4568.0	4618.0	4452.0	4518.0	4718.0	4852.0	4635.0	4435.0	4101.0	5102.0	4835.0	4835.0	4585.0	5002.0	5502.0	4585.0	4402.0	4251.0	4318.0	3935.0	4835.0	4502.0	4568.0	4652.0	5069.0	4952.0	4301.0	4668.0	4902.0	4385.0	4452.0	4835.0	4452.0	4435.0	4585.0	4435.0	4235.0	4402.0	3968.0	4301.0	3851.0	5636.0	4452.0	
234.0489	5252.0	4768.0	5135.0	4385.0	5002.0	4552.0	4602.0	5119.0	4935.0	4301.0	4618.0	4552.0	4285.0	4268.0	3901.0	5035.0	4685.0	4685.0	4568.0	4335.0	4618.0	4235.0	4151.0	5102.0	4318.0	3985.0	4301.0	4852.0	4552.0	4585.0	4618.0	4218.0	4151.0	3785.0	3968.0	4668.0	5335.0	4218.0	4702.0	4235.0	4285.0	4502.0	5052.0	5085.0	4685.0	4251.0	4435.0	4602.0	4618.0	4835.0	4185.0	4301.0	4602.0	4402.0	3885.0	4785.0	4718.0	4218.0	4402.0	4018.0	4635.0	4752.0	5102.0	5335.0	4935.0	4168.0	3985.0	4668.0	4452.0	4435.0	4552.0	5069.0	5035.0	5085.0	4868.0	4502.0	4535.0	4035.0	4652.0	4051.0	4868.0	4785.0	4552.0	5335.0	4969.0	4485.0	4251.0	3835.0	4435.0	4185.0	4635.0	4985.0	4452.0	4452.0	4902.0	4268.0	4285.0	4435.0	4585.0	4085.0	4268.0	4752.0	5002.0	5002.0	4552.0	4585.0	4552.0	4885.0	4435.0	5152.0	4418.0	4685.0	4518.0	4635.0	5019.0	4402.0	3935.0	4468.0	3668.0	4418.0	4785.0	3885.0	4418.0	5185.0	4635.0	4635.0	4385.0	4802.0	4068.0	4035.0	4752.0	4368.0	4768.0	3785.0	4985.0	4568.0	4768.0	4568.0	4918.0	4185.0	4485.0	4985.0	4718.0	4335.0	5485.0	4468.0	4868.0	4652.0	5102.0	4668.0	4735.0	4818.0	4735.0	4835.0	5185.0	4852.0	4668.0	5069.0	4318.0	4385.0	4068.0	5052.0	4151.0	5019.0	4718.0	4618.0	5185.0	4118.0	4785.0	4635.0	3835.0	5485.0	3801.0	4585.0	4468.0	4768.0	4035.0	4718.0	3634.0	4385.0	4485.0	4201.0	4101.0	4518.0	4385.0	4151.0	4935.0	4435.0	4785.0	5102.0	4385.0	4652.0	4468.0	4435.0	4435.0	4402.0	4585.0	4735.0	4635.0	5002.0	
234.0567	3885.0	5419.0	4435.0	4718.0	4885.0	5102.0	4602.0	5586.0	4602.0	4602.0	4435.0	4868.0	4768.0	4035.0	3985.0	3918.0	4518.0	5285.0	4718.0	4552.0	3868.0	3901.0	5135.0	3434.0	4168.0	4368.0	4402.0	4218.0	4268.0	4385.0	4452.0	4485.0	4001.0	4151.0	4518.0	4368.0	5019.0	4518.0	5269.0	4602.0	4502.0	4268.0	4068.0	4101.0	5202.0	4535.0	4535.0	4852.0	4485.0	4035.0	4885.0	4552.0	4868.0	5252.0	4352.0	4618.0	4301.0	4902.0	4535.0	4535.0	4485.0	5085.0	4568.0	4568.0	4235.0	4201.0	4368.0	4852.0	4852.0	5002.0	4018.0	4735.0	4502.0	4385.0	4185.0	5285.0	4201.0	4418.0	4468.0	4218.0	4885.0	4418.0	4702.0	4685.0	3901.0	4485.0	4268.0	4635.0	4418.0	4635.0	4435.0	4535.0	4101.0	4452.0	4068.0	4502.0	4885.0	4568.0	4485.0	4635.0	4352.0	4585.0	4068.0	4702.0	5035.0	4018.0	5135.0	4201.0	4301.0	4718.0	4452.0	4552.0	4218.0	4868.0	4902.0	4402.0	4935.0	4585.0	4585.0	4885.0	4168.0	4918.0	4785.0	3801.0	4318.0	5069.0	4535.0	4818.0	4568.0	4918.0	4168.0	4218.0	4035.0	4718.0	4768.0	4902.0	4735.0	5202.0	5235.0	5085.0	4485.0	3918.0	4785.0	4918.0	4535.0	5135.0	4418.0	4402.0	4752.0	4435.0	4468.0	5019.0	4902.0	4318.0	5102.0	4752.0	4835.0	5252.0	4635.0	4251.0	4318.0	4518.0	5219.0	4602.0	5369.0	5369.0	4668.0	4468.0	3918.0	4285.0	5202.0	4752.0	4352.0	4635.0	4835.0	4251.0	4852.0	4718.0	4768.0	3951.0	4885.0	4768.0	4135.0	4201.0	4902.0	4402.0	4418.0	3968.0	4301.0	4768.0	4768.0	3918.0	4368.0	5169.0	4118.0	3985.0	4552.0	4251.0	4885.0	4952.0	
235.0290	525824.0	533504.0	522728.0	510888.0	518408.0	523192.0	498792.0	527760.0	514240.0	524352.0	530096.0	510736.0	511344.0	517448.0	516632.0	514448.0	520600.0	506520.0	523848.0	506264.0	507384.0	510280.0	498136.0	514496.0	517240.0	504840.0	505856.0	519424.0	509008.0	527360.0	512768.0	509056.0	508248.0	520088.0	500368.0	513224.0	530912.0	531936.0	539312.0	527296.0	530560.0	546224.0	523904.0	535040.0	537072.0	536960.0	521560.0	524256.0	527616.0	531520.0	532800.0	519632.0	543168.0	529184.0	533856.0	529536.0	546832.0	539664.0	534112.0	529536.0	543584.0	526384.0	525072.0	540016.0	522888.0	522888.0	518768.0	532688.0	531216.0	539504.0	519736.0	518160.0	518208.0	520752.0	527808.0	519424.0	525072.0	513632.0	524864.0	532240.0	513936.0	503112.0	520600.0	515968.0	539456.0	522984.0	535904.0	534480.0	532752.0	517296.0	523800.0	535392.0	538448.0	519328.0	521152.0	521712.0	534224.0	523696.0	519024.0	526800.0	522680.0	527408.0	530560.0	528832.0	530304.0	533616.0	533152.0	540576.0	537824.0	533552.0	546784.0	545760.0	531568.0	533856.0	541696.0	553136.0	526992.0	527968.0	533968.0	538080.0	535440.0	536000.0	535040.0	534176.0	529344.0	537168.0	525776.0	529344.0	526944.0	523392.0	542096.0	532192.0	538752.0	529952.0	518872.0	545200.0	554624.0	534720.0	567184.0	538496.0	508496.0	512008.0	540736.0	535184.0	522224.0	525008.0	528016.0	534112.0	537936.0	527808.0	528928.0	538384.0	526848.0	541392.0	532240.0	532032.0	534720.0	532944.0	542256.0	539760.0	527408.0	543936.0	535600.0	537424.0	542560.0	541184.0	535488.0	544192.0	534832.0	523592.0	528672.0	526384.0	517648.0	519224.0	518664.0	520240.0	524512.0	537072.0	528928.0	524208.0	519024.0	535744.0	525072.0	511952.0	527152.0	517848.0	523544.0	525328.0	520648.0	520088.0	536512.0	516432.0	526192.0	506616.0	517240.0	516328.0	525824.0	510632.0	504384.0	505704.0	
235.0368	519480.0	521920.0	534624.0	529648.0	537728.0	528720.0	516224.0	515464.0	531872.0	522072.0	533856.0	509008.0	517240.0	523752.0	534016.0	515872.0	523088.0	542048.0	517800.0	528272.0	523904.0	515360.0	512768.0	508704.0	501440.0	519176.0	526848.0	514704.0	511192.0	508040.0	505600.0	509264.0	502352.0	518464.0	523696.0	523392.0	532032.0	556704.0	545872.0	534672.0	531568.0	536912.0	538688.0	538128.0	542720.0	525264.0	530512.0	522528.0	554672.0	532080.0	543776.0	526080.0	534784.0	545616.0	534368.0	529536.0	531984.0	532592.0	532080.0	538688.0	531632.0	528416.0	529232.0	539248.0	533456.0	534112.0	540320.0	529744.0	522832.0	529792.0	542096.0	540928.0	532496.0	529584.0	525072.0	531424.0	527760.0	516120.0	531472.0	540928.0	526032.0	526336.0	531120.0	533856.0	544384.0	514040.0	522480.0	532336.0	544704.0	522632.0	535952.0	540416.0	523440.0	524400.0	520496.0	520136.0	526192.0	529184.0	523648.0	524304.0	534272.0	527056.0	526800.0	521920.0	534112.0	542208.0	537520.0	534416.0	533360.0	535136.0	542096.0	553040.0	546880.0	547648.0	545152.0	545808.0	529904.0	542464.0	533408.0	536464.0	543824.0	533920.0	533152.0	543632.0	532992.0	533296.0	528784.0	533152.0	522984.0	533152.0	527968.0	531824.0	555584.0	528720.0	544496.0	553248.0	562656.0	543216.0	562704.0	526992.0	528272.0	538896.0	548048.0	540064.0	531632.0	534624.0	539616.0	524104.0	532688.0	541792.0	543280.0	543280.0	552640.0	545504.0	552336.0	552224.0	534224.0	556352.0	542208.0	540928.0	539808.0	540736.0	533104.0	558336.0	546992.0	549328.0	546528.0	560368.0	541296.0	545968.0	540272.0	535232.0	537264.0	523440.0	544848.0	527760.0	531376.0	522632.0	521864.0	523592.0	525776.0	518312.0	518056.0	532240.0	513376.0	510024.0	526496.0	521152.0	518560.0	528832.0	523800.0	525984.0	530912.0	516480.0	519576.0	518408.0	522728.0	517752.0	519176.0	512872.0	
235.0446	554064.0	538544.0	528272.0	525168.0	541040.0	521816.0	524056.0	530208.0	543472.0	522072.0	526080.0	520648.0	529344.0	526080.0	518664.0	532688.0	520952.0	520136.0	529648.0	528224.0	517648.0	509824.0	518920.0	516680.0	510480.0	517952.0	528016.0	521712.0	521512.0	496760.0	503368.0	516224.0	522680.0	517952.0	525728.0	529040.0	537072.0	531680.0	552688.0	548976.0	550336.0	535840.0	541088.0	539712.0	540736.0	546064.0	536960.0	528272.0	526544.0	530768.0	538240.0	535392.0	535648.0	523288.0	540272.0	537680.0	540832.0	528320.0	547952.0	530704.0	536144.0	533248.0	544896.0	522272.0	540928.0	525984.0	521208.0	531008.0	529040.0	538448.0	531424.0	520952.0	535344.0	520344.0	517040.0	525216.0	537024.0	530048.0	519424.0	532432.0	532192.0	518360.0	528064.0	533664.0	532192.0	537888.0	541232.0	530144.0	542160.0	535232.0	524864.0	529040.0	525520.0	522224.0	528576.0	523440.0	524256.0	521768.0	517904.0	531984.0	519984.0	524512.0	538896.0	531424.0	537328.0	528160.0	551104.0	545616.0	570800.0	549024.0	538032.0	544496.0	543024.0	563776.0	543776.0	553808.0	542960.0	536912.0	533504.0	544704.0	545200.0	542560.0	536656.0	548464.0	545504.0	532992.0	530096.0	537632.0	530352.0	534720.0	539056.0	543728.0	524104.0	539152.0	563984.0	553808.0	571264.0	553808.0	548560.0	561584.0	541536.0	550960.0	548608.0	545872.0	533712.0	543776.0	529488.0	551520.0	544032.0	552480.0	550096.0	546176.0	543072.0	551216.0	561280.0	541088.0	541136.0	543584.0	541232.0	537888.0	535440.0	553600.0	543424.0	542560.0	553344.0	527104.0	540736.0	573504.0	541952.0	528160.0	518208.0	540976.0	538992.0	536304.0	558336.0	545504.0	541856.0	530400.0	529280.0	530144.0	532336.0	523544.0	525376.0	533456.0	526800.0	530256.0	524912.0	541536.0	529440.0	519984.0	531632.0	517344.0	524608.0	531072.0	525520.0	534016.0	523392.0	517296.0	532800.0	527920.0	
235.0524	524464.0	534672.0	528272.0	520040.0	525072.0	534928.0	533920.0	541344.0	538544.0	525472.0	521768.0	538128.0	530912.0	543520.0	525984.0	537824.0	533664.0	521864.0	525264.0	522176.0	524400.0	523800.0	528832.0	519528.0	530208.0	518256.0	514648.0	530208.0	515160.0	517240.0	525424.0	517752.0	526640.0	525168.0	543216.0	531728.0	547136.0	540880.0	540368.0	557664.0	545920.0	549328.0	535744.0	529904.0	537568.0	549424.0	540576.0	532384.0	539712.0	526688.0	518872.0	533552.0	519784.0	540576.0	553552.0	528272.0	529184.0	548512.0	541536.0	530000.0	535488.0	545408.0	531008.0	537216.0	526432.0	524400.0	529088.0	545504.0	526640.0	525568.0	538800.0	551152.0	539456.0	536768.0	538448.0	530512.0	537024.0	532336.0	540928.0	521664.0	538128.0	528064.0	531632.0	545808.0	555072.0	545152.0	531072.0	541856.0	543728.0	516984.0	522072.0	537680.0	539920.0	535232.0	530704.0	526336.0	521408.0	524608.0	536816.0	532848.0	530400.0	529584.0	539760.0	540672.0	524704.0	531072.0	560064.0	545408.0	544592.0	550400.0	532640.0	577008.0	558848.0	557216.0	538192.0	556144.0	560112.0	543472.0	528784.0	545312.0	528976.0	541296.0	544752.0	541856.0	537984.0	537568.0	532384.0	525776.0	533760.0	546880.0	544800.0	547440.0	557168.0	547184.0	557728.0	542560.0	547856.0	557568.0	561744.0	548768.0	541296.0	536960.0	549072.0	543776.0	540224.0	545616.0	531168.0	542256.0	562864.0	568464.0	546480.0	560672.0	557872.0	540272.0	543584.0	554368.0	534976.0	548560.0	554064.0	551104.0	555328.0	552128.0	561952.0	556800.0	537072.0	542912.0	547696.0	567904.0	543632.0	542912.0	541296.0	537072.0	529136.0	554672.0	538640.0	532592.0	552640.0	533968.0	536608.0	526128.0	530304.0	533552.0	531936.0	521664.0	540880.0	532496.0	541648.0	511800.0	531824.0	536816.0	549632.0	533296.0	529232.0	550448.0	521616.0	536864.0	524512.0	520648.0	525936.0	521152.0	
235.0603	542464.0	527456.0	526896.0	529904.0	538240.0	521256.0	527200.0	531936.0	532592.0	530816.0	532496.0	514296.0	524104.0	540928.0	542608.0	525632.0	537328.0	517648.0	519224.0	536464.0	522016.0	523496.0	525216.0	523648.0	516680.0	521056.0	516984.0	521000.0	512768.0	517392.0	520544.0	512464.0	521768.0	527968.0	519936.0	546992.0	532592.0	542096.0	538592.0	537520.0	545872.0	553392.0	529392.0	548512.0	542720.0	530304.0	545920.0	531936.0	532432.0	535648.0	527200.0	537264.0	532752.0	549536.0	538848.0	548512.0	540624.0	530448.0	536048.0	532752.0	537520.0	532992.0	532032.0	551456.0	531472.0	526752.0	531328.0	532336.0	547552.0	524704.0	538544.0	556496.0	533200.0	523392.0	537776.0	546832.0	543168.0	521560.0	530448.0	531824.0	534112.0	519424.0	527856.0	530208.0	555888.0	547136.0	547856.0	529792.0	541952.0	534176.0	527504.0	523648.0	544800.0	520288.0	532496.0	532944.0	537984.0	525680.0	532848.0	534480.0	513024.0	544640.0	541600.0	541696.0	546272.0	542096.0	549120.0	555072.0	538896.0	548304.0	551056.0	570192.0	546576.0	544192.0	545104.0	546832.0	553856.0	538544.0	531776.0	556000.0	539248.0	546272.0	549472.0	535488.0	527920.0	541392.0	551568.0	540928.0	532688.0	534016.0	541536.0	558992.0	540672.0	552944.0	560672.0	579872.0	568416.0	565568.0	557360.0	567392.0	553552.0	556656.0	541952.0	549072.0	550592.0	542560.0	562400.0	543680.0	552688.0	554416.0	542464.0	541184.0	550096.0	555680.0	536304.0	566016.0	551408.0	537264.0	565200.0	536704.0	546320.0	551104.0	548864.0	554368.0	550592.0	551152.0	541184.0	564384.0	531776.0	551872.0	546784.0	526752.0	532496.0	553760.0	549472.0	549936.0	542608.0	520136.0	543024.0	534320.0	533616.0	525264.0	536560.0	524400.0	539552.0	538944.0	533360.0	526640.0	534224.0	533552.0	534064.0	535952.0	528112.0	532496.0	545264.0	527856.0	519424.0	514800.0	524152.0	527056.0	
236.0304	161400.0	160996.0	158684.0	164568.0	154712.0	165272.0	153656.0	159188.0	163612.0	157528.0	163308.0	160192.0	169196.0	162356.0	156672.0	154912.0	165776.0	157376.0	163060.0	162456.0	155416.0	151744.0	158936.0	163108.0	154760.0	152044.0	155416.0	155516.0	160492.0	155768.0	162808.0	150436.0	155816.0	157828.0	159336.0	167536.0	169496.0	164468.0	155312.0	160492.0	162956.0	167284.0	162404.0	164868.0	166880.0	162456.0	164668.0	162356.0	154812.0	157980.0	161196.0	163060.0	163612.0	169144.0	157476.0	164616.0	160392.0	160392.0	162052.0	167132.0	162656.0	160948.0	160192.0	167384.0	165120.0	165172.0	161196.0	160896.0	159992.0	166276.0	158128.0	168040.0	159288.0	160092.0	165120.0	153304.0	162456.0	163060.0	163412.0	158936.0	165776.0	153856.0	163812.0	164768.0	160444.0	163460.0	159992.0	161548.0	163612.0	165272.0	163664.0	158480.0	159084.0	166528.0	161448.0	160140.0	156472.0	160040.0	159136.0	158380.0	163412.0	159540.0	163308.0	165120.0	158884.0	163864.0	167436.0	168188.0	165672.0	163160.0	167936.0	165724.0	164216.0	172164.0	168792.0	165424.0	167836.0	158632.0	158232.0	157880.0	166628.0	159288.0	163612.0	161096.0	158028.0	172012.0	159488.0	163512.0	164820.0	172616.0	164116.0	171560.0	170604.0	162556.0	171056.0	169496.0	168088.0	164768.0	169548.0	165724.0	157928.0	165472.0	166276.0	163008.0	161652.0	171408.0	161548.0	165724.0	164264.0	167936.0	162756.0	164720.0	164668.0	168188.0	165572.0	161300.0	162908.0	157024.0	168744.0	171960.0	163160.0	164116.0	165220.0	170000.0	165672.0	164164.0	168744.0	165172.0	164868.0	162604.0	166276.0	164264.0	161300.0	163108.0	164316.0	158480.0	160896.0	161196.0	153204.0	157424.0	155816.0	158936.0	161096.0	155064.0	165724.0	165924.0	159892.0	154760.0	163208.0	156772.0	162104.0	161852.0	164968.0	166028.0	162252.0	159892.0	153956.0	158080.0	156320.0	161148.0	
236.0383	163560.0	156120.0	166028.0	163964.0	161096.0	157376.0	163560.0	169044.0	169196.0	162808.0	163360.0	162956.0	154460.0	158028.0	166076.0	158632.0	165020.0	157324.0	157776.0	156672.0	162252.0	152700.0	162404.0	163208.0	164668.0	156320.0	153504.0	163412.0	164468.0	154108.0	156220.0	162908.0	157124.0	164720.0	164116.0	164216.0	162004.0	165320.0	168792.0	162456.0	166076.0	161652.0	158936.0	160644.0	154560.0	161048.0	169748.0	168392.0	156320.0	157728.0	164468.0	162404.0	165672.0	166880.0	175180.0	157376.0	167032.0	166528.0	163812.0	160092.0	164468.0	161196.0	159992.0	164668.0	167988.0	156572.0	159688.0	161652.0	166780.0	152852.0	166932.0	165976.0	163612.0	166628.0	164720.0	157276.0	161500.0	161652.0	166028.0	159940.0	162956.0	169044.0	165672.0	162604.0	169800.0	161196.0	164720.0	160192.0	163712.0	158532.0	158984.0	156924.0	157576.0	161652.0	162104.0	166680.0	160244.0	157980.0	160392.0	162556.0	166680.0	162656.0	163512.0	168744.0	163612.0	171760.0	167484.0	168944.0	164016.0	171308.0	169700.0	166932.0	168140.0	173872.0	173020.0	174728.0	170100.0	164416.0	164968.0	166480.0	169800.0	162204.0	166128.0	163360.0	166932.0	160444.0	171360.0	162856.0	157928.0	163864.0	163060.0	172164.0	173068.0	168792.0	165424.0	178956.0	170856.0	167284.0	168240.0	165272.0	169596.0	165072.0	163460.0	165672.0	165220.0	165120.0	157576.0	171608.0	160244.0	165424.0	176340.0	164616.0	168540.0	169948.0	167736.0	172064.0	163912.0	163208.0	172364.0	161196.0	172416.0	164868.0	161800.0	163764.0	166580.0	164116.0	169296.0	170200.0	162404.0	168792.0	170300.0	161096.0	163160.0	162152.0	161548.0	162808.0	167484.0	165220.0	160292.0	152296.0	166732.0	167988.0	160344.0	165672.0	165776.0	166228.0	165172.0	156720.0	161900.0	166228.0	155464.0	165320.0	156620.0	166028.0	162908.0	161400.0	160948.0	163208.0	155564.0	156672.0	
236.0461	156772.0	165624.0	167736.0	163812.0	158432.0	162456.0	159436.0	164016.0	168844.0	162504.0	158128.0	155264.0	161952.0	154460.0	163864.0	158584.0	164116.0	162956.0	161852.0	149632.0	163864.0	158584.0	169648.0	166680.0	155012.0	156520.0	163712.0	165724.0	162708.0	161248.0	157276.0	161500.0	152600.0	157880.0	169548.0	166076.0	168288.0	171760.0	166980.0	168392.0	166980.0	169196.0	165172.0	164968.0	163308.0	160896.0	171208.0	160444.0	161248.0	164316.0	165924.0	163764.0	167332.0	169496.0	173372.0	166428.0	166832.0	169848.0	170252.0	166580.0	166128.0	166328.0	167688.0	165072.0	172464.0	160596.0	165424.0	163812.0	166932.0	164264.0	161096.0	165020.0	155164.0	159136.0	165220.0	161448.0	160696.0	166732.0	165876.0	164064.0	155716.0	163060.0	172416.0	163412.0	167384.0	162252.0	168188.0	160040.0	168440.0	161448.0	162004.0	167084.0	162856.0	166076.0	160492.0	157828.0	159840.0	156120.0	163360.0	158232.0	160444.0	166428.0	165120.0	161500.0	167836.0	167032.0	157376.0	167584.0	166780.0	169044.0	170652.0	168844.0	168392.0	170552.0	168288.0	169748.0	162856.0	163664.0	161600.0	165924.0	163560.0	166932.0	157276.0	164768.0	166028.0	165120.0	165372.0	164264.0	161196.0	171256.0	163108.0	162656.0	165020.0	167936.0	172616.0	171460.0	173976.0	169748.0	168240.0	169096.0	165120.0	167032.0	171560.0	165824.0	166076.0	168592.0	162404.0	167636.0	166028.0	165672.0	165876.0	164668.0	166932.0	168892.0	161800.0	163108.0	167436.0	166880.0	168540.0	163308.0	166880.0	164616.0	168392.0	165672.0	170300.0	166076.0	172264.0	173320.0	164968.0	169496.0	169648.0	162004.0	163664.0	162104.0	166128.0	169700.0	156772.0	167084.0	166380.0	167736.0	163560.0	153052.0	161548.0	166176.0	169800.0	168844.0	164216.0	160948.0	158884.0	162604.0	169044.0	163360.0	162908.0	165472.0	160344.0	160996.0	158280.0	168844.0	159640.0	159188.0	
236.0540	163060.0	167736.0	166028.0	163308.0	171256.0	162856.0	157576.0	166832.0	162304.0	168140.0	167484.0	163060.0	160644.0	165424.0	168992.0	155212.0	159640.0	165020.0	164820.0	162908.0	164920.0	156772.0	165776.0	169596.0	153304.0	159488.0	159388.0	157276.0	159336.0	156772.0	152952.0	161652.0	163160.0	156824.0	165120.0	162052.0	162504.0	171108.0	160492.0	170352.0	173724.0	172064.0	167584.0	161600.0	171108.0	166380.0	164868.0	162252.0	158584.0	165976.0	178000.0	169096.0	165020.0	164868.0	172616.0	174176.0	163160.0	160244.0	169396.0	159992.0	165272.0	165072.0	159236.0	162152.0	163412.0	167788.0	159688.0	169496.0	161548.0	162708.0	164216.0	166276.0	168540.0	165072.0	170152.0	163160.0	164668.0	165372.0	162004.0	169448.0	163160.0	154460.0	156168.0	168240.0	165672.0	161800.0	161048.0	160140.0	167384.0	169448.0	165372.0	169948.0	171108.0	159892.0	163360.0	165776.0	162004.0	158684.0	162956.0	161652.0	162104.0	165924.0	166428.0	156924.0	168944.0	164064.0	163664.0	165924.0	169448.0	172012.0	171056.0	164616.0	173272.0	166680.0	172416.0	169948.0	166028.0	168540.0	157376.0	167084.0	163160.0	165424.0	167584.0	166276.0	169596.0	168592.0	173976.0	166128.0	162756.0	166628.0	176892.0	167636.0	168040.0	179860.0	163108.0	174476.0	169900.0	172868.0	164768.0	168592.0	166428.0	168240.0	176036.0	161300.0	171860.0	165524.0	164116.0	167936.0	164868.0	168944.0	167232.0	171912.0	167084.0	169096.0	167084.0	174528.0	166428.0	160744.0	165320.0	175636.0	160896.0	171256.0	170604.0	170604.0	166932.0	167936.0	170352.0	178404.0	171912.0	169848.0	161952.0	163412.0	165776.0	167232.0	163512.0	162956.0	171508.0	173672.0	172516.0	162004.0	163964.0	160744.0	169800.0	168892.0	168844.0	165020.0	166228.0	160644.0	166732.0	159084.0	157828.0	166880.0	170152.0	165424.0	153304.0	161448.0	162808.0	164416.0	159084.0	159588.0	
236.0619	165472.0	166328.0	158832.0	169396.0	161752.0	149632.0	165672.0	159436.0	164316.0	161348.0	166228.0	165072.0	166628.0	165220.0	165876.0	160492.0	155768.0	162756.0	164116.0	169596.0	154860.0	157424.0	162708.0	163412.0	160040.0	163360.0	165172.0	157176.0	163964.0	167836.0	161900.0	152648.0	163308.0	156472.0	164616.0	162356.0	178604.0	166128.0	173772.0	165976.0	163864.0	164064.0	167688.0	163008.0	169144.0	171056.0	159436.0	163764.0	172916.0	177948.0	166528.0	157880.0	162356.0	166880.0	159740.0	167084.0	167132.0	171608.0	159288.0	165924.0	167836.0	162856.0	167384.0	172316.0	167184.0	167988.0	157828.0	170652.0	166028.0	169244.0	166628.0	162456.0	171408.0	172668.0	165020.0	160244.0	163108.0	168240.0	159188.0	156420.0	160644.0	154008.0	166128.0	171712.0	162908.0	167688.0	163360.0	169648.0	174176.0	162556.0	170956.0	166880.0	166580.0	160744.0	167084.0	155716.0	161096.0	169396.0	162404.0	166528.0	160244.0	171108.0	164368.0	164368.0	168592.0	164064.0	172768.0	169700.0	171960.0	173020.0	172668.0	173624.0	174124.0	176036.0	169244.0	170352.0	164516.0	171208.0	163664.0	173168.0	167788.0	160292.0	166580.0	154912.0	155516.0	167888.0	164516.0	167788.0	164164.0	166276.0	171108.0	170200.0	173724.0	167484.0	169244.0	177448.0	171308.0	170552.0	167636.0	167132.0	164868.0	169948.0	165572.0	165424.0	179712.0	167032.0	166780.0	174628.0	168340.0	168892.0	168188.0	169096.0	167232.0	168240.0	171912.0	174224.0	166076.0	159640.0	168240.0	165472.0	176692.0	164116.0	164768.0	159940.0	168892.0	163512.0	173068.0	171560.0	167332.0	172012.0	167636.0	167232.0	161248.0	167232.0	165220.0	176992.0	167484.0	167636.0	168744.0	165876.0	171308.0	156368.0	164768.0	166932.0	163512.0	154760.0	163460.0	168140.0	169396.0	156320.0	155968.0	176492.0	158732.0	163912.0	161548.0	157324.0	165524.0	157276.0	160092.0	163208.0	
238.0345	81008128.0	81353184.0	82254528.0	81674624.0	81353184.0	81337440.0	80096288.0	80921536.0	83397280.0	81164256.0	80707680.0	80046432.0	81263968.0	81189184.0	80971392.0	82900032.0	81452896.0	81884544.0	81135392.0	80909728.0	79067680.0	79795840.0	78857760.0	80774592.0	79915232.0	80745728.0	80058240.0	81555232.0	81765152.0	79643648.0	79697440.0	80564672.0	79322208.0	80227488.0	80950400.0	83643936.0	82722912.0	82694048.0	82352928.0	81435840.0	83470752.0	82414592.0	81871424.0	81990816.0	82110208.0	81267904.0	80884800.0	83335616.0	83491744.0	83832864.0	81370240.0	83647872.0	82360800.0	82875104.0	83129632.0	82792448.0	82896096.0	81929152.0	84959872.0	81797952.0	81410912.0	82011808.0	80884800.0	80967456.0	82549728.0	81761216.0	81842560.0	81435840.0	83759392.0	80601408.0	82036736.0	82196800.0	82110208.0	83545536.0	82052480.0	81975072.0	80289152.0	80013632.0	81818944.0	80198624.0	80807392.0	81090784.0	81847808.0	83441888.0	83306752.0	83528480.0	83158496.0	81892416.0	82701920.0	81748096.0	83314624.0	81929152.0	82179744.0	81555232.0	81448960.0	80314080.0	78208320.0	80716864.0	81822880.0	81004192.0	81892416.0	82061664.0	82406720.0	81699552.0	83853856.0	81982944.0	83861728.0	82632384.0	84528224.0	84059840.0	85649984.0	85682784.0	84778816.0	85345600.0	84129376.0	84597760.0	83200480.0	83828928.0	81218048.0	81867488.0	84198912.0	82533984.0	82472320.0	81131456.0	83081088.0	80786400.0	80811328.0	82316192.0	81842560.0	81686432.0	83035168.0	83088960.0	83985056.0	83722656.0	85464992.0	85173728.0	87421184.0	85227520.0	84532160.0	83150624.0	84071648.0	82188928.0	84721088.0	82977440.0	83607200.0	82393600.0	83578336.0	82751776.0	84387840.0	82850176.0	82501184.0	82871168.0	84362912.0	83405152.0	83372352.0	83969312.0	85387584.0	84277632.0	83483872.0	83441888.0	84823424.0	83672800.0	83285760.0	83150624.0	83241152.0	83401216.0	85888768.0	85091072.0	83071904.0	82023616.0	83779072.0	83915520.0	83088960.0	82221728.0	82032800.0	81410912.0	80638144.0	81353184.0	81612960.0	81057984.0	80832320.0	81156384.0	81333504.0	80736544.0	83451072.0	82156128.0	80268160.0	82686176.0	81073728.0	81950144.0	80893984.0	81119648.0	82196800.0	80300960.0	82373920.0	80589600.0	80362624.0	80194688.0	80289152.0	82196800.0	
238.0425	81715296.0	81111776.0	83187360.0	82279456.0	81780896.0	81468640.0	81435840.0	80778528.0	82052480.0	81736288.0	82620576.0	81173440.0	81181312.0	82834432.0	82077408.0	81505376.0	82291264.0	83052224.0	81181312.0	81695616.0	81641824.0	82167936.0	81420096.0	81235104.0	79828640.0	82003936.0	80152704.0	80096288.0	81164256.0	80917600.0	80674880.0	81678560.0	81029120.0	80992384.0	81320384.0	82003936.0	83002368.0	83048288.0	83331680.0	82397536.0	84819488.0	82431648.0	82562848.0	82488064.0	85798240.0	82907904.0	81526368.0	81971136.0	83224096.0	82574656.0	82266336.0	83241152.0	83204416.0	82772768.0	82957760.0	82493312.0	83447136.0	82907904.0	83792192.0	82516928.0	82098400.0	82439520.0	83516672.0	82665184.0	81168192.0	81834688.0	81572288.0	82854112.0	83470752.0	81287584.0	81748096.0	82665184.0	82780640.0	82763584.0	81337440.0	83347424.0	82526112.0	82418528.0	82385728.0	83676736.0	83154560.0	81641824.0	82262400.0	83294944.0	82468384.0	82809504.0	82900032.0	82690112.0	82755712.0	81925216.0	81871424.0	83368416.0	82480192.0	80539744.0	82397536.0	80905792.0	80123840.0	81591968.0	81239040.0	82886912.0	82106272.0	82225664.0	82718976.0	82940704.0	84832608.0	82892160.0	84239584.0	83693792.0	84009984.0	86214144.0	86308608.0	87030208.0	86925248.0	84547904.0	85108128.0	83849920.0	84942816.0	82830496.0	82000000.0	82772768.0	82846240.0	84339296.0	82418528.0	84087392.0	83570464.0	83306752.0	82743904.0	84700096.0	82549728.0	83183424.0	83516672.0	84306496.0	83125696.0	86332224.0	86526400.0	85333792.0	87599616.0	86434560.0	86072448.0	84676480.0	85526656.0	85062208.0	84601696.0	84856224.0	83811872.0	83804000.0	84054592.0	84700096.0	83532416.0	84013920.0	86660224.0	85642112.0	85407264.0	85079264.0	82900032.0	85996352.0	86723200.0	84256640.0	84198912.0	85165856.0	86145920.0	85021536.0	83528480.0	84177920.0	84404896.0	84984800.0	85686720.0	86557888.0	82266336.0	85079264.0	85098944.0	82595648.0	85649984.0	83455008.0	82726848.0	83422208.0	82607456.0	82139072.0	81000256.0	80412480.0	81961952.0	80202560.0	81809760.0	82620576.0	83318560.0	84198912.0	83142752.0	83310688.0	81917344.0	82998432.0	81584096.0	82044608.0	82175808.0	80728672.0	82019680.0	81206240.0	82611392.0	81168192.0	79252672.0	81649696.0	
238.0505	82911840.0	82167936.0	82981376.0	82780640.0	82160064.0	83104704.0	82118080.0	82167936.0	82632384.0	81748096.0	82582528.0	82439520.0	83027296.0	83158496.0	82406720.0	83010240.0	83187360.0	82739968.0	82167936.0	82212544.0	83043040.0	81628704.0	81510624.0	82324064.0	80905792.0	82673056.0	82011808.0	81304640.0	81333504.0	80564672.0	80522688.0	82620576.0	82085280.0	80832320.0	82188928.0	82854112.0	84272384.0	84387840.0	83138816.0	82907904.0	84387840.0	83599328.0	83245088.0	83224096.0	84170048.0	83537664.0	83508800.0	82944640.0	83574400.0	82875104.0	84420640.0	83015488.0	84770944.0	86174784.0	84223840.0	84239584.0	83237216.0	83804000.0	84495424.0	84351104.0	83071904.0	84358976.0	84593824.0	84054592.0	83150624.0	83064032.0	82258464.0	82003936.0	82599584.0	83528480.0	83060096.0	82673056.0	82472320.0	82377856.0	83100768.0	83241152.0	82464448.0	81678560.0	82582528.0	80975328.0	82414592.0	83470752.0	81246912.0	84187104.0	83680672.0	83418272.0	82763584.0	84420640.0	84330112.0	82636320.0	84684352.0	82526112.0	84424576.0	81530304.0	82611392.0	81140640.0	82200736.0	82418528.0	83451072.0	83590144.0	82328000.0	82665184.0	83212288.0	83713472.0	84828672.0	84717152.0	85239328.0	84543968.0	85136992.0	87203392.0	87628480.0	87190272.0	86368960.0	86080320.0	85806112.0	85773312.0	85008416.0	83869600.0	83273952.0	83343488.0	83800064.0	83705600.0	84917888.0	84696160.0	84293376.0	82167936.0	84725024.0	82283392.0	82480192.0	84638432.0	85095008.0	86500160.0	84445568.0	87051200.0	86878016.0	85971424.0	86109184.0	86164288.0	87011840.0	86085568.0	84746016.0	83969312.0	86534272.0	84520352.0	84728960.0	84420640.0	84108384.0	83437952.0	85501728.0	84869344.0	84503296.0	85416448.0	85613248.0	84067712.0	84281568.0	84441632.0	87418560.0	84486240.0	85436128.0	86780928.0	85235392.0	84917888.0	84828672.0	85412512.0	84811616.0	86702208.0	85831040.0	87014464.0	84326176.0	85046464.0	84100512.0	84239584.0	85004480.0	83622944.0	82459200.0	83890592.0	82948576.0	83441888.0	82150880.0	81082912.0	83081088.0	81649696.0	81399104.0	82468384.0	84865408.0	83060096.0	82944640.0	82393600.0	82541856.0	82352928.0	83902400.0	83060096.0	83092896.0	82520864.0	81686432.0	81946208.0	83298880.0	81144576.0	81690368.0	82932832.0	
238.0585	82871168.0	84059840.0	82768832.0	83125696.0	82796384.0	84268448.0	81670688.0	83784320.0	82541856.0	82915776.0	82903968.0	82212544.0	81707424.0	83104704.0	83056160.0	81880608.0	82044608.0	83890592.0	82250592.0	82250592.0	82493312.0	80913664.0	81595904.0	81291520.0	81456832.0	82838368.0	81605088.0	81637888.0	81842560.0	79730240.0	81580160.0	82780640.0	81834688.0	81601152.0	82048544.0	83738400.0	84696160.0	82961696.0	84782752.0	83451072.0	85691968.0	84728960.0	83409088.0	84087392.0	84605632.0	83364480.0	84643680.0	82768832.0	84553152.0	82990560.0	84626624.0	84856224.0	85489920.0	84154304.0	84272384.0	85160608.0	83447136.0	84717152.0	84449504.0	83992928.0	82591712.0	83779072.0	84503296.0	85625056.0	84121504.0	83487808.0	82526112.0	83104704.0	83397280.0	81591968.0	85786432.0	83458944.0	83335616.0	83146688.0	83056160.0	84511168.0	82842304.0	84248768.0	82545792.0	84021792.0	83418272.0	83632128.0	83520608.0	83524544.0	83651808.0	83796128.0	81637888.0	84515104.0	85555520.0	83302816.0	85461056.0	83228032.0	84717152.0	82578592.0	83064032.0	82089216.0	83142752.0	82903968.0	84318304.0	84515104.0	83927328.0	84721088.0	83582272.0	84923136.0	85428256.0	84885088.0	84979552.0	86484416.0	85383648.0	86906880.0	87229632.0	88748928.0	85659168.0	85934688.0	85436128.0	86298112.0	86085568.0	84429824.0	84655488.0	83676736.0	85728704.0	86101312.0	85231456.0	83393344.0	82587776.0	84256640.0	85297056.0	83668864.0	83393344.0	84553152.0	85547648.0	85193408.0	86463424.0	87476288.0	85929440.0	86308608.0	87240128.0	86500160.0	87791168.0	85711648.0	85983232.0	84634496.0	86319104.0	86505408.0	85083200.0	84667296.0	84191040.0	85235392.0	85140928.0	85189472.0	85563392.0	85811360.0	85029408.0	85453184.0	85457120.0	86754688.0	85453184.0	84293376.0	86266624.0	84848352.0	86166912.0	85592256.0	86513280.0	84967744.0	84466560.0	85777248.0	85859904.0	86767808.0	83335616.0	84395712.0	85695904.0	83717408.0	84462624.0	84576768.0	83561280.0	84593824.0	84975616.0	83643936.0	83491744.0	82838368.0	82464448.0	82636320.0	82776704.0	83545536.0	82661248.0	82977440.0	84433760.0	83318560.0	83266080.0	83437952.0	82426400.0	84462624.0	83811872.0	82772768.0	81595904.0	82150880.0	80362624.0	82118080.0	83113888.0	83125696.0	
238.0665	83944384.0	83874848.0	82270272.0	82825248.0	82052480.0	83441888.0	81008128.0	83549472.0	82348992.0	82208608.0	82397536.0	83113888.0	81765152.0	83019424.0	81456832.0	84572832.0	81834688.0	83027296.0	82175808.0	82160064.0	83056160.0	83039104.0	81616896.0	81420096.0	82607456.0	81140640.0	81813696.0	81950144.0	83179488.0	81370240.0	81025184.0	81337440.0	80321952.0	82192864.0	82406720.0	84638432.0	84952000.0	84676480.0	84408832.0	83611136.0	84059840.0	86106560.0	84404896.0	83298880.0	85095008.0	84239584.0	83364480.0	83784320.0	83397280.0	82739968.0	84416704.0	85214400.0	85852032.0	83640000.0	84630560.0	83491744.0	86347968.0	82669120.0	84121504.0	83865664.0	85173728.0	82977440.0	84256640.0	85210464.0	84046720.0	82701920.0	82345056.0	84194976.0	84006048.0	83923392.0	85152736.0	82274208.0	84676480.0	83845984.0	84206784.0	83228032.0	82352928.0	83821056.0	83252960.0	84499360.0	84198912.0	83792192.0	83622944.0	82858048.0	83516672.0	84071648.0	83208352.0	84852288.0	84671232.0	84462624.0	83878784.0	82903968.0	85260320.0	83327744.0	83397280.0	82044608.0	82237472.0	84782752.0	83273952.0	84330112.0	84416704.0	82562848.0	84630560.0	83828928.0	84618752.0	85127808.0	85913696.0	85501728.0	86678592.0	86266624.0	86854400.0	87796416.0	86413568.0	85794304.0	86964608.0	87389696.0	84557088.0	83865664.0	85033344.0	84025728.0	85104192.0	85802176.0	83640000.0	85765440.0	85123872.0	83191296.0	83409088.0	84511168.0	83586208.0	85876960.0	84894272.0	86434560.0	85634240.0	87544512.0	87331968.0	87951232.0	89536128.0	87347712.0	86935744.0	85449248.0	85350848.0	84757824.0	84486240.0	86927872.0	84215968.0	84383904.0	84231712.0	85464992.0	85189472.0	85867776.0	85206528.0	86689088.0	85395456.0	86006848.0	86208896.0	86715328.0	86933120.0	84429824.0	86353216.0	85383648.0	87297856.0	84742080.0	87072192.0	83713472.0	84913952.0	86072448.0	84910016.0	85695904.0	84067712.0	84828672.0	84121504.0	84967744.0	84700096.0	84524288.0	82863296.0	83331680.0	84239584.0	84343232.0	84092640.0	81748096.0	82751776.0	83919456.0	83828928.0	83541600.0	84992672.0	83331680.0	83262144.0	85185536.0	86098688.0	83397280.0	84959872.0	84021792.0	84429824.0	82846240.0	81728416.0	84002112.0	81715296.0	82701920.0	83067968.0	81584096.0	
