																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
229.0168	133096.0	127670.0	130384.0	134504.0	129680.0	134452.0	136816.0	133448.0	131288.0	137872.0	136864.0	131336.0	138724.0	135456.0	131188.0	133548.0	134404.0	129780.0	134100.0	131740.0	134152.0	140384.0	131236.0	133096.0	137316.0	134000.0	131788.0	133800.0	129680.0	135708.0	131288.0	129228.0	131788.0	135308.0	133096.0	131640.0	136612.0	131436.0	127770.0	131892.0	126214.0	128524.0	126816.0	124254.0	125962.0	125762.0	137872.0	131036.0	131488.0	132344.0	138724.0	129078.0	127268.0	126616.0	127570.0	129680.0	122898.0	124858.0	127318.0	125158.0	126514.0	128926.0	124204.0	126916.0	131136.0	129932.0	128676.0	133196.0	130384.0	129780.0	127118.0	129780.0	128776.0	130032.0	130132.0	130836.0	125058.0	129228.0	127872.0	137268.0	134352.0	128926.0	132092.0	126264.0	130986.0	134452.0	135960.0	129830.0	125158.0	129228.0	131036.0	123098.0	127872.0	127872.0	132592.0	138172.0	124958.0	126164.0	129882.0	125158.0	130434.0	129830.0	130584.0	131540.0	130232.0	130686.0	132192.0	127872.0	134304.0	141488.0	134756.0	131436.0	133500.0	131036.0	128474.0	136160.0	124908.0	123250.0	124858.0	130334.0	134552.0	131388.0	132696.0	128374.0	135408.0	136212.0	139780.0	129278.0	130986.0	129378.0	134552.0	134504.0	127822.0	129630.0	121894.0	121090.0	131436.0	132592.0	128122.0	127822.0	135308.0	134452.0	121290.0	123752.0	134052.0	130836.0	125862.0	131288.0	128474.0	131788.0	123148.0	131088.0	129730.0	132844.0	124456.0	134704.0	128474.0	126314.0	130032.0	128374.0	132592.0	127168.0	132292.0	131188.0	131588.0	127268.0	130534.0	130634.0	132192.0	134152.0	136212.0	137820.0	134756.0	141588.0	129730.0	127872.0	128876.0	132844.0	137872.0	129780.0	134252.0	130132.0	131436.0	119130.0	126414.0	135156.0	132744.0	132292.0	131788.0	126968.0	132696.0	129128.0	133148.0	133096.0	125560.0	133900.0	129328.0	127720.0	127068.0	140884.0	
229.0242	132896.0	139832.0	128676.0	132444.0	125812.0	131840.0	132744.0	130886.0	127268.0	134756.0	133900.0	128274.0	129428.0	134804.0	129378.0	133448.0	136260.0	132392.0	127872.0	134200.0	136364.0	135356.0	132444.0	130534.0	136916.0	134052.0	128726.0	131640.0	132092.0	132696.0	130334.0	137620.0	134052.0	138424.0	133648.0	135608.0	131588.0	131940.0	132492.0	133348.0	126566.0	124958.0	124304.0	131740.0	127822.0	132240.0	126566.0	129982.0	128022.0	132544.0	132292.0	129932.0	128676.0	122044.0	124254.0	131336.0	130232.0	126666.0	129530.0	122646.0	125812.0	124154.0	125208.0	128172.0	130384.0	132644.0	132996.0	134052.0	133548.0	129630.0	130132.0	130284.0	130886.0	132944.0	127370.0	132140.0	127620.0	129328.0	131640.0	132344.0	142896.0	125410.0	122496.0	125410.0	136664.0	127420.0	128474.0	135108.0	126916.0	132292.0	129882.0	119482.0	128776.0	130484.0	140736.0	133600.0	131136.0	132944.0	134604.0	128876.0	129128.0	129128.0	130686.0	126264.0	134404.0	133548.0	135208.0	130384.0	131388.0	133952.0	131336.0	128976.0	132944.0	123952.0	128776.0	130986.0	129830.0	137668.0	130284.0	126666.0	129378.0	134100.0	130986.0	128374.0	135308.0	132392.0	138424.0	134252.0	135108.0	130936.0	123300.0	128574.0	130484.0	134200.0	132844.0	128676.0	129780.0	130534.0	134304.0	129780.0	125258.0	132392.0	133148.0	129730.0	128324.0	130082.0	130736.0	128374.0	129630.0	123500.0	125158.0	127470.0	131036.0	127370.0	125460.0	131740.0	127620.0	126214.0	134352.0	131436.0	135156.0	135808.0	130384.0	129128.0	134352.0	134956.0	131088.0	129530.0	138472.0	136260.0	137520.0	131036.0	140584.0	129882.0	138524.0	129530.0	132140.0	132092.0	135508.0	131540.0	127318.0	132592.0	138324.0	131788.0	126716.0	129428.0	138020.0	137416.0	133700.0	130484.0	133900.0	132544.0	134552.0	130986.0	128726.0	132392.0	132492.0	127218.0	133648.0	129680.0	
229.0316	132796.0	127570.0	132092.0	132444.0	137720.0	134152.0	123500.0	133548.0	128022.0	128022.0	127118.0	131788.0	132844.0	134652.0	129480.0	132996.0	130634.0	135208.0	131136.0	129078.0	129680.0	135660.0	135056.0	133848.0	137620.0	132240.0	135960.0	134252.0	131940.0	132592.0	135508.0	123400.0	138524.0	128374.0	127318.0	130736.0	132292.0	135808.0	129278.0	126264.0	131136.0	127922.0	127268.0	129530.0	130132.0	124204.0	131540.0	130836.0	128976.0	125410.0	134704.0	136260.0	135560.0	125058.0	123048.0	129028.0	130284.0	125762.0	129278.0	134252.0	119432.0	124456.0	128224.0	125912.0	133148.0	125058.0	130886.0	123148.0	140032.0	123852.0	130384.0	135256.0	131688.0	130836.0	130384.0	122998.0	131436.0	124606.0	133248.0	128776.0	136160.0	128072.0	132744.0	132696.0	130484.0	130786.0	126816.0	129028.0	137168.0	131588.0	131992.0	132140.0	130736.0	131036.0	129932.0	127420.0	137468.0	124706.0	130384.0	131036.0	130132.0	125208.0	130082.0	126012.0	128876.0	131336.0	131992.0	129630.0	132544.0	130484.0	128224.0	134000.0	131436.0	126214.0	127018.0	132544.0	126062.0	129830.0	129630.0	122848.0	128224.0	127268.0	138924.0	124858.0	136160.0	131840.0	134452.0	132592.0	132896.0	129780.0	128274.0	128274.0	129680.0	130786.0	127318.0	132492.0	126716.0	140684.0	128274.0	128374.0	139980.0	130886.0	131892.0	126666.0	132444.0	131640.0	134704.0	129480.0	131488.0	128726.0	129480.0	134704.0	131388.0	133196.0	133648.0	126766.0	129932.0	133248.0	129028.0	128274.0	129932.0	133448.0	136864.0	123450.0	128826.0	126112.0	132996.0	135408.0	138824.0	134152.0	132092.0	138372.0	133348.0	134756.0	136764.0	129680.0	138572.0	126716.0	133096.0	130484.0	128726.0	127068.0	136612.0	130584.0	136112.0	127268.0	127118.0	133648.0	133044.0	130886.0	130082.0	129730.0	132644.0	134704.0	131540.0	131840.0	133096.0	126616.0	130936.0	131540.0	
229.0390	130936.0	139480.0	137168.0	134404.0	130484.0	131236.0	131288.0	129780.0	131436.0	135308.0	135256.0	133900.0	127822.0	130182.0	133348.0	130634.0	132240.0	132796.0	132192.0	126012.0	124556.0	128826.0	129530.0	137568.0	136664.0	134052.0	135708.0	133044.0	129530.0	136564.0	126968.0	130232.0	132644.0	131992.0	122596.0	135308.0	135004.0	130132.0	139480.0	128776.0	128072.0	129228.0	127118.0	132492.0	124756.0	129580.0	126214.0	129428.0	134152.0	134652.0	132796.0	129630.0	132392.0	126968.0	130384.0	128826.0	125560.0	127872.0	135912.0	127822.0	130082.0	124456.0	125812.0	132944.0	126514.0	129982.0	129932.0	126616.0	134252.0	125058.0	124354.0	130686.0	133900.0	125460.0	124154.0	125660.0	130534.0	130484.0	128676.0	135004.0	129780.0	134804.0	130384.0	131992.0	134604.0	133044.0	138624.0	130836.0	132444.0	133396.0	129328.0	128976.0	124204.0	131788.0	128574.0	133700.0	132844.0	130736.0	128374.0	138324.0	130082.0	131788.0	134404.0	125610.0	131840.0	127370.0	128374.0	128826.0	129480.0	131840.0	137216.0	133148.0	133748.0	126616.0	129480.0	129580.0	133952.0	137468.0	128072.0	129780.0	127318.0	133748.0	136260.0	133800.0	132796.0	136160.0	132592.0	142644.0	131436.0	134956.0	129228.0	134856.0	130786.0	136464.0	130032.0	124404.0	133248.0	136012.0	131688.0	135912.0	129178.0	130584.0	123952.0	128676.0	130132.0	122244.0	126514.0	126464.0	128224.0	125510.0	125660.0	134804.0	131188.0	128424.0	130484.0	124806.0	132944.0	129278.0	135108.0	137068.0	128776.0	140132.0	133600.0	134856.0	130384.0	129982.0	136964.0	136012.0	136464.0	132392.0	134956.0	135760.0	131892.0	131088.0	135860.0	133348.0	130686.0	136816.0	129630.0	134552.0	135308.0	130836.0	132844.0	132796.0	135408.0	129530.0	137568.0	135356.0	134304.0	129328.0	128524.0	137268.0	137820.0	136716.0	131540.0	130082.0	135256.0	136312.0	131992.0	138072.0	
229.0464	133096.0	137668.0	128474.0	131136.0	132696.0	132544.0	132192.0	134504.0	131688.0	132544.0	136916.0	129680.0	132092.0	130032.0	139628.0	133648.0	135208.0	136564.0	131892.0	128676.0	128122.0	133044.0	132796.0	129078.0	130182.0	143300.0	135156.0	133396.0	131388.0	131188.0	130232.0	134504.0	137768.0	129428.0	135208.0	138272.0	138120.0	134000.0	128926.0	130032.0	129580.0	128072.0	127470.0	132392.0	130634.0	128776.0	137116.0	132844.0	132796.0	138272.0	130434.0	137568.0	128876.0	132844.0	125712.0	124606.0	128072.0	128424.0	133148.0	127520.0	126314.0	126264.0	127770.0	132644.0	131336.0	128324.0	127268.0	130836.0	134152.0	133952.0	132592.0	124404.0	125310.0	126916.0	130836.0	140284.0	126314.0	124706.0	132592.0	123550.0	132944.0	129530.0	136012.0	128574.0	128976.0	134404.0	131540.0	134052.0	129530.0	131588.0	128726.0	122998.0	129730.0	128626.0	126866.0	127620.0	132696.0	133548.0	120386.0	131488.0	135004.0	134704.0	125360.0	137168.0	132544.0	132644.0	130284.0	130786.0	136664.0	126968.0	131588.0	132292.0	136664.0	129178.0	129982.0	135508.0	135004.0	127370.0	125510.0	136364.0	130886.0	136864.0	129680.0	127018.0	135760.0	129328.0	129932.0	137520.0	134604.0	132092.0	129428.0	128776.0	131940.0	141640.0	123602.0	131488.0	131640.0	129378.0	123652.0	128776.0	131236.0	131740.0	128474.0	128876.0	130886.0	130686.0	126314.0	128726.0	135408.0	132092.0	130232.0	133348.0	129328.0	126214.0	132040.0	133096.0	134452.0	131088.0	130686.0	129780.0	134052.0	128926.0	129378.0	131840.0	130032.0	137668.0	131336.0	143752.0	138776.0	134304.0	135004.0	132292.0	133548.0	145008.0	132844.0	128776.0	133600.0	126666.0	135560.0	133700.0	129982.0	135108.0	132592.0	135808.0	134652.0	134200.0	132344.0	132696.0	131388.0	128876.0	131236.0	139076.0	134000.0	131992.0	138524.0	132192.0	132192.0	133448.0	138924.0	126916.0	
230.0180	15526.0	14809.0	14992.0	14208.0	14942.0	14475.0	14709.0	13374.0	14158.0	15393.0	14325.0	14475.0	14392.0	13491.0	14592.0	14058.0	14642.0	13207.0	15376.0	15459.0	14892.0	15126.0	15092.0	15342.0	13174.0	15209.0	14842.0	14809.0	13941.0	15159.0	13691.0	15026.0	14458.0	13941.0	14091.0	13124.0	14592.0	13958.0	14492.0	15092.0	13641.0	14125.0	13074.0	14458.0	14458.0	14525.0	13841.0	15393.0	14525.0	13391.0	14809.0	15342.0	14542.0	14008.0	14375.0	14258.0	13991.0	13724.0	14675.0	14091.0	14292.0	13758.0	11890.0	14358.0	14809.0	14225.0	13591.0	13391.0	14292.0	14025.0	14325.0	14208.0	15226.0	13808.0	14892.0	14458.0	15176.0	14792.0	14659.0	14792.0	13991.0	15292.0	14875.0	14575.0	11840.0	14892.0	14308.0	15009.0	14675.0	13724.0	13408.0	14875.0	14859.0	13658.0	14192.0	15059.0	15292.0	15342.0	13741.0	14392.0	14192.0	13724.0	14759.0	13041.0	13024.0	14992.0	14425.0	15076.0	13458.0	13491.0	13291.0	13875.0	13975.0	13708.0	13274.0	14258.0	13825.0	13124.0	15192.0	14625.0	15643.0	15126.0	14125.0	15342.0	14959.0	15526.0	15192.0	15259.0	14909.0	13574.0	13458.0	14091.0	14175.0	14242.0	14559.0	14725.0	14358.0	14392.0	14725.0	14809.0	13608.0	14141.0	14325.0	13224.0	15092.0	14692.0	14492.0	14775.0	14475.0	14175.0	13458.0	14575.0	14458.0	14559.0	15559.0	13708.0	13724.0	14709.0	13858.0	13841.0	14992.0	14625.0	13641.0	12340.0	13324.0	15726.0	14075.0	14775.0	14659.0	14041.0	14308.0	15559.0	15209.0	14809.0	13941.0	14925.0	13841.0	13925.0	13908.0	14842.0	15242.0	14675.0	13758.0	14425.0	14058.0	13658.0	14141.0	13841.0	14358.0	14675.0	14025.0	14692.0	14575.0	15760.0	15159.0	14759.0	14625.0	14292.0	13224.0	14692.0	
230.0257	13791.0	15076.0	14392.0	14825.0	14091.0	14091.0	15643.0	15209.0	14692.0	14525.0	13825.0	15943.0	13591.0	13691.0	15009.0	15142.0	15993.0	14825.0	16210.0	13941.0	14925.0	14025.0	14792.0	14675.0	16460.0	15676.0	13791.0	15159.0	14525.0	15960.0	15176.0	14208.0	16494.0	15292.0	15760.0	13274.0	14342.0	15092.0	14976.0	14225.0	15576.0	13941.0	13524.0	14675.0	12707.0	13808.0	15276.0	14292.0	15676.0	14875.0	14759.0	13558.0	14458.0	13291.0	14825.0	14775.0	14125.0	14475.0	14175.0	13307.0	14192.0	14275.0	13558.0	15993.0	14358.0	14408.0	14942.0	13541.0	14442.0	14842.0	14175.0	13558.0	12390.0	13324.0	16393.0	15259.0	14108.0	14392.0	14542.0	14292.0	13524.0	13941.0	13808.0	14242.0	14025.0	14408.0	14809.0	14542.0	13808.0	13024.0	14475.0	13641.0	14192.0	14258.0	15226.0	13908.0	14959.0	12540.0	14258.0	14609.0	14358.0	14692.0	14458.0	13341.0	14358.0	15693.0	14525.0	13624.0	14275.0	13391.0	14659.0	14292.0	14392.0	15226.0	13791.0	12824.0	14325.0	13708.0	15126.0	14575.0	15276.0	13958.0	13307.0	15259.0	14625.0	15042.0	15109.0	15393.0	14575.0	14742.0	15559.0	14642.0	14642.0	13474.0	13174.0	14575.0	13841.0	15026.0	14108.0	13074.0	14825.0	14575.0	14942.0	13975.0	14442.0	14842.0	13541.0	14192.0	15860.0	14292.0	16177.0	14976.0	15409.0	14392.0	13941.0	13908.0	14825.0	13408.0	14709.0	15126.0	14275.0	15709.0	15142.0	13758.0	14392.0	14408.0	14025.0	14759.0	14342.0	15342.0	14875.0	14625.0	14091.0	13858.0	14742.0	14258.0	15393.0	14559.0	13257.0	15026.0	14992.0	14408.0	15242.0	14575.0	15543.0	14709.0	14358.0	14208.0	13107.0	14392.0	14825.0	14041.0	15393.0	14008.0	13391.0	13858.0	16010.0	14141.0	14375.0	15426.0	
230.0334	14492.0	15359.0	15376.0	14408.0	13608.0	14642.0	15359.0	14525.0	15926.0	13558.0	15242.0	14559.0	15309.0	14559.0	15760.0	14342.0	14041.0	14709.0	14275.0	13841.0	14892.0	14825.0	14642.0	14392.0	15676.0	14408.0	14692.0	15960.0	13858.0	15009.0	15426.0	14942.0	14075.0	15009.0	13941.0	15359.0	15409.0	13875.0	14709.0	15559.0	14358.0	14475.0	14625.0	14058.0	14725.0	14408.0	13141.0	14675.0	15292.0	13541.0	14675.0	14692.0	15760.0	14292.0	14659.0	13991.0	13107.0	12840.0	14492.0	14008.0	13074.0	14408.0	13775.0	14942.0	13191.0	14859.0	15176.0	14458.0	14692.0	14959.0	13358.0	14925.0	14525.0	12890.0	14225.0	15026.0	14492.0	14492.0	15126.0	13608.0	14292.0	13224.0	14358.0	14275.0	14825.0	14592.0	14609.0	13691.0	14358.0	14992.0	13541.0	14892.0	14392.0	15259.0	14175.0	14108.0	15676.0	15326.0	13891.0	13991.0	13891.0	15359.0	13574.0	14125.0	14809.0	14442.0	14959.0	15559.0	13224.0	15259.0	14609.0	14792.0	15142.0	14742.0	14208.0	14292.0	14775.0	13241.0	14008.0	14275.0	15426.0	13808.0	14425.0	14375.0	14592.0	14659.0	14842.0	15309.0	13741.0	14225.0	14976.0	15242.0	15292.0	14008.0	15326.0	13508.0	15242.0	14192.0	14225.0	14709.0	13741.0	15993.0	15359.0	12624.0	14008.0	14475.0	13658.0	14342.0	15326.0	13775.0	15676.0	14025.0	12757.0	14492.0	15109.0	14392.0	13608.0	13191.0	16143.0	14792.0	14659.0	13591.0	15042.0	15209.0	15042.0	15793.0	15109.0	14875.0	15309.0	14425.0	14925.0	15042.0	15292.0	15910.0	14675.0	14008.0	13875.0	14358.0	15793.0	14959.0	13991.0	14909.0	14292.0	14976.0	14792.0	14692.0	13358.0	15176.0	14225.0	13975.0	14375.0	14308.0	14041.0	15209.0	14625.0	14308.0	14325.0	16327.0	14842.0	14225.0	
230.0412	13875.0	15059.0	16127.0	15609.0	14091.0	15276.0	15526.0	14725.0	14292.0	15092.0	13791.0	15076.0	15042.0	13724.0	13908.0	14875.0	14375.0	13091.0	15142.0	15426.0	14709.0	14992.0	13624.0	15593.0	15059.0	14659.0	15292.0	14792.0	15092.0	15142.0	14508.0	14675.0	13858.0	14959.0	14825.0	15643.0	14559.0	15042.0	12991.0	14759.0	14258.0	13691.0	14942.0	14208.0	14025.0	14725.0	13724.0	14542.0	14942.0	14709.0	13458.0	14709.0	14275.0	13107.0	13241.0	14208.0	14892.0	14158.0	13007.0	14709.0	14442.0	13841.0	15393.0	13791.0	14625.0	15359.0	14141.0	15726.0	15259.0	15092.0	13858.0	13808.0	14759.0	14909.0	14542.0	14842.0	12941.0	15126.0	13841.0	15126.0	15076.0	14242.0	14258.0	15376.0	15543.0	15342.0	13524.0	15026.0	15076.0	14725.0	15743.0	14292.0	14642.0	14642.0	14642.0	14592.0	13524.0	14125.0	14742.0	14742.0	14008.0	15426.0	13891.0	15426.0	15393.0	15493.0	14925.0	14091.0	14709.0	15059.0	14258.0	14225.0	14392.0	14292.0	13408.0	13925.0	14425.0	14158.0	14775.0	14559.0	14992.0	14542.0	14759.0	14525.0	14225.0	14041.0	14492.0	16110.0	15209.0	14675.0	15126.0	14825.0	12857.0	14859.0	13891.0	14542.0	14392.0	15743.0	14892.0	14675.0	14192.0	14875.0	14158.0	14192.0	15042.0	15276.0	15059.0	13691.0	13958.0	13875.0	15376.0	14075.0	15126.0	14325.0	15960.0	15860.0	14609.0	14659.0	15676.0	13508.0	14825.0	14709.0	15509.0	14559.0	15176.0	15276.0	15760.0	15860.0	14141.0	13841.0	14859.0	15076.0	15192.0	14742.0	15943.0	13808.0	15176.0	14108.0	15342.0	15092.0	14475.0	13791.0	15443.0	14008.0	14375.0	15192.0	15309.0	13724.0	14625.0	14008.0	14275.0	13858.0	15076.0	14575.0	15309.0	14442.0	14592.0	15393.0	15259.0	15026.0	
230.0489	13758.0	14292.0	14659.0	14542.0	13658.0	14208.0	14675.0	14358.0	14775.0	14825.0	14258.0	14492.0	14008.0	14442.0	14292.0	14559.0	14875.0	13841.0	14442.0	14125.0	15910.0	13791.0	14909.0	14475.0	14709.0	15409.0	14375.0	15826.0	14358.0	15659.0	14075.0	15009.0	14609.0	15393.0	16143.0	13958.0	15242.0	15109.0	14192.0	13524.0	13708.0	14041.0	15142.0	15192.0	13724.0	14775.0	13991.0	16110.0	15009.0	13825.0	14792.0	14392.0	14425.0	13758.0	13307.0	14475.0	13574.0	15092.0	13758.0	14508.0	14041.0	14141.0	13608.0	15526.0	14792.0	14008.0	14892.0	14675.0	13724.0	14308.0	15526.0	14408.0	13691.0	14892.0	14008.0	13991.0	14141.0	13608.0	15393.0	15276.0	16026.0	14192.0	13825.0	14392.0	14692.0	14392.0	14258.0	15359.0	14875.0	15209.0	14058.0	14125.0	13641.0	14208.0	15076.0	16060.0	13925.0	13791.0	14559.0	14775.0	15409.0	14242.0	15443.0	13841.0	15393.0	13891.0	13191.0	14158.0	13825.0	14141.0	13908.0	13925.0	13825.0	14058.0	14759.0	14141.0	14692.0	13891.0	14976.0	13991.0	15426.0	14125.0	15376.0	14775.0	15493.0	15576.0	15192.0	14892.0	14008.0	14075.0	14225.0	13758.0	13758.0	15159.0	16961.0	15142.0	15192.0	14725.0	14559.0	14592.0	15643.0	16143.0	14342.0	13908.0	13408.0	12991.0	14442.0	14609.0	14342.0	14258.0	15509.0	13458.0	14091.0	13658.0	13041.0	15126.0	14759.0	14141.0	13424.0	15142.0	14375.0	15776.0	14842.0	13841.0	14675.0	14408.0	14859.0	15926.0	15709.0	14859.0	14709.0	14425.0	16577.0	15926.0	14508.0	13458.0	13424.0	14492.0	14592.0	13408.0	13775.0	14842.0	13808.0	14492.0	15826.0	15259.0	15009.0	13858.0	14192.0	13574.0	14909.0	14809.0	14925.0	14842.0	15960.0	15659.0	14392.0	14909.0	14909.0	14342.0	
232.0220	415631104.0	416586240.0	414224640.0	415526144.0	412618752.0	411002368.0	407097856.0	410624512.0	408567296.0	399225856.0	408346880.0	409469952.0	410771456.0	417121536.0	408388864.0	402227712.0	407832576.0	406331648.0	410876416.0	407454720.0	409658880.0	409312512.0	404484352.0	409039616.0	417048064.0	410351616.0	415620608.0	418486016.0	407486208.0	406646528.0	415368704.0	407412736.0	416155904.0	407696128.0	406415616.0	394649600.0	406468096.0	410488064.0	406678016.0	402993920.0	408304896.0	401776384.0	403476736.0	406625536.0	400674304.0	398512128.0	410225664.0	413238016.0	400201984.0	403896576.0	408357376.0	412408832.0	403844096.0	395741184.0	393589504.0	391973120.0	393043712.0	388813824.0	394051328.0	392739328.0	389349120.0	395867136.0	397063680.0	405722880.0	401797376.0	404505344.0	404431872.0	408399360.0	405985280.0	407433728.0	404893696.0	398354688.0	406457600.0	402133248.0	392928256.0	402763008.0	400139008.0	405932800.0	404820224.0	406678016.0	404106496.0	411117824.0	399677184.0	407370752.0	403140864.0	410697984.0	402332672.0	407727616.0	403634176.0	406300160.0	398585600.0	399729664.0	401555968.0	397378560.0	406121728.0	402920448.0	406310656.0	399288832.0	404568320.0	401440512.0	407559680.0	406100736.0	401713408.0	404284928.0	400180992.0	403308800.0	403518720.0	409039616.0	402605568.0	401891840.0	399939584.0	403067392.0	398648576.0	403151360.0	401304064.0	395216384.0	395447296.0	397976832.0	396717312.0	406562560.0	411233280.0	410708480.0	411180800.0	414308608.0	404452864.0	406824960.0	418255104.0	412608256.0	404746752.0	413962240.0	408829696.0	415557632.0	401996800.0	401608448.0	403392768.0	398596096.0	394082816.0	405670400.0	406940416.0	402091264.0	400254464.0	412062464.0	397976832.0	401818368.0	392015104.0	408315392.0	405418496.0	410718976.0	411716096.0	407276288.0	408294400.0	398564608.0	411789568.0	403109376.0	406615040.0	407465216.0	402878464.0	401272576.0	406667520.0	404547328.0	407391744.0	403298304.0	401041664.0	411075840.0	407580672.0	399152384.0	414172160.0	411380224.0	409176064.0	408567296.0	417992704.0	414056704.0	407244800.0	415977472.0	408420352.0	408147456.0	408283904.0	415179776.0	416995584.0	416596736.0	408000512.0	408378368.0	400632320.0	410362112.0	413815296.0	406426112.0	405575936.0	400621824.0	408388864.0	402259200.0	412744704.0	413815296.0	408955648.0	410928896.0	409595904.0	409784832.0	406499584.0	413657856.0	404253440.0	413280000.0	
232.0298	412062464.0	416827648.0	411201792.0	417646336.0	409774336.0	422033664.0	418968832.0	417383936.0	408042496.0	411590144.0	403319296.0	407916544.0	409931776.0	413206528.0	405082624.0	411338240.0	404988160.0	410089216.0	408315392.0	407013888.0	415053824.0	411254272.0	413773312.0	415841024.0	420343808.0	411674112.0	413416448.0	420259840.0	407937536.0	411548160.0	423303680.0	414749440.0	412860160.0	413280000.0	413510912.0	404988160.0	411621632.0	410708480.0	405449984.0	404830720.0	406415616.0	414130176.0	408693248.0	406824960.0	407958528.0	406531072.0	413091072.0	411117824.0	405261056.0	416218880.0	409165568.0	400548352.0	401671424.0	400590336.0	395247872.0	395552256.0	399992064.0	384741376.0	398165760.0	386935040.0	395111424.0	400873728.0	403896576.0	411548160.0	402301184.0	411296256.0	400233472.0	403497728.0	406898432.0	403214336.0	408094976.0	401251584.0	399509248.0	407696128.0	405156096.0	411831552.0	411149312.0	411275264.0	412776192.0	408808704.0	409606400.0	401262080.0	406184704.0	406793472.0	405145600.0	411275264.0	405376512.0	407549184.0	414833408.0	410236160.0	405030144.0	406594048.0	396717312.0	406824960.0	404988160.0	400495872.0	404704768.0	403172352.0	408052992.0	402930944.0	409081600.0	404358400.0	400118016.0	414067200.0	405418496.0	413815296.0	403938560.0	408829696.0	410865920.0	401314560.0	397556992.0	406866944.0	409228544.0	408189440.0	406174208.0	399582720.0	405103616.0	402227712.0	405250560.0	403854592.0	409900288.0	411726592.0	423240704.0	409868800.0	410488064.0	408084480.0	415442176.0	414350592.0	409669376.0	410834432.0	415064320.0	419273216.0	400495872.0	410015744.0	403749632.0	401209600.0	404736256.0	408430848.0	413269504.0	407034880.0	407633152.0	410141696.0	406552064.0	406436608.0	407549184.0	397651456.0	403823104.0	410656000.0	407580672.0	409249536.0	403098880.0	405964288.0	405019648.0	404778240.0	410330624.0	410015744.0	402731520.0	406657024.0	408136960.0	407370752.0	409648384.0	416712192.0	408724736.0	409648384.0	413594880.0	413699840.0	419682560.0	412713216.0	418790400.0	417174016.0	421078528.0	416953600.0	419504128.0	419052800.0	410162688.0	410131200.0	408808704.0	405775360.0	409931776.0	415221760.0	408115968.0	417520384.0	410057728.0	418653952.0	414969856.0	405397504.0	416796160.0	403067392.0	406037760.0	407465216.0	418653952.0	417320960.0	409333504.0	422684416.0	421876224.0	410393600.0	419178752.0	413941248.0	413374464.0	408945152.0	
232.0376	407591168.0	413794304.0	419010816.0	422201600.0	409522432.0	416890624.0	418517504.0	413353472.0	407843072.0	407339264.0	407402240.0	425266432.0	421141504.0	415421184.0	408651264.0	411674112.0	404400384.0	414413568.0	412660736.0	406625536.0	411044352.0	415368704.0	423335168.0	416586240.0	422736896.0	415536640.0	415704576.0	421078528.0	415358208.0	407811584.0	419346688.0	422411520.0	415305728.0	410204672.0	411453696.0	415326720.0	411558656.0	413468928.0	409511936.0	403697152.0	416827648.0	412387840.0	410162688.0	403025408.0	414413568.0	415148288.0	409732352.0	408619776.0	409711360.0	417153024.0	411233280.0	419756032.0	410771456.0	402658048.0	393201152.0	400516864.0	401587456.0	397987328.0	391500800.0	397924352.0	396948224.0	401346048.0	409123584.0	407549184.0	410970880.0	410309632.0	400201984.0	406079744.0	402658048.0	407591168.0	404547328.0	404012032.0	412366848.0	402301184.0	398438656.0	407496704.0	404736256.0	402458624.0	413920256.0	413248512.0	408451840.0	414864896.0	409448960.0	413594880.0	405890816.0	414612992.0	413321984.0	418643456.0	415494656.0	410351616.0	401472000.0	404778240.0	400264960.0	402406144.0	402154240.0	407276288.0	412965120.0	399887104.0	410739968.0	403676160.0	414707456.0	411779072.0	404284928.0	411117824.0	407223808.0	413647360.0	404242944.0	407024384.0	410089216.0	405722880.0	407549184.0	408546304.0	402038784.0	402458624.0	414707456.0	402804992.0	405649408.0	404862208.0	411033856.0	410288640.0	417572864.0	419388672.0	421760768.0	414518528.0	414980352.0	412713216.0	414917376.0	410771456.0	417877248.0	414487040.0	415652096.0	416817152.0	409784832.0	407990016.0	408682752.0	405156096.0	409826816.0	410351616.0	410624512.0	407402240.0	402500608.0	405743872.0	398113280.0	407664640.0	404683776.0	406342144.0	409637888.0	409595904.0	411915520.0	407811584.0	413437440.0	407087360.0	411075840.0	408724736.0	413395456.0	407780096.0	399572224.0	406793472.0	405974784.0	407360256.0	408913664.0	421372416.0	412156928.0	414612992.0	412629248.0	414518528.0	415347712.0	416260864.0	422086144.0	425287424.0	422946816.0	417919232.0	422474496.0	422317056.0	411117824.0	419493632.0	419451648.0	406866944.0	413521408.0	419147264.0	416103424.0	416964096.0	414675968.0	417625344.0	413143552.0	409281024.0	409071104.0	406457600.0	405072128.0	411590144.0	420186368.0	415704576.0	411579648.0	420742656.0	416953600.0	416659712.0	415987968.0	417940224.0	412671232.0	422516480.0	
232.0455	418108160.0	414675968.0	422327552.0	420532736.0	414759936.0	418486016.0	415305728.0	413941248.0	414413568.0	414487040.0	409973760.0	418853376.0	421760768.0	417415424.0	411695104.0	413217024.0	417195008.0	419630080.0	419063296.0	408451840.0	415473664.0	415484160.0	425161472.0	418517504.0	431889408.0	421288448.0	418255104.0	421582336.0	418370560.0	416733184.0	419913472.0	417446912.0	424783616.0	407454720.0	419430656.0	413080576.0	407990016.0	413720832.0	404358400.0	404862208.0	414801920.0	403970048.0	405533952.0	420175872.0	416470784.0	410802944.0	414927872.0	413647360.0	408966144.0	411338240.0	412629248.0	415820032.0	403865088.0	398848000.0	402038784.0	403896576.0	400579840.0	401020672.0	401251584.0	399078912.0	392739328.0	400369920.0	410446080.0	403224832.0	409302016.0	407108352.0	406142720.0	405198080.0	412251392.0	412807680.0	412324864.0	415914496.0	408052992.0	409008128.0	404736256.0	412251392.0	407433728.0	414843904.0	419808512.0	427250176.0	411968000.0	416481280.0	416848640.0	416722688.0	414161664.0	411548160.0	405261056.0	409323008.0	402930944.0	408420352.0	410446080.0	405187584.0	415788544.0	401503488.0	410781952.0	411485184.0	408042496.0	402217216.0	417373440.0	407612160.0	416649216.0	413112064.0	404641792.0	412524288.0	410593024.0	416460288.0	405093120.0	409375488.0	411033856.0	406761984.0	408262912.0	411023360.0	413332480.0	400296448.0	411170304.0	407528192.0	402983424.0	400989184.0	412671232.0	415515648.0	423933440.0	414298112.0	423922944.0	414487040.0	413794304.0	415368704.0	418097664.0	410309632.0	411968000.0	412314368.0	414077696.0	415074816.0	400632320.0	410718976.0	411747584.0	406079744.0	408588288.0	413217024.0	416124416.0	405953792.0	407507200.0	414035712.0	410341120.0	407906048.0	398680064.0	405040640.0	408787712.0	410435584.0	413280000.0	412744704.0	408672256.0	409511936.0	420301824.0	411432704.0	417845760.0	409816320.0	407234304.0	405848832.0	416701696.0	409291520.0	406782976.0	420564224.0	408840192.0	417908736.0	424731136.0	414151168.0	415253248.0	420133888.0	413962240.0	427376128.0	428992512.0	420259840.0	428509696.0	417604352.0	420763648.0	416365824.0	421844736.0	415736064.0	417572864.0	421729280.0	415431680.0	420417280.0	418402048.0	415704576.0	415106304.0	416848640.0	410970880.0	406153216.0	413542400.0	408409856.0	418307584.0	419577600.0	417929728.0	416229376.0	418307584.0	415442176.0	414172160.0	414025216.0	414350592.0	422359040.0	
232.0533	417509888.0	426945792.0	421645312.0	420081408.0	415987968.0	419325696.0	421288448.0	413049088.0	416281856.0	413070080.0	410614016.0	410792448.0	414948864.0	418475520.0	413175040.0	414602496.0	411516672.0	422390528.0	415746560.0	417205504.0	410718976.0	419913472.0	420259840.0	421256960.0	420921088.0	419367680.0	410509056.0	416428800.0	418003200.0	423408640.0	417457408.0	418779904.0	419283712.0	413091072.0	423272192.0	408756224.0	411800064.0	411705600.0	408913664.0	405649408.0	406331648.0	405261056.0	408682752.0	414990848.0	407916544.0	418097664.0	412608256.0	417184512.0	411338240.0	419010816.0	412912640.0	418013696.0	410131200.0	409700864.0	399005440.0	406604544.0	404589312.0	408378368.0	404263936.0	397850880.0	395478784.0	400485376.0	405533952.0	415557632.0	416376320.0	406216192.0	402238208.0	404389888.0	416544256.0	418087168.0	416176896.0	415694080.0	401136128.0	404631296.0	403959552.0	409249536.0	410015744.0	411590144.0	418454528.0	413941248.0	420648192.0	413458432.0	416659712.0	408567296.0	408493824.0	412650240.0	415841024.0	415085312.0	409155072.0	416281856.0	410068224.0	404631296.0	419409664.0	418097664.0	407307776.0	410865920.0	410697984.0	401430016.0	411390720.0	407129344.0	404904192.0	413773312.0	410771456.0	418863872.0	410509056.0	407580672.0	414822912.0	407916544.0	412492800.0	408955648.0	409616896.0	404253440.0	407465216.0	401094144.0	417940224.0	408168448.0	404085504.0	400768768.0	407486208.0	413867776.0	414287616.0	421949696.0	420532736.0	414738944.0	415169280.0	413909760.0	414466048.0	418632960.0	415704576.0	418097664.0	417425920.0	418339072.0	410991872.0	414581504.0	405785856.0	411012864.0	407843072.0	420165376.0	407759104.0	413888768.0	412408832.0	414130176.0	410026240.0	409291520.0	406835456.0	407885056.0	410760960.0	415851520.0	405764864.0	404022528.0	409532928.0	416922112.0	409921280.0	411999488.0	411474688.0	402017792.0	402028288.0	407675136.0	412030976.0	417037568.0	412786688.0	423545088.0	410582528.0	421099520.0	422159616.0	416848640.0	419063296.0	420144384.0	417719808.0	425623296.0	426274048.0	422086144.0	431406592.0	426274048.0	416176896.0	414361088.0	416586240.0	414392576.0	413888768.0	424594688.0	414571008.0	419798016.0	411674112.0	423524096.0	418286592.0	421865728.0	413405952.0	411044352.0	407286784.0	413227520.0	418181632.0	416775168.0	414119680.0	422579456.0	414004224.0	422054656.0	414046208.0	419525120.0	417845760.0	423240704.0	
234.0256	4552.0	4752.0	4552.0	4785.0	4418.0	4785.0	4635.0	4418.0	4485.0	4902.0	4652.0	4702.0	4468.0	4101.0	4685.0	4602.0	4768.0	5119.0	4452.0	4518.0	4418.0	4268.0	4251.0	4452.0	4418.0	4935.0	4268.0	4635.0	4018.0	4535.0	4785.0	4552.0	4402.0	5185.0	4918.0	4685.0	4918.0	4718.0	4568.0	4285.0	4235.0	4835.0	4835.0	3785.0	4918.0	4785.0	4635.0	4218.0	3951.0	4285.0	3985.0	3951.0	5052.0	4435.0	4385.0	4335.0	4952.0	4635.0	4301.0	4318.0	4301.0	4468.0	4785.0	4602.0	4868.0	4752.0	4051.0	4818.0	4318.0	4468.0	4068.0	4368.0	4118.0	4268.0	4251.0	4835.0	4468.0	5102.0	4985.0	4752.0	4385.0	4051.0	4785.0	4535.0	4885.0	4485.0	4452.0	4201.0	4485.0	4618.0	3968.0	4635.0	4485.0	4268.0	4101.0	3468.0	4251.0	4185.0	4885.0	4502.0	4702.0	4035.0	4435.0	4285.0	5219.0	4218.0	4435.0	4985.0	4702.0	4668.0	4685.0	4535.0	4435.0	4852.0	4418.0	4535.0	4718.0	4185.0	3751.0	4485.0	4635.0	5119.0	5302.0	3468.0	4902.0	4552.0	4485.0	4068.0	3935.0	3634.0	4135.0	4568.0	4051.0	4118.0	4018.0	4335.0	4118.0	4652.0	4318.0	4818.0	4535.0	4068.0	4952.0	5052.0	4118.0	4685.0	5135.0	4452.0	4468.0	4151.0	4635.0	4368.0	4602.0	4735.0	4952.0	3901.0	5202.0	3601.0	4818.0	4685.0	4785.0	5652.0	4201.0	4585.0	4785.0	4468.0	4702.0	5085.0	5085.0	4585.0	5002.0	5235.0	4768.0	5185.0	5169.0	4585.0	4418.0	5019.0	4952.0	4685.0	4035.0	3768.0	4768.0	4652.0	4402.0	4668.0	4535.0	5169.0	4868.0	4735.0	4435.0	4868.0	4735.0	4718.0	4385.0	5402.0	4552.0	4985.0	5285.0	4685.0	
234.0334	4402.0	4185.0	4652.0	4218.0	4852.0	4685.0	4251.0	4668.0	4785.0	4485.0	4618.0	4301.0	5085.0	4902.0	4201.0	4752.0	3768.0	4602.0	4652.0	4251.0	4768.0	3885.0	4085.0	4452.0	4802.0	4135.0	4385.0	4585.0	4101.0	4685.0	4969.0	3818.0	4652.0	4001.0	4518.0	5169.0	4385.0	4802.0	4552.0	4868.0	3835.0	4552.0	4151.0	4635.0	3985.0	4385.0	3751.0	4118.0	4685.0	5235.0	4368.0	4618.0	4368.0	4502.0	4785.0	4352.0	4435.0	4752.0	4035.0	4385.0	4668.0	4402.0	3885.0	4068.0	4352.0	4752.0	4902.0	3968.0	4868.0	4535.0	4435.0	4802.0	4568.0	4318.0	4752.0	5569.0	3935.0	4435.0	5019.0	4335.0	4652.0	4485.0	4518.0	3801.0	4485.0	4485.0	4618.0	4352.0	4135.0	5002.0	4251.0	4585.0	4235.0	4402.0	5035.0	4652.0	4818.0	4435.0	4485.0	4602.0	4251.0	4285.0	5302.0	4368.0	5069.0	4135.0	4051.0	4135.0	4452.0	4835.0	4618.0	4768.0	3668.0	4318.0	4185.0	4385.0	3968.0	3701.0	4235.0	4218.0	5052.0	4168.0	4602.0	4768.0	4018.0	4652.0	4385.0	4435.0	4035.0	4752.0	4118.0	4568.0	4268.0	4735.0	4635.0	4418.0	4468.0	4101.0	5302.0	3851.0	4685.0	4435.0	4768.0	4868.0	4668.0	4468.0	4685.0	4035.0	4218.0	5169.0	4235.0	4335.0	4268.0	4068.0	3901.0	4385.0	4452.0	4135.0	4702.0	4185.0	4402.0	3901.0	4301.0	4568.0	4085.0	4602.0	4301.0	4652.0	4318.0	4785.0	4635.0	5119.0	4485.0	5152.0	4835.0	4618.0	4068.0	4385.0	3968.0	5085.0	4518.0	4335.0	4802.0	4885.0	4068.0	4868.0	4468.0	5052.0	4268.0	4802.0	3985.0	4485.0	4402.0	4435.0	4385.0	4952.0	4335.0	4368.0	4452.0	4902.0	
234.0412	5102.0	5085.0	4268.0	3785.0	4535.0	4201.0	4018.0	4835.0	4502.0	4668.0	4185.0	4602.0	5085.0	4618.0	3885.0	4568.0	5085.0	4518.0	4602.0	4818.0	3918.0	4635.0	5252.0	4685.0	4435.0	4435.0	4935.0	4852.0	4101.0	4702.0	5619.0	5019.0	5335.0	5202.0	4768.0	4318.0	5636.0	4885.0	4535.0	4602.0	4502.0	4585.0	4552.0	5369.0	4952.0	4502.0	3818.0	4735.0	4852.0	4535.0	5185.0	4435.0	4518.0	4652.0	4268.0	4702.0	4735.0	4468.0	3584.0	4602.0	3851.0	5085.0	4268.0	4368.0	3885.0	5402.0	3918.0	4702.0	4251.0	4935.0	4735.0	4418.0	4985.0	4518.0	4235.0	4702.0	4852.0	4335.0	4001.0	4468.0	4918.0	3951.0	4618.0	3735.0	4301.0	4151.0	4535.0	4268.0	4285.0	5335.0	4068.0	5052.0	4218.0	4101.0	4435.0	4668.0	4318.0	4868.0	4368.0	4535.0	4135.0	4652.0	4535.0	4802.0	4718.0	4218.0	3918.0	4468.0	4201.0	4168.0	3851.0	4118.0	4268.0	4368.0	4752.0	4652.0	4702.0	4301.0	4435.0	3935.0	4685.0	4952.0	4818.0	3968.0	4368.0	4385.0	4368.0	4785.0	4101.0	3935.0	5102.0	4585.0	4118.0	5319.0	5135.0	4502.0	4135.0	4735.0	4168.0	4835.0	3968.0	4418.0	4552.0	5319.0	4085.0	4852.0	3818.0	4168.0	4735.0	4735.0	4085.0	4602.0	4835.0	5119.0	4735.0	4902.0	4618.0	4635.0	5069.0	4285.0	4151.0	5202.0	4902.0	4085.0	4535.0	4852.0	3801.0	4001.0	5102.0	4818.0	4752.0	4768.0	4852.0	4185.0	4868.0	4235.0	4418.0	4251.0	4352.0	3735.0	4201.0	4802.0	4902.0	4268.0	4485.0	5702.0	4352.0	4118.0	4852.0	4618.0	4435.0	5269.0	4602.0	4418.0	5169.0	4185.0	4385.0	3951.0	5402.0	5185.0	
234.0489	5102.0	4668.0	4685.0	3401.0	4018.0	4335.0	4468.0	4118.0	4868.0	4101.0	4785.0	4218.0	5602.0	4785.0	4318.0	4418.0	4118.0	3685.0	4969.0	4502.0	4085.0	5035.0	4452.0	4185.0	5185.0	4335.0	4552.0	3968.0	4051.0	4135.0	5252.0	4785.0	4352.0	5202.0	4752.0	3985.0	4385.0	4818.0	4318.0	4301.0	4335.0	4352.0	4568.0	5085.0	4668.0	5235.0	4318.0	4502.0	3968.0	3951.0	4452.0	4468.0	4335.0	4918.0	4885.0	4552.0	4502.0	4201.0	4868.0	4218.0	3751.0	4118.0	4151.0	4368.0	4168.0	4502.0	4151.0	4969.0	4301.0	4301.0	5135.0	4635.0	4318.0	4952.0	4835.0	4702.0	4718.0	4368.0	4185.0	3751.0	4885.0	4251.0	3918.0	4402.0	4768.0	4818.0	4135.0	4135.0	4685.0	5102.0	4068.0	4352.0	4418.0	4368.0	4268.0	4301.0	3768.0	4385.0	4552.0	4552.0	3968.0	4535.0	4552.0	4201.0	4185.0	5052.0	4568.0	4668.0	4018.0	4085.0	3951.0	4735.0	4768.0	4001.0	4468.0	4435.0	4518.0	5435.0	3685.0	4268.0	4585.0	5252.0	3885.0	4685.0	4468.0	4368.0	4752.0	4118.0	4752.0	4768.0	5169.0	3701.0	4935.0	4435.0	4118.0	5169.0	4235.0	4218.0	4735.0	4602.0	4518.0	3501.0	4468.0	4485.0	4318.0	4518.0	4718.0	4785.0	4001.0	4268.0	4768.0	4385.0	4618.0	4502.0	4185.0	4852.0	4085.0	4752.0	4635.0	4752.0	4768.0	4168.0	4568.0	4952.0	4035.0	4935.0	4602.0	4151.0	4652.0	4902.0	4568.0	4502.0	4268.0	4235.0	4935.0	4468.0	4835.0	4001.0	4301.0	4101.0	4068.0	4702.0	3935.0	5736.0	4752.0	4352.0	4868.0	4602.0	4335.0	4852.0	4768.0	5019.0	4135.0	4118.0	4468.0	4118.0	4418.0	4602.0	3985.0	5185.0	
234.0567	4285.0	4301.0	4385.0	4768.0	3851.0	4735.0	4785.0	4151.0	4368.0	5002.0	4752.0	4101.0	4452.0	4285.0	4352.0	3318.0	4168.0	4652.0	4952.0	4235.0	4518.0	4835.0	4468.0	4902.0	4051.0	4468.0	4685.0	4051.0	5269.0	5152.0	4035.0	4702.0	4468.0	4702.0	4702.0	4969.0	4135.0	4668.0	4735.0	4568.0	4235.0	4768.0	4952.0	4218.0	4485.0	4368.0	4218.0	4868.0	4285.0	4668.0	4518.0	5269.0	3901.0	4151.0	4702.0	4668.0	4568.0	4502.0	4051.0	4301.0	4318.0	5252.0	4668.0	4001.0	3868.0	4585.0	4635.0	4752.0	4385.0	4352.0	4268.0	4352.0	4468.0	4368.0	4151.0	4201.0	4518.0	4552.0	4418.0	4051.0	4468.0	4518.0	4602.0	4902.0	4685.0	4151.0	4335.0	4535.0	4135.0	4502.0	4201.0	4785.0	3935.0	4301.0	4885.0	4868.0	4518.0	4552.0	4435.0	4402.0	4435.0	3985.0	4502.0	5102.0	5085.0	4085.0	4218.0	4535.0	4752.0	4435.0	4802.0	4468.0	4668.0	4618.0	4301.0	4352.0	4602.0	4635.0	5035.0	5102.0	4151.0	4452.0	5219.0	4718.0	4768.0	4135.0	4802.0	4652.0	4352.0	4668.0	4185.0	4251.0	4301.0	4118.0	4618.0	4335.0	4251.0	4435.0	4735.0	4969.0	4535.0	4318.0	4702.0	4435.0	5019.0	4185.0	4585.0	4151.0	4618.0	4435.0	4135.0	4485.0	4668.0	3985.0	4935.0	4418.0	4452.0	4018.0	4135.0	4902.0	4018.0	4785.0	5536.0	4768.0	4485.0	4802.0	4218.0	4752.0	4902.0	4602.0	4918.0	4352.0	4218.0	4885.0	4802.0	5135.0	4652.0	4468.0	4235.0	4885.0	4468.0	5052.0	4735.0	4585.0	4535.0	4268.0	4702.0	4352.0	4218.0	4185.0	4151.0	4151.0	5152.0	4785.0	5135.0	4418.0	4835.0	5019.0	4402.0	4585.0	
235.0290	540064.0	535952.0	531424.0	535040.0	531328.0	534416.0	535840.0	542160.0	533504.0	517192.0	535536.0	527248.0	511192.0	533856.0	524208.0	521768.0	528064.0	520800.0	528976.0	540272.0	541232.0	530704.0	533104.0	547248.0	544640.0	541344.0	542608.0	540976.0	544704.0	542352.0	529280.0	551920.0	541856.0	541904.0	520496.0	523440.0	518256.0	521152.0	515816.0	531632.0	516480.0	531376.0	513224.0	514904.0	516936.0	536464.0	516784.0	520288.0	545152.0	540928.0	528016.0	518000.0	514040.0	512208.0	505352.0	502704.0	508960.0	495392.0	512208.0	514040.0	507888.0	529648.0	508448.0	541744.0	516784.0	509672.0	515008.0	528064.0	524208.0	520600.0	510072.0	515816.0	526080.0	502960.0	541296.0	515616.0	528320.0	507384.0	531216.0	526128.0	525168.0	529952.0	529392.0	516224.0	509568.0	523192.0	521512.0	542208.0	538384.0	532032.0	527760.0	520544.0	514952.0	521000.0	522528.0	526336.0	519272.0	515008.0	523344.0	511552.0	520040.0	520800.0	525936.0	535136.0	515160.0	523392.0	521408.0	528016.0	534016.0	522728.0	527616.0	515720.0	531168.0	510328.0	513888.0	536656.0	509464.0	515768.0	518616.0	522680.0	537776.0	546624.0	521664.0	538336.0	525872.0	537376.0	527856.0	518104.0	546224.0	518360.0	527920.0	522528.0	537632.0	526496.0	530048.0	495648.0	518056.0	514752.0	523696.0	516632.0	514648.0	516328.0	507792.0	528720.0	509872.0	520648.0	527760.0	515968.0	518056.0	518616.0	523800.0	517240.0	528880.0	508552.0	512920.0	511552.0	513632.0	527616.0	522888.0	507176.0	515872.0	521000.0	534272.0	526288.0	537376.0	534784.0	527552.0	544640.0	547392.0	534672.0	531936.0	536352.0	539808.0	529440.0	533920.0	538752.0	527200.0	534528.0	513584.0	526592.0	535232.0	537120.0	529088.0	529648.0	518464.0	512208.0	520192.0	537376.0	532640.0	507688.0	524056.0	540880.0	512360.0	514904.0	545152.0	530656.0	535136.0	515312.0	543824.0	530448.0	
235.0368	534176.0	535280.0	522888.0	541344.0	532432.0	539152.0	534928.0	535344.0	524352.0	540176.0	542464.0	537472.0	532240.0	535840.0	527856.0	529232.0	535488.0	520496.0	538544.0	540480.0	532192.0	532752.0	553856.0	536864.0	548416.0	527616.0	553088.0	545920.0	542160.0	552432.0	541184.0	541296.0	534784.0	530144.0	538688.0	513632.0	528576.0	514704.0	540112.0	518160.0	517392.0	524816.0	521968.0	522576.0	534416.0	518768.0	529088.0	524256.0	538800.0	540784.0	534928.0	522376.0	535488.0	528160.0	510992.0	501384.0	504896.0	514448.0	518872.0	500880.0	506568.0	499048.0	496456.0	529440.0	534928.0	522936.0	512976.0	536816.0	531072.0	513888.0	526592.0	520696.0	528672.0	521152.0	536560.0	531680.0	530816.0	531472.0	523344.0	554416.0	526496.0	532688.0	535648.0	532240.0	531520.0	528720.0	521360.0	514344.0	532592.0	520496.0	529232.0	513840.0	516984.0	526896.0	522528.0	543216.0	524560.0	520040.0	511952.0	540016.0	521104.0	524768.0	527552.0	542768.0	530768.0	527360.0	525072.0	541600.0	518208.0	524304.0	515568.0	509672.0	517648.0	523592.0	528976.0	529280.0	509160.0	521920.0	517600.0	530352.0	533616.0	539760.0	527968.0	522528.0	532640.0	530608.0	524816.0	531824.0	536048.0	552640.0	524056.0	538896.0	526944.0	524000.0	524768.0	515056.0	524400.0	529440.0	539504.0	518512.0	524816.0	517904.0	522072.0	522328.0	524000.0	545008.0	532944.0	516784.0	528416.0	512872.0	521712.0	534832.0	534528.0	519224.0	537216.0	520800.0	525008.0	526544.0	523752.0	533408.0	508552.0	536400.0	530960.0	524400.0	541536.0	542720.0	536256.0	535648.0	543472.0	550288.0	545056.0	543328.0	556240.0	545408.0	538752.0	524768.0	528272.0	530560.0	528112.0	551520.0	545056.0	530656.0	529088.0	533808.0	523496.0	520496.0	517800.0	517088.0	530960.0	526288.0	524000.0	524704.0	528624.0	521968.0	529904.0	534416.0	534112.0	533968.0	546432.0	533968.0	
235.0446	565408.0	543824.0	535440.0	541296.0	537376.0	532080.0	534720.0	532240.0	544080.0	529232.0	536656.0	529952.0	524608.0	536656.0	539360.0	538640.0	531632.0	536464.0	551312.0	546992.0	527552.0	532640.0	534880.0	535280.0	537376.0	559968.0	534832.0	545616.0	547488.0	546432.0	547248.0	533760.0	536208.0	544240.0	527200.0	536048.0	520800.0	528880.0	519736.0	521360.0	535792.0	530448.0	520848.0	529488.0	527664.0	527456.0	543728.0	527856.0	536048.0	542304.0	525168.0	535536.0	514952.0	522728.0	503720.0	510480.0	506776.0	516328.0	516936.0	518408.0	498640.0	508192.0	530512.0	531216.0	534368.0	511192.0	541792.0	528832.0	524912.0	530768.0	525120.0	535344.0	527504.0	529392.0	536304.0	535904.0	545200.0	528416.0	525008.0	529792.0	509520.0	526848.0	529088.0	532240.0	530768.0	525008.0	525376.0	526896.0	531728.0	518160.0	517040.0	514600.0	523800.0	517544.0	513376.0	529040.0	526288.0	517848.0	513480.0	539408.0	519120.0	532128.0	527152.0	519072.0	527504.0	529088.0	528272.0	541600.0	528576.0	526128.0	516784.0	525728.0	521312.0	526432.0	520496.0	527504.0	541952.0	522120.0	522328.0	530400.0	530208.0	541536.0	534624.0	534624.0	538688.0	532240.0	534976.0	538752.0	537776.0	546272.0	546016.0	538752.0	518256.0	527104.0	527968.0	538544.0	539456.0	521864.0	528672.0	541536.0	532288.0	528928.0	528016.0	513128.0	524352.0	533920.0	541696.0	526240.0	518408.0	528880.0	533616.0	528112.0	530000.0	541136.0	536352.0	519224.0	533856.0	520752.0	528320.0	525776.0	514904.0	532080.0	532592.0	527856.0	522888.0	523544.0	544384.0	547344.0	546880.0	552944.0	546832.0	549584.0	548976.0	542912.0	549888.0	550544.0	556352.0	534624.0	524400.0	534976.0	533968.0	530144.0	544704.0	525216.0	535744.0	534576.0	513376.0	520544.0	539920.0	526688.0	519632.0	536208.0	547552.0	533296.0	539312.0	520288.0	549840.0	544336.0	535600.0	551456.0	
235.0524	544896.0	546272.0	535440.0	540480.0	543120.0	546576.0	554672.0	536560.0	541040.0	526128.0	531072.0	517544.0	532848.0	537824.0	532128.0	537024.0	543888.0	556608.0	532592.0	545568.0	523440.0	539360.0	540016.0	543680.0	552688.0	553088.0	534880.0	536608.0	542560.0	533456.0	534928.0	543280.0	538496.0	525168.0	544544.0	537024.0	539552.0	537328.0	518872.0	525728.0	535040.0	521464.0	525520.0	519272.0	533248.0	530304.0	533760.0	533712.0	538496.0	541536.0	539056.0	548112.0	530656.0	521512.0	522224.0	504640.0	508600.0	504336.0	513024.0	504432.0	506976.0	525824.0	522632.0	531072.0	516984.0	510480.0	532192.0	531424.0	523800.0	522832.0	523800.0	532336.0	524656.0	521616.0	540016.0	539872.0	544080.0	529088.0	547040.0	541344.0	541648.0	541792.0	536816.0	530912.0	529440.0	530560.0	535280.0	529040.0	543632.0	521056.0	521312.0	530512.0	538592.0	543280.0	524912.0	530512.0	514296.0	518312.0	526992.0	538080.0	520696.0	540368.0	524704.0	523040.0	538896.0	546880.0	526752.0	536208.0	541088.0	520800.0	522120.0	525424.0	516584.0	513888.0	529040.0	536512.0	533360.0	504688.0	538448.0	532128.0	519480.0	545264.0	541600.0	536256.0	533856.0	546368.0	542512.0	533360.0	539712.0	540672.0	539504.0	541744.0	523088.0	539808.0	527968.0	531632.0	544704.0	536256.0	531776.0	536464.0	520544.0	519528.0	529392.0	522832.0	536256.0	514904.0	542048.0	519576.0	524912.0	514144.0	532800.0	546064.0	533056.0	543824.0	528016.0	521768.0	528480.0	526544.0	530560.0	522632.0	539616.0	543984.0	532240.0	540176.0	526240.0	528528.0	536208.0	540272.0	547440.0	531872.0	570752.0	551568.0	548000.0	551264.0	541392.0	543376.0	547600.0	539248.0	548816.0	531008.0	525216.0	540784.0	535232.0	527152.0	524352.0	531216.0	530352.0	527968.0	530096.0	517296.0	540880.0	523544.0	547856.0	543024.0	559248.0	529696.0	539152.0	545456.0	544800.0	546432.0	
235.0603	547696.0	544896.0	536912.0	549840.0	544336.0	561952.0	553760.0	533360.0	533104.0	555840.0	540480.0	521512.0	549936.0	529488.0	528832.0	542960.0	519736.0	528224.0	535440.0	558336.0	535344.0	537776.0	529088.0	544080.0	553344.0	550800.0	566368.0	546320.0	544192.0	556544.0	543680.0	541184.0	544496.0	530912.0	535088.0	536096.0	525824.0	535344.0	527616.0	538496.0	543328.0	530912.0	519680.0	531072.0	537216.0	525072.0	537680.0	532128.0	540272.0	535696.0	550096.0	551312.0	526848.0	510936.0	516328.0	516984.0	520952.0	512616.0	508960.0	520600.0	503016.0	529184.0	527616.0	524704.0	534624.0	524960.0	516736.0	538080.0	529392.0	536768.0	523288.0	519480.0	518056.0	516024.0	531728.0	525072.0	546368.0	545312.0	528624.0	535488.0	524960.0	525216.0	540480.0	521360.0	535440.0	545616.0	520288.0	542096.0	542864.0	543072.0	526192.0	521360.0	526384.0	526336.0	511704.0	515464.0	521816.0	528368.0	522832.0	536400.0	534976.0	529280.0	534176.0	537424.0	533200.0	533760.0	527760.0	522784.0	520288.0	528976.0	540480.0	518560.0	531936.0	535904.0	529488.0	537936.0	536144.0	519784.0	524960.0	542608.0	537472.0	555680.0	553088.0	525632.0	539360.0	539152.0	545056.0	542816.0	545808.0	519832.0	535840.0	531568.0	522680.0	523848.0	528224.0	514392.0	527248.0	540528.0	527056.0	529744.0	521816.0	525072.0	533152.0	524152.0	542352.0	523800.0	518920.0	537520.0	532544.0	529904.0	535696.0	529136.0	525568.0	525120.0	543776.0	527360.0	529536.0	527920.0	546832.0	525520.0	534272.0	542256.0	536768.0	548912.0	549632.0	534672.0	546368.0	543776.0	568048.0	549792.0	560528.0	552176.0	543072.0	545968.0	551824.0	554208.0	535440.0	514800.0	537072.0	534976.0	539360.0	536464.0	538032.0	535040.0	533616.0	531120.0	528880.0	531376.0	528528.0	535344.0	559296.0	538496.0	554112.0	544288.0	548912.0	548912.0	533152.0	527712.0	551104.0	523592.0	
236.0304	170956.0	170152.0	168440.0	173724.0	158232.0	167184.0	167232.0	165272.0	171108.0	163512.0	168140.0	170100.0	171008.0	164368.0	167888.0	165372.0	160392.0	167636.0	162908.0	174024.0	170000.0	166980.0	167788.0	164416.0	167084.0	165020.0	166176.0	167988.0	163964.0	171912.0	161852.0	166128.0	161096.0	167184.0	160644.0	166480.0	164616.0	158684.0	157628.0	163864.0	162708.0	163964.0	157424.0	162504.0	159084.0	160644.0	167788.0	163208.0	157576.0	164164.0	164968.0	165320.0	163912.0	151492.0	158936.0	151392.0	156472.0	147520.0	154460.0	165072.0	151040.0	157776.0	159336.0	161700.0	160896.0	159788.0	155164.0	161852.0	151040.0	154460.0	155416.0	159992.0	164820.0	161600.0	161652.0	158380.0	161148.0	159540.0	153956.0	160292.0	162456.0	162504.0	163560.0	164868.0	161500.0	161600.0	165472.0	162808.0	159388.0	159136.0	158936.0	159136.0	165472.0	160896.0	158884.0	165924.0	159540.0	161096.0	160844.0	164868.0	155816.0	169196.0	158432.0	158732.0	152748.0	157424.0	164216.0	159236.0	163412.0	166228.0	159188.0	157376.0	157376.0	157224.0	167332.0	156320.0	157880.0	165624.0	160444.0	160948.0	161548.0	168188.0	163712.0	155968.0	159892.0	169948.0	165472.0	163360.0	158984.0	158128.0	167536.0	167836.0	160244.0	158632.0	163208.0	152800.0	159640.0	161752.0	157628.0	163812.0	163260.0	156420.0	167436.0	158432.0	164820.0	163912.0	151844.0	162456.0	162708.0	161048.0	165824.0	156268.0	162856.0	161700.0	160192.0	166228.0	164264.0	164768.0	160492.0	157828.0	161652.0	167836.0	168440.0	163664.0	162404.0	164868.0	168540.0	160140.0	165824.0	166428.0	171008.0	170504.0	163208.0	158432.0	168340.0	172464.0	174276.0	163208.0	162004.0	167436.0	169496.0	165220.0	164416.0	161500.0	169296.0	167436.0	163008.0	156320.0	158632.0	163560.0	165220.0	165776.0	158028.0	158884.0	162856.0	159084.0	166128.0	161852.0	171056.0	160140.0	
236.0383	162404.0	168792.0	160844.0	165672.0	168992.0	163812.0	171760.0	163412.0	166932.0	167988.0	164416.0	161248.0	163912.0	164920.0	161852.0	164016.0	160996.0	163764.0	164868.0	166228.0	170704.0	165672.0	166276.0	167584.0	167084.0	170652.0	168892.0	170352.0	163612.0	169348.0	170704.0	165976.0	168240.0	160344.0	170604.0	166480.0	163008.0	161700.0	157176.0	171660.0	168040.0	160140.0	161348.0	165976.0	165624.0	162356.0	162052.0	163864.0	165372.0	162004.0	172064.0	165272.0	163160.0	153856.0	162052.0	162404.0	156268.0	156268.0	156672.0	157828.0	156168.0	163864.0	158832.0	164668.0	161248.0	163108.0	152952.0	169700.0	162708.0	166528.0	162252.0	167032.0	161852.0	155916.0	164264.0	166880.0	157424.0	166680.0	168892.0	159236.0	159136.0	167232.0	168088.0	165924.0	165120.0	163912.0	161852.0	159488.0	163512.0	160796.0	161248.0	159084.0	167788.0	161900.0	159084.0	157980.0	164568.0	161400.0	169244.0	163764.0	157476.0	172464.0	161048.0	165824.0	165172.0	170052.0	162152.0	162504.0	161900.0	172164.0	166128.0	163260.0	156872.0	158984.0	164768.0	157828.0	161752.0	166628.0	166932.0	167436.0	165272.0	166832.0	164968.0	170352.0	167484.0	169948.0	165220.0	166028.0	169700.0	163360.0	169900.0	167788.0	167032.0	171608.0	166128.0	160544.0	161900.0	158080.0	160644.0	164468.0	166276.0	165672.0	156672.0	170756.0	161048.0	158832.0	159788.0	158684.0	155768.0	159488.0	169348.0	163512.0	167384.0	163208.0	162252.0	167888.0	156924.0	172668.0	165220.0	164264.0	163664.0	157376.0	160492.0	171460.0	164264.0	157728.0	166880.0	165172.0	172564.0	170300.0	166480.0	166228.0	169244.0	168692.0	166128.0	169948.0	164568.0	166428.0	158584.0	159288.0	164216.0	171156.0	162908.0	162504.0	167688.0	157728.0	160392.0	153100.0	162252.0	160696.0	163764.0	162204.0	171108.0	165624.0	169596.0	166128.0	167536.0	163160.0	164920.0	169244.0	
236.0461	164164.0	164416.0	165472.0	170604.0	166428.0	168040.0	170052.0	157072.0	164116.0	170856.0	167384.0	168440.0	171360.0	164264.0	162504.0	168088.0	166980.0	165072.0	167988.0	166580.0	164468.0	163612.0	174680.0	170704.0	170652.0	177696.0	181372.0	169948.0	165072.0	167836.0	172768.0	165524.0	169144.0	161196.0	165624.0	166580.0	163664.0	170252.0	158884.0	161448.0	156572.0	165424.0	164368.0	164164.0	155768.0	164516.0	174224.0	165776.0	160696.0	164820.0	177648.0	163512.0	163160.0	162708.0	163208.0	156320.0	158128.0	160040.0	155868.0	152148.0	155364.0	158784.0	160896.0	166228.0	159540.0	156720.0	168540.0	163460.0	162504.0	156824.0	166076.0	159036.0	159084.0	161096.0	160896.0	164116.0	167836.0	159488.0	170300.0	165220.0	165924.0	162004.0	170052.0	168392.0	161048.0	168088.0	168040.0	168744.0	160392.0	159840.0	156472.0	168692.0	158432.0	165020.0	168592.0	167436.0	167332.0	160140.0	164316.0	160844.0	159740.0	159084.0	164616.0	167084.0	164416.0	161800.0	162252.0	172416.0	167636.0	164468.0	166580.0	167584.0	156720.0	158532.0	164368.0	161248.0	166128.0	166428.0	168240.0	163512.0	165924.0	161096.0	170756.0	170052.0	164868.0	170052.0	166680.0	164768.0	169196.0	173520.0	163512.0	167988.0	162504.0	162152.0	163260.0	163512.0	161952.0	158984.0	161348.0	163560.0	165472.0	169800.0	159788.0	164468.0	166228.0	163460.0	159840.0	166176.0	162656.0	158584.0	158432.0	163912.0	155212.0	161652.0	164016.0	164468.0	161096.0	168188.0	161900.0	160948.0	167032.0	161900.0	160192.0	164920.0	163764.0	163612.0	168088.0	164216.0	165776.0	167888.0	167184.0	169196.0	171860.0	169900.0	159084.0	166328.0	164720.0	160092.0	167888.0	158884.0	167736.0	153656.0	164064.0	157980.0	165824.0	166980.0	172416.0	152248.0	160292.0	166428.0	162004.0	166832.0	176340.0	160492.0	165120.0	163008.0	164568.0	169948.0	169144.0	163008.0	
236.0540	170052.0	167384.0	172616.0	168944.0	169196.0	165072.0	168640.0	165824.0	160844.0	172464.0	166780.0	167132.0	166028.0	161048.0	169044.0	171760.0	165120.0	165672.0	164820.0	167384.0	171712.0	161400.0	167284.0	168540.0	176240.0	170904.0	168440.0	167032.0	170252.0	165372.0	167988.0	163560.0	167484.0	164920.0	179712.0	164064.0	166076.0	168792.0	161148.0	164316.0	164116.0	161196.0	165472.0	160192.0	162404.0	162052.0	171812.0	167688.0	171960.0	163360.0	164920.0	176492.0	159488.0	159540.0	160192.0	157124.0	159688.0	157476.0	156168.0	150636.0	163412.0	160844.0	162104.0	163964.0	166276.0	169044.0	165320.0	167032.0	163764.0	164368.0	167436.0	168992.0	160140.0	166428.0	161652.0	164164.0	167736.0	164568.0	168392.0	160344.0	164016.0	162404.0	166680.0	160796.0	166628.0	170200.0	165524.0	166228.0	161852.0	160896.0	165020.0	160344.0	157880.0	171156.0	160492.0	168844.0	165424.0	164164.0	168592.0	162856.0	166328.0	171408.0	157276.0	160544.0	170452.0	160244.0	160544.0	165776.0	169044.0	165220.0	159740.0	160140.0	163712.0	172668.0	160192.0	167232.0	156872.0	168540.0	163308.0	164164.0	169296.0	169244.0	170352.0	165524.0	167636.0	174628.0	169648.0	163308.0	172064.0	174728.0	164368.0	168992.0	166328.0	166780.0	161852.0	166228.0	167284.0	163912.0	163260.0	160744.0	165876.0	164568.0	160948.0	160392.0	170756.0	166580.0	162504.0	168040.0	164568.0	169196.0	163360.0	162104.0	165876.0	166628.0	159588.0	162504.0	161800.0	166176.0	170804.0	167988.0	164720.0	166128.0	170252.0	163764.0	166380.0	162004.0	172464.0	166480.0	167284.0	177948.0	169900.0	172668.0	180816.0	168340.0	164064.0	167084.0	168440.0	164820.0	161248.0	169948.0	173520.0	166980.0	163560.0	169144.0	175432.0	167384.0	163664.0	165876.0	164468.0	162908.0	171812.0	169296.0	166832.0	160492.0	169144.0	170804.0	171156.0	161652.0	163512.0	165272.0	
236.0619	175888.0	168692.0	160896.0	160948.0	173272.0	162756.0	165924.0	169244.0	167184.0	170100.0	168240.0	172164.0	157980.0	168140.0	162556.0	161400.0	174024.0	170804.0	164264.0	176240.0	160948.0	173068.0	162404.0	168088.0	165924.0	169296.0	170000.0	174580.0	167332.0	168640.0	168492.0	174124.0	170452.0	165472.0	168744.0	166028.0	164216.0	168844.0	161952.0	164868.0	167332.0	169448.0	160896.0	158584.0	171760.0	168692.0	170552.0	170100.0	170252.0	163864.0	167736.0	165472.0	165424.0	158832.0	156168.0	160948.0	156368.0	150788.0	157728.0	157980.0	158832.0	162708.0	157176.0	162908.0	163360.0	171912.0	165724.0	171812.0	163460.0	160392.0	161400.0	165824.0	159540.0	164316.0	163560.0	162052.0	164616.0	158532.0	162856.0	167132.0	165776.0	167384.0	168540.0	161952.0	165524.0	167688.0	167084.0	168540.0	172364.0	159588.0	161096.0	161752.0	168088.0	163864.0	166380.0	161348.0	161048.0	157324.0	159488.0	165320.0	165272.0	164164.0	169348.0	165172.0	159336.0	165876.0	166128.0	171108.0	172716.0	161800.0	173420.0	165524.0	165876.0	168692.0	165272.0	163912.0	164868.0	164316.0	173672.0	162604.0	170704.0	171308.0	166980.0	163864.0	168492.0	171812.0	159788.0	159288.0	170552.0	169244.0	165524.0	164368.0	163964.0	167836.0	165924.0	171156.0	161752.0	166580.0	164216.0	162152.0	162756.0	161752.0	162908.0	173372.0	165272.0	168744.0	165372.0	168640.0	164920.0	159540.0	173824.0	160344.0	163812.0	163108.0	163612.0	171360.0	159788.0	164368.0	160492.0	159336.0	165424.0	172716.0	168088.0	168944.0	162656.0	167836.0	171712.0	165724.0	170052.0	176892.0	170756.0	162656.0	171056.0	176088.0	172564.0	170000.0	165020.0	163360.0	159236.0	163308.0	162104.0	155464.0	170000.0	172668.0	165572.0	166580.0	166780.0	164164.0	174628.0	160844.0	164316.0	167584.0	166328.0	163612.0	167436.0	160492.0	168088.0	167636.0	162104.0	161300.0	
238.0345	83285760.0	83919456.0	81904224.0	82973504.0	80852000.0	80815264.0	82192864.0	81193120.0	81497504.0	81909472.0	81555232.0	81921280.0	81078976.0	83828928.0	80983200.0	80684064.0	81004192.0	83154560.0	81082912.0	80667008.0	82809504.0	81358432.0	80622400.0	82085280.0	82715040.0	82217792.0	82892160.0	80921536.0	80938592.0	83380224.0	82439520.0	80901856.0	81439776.0	80778528.0	81776960.0	81501440.0	80318016.0	81040928.0	80310144.0	77657280.0	80177632.0	79281536.0	80346880.0	80880864.0	80963520.0	79183136.0	80782464.0	81420096.0	79815520.0	81547360.0	81073728.0	80761472.0	79745984.0	78248992.0	78780352.0	77160032.0	77888192.0	78302784.0	77295168.0	78381504.0	76732320.0	79265792.0	79368128.0	79770912.0	80786400.0	79944096.0	79614784.0	78647840.0	79528192.0	81300704.0	80375744.0	78500896.0	79067680.0	79458656.0	80593536.0	79635776.0	79318272.0	81341376.0	81900288.0	81917344.0	80489888.0	80803456.0	79285472.0	79651520.0	81029120.0	81304640.0	82595648.0	80707680.0	81427968.0	81106528.0	79034880.0	80119904.0	80025440.0	81111776.0	80042496.0	79038816.0	79877184.0	80412480.0	78751488.0	79059808.0	80618464.0	80988448.0	80371808.0	78861696.0	79215936.0	80104160.0	81773024.0	80276032.0	81387296.0	78919424.0	81776960.0	81054048.0	79256608.0	79857504.0	79753856.0	80062176.0	79984768.0	81181312.0	80720800.0	81173440.0	81530304.0	81892416.0	81501440.0	81563104.0	82426400.0	82221728.0	81452896.0	81271840.0	81160320.0	82509056.0	80485952.0	80470208.0	78838080.0	80453152.0	80350816.0	80724736.0	80745728.0	79256608.0	78821024.0	81937024.0	79597728.0	80202560.0	80264224.0	80067424.0	80584352.0	80732608.0	80387552.0	80079232.0	80811328.0	78578304.0	81017312.0	81472576.0	79487520.0	79664640.0	80597472.0	81699552.0	80663072.0	79183136.0	79298592.0	80474144.0	79709248.0	82171872.0	80314080.0	81160320.0	81439776.0	79877184.0	81522432.0	83294944.0	83800064.0	84609568.0	82801632.0	83335616.0	83200480.0	83298880.0	82312256.0	82287328.0	81254784.0	81424032.0	82036736.0	80420352.0	81838624.0	81082912.0	81797952.0	82164000.0	80214368.0	81591968.0	79516384.0	81678560.0	79630528.0	80761472.0	82279456.0	81406976.0	81719232.0	81341376.0	82834432.0	81612960.0	83096832.0	83088960.0	81794016.0	81214112.0	
238.0425	82139072.0	81370240.0	83405152.0	82678304.0	81349248.0	81202304.0	81813696.0	82994496.0	82036736.0	83693792.0	81106528.0	81719232.0	81933088.0	83142752.0	81534240.0	80774592.0	82295200.0	79745984.0	83726592.0	82229600.0	82747840.0	83048288.0	82418528.0	82414592.0	85198656.0	83800064.0	84092640.0	82123328.0	81420096.0	82558912.0	82591712.0	81366304.0	81551296.0	81674624.0	82846240.0	81657568.0	81140640.0	80979264.0	79902112.0	81115712.0	81177376.0	79256608.0	80539744.0	80609280.0	80786400.0	81374176.0	81497504.0	81374176.0	81374176.0	82320128.0	81069792.0	81235104.0	79067680.0	81728416.0	78738368.0	79355008.0	77682208.0	79967712.0	78866944.0	79717120.0	78533696.0	79984768.0	79009952.0	80210432.0	80256352.0	80395424.0	80728672.0	82110208.0	81021248.0	80786400.0	80950400.0	80946464.0	79520320.0	80605344.0	81333504.0	81197056.0	82480192.0	81403040.0	81202304.0	81477824.0	82077408.0	82196800.0	79972960.0	81082912.0	81008128.0	81790080.0	82341120.0	80252416.0	80618464.0	81370240.0	79726304.0	80971392.0	80761472.0	81320384.0	81707424.0	80869056.0	81514560.0	81695616.0	80133024.0	79495392.0	81021248.0	81173440.0	80046432.0	80075296.0	79622656.0	79680384.0	82023616.0	82686176.0	80362624.0	81029120.0	80888736.0	81497504.0	80865120.0	81588032.0	79815520.0	81801888.0	82246656.0	79832576.0	81485696.0	80576480.0	82044608.0	82739968.0	83622944.0	83487808.0	81719232.0	84289440.0	83807936.0	81670688.0	82451328.0	82200736.0	82669120.0	81119648.0	81287584.0	80589600.0	80865120.0	81818944.0	83746272.0	81686432.0	79890304.0	80091040.0	80276032.0	80325888.0	80177632.0	81189184.0	81214112.0	81044864.0	80194688.0	81254784.0	80724736.0	79470464.0	80913664.0	80712928.0	80091040.0	82352928.0	79108352.0	80046432.0	79487520.0	79951968.0	81896352.0	81164256.0	82665184.0	81830752.0	81185248.0	81420096.0	81805824.0	81534240.0	81620832.0	83060096.0	82468384.0	83981120.0	84162176.0	82501184.0	82896096.0	84379968.0	82341120.0	80832320.0	82882976.0	83688544.0	81757280.0	82953824.0	81653632.0	82341120.0	81961952.0	83039104.0	81805824.0	82669120.0	80909728.0	81847808.0	81971136.0	81073728.0	82480192.0	82184992.0	81838624.0	81029120.0	81595904.0	82007872.0	82493312.0	82533984.0	81173440.0	82624512.0	
238.0505	82369984.0	83015488.0	84408832.0	84042784.0	82755712.0	82690112.0	84096576.0	83746272.0	83615072.0	83574400.0	81711360.0	82402784.0	82636320.0	82143008.0	82772768.0	83117824.0	83092896.0	82948576.0	82846240.0	82422464.0	82459200.0	84162176.0	81514560.0	82907904.0	83570464.0	83817120.0	83664928.0	84006048.0	82081344.0	84104448.0	84198912.0	82254528.0	82784576.0	82451328.0	81637888.0	82229600.0	82493312.0	80926784.0	80996320.0	81333504.0	79944096.0	81140640.0	80745728.0	82000000.0	82360800.0	81094720.0	81320384.0	82373920.0	80901856.0	82673056.0	82048544.0	83015488.0	78969280.0	81090784.0	78676704.0	78373632.0	80420352.0	79639712.0	78599296.0	79721056.0	79277600.0	79096544.0	80827072.0	80276032.0	80314080.0	81173440.0	80333760.0	81382048.0	82341120.0	80880864.0	80786400.0	81769088.0	78714752.0	81653632.0	80741792.0	82422464.0	80888736.0	81628704.0	81485696.0	81628704.0	82345056.0	82574656.0	81690368.0	81929152.0	81588032.0	81896352.0	82537920.0	81867488.0	81744160.0	82204672.0	80539744.0	81633952.0	81588032.0	82246656.0	80551552.0	81250848.0	82114144.0	82867232.0	78874816.0	81115712.0	81518496.0	81468640.0	82516928.0	81029120.0	80449216.0	80790336.0	81666752.0	82143008.0	83162432.0	81025184.0	82497248.0	81283648.0	82241408.0	81752032.0	80913664.0	82730784.0	82179744.0	80992384.0	80173696.0	82094464.0	82065600.0	82324064.0	82464448.0	83821056.0	81637888.0	84647616.0	83565216.0	83811872.0	82179744.0	83840736.0	81267904.0	81809760.0	82697984.0	81813696.0	80827072.0	81349248.0	82127264.0	83310688.0	81510624.0	83052224.0	80988448.0	81431904.0	81283648.0	81971136.0	81601152.0	80872992.0	83684608.0	80749664.0	81202304.0	80112032.0	81674624.0	81588032.0	81543424.0	82763584.0	81555232.0	79902112.0	80354752.0	81370240.0	82653376.0	83085024.0	81349248.0	81682496.0	81435840.0	83927328.0	82345056.0	83195232.0	83117824.0	84227776.0	84478368.0	84894272.0	85206528.0	83599328.0	83458944.0	85037280.0	82431648.0	82715040.0	82821312.0	82953824.0	82924960.0	81884544.0	82900032.0	82422464.0	82751776.0	83545536.0	82747840.0	82558912.0	81439776.0	83031232.0	80268160.0	82246656.0	83277888.0	81942272.0	82768832.0	83138816.0	83298880.0	83545536.0	84079520.0	80535808.0	83936512.0	83389408.0	
238.0585	82320128.0	81813696.0	84856224.0	84256640.0	81505376.0	81797952.0	81761216.0	83447136.0	81961952.0	82792448.0	82328000.0	81131456.0	83902400.0	82825248.0	82599584.0	82274208.0	83437952.0	83458944.0	83553408.0	82402784.0	83285760.0	82501184.0	83175552.0	82919712.0	84244832.0	83599328.0	83902400.0	83977184.0	82497248.0	83314624.0	84281568.0	81979008.0	84671232.0	81563104.0	82591712.0	82867232.0	83738400.0	81896352.0	80325888.0	80329824.0	80832320.0	81218048.0	80983200.0	82854112.0	81140640.0	81780896.0	81424032.0	81657568.0	80926784.0	82998432.0	83418272.0	82156128.0	80342944.0	81082912.0	78861696.0	80551552.0	79745984.0	80518752.0	79557056.0	79934912.0	78098112.0	80214368.0	81271840.0	79753856.0	81904224.0	81892416.0	81961952.0	82558912.0	82747840.0	82291264.0	81979008.0	80642080.0	80786400.0	81748096.0	80988448.0	82776704.0	80083168.0	82657312.0	82312256.0	82171872.0	82192864.0	82156128.0	80543680.0	82562848.0	81033056.0	83314624.0	82587776.0	82431648.0	82611392.0	81543424.0	80909728.0	79778784.0	81609024.0	81025184.0	81736288.0	82258464.0	81628704.0	82225664.0	79844384.0	82077408.0	81210176.0	81403040.0	81173440.0	80420352.0	83064032.0	80535808.0	82098400.0	80880864.0	83553408.0	80597472.0	80946464.0	82335872.0	81275776.0	80268160.0	81867488.0	82435584.0	81193120.0	80379680.0	81189184.0	83088960.0	81896352.0	83804000.0	84470496.0	84955936.0	83458944.0	85420384.0	84025728.0	83039104.0	83146688.0	82331936.0	81539488.0	82969568.0	82915776.0	82410656.0	83048288.0	82345056.0	81098656.0	82697984.0	81834688.0	82389664.0	80794272.0	81826816.0	81017312.0	81181312.0	80589600.0	82842304.0	83717408.0	81460768.0	81875360.0	80248480.0	81197056.0	81539488.0	82146944.0	80798208.0	81776960.0	80749664.0	82250592.0	83113888.0	81797952.0	82669120.0	82607456.0	83092896.0	80058240.0	83133568.0	81703488.0	82493312.0	83849920.0	84187104.0	84482304.0	85695904.0	85173728.0	83594080.0	84643680.0	84071648.0	84746016.0	82957760.0	82669120.0	84786688.0	83100768.0	84038848.0	84108384.0	83356608.0	82944640.0	82763584.0	83578336.0	82697984.0	82451328.0	82628448.0	82270272.0	82649440.0	84318304.0	83414336.0	83775136.0	85333792.0	83701664.0	83788256.0	83447136.0	82435584.0	82792448.0	84861472.0	
238.0665	83220160.0	80786400.0	83680672.0	82657312.0	82274208.0	84149056.0	84235648.0	83310688.0	83767264.0	83969312.0	82316192.0	82730784.0	83985056.0	81534240.0	84601696.0	83503552.0	82628448.0	83520608.0	84268448.0	81744160.0	81826816.0	82468384.0	83368416.0	82854112.0	83632128.0	84368160.0	85185536.0	84705344.0	82591712.0	82730784.0	85152736.0	83121760.0	84761760.0	83878784.0	81982944.0	83495680.0	83138816.0	81965888.0	82464448.0	81218048.0	81695616.0	80691936.0	81826816.0	82431648.0	81917344.0	81724480.0	84158240.0	82850176.0	81917344.0	84162176.0	82414592.0	82451328.0	80293088.0	80129088.0	78331648.0	79154272.0	79293344.0	80917600.0	78838080.0	77913120.0	79516384.0	80058240.0	81017312.0	81786144.0	81769088.0	81366304.0	82184992.0	81481760.0	81485696.0	82283392.0	82919712.0	82061664.0	80260288.0	82402784.0	81522432.0	82603520.0	81221984.0	82279456.0	82882976.0	81859616.0	82229600.0	82657312.0	81189184.0	81102592.0	80959584.0	82657312.0	83002368.0	82204672.0	83281824.0	82830496.0	81395168.0	80770656.0	80950400.0	81435840.0	81584096.0	82632384.0	81591968.0	81884544.0	80971392.0	82911840.0	81563104.0	83154560.0	81287584.0	82541856.0	80782464.0	81609024.0	82722912.0	81818944.0	83651808.0	81229856.0	82743904.0	81950144.0	81206240.0	80975328.0	82734720.0	81801888.0	82266336.0	80880864.0	82094464.0	81291520.0	81102592.0	85678848.0	84536096.0	83915520.0	82603520.0	84696160.0	83056160.0	85079264.0	84815552.0	84191040.0	81859616.0	81177376.0	81809760.0	82509056.0	84087392.0	81543424.0	82554976.0	83081088.0	81801888.0	82591712.0	81780896.0	82052480.0	80786400.0	81946208.0	81797952.0	82439520.0	83405152.0	82986624.0	81017312.0	80736544.0	83680672.0	81950144.0	83487808.0	81884544.0	82530048.0	83019424.0	80510880.0	82389664.0	82734720.0	82397536.0	83343488.0	82665184.0	81050112.0	82953824.0	83647872.0	84520352.0	83865664.0	84885088.0	84618752.0	84009984.0	85189472.0	82570720.0	85588320.0	83096832.0	84268448.0	83499616.0	81946208.0	83784320.0	83907648.0	84013920.0	84227776.0	81971136.0	83599328.0	84006048.0	82530048.0	80988448.0	82085280.0	82545792.0	82316192.0	82928896.0	84749952.0	82821312.0	83451072.0	83603264.0	84815552.0	82385728.0	83476000.0	82611392.0	83582272.0	83636064.0	
