																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
229.0168	141992.0	146968.0	141892.0	140232.0	135660.0	148980.0	138624.0	140432.0	145360.0	139376.0	140684.0	135508.0	142292.0	135912.0	146716.0	136112.0	138876.0	135760.0	139528.0	143548.0	140080.0	147672.0	136260.0	141488.0	139328.0	139980.0	145660.0	149432.0	137820.0	142844.0	150136.0	135708.0	136160.0	142244.0	140080.0	143652.0	140484.0	142392.0	135808.0	146716.0	147220.0	141688.0	139428.0	141540.0	139728.0	138624.0	143448.0	138624.0	141088.0	142796.0	141892.0	137468.0	133600.0	142996.0	144504.0	142948.0	140032.0	138572.0	141188.0	145612.0	143500.0	139028.0	138172.0	146212.0	137768.0	139680.0	137720.0	142996.0	141136.0	135912.0	142244.0	138172.0	140684.0	131488.0	139276.0	142696.0	139128.0	139728.0	143048.0	139880.0	141188.0	142040.0	138120.0	138172.0	136412.0	146064.0	149332.0	138424.0	143448.0	138172.0	147168.0	140384.0	140736.0	136512.0	144704.0	138172.0	138724.0	144052.0	145160.0	137720.0	146464.0	142192.0	140132.0	138676.0	145108.0	141340.0	143548.0	145864.0	151996.0	147268.0	143700.0	153352.0	150136.0	142392.0	141640.0	141136.0	142192.0	147168.0	146464.0	142344.0	145208.0	141540.0	143248.0	136012.0	143752.0	143300.0	145160.0	143852.0	136412.0	144908.0	153404.0	139580.0	139428.0	140636.0	141740.0	142744.0	143500.0	146564.0	143600.0	140384.0	144352.0	148276.0	148024.0	142444.0	142144.0	139832.0	141188.0	137668.0	136612.0	141992.0	151040.0	139176.0	149180.0	138676.0	146668.0	141488.0	138020.0	135256.0	136716.0	141340.0	146264.0	144956.0	143852.0	142444.0	140884.0	142644.0	141036.0	142644.0	142144.0	148676.0	140284.0	137116.0	136112.0	149028.0	140284.0	141540.0	146816.0	143852.0	133500.0	146768.0	140184.0	140736.0	145408.0	137768.0	145008.0	142244.0	137116.0	136212.0	145760.0	139780.0	136816.0	144556.0	138072.0	144704.0	141540.0	152852.0	145560.0	146668.0	145056.0	137720.0	
229.0242	140936.0	135808.0	134604.0	140032.0	144352.0	142644.0	153352.0	145560.0	136916.0	142644.0	138624.0	143600.0	141488.0	143196.0	130584.0	139128.0	141188.0	139276.0	140936.0	138524.0	144104.0	134956.0	146968.0	142796.0	137016.0	141840.0	142244.0	136112.0	141340.0	145912.0	135508.0	136512.0	137520.0	138272.0	136764.0	139228.0	141688.0	147672.0	140080.0	143348.0	150988.0	142796.0	142144.0	131640.0	139480.0	137568.0	142392.0	143348.0	137416.0	139128.0	137668.0	142744.0	143348.0	141640.0	135408.0	141340.0	140284.0	148276.0	138472.0	142644.0	142292.0	135004.0	142392.0	141340.0	136364.0	137520.0	145260.0	143048.0	145408.0	134604.0	134856.0	137568.0	148224.0	141488.0	142444.0	139328.0	144756.0	137116.0	143448.0	142844.0	137068.0	145108.0	137268.0	139932.0	139428.0	143348.0	146316.0	141188.0	139128.0	143652.0	142896.0	143148.0	146264.0	144152.0	147268.0	138120.0	135760.0	146868.0	138324.0	146164.0	138976.0	135004.0	142444.0	144204.0	142796.0	136816.0	137468.0	143952.0	148224.0	142192.0	139228.0	144704.0	146364.0	146316.0	142444.0	138472.0	139076.0	141288.0	150588.0	140284.0	138876.0	138824.0	143348.0	146364.0	147872.0	143752.0	144252.0	145712.0	144704.0	144052.0	149784.0	139480.0	136512.0	143148.0	144204.0	135912.0	140080.0	146668.0	142796.0	143752.0	147372.0	144404.0	139580.0	138572.0	147572.0	143800.0	146716.0	143800.0	141792.0	141188.0	146464.0	136112.0	144404.0	144404.0	145460.0	142292.0	140284.0	140784.0	146212.0	144656.0	140684.0	141488.0	141440.0	146264.0	142292.0	144352.0	143248.0	143096.0	148828.0	148628.0	135356.0	142696.0	143652.0	146716.0	144956.0	139780.0	145408.0	147972.0	142996.0	141992.0	144152.0	141236.0	147772.0	137720.0	141188.0	140836.0	144704.0	139376.0	143652.0	147320.0	147372.0	145864.0	144004.0	143048.0	140080.0	140936.0	152852.0	141640.0	149532.0	142844.0	
229.0316	143652.0	135208.0	136964.0	141588.0	131740.0	145712.0	147724.0	138424.0	145056.0	135860.0	145660.0	147320.0	142344.0	139880.0	139832.0	138424.0	148276.0	139832.0	139128.0	134100.0	132240.0	141440.0	142496.0	142444.0	142948.0	136512.0	137768.0	147672.0	137768.0	145964.0	139832.0	140736.0	133296.0	145108.0	134200.0	141840.0	133648.0	143700.0	140936.0	147620.0	144556.0	139528.0	137568.0	141340.0	143600.0	139228.0	141036.0	141840.0	140184.0	136160.0	141640.0	134404.0	140584.0	146316.0	144304.0	139428.0	145108.0	137720.0	137068.0	136364.0	137768.0	139328.0	137416.0	146564.0	139328.0	141188.0	140532.0	143048.0	144352.0	138924.0	134804.0	147268.0	142092.0	145812.0	147168.0	144704.0	138524.0	140988.0	138172.0	142696.0	144704.0	135508.0	139128.0	140332.0	142744.0	140784.0	147472.0	141892.0	140736.0	140636.0	147472.0	132544.0	142344.0	138572.0	143700.0	135156.0	140836.0	134652.0	141588.0	143752.0	143752.0	147672.0	137368.0	140532.0	138372.0	138324.0	143248.0	144052.0	148324.0	148980.0	146364.0	142444.0	147520.0	146316.0	142292.0	146916.0	142644.0	144404.0	141188.0	149232.0	140584.0	143600.0	145208.0	152248.0	141236.0	140032.0	149732.0	132944.0	143800.0	143400.0	139528.0	143300.0	144556.0	138824.0	136964.0	142192.0	142744.0	141488.0	138524.0	147268.0	143248.0	134152.0	149784.0	144956.0	147772.0	141840.0	140988.0	142544.0	145260.0	147672.0	147824.0	142996.0	135208.0	137872.0	151140.0	138976.0	146916.0	146264.0	135760.0	136764.0	140032.0	139528.0	141840.0	146968.0	146464.0	144404.0	145912.0	144204.0	145360.0	139480.0	139932.0	144856.0	143300.0	147572.0	135708.0	138824.0	146616.0	143148.0	143800.0	141136.0	149584.0	144352.0	142192.0	139932.0	146668.0	136764.0	147220.0	137368.0	143448.0	137972.0	145864.0	144456.0	142144.0	136916.0	141540.0	155464.0	151192.0	139228.0	145512.0	157424.0	
229.0390	146616.0	132240.0	146212.0	139728.0	146716.0	140484.0	141688.0	140432.0	137520.0	137872.0	146716.0	137116.0	142144.0	137620.0	137068.0	142844.0	142844.0	146564.0	142696.0	141440.0	143196.0	141940.0	143148.0	145712.0	143248.0	137016.0	142244.0	142444.0	135056.0	141892.0	145208.0	140532.0	134052.0	140636.0	147520.0	138524.0	135808.0	144756.0	135056.0	137872.0	139176.0	147520.0	145008.0	138524.0	141640.0	144404.0	140132.0	139076.0	137216.0	145208.0	143448.0	144604.0	145360.0	139428.0	138072.0	140532.0	145612.0	149180.0	137568.0	142496.0	136160.0	139528.0	138572.0	139880.0	142392.0	139428.0	140232.0	143148.0	134856.0	135408.0	146316.0	141188.0	136564.0	134100.0	136512.0	135912.0	142092.0	148276.0	139428.0	144404.0	141188.0	139176.0	139728.0	137568.0	143348.0	143600.0	142796.0	139376.0	146768.0	141088.0	142392.0	146264.0	141840.0	140232.0	143500.0	138120.0	142696.0	144304.0	145360.0	149380.0	136160.0	138924.0	141088.0	141792.0	142144.0	137216.0	143048.0	140884.0	147220.0	147420.0	146668.0	140988.0	150236.0	144052.0	142896.0	141840.0	145560.0	135004.0	148324.0	137720.0	145308.0	138072.0	142144.0	150236.0	152296.0	149080.0	140636.0	139728.0	147420.0	146968.0	144808.0	139832.0	145864.0	149832.0	152348.0	147372.0	142092.0	141740.0	145208.0	145912.0	129530.0	147020.0	142996.0	144856.0	144456.0	139076.0	143048.0	148828.0	138120.0	135308.0	143800.0	141440.0	145008.0	139480.0	140484.0	138824.0	146112.0	142040.0	144504.0	147872.0	138524.0	153804.0	140784.0	142544.0	146716.0	135708.0	138724.0	143752.0	146716.0	152952.0	146916.0	147572.0	140532.0	149232.0	144956.0	147572.0	137116.0	146616.0	142596.0	143048.0	149732.0	143096.0	140032.0	137316.0	141488.0	142292.0	135208.0	147372.0	134252.0	143348.0	147420.0	140232.0	141688.0	140232.0	141992.0	146816.0	147068.0	141188.0	153856.0	144704.0	
229.0464	143700.0	139980.0	141992.0	137468.0	139832.0	149280.0	144756.0	147420.0	144808.0	136816.0	140080.0	143196.0	145008.0	148828.0	135708.0	143048.0	145008.0	146012.0	145660.0	141036.0	140532.0	138220.0	139176.0	144908.0	141740.0	141892.0	140684.0	135356.0	148728.0	139028.0	144004.0	142444.0	146716.0	146816.0	143096.0	143852.0	144456.0	147772.0	144556.0	146112.0	137520.0	140284.0	138272.0	145512.0	140884.0	154260.0	141036.0	146364.0	141588.0	142544.0	145512.0	145712.0	142796.0	135256.0	142644.0	145964.0	138824.0	142144.0	136312.0	134152.0	143448.0	139028.0	142040.0	135708.0	137368.0	139480.0	142244.0	136364.0	139276.0	144004.0	135208.0	140432.0	141188.0	135408.0	139480.0	142144.0	138776.0	137568.0	139028.0	148124.0	147168.0	147268.0	136816.0	142244.0	138876.0	135760.0	143096.0	145964.0	144704.0	137368.0	139028.0	138776.0	141288.0	151340.0	142948.0	142496.0	139680.0	140132.0	143652.0	143400.0	146064.0	142244.0	138572.0	145912.0	151692.0	133748.0	138624.0	143548.0	148928.0	142392.0	146264.0	139580.0	147168.0	152248.0	142948.0	149080.0	146112.0	145008.0	141288.0	147420.0	152900.0	145964.0	151796.0	142744.0	146564.0	138924.0	142040.0	147772.0	144404.0	148928.0	147924.0	145712.0	147972.0	147320.0	145964.0	143448.0	142596.0	143048.0	146416.0	143800.0	147520.0	146616.0	141388.0	146716.0	144404.0	143196.0	145660.0	138724.0	142744.0	147420.0	143196.0	138072.0	130786.0	143652.0	144556.0	144152.0	143048.0	140080.0	145760.0	138372.0	146716.0	142144.0	145460.0	144456.0	138924.0	140132.0	146364.0	137116.0	145460.0	141740.0	148528.0	142040.0	140532.0	141340.0	143448.0	148072.0	151392.0	138976.0	147924.0	141540.0	144004.0	141840.0	138524.0	142040.0	147068.0	144352.0	142292.0	144152.0	149432.0	146264.0	141892.0	150184.0	142244.0	150588.0	146316.0	147772.0	148324.0	148880.0	145512.0	150184.0	
230.0180	5969.0	6936.0	7120.0	6036.0	6419.0	5452.0	6870.0	6469.0	6486.0	6636.0	5919.0	5952.0	6319.0	5902.0	5969.0	6219.0	6753.0	5986.0	6303.0	5652.0	6986.0	6036.0	6453.0	5669.0	6036.0	6953.0	5619.0	6753.0	5752.0	7186.0	6303.0	6503.0	5869.0	6153.0	6303.0	6670.0	6536.0	6153.0	8054.0	7353.0	6770.0	6786.0	5652.0	5886.0	6586.0	6886.0	5736.0	6136.0	6002.0	6519.0	6369.0	5569.0	6069.0	5936.0	6820.0	5435.0	6403.0	6503.0	6436.0	6670.0	5569.0	6069.0	5552.0	6236.0	5602.0	6569.0	5052.0	6186.0	6253.0	5886.0	5636.0	6519.0	6119.0	6153.0	6619.0	5519.0	5752.0	6486.0	7437.0	5986.0	6686.0	5919.0	6686.0	6536.0	5786.0	6019.0	6253.0	6653.0	5936.0	5152.0	6169.0	6186.0	6486.0	5786.0	5936.0	6169.0	6753.0	6336.0	6786.0	6336.0	6403.0	6820.0	5619.0	6036.0	6720.0	6153.0	6903.0	6236.0	7470.0	7287.0	6219.0	7003.0	6519.0	6453.0	6436.0	6102.0	5819.0	6536.0	5919.0	6436.0	6203.0	6569.0	5569.0	6186.0	6019.0	7120.0	6036.0	6886.0	5569.0	6253.0	6286.0	6469.0	5952.0	6803.0	7120.0	6553.0	6269.0	6203.0	6169.0	6002.0	6236.0	6436.0	7003.0	5536.0	6436.0	6186.0	5902.0	7086.0	6236.0	6253.0	6820.0	6069.0	5802.0	5319.0	6269.0	6619.0	6086.0	6253.0	5536.0	6453.0	6636.0	6069.0	6519.0	7253.0	6236.0	6236.0	6603.0	6386.0	5802.0	6336.0	6069.0	5952.0	6303.0	5936.0	6286.0	6870.0	6102.0	6203.0	6853.0	5902.0	6136.0	7670.0	5769.0	5602.0	5752.0	6353.0	5586.0	5352.0	6286.0	6203.0	6619.0	6086.0	6269.0	5819.0	6036.0	6603.0	6870.0	6970.0	6469.0	6286.0	
230.0257	6469.0	5536.0	6603.0	7036.0	6369.0	7220.0	6336.0	5519.0	6353.0	5402.0	7287.0	6803.0	5852.0	6319.0	6536.0	7170.0	6720.0	5986.0	6970.0	5736.0	5502.0	5686.0	6236.0	6586.0	6786.0	5836.0	6369.0	5402.0	5886.0	6586.0	6720.0	6236.0	6069.0	6369.0	6169.0	6186.0	6236.0	5836.0	7070.0	6603.0	6086.0	6453.0	5786.0	6436.0	6019.0	5952.0	6203.0	6269.0	6403.0	6052.0	6269.0	6219.0	5736.0	6553.0	6052.0	5452.0	6536.0	6253.0	6286.0	5369.0	5869.0	6803.0	6319.0	6569.0	6169.0	6269.0	6486.0	7120.0	6536.0	6953.0	5435.0	6319.0	6336.0	6269.0	6986.0	6153.0	5986.0	6586.0	5569.0	5802.0	6736.0	6469.0	7036.0	7053.0	6753.0	5769.0	6219.0	6086.0	6820.0	6286.0	6336.0	6936.0	5469.0	5419.0	7186.0	6019.0	5869.0	6169.0	6169.0	6269.0	5235.0	6236.0	6336.0	6153.0	6203.0	6386.0	5836.0	6269.0	6319.0	6369.0	7036.0	6569.0	6353.0	5786.0	5969.0	6253.0	5952.0	6736.0	6253.0	6119.0	6386.0	6686.0	6169.0	6136.0	5802.0	6836.0	6253.0	5836.0	6036.0	6036.0	6219.0	6086.0	6619.0	7053.0	6219.0	6253.0	6336.0	6136.0	6319.0	6553.0	6336.0	6353.0	6703.0	6453.0	7270.0	6286.0	6736.0	6236.0	7070.0	5802.0	6403.0	6519.0	5536.0	5769.0	6069.0	6303.0	6469.0	5636.0	6636.0	5986.0	6403.0	6519.0	6169.0	6603.0	6403.0	6970.0	6136.0	6753.0	6703.0	6369.0	5986.0	6253.0	5485.0	6536.0	5852.0	6586.0	6319.0	6603.0	5569.0	5969.0	7320.0	6319.0	5836.0	5786.0	6269.0	6019.0	6720.0	6536.0	5569.0	6102.0	6703.0	7237.0	6703.0	6820.0	7387.0	6169.0	6436.0	6469.0	7103.0	5836.0	
230.0334	6670.0	6136.0	6236.0	5686.0	6186.0	6436.0	5869.0	5569.0	5986.0	5919.0	6286.0	6469.0	5836.0	5852.0	6503.0	6086.0	5969.0	6303.0	6686.0	6453.0	6286.0	6503.0	6519.0	6486.0	5969.0	6569.0	6186.0	5736.0	6720.0	5435.0	6503.0	6603.0	6586.0	5686.0	6253.0	5452.0	6102.0	6052.0	6069.0	5852.0	6236.0	6086.0	5919.0	6586.0	6653.0	6920.0	7086.0	6486.0	7186.0	6303.0	6286.0	5402.0	6853.0	6219.0	6219.0	6052.0	7036.0	6836.0	6086.0	6002.0	6419.0	5502.0	6353.0	6319.0	6269.0	5569.0	6653.0	6953.0	6019.0	6253.0	6403.0	6169.0	6736.0	6803.0	5536.0	5369.0	5869.0	5936.0	6770.0	6619.0	6503.0	6102.0	6052.0	6052.0	6820.0	6203.0	6519.0	6319.0	6336.0	6886.0	6019.0	6286.0	6336.0	6670.0	6786.0	6469.0	6136.0	6119.0	5452.0	7053.0	6286.0	6369.0	6720.0	6269.0	5936.0	6436.0	5969.0	6369.0	6619.0	6670.0	5836.0	6820.0	6603.0	6786.0	6786.0	5836.0	7320.0	5652.0	6069.0	6953.0	6453.0	6519.0	6086.0	6419.0	6219.0	6169.0	5886.0	6720.0	6036.0	6369.0	6503.0	6069.0	6753.0	6753.0	6069.0	6519.0	6369.0	6019.0	6469.0	5769.0	6153.0	6503.0	6052.0	7253.0	5819.0	6936.0	7337.0	6670.0	6102.0	5852.0	5886.0	7220.0	6319.0	6419.0	6403.0	6586.0	7120.0	6136.0	6453.0	6653.0	6319.0	6336.0	6436.0	5886.0	6436.0	6503.0	6920.0	6636.0	6636.0	6369.0	6069.0	5869.0	5969.0	6036.0	5652.0	6536.0	5852.0	6319.0	6519.0	6086.0	7103.0	7537.0	6102.0	6036.0	5902.0	6703.0	5902.0	6770.0	6619.0	5786.0	6303.0	6236.0	6436.0	6219.0	6619.0	6186.0	6686.0	6836.0	5836.0	6536.0	
230.0412	6453.0	7070.0	5502.0	5969.0	5986.0	6086.0	5919.0	6603.0	5786.0	6369.0	6386.0	6419.0	6036.0	5586.0	5802.0	6286.0	6503.0	5752.0	6153.0	6419.0	6619.0	6736.0	5569.0	6519.0	6836.0	6453.0	6269.0	6169.0	6186.0	6186.0	5786.0	5485.0	6519.0	6803.0	5636.0	6619.0	6002.0	6353.0	6336.0	6653.0	6770.0	6303.0	6319.0	6836.0	5552.0	6186.0	6720.0	6670.0	5669.0	6453.0	6186.0	5786.0	6153.0	5902.0	6019.0	6586.0	7487.0	6169.0	6002.0	7020.0	6102.0	5969.0	5986.0	6369.0	6069.0	6119.0	6269.0	6052.0	6436.0	6469.0	5802.0	6653.0	5586.0	6236.0	6369.0	5702.0	7136.0	6553.0	6219.0	6186.0	6269.0	6436.0	6486.0	5719.0	5819.0	6253.0	7353.0	6186.0	6353.0	5786.0	6269.0	6586.0	6019.0	6519.0	5769.0	6436.0	5652.0	5969.0	6553.0	6136.0	5369.0	6403.0	6186.0	5969.0	6703.0	6136.0	6002.0	7086.0	6853.0	6786.0	6553.0	5235.0	5686.0	7053.0	6970.0	6786.0	6136.0	6920.0	6303.0	6553.0	7203.0	6553.0	5986.0	6269.0	5802.0	7070.0	6853.0	6102.0	6986.0	7320.0	5986.0	6386.0	6286.0	6970.0	6619.0	6102.0	6536.0	6102.0	6653.0	6703.0	6569.0	6036.0	6419.0	5919.0	6203.0	6236.0	6119.0	6419.0	5886.0	6153.0	5886.0	7387.0	6619.0	6786.0	6619.0	5936.0	6469.0	6786.0	6002.0	6703.0	6603.0	5502.0	6686.0	6686.0	6503.0	6653.0	6036.0	6720.0	6953.0	6236.0	6870.0	6469.0	6619.0	6353.0	6686.0	6403.0	6469.0	5786.0	6236.0	6820.0	6336.0	6503.0	6503.0	6586.0	6670.0	6303.0	6586.0	5886.0	6303.0	5852.0	5886.0	6036.0	5919.0	6369.0	6903.0	6286.0	6870.0	6670.0	6303.0	6536.0	
230.0489	5786.0	6036.0	6736.0	6786.0	6236.0	6303.0	5886.0	5852.0	6353.0	6569.0	7103.0	6670.0	6119.0	6153.0	7237.0	5669.0	7387.0	5619.0	6002.0	5719.0	6036.0	5686.0	5719.0	6586.0	6052.0	6519.0	6653.0	7186.0	6519.0	6586.0	7120.0	6953.0	5869.0	6119.0	6069.0	6136.0	7136.0	5969.0	6803.0	5952.0	6770.0	6253.0	6870.0	5919.0	5636.0	5836.0	6269.0	6536.0	6019.0	6486.0	6186.0	6653.0	5952.0	5836.0	6219.0	6553.0	6036.0	5385.0	6686.0	6670.0	6269.0	6153.0	6853.0	6269.0	6386.0	5702.0	5369.0	5852.0	6886.0	6670.0	6319.0	6836.0	6102.0	6219.0	6703.0	6770.0	6052.0	5919.0	5819.0	6536.0	6436.0	5886.0	6253.0	6419.0	6653.0	5786.0	7086.0	6636.0	6803.0	6403.0	6469.0	6553.0	7003.0	6636.0	6653.0	7136.0	6803.0	6786.0	6986.0	6436.0	6153.0	6453.0	6119.0	6119.0	6052.0	5652.0	6486.0	6403.0	6670.0	6453.0	6336.0	6036.0	7003.0	6753.0	6286.0	7003.0	6403.0	6203.0	6436.0	6369.0	6569.0	7120.0	6619.0	5902.0	6820.0	6419.0	6603.0	6002.0	6153.0	7220.0	6436.0	5719.0	6686.0	6453.0	5786.0	6436.0	6720.0	6703.0	6269.0	6569.0	7103.0	6686.0	6786.0	6203.0	7086.0	6986.0	6203.0	5802.0	6653.0	6319.0	6369.0	6936.0	6002.0	6119.0	6203.0	6486.0	6569.0	6569.0	5986.0	7120.0	6970.0	6319.0	5936.0	6219.0	6619.0	6386.0	6836.0	7237.0	5869.0	6836.0	7237.0	6253.0	6753.0	7086.0	5836.0	6836.0	6269.0	6436.0	6019.0	6002.0	5969.0	5952.0	5936.0	6303.0	5786.0	6253.0	6703.0	6553.0	6269.0	6736.0	6519.0	6736.0	6253.0	5385.0	6286.0	7353.0	6853.0	6870.0	6319.0	6453.0	
232.0220	983622144.0	984755712.0	983181312.0	983853056.0	982551552.0	967374336.0	977618432.0	992984576.0	971404800.0	972286464.0	961202688.0	979024896.0	968990720.0	1005075968.0	983937024.0	965086208.0	984818688.0	979045888.0	988660224.0	970628096.0	980914176.0	961412608.0	953498624.0	972202496.0	974448640.0	972769280.0	974637568.0	974553600.0	990066688.0	973797888.0	1001444352.0	971152896.0	986875904.0	988933120.0	970712064.0	973462016.0	991263232.0	979234816.0	984524800.0	994768896.0	1013220864.0	1001297408.0	996553216.0	1012507136.0	979465728.0	984482816.0	976232960.0	967500288.0	980536320.0	982929408.0	964792320.0	977996288.0	991284224.0	964834304.0	982467584.0	970397184.0	980095488.0	967563264.0	963784704.0	970271232.0	962546176.0	977282560.0	980347392.0	977303552.0	981522944.0	993320448.0	962126336.0	1017167360.0	982593536.0	980074496.0	986791936.0	973063168.0	991011328.0	972664320.0	994160128.0	989017088.0	971215872.0	975561216.0	974805504.0	986267136.0	979885568.0	960572928.0	976379904.0	970921984.0	971404800.0	981313024.0	983580160.0	979234816.0	1012738048.0	983160320.0	996763136.0	1008476672.0	996658176.0	985889280.0	980263424.0	998043648.0	1008161792.0	1008749568.0	1012884992.0	997602816.0	994600960.0	995986432.0	984062976.0	982929408.0	989310976.0	1001633280.0	994328064.0	1007133184.0	1025921024.0	1016726528.0	1018153984.0	1028272128.0	1029405696.0	1028649984.0	1010617856.0	1008896512.0	1009694208.0	996994048.0	1010953728.0	1024493568.0	1004068352.0	1023255040.0	1016264704.0	1012549120.0	1003459584.0	1002472960.0	989373952.0	990444544.0	999177216.0	1017104384.0	1023339008.0	1017377280.0	1016684544.0	999555072.0	1006377472.0	1012003328.0	1008896512.0	1015823872.0	1013094912.0	1006650368.0	992711680.0	1018237952.0	1001465344.0	1019602432.0	1004572160.0	1002892800.0	1012339200.0	989457920.0	997791744.0	990360576.0	980221440.0	992312832.0	1003186688.0	978374144.0	1002368000.0	980074496.0	1016180736.0	995230720.0	984440832.0	983853056.0	998883328.0	987505664.0	1010030080.0	981585920.0	991641088.0	1018384896.0	1006440448.0	999471104.0	1012570112.0	992795648.0	992732672.0	998967296.0	1024703488.0	995104768.0	1005075968.0	1028335104.0	995671552.0	1016054784.0	988912128.0	1004089344.0	990444544.0	1008224768.0	1001654272.0	993782272.0	981480960.0	996994048.0	994936832.0	982068736.0	1005558784.0	998694400.0	1012738048.0	999135232.0	1017503232.0	1011079680.0	1022394368.0	1016180736.0	1022919168.0	1020966912.0	1019308544.0	1020966912.0	
232.0298	993740288.0	990045696.0	981627904.0	986288128.0	994642944.0	959481344.0	984944640.0	995020800.0	989709824.0	970313216.0	979276800.0	983118336.0	991053312.0	984629760.0	989541888.0	985805312.0	989982720.0	979822592.0	982320640.0	972076544.0	986057216.0	967332352.0	988219392.0	993383424.0	971488768.0	994768896.0	994768896.0	965422080.0	1007070208.0	1007301120.0	993131520.0	989835776.0	996553216.0	990444544.0	982530560.0	1004845056.0	985616384.0	986120192.0	1002892800.0	1001759232.0	1027579392.0	1005243904.0	983433216.0	990675456.0	982005760.0	1007070208.0	990507520.0	985574400.0	1006251520.0	995629568.0	980011520.0	1011856384.0	980536320.0	972790272.0	983055360.0	988996096.0	998127616.0	1003438592.0	985784320.0	998568448.0	978982912.0	990549504.0	981103104.0	974889472.0	986812928.0	1007825920.0	982152704.0	1005474816.0	990297600.0	987106816.0	990969344.0	993761280.0	987253760.0	1007825920.0	990864384.0	1000352768.0	997434880.0	990213632.0	1023527936.0	989499904.0	988660224.0	967458304.0	989982720.0	983895040.0	988807168.0	1002116096.0	997120000.0	1004677120.0	1006545408.0	994097152.0	990360576.0	1005663744.0	1007762944.0	1004446208.0	1007133184.0	1013010944.0	1020295168.0	1018132992.0	997686784.0	1010009088.0	1008140800.0	1003207680.0	1010177024.0	1005243904.0	987022848.0	1005852672.0	998652416.0	1020232192.0	1043218432.0	1023779840.0	1043953152.0	1040363520.0	1033625088.0	1018972672.0	1016222720.0	1022772224.0	1016873472.0	1013535744.0	1004110336.0	1014963200.0	1030476288.0	1029699584.0	1018468864.0	1027369472.0	997476864.0	1010177024.0	1009043456.0	995692544.0	1011415552.0	1001213440.0	1024241664.0	1013829632.0	1034317824.0	1005537792.0	1017482240.0	1008791552.0	1029321728.0	1024913408.0	1000352768.0	1002745856.0	1008203776.0	1029930496.0	1013997568.0	1015571968.0	1000877568.0	1021680640.0	991515136.0	998148608.0	1004047360.0	997161984.0	1002368000.0	1029615616.0	1016264704.0	1009946112.0	1020903936.0	1000709632.0	1007343104.0	996175360.0	998526464.0	1016999424.0	1017587200.0	998211584.0	1002493952.0	999009280.0	1008119808.0	1024661504.0	1010093056.0	997833728.0	1029321728.0	990906368.0	1011457536.0	1011142656.0	1031840768.0	999093248.0	1018678784.0	1032281600.0	1019686400.0	1007993856.0	1005474816.0	1008056832.0	1017608192.0	998421504.0	1005705728.0	993824256.0	997015040.0	989289984.0	995314688.0	1001171456.0	1007993856.0	1002598912.0	1007007232.0	1013829632.0	1017062400.0	1013304832.0	1023255040.0	1022877184.0	1023674880.0	1045758464.0	1055057920.0	1039208960.0	
232.0376	1002976768.0	993887232.0	989373952.0	992879616.0	990780416.0	979402752.0	979045888.0	984041984.0	993446400.0	995209728.0	979822592.0	978227200.0	987946496.0	981564928.0	979423744.0	973462016.0	1006419456.0	998778368.0	993803264.0	987442688.0	981250048.0	1003312640.0	993782272.0	997015040.0	975981056.0	998442496.0	981124096.0	993929216.0	997140992.0	986917888.0	994076160.0	1012360192.0	1005621760.0	996889088.0	998295552.0	989164032.0	997350912.0	1004278272.0	1001192448.0	1004992000.0	1032155648.0	1017146368.0	999009280.0	1000604672.0	980347392.0	1013913600.0	975855104.0	978961920.0	990969344.0	975393280.0	999471104.0	1011625472.0	981522944.0	998820352.0	985910272.0	989541888.0	1002535936.0	983412224.0	993971200.0	998799360.0	1006986240.0	993929216.0	991997952.0	990423552.0	1002745856.0	993887232.0	987778560.0	1013766656.0	1001528320.0	992501760.0	987841536.0	990528512.0	981187072.0	1015278080.0	1002514944.0	984209920.0	1000583680.0	995902464.0	1001297408.0	1004047360.0	990150656.0	989940736.0	980431360.0	1001297408.0	990906368.0	1012528128.0	1016495616.0	1008329728.0	987715584.0	1012947968.0	1008413696.0	1017482240.0	1025081344.0	1008077824.0	1017209344.0	1011877376.0	1021449728.0	1024493568.0	1026844672.0	1017020416.0	1028041216.0	1002472960.0	1008749568.0	1011772416.0	1025501184.0	1005180928.0	1012738048.0	1026718720.0	1008560640.0	1028649984.0	1036626944.0	1026739712.0	1049096192.0	1030791168.0	1022163456.0	1010722816.0	1006692352.0	1003564544.0	1011541504.0	1035325440.0	1016789504.0	1015278080.0	1015194112.0	1034779648.0	1016285696.0	1038285312.0	1022625280.0	1019371520.0	1023863808.0	1014753280.0	1034254848.0	1034254848.0	1020673024.0	1032008704.0	1010617856.0	1016537600.0	1022940160.0	1015236096.0	1011331584.0	1018195968.0	1004593152.0	1031987712.0	1016159744.0	1014018560.0	1017671168.0	1006104576.0	1011268608.0	1010869760.0	993635328.0	982845440.0	993635328.0	1023401984.0	1022625280.0	1024955392.0	1016789504.0	1006986240.0	1023632896.0	1027285504.0	1012633088.0	1015173120.0	1015341056.0	1022898176.0	1019602432.0	1013808640.0	1005831680.0	1025753088.0	1004761088.0	1018237952.0	1026529792.0	1001528320.0	1009232384.0	1017272320.0	1012864000.0	1020001280.0	1044498944.0	1031504896.0	1018028032.0	1026403840.0	1016159744.0	1026697728.0	1028461056.0	1004719104.0	1015047168.0	1000835584.0	1007993856.0	994600960.0	1017251328.0	1002451968.0	1019896320.0	1025900032.0	1026319872.0	1034191872.0	1023485952.0	1043134464.0	1035703296.0	1044582912.0	1040006656.0	1035745280.0	1033646080.0	1039418880.0	
232.0455	990171648.0	997329920.0	969032704.0	1003942400.0	987715584.0	980263424.0	999702016.0	989352960.0	977429504.0	995188736.0	983916032.0	976463872.0	993026560.0	1005369856.0	1015949824.0	983496192.0	1014060544.0	1012045312.0	998505472.0	995608576.0	994097152.0	1010596864.0	982320640.0	1002326016.0	989227008.0	982551552.0	993635328.0	997917696.0	1012780032.0	975561216.0	998673408.0	989520896.0	996973056.0	998946304.0	991347200.0	994412032.0	983622144.0	1016180736.0	1000520704.0	1018552832.0	1025879040.0	1031777792.0	1009652224.0	992606720.0	984377856.0	1004593152.0	989373952.0	987022848.0	996910080.0	1000436736.0	980179456.0	997057024.0	997245952.0	986728960.0	1006356480.0	1003879424.0	995314688.0	985322496.0	994013184.0	997099008.0	995881472.0	1006944256.0	989310976.0	999261184.0	998253568.0	1003207680.0	992312832.0	1014564352.0	998106624.0	1016474624.0	1010093056.0	989919744.0	1023779840.0	1015215104.0	1019245568.0	1013346816.0	1009967104.0	1004341248.0	1007238144.0	1010470912.0	991158272.0	1016327680.0	976694784.0	1001612288.0	982866432.0	1007532032.0	1003438592.0	999408128.0	985280512.0	1010638848.0	1015802880.0	1013304832.0	1031567872.0	1042189824.0	1014732288.0	1014480384.0	1010030080.0	1010219008.0	1000310784.0	1023737856.0	1008749568.0	1003270656.0	1002598912.0	1010051072.0	1021176832.0	1013766656.0	1013745664.0	1019770368.0	1031735808.0	1017776128.0	1053000704.0	1038432256.0	1025228288.0	1033268224.0	1028062208.0	1013472768.0	1036270080.0	1019308544.0	1007469056.0	1037886464.0	1019560448.0	1026235904.0	1027789312.0	1042693632.0	1028649984.0	1058101760.0	1032449536.0	1023255040.0	1027663360.0	1018909696.0	1029930496.0	1029048832.0	1025354240.0	1034863616.0	1026214912.0	1026508800.0	1024094720.0	1028943872.0	1023485952.0	1023800832.0	1010093056.0	1053336576.0	1031420928.0	1032533504.0	1034779648.0	1023297024.0	1020148224.0	1007301120.0	996973056.0	988912128.0	1004152320.0	1012402176.0	1023485952.0	1022247424.0	1024241664.0	1010344960.0	1019728384.0	1010638848.0	1019245568.0	1016159744.0	1009589248.0	1040594432.0	1040909312.0	1014417408.0	1032806400.0	1032323584.0	1032722432.0	1018930688.0	1024850432.0	1028733952.0	1031819776.0	1032302592.0	1025144320.0	1041769984.0	1036920832.0	1049054208.0	1020106240.0	1012003328.0	1017944064.0	1045821440.0	1030686208.0	1015005184.0	1015613952.0	1011667456.0	1008938496.0	1024745472.0	1016348672.0	1015068160.0	1000604672.0	1031693824.0	1024976384.0	1024367616.0	1024031744.0	1037571584.0	1041014272.0	1045044736.0	1046976000.0	1056947200.0	1050628608.0	1061523456.0	
232.0533	1011079680.0	984398848.0	984020992.0	982257664.0	997057024.0	987568640.0	984755712.0	997728768.0	994013184.0	995650560.0	1001675264.0	987631616.0	1001087488.0	985658368.0	1006419456.0	986267136.0	996469248.0	1002913792.0	996805120.0	986603008.0	986120192.0	980872192.0	991473152.0	992606720.0	994852864.0	992060928.0	1007196160.0	1014522368.0	1002976768.0	988408320.0	1005306880.0	983496192.0	992081920.0	1000499712.0	988450304.0	984692736.0	1002934784.0	1014585344.0	996826112.0	995650560.0	1011415552.0	1014921216.0	1010449920.0	997917696.0	1006755328.0	978164224.0	993320448.0	979759616.0	993530368.0	995209728.0	984020992.0	996889088.0	976946688.0	1009085440.0	1005180928.0	991557120.0	1023905792.0	978710016.0	1009295360.0	980872192.0	1009274368.0	987337728.0	995524608.0	1004047360.0	1010722816.0	1005957632.0	995377664.0	1005474816.0	996007424.0	1003459584.0	993509376.0	977765376.0	992543744.0	1022310400.0	1023590912.0	1014627328.0	1009274368.0	1015425024.0	997308928.0	1018007040.0	1004782080.0	1009799168.0	1003333632.0	1010743808.0	1015634944.0	1026487808.0	1025606144.0	1016936448.0	1009421312.0	1030812160.0	1018405888.0	1026739712.0	1021701632.0	1015404032.0	1023024128.0	1002032128.0	1023443968.0	1023926784.0	1014921216.0	995419648.0	1013703680.0	1007720960.0	1002829824.0	1016852480.0	1005474816.0	1018489856.0	1006608384.0	1001234432.0	1042042880.0	1050355712.0	1046010368.0	1037508608.0	1040573440.0	1047710720.0	1025501184.0	1048613376.0	1032260608.0	1039880704.0	1009463296.0	1035640320.0	1032512512.0	998967296.0	1030875136.0	1022121472.0	1013031936.0	1052790784.0	1035850240.0	1013808640.0	1039481856.0	1034023936.0	1029216768.0	1024808448.0	1039397888.0	1047836672.0	1037655552.0	1025459200.0	1030518272.0	1024598528.0	1010512896.0	1006398464.0	1018699776.0	1034422784.0	1016096768.0	1017503232.0	1023884800.0	1031273984.0	1004614144.0	1013430784.0	1004803072.0	1001108480.0	994999808.0	1023779840.0	1023548928.0	1024619520.0	1033289216.0	1014081536.0	1010428928.0	1008812544.0	1010344960.0	1019476480.0	1016411648.0	1025228288.0	1038978048.0	1032092672.0	1028335104.0	1044729856.0	1010198016.0	1035892224.0	1017482240.0	1034947584.0	1036962816.0	1009022464.0	1014249472.0	1016810496.0	1036752896.0	1041014272.0	1020966912.0	1031714816.0	1015257088.0	1010827776.0	1036039168.0	1015865856.0	1020756992.0	1015886848.0	1006041600.0	1014228480.0	1013598720.0	1011940352.0	1012507136.0	1029279744.0	1033415168.0	1047815680.0	1041665024.0	1048109568.0	1039187968.0	1035556352.0	1058941440.0	1032113664.0	1040636416.0	1062321152.0	
234.0256	11456.0	10655.0	10672.0	9538.0	9688.0	10806.0	10906.0	10122.0	11356.0	10205.0	10205.0	11039.0	10255.0	10605.0	10339.0	10339.0	11189.0	10655.0	10405.0	10722.0	11139.0	9738.0	10489.0	10038.0	10489.0	10756.0	10088.0	10822.0	10105.0	10022.0	10505.0	10622.0	10806.0	10289.0	9721.0	10605.0	10055.0	11740.0	11323.0	10756.0	10739.0	11539.0	10205.0	11022.0	10422.0	10572.0	10188.0	9988.0	10105.0	10188.0	10889.0	10455.0	10422.0	10572.0	10105.0	10272.0	9838.0	9588.0	10022.0	9922.0	10789.0	10272.0	9955.0	10889.0	10522.0	10922.0	10222.0	9922.0	11256.0	11423.0	10389.0	9822.0	9621.0	10756.0	10405.0	10989.0	10889.0	10472.0	11106.0	10155.0	10322.0	9872.0	10122.0	10205.0	10305.0	11089.0	11623.0	10889.0	11306.0	10789.0	10339.0	10455.0	10739.0	10539.0	9888.0	9888.0	10639.0	11173.0	10272.0	10155.0	10806.0	10105.0	10872.0	10472.0	10906.0	10205.0	10572.0	10205.0	9738.0	10922.0	11206.0	11089.0	11640.0	10105.0	10839.0	10806.0	11773.0	10555.0	9571.0	10922.0	10489.0	10689.0	10872.0	10439.0	11089.0	10822.0	11122.0	11156.0	10422.0	10205.0	11022.0	11173.0	10022.0	10789.0	10722.0	11356.0	10172.0	11656.0	11423.0	10672.0	10339.0	10589.0	9688.0	10939.0	10505.0	10455.0	10389.0	10655.0	11289.0	10655.0	10389.0	11239.0	10956.0	9822.0	10739.0	10389.0	10255.0	9788.0	10605.0	10422.0	10222.0	11873.0	11189.0	11206.0	10455.0	11339.0	10639.0	10889.0	10205.0	9688.0	11089.0	11439.0	10806.0	10555.0	10539.0	9805.0	12157.0	10539.0	11623.0	10872.0	10188.0	9621.0	10038.0	10822.0	10422.0	11239.0	10956.0	10706.0	9721.0	11106.0	10355.0	10772.0	10622.0	11389.0	10072.0	11706.0	11556.0	11356.0	11840.0	11039.0	
234.0334	9772.0	10055.0	11406.0	10555.0	8921.0	9872.0	10222.0	10389.0	10138.0	10739.0	10605.0	11373.0	10856.0	10806.0	10822.0	9922.0	10422.0	10289.0	11339.0	10422.0	10789.0	10839.0	9955.0	9505.0	9505.0	9638.0	10422.0	11056.0	11273.0	9705.0	10188.0	9955.0	10138.0	11206.0	9221.0	10372.0	10188.0	9922.0	10155.0	10605.0	10539.0	10122.0	9972.0	10022.0	10622.0	10005.0	10822.0	10072.0	9621.0	10222.0	10639.0	9471.0	10972.0	9805.0	10622.0	9121.0	9671.0	9671.0	10272.0	10389.0	9738.0	9955.0	12173.0	10372.0	9772.0	10922.0	9905.0	9855.0	10105.0	9972.0	11573.0	10072.0	10205.0	10622.0	11439.0	9955.0	10489.0	10839.0	9922.0	9538.0	9021.0	10706.0	10455.0	11173.0	10422.0	9605.0	11523.0	10389.0	10922.0	10622.0	10789.0	10939.0	9521.0	8921.0	10906.0	10922.0	10305.0	10505.0	10489.0	11173.0	10572.0	11122.0	9972.0	10522.0	11206.0	11556.0	10339.0	10038.0	9788.0	11022.0	11056.0	9705.0	11439.0	10405.0	10122.0	10038.0	11039.0	9555.0	10022.0	10439.0	10372.0	9822.0	11189.0	11106.0	11072.0	11173.0	11022.0	10155.0	9855.0	10422.0	11022.0	11239.0	10722.0	12574.0	11156.0	9772.0	9388.0	10172.0	11039.0	9405.0	10822.0	9938.0	9738.0	10188.0	10889.0	9888.0	10222.0	10872.0	9822.0	10422.0	10339.0	10455.0	10789.0	10138.0	10856.0	10489.0	10539.0	11906.0	9488.0	10239.0	10839.0	9138.0	10572.0	11523.0	9888.0	10355.0	10355.0	10772.0	10222.0	10055.0	9988.0	10822.0	9955.0	11173.0	10906.0	11006.0	10756.0	10789.0	10555.0	11506.0	10439.0	11423.0	10605.0	9655.0	9204.0	10439.0	10322.0	10222.0	10155.0	10522.0	9438.0	9438.0	10555.0	10239.0	10205.0	11373.0	10922.0	11589.0	10822.0	10322.0	
234.0412	10322.0	9555.0	9638.0	9555.0	9655.0	10222.0	10489.0	10756.0	9638.0	9938.0	9822.0	10505.0	9855.0	10222.0	9955.0	10172.0	10555.0	11156.0	10305.0	10305.0	9621.0	9988.0	10289.0	9238.0	9071.0	9822.0	10088.0	9822.0	10372.0	10839.0	10222.0	10756.0	11406.0	9772.0	9938.0	10539.0	10088.0	9972.0	10255.0	9772.0	9538.0	10956.0	10372.0	10322.0	9822.0	10272.0	10005.0	9305.0	10822.0	9421.0	9555.0	10239.0	9571.0	9254.0	9872.0	10806.0	10022.0	11039.0	8521.0	10772.0	10906.0	10722.0	10739.0	10739.0	10105.0	10155.0	10572.0	10372.0	10839.0	10172.0	8854.0	10472.0	10038.0	10272.0	10906.0	10439.0	10072.0	9605.0	10305.0	10672.0	10539.0	10272.0	9788.0	9822.0	10572.0	10072.0	10472.0	10422.0	10222.0	10806.0	10455.0	11039.0	10155.0	10889.0	10522.0	10405.0	11173.0	10856.0	10655.0	10122.0	9305.0	10188.0	10355.0	11056.0	11056.0	9938.0	10439.0	11173.0	10239.0	10355.0	11106.0	10339.0	11206.0	10472.0	9772.0	11173.0	10105.0	10072.0	10088.0	10389.0	10956.0	10005.0	11239.0	11890.0	9838.0	10489.0	10522.0	10722.0	10405.0	10689.0	10922.0	9505.0	11323.0	10589.0	9671.0	10856.0	10505.0	10856.0	10906.0	10639.0	11423.0	10355.0	10605.0	10422.0	10339.0	10255.0	9655.0	10322.0	11256.0	10872.0	10455.0	10555.0	10605.0	10822.0	9271.0	10138.0	9955.0	9938.0	10055.0	10655.0	10088.0	10239.0	10689.0	11389.0	10939.0	10972.0	10088.0	10756.0	10672.0	11022.0	10188.0	8254.0	10405.0	10222.0	10756.0	10806.0	10706.0	9805.0	10706.0	10722.0	10022.0	11056.0	11022.0	10255.0	9855.0	9204.0	9755.0	11840.0	10572.0	10472.0	9988.0	10989.0	10205.0	10122.0	10522.0	11173.0	10605.0	10239.0	10689.0	10105.0	
234.0489	10489.0	10172.0	8871.0	9505.0	10222.0	10389.0	10806.0	9788.0	10739.0	10939.0	10222.0	10522.0	9455.0	10622.0	10972.0	10689.0	11973.0	10122.0	10355.0	10322.0	10188.0	9755.0	9221.0	9054.0	9772.0	9822.0	9321.0	10689.0	9755.0	8971.0	10339.0	10472.0	9254.0	10372.0	10906.0	9671.0	9755.0	10972.0	10505.0	10038.0	10939.0	10289.0	10138.0	9305.0	11089.0	10339.0	11139.0	10472.0	10572.0	10972.0	9371.0	10072.0	10005.0	10922.0	9938.0	10389.0	10872.0	11189.0	9655.0	9922.0	9955.0	9021.0	9104.0	10138.0	9038.0	9988.0	9738.0	10155.0	10939.0	9888.0	9288.0	10005.0	10472.0	11356.0	11039.0	9938.0	11156.0	11006.0	10789.0	9888.0	9755.0	10539.0	9204.0	10622.0	10372.0	9471.0	10455.0	10689.0	10806.0	10605.0	11022.0	9555.0	10022.0	10339.0	10272.0	11389.0	10605.0	9238.0	10872.0	10372.0	9905.0	10272.0	9922.0	9355.0	9388.0	10072.0	10555.0	11072.0	9505.0	10522.0	10522.0	10522.0	10372.0	10272.0	10289.0	10038.0	10722.0	9555.0	9655.0	9972.0	11640.0	10539.0	10289.0	11656.0	10055.0	10539.0	10188.0	11122.0	10122.0	10922.0	10239.0	10956.0	9705.0	11623.0	11539.0	9671.0	11406.0	9405.0	10822.0	10072.0	10472.0	11556.0	10489.0	10339.0	10138.0	10555.0	10522.0	9438.0	9338.0	10439.0	9688.0	10739.0	10472.0	10305.0	9772.0	9138.0	10939.0	9655.0	10422.0	10255.0	9638.0	10522.0	10289.0	10188.0	11473.0	11022.0	10255.0	10038.0	9855.0	10972.0	10055.0	9888.0	10205.0	10605.0	10806.0	9955.0	10839.0	9938.0	9204.0	10305.0	10322.0	10188.0	10505.0	9221.0	9671.0	9955.0	10639.0	9488.0	9721.0	10055.0	11022.0	10722.0	10322.0	9588.0	11423.0	10605.0	10255.0	10055.0	9738.0	10289.0	
234.0567	10289.0	9872.0	8904.0	10906.0	10455.0	8971.0	11840.0	9721.0	9972.0	10555.0	10305.0	9288.0	9671.0	9838.0	11406.0	10088.0	10605.0	10072.0	10689.0	10289.0	10489.0	9738.0	10138.0	9888.0	9071.0	10972.0	10155.0	9988.0	10956.0	10322.0	10989.0	10539.0	10822.0	10122.0	10339.0	10655.0	9688.0	10522.0	10422.0	10756.0	10372.0	10389.0	9755.0	10756.0	10155.0	10205.0	10455.0	9321.0	9705.0	9355.0	9955.0	10422.0	9671.0	10622.0	10155.0	9605.0	9805.0	9605.0	9805.0	10472.0	9705.0	11106.0	10239.0	10172.0	10706.0	10439.0	10422.0	10472.0	11039.0	9555.0	9855.0	9855.0	11006.0	10822.0	10756.0	9688.0	10188.0	11189.0	9755.0	10038.0	9721.0	9671.0	10022.0	10439.0	9738.0	11723.0	11439.0	9888.0	10639.0	10339.0	10489.0	12173.0	10389.0	10889.0	10055.0	10372.0	9938.0	10772.0	9938.0	11323.0	10222.0	10205.0	10756.0	10555.0	9705.0	10922.0	10422.0	9938.0	10956.0	11373.0	10122.0	9555.0	10105.0	11273.0	10839.0	10856.0	10555.0	10672.0	9738.0	9705.0	9955.0	10555.0	10739.0	11089.0	11273.0	9638.0	10589.0	10706.0	10389.0	10906.0	10856.0	9471.0	10339.0	10138.0	9838.0	10772.0	10639.0	10989.0	9471.0	9088.0	9822.0	10539.0	10872.0	11156.0	10772.0	11339.0	10138.0	10555.0	10756.0	10655.0	9471.0	9405.0	11556.0	10072.0	11022.0	10689.0	10372.0	9888.0	10305.0	9521.0	10072.0	9738.0	10872.0	10389.0	9888.0	10405.0	10772.0	10005.0	10539.0	10972.0	10489.0	9938.0	11189.0	10222.0	11273.0	10839.0	9988.0	10339.0	10972.0	10655.0	10272.0	10589.0	9605.0	8437.0	10138.0	10272.0	10105.0	10122.0	10188.0	10339.0	11139.0	8788.0	11556.0	10339.0	11556.0	10522.0	10956.0	11022.0	10605.0	10722.0	
235.0290	1255008.0	1234528.0	1223392.0	1228096.0	1234528.0	1252832.0	1229024.0	1269824.0	1248768.0	1234656.0	1249664.0	1236096.0	1251520.0	1251424.0	1238272.0	1223072.0	1260320.0	1242112.0	1248448.0	1236448.0	1248160.0	1220576.0	1245664.0	1243104.0	1238272.0	1255520.0	1251168.0	1237248.0	1241696.0	1240160.0	1239488.0	1261664.0	1235104.0	1271072.0	1248416.0	1220896.0	1272320.0	1257088.0	1278688.0	1285088.0	1266400.0	1239840.0	1255008.0	1250336.0	1249952.0	1241920.0	1230560.0	1236736.0	1226240.0	1250496.0	1264928.0	1245536.0	1252864.0	1253856.0	1246944.0	1236192.0	1263520.0	1226592.0	1238848.0	1264096.0	1271008.0	1228224.0	1252672.0	1260928.0	1241664.0	1219392.0	1250176.0	1251520.0	1234752.0	1215328.0	1195680.0	1242240.0	1270496.0	1263776.0	1264832.0	1255616.0	1260000.0	1268192.0	1257024.0	1244096.0	1258336.0	1243424.0	1233088.0	1274688.0	1230144.0	1268864.0	1250496.0	1263424.0	1243936.0	1275328.0	1263328.0	1268992.0	1245600.0	1249088.0	1262944.0	1241152.0	1240320.0	1259776.0	1284224.0	1279168.0	1234336.0	1241568.0	1240160.0	1259584.0	1242784.0	1261280.0	1271776.0	1267104.0	1282176.0	1305376.0	1293728.0	1292832.0	1305920.0	1285984.0	1277888.0	1267776.0	1268768.0	1280352.0	1249280.0	1284896.0	1254784.0	1331936.0	1281408.0	1273408.0	1258592.0	1285248.0	1259168.0	1246368.0	1284576.0	1289376.0	1281408.0	1271232.0	1276320.0	1290496.0	1261824.0	1262528.0	1274912.0	1264352.0	1263072.0	1288384.0	1253760.0	1288640.0	1266912.0	1256416.0	1259200.0	1256864.0	1265344.0	1258528.0	1231488.0	1247904.0	1244672.0	1252096.0	1257024.0	1273024.0	1264512.0	1257856.0	1243744.0	1235168.0	1274336.0	1233664.0	1247072.0	1250336.0	1244032.0	1279392.0	1258656.0	1274592.0	1276064.0	1269408.0	1254240.0	1271232.0	1252192.0	1260448.0	1280160.0	1269280.0	1294304.0	1272992.0	1253824.0	1261760.0	1235936.0	1237344.0	1285920.0	1236576.0	1245536.0	1247936.0	1260320.0	1277408.0	1276000.0	1247936.0	1251200.0	1271744.0	1263520.0	1273408.0	1294304.0	1269248.0	1313664.0	1297536.0	1295712.0	1303136.0	1287552.0	1303520.0	
235.0368	1272192.0	1245120.0	1268064.0	1297568.0	1227808.0	1250944.0	1257504.0	1250368.0	1226496.0	1261664.0	1256416.0	1252448.0	1251936.0	1239328.0	1259168.0	1261184.0	1248352.0	1268512.0	1250112.0	1270176.0	1272736.0	1258528.0	1270400.0	1252768.0	1255616.0	1286304.0	1264928.0	1269664.0	1252416.0	1283584.0	1247680.0	1240192.0	1258080.0	1271840.0	1248320.0	1232672.0	1276416.0	1253408.0	1244864.0	1285632.0	1307040.0	1282016.0	1239264.0	1240416.0	1283008.0	1241920.0	1257600.0	1266112.0	1224576.0	1275328.0	1238240.0	1240512.0	1257600.0	1256096.0	1228640.0	1256512.0	1279488.0	1243072.0	1220256.0	1231776.0	1237920.0	1245696.0	1261760.0	1283808.0	1216256.0	1261760.0	1264032.0	1260832.0	1264832.0	1231776.0	1236352.0	1262240.0	1262752.0	1290752.0	1266336.0	1262496.0	1250368.0	1286560.0	1255360.0	1277184.0	1251424.0	1235648.0	1246432.0	1276320.0	1267264.0	1252192.0	1258848.0	1264768.0	1250496.0	1285984.0	1272576.0	1278752.0	1258112.0	1265856.0	1286592.0	1268992.0	1264928.0	1289888.0	1266944.0	1276480.0	1254848.0	1256416.0	1297696.0	1261952.0	1263072.0	1261920.0	1289408.0	1308256.0	1301856.0	1299392.0	1304672.0	1324704.0	1323968.0	1319424.0	1326400.0	1259104.0	1276160.0	1265696.0	1290400.0	1273504.0	1310112.0	1257760.0	1273600.0	1301120.0	1287328.0	1264352.0	1272096.0	1289984.0	1285888.0	1309280.0	1305216.0	1303936.0	1322880.0	1251328.0	1277056.0	1277504.0	1296320.0	1287168.0	1277664.0	1292128.0	1269248.0	1281888.0	1251008.0	1270688.0	1275744.0	1293664.0	1276768.0	1269088.0	1240864.0	1267072.0	1248576.0	1308512.0	1255616.0	1267584.0	1301024.0	1281664.0	1281088.0	1296736.0	1253536.0	1231008.0	1269504.0	1273728.0	1294720.0	1260192.0	1297216.0	1274752.0	1275808.0	1279232.0	1280352.0	1260928.0	1265440.0	1258656.0	1297792.0	1274976.0	1287072.0	1289728.0	1298208.0	1291392.0	1267328.0	1268064.0	1268768.0	1237152.0	1275680.0	1250272.0	1292416.0	1267680.0	1271072.0	1228736.0	1254240.0	1276256.0	1288384.0	1284160.0	1307936.0	1301056.0	1316416.0	1302848.0	1314240.0	1294656.0	1309536.0	1311264.0	
235.0446	1273024.0	1265024.0	1262432.0	1284800.0	1251680.0	1256032.0	1244160.0	1284896.0	1268000.0	1270016.0	1278240.0	1260864.0	1249248.0	1271584.0	1248832.0	1280000.0	1280768.0	1259424.0	1246272.0	1242528.0	1257344.0	1262912.0	1247424.0	1257120.0	1270752.0	1280256.0	1270016.0	1243008.0	1253824.0	1261280.0	1257952.0	1258272.0	1242528.0	1247520.0	1275232.0	1266656.0	1240320.0	1256832.0	1259840.0	1276992.0	1268864.0	1281664.0	1238240.0	1293472.0	1262592.0	1250496.0	1226912.0	1238112.0	1269664.0	1259904.0	1267008.0	1278336.0	1274080.0	1249760.0	1265184.0	1289056.0	1296288.0	1248576.0	1232608.0	1248832.0	1249952.0	1237856.0	1272416.0	1263936.0	1259904.0	1254016.0	1262496.0	1268768.0	1251744.0	1265408.0	1256736.0	1265152.0	1227104.0	1280992.0	1282400.0	1277664.0	1271008.0	1262848.0	1273856.0	1258016.0	1238752.0	1239744.0	1241600.0	1279072.0	1277600.0	1274912.0	1255104.0	1272416.0	1251072.0	1292960.0	1283328.0	1303456.0	1269408.0	1276416.0	1308608.0	1292576.0	1263584.0	1283744.0	1273440.0	1313088.0	1284672.0	1237696.0	1289088.0	1278080.0	1296896.0	1262752.0	1318912.0	1311904.0	1325952.0	1303104.0	1336576.0	1320320.0	1316992.0	1317600.0	1290048.0	1295072.0	1275680.0	1277568.0	1281568.0	1281888.0	1295776.0	1295712.0	1286912.0	1319744.0	1291296.0	1275424.0	1262848.0	1302016.0	1300960.0	1283680.0	1300864.0	1283328.0	1314688.0	1278560.0	1296224.0	1281248.0	1280000.0	1288320.0	1287808.0	1291232.0	1301184.0	1315904.0	1272352.0	1277056.0	1282816.0	1273600.0	1278304.0	1296192.0	1291488.0	1259840.0	1297856.0	1269600.0	1281152.0	1281824.0	1263776.0	1283232.0	1305792.0	1304960.0	1269824.0	1280896.0	1270496.0	1292416.0	1298368.0	1286816.0	1286912.0	1278080.0	1291232.0	1279808.0	1258592.0	1285728.0	1276832.0	1288256.0	1280320.0	1293216.0	1279520.0	1278976.0	1292384.0	1290976.0	1262848.0	1317920.0	1307008.0	1298048.0	1256320.0	1278656.0	1274240.0	1279808.0	1250240.0	1266912.0	1287072.0	1288736.0	1308096.0	1288256.0	1335872.0	1289984.0	1310496.0	1311584.0	1302560.0	1318592.0	1345216.0	1316992.0	
235.0524	1263840.0	1245760.0	1256192.0	1256256.0	1278912.0	1246432.0	1252576.0	1244608.0	1266848.0	1264416.0	1280896.0	1258272.0	1253760.0	1243616.0	1250912.0	1271648.0	1275936.0	1271328.0	1259488.0	1255936.0	1277600.0	1249440.0	1276320.0	1285344.0	1293536.0	1277184.0	1276576.0	1283648.0	1262496.0	1253824.0	1249600.0	1248832.0	1268512.0	1269088.0	1262848.0	1248032.0	1278816.0	1281504.0	1299456.0	1311360.0	1308256.0	1242176.0	1254112.0	1278432.0	1283136.0	1279488.0	1266240.0	1251744.0	1275424.0	1256736.0	1267840.0	1278432.0	1294144.0	1261824.0	1288384.0	1292224.0	1281184.0	1259936.0	1260512.0	1236864.0	1252416.0	1249120.0	1254176.0	1243776.0	1272896.0	1270848.0	1276064.0	1261152.0	1282720.0	1262848.0	1225920.0	1238400.0	1278496.0	1269696.0	1268064.0	1273024.0	1291872.0	1242688.0	1272416.0	1266400.0	1273824.0	1253856.0	1249696.0	1292800.0	1287744.0	1276512.0	1262080.0	1298720.0	1273920.0	1298208.0	1292000.0	1286752.0	1289408.0	1283328.0	1280512.0	1298560.0	1265184.0	1307936.0	1259520.0	1260736.0	1292960.0	1259488.0	1250528.0	1269408.0	1269920.0	1280256.0	1282496.0	1310528.0	1324384.0	1338112.0	1330944.0	1308704.0	1327296.0	1316736.0	1307936.0	1296800.0	1294112.0	1289152.0	1283840.0	1334208.0	1303552.0	1293312.0	1300448.0	1306688.0	1308256.0	1263168.0	1307872.0	1305344.0	1313184.0	1332288.0	1307264.0	1282912.0	1291968.0	1271936.0	1277248.0	1281728.0	1284640.0	1305504.0	1279904.0	1308512.0	1274336.0	1289824.0	1306016.0	1314528.0	1272768.0	1278816.0	1274656.0	1294240.0	1263072.0	1276672.0	1315680.0	1299776.0	1270240.0	1261504.0	1297280.0	1292960.0	1271776.0	1275840.0	1273856.0	1298528.0	1270912.0	1277408.0	1279232.0	1292800.0	1297856.0	1301184.0	1279840.0	1292416.0	1265760.0	1302880.0	1281152.0	1292640.0	1279264.0	1290624.0	1309504.0	1289216.0	1320832.0	1296608.0	1276320.0	1295136.0	1309600.0	1275424.0	1295136.0	1256864.0	1283232.0	1284992.0	1277568.0	1248608.0	1279392.0	1309088.0	1293824.0	1293888.0	1309184.0	1330304.0	1312672.0	1337504.0	1325696.0	1302432.0	1328608.0	1320320.0	
235.0603	1278912.0	1247680.0	1274560.0	1261184.0	1270944.0	1267328.0	1237184.0	1257408.0	1246368.0	1263424.0	1294368.0	1293664.0	1282560.0	1276480.0	1246080.0	1273184.0	1288128.0	1254944.0	1248576.0	1253760.0	1250944.0	1271072.0	1266016.0	1237280.0	1256256.0	1280928.0	1294880.0	1260256.0	1266016.0	1269024.0	1290976.0	1264768.0	1259584.0	1279072.0	1264352.0	1267840.0	1290816.0	1291072.0	1276928.0	1288576.0	1309344.0	1293056.0	1263104.0	1284480.0	1249696.0	1270912.0	1253952.0	1235520.0	1275104.0	1243104.0	1275104.0	1257184.0	1289504.0	1248160.0	1266432.0	1279744.0	1269568.0	1230976.0	1272768.0	1251680.0	1236928.0	1270592.0	1266112.0	1258176.0	1240352.0	1245504.0	1290336.0	1251104.0	1296736.0	1290880.0	1235104.0	1292896.0	1279232.0	1288736.0	1306528.0	1274496.0	1287424.0	1274272.0	1287648.0	1269280.0	1295616.0	1283744.0	1254432.0	1248320.0	1295200.0	1284896.0	1273344.0	1253504.0	1264608.0	1294304.0	1273984.0	1277056.0	1271232.0	1274176.0	1275168.0	1270112.0	1278016.0	1281184.0	1264576.0	1267232.0	1276512.0	1288224.0	1270432.0	1250336.0	1283136.0	1276416.0	1296704.0	1316320.0	1323648.0	1364896.0	1326624.0	1323392.0	1295712.0	1315520.0	1319808.0	1286240.0	1299104.0	1283648.0	1271584.0	1298272.0	1307040.0	1305184.0	1280256.0	1314592.0	1308128.0	1288576.0	1301856.0	1283968.0	1299520.0	1322720.0	1324736.0	1295648.0	1287328.0	1306848.0	1321504.0	1322144.0	1287072.0	1287808.0	1299200.0	1281408.0	1345792.0	1294464.0	1297984.0	1284512.0	1278560.0	1301472.0	1269568.0	1277824.0	1291040.0	1236992.0	1283392.0	1290336.0	1291808.0	1278336.0	1281600.0	1299552.0	1271072.0	1272416.0	1276992.0	1261344.0	1300640.0	1287424.0	1279424.0	1282304.0	1291072.0	1284928.0	1273600.0	1284640.0	1286880.0	1288736.0	1317824.0	1306432.0	1306592.0	1295968.0	1298944.0	1306208.0	1288576.0	1286720.0	1306272.0	1288064.0	1301440.0	1248160.0	1279424.0	1284320.0	1282816.0	1280160.0	1276160.0	1274688.0	1281728.0	1271104.0	1316320.0	1293216.0	1319168.0	1298816.0	1327872.0	1316352.0	1323968.0	1305856.0	1342656.0	1297696.0	
236.0304	187360.0	193048.0	191488.0	185900.0	184492.0	187660.0	185496.0	187008.0	190480.0	183888.0	186556.0	188064.0	193048.0	192696.0	175180.0	192848.0	186304.0	188620.0	184088.0	190128.0	188972.0	194860.0	188768.0	194508.0	183332.0	186052.0	185548.0	186504.0	186352.0	187712.0	183436.0	182680.0	176188.0	192696.0	183184.0	177396.0	193552.0	186856.0	184892.0	196824.0	192092.0	191536.0	190480.0	188668.0	196120.0	176844.0	186052.0	187660.0	195716.0	183032.0	184692.0	178352.0	198940.0	189272.0	191136.0	188416.0	190280.0	180164.0	187712.0	182480.0	189172.0	186404.0	185496.0	186252.0	187660.0	184240.0	189876.0	185748.0	185248.0	189676.0	190784.0	183936.0	181924.0	192192.0	188416.0	183584.0	178000.0	189524.0	194308.0	199544.0	187412.0	184188.0	183332.0	188264.0	193852.0	190280.0	197980.0	181020.0	189272.0	181976.0	186352.0	194056.0	189828.0	187812.0	194004.0	184240.0	195312.0	188116.0	189576.0	188668.0	196672.0	186404.0	187008.0	190732.0	185496.0	189372.0	194256.0	189724.0	194408.0	192244.0	198336.0	185096.0	190680.0	196672.0	194608.0	191892.0	195516.0	199896.0	185348.0	194408.0	195264.0	187612.0	203168.0	190984.0	200044.0	190932.0	191184.0	186756.0	192544.0	190380.0	190784.0	191236.0	191288.0	194912.0	196372.0	193148.0	193248.0	188516.0	186604.0	196220.0	194104.0	201808.0	188820.0	191436.0	187056.0	193852.0	181876.0	190984.0	186052.0	187764.0	183436.0	183788.0	186604.0	188416.0	189272.0	189524.0	196168.0	190128.0	194508.0	194560.0	197428.0	192444.0	191588.0	193400.0	188668.0	192392.0	193600.0	187160.0	189576.0	195916.0	187560.0	189776.0	194760.0	184088.0	187560.0	201304.0	192192.0	194408.0	194508.0	195264.0	188116.0	179760.0	178804.0	192744.0	187108.0	196268.0	181020.0	192848.0	189172.0	202364.0	189724.0	194660.0	192644.0	189976.0	198184.0	196220.0	186704.0	193704.0	190832.0	190832.0	
236.0383	190884.0	181068.0	180668.0	186404.0	189020.0	184892.0	187912.0	184792.0	182176.0	190180.0	184892.0	182428.0	196020.0	190680.0	183184.0	191184.0	191940.0	186504.0	189272.0	181924.0	194860.0	182528.0	188516.0	189424.0	192896.0	193248.0	184140.0	193248.0	190076.0	190380.0	187208.0	192292.0	181168.0	184592.0	193400.0	195164.0	187008.0	190984.0	190328.0	189272.0	189020.0	181772.0	185852.0	191940.0	194456.0	183584.0	182480.0	190128.0	190280.0	179608.0	190180.0	183484.0	191388.0	187260.0	186956.0	189524.0	191236.0	178152.0	183032.0	185648.0	187812.0	184392.0	186100.0	190984.0	188516.0	185496.0	189424.0	201356.0	183284.0	188568.0	182728.0	194808.0	199340.0	188868.0	190480.0	190784.0	191940.0	197980.0	189424.0	188164.0	185248.0	183636.0	195868.0	189624.0	195264.0	192496.0	195112.0	187108.0	185096.0	190328.0	186052.0	184892.0	187660.0	190832.0	185952.0	182024.0	188064.0	192644.0	192696.0	195768.0	193200.0	184792.0	187208.0	193600.0	191992.0	186504.0	193652.0	199544.0	190280.0	184240.0	197580.0	193600.0	199796.0	200348.0	200196.0	191236.0	188064.0	192696.0	199896.0	197780.0	195516.0	193852.0	198940.0	194960.0	192544.0	199340.0	190128.0	192544.0	192392.0	204176.0	193752.0	189624.0	194056.0	194608.0	191992.0	190580.0	200448.0	190432.0	195412.0	200700.0	193752.0	200852.0	191488.0	182780.0	192040.0	191788.0	195516.0	191388.0	197176.0	187812.0	190432.0	182428.0	189020.0	193200.0	188016.0	193248.0	187964.0	185800.0	190932.0	183684.0	186604.0	189724.0	201708.0	189072.0	189224.0	189372.0	187764.0	193652.0	187712.0	189020.0	189020.0	193248.0	195312.0	186404.0	198284.0	192244.0	197680.0	186404.0	190028.0	196772.0	194408.0	191036.0	188164.0	188416.0	183936.0	188416.0	188620.0	191940.0	190632.0	189724.0	195264.0	192744.0	200148.0	189624.0	197176.0	203016.0	196624.0	200248.0	192744.0	201860.0	
236.0461	189020.0	195816.0	194760.0	186704.0	195164.0	192192.0	188264.0	197780.0	183788.0	190280.0	184792.0	192948.0	182124.0	187260.0	191892.0	189724.0	190328.0	193200.0	183084.0	191940.0	192092.0	181068.0	181976.0	195816.0	192596.0	183032.0	190732.0	190732.0	193600.0	188064.0	191740.0	183736.0	187660.0	180616.0	193704.0	192496.0	186604.0	188568.0	188972.0	197376.0	201304.0	182932.0	190076.0	190432.0	200652.0	187208.0	194660.0	182832.0	191236.0	186656.0	197832.0	188620.0	188516.0	193452.0	191740.0	191940.0	193652.0	184040.0	186000.0	184392.0	188768.0	185548.0	188468.0	188868.0	190680.0	190680.0	191336.0	186352.0	185548.0	186152.0	186000.0	189828.0	194104.0	190328.0	187512.0	184492.0	184644.0	190180.0	190180.0	188516.0	182932.0	180920.0	193248.0	189928.0	195916.0	186808.0	193652.0	192896.0	188820.0	196520.0	195364.0	192796.0	189876.0	193652.0	196824.0	192092.0	189624.0	193652.0	186704.0	203772.0	187160.0	190932.0	195164.0	187008.0	191740.0	194156.0	200952.0	193100.0	197580.0	191940.0	195212.0	189472.0	204076.0	200148.0	196220.0	197024.0	191084.0	192392.0	192896.0	192596.0	189120.0	194356.0	191488.0	192092.0	201052.0	194156.0	193200.0	196268.0	197176.0	193300.0	203620.0	187612.0	191940.0	199440.0	197728.0	196572.0	186604.0	189272.0	202312.0	191184.0	196976.0	193248.0	202512.0	193400.0	204628.0	196268.0	185248.0	196268.0	180516.0	188568.0	193500.0	195968.0	194860.0	190328.0	189020.0	189624.0	197176.0	187560.0	190480.0	196420.0	195516.0	198536.0	183584.0	194456.0	191388.0	197880.0	196168.0	188820.0	191740.0	194912.0	191840.0	189372.0	200952.0	203168.0	193348.0	193452.0	199796.0	187260.0	189624.0	197428.0	194608.0	184340.0	189876.0	186956.0	191992.0	191940.0	188368.0	191588.0	190432.0	186856.0	197628.0	197728.0	194960.0	203620.0	202212.0	198788.0	201204.0	197680.0	203468.0	194456.0	
236.0540	187208.0	186252.0	185800.0	191288.0	197480.0	193804.0	193400.0	189676.0	191388.0	187208.0	194456.0	191992.0	192496.0	196020.0	186204.0	184592.0	188920.0	191488.0	188820.0	187964.0	195464.0	190580.0	190984.0	181824.0	189120.0	183232.0	188216.0	189676.0	193500.0	192896.0	196372.0	196672.0	193752.0	198032.0	190984.0	193048.0	187964.0	187560.0	195012.0	193248.0	188568.0	195364.0	195012.0	190732.0	193956.0	189224.0	184892.0	195060.0	190380.0	191436.0	189020.0	189424.0	189120.0	182680.0	186556.0	189828.0	192392.0	195968.0	188368.0	193500.0	186756.0	185952.0	197176.0	191740.0	189776.0	188316.0	187412.0	195516.0	188368.0	189424.0	192140.0	188216.0	183284.0	187660.0	197980.0	187008.0	192092.0	197880.0	186556.0	188516.0	186756.0	194204.0	192292.0	182124.0	184592.0	187160.0	185748.0	196872.0	191788.0	187208.0	184240.0	192392.0	191036.0	191788.0	194560.0	195616.0	191688.0	194608.0	191388.0	192644.0	191184.0	195564.0	188720.0	196924.0	192292.0	192848.0	194356.0	201052.0	201004.0	203824.0	201304.0	185952.0	204328.0	200248.0	203368.0	198284.0	197480.0	194156.0	199896.0	193600.0	187412.0	192848.0	198336.0	199592.0	193804.0	191288.0	190984.0	195412.0	197276.0	199188.0	190180.0	191840.0	197024.0	197124.0	190432.0	201960.0	196872.0	193600.0	183232.0	192292.0	193300.0	197228.0	191388.0	191740.0	187764.0	191336.0	188620.0	178604.0	194608.0	186704.0	196976.0	189472.0	190228.0	190884.0	194560.0	195464.0	186908.0	186504.0	189776.0	192092.0	202212.0	197176.0	195264.0	189828.0	198988.0	188668.0	196420.0	196976.0	203068.0	190784.0	189724.0	200296.0	194256.0	195868.0	194056.0	191840.0	203168.0	194808.0	203468.0	190028.0	198736.0	194608.0	197328.0	189576.0	186404.0	189576.0	192444.0	194912.0	192848.0	195716.0	197628.0	198384.0	197124.0	198988.0	206088.0	195968.0	197276.0	192948.0	206040.0	196420.0	
236.0619	186704.0	184540.0	186656.0	197276.0	179360.0	187160.0	189072.0	194408.0	188972.0	189472.0	183232.0	188768.0	193704.0	187712.0	184644.0	192696.0	193752.0	195264.0	189072.0	184240.0	190784.0	182428.0	192948.0	187208.0	194408.0	197628.0	191892.0	186956.0	178704.0	194808.0	186152.0	184140.0	189224.0	187712.0	186756.0	185800.0	193048.0	193400.0	190532.0	195012.0	201860.0	190076.0	187056.0	192244.0	191940.0	188216.0	194760.0	190128.0	194508.0	187056.0	186000.0	192948.0	195164.0	183536.0	193348.0	187560.0	188568.0	189324.0	192444.0	192596.0	184440.0	188516.0	189072.0	185496.0	193704.0	188620.0	190128.0	178252.0	188768.0	193552.0	187912.0	190480.0	192292.0	197528.0	197276.0	202664.0	192796.0	194356.0	191536.0	194004.0	197076.0	187612.0	186000.0	188972.0	193904.0	191892.0	198336.0	184844.0	194912.0	188720.0	189324.0	192544.0	189172.0	190732.0	190228.0	189272.0	202008.0	200296.0	193704.0	191536.0	196924.0	197680.0	194960.0	190884.0	195768.0	181924.0	187108.0	212636.0	204728.0	202816.0	195060.0	197076.0	193804.0	198888.0	202916.0	194760.0	194508.0	194356.0	195816.0	194708.0	205284.0	193704.0	194256.0	205332.0	193704.0	181824.0	188016.0	193048.0	200700.0	196020.0	196724.0	202916.0	196672.0	194256.0	183384.0	196976.0	196472.0	194608.0	205384.0	195264.0	191488.0	197528.0	199844.0	193752.0	191992.0	193248.0	197428.0	190228.0	185448.0	193400.0	196372.0	192040.0	195664.0	189172.0	191992.0	197328.0	190984.0	192344.0	193752.0	193500.0	199744.0	190984.0	200296.0	194156.0	195164.0	201004.0	195112.0	199440.0	191388.0	190732.0	201004.0	189120.0	189876.0	195164.0	203572.0	191388.0	191184.0	190984.0	190532.0	190432.0	190784.0	186152.0	189624.0	191288.0	193852.0	190932.0	193652.0	196572.0	187360.0	197480.0	194860.0	193452.0	192444.0	191236.0	204076.0	202716.0	198284.0	201256.0	193400.0	200096.0	
238.0345	184388480.0	187143680.0	185422336.0	184776832.0	183711488.0	185527296.0	187873152.0	187720960.0	188539648.0	188439936.0	191237120.0	185532544.0	187374592.0	185312128.0	186739584.0	188424192.0	188287744.0	185207168.0	183186688.0	185401344.0	188434688.0	185217664.0	186361728.0	184971008.0	189090688.0	185789696.0	184556416.0	190171776.0	187810176.0	188130304.0	184829312.0	185301632.0	187710464.0	183664256.0	190381696.0	186366976.0	185926144.0	192937472.0	188744320.0	193105408.0	194212736.0	185207168.0	185280640.0	183590784.0	189326848.0	187070208.0	184656128.0	183428096.0	189447552.0	186723840.0	189090688.0	190575872.0	184918528.0	186744832.0	186634624.0	187442816.0	184435712.0	184435712.0	188791552.0	184650880.0	183842688.0	187957120.0	185375104.0	190381696.0	183795456.0	187988608.0	187463808.0	189788672.0	184482944.0	187217152.0	182016384.0	187390336.0	184430464.0	191473280.0	186639872.0	189458048.0	188907008.0	191090176.0	192438912.0	189143168.0	186435200.0	189011968.0	184556416.0	187437568.0	188655104.0	190759552.0	186980992.0	190916992.0	190171776.0	190392192.0	187458560.0	190591616.0	191095424.0	190329216.0	190512896.0	187395584.0	193682688.0	187400832.0	189799168.0	187600256.0	188151296.0	186750080.0	186230528.0	192591104.0	187999104.0	187070208.0	189730944.0	194999936.0	192354944.0	195897344.0	195304320.0	198631552.0	197309056.0	192019072.0	193205120.0	188886016.0	190586368.0	193163136.0	193031936.0	190481408.0	187836416.0	191321088.0	194259968.0	188209024.0	191777664.0	195131136.0	193771904.0	192019072.0	189967104.0	195540480.0	195986560.0	194753280.0	190386944.0	190549632.0	192082048.0	194921216.0	190376448.0	192564864.0	196406400.0	188424192.0	193635456.0	191861632.0	195608704.0	188807296.0	189059200.0	190686080.0	190066816.0	187427072.0	186157056.0	191132160.0	190140288.0	193892608.0	194706048.0	189416064.0	189531520.0	189667968.0	188980480.0	187647488.0	191756672.0	188544896.0	189988096.0	188329728.0	195036672.0	187689472.0	194244224.0	189216640.0	192722304.0	190486656.0	196306688.0	189216640.0	189972352.0	191483776.0	192087296.0	191473280.0	195892096.0	194312448.0	190770048.0	188996224.0	192512384.0	190449920.0	191111168.0	187442816.0	188959488.0	189038208.0	189589248.0	190219008.0	188014848.0	190198016.0	189552512.0	190145536.0	196390656.0	195514240.0	192103040.0	197272320.0	197177856.0	194716544.0	197246080.0	196007552.0	194622080.0	195099648.0	
238.0425	189447552.0	190701824.0	189342592.0	187374592.0	186477184.0	186629376.0	191809152.0	187306368.0	192774784.0	184367488.0	190287232.0	187106944.0	189951360.0	186561152.0	190528640.0	191620224.0	189410816.0	184986752.0	184918528.0	188125056.0	191126912.0	185385600.0	182179072.0	184372736.0	189825408.0	186052096.0	186970496.0	189174656.0	188938496.0	187678976.0	186739584.0	187715712.0	186802560.0	190423680.0	188964736.0	186839296.0	190308224.0	188618368.0	192486144.0	194212736.0	198930688.0	190082560.0	187059712.0	188529152.0	189993344.0	187647488.0	186199040.0	184776832.0	189069696.0	189384576.0	187883648.0	187873152.0	187238144.0	190449920.0	186450944.0	191688448.0	189956608.0	187453312.0	188130304.0	187915136.0	185815936.0	186986240.0	188807296.0	187652736.0	187490048.0	187458560.0	186429952.0	189426560.0	188340224.0	190712320.0	186608384.0	188781056.0	188786304.0	191520512.0	192034816.0	190066816.0	190240000.0	190024832.0	193052928.0	192596352.0	192155520.0	192270976.0	188067328.0	188943744.0	190449920.0	190413184.0	192669824.0	189148416.0	190465664.0	187364096.0	191300096.0	193268096.0	195230848.0	190098304.0	194957952.0	189641728.0	190733312.0	191294848.0	191536256.0	188938496.0	189400320.0	189778176.0	190481408.0	189489536.0	189311104.0	190686080.0	195603456.0	197120128.0	198353408.0	193761408.0	196826240.0	193084416.0	199098624.0	194233728.0	195535232.0	192307712.0	192942720.0	196495616.0	193934592.0	190896000.0	194196992.0	194359680.0	197130624.0	195262336.0	196464128.0	192171264.0	196794752.0	193483264.0	193855872.0	198479360.0	194564352.0	193971328.0	193719424.0	195293824.0	194270464.0	201895808.0	193241856.0	191016704.0	192129280.0	190875008.0	196674048.0	196128256.0	195225600.0	192989952.0	197240832.0	191971840.0	192118784.0	190701824.0	191662208.0	191273856.0	194212736.0	194186496.0	189599744.0	191184640.0	188518656.0	194134016.0	190250496.0	189211392.0	195461760.0	190565376.0	190969472.0	192286720.0	197198848.0	189200896.0	192543872.0	190612608.0	193535744.0	191704192.0	197928320.0	192134528.0	190455168.0	193708928.0	194490880.0	193037184.0	193939840.0	195697920.0	190833024.0	189421312.0	196002304.0	196752768.0	191263360.0	191053440.0	187185664.0	191205632.0	191331584.0	195178368.0	187831168.0	190906496.0	190276736.0	192554368.0	194742784.0	196427392.0	192507136.0	196269952.0	197539968.0	196558592.0	197256576.0	198143488.0	198904448.0	199702144.0	
238.0505	189877888.0	188928000.0	187841664.0	189494784.0	187101696.0	184377984.0	188256256.0	188718080.0	189667968.0	188209024.0	189363584.0	186629376.0	191032448.0	188697088.0	191536256.0	188802048.0	191998080.0	186435200.0	190497152.0	187075456.0	190990464.0	188109312.0	186671360.0	186918016.0	188718080.0	185585024.0	189190400.0	189704704.0	193310080.0	190255744.0	185411840.0	184241536.0	186891776.0	188209024.0	186965248.0	190901248.0	187007232.0	190896000.0	191914112.0	192900736.0	196521856.0	190455168.0	186865536.0	188376960.0	192423168.0	190549632.0	191457536.0	187127936.0	190843520.0	187983360.0	188114560.0	186818304.0	191431296.0	188865024.0	189673216.0	190308224.0	191147904.0	190161280.0	187694720.0	189563008.0	188523904.0	186991488.0	189715200.0	190502400.0	189116928.0	190722816.0	191489024.0	190817280.0	188387456.0	190602112.0	187253888.0	192270976.0	190292480.0	194044800.0	190764800.0	191352576.0	191447040.0	191331584.0	191331584.0	191000960.0	189400320.0	195178368.0	190386944.0	189526272.0	191090176.0	191541504.0	191090176.0	188791552.0	187867904.0	192113536.0	193136896.0	192722304.0	194086784.0	192916480.0	192155520.0	193997568.0	190628352.0	193499008.0	188361216.0	191683200.0	191772416.0	191347328.0	193876864.0	188287744.0	192192256.0	192701312.0	195341056.0	195330560.0	202236928.0	198573824.0	197167360.0	194134016.0	200253184.0	196458880.0	194134016.0	192134528.0	194165504.0	194490880.0	196427392.0	194590592.0	200106240.0	192984704.0	196684544.0	193661696.0	197629184.0	199271808.0	193420288.0	198479360.0	193241856.0	193415040.0	195020928.0	195535232.0	196070528.0	194622080.0	195173120.0	199733632.0	196595328.0	191116416.0	193929344.0	191971840.0	198589568.0	195550976.0	193299584.0	195976064.0	196028544.0	194490880.0	194984192.0	189132672.0	191473280.0	193729920.0	187311616.0	195697920.0	193084416.0	193346816.0	192155520.0	196742272.0	196448384.0	192963712.0	189909376.0	193987072.0	193142144.0	194847744.0	197686912.0	195834368.0	193997568.0	195451264.0	194926464.0	196395904.0	197555712.0	193871616.0	190833024.0	193918848.0	193163136.0	193992320.0	195734656.0	198531840.0	197240832.0	195850112.0	194259968.0	193645952.0	195892096.0	191447040.0	190875008.0	190507648.0	192218496.0	193624960.0	191195136.0	192780032.0	192995200.0	192822016.0	194873984.0	193331072.0	193173632.0	194559104.0	198112000.0	199151104.0	195734656.0	203197312.0	199497472.0	198836224.0	
238.0585	189080192.0	191866880.0	188781056.0	189531520.0	187867904.0	187568768.0	191557248.0	188298240.0	188665600.0	190633600.0	191221376.0	187705216.0	190287232.0	188161792.0	192402176.0	191405056.0	190896000.0	189851648.0	190145536.0	188959488.0	188812544.0	189221888.0	188397952.0	187825920.0	192543872.0	189599744.0	186949504.0	186534912.0	192286720.0	187185664.0	189494784.0	191845888.0	186314496.0	188597376.0	191216128.0	190150784.0	191714688.0	191468032.0	194774272.0	196201728.0	196978432.0	195388288.0	188083072.0	189395072.0	191111168.0	190428928.0	190056320.0	189269120.0	192528128.0	190885504.0	188896512.0	191772416.0	188146048.0	189552512.0	189783424.0	192438912.0	191415552.0	192066304.0	188172288.0	194711296.0	187374592.0	188933248.0	187762944.0	191032448.0	187327360.0	189730944.0	191620224.0	192171264.0	192124032.0	191662208.0	189846400.0	190481408.0	190854016.0	192832512.0	194574848.0	190313472.0	191919360.0	195246592.0	194050048.0	190255744.0	191268608.0	194396416.0	187369344.0	187505792.0	194354432.0	191347328.0	190145536.0	190082560.0	193026688.0	194963200.0	192706560.0	193367808.0	195818624.0	194643072.0	193005696.0	190901248.0	194207488.0	192685568.0	190654592.0	191851136.0	191683200.0	195341056.0	191394560.0	194149760.0	192454656.0	193110656.0	191845888.0	196584832.0	200688768.0	199224576.0	198348160.0	196632064.0	198741760.0	196952192.0	197566208.0	191767168.0	194349184.0	194999936.0	196044288.0	195771392.0	200069504.0	194496128.0	195598208.0	193388800.0	198542336.0	196180736.0	192575360.0	196726528.0	194611584.0	195876352.0	192989952.0	197524224.0	197345792.0	195057664.0	197261824.0	198636800.0	199791360.0	195204608.0	200830464.0	196469376.0	195729408.0	195876352.0	192008576.0	195745152.0	196275200.0	190460416.0	191851136.0	193824384.0	189500032.0	191069184.0	191279104.0	197109632.0	189468544.0	194926464.0	195781888.0	194375424.0	194674560.0	192974208.0	195760896.0	194202240.0	193173632.0	194811008.0	201365760.0	195230848.0	199702144.0	194606336.0	196254208.0	192370688.0	194811008.0	195482752.0	194370176.0	192533376.0	195571968.0	194202240.0	196191232.0	197739392.0	201796096.0	196233216.0	195047168.0	198432128.0	194186496.0	194149760.0	192685568.0	191919360.0	193635456.0	190937984.0	192260480.0	196238464.0	189746688.0	194354432.0	197293312.0	196936448.0	198851968.0	197875840.0	201722624.0	200410624.0	197723648.0	200720256.0	199140608.0	199681152.0	
238.0665	188093568.0	188177536.0	188282496.0	187595008.0	190675584.0	188077824.0	190518144.0	189332096.0	188781056.0	190066816.0	190030080.0	186634624.0	190864512.0	190177024.0	194155008.0	190916992.0	189122176.0	188917504.0	187500544.0	187904640.0	191625472.0	187983360.0	189305856.0	187705216.0	193100160.0	191184640.0	187579264.0	188733824.0	190722816.0	188838784.0	187007232.0	193147392.0	189667968.0	188628864.0	194249472.0	191740928.0	188424192.0	189515776.0	193026688.0	196841984.0	194317696.0	193231360.0	191761920.0	193462272.0	190313472.0	187678976.0	194401664.0	188922752.0	193472768.0	193934592.0	189279616.0	191593984.0	191095424.0	190822528.0	192575360.0	196096768.0	193199872.0	189741440.0	187999104.0	194170752.0	188959488.0	188313984.0	190764800.0	191546752.0	187574016.0	190250496.0	192354944.0	192082048.0	187238144.0	190958976.0	193924096.0	191835392.0	190659840.0	191788160.0	195225600.0	191840640.0	188319232.0	193493760.0	195598208.0	190518144.0	188844032.0	194936960.0	185222912.0	189227136.0	195493248.0	194742784.0	191252864.0	193105408.0	192475648.0	193068672.0	195808128.0	192512384.0	196883968.0	191567744.0	192218496.0	192160768.0	192202752.0	192160768.0	193052928.0	191546752.0	194947456.0	190864512.0	194050048.0	195246592.0	194291456.0	194270464.0	197288064.0	199838592.0	198956928.0	199387264.0	198956928.0	200127232.0	198830976.0	197828608.0	198851968.0	194002816.0	195005184.0	197067648.0	195561472.0	198479360.0	199822848.0	195508992.0	198542336.0	195839616.0	199544704.0	195503744.0	191279104.0	196925952.0	197991296.0	198589568.0	195477504.0	196836736.0	199119616.0	197770880.0	195792384.0	197907328.0	197277568.0	196611072.0	199476480.0	197555712.0	195808128.0	197004672.0	195613952.0	197382528.0	197393024.0	191384064.0	191751424.0	193861120.0	192034816.0	192743296.0	193073920.0	193997568.0	193115904.0	194160256.0	197193600.0	194648320.0	195041920.0	192732800.0	195136384.0	191924608.0	192675072.0	198054272.0	202252672.0	195089152.0	192564864.0	194427904.0	195136384.0	193415040.0	195613952.0	198773248.0	196889216.0	196595328.0	198190720.0	197104384.0	198526592.0	198568576.0	197671168.0	195367296.0	191872128.0	199439744.0	196595328.0	193556736.0	192402176.0	192129280.0	195136384.0	194296704.0	191546752.0	192286720.0	191919360.0	198075264.0	196180736.0	196815744.0	198516096.0	200153472.0	201512704.0	198001792.0	198022784.0	200557568.0	200038016.0	200987904.0	
