																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
229.0168	136512.0	134404.0	140736.0	139832.0	136212.0	143852.0	132896.0	137972.0	137116.0	141688.0	136212.0	127218.0	140584.0	140384.0	136964.0	132040.0	139076.0	141288.0	142544.0	134904.0	141540.0	143952.0	145512.0	134652.0	139728.0	137416.0	134452.0	137016.0	136112.0	144104.0	144456.0	132844.0	131436.0	139328.0	145360.0	130686.0	136260.0	136412.0	136964.0	136260.0	145864.0	134704.0	135108.0	138324.0	134304.0	128876.0	135708.0	130584.0	137668.0	135056.0	135660.0	132392.0	135256.0	133800.0	131840.0	135608.0	135708.0	140032.0	144052.0	127268.0	138676.0	130836.0	135560.0	131840.0	138724.0	130584.0	140636.0	135156.0	140532.0	133900.0	134352.0	133952.0	132592.0	136160.0	133096.0	138724.0	130736.0	131436.0	135608.0	139628.0	130786.0	128826.0	135408.0	131488.0	134956.0	134452.0	138776.0	132544.0	133196.0	135508.0	132492.0	133448.0	130936.0	129078.0	137520.0	137116.0	131288.0	132996.0	136364.0	135860.0	138676.0	129630.0	136464.0	142696.0	136464.0	136764.0	133700.0	142344.0	136260.0	137972.0	144756.0	133548.0	139428.0	129830.0	137216.0	136864.0	138572.0	140532.0	129128.0	129932.0	130786.0	131388.0	131336.0	131488.0	130534.0	133448.0	137920.0	135608.0	137720.0	130786.0	134000.0	134252.0	136160.0	136916.0	135708.0	129932.0	138372.0	138372.0	142744.0	139328.0	138724.0	134052.0	134956.0	147220.0	125410.0	131036.0	133448.0	138524.0	138976.0	127670.0	134704.0	134304.0	131388.0	134000.0	130484.0	140232.0	128976.0	139580.0	132392.0	126666.0	127218.0	127168.0	131488.0	132040.0	126164.0	131288.0	134152.0	128122.0	134904.0	136160.0	132696.0	129028.0	130534.0	137568.0	126666.0	129830.0	133044.0	137316.0	136364.0	138272.0	138524.0	137268.0	130534.0	131640.0	132996.0	137068.0	129982.0	134052.0	135808.0	131236.0	134652.0	131336.0	132944.0	128122.0	136212.0	126616.0	129328.0	129530.0	136012.0	133044.0	
229.0242	133848.0	132492.0	130634.0	142244.0	139780.0	135456.0	133396.0	140284.0	129830.0	137520.0	138624.0	124404.0	136816.0	141236.0	133952.0	138324.0	141440.0	137972.0	141688.0	139328.0	142192.0	138624.0	134904.0	138424.0	140884.0	145760.0	143096.0	141992.0	139932.0	138724.0	139328.0	134352.0	132492.0	137920.0	135256.0	137368.0	137168.0	143048.0	137216.0	138472.0	137668.0	135508.0	136060.0	140884.0	140232.0	131740.0	135256.0	138220.0	140332.0	144352.0	138324.0	132644.0	141740.0	139076.0	134756.0	131488.0	135356.0	140432.0	130786.0	132140.0	139480.0	139932.0	135056.0	131640.0	134956.0	133952.0	133196.0	138220.0	137268.0	139076.0	136816.0	135560.0	136112.0	136512.0	136512.0	134552.0	136464.0	130484.0	144908.0	129228.0	128776.0	133848.0	144052.0	134000.0	136464.0	134652.0	136412.0	131136.0	135808.0	143500.0	131840.0	135156.0	136512.0	133848.0	133396.0	138572.0	133448.0	134552.0	140784.0	137668.0	136412.0	137768.0	136864.0	138172.0	137468.0	136312.0	142596.0	139428.0	144656.0	142744.0	141840.0	136816.0	138776.0	135256.0	137568.0	136564.0	130786.0	141840.0	135960.0	133348.0	134200.0	139076.0	142344.0	132996.0	135356.0	129178.0	138120.0	138624.0	134152.0	135108.0	130082.0	136112.0	143196.0	141036.0	131588.0	131640.0	139028.0	131688.0	135808.0	136060.0	137116.0	142596.0	137116.0	133448.0	133044.0	135208.0	134152.0	132392.0	126866.0	133044.0	123902.0	130182.0	129078.0	132644.0	144204.0	127770.0	132592.0	126364.0	129530.0	122044.0	127720.0	130384.0	129780.0	139980.0	132140.0	129630.0	131740.0	132140.0	133348.0	131188.0	136716.0	132944.0	130584.0	134304.0	135004.0	138824.0	136964.0	137720.0	136612.0	132292.0	136816.0	133548.0	137368.0	132192.0	133800.0	136716.0	134152.0	134452.0	130886.0	137316.0	132644.0	141940.0	128474.0	129328.0	135860.0	125962.0	132896.0	128524.0	139328.0	142696.0	
229.0316	142292.0	139832.0	144704.0	138624.0	141588.0	139328.0	137168.0	135808.0	133952.0	140332.0	134404.0	138572.0	136564.0	136816.0	138424.0	140184.0	147520.0	142796.0	134404.0	141992.0	141792.0	140636.0	140736.0	143600.0	135760.0	130886.0	140132.0	142544.0	139780.0	136512.0	140332.0	141640.0	140332.0	144304.0	138120.0	137720.0	145712.0	141288.0	137668.0	139276.0	137016.0	144504.0	135912.0	142996.0	133148.0	133748.0	139980.0	136612.0	137016.0	133900.0	137216.0	135108.0	137520.0	142544.0	136160.0	140784.0	140132.0	130032.0	136464.0	143196.0	136412.0	129932.0	135608.0	134352.0	138020.0	134200.0	131840.0	132040.0	139328.0	127118.0	140684.0	141288.0	133196.0	136512.0	134856.0	133900.0	138472.0	136964.0	134504.0	136364.0	135660.0	138272.0	141440.0	137520.0	143196.0	142144.0	134604.0	141388.0	140232.0	136364.0	136612.0	138472.0	138424.0	138976.0	130886.0	142092.0	136816.0	140332.0	137520.0	133044.0	135004.0	134904.0	136312.0	132392.0	134052.0	135408.0	138324.0	140032.0	142244.0	141388.0	139528.0	141388.0	138924.0	135456.0	134052.0	128826.0	136612.0	139832.0	131588.0	132040.0	138220.0	135108.0	132040.0	139028.0	136664.0	132092.0	125712.0	132592.0	139628.0	141588.0	131688.0	140184.0	141136.0	132644.0	137068.0	134404.0	135108.0	140988.0	144104.0	131992.0	139980.0	129830.0	134100.0	130686.0	134252.0	133800.0	138976.0	136864.0	135208.0	138272.0	136212.0	134404.0	134652.0	126414.0	132696.0	138120.0	132040.0	134304.0	128072.0	130936.0	126916.0	135760.0	128022.0	130936.0	128926.0	140532.0	141188.0	135356.0	130434.0	130082.0	131640.0	135808.0	129178.0	130634.0	128072.0	135256.0	134052.0	131840.0	138072.0	136664.0	131840.0	137468.0	131840.0	131336.0	131540.0	133900.0	132644.0	133500.0	134000.0	135408.0	140432.0	135256.0	136512.0	132896.0	132592.0	136412.0	136864.0	136112.0	132844.0	130182.0	
229.0390	139376.0	138524.0	140884.0	139932.0	141440.0	139680.0	136364.0	136464.0	134604.0	135608.0	144556.0	139932.0	136916.0	141640.0	136464.0	142192.0	139328.0	136864.0	142948.0	134304.0	145612.0	139028.0	145056.0	143500.0	139276.0	130736.0	138072.0	138220.0	139580.0	133648.0	134304.0	142344.0	141136.0	135356.0	140484.0	132896.0	146716.0	138524.0	132292.0	132344.0	139228.0	144656.0	134352.0	136964.0	136060.0	130082.0	131992.0	133900.0	134652.0	137468.0	135004.0	138724.0	134856.0	135208.0	143048.0	137972.0	140384.0	133396.0	132292.0	140784.0	142144.0	142344.0	138624.0	136512.0	134200.0	139176.0	134152.0	138824.0	133248.0	134000.0	143900.0	132844.0	134304.0	135708.0	137168.0	140684.0	143600.0	138924.0	138924.0	135560.0	129882.0	134200.0	139228.0	134452.0	140284.0	134604.0	137016.0	133148.0	139176.0	137872.0	136012.0	134756.0	143400.0	138572.0	133044.0	138072.0	139932.0	136364.0	135708.0	133448.0	137668.0	136412.0	140484.0	133800.0	130936.0	142644.0	139580.0	139028.0	141088.0	130584.0	135860.0	134704.0	138824.0	135004.0	129378.0	134404.0	136716.0	132696.0	133348.0	129078.0	132592.0	133500.0	132492.0	131236.0	140484.0	134652.0	137368.0	135912.0	135056.0	131436.0	137972.0	138172.0	137972.0	132744.0	137872.0	136716.0	133600.0	140032.0	138976.0	134804.0	137972.0	138776.0	137768.0	131336.0	134252.0	132996.0	129580.0	137468.0	137168.0	135912.0	136012.0	136664.0	132896.0	134604.0	135256.0	137216.0	126566.0	136412.0	125460.0	137668.0	139176.0	126112.0	134604.0	136664.0	136112.0	132796.0	133800.0	138372.0	134804.0	133600.0	127922.0	135356.0	131036.0	135860.0	132696.0	136212.0	138272.0	139480.0	132392.0	128926.0	131288.0	145912.0	140884.0	138324.0	138220.0	137520.0	138824.0	137316.0	135256.0	141188.0	137168.0	137620.0	135456.0	128574.0	136864.0	131940.0	132040.0	132140.0	136916.0	130584.0	
229.0464	135456.0	136464.0	140384.0	140080.0	139376.0	141940.0	133700.0	137520.0	140332.0	135356.0	134152.0	140032.0	139728.0	137016.0	140884.0	136112.0	144304.0	140132.0	141588.0	145056.0	136060.0	136312.0	135608.0	132644.0	142948.0	134152.0	133700.0	140684.0	143196.0	140080.0	146668.0	132644.0	136412.0	135208.0	134604.0	140736.0	136612.0	135660.0	134652.0	136916.0	136664.0	138072.0	136964.0	137416.0	136864.0	135356.0	133248.0	138924.0	142344.0	139680.0	131088.0	138424.0	143700.0	143048.0	143800.0	129830.0	142496.0	140232.0	132492.0	131688.0	137016.0	137016.0	133600.0	137568.0	140584.0	137720.0	132392.0	139680.0	138172.0	140032.0	135356.0	137820.0	126012.0	137368.0	134504.0	134052.0	134804.0	139376.0	131892.0	135208.0	134404.0	136364.0	133952.0	135356.0	143400.0	133448.0	132344.0	140384.0	134804.0	138020.0	134704.0	132796.0	139328.0	142996.0	135456.0	136464.0	139276.0	141288.0	140584.0	141588.0	137668.0	145612.0	136060.0	131488.0	136916.0	143952.0	138472.0	136512.0	145560.0	136464.0	141388.0	137468.0	147620.0	138776.0	135456.0	137468.0	134904.0	136312.0	138472.0	133700.0	138976.0	131488.0	138724.0	133148.0	139832.0	133700.0	133296.0	130836.0	138876.0	136260.0	133196.0	132092.0	142844.0	135508.0	129830.0	138572.0	134904.0	141488.0	135108.0	137416.0	140432.0	143752.0	134904.0	141236.0	136964.0	134404.0	139176.0	130736.0	141236.0	131892.0	127318.0	133148.0	136364.0	132444.0	135560.0	132796.0	135004.0	135356.0	134856.0	134552.0	124254.0	128726.0	137768.0	139528.0	132844.0	132644.0	127218.0	134756.0	127972.0	137416.0	130232.0	131940.0	141288.0	128626.0	131488.0	140184.0	133748.0	132896.0	130534.0	144556.0	129378.0	142896.0	135308.0	138120.0	130334.0	130434.0	134504.0	135208.0	130886.0	140584.0	142844.0	131188.0	133700.0	140032.0	126566.0	136012.0	125660.0	128574.0	133548.0	134052.0	
230.0180	5302.0	5269.0	5902.0	5869.0	4952.0	5569.0	6019.0	6136.0	6169.0	4702.0	6286.0	4935.0	5719.0	5852.0	5869.0	5502.0	5736.0	5736.0	5686.0	5352.0	5619.0	5385.0	5669.0	5802.0	5602.0	5519.0	5719.0	5952.0	6419.0	5219.0	5586.0	5385.0	5452.0	5285.0	5285.0	5552.0	5385.0	5369.0	4935.0	5102.0	5069.0	5052.0	5335.0	5536.0	5819.0	5469.0	6319.0	5135.0	5669.0	5519.0	5152.0	5636.0	5736.0	5369.0	5669.0	5419.0	5752.0	5519.0	5302.0	4985.0	4969.0	5319.0	4585.0	5619.0	5202.0	4952.0	5069.0	5652.0	5852.0	5602.0	4885.0	5402.0	5435.0	5719.0	5719.0	5736.0	5652.0	4718.0	5185.0	5936.0	5102.0	5636.0	5352.0	5302.0	5202.0	5786.0	5702.0	5586.0	5736.0	5202.0	5702.0	4802.0	4685.0	5285.0	5152.0	5235.0	5452.0	5536.0	4735.0	4135.0	5369.0	5952.0	5052.0	5586.0	5285.0	5135.0	5302.0	5052.0	5686.0	5135.0	5936.0	5485.0	5502.0	4602.0	5502.0	5152.0	5219.0	5502.0	5385.0	5636.0	5219.0	5769.0	4885.0	4935.0	5569.0	5719.0	5536.0	5302.0	5752.0	5402.0	4969.0	4818.0	5085.0	5836.0	5536.0	5235.0	5185.0	5102.0	5986.0	6369.0	5485.0	5102.0	5352.0	5752.0	5335.0	5102.0	5219.0	4952.0	5802.0	5852.0	5802.0	5586.0	5119.0	5919.0	5185.0	5069.0	5786.0	5852.0	5235.0	4652.0	5269.0	5435.0	5335.0	6102.0	5019.0	4802.0	5836.0	5686.0	5252.0	5419.0	4952.0	4452.0	5152.0	5586.0	5019.0	4952.0	5335.0	5686.0	5235.0	5202.0	5802.0	6086.0	5786.0	5219.0	5235.0	5485.0	5002.0	5552.0	5402.0	5419.0	5369.0	5269.0	4852.0	5069.0	5135.0	5485.0	4902.0	5419.0	5485.0	4802.0	
230.0257	6019.0	5419.0	5352.0	4902.0	6136.0	5686.0	6052.0	5502.0	5652.0	5752.0	4768.0	5919.0	5936.0	5619.0	6236.0	6002.0	5852.0	6236.0	5552.0	5919.0	5185.0	4969.0	4935.0	6303.0	4668.0	5552.0	5869.0	5435.0	5719.0	4902.0	5636.0	5819.0	4785.0	5619.0	5085.0	5135.0	5402.0	5169.0	5069.0	6102.0	5752.0	5569.0	5402.0	5102.0	5619.0	5786.0	5636.0	5619.0	5502.0	5419.0	5886.0	6153.0	4902.0	5786.0	5335.0	5736.0	5719.0	4635.0	5536.0	5485.0	5469.0	5119.0	5502.0	4852.0	4585.0	5352.0	5852.0	5936.0	5769.0	5085.0	5135.0	5636.0	5019.0	5686.0	4818.0	4969.0	5452.0	5252.0	5452.0	5886.0	4835.0	4852.0	5019.0	5802.0	5219.0	5335.0	5602.0	4969.0	6236.0	5219.0	6236.0	4868.0	5452.0	5035.0	5969.0	5502.0	5352.0	6503.0	5352.0	5836.0	5319.0	5102.0	5369.0	4935.0	4835.0	4435.0	4585.0	5435.0	5919.0	4585.0	6253.0	5652.0	5302.0	5786.0	5952.0	5969.0	5435.0	5069.0	5102.0	5152.0	5936.0	5519.0	5269.0	5435.0	4902.0	5419.0	6002.0	5069.0	5152.0	4885.0	5269.0	4452.0	5602.0	4902.0	5519.0	6086.0	5235.0	4952.0	5185.0	4452.0	6019.0	4752.0	5986.0	5536.0	5369.0	5952.0	5085.0	4785.0	4718.0	5485.0	5319.0	5302.0	4918.0	5802.0	5019.0	4752.0	5986.0	4835.0	5102.0	5552.0	5402.0	4985.0	4935.0	4952.0	6036.0	4885.0	4835.0	5402.0	5302.0	5369.0	5502.0	5252.0	4835.0	4802.0	5285.0	5819.0	5519.0	6186.0	4568.0	5319.0	5469.0	5402.0	4768.0	6203.0	5135.0	6436.0	5469.0	5285.0	5002.0	4902.0	4785.0	4668.0	5102.0	5135.0	5269.0	4868.0	5235.0	4918.0	5135.0	5152.0	
230.0334	5586.0	5169.0	5936.0	5269.0	5485.0	5219.0	5919.0	4585.0	5802.0	5652.0	5335.0	6169.0	5552.0	5569.0	6086.0	5519.0	4485.0	5385.0	5369.0	6102.0	5636.0	5602.0	5719.0	5219.0	5352.0	4885.0	5419.0	5736.0	5586.0	5552.0	5702.0	5469.0	5786.0	5319.0	6386.0	4985.0	4885.0	5385.0	5736.0	5169.0	4952.0	4969.0	5302.0	5786.0	4985.0	5536.0	5586.0	5536.0	5285.0	5886.0	5402.0	5902.0	4568.0	5352.0	5452.0	5502.0	6136.0	5369.0	5536.0	5135.0	4985.0	5285.0	5485.0	4802.0	5819.0	5252.0	5135.0	5752.0	5185.0	5385.0	6253.0	5435.0	4969.0	4835.0	5385.0	5152.0	4918.0	5519.0	5352.0	5552.0	5219.0	4618.0	6069.0	5836.0	6453.0	6269.0	4885.0	4935.0	5002.0	5502.0	5402.0	5636.0	5819.0	5886.0	6369.0	5719.0	5069.0	5369.0	6069.0	5435.0	5369.0	5369.0	5285.0	5886.0	5802.0	5836.0	5102.0	5552.0	5119.0	6052.0	5435.0	5536.0	6236.0	4935.0	5719.0	5602.0	4802.0	5385.0	4935.0	4818.0	5836.0	5852.0	5552.0	6186.0	4852.0	4985.0	5786.0	5152.0	5619.0	6469.0	5936.0	5252.0	5702.0	4918.0	6119.0	5302.0	5619.0	5219.0	5586.0	5352.0	5335.0	5335.0	5569.0	5786.0	5169.0	5052.0	5952.0	5836.0	5485.0	5502.0	5169.0	4668.0	5052.0	5969.0	5185.0	5319.0	6102.0	5019.0	5636.0	4668.0	5269.0	6036.0	4868.0	5435.0	5135.0	5952.0	5702.0	5269.0	5519.0	5786.0	5902.0	5169.0	5435.0	5085.0	5702.0	5352.0	4835.0	4635.0	5736.0	5485.0	5886.0	5269.0	4785.0	5802.0	5752.0	4718.0	5552.0	5085.0	5752.0	5169.0	6086.0	5485.0	5435.0	6319.0	5536.0	5152.0	5669.0	4368.0	5402.0	4985.0	
230.0412	5569.0	5619.0	5719.0	5469.0	5869.0	5586.0	4402.0	5402.0	5769.0	5119.0	6770.0	5152.0	5952.0	5202.0	5619.0	5936.0	5702.0	5669.0	5252.0	5702.0	5435.0	5119.0	5919.0	4885.0	6052.0	5519.0	5469.0	5702.0	5536.0	5469.0	5919.0	5385.0	5252.0	5185.0	5369.0	5669.0	5836.0	5402.0	5552.0	5269.0	5986.0	5152.0	5786.0	5586.0	5485.0	6353.0	5736.0	5169.0	4902.0	4902.0	5369.0	5435.0	5702.0	4868.0	5352.0	6253.0	4802.0	5119.0	5419.0	5402.0	5586.0	6102.0	4835.0	6386.0	5786.0	5952.0	5652.0	4985.0	5652.0	5385.0	5252.0	5452.0	6336.0	4802.0	5002.0	5669.0	5586.0	6036.0	5536.0	5069.0	5152.0	5769.0	5652.0	5035.0	5302.0	5402.0	5802.0	5385.0	5352.0	5819.0	5152.0	5569.0	5035.0	5986.0	5619.0	5002.0	5069.0	4935.0	5485.0	5702.0	5536.0	5185.0	6119.0	5119.0	5769.0	4918.0	6486.0	5135.0	4618.0	5269.0	5152.0	5085.0	5852.0	5269.0	5536.0	5302.0	4835.0	5586.0	4985.0	5586.0	5769.0	5619.0	5519.0	5069.0	4985.0	5802.0	5802.0	5602.0	5452.0	5569.0	5969.0	5819.0	5502.0	5135.0	5736.0	5469.0	5402.0	5269.0	5102.0	5802.0	5385.0	5219.0	4802.0	5402.0	5402.0	5369.0	5085.0	5536.0	5669.0	4935.0	5402.0	5419.0	5586.0	5435.0	5385.0	5402.0	5019.0	5135.0	5252.0	4702.0	5269.0	5586.0	4752.0	5169.0	5269.0	5185.0	4902.0	5569.0	5319.0	5202.0	5202.0	5485.0	5852.0	5352.0	5235.0	5385.0	4602.0	5235.0	5285.0	5269.0	5886.0	5269.0	5519.0	5335.0	5502.0	5269.0	5702.0	5002.0	5619.0	4885.0	5602.0	5352.0	5169.0	5602.0	5252.0	5952.0	5602.0	5019.0	5385.0	4702.0	
230.0489	5019.0	6203.0	5352.0	5719.0	5986.0	5285.0	4652.0	5536.0	5502.0	5269.0	5552.0	5702.0	5452.0	4768.0	5752.0	5586.0	6069.0	5769.0	5319.0	5285.0	5235.0	4652.0	6203.0	5702.0	6002.0	5202.0	5452.0	6219.0	5035.0	5335.0	5402.0	5485.0	5886.0	5302.0	4918.0	5769.0	5769.0	5452.0	5302.0	5352.0	5435.0	5952.0	5019.0	4802.0	6286.0	5319.0	5369.0	5502.0	6002.0	5836.0	5185.0	5252.0	5636.0	5435.0	6386.0	5169.0	5619.0	5669.0	6102.0	4935.0	5952.0	6002.0	5936.0	5769.0	6353.0	5552.0	6069.0	5586.0	5502.0	4868.0	5435.0	5135.0	5786.0	5652.0	5836.0	4985.0	5452.0	5752.0	5369.0	5085.0	5485.0	5035.0	5669.0	5952.0	5485.0	5469.0	5385.0	5769.0	6086.0	5435.0	5435.0	5385.0	5586.0	5235.0	5619.0	5502.0	5752.0	5952.0	5452.0	5802.0	5152.0	5352.0	5202.0	5235.0	5435.0	5602.0	5669.0	5719.0	4952.0	5485.0	5485.0	5335.0	5619.0	5552.0	5636.0	5502.0	4752.0	5152.0	5602.0	5269.0	5235.0	5135.0	4418.0	4952.0	5185.0	5435.0	5602.0	5569.0	5869.0	5235.0	5469.0	6019.0	4985.0	5185.0	4985.0	5369.0	5836.0	5302.0	5369.0	5385.0	5385.0	5519.0	6019.0	5986.0	5852.0	5736.0	5602.0	5569.0	5402.0	5385.0	5235.0	5402.0	5269.0	6269.0	5852.0	5435.0	4935.0	5135.0	5219.0	5152.0	5402.0	4335.0	5786.0	5519.0	4918.0	5285.0	5035.0	5452.0	5102.0	5235.0	5869.0	5435.0	6036.0	5069.0	5485.0	5836.0	4935.0	4952.0	5569.0	5469.0	6052.0	5502.0	5836.0	5385.0	5702.0	5219.0	5802.0	5169.0	5536.0	5185.0	5169.0	5686.0	5936.0	5602.0	5636.0	5402.0	5069.0	5552.0	5519.0	5686.0	
232.0220	885064704.0	890333696.0	880026624.0	871692800.0	871209984.0	869761536.0	885127680.0	861784576.0	876143104.0	866192896.0	880887296.0	861658624.0	892663808.0	884350976.0	893524480.0	895056896.0	903264768.0	887079936.0	897261056.0	902257152.0	892201984.0	898184704.0	881768960.0	876227072.0	893104640.0	882671616.0	884560896.0	891194368.0	881055232.0	878053376.0	888381440.0	885925376.0	867725312.0	891278336.0	879837696.0	876206080.0	887982592.0	884623872.0	874925568.0	879228928.0	888003584.0	891026432.0	872952320.0	888066560.0	887478784.0	863505920.0	884057088.0	852233216.0	868145152.0	874505728.0	888549376.0	868250112.0	893671424.0	886345216.0	872301568.0	861763584.0	877591552.0	898940416.0	873246208.0	864891392.0	872364544.0	873729024.0	870916096.0	873456128.0	884267008.0	877108736.0	874778624.0	860462080.0	869299712.0	865563136.0	863316992.0	881915904.0	875051520.0	871818752.0	870454272.0	883175424.0	867389440.0	889116160.0	872175616.0	869131776.0	853387776.0	892495872.0	876709888.0	877633536.0	873036288.0	875471360.0	870538240.0	864618496.0	874022912.0	859559424.0	884015104.0	879648768.0	871503872.0	864429568.0	884644864.0	852988928.0	881391104.0	864534528.0	854794240.0	877612544.0	874925568.0	887310848.0	870958080.0	879732736.0	889661952.0	867998208.0	885799424.0	902215168.0	903033856.0	888696320.0	891257344.0	897198080.0	877402624.0	886681088.0	863841792.0	872595456.0	859118592.0	868774912.0	865332224.0	877507584.0	858908672.0	863002112.0	878200320.0	867473408.0	863086080.0	879312896.0	882902528.0	878263296.0	868481024.0	872952320.0	881391104.0	880404480.0	869635584.0	884812800.0	867809280.0	856179712.0	871797760.0	877297664.0	882944512.0	878452224.0	858068992.0	862855168.0	871293952.0	865710080.0	864219648.0	865689088.0	865521152.0	863316992.0	866843648.0	859748352.0	857019392.0	860881920.0	848664576.0	857040384.0	849756160.0	860651008.0	853219840.0	845851648.0	853471744.0	870286336.0	846691328.0	842283008.0	845620736.0	841737216.0	842744832.0	860504064.0	843563520.0	852254208.0	839826944.0	853660672.0	862309376.0	850490880.0	851057664.0	844424192.0	852548096.0	872091648.0	875387392.0	864303616.0	845431808.0	866801664.0	866003968.0	864450560.0	871272960.0	885967360.0	864471552.0	891740160.0	868711936.0	872343552.0	855214080.0	890795520.0	886597120.0	856368640.0	858824704.0	854353408.0	849777152.0	832542720.0	851687424.0	854794240.0	845662720.0	854311424.0	
232.0298	895749632.0	880068608.0	895287808.0	876688896.0	891719168.0	889724928.0	893188608.0	872448512.0	870370304.0	893209600.0	878809088.0	877465600.0	888738304.0	885967360.0	891173376.0	910297088.0	890816512.0	896043520.0	913655808.0	901354496.0	901354496.0	907337216.0	890459648.0	890354688.0	899738112.0	896820224.0	888906240.0	881202176.0	882041856.0	899402240.0	893335552.0	892327936.0	886702080.0	881789952.0	884728832.0	893839360.0	894385152.0	878599168.0	877087744.0	884938752.0	891950080.0	871000064.0	883469312.0	893335552.0	877507584.0	865059328.0	888192512.0	892013056.0	895581696.0	879648768.0	887898624.0	882104832.0	869005824.0	890333696.0	881223168.0	870160384.0	868019200.0	890921472.0	867179520.0	869719552.0	871084032.0	865374208.0	876667904.0	881936896.0	881391104.0	880362496.0	893650432.0	879417856.0	880383488.0	874715648.0	878725120.0	888234496.0	880782336.0	886891008.0	894280192.0	892243968.0	868187136.0	900745728.0	867032576.0	872889344.0	888885248.0	890648576.0	882104832.0	886828032.0	877402624.0	887268864.0	872994304.0	883868160.0	887793664.0	887121920.0	880992256.0	880047616.0	885190656.0	887478784.0	891404288.0	860776960.0	873561088.0	869782528.0	878767104.0	895791616.0	883742208.0	879207936.0	877297664.0	884812800.0	891635200.0	891698176.0	896337408.0	907945984.0	895854592.0	890081792.0	889074176.0	906308608.0	889368064.0	892789760.0	875933184.0	892558848.0	871042048.0	876898816.0	871356928.0	863002112.0	868774912.0	867725312.0	857838080.0	863715840.0	870328320.0	883238400.0	884770816.0	855361024.0	866192896.0	888612352.0	902068224.0	882398720.0	879144960.0	884833792.0	879501824.0	880425472.0	880047616.0	874820608.0	861784576.0	875030528.0	871524864.0	881684992.0	864450560.0	869929472.0	872931328.0	863778816.0	884728832.0	862813184.0	872238592.0	874925568.0	869068800.0	857439232.0	867809280.0	868564992.0	837349888.0	869509632.0	867536384.0	855528960.0	857166336.0	853156864.0	861490688.0	874547712.0	860902912.0	867515392.0	871000064.0	852674048.0	863841792.0	851078656.0	850511872.0	853660672.0	871063040.0	851456512.0	860692992.0	863841792.0	862708224.0	858845696.0	890837504.0	880635392.0	873875968.0	866948608.0	892621824.0	883826176.0	870433280.0	882713600.0	865794048.0	874022912.0	886765056.0	894007296.0	871105024.0	888003584.0	875156480.0	858908672.0	876206080.0	874169856.0	867977216.0	854815232.0	851981312.0	856179712.0	854584320.0	857292288.0	
232.0376	885694464.0	886576128.0	899948032.0	880488448.0	887436800.0	894553088.0	881013248.0	881160192.0	879711744.0	887877632.0	888843264.0	870307328.0	898856448.0	899696128.0	895518720.0	915796992.0	909436416.0	904860160.0	908176896.0	898100736.0	909667328.0	900976640.0	901585408.0	896862208.0	901081600.0	900304896.0	899843072.0	884413952.0	900304896.0	899759104.0	880866304.0	895665664.0	897974784.0	885799424.0	891173376.0	891257344.0	896820224.0	872742400.0	885568512.0	895287808.0	904608256.0	907232256.0	892789760.0	878431232.0	886471168.0	874799616.0	909289472.0	881307136.0	896841216.0	900682752.0	891782144.0	888381440.0	893650432.0	891089408.0	902194176.0	882524672.0	870538240.0	902152192.0	871818752.0	879648768.0	906287616.0	887625728.0	868250112.0	887562752.0	891740160.0	883217408.0	885988352.0	887037952.0	884434944.0	881768960.0	888129536.0	885274624.0	900472832.0	879816704.0	895140864.0	891278336.0	893881344.0	911640576.0	875345408.0	887688704.0	886030336.0	884036096.0	881622016.0	887310848.0	888150528.0	899423232.0	886639104.0	882398720.0	886240256.0	900514816.0	897554944.0	890165760.0	900976640.0	885400576.0	885001728.0	877066752.0	895371776.0	882041856.0	869404672.0	893545472.0	906098688.0	894091264.0	875051520.0	896715264.0	886051328.0	898268672.0	886597120.0	891740160.0	914663424.0	889934848.0	904083456.0	900367872.0	887688704.0	882902528.0	894867968.0	879501824.0	885715456.0	889368064.0	882671616.0	881433088.0	884162048.0	866570752.0	898604544.0	866927616.0	870307328.0	884476928.0	880761344.0	866927616.0	862729216.0	907631104.0	884329984.0	888591360.0	894763008.0	904020480.0	898814464.0	887226880.0	882398720.0	882734592.0	877738496.0	875219456.0	883364352.0	892411904.0	883994112.0	878557184.0	883952128.0	868103168.0	884392960.0	878662144.0	880698368.0	858467840.0	873330176.0	873561088.0	865961984.0	865206272.0	858467840.0	854416384.0	858992640.0	870454272.0	868250112.0	865668096.0	871063040.0	846586368.0	860525056.0	850427904.0	870328320.0	860651008.0	856998400.0	869929472.0	858131968.0	873980928.0	870160384.0	879606784.0	862330368.0	858383872.0	867851264.0	864765440.0	889347072.0	883826176.0	876604928.0	882629632.0	892097024.0	880509440.0	890501632.0	887793664.0	879900672.0	892768768.0	873015296.0	898772480.0	869194752.0	892600832.0	889745920.0	876751872.0	887772672.0	863400960.0	868145152.0	873875968.0	880089600.0	861007872.0	853597696.0	870538240.0	
232.0455	899612160.0	899381248.0	881852928.0	896106496.0	900976640.0	902278144.0	896589312.0	881349120.0	885715456.0	885589504.0	898205696.0	888486400.0	896043520.0	903306752.0	893902336.0	913403904.0	902656000.0	918148096.0	919848448.0	907127296.0	902656000.0	909415424.0	908575744.0	908764672.0	896757248.0	893755392.0	898940416.0	909961216.0	887814656.0	903789568.0	874295808.0	886093312.0	899633152.0	879270912.0	881160192.0	894385152.0	880698368.0	892139008.0	890606592.0	889242112.0	905342976.0	890753536.0	891131392.0	890984448.0	889619968.0	878053376.0	887814656.0	892810752.0	911283712.0	893230592.0	893188608.0	875765248.0	883448320.0	884162048.0	891194368.0	892579840.0	880971264.0	886807040.0	872070656.0	883658240.0	880698368.0	887625728.0	885547520.0	891782144.0	907316224.0	888150528.0	889913856.0	893209600.0	887772672.0	889745920.0	888297472.0	885526528.0	896211456.0	878137344.0	880089600.0	894238208.0	878347264.0	890060800.0	891656192.0	898877440.0	886303232.0	882461696.0	892055040.0	894700032.0	902781952.0	897533952.0	886387200.0	885484544.0	890501632.0	910884864.0	885442560.0	883364352.0	906728448.0	886513152.0	894867968.0	880320512.0	885967360.0	871902720.0	880005632.0	878431232.0	901732352.0	897743872.0	886932992.0	884959744.0	890354688.0	908953600.0	895581696.0	913005056.0	914705408.0	907966976.0	891572224.0	897261056.0	904251392.0	896043520.0	882545664.0	885001728.0	899150336.0	896736256.0	868544000.0	875240448.0	897491968.0	875324416.0	881978880.0	875576320.0	880089600.0	875807232.0	893104640.0	884288000.0	879648768.0	885715456.0	878011392.0	906833408.0	894658048.0	908722688.0	890606592.0	866255872.0	886177280.0	871147008.0	909793280.0	886177280.0	883931136.0	894112256.0	884686848.0	877381632.0	888717312.0	879795712.0	894867968.0	885484544.0	868187136.0	869299712.0	870034432.0	872658432.0	877297664.0	873729024.0	865752064.0	878368256.0	861847552.0	870370304.0	864702464.0	873792000.0	880047616.0	859055616.0	863799808.0	857313280.0	868774912.0	864303616.0	857376256.0	879102976.0	866255872.0	869236736.0	868145152.0	858299904.0	863631872.0	859034624.0	876982784.0	881076224.0	887163904.0	900178944.0	874715648.0	888150528.0	891719168.0	883364352.0	889808896.0	902760960.0	883112448.0	889640960.0	895749632.0	900011008.0	884518912.0	902823936.0	889263104.0	883259392.0	889745920.0	875114496.0	875429376.0	868774912.0	879102976.0	872931328.0	870265344.0	875492352.0	
232.0533	870916096.0	887163904.0	889703936.0	878389248.0	895119872.0	882839552.0	884959744.0	884917760.0	873078272.0	877297664.0	895602688.0	892684800.0	877969408.0	909415424.0	896862208.0	921632768.0	904020480.0	918295040.0	920562176.0	886618112.0	905091072.0	897848832.0	892747776.0	897135104.0	914579456.0	906749440.0	905993728.0	899276288.0	903033856.0	888780288.0	890921472.0	898562560.0	900913664.0	885463552.0	894217216.0	900283904.0	885883392.0	880908288.0	902551040.0	891635200.0	899234304.0	910863872.0	898037760.0	883133440.0	885715456.0	880698368.0	897827840.0	881286144.0	884162048.0	887625728.0	899486208.0	869572608.0	888948224.0	878515200.0	887163904.0	876080128.0	879900672.0	869908480.0	881433088.0	889368064.0	883805184.0	898142720.0	875996160.0	897575936.0	897093120.0	895203840.0	909142528.0	896757248.0	898562560.0	893566464.0	882839552.0	885379584.0	885715456.0	880572416.0	880656384.0	897387008.0	903411712.0	891803136.0	884854784.0	893440512.0	897638912.0	892915712.0	900032000.0	896589312.0	891824128.0	901522432.0	878998016.0	900535808.0	876835840.0	898877440.0	890900480.0	887667712.0	907337216.0	893272576.0	907924992.0	888444416.0	886366208.0	882965504.0	895140864.0	891551232.0	885547520.0	914138624.0	893356544.0	904251392.0	898751488.0	907589120.0	910863872.0	904398336.0	920163328.0	915901952.0	914117632.0	911241728.0	904923136.0	884518912.0	887877632.0	892306944.0	883427328.0	901669376.0	863149056.0	868229120.0	894070272.0	875744256.0	872091648.0	873498112.0	868397056.0	886114304.0	885820416.0	872805376.0	875387392.0	888423424.0	907064320.0	900598784.0	920289280.0	899696128.0	895959552.0	886807040.0	890753536.0	871356928.0	897261056.0	876311040.0	884728832.0	901417472.0	873057280.0	874463744.0	885106688.0	882923520.0	887268864.0	883721216.0	870937088.0	887919616.0	888654336.0	883175424.0	881055232.0	874400768.0	880152576.0	873414144.0	866276864.0	872196608.0	870832128.0	880320512.0	862771200.0	867410432.0	861490688.0	869551616.0	870181376.0	860399104.0	863820800.0	866171904.0	874148864.0	881622016.0	859664384.0	875765248.0	885295616.0	869698560.0	880488448.0	885484544.0	888654336.0	869572608.0	884581888.0	869299712.0	896925184.0	901312512.0	887625728.0	875471360.0	888066560.0	887898624.0	891908096.0	900997632.0	893776384.0	904545280.0	893692416.0	884581888.0	889682944.0	888822272.0	876625920.0	855633920.0	872427520.0	886303232.0	875324416.0	885988352.0	
234.0256	8004.0	7136.0	7086.0	7387.0	7854.0	7804.0	6820.0	6870.0	6786.0	7170.0	7453.0	7403.0	6970.0	8037.0	8070.0	7703.0	7653.0	7237.0	7086.0	6419.0	7520.0	7287.0	6853.0	6970.0	7020.0	7070.0	6836.0	6920.0	7203.0	6636.0	6536.0	8070.0	6786.0	7820.0	7237.0	7003.0	7720.0	6886.0	7053.0	7170.0	7570.0	7553.0	5936.0	7120.0	7136.0	7303.0	6636.0	7370.0	7136.0	7220.0	6303.0	7420.0	7070.0	6936.0	7070.0	6836.0	7020.0	6686.0	7804.0	7320.0	7036.0	7053.0	6786.0	7320.0	7703.0	7287.0	6636.0	7170.0	6536.0	6553.0	7720.0	6886.0	6303.0	7170.0	7837.0	7437.0	7503.0	6386.0	7420.0	6820.0	7387.0	6536.0	7453.0	6886.0	7453.0	7737.0	7537.0	7270.0	6720.0	6052.0	7387.0	6453.0	7320.0	6586.0	7920.0	6403.0	6670.0	7603.0	7203.0	7370.0	7120.0	6586.0	6586.0	7303.0	6303.0	7053.0	7237.0	8671.0	6536.0	8104.0	7387.0	7086.0	7287.0	7120.0	6986.0	7520.0	6303.0	6736.0	7437.0	6736.0	7337.0	6986.0	7036.0	6853.0	7020.0	7320.0	7887.0	7136.0	7270.0	6469.0	6936.0	7186.0	7203.0	6503.0	7487.0	6336.0	7203.0	7754.0	7036.0	6753.0	6770.0	7837.0	7020.0	6786.0	7387.0	7320.0	6903.0	6386.0	7086.0	7453.0	6986.0	7303.0	7387.0	6469.0	7437.0	7670.0	6503.0	7070.0	6219.0	7036.0	7086.0	7103.0	6653.0	6770.0	6086.0	6086.0	6870.0	6486.0	5936.0	7820.0	6886.0	7153.0	7153.0	6686.0	7337.0	6286.0	7537.0	6736.0	7470.0	7520.0	7237.0	7370.0	6703.0	7337.0	6936.0	6486.0	7287.0	6936.0	6586.0	6703.0	7387.0	6319.0	6703.0	6603.0	7420.0	6353.0	6519.0	7136.0	7537.0	6953.0	
234.0334	7487.0	6903.0	7587.0	6870.0	6569.0	7737.0	7403.0	6753.0	6319.0	7637.0	6886.0	7220.0	7820.0	7103.0	8037.0	7086.0	6903.0	7220.0	7020.0	6936.0	6870.0	7603.0	6670.0	6870.0	6753.0	6136.0	7120.0	7937.0	6536.0	7186.0	6670.0	7053.0	5902.0	6269.0	7437.0	7170.0	6586.0	6503.0	6603.0	6770.0	7287.0	6319.0	7253.0	6569.0	6836.0	6369.0	7070.0	7320.0	6936.0	7270.0	7287.0	7920.0	5702.0	6319.0	6403.0	7036.0	7003.0	7987.0	6820.0	7237.0	7320.0	6853.0	7720.0	6853.0	7203.0	7103.0	6786.0	7070.0	6686.0	7937.0	6253.0	6453.0	6886.0	7370.0	7020.0	7854.0	7337.0	6486.0	7353.0	6720.0	6720.0	6670.0	6986.0	6353.0	7337.0	6786.0	6469.0	7136.0	6569.0	7503.0	6603.0	6936.0	7270.0	6703.0	7303.0	6853.0	7153.0	6770.0	7420.0	7070.0	6970.0	6836.0	6319.0	7370.0	6986.0	6353.0	7503.0	7470.0	6920.0	7053.0	6903.0	7303.0	6569.0	6670.0	7120.0	6603.0	6920.0	7420.0	7403.0	7270.0	7637.0	7804.0	6986.0	6619.0	6720.0	5886.0	7553.0	7253.0	7170.0	7086.0	7036.0	6820.0	7070.0	7420.0	7320.0	6703.0	6119.0	5702.0	6986.0	6803.0	6269.0	6519.0	6670.0	7670.0	6319.0	6853.0	6369.0	6436.0	7120.0	7003.0	6986.0	7303.0	7287.0	7270.0	6586.0	6419.0	7570.0	5619.0	6886.0	6686.0	6169.0	6820.0	5235.0	6436.0	6436.0	7203.0	6469.0	6936.0	6836.0	6403.0	6886.0	6886.0	6286.0	6086.0	7086.0	6153.0	7453.0	6653.0	7237.0	6953.0	7520.0	6753.0	6486.0	7036.0	6469.0	6586.0	6720.0	7086.0	6419.0	7020.0	7687.0	6453.0	7637.0	6803.0	6453.0	6153.0	7470.0	6986.0	6569.0	6519.0	
234.0412	7237.0	6619.0	7103.0	7503.0	6653.0	6102.0	6586.0	7120.0	6870.0	6870.0	6169.0	7637.0	7186.0	7603.0	7920.0	7737.0	6936.0	6553.0	6670.0	7537.0	6886.0	7487.0	7470.0	7920.0	6853.0	6369.0	6870.0	5569.0	6303.0	7170.0	6670.0	6286.0	6319.0	6653.0	7253.0	7253.0	6770.0	6303.0	7287.0	7303.0	6770.0	6920.0	7220.0	5869.0	6586.0	7337.0	6936.0	7587.0	6353.0	5969.0	7620.0	7103.0	7070.0	7453.0	7370.0	6586.0	7637.0	7537.0	6736.0	7120.0	6436.0	7387.0	7487.0	7237.0	6369.0	5936.0	5936.0	6503.0	6986.0	6886.0	6169.0	6453.0	7754.0	6986.0	5702.0	6770.0	6603.0	7020.0	7053.0	6469.0	7303.0	6453.0	6770.0	7053.0	6253.0	6803.0	6619.0	6453.0	7136.0	6503.0	6619.0	6369.0	5852.0	6102.0	6369.0	6903.0	6169.0	6886.0	7070.0	6820.0	7453.0	6803.0	6503.0	7270.0	6753.0	6920.0	6453.0	7120.0	7887.0	5919.0	6903.0	7453.0	6686.0	6820.0	6219.0	7036.0	7487.0	7270.0	6736.0	5986.0	7103.0	6069.0	7403.0	6636.0	6353.0	6920.0	6986.0	6736.0	6286.0	6586.0	6970.0	6336.0	6786.0	7136.0	7003.0	7003.0	7153.0	6920.0	7520.0	7053.0	6653.0	6469.0	7020.0	6753.0	6786.0	6936.0	6720.0	6419.0	6870.0	5852.0	7587.0	7020.0	6936.0	6870.0	6920.0	6720.0	6002.0	6169.0	6336.0	7220.0	6203.0	6970.0	7020.0	6920.0	6786.0	7303.0	6536.0	7036.0	7186.0	6920.0	6953.0	7303.0	6703.0	7186.0	7370.0	6286.0	6820.0	6369.0	7287.0	6203.0	8004.0	6603.0	6853.0	6753.0	6936.0	6569.0	7086.0	6453.0	7136.0	7086.0	6619.0	6453.0	7353.0	6536.0	9021.0	7387.0	7420.0	6686.0	6169.0	6619.0	
234.0489	7770.0	7237.0	7370.0	7337.0	6803.0	6436.0	6653.0	7153.0	7070.0	6953.0	7287.0	6519.0	6786.0	7687.0	7253.0	6603.0	7287.0	7553.0	6920.0	6586.0	7770.0	6853.0	7470.0	7303.0	6986.0	7837.0	7387.0	7403.0	7420.0	7337.0	6553.0	7136.0	7003.0	6770.0	6336.0	6603.0	6253.0	7287.0	6786.0	7303.0	7337.0	6169.0	7970.0	7437.0	7403.0	6970.0	7587.0	7220.0	7820.0	6603.0	6953.0	6936.0	6720.0	7020.0	7086.0	7353.0	7587.0	6369.0	7553.0	7020.0	7253.0	7086.0	6619.0	7020.0	6369.0	6186.0	7754.0	7470.0	6986.0	6553.0	6753.0	6986.0	6886.0	7553.0	7237.0	6469.0	7553.0	6936.0	7020.0	7487.0	6670.0	6453.0	7337.0	7153.0	6653.0	7804.0	6486.0	5936.0	7020.0	7587.0	7103.0	7320.0	6703.0	7136.0	6820.0	6720.0	6469.0	6753.0	6653.0	5652.0	6636.0	7337.0	7120.0	7503.0	8938.0	6553.0	6269.0	6453.0	7303.0	6920.0	7754.0	7170.0	6386.0	7270.0	7136.0	5886.0	6853.0	7036.0	7170.0	6419.0	6853.0	6736.0	7453.0	6336.0	7136.0	6069.0	6920.0	7186.0	6002.0	5852.0	6870.0	6870.0	6786.0	6920.0	6403.0	6803.0	6820.0	6903.0	6736.0	6436.0	7970.0	6870.0	6453.0	7353.0	6736.0	6153.0	6619.0	6369.0	6052.0	6036.0	6536.0	6069.0	7020.0	7804.0	6286.0	7203.0	6653.0	6453.0	5819.0	6536.0	5886.0	6336.0	6236.0	6686.0	5919.0	6619.0	6136.0	6353.0	6386.0	6253.0	6102.0	6753.0	7387.0	6753.0	6903.0	6002.0	7237.0	6286.0	6803.0	6836.0	6536.0	7103.0	6970.0	7353.0	6486.0	7587.0	6970.0	7337.0	6720.0	6903.0	6619.0	6770.0	7270.0	6886.0	6469.0	6519.0	6820.0	7170.0	6536.0	6636.0	
234.0567	6720.0	6953.0	7670.0	6653.0	6903.0	6786.0	6803.0	7320.0	6720.0	7570.0	7587.0	6936.0	7036.0	6536.0	7587.0	6653.0	6369.0	6870.0	6536.0	7036.0	6203.0	6069.0	7487.0	6936.0	7503.0	6486.0	6936.0	7653.0	7070.0	7470.0	6353.0	7437.0	6670.0	6436.0	6269.0	7086.0	6419.0	6853.0	6653.0	7687.0	7503.0	6970.0	7036.0	7220.0	6920.0	7053.0	7253.0	6453.0	6269.0	7203.0	6936.0	6753.0	7537.0	7053.0	7470.0	5836.0	7570.0	7870.0	7670.0	6753.0	6619.0	6803.0	6536.0	6686.0	7320.0	7253.0	7136.0	6653.0	6486.0	7036.0	8154.0	7003.0	6770.0	6486.0	7303.0	7020.0	6703.0	7253.0	6903.0	6903.0	6953.0	6886.0	7170.0	7370.0	6153.0	6920.0	6770.0	7203.0	7270.0	6519.0	7337.0	6553.0	7103.0	6803.0	6953.0	6770.0	5902.0	6720.0	6836.0	6803.0	7036.0	7186.0	7020.0	7020.0	6770.0	7603.0	7053.0	7487.0	8254.0	7053.0	6603.0	7070.0	6436.0	6886.0	6870.0	6903.0	7003.0	7787.0	7020.0	7120.0	6770.0	7437.0	7186.0	6303.0	6820.0	6770.0	6820.0	6619.0	6436.0	6703.0	7403.0	7503.0	7203.0	6519.0	7053.0	7670.0	6519.0	6753.0	6419.0	6920.0	7070.0	7553.0	6653.0	7103.0	6486.0	6336.0	7620.0	6753.0	7020.0	6086.0	6119.0	6836.0	6353.0	6486.0	7003.0	6403.0	6786.0	6686.0	7387.0	6536.0	6886.0	7103.0	7437.0	6753.0	7353.0	5969.0	6753.0	6986.0	6886.0	6636.0	7020.0	7103.0	6153.0	6736.0	6069.0	6403.0	6753.0	6970.0	7353.0	6453.0	6920.0	6236.0	7637.0	6820.0	7353.0	7420.0	7553.0	6536.0	7220.0	6853.0	7420.0	6186.0	7120.0	7320.0	5886.0	6820.0	7437.0	7353.0	7036.0	6503.0	
235.0290	841824.0	845472.0	815808.0	809552.0	821856.0	831712.0	818736.0	790992.0	819456.0	826896.0	819296.0	818688.0	841776.0	842128.0	859488.0	862768.0	867952.0	843568.0	835824.0	835712.0	834224.0	874944.0	823600.0	853888.0	845776.0	829712.0	833360.0	844800.0	844496.0	834784.0	836992.0	829616.0	806384.0	816224.0	814368.0	801968.0	801504.0	829664.0	808368.0	827968.0	821344.0	827088.0	827408.0	813296.0	803408.0	807760.0	825920.0	832224.0	851680.0	842800.0	799104.0	823552.0	819808.0	825248.0	817152.0	835248.0	818016.0	810368.0	813504.0	794224.0	805968.0	823456.0	813664.0	826176.0	811760.0	832384.0	808112.0	799360.0	814528.0	832384.0	830064.0	816944.0	819088.0	824320.0	833664.0	838224.0	821408.0	786176.0	816736.0	817152.0	811296.0	816432.0	827344.0	836432.0	812736.0	836592.0	819760.0	823760.0	815856.0	804432.0	824944.0	847056.0	828064.0	826480.0	805920.0	815040.0	815552.0	803856.0	829504.0	836432.0	811408.0	809600.0	822432.0	804528.0	842544.0	826736.0	837456.0	835200.0	843456.0	848496.0	836224.0	846336.0	830992.0	830064.0	808832.0	797712.0	820576.0	806832.0	816064.0	812016.0	806944.0	797712.0	804896.0	810224.0	813920.0	811920.0	821344.0	796992.0	828064.0	811664.0	822272.0	840384.0	823088.0	832944.0	816112.0	805088.0	814624.0	797200.0	828832.0	795360.0	830320.0	810944.0	793968.0	803296.0	791664.0	788688.0	814784.0	788640.0	792224.0	801504.0	781216.0	797104.0	796080.0	806832.0	790640.0	818368.0	781824.0	787776.0	786592.0	804832.0	782544.0	804784.0	808368.0	789456.0	789152.0	790592.0	782384.0	792336.0	776912.0	786592.0	784592.0	807600.0	782288.0	807152.0	805920.0	798064.0	813040.0	828944.0	797664.0	820016.0	822320.0	819152.0	822480.0	811968.0	793104.0	810016.0	808576.0	820224.0	825760.0	822528.0	812320.0	788288.0	784592.0	820016.0	792688.0	776864.0	804576.0	812992.0	793760.0	793104.0	
235.0368	820528.0	852544.0	827344.0	836784.0	840384.0	825344.0	813712.0	844288.0	832992.0	826016.0	846176.0	831664.0	840544.0	850192.0	827712.0	854352.0	879664.0	860096.0	849936.0	842432.0	839872.0	828016.0	852400.0	838336.0	830128.0	862608.0	827504.0	860000.0	806384.0	844432.0	868512.0	830784.0	830576.0	835296.0	848544.0	825808.0	831808.0	820368.0	821968.0	832128.0	849680.0	818224.0	842944.0	832224.0	806640.0	819856.0	821664.0	815808.0	831968.0	817552.0	830128.0	817712.0	847264.0	838480.0	839568.0	821968.0	819296.0	820480.0	839664.0	812480.0	818368.0	833664.0	852192.0	830320.0	841264.0	835920.0	824944.0	826896.0	812480.0	820624.0	833456.0	821808.0	833664.0	850336.0	835712.0	845104.0	837200.0	808832.0	832848.0	821760.0	827296.0	850080.0	831248.0	819040.0	826384.0	855008.0	827552.0	821712.0	813296.0	805600.0	804640.0	839408.0	848288.0	822576.0	818832.0	826576.0	809408.0	829296.0	821504.0	815600.0	821920.0	818432.0	845056.0	834528.0	851264.0	813920.0	838176.0	850192.0	848192.0	841712.0	844384.0	833360.0	832896.0	808064.0	816576.0	807664.0	832384.0	828992.0	811456.0	792800.0	814880.0	821152.0	831408.0	809552.0	805088.0	813248.0	808832.0	792800.0	813296.0	822224.0	841104.0	853984.0	837248.0	820624.0	808224.0	821808.0	834080.0	821920.0	812688.0	830432.0	809408.0	811968.0	803920.0	835616.0	830944.0	825968.0	823760.0	809504.0	829760.0	809856.0	813968.0	816624.0	805856.0	804224.0	803920.0	798432.0	791824.0	802784.0	811600.0	800896.0	807760.0	796848.0	789776.0	821552.0	772608.0	786432.0	803344.0	799040.0	782752.0	796272.0	802224.0	805296.0	798640.0	806944.0	810112.0	803248.0	823968.0	826480.0	815968.0	809248.0	819968.0	817808.0	819552.0	811600.0	788384.0	829968.0	814992.0	844848.0	810368.0	822480.0	813248.0	817344.0	805968.0	793312.0	810528.0	785408.0	778496.0	808832.0	770976.0	802272.0	
235.0446	848752.0	865392.0	832016.0	833152.0	808368.0	830224.0	834080.0	846496.0	819664.0	828896.0	832016.0	844240.0	869904.0	863440.0	852800.0	856960.0	851424.0	853376.0	836432.0	859888.0	849680.0	853632.0	836736.0	837456.0	841872.0	848848.0	853056.0	835760.0	857008.0	823408.0	853312.0	822016.0	833664.0	832736.0	847216.0	851216.0	814528.0	863440.0	833968.0	845360.0	838176.0	822432.0	826784.0	841520.0	821968.0	823760.0	845056.0	827296.0	842336.0	837408.0	839104.0	828128.0	841456.0	843056.0	834384.0	840384.0	828064.0	819088.0	823808.0	815200.0	834736.0	822064.0	821344.0	847008.0	825408.0	821920.0	844752.0	838016.0	821200.0	822576.0	824944.0	844640.0	806736.0	815552.0	838992.0	837104.0	833616.0	816320.0	809408.0	832528.0	839776.0	840336.0	837360.0	831104.0	832064.0	848544.0	842592.0	853680.0	828528.0	824176.0	820320.0	849776.0	829296.0	814832.0	837456.0	836224.0	829200.0	828736.0	824640.0	840080.0	825968.0	837152.0	845008.0	824176.0	844384.0	812624.0	839200.0	874016.0	843616.0	835040.0	825600.0	851472.0	841712.0	840592.0	841664.0	835504.0	836176.0	821152.0	816368.0	825552.0	825296.0	823712.0	811856.0	825200.0	816432.0	814832.0	815968.0	805600.0	834784.0	835568.0	829344.0	832432.0	825408.0	832272.0	843104.0	844432.0	832528.0	815344.0	804480.0	813040.0	823712.0	829920.0	817856.0	826272.0	822896.0	794736.0	823552.0	804576.0	831104.0	825088.0	805408.0	792640.0	801712.0	798992.0	834224.0	814736.0	804272.0	789264.0	811200.0	808832.0	789456.0	806064.0	822944.0	788032.0	802128.0	822624.0	807920.0	808576.0	801296.0	804320.0	809600.0	799104.0	818016.0	808832.0	815040.0	819760.0	835664.0	799808.0	829344.0	821248.0	835248.0	832016.0	831200.0	820624.0	794432.0	831456.0	833808.0	848080.0	840800.0	846592.0	817456.0	815600.0	827712.0	812576.0	813088.0	802016.0	790992.0	803296.0	812944.0	792640.0	
235.0524	825808.0	838128.0	845776.0	824832.0	839872.0	837616.0	824016.0	817344.0	826576.0	816176.0	828576.0	846800.0	843712.0	857536.0	854704.0	862560.0	861888.0	860400.0	841568.0	842640.0	845104.0	849936.0	849056.0	852800.0	840592.0	866880.0	851568.0	836736.0	846896.0	842544.0	851216.0	861696.0	847616.0	833760.0	851824.0	828576.0	840944.0	848384.0	831152.0	833664.0	827408.0	843616.0	831712.0	841104.0	838336.0	824944.0	820368.0	827408.0	847152.0	837248.0	832640.0	849008.0	826432.0	854752.0	833360.0	815152.0	843616.0	832128.0	838336.0	845616.0	845264.0	823600.0	826832.0	829088.0	825552.0	844592.0	833664.0	837968.0	845824.0	820784.0	835568.0	826480.0	852864.0	834128.0	836592.0	831616.0	820064.0	826832.0	824176.0	825552.0	804016.0	834384.0	842688.0	836432.0	830176.0	848912.0	837872.0	842800.0	852144.0	828272.0	844032.0	834736.0	849616.0	832224.0	847264.0	850752.0	827504.0	823088.0	834944.0	828128.0	836480.0	842128.0	872416.0	831968.0	840640.0	848704.0	856448.0	864720.0	848288.0	837968.0	867536.0	841920.0	827712.0	830736.0	829504.0	826224.0	836736.0	830432.0	810688.0	830480.0	843360.0	823968.0	811504.0	812624.0	816528.0	817760.0	816272.0	828640.0	819920.0	846896.0	850448.0	820736.0	815408.0	824112.0	826176.0	843920.0	845664.0	824176.0	828576.0	828320.0	815248.0	818064.0	817296.0	803968.0	836688.0	833360.0	810112.0	837664.0	834640.0	799248.0	794480.0	818688.0	820368.0	809712.0	809344.0	793824.0	807152.0	802576.0	825760.0	814784.0	823296.0	825600.0	810784.0	807248.0	794592.0	816832.0	811808.0	809968.0	816688.0	817504.0	820272.0	805968.0	791248.0	819808.0	803664.0	817664.0	824896.0	827296.0	820064.0	820480.0	841104.0	830384.0	819296.0	832688.0	812736.0	827296.0	837152.0	830832.0	847568.0	840128.0	824272.0	825088.0	803856.0	812064.0	807296.0	803920.0	795824.0	815200.0	812880.0	811088.0	
235.0603	862096.0	862352.0	854608.0	850144.0	833808.0	842592.0	836016.0	833968.0	846448.0	829200.0	847984.0	831552.0	835456.0	857536.0	851936.0	869088.0	869184.0	856752.0	884960.0	875040.0	862096.0	851936.0	843408.0	857472.0	843264.0	861792.0	861952.0	847312.0	834784.0	828176.0	839712.0	837312.0	854144.0	832688.0	827040.0	847520.0	843824.0	843152.0	827408.0	835968.0	853424.0	843104.0	847824.0	840032.0	834480.0	824576.0	814736.0	827712.0	846640.0	824736.0	817456.0	827872.0	836896.0	847312.0	829152.0	832736.0	822832.0	812944.0	836592.0	826640.0	829552.0	825200.0	849168.0	840432.0	844896.0	833296.0	839104.0	840032.0	820688.0	844944.0	844176.0	836736.0	830784.0	832016.0	845728.0	844640.0	829872.0	845472.0	852144.0	829616.0	839616.0	837760.0	854864.0	842944.0	830736.0	813920.0	840640.0	859120.0	843920.0	840992.0	847568.0	851728.0	825600.0	842128.0	842288.0	838272.0	837104.0	859168.0	845920.0	851728.0	826576.0	864768.0	834688.0	837760.0	838480.0	836016.0	853264.0	848912.0	856144.0	851312.0	860720.0	847152.0	864256.0	839248.0	832992.0	826320.0	819760.0	818176.0	849056.0	829408.0	844240.0	827040.0	818224.0	824064.0	827920.0	826528.0	828576.0	812736.0	842032.0	840896.0	823552.0	835200.0	837104.0	820272.0	847680.0	825712.0	829088.0	845984.0	837104.0	816944.0	827712.0	828320.0	834944.0	813152.0	820176.0	843664.0	812528.0	832736.0	800432.0	831408.0	840480.0	822736.0	812832.0	801408.0	813760.0	827664.0	820320.0	825504.0	823200.0	811664.0	805664.0	814576.0	830384.0	812176.0	818016.0	829296.0	814784.0	806992.0	819920.0	812688.0	812064.0	821808.0	818432.0	816176.0	839824.0	829968.0	847520.0	840848.0	837504.0	829296.0	851728.0	837152.0	817600.0	844688.0	821504.0	832016.0	841776.0	835248.0	857536.0	836272.0	833664.0	811088.0	827408.0	789264.0	800736.0	817088.0	807600.0	806640.0	804176.0	828688.0	
236.0304	165472.0	151340.0	165020.0	156872.0	157776.0	156772.0	153152.0	152448.0	160896.0	152196.0	156572.0	165776.0	164720.0	159992.0	161148.0	159540.0	164264.0	155868.0	157528.0	165320.0	156220.0	163664.0	160844.0	160344.0	158332.0	157980.0	168892.0	159436.0	154460.0	164968.0	157276.0	159588.0	155868.0	158380.0	155716.0	161400.0	153556.0	160996.0	156368.0	155364.0	153804.0	161400.0	156320.0	151392.0	159136.0	164968.0	155664.0	157124.0	157176.0	163812.0	154860.0	161400.0	160544.0	149332.0	156120.0	150740.0	155664.0	160140.0	157980.0	147068.0	159488.0	154960.0	155816.0	153804.0	157576.0	159436.0	159336.0	156520.0	156420.0	161196.0	153252.0	158584.0	152800.0	152700.0	169748.0	152600.0	158232.0	161700.0	158380.0	161448.0	156168.0	154860.0	156772.0	157980.0	157776.0	160292.0	159188.0	157276.0	159036.0	157576.0	157072.0	158532.0	146868.0	154860.0	152600.0	153204.0	150688.0	152700.0	153756.0	157072.0	164468.0	158280.0	159940.0	159940.0	159388.0	156368.0	158732.0	165776.0	161148.0	160544.0	160492.0	161448.0	144456.0	156068.0	155664.0	147672.0	164316.0	153204.0	149332.0	152648.0	164516.0	152700.0	158280.0	153252.0	164264.0	146416.0	150488.0	165976.0	158684.0	146668.0	158180.0	161400.0	159288.0	159188.0	157676.0	151844.0	161752.0	160492.0	157072.0	160344.0	154860.0	150184.0	152952.0	155264.0	157828.0	154056.0	151392.0	148424.0	152044.0	153956.0	148980.0	156320.0	161348.0	153100.0	154260.0	151796.0	151744.0	152296.0	157224.0	153804.0	149884.0	143852.0	152044.0	151492.0	150536.0	155816.0	152148.0	154408.0	152748.0	150788.0	155516.0	153100.0	150388.0	156120.0	156872.0	145812.0	153556.0	152448.0	159188.0	151544.0	160040.0	157024.0	154960.0	153856.0	158180.0	152044.0	160140.0	162304.0	151444.0	161300.0	153000.0	153352.0	151340.0	152448.0	149080.0	153908.0	155564.0	148176.0	152548.0	156420.0	
236.0383	166732.0	156016.0	156572.0	164968.0	160596.0	158232.0	165824.0	154960.0	159540.0	164468.0	157576.0	164868.0	154660.0	157880.0	163864.0	166580.0	164720.0	161752.0	164516.0	162908.0	165272.0	164616.0	163160.0	161348.0	158080.0	157676.0	163060.0	156772.0	161952.0	159436.0	161752.0	161196.0	161800.0	158584.0	162556.0	158984.0	158532.0	165524.0	160140.0	160392.0	162656.0	158532.0	165776.0	159136.0	153756.0	161048.0	162356.0	160040.0	158632.0	153856.0	150336.0	151340.0	168340.0	158584.0	161548.0	159892.0	158332.0	161448.0	154612.0	166276.0	158784.0	154460.0	155112.0	158080.0	160844.0	155616.0	152296.0	158280.0	164064.0	164264.0	160896.0	157276.0	166076.0	156420.0	158028.0	150840.0	162052.0	160392.0	154260.0	155516.0	162252.0	167184.0	156368.0	154660.0	164920.0	162756.0	159336.0	157376.0	152648.0	163308.0	162104.0	150740.0	164616.0	157728.0	156572.0	161448.0	161548.0	156320.0	158684.0	153052.0	158936.0	166628.0	152548.0	149128.0	163712.0	162252.0	164368.0	164216.0	163360.0	160492.0	164616.0	157276.0	162856.0	156720.0	161548.0	153956.0	161196.0	146316.0	155364.0	152500.0	157628.0	157176.0	164468.0	163812.0	159036.0	152348.0	155768.0	150636.0	153100.0	158684.0	160492.0	160896.0	165320.0	160896.0	155916.0	160596.0	162104.0	158936.0	161348.0	168440.0	164016.0	157628.0	156120.0	158380.0	155868.0	157828.0	150940.0	154056.0	156972.0	149584.0	156772.0	153956.0	160996.0	159840.0	158180.0	150788.0	154912.0	150084.0	152096.0	151744.0	149936.0	152648.0	152600.0	153100.0	151796.0	154156.0	161400.0	155212.0	154408.0	154056.0	154660.0	155312.0	154408.0	156520.0	158732.0	152852.0	156068.0	157376.0	157576.0	152296.0	163160.0	154660.0	158984.0	156572.0	156472.0	159488.0	151796.0	152296.0	154612.0	160244.0	157776.0	153804.0	157528.0	151592.0	151592.0	148224.0	151392.0	154056.0	156320.0	161248.0	
236.0461	159740.0	161196.0	162756.0	166276.0	161048.0	163108.0	165072.0	156924.0	156972.0	159540.0	161900.0	162252.0	160444.0	159992.0	167084.0	160644.0	166732.0	163864.0	164368.0	164368.0	162856.0	162252.0	174224.0	163812.0	158732.0	165472.0	161400.0	160948.0	161600.0	164568.0	163308.0	160844.0	159084.0	158332.0	158884.0	157072.0	156220.0	163612.0	156368.0	160844.0	167536.0	166832.0	165624.0	161700.0	167284.0	156068.0	154460.0	159388.0	165172.0	168340.0	154560.0	159436.0	160644.0	159036.0	155768.0	160844.0	166076.0	154308.0	156620.0	163460.0	164368.0	152248.0	157124.0	164820.0	160040.0	168792.0	152448.0	162404.0	156472.0	165424.0	160140.0	155868.0	152800.0	158028.0	154560.0	157576.0	157424.0	157476.0	160244.0	163160.0	159788.0	159940.0	158832.0	163260.0	162456.0	157224.0	164768.0	164164.0	163512.0	162204.0	165320.0	163260.0	165120.0	158480.0	152196.0	157628.0	158232.0	155312.0	161900.0	158180.0	164164.0	164016.0	157676.0	159488.0	161752.0	160244.0	173624.0	165724.0	163864.0	171208.0	160444.0	162756.0	162856.0	164064.0	154912.0	157224.0	158028.0	157676.0	153504.0	162956.0	162708.0	151796.0	164064.0	167584.0	156368.0	163912.0	152900.0	157576.0	157980.0	150388.0	160444.0	161800.0	157276.0	153756.0	162304.0	159188.0	157728.0	158732.0	160948.0	157476.0	158280.0	152248.0	161448.0	156320.0	154408.0	158280.0	156368.0	153304.0	154612.0	157224.0	154360.0	155012.0	152900.0	154108.0	160696.0	149080.0	154056.0	152196.0	149732.0	148676.0	154408.0	153304.0	151796.0	151944.0	155064.0	158984.0	149232.0	159136.0	157676.0	161852.0	157880.0	152148.0	157980.0	153556.0	158936.0	157376.0	163864.0	165524.0	157776.0	164920.0	156924.0	159236.0	163712.0	164668.0	151140.0	155816.0	157376.0	162908.0	165876.0	156672.0	162656.0	159436.0	154960.0	163764.0	151744.0	155664.0	155664.0	151544.0	153604.0	157880.0	
236.0540	169396.0	162104.0	160292.0	161548.0	164516.0	166380.0	157728.0	157476.0	167132.0	154660.0	158380.0	162856.0	167536.0	161752.0	170756.0	168592.0	164720.0	165072.0	164416.0	158984.0	162504.0	166680.0	162908.0	156720.0	164468.0	169496.0	170300.0	169900.0	161300.0	160896.0	166028.0	160344.0	159688.0	157880.0	154360.0	161048.0	164668.0	164164.0	166932.0	163260.0	160444.0	168440.0	157072.0	154508.0	153204.0	160744.0	161448.0	159540.0	162504.0	163260.0	163308.0	162152.0	164064.0	157376.0	161952.0	163812.0	162856.0	159136.0	159436.0	157576.0	157628.0	148576.0	160644.0	158784.0	160492.0	157776.0	156772.0	156924.0	159840.0	167888.0	155112.0	162152.0	161852.0	156824.0	164720.0	161348.0	152044.0	162152.0	154560.0	151996.0	167484.0	162856.0	160696.0	161952.0	153304.0	159588.0	157628.0	169548.0	161096.0	165624.0	161852.0	163512.0	164416.0	158380.0	161852.0	162104.0	154712.0	165072.0	152548.0	160092.0	152900.0	153856.0	155516.0	152748.0	157124.0	160996.0	166276.0	163560.0	167536.0	166428.0	160996.0	157728.0	159588.0	156068.0	159540.0	155916.0	160040.0	160644.0	155416.0	156220.0	165524.0	159688.0	161348.0	153956.0	162756.0	156120.0	163060.0	152044.0	161448.0	162152.0	167436.0	158832.0	164316.0	164064.0	159436.0	163712.0	160744.0	155312.0	157880.0	166628.0	156472.0	153404.0	158280.0	157728.0	153756.0	163460.0	159136.0	155464.0	151040.0	162204.0	159488.0	151444.0	156320.0	155968.0	151240.0	160696.0	153000.0	155416.0	158128.0	155816.0	156220.0	158128.0	156168.0	162004.0	159084.0	156520.0	165524.0	151544.0	163664.0	153204.0	162356.0	158532.0	152500.0	161348.0	160744.0	150336.0	160696.0	156972.0	158884.0	151796.0	158732.0	155916.0	161348.0	161448.0	165472.0	158180.0	158936.0	158480.0	159992.0	164768.0	152800.0	149080.0	150688.0	156168.0	150284.0	157828.0	153504.0	153604.0	150388.0	148980.0	
236.0619	160996.0	158984.0	159336.0	156068.0	163160.0	161448.0	151492.0	157928.0	165924.0	158080.0	150084.0	162856.0	162956.0	161196.0	165624.0	167436.0	168288.0	165776.0	167184.0	163260.0	169044.0	164316.0	170052.0	161752.0	165372.0	171056.0	161652.0	163560.0	158028.0	161448.0	164116.0	167536.0	162204.0	162004.0	156520.0	163260.0	163412.0	162556.0	162708.0	160696.0	160192.0	165272.0	164416.0	163664.0	159788.0	158584.0	154660.0	159588.0	170904.0	160492.0	159488.0	157376.0	159540.0	159236.0	162504.0	160948.0	155868.0	158884.0	163008.0	161196.0	157224.0	160896.0	164264.0	161600.0	154560.0	160596.0	166932.0	156068.0	162052.0	160040.0	158984.0	151796.0	165572.0	155112.0	165120.0	168540.0	155868.0	163912.0	162104.0	149784.0	165372.0	166832.0	169348.0	153704.0	160796.0	164616.0	154912.0	159036.0	159436.0	165776.0	164568.0	161600.0	165524.0	162908.0	161800.0	163612.0	161900.0	162504.0	162656.0	164820.0	163360.0	158480.0	159388.0	153204.0	161752.0	157880.0	157024.0	165672.0	164868.0	158332.0	160996.0	164468.0	169296.0	160292.0	153504.0	164416.0	150840.0	157928.0	156672.0	164568.0	166328.0	163360.0	164968.0	158480.0	161196.0	162708.0	162656.0	156368.0	161400.0	162808.0	160040.0	159188.0	163864.0	164468.0	158632.0	161400.0	164064.0	156772.0	156472.0	156520.0	147824.0	161952.0	160040.0	146012.0	161048.0	157880.0	158784.0	153656.0	163460.0	160492.0	156320.0	161096.0	159236.0	153956.0	156620.0	154108.0	157728.0	158832.0	147068.0	156572.0	157880.0	152900.0	154308.0	161196.0	162004.0	153304.0	157576.0	159640.0	159336.0	157224.0	156972.0	148676.0	157072.0	153956.0	163008.0	157728.0	159788.0	153908.0	155868.0	163060.0	159036.0	159136.0	165776.0	163308.0	159992.0	155364.0	158532.0	153152.0	161652.0	160392.0	156472.0	160896.0	164064.0	160744.0	156368.0	153204.0	154560.0	155616.0	159992.0	154960.0	
238.0345	128854144.0	128513024.0	131677568.0	128368704.0	128665216.0	128696704.0	128381824.0	128229632.0	127347968.0	128216512.0	125894272.0	129898496.0	131047808.0	134272704.0	133496000.0	131674944.0	131987200.0	133107648.0	129499648.0	128623232.0	128972224.0	127374208.0	130502016.0	129746304.0	127324352.0	130292096.0	131714304.0	129260864.0	128741312.0	128536640.0	128791168.0	129444544.0	127500160.0	128783296.0	127319104.0	130234368.0	127303360.0	130336704.0	131110784.0	128253248.0	130260608.0	128457920.0	127243008.0	126253760.0	128295232.0	124954880.0	127135424.0	128471040.0	126670976.0	130945472.0	126970112.0	128303104.0	127135424.0	128541888.0	127529024.0	126896640.0	127282368.0	127620864.0	126025472.0	127418816.0	126749696.0	125343232.0	129890624.0	128835776.0	126217024.0	124926016.0	127607744.0	127174784.0	128675712.0	128371328.0	127376832.0	126033344.0	127376832.0	128846272.0	128560256.0	128368704.0	127382080.0	125219904.0	127421440.0	126707712.0	128376576.0	130268480.0	129292352.0	126838912.0	128229632.0	128426432.0	126691968.0	128447424.0	128179776.0	128940736.0	129111296.0	130239616.0	129567872.0	129226752.0	130987456.0	127796672.0	129696448.0	128040704.0	126130432.0	126521408.0	128153536.0	128877760.0	127290240.0	131144896.0	128602240.0	129898496.0	130226496.0	129987712.0	128410688.0	129197888.0	130024448.0	129552128.0	130622720.0	130688320.0	129578368.0	125818176.0	128486784.0	125046720.0	122567040.0	129384192.0	126615872.0	127644480.0	127258752.0	125112320.0	128400192.0	126217024.0	125618752.0	124277888.0	128476288.0	129843392.0	131029440.0	128093184.0	127555264.0	131018944.0	126316736.0	128985344.0	126259008.0	128799040.0	124988992.0	126744448.0	125495424.0	126440064.0	129074560.0	125582016.0	127237760.0	125524288.0	127497536.0	127266624.0	124828928.0	126091072.0	125621376.0	127143296.0	126526656.0	124351360.0	122834688.0	125067712.0	125875904.0	125125440.0	124823680.0	126222272.0	124603264.0	125296000.0	123805568.0	124165056.0	123763584.0	126156672.0	125519040.0	123036736.0	126222272.0	123879040.0	123073472.0	122952768.0	124981120.0	125453440.0	125206784.0	128877760.0	125343232.0	127775680.0	125484928.0	126613248.0	127927872.0	128447424.0	126663104.0	126550272.0	126119936.0	128030208.0	125931008.0	128101056.0	129195264.0	130271104.0	127180032.0	126678848.0	125828672.0	125009984.0	124582272.0	123829184.0	125925760.0	126209152.0	125172672.0	125818176.0	
238.0425	132816384.0	130213376.0	130029696.0	129499648.0	129712192.0	127282368.0	129376320.0	125665984.0	126663104.0	127817664.0	129297600.0	130638464.0	130189760.0	135172736.0	132614336.0	134663680.0	132997440.0	133126016.0	131386304.0	131538496.0	132031808.0	131291840.0	129696448.0	131467648.0	130132032.0	131953088.0	129284480.0	130509888.0	129368448.0	130725056.0	130785408.0	128922368.0	130195008.0	130307840.0	129305472.0	130336704.0	129378944.0	132336192.0	129835520.0	129927360.0	129371072.0	129064064.0	127468672.0	127027840.0	127623488.0	127982976.0	128515648.0	129289728.0	128862016.0	126505664.0	127599872.0	128282112.0	128211264.0	128709824.0	131525376.0	130357696.0	126028096.0	127460800.0	127956736.0	127899008.0	129347456.0	129006336.0	128541888.0	130037568.0	130095296.0	127641856.0	129987712.0	127746816.0	127775680.0	131504384.0	130111040.0	128129920.0	128108928.0	130239616.0	129158528.0	128759680.0	129748928.0	129179520.0	128190272.0	130205504.0	129339584.0	127956736.0	130906112.0	128274240.0	129767296.0	129992960.0	130523008.0	130202880.0	130349824.0	128303104.0	128770176.0	131522752.0	129481280.0	129877504.0	130460032.0	129405184.0	130488896.0	127649728.0	129378944.0	128048576.0	131336448.0	131648704.0	129798784.0	131131776.0	130260608.0	132215488.0	131370560.0	130572864.0	131465024.0	132155136.0	132278464.0	132459520.0	130305216.0	130268480.0	131402048.0	129783040.0	129680704.0	125818176.0	126539776.0	127744192.0	125831296.0	127476544.0	129662336.0	126975360.0	128507776.0	127279744.0	129455040.0	124306752.0	127904256.0	129481280.0	130066432.0	129074560.0	130822144.0	131646080.0	130147776.0	129586240.0	131241984.0	129095552.0	129255616.0	130016576.0	128541888.0	128877760.0	129756800.0	126251136.0	129455040.0	125828672.0	127906880.0	127130176.0	127489664.0	127925248.0	128911872.0	129785664.0	127224640.0	124170304.0	125721088.0	125025728.0	127376832.0	124416960.0	127964608.0	124750208.0	124734464.0	123902656.0	124786944.0	126657856.0	124422208.0	128883008.0	127340096.0	126369216.0	128059072.0	126209152.0	124873536.0	125524288.0	128261120.0	123380480.0	127804544.0	128137792.0	129161152.0	130074304.0	127912128.0	128043328.0	128268992.0	129544256.0	130509888.0	130696192.0	128108928.0	129544256.0	128080064.0	127933120.0	128951232.0	130945472.0	132454272.0	125280256.0	126259008.0	126432192.0	124687232.0	126366592.0	125164800.0	125773568.0	125519040.0	128505152.0	
238.0505	131493888.0	131402048.0	132958080.0	129441920.0	131727424.0	131037312.0	132546112.0	129515392.0	129129664.0	125534784.0	129087680.0	131247232.0	132569728.0	134605952.0	133081408.0	134637440.0	135406272.0	134876224.0	134766016.0	133288704.0	132026560.0	131205248.0	131937344.0	129783040.0	132396544.0	130669952.0	132249600.0	130575488.0	132619584.0	132509376.0	129937856.0	131333824.0	130357696.0	128686208.0	129604608.0	132330944.0	129604608.0	131727424.0	130137280.0	131066176.0	131160640.0	131559488.0	130879872.0	128835776.0	129043072.0	129578368.0	130596480.0	130444288.0	131278720.0	130604352.0	130688320.0	130638464.0	132254848.0	130355072.0	129709568.0	132265344.0	128313600.0	131105536.0	131399424.0	131029440.0	130415424.0	130378688.0	129840768.0	132330944.0	129132288.0	129297600.0	127455552.0	130168768.0	130307840.0	130840512.0	130276352.0	130357696.0	128059072.0	132344064.0	129748928.0	129218880.0	129783040.0	129331712.0	129507520.0	130572864.0	128898752.0	130523008.0	130341952.0	127830784.0	129908992.0	131559488.0	130822144.0	132787520.0	129465536.0	128224384.0	130609600.0	131722176.0	129058816.0	128809536.0	131835008.0	132257472.0	129775168.0	131200000.0	130016576.0	130260608.0	132197120.0	132076416.0	132947584.0	131472896.0	131761536.0	132700928.0	132220736.0	133708544.0	131160640.0	133650816.0	131772032.0	131693312.0	131627712.0	130378688.0	129462912.0	130572864.0	130139904.0	128799040.0	129087680.0	129357952.0	130982208.0	128106304.0	127948864.0	128864640.0	129145408.0	130082176.0	129342208.0	127998720.0	127355840.0	131583104.0	130764416.0	130777536.0	131530624.0	130551872.0	128817408.0	130486272.0	129717440.0	131037312.0	130667328.0	129567872.0	128413312.0	126049088.0	132721920.0	129927360.0	129292352.0	127731072.0	128352960.0	129043072.0	127187904.0	126004480.0	130087424.0	127542144.0	127326976.0	125626624.0	128644224.0	127933120.0	130769664.0	124663616.0	126534528.0	126846784.0	124815808.0	125917888.0	127295488.0	126912384.0	124860416.0	131110784.0	127738944.0	124944384.0	128560256.0	127783552.0	126245888.0	124962752.0	126568640.0	127673344.0	126904512.0	129399936.0	129371072.0	127731072.0	130756544.0	128101056.0	130061184.0	129995584.0	128864640.0	127759936.0	130032320.0	129796160.0	130362944.0	129573120.0	131409920.0	130735552.0	131677568.0	128759680.0	127867520.0	127846528.0	126332480.0	126358720.0	128200768.0	127258752.0	127064576.0	128628480.0	
238.0585	131551616.0	131858624.0	133800384.0	131619840.0	130892992.0	129218880.0	129334336.0	129064064.0	128835776.0	127689088.0	127027840.0	132748160.0	134267456.0	133270336.0	134773888.0	136224960.0	135025792.0	134453760.0	135529600.0	134091648.0	132973824.0	132372928.0	131866496.0	133034176.0	134359296.0	130213376.0	132553984.0	134005056.0	132512000.0	131045184.0	130885120.0	131105536.0	133650816.0	129368448.0	129580992.0	131011072.0	132519872.0	131842880.0	130806400.0	132976448.0	131176384.0	131234112.0	131533248.0	131588352.0	128258496.0	129573120.0	129457664.0	130806400.0	132540864.0	129565248.0	130583360.0	130782784.0	132459520.0	133506496.0	128770176.0	130071680.0	128389696.0	127681216.0	133498624.0	130137280.0	130551872.0	129741056.0	127948864.0	132708800.0	129557376.0	131611968.0	129116544.0	131863872.0	130683072.0	133409408.0	128331968.0	131769408.0	128911872.0	132454272.0	131719552.0	130756544.0	131533248.0	129045696.0	131711680.0	130145152.0	131457152.0	134214976.0	130662080.0	130000832.0	131583104.0	131968832.0	129929984.0	130486272.0	131874368.0	133787264.0	133286080.0	131039936.0	131858624.0	130176640.0	131459776.0	132089536.0	131116032.0	132039680.0	131286592.0	127224640.0	133440896.0	131496512.0	132113152.0	132832128.0	132204992.0	133288704.0	132887232.0	132777024.0	134304192.0	133076160.0	133750528.0	132407040.0	130648960.0	129811904.0	131504384.0	132714048.0	129798784.0	128864640.0	129486528.0	130029696.0	131011072.0	128993216.0	127508032.0	129615104.0	129037824.0	131541120.0	130260608.0	128418560.0	129043072.0	130830016.0	131239360.0	130806400.0	130995328.0	129741056.0	130197632.0	132606464.0	131806144.0	132302080.0	132451648.0	133976192.0	131323328.0	128389696.0	129872256.0	129368448.0	131068800.0	129662336.0	127738944.0	130717184.0	129827648.0	128282112.0	126970112.0	127085568.0	127463424.0	126891392.0	129785664.0	129861760.0	127426688.0	124844672.0	127602496.0	128465792.0	128686208.0	126781184.0	128106304.0	127649728.0	126387584.0	129725312.0	128093184.0	126387584.0	126644736.0	128964352.0	128733440.0	125419328.0	124981120.0	127812416.0	129992960.0	127940992.0	130953344.0	128072192.0	129948352.0	131486016.0	130481024.0	131262976.0	131509632.0	128890880.0	130648960.0	131095040.0	128528768.0	131417792.0	133120768.0	130436416.0	131627712.0	126991104.0	131081920.0	126956992.0	127361088.0	127846528.0	127878016.0	128137792.0	128746560.0	129528512.0	
238.0665	132113152.0	133354304.0	133375296.0	131286592.0	131997696.0	130572864.0	131270848.0	128303104.0	130116288.0	128492032.0	129216256.0	134201856.0	134199232.0	132197120.0	134057536.0	134619072.0	135983552.0	134388160.0	133553728.0	133467136.0	132023936.0	130814272.0	133482880.0	130740800.0	133223104.0	133931584.0	132910848.0	133301824.0	133915840.0	130945472.0	132910848.0	132693056.0	135917952.0	132401792.0	130835264.0	130473152.0	133721664.0	133438272.0	130517760.0	129646592.0	131874368.0	129659712.0	131365312.0	131871744.0	129680704.0	127759936.0	130399680.0	133635072.0	132808512.0	130326208.0	130502016.0	131407296.0	129226752.0	129263488.0	130963840.0	131205248.0	131307584.0	130690944.0	131315456.0	129958848.0	132462144.0	131430912.0	129748928.0	131011072.0	132168256.0	132952832.0	130299968.0	130567616.0	132525120.0	132714048.0	130596480.0	132866240.0	129725312.0	132517248.0	132225984.0	132254848.0	129552128.0	132483136.0	129725312.0	129211008.0	133621952.0	132648448.0	131247232.0	130937600.0	129738432.0	131690688.0	131932096.0	130966464.0	130601728.0	131932096.0	133852864.0	131764160.0	128638976.0	131856000.0	132055424.0	132805888.0	131714304.0	130139904.0	133425152.0	133047296.0	134333056.0	130111040.0	133375296.0	131000576.0	132294208.0	134149376.0	133186368.0	136078016.0	134766016.0	133734784.0	132574976.0	135406272.0	131924224.0	130688320.0	134096896.0	132611712.0	129415680.0	128667840.0	128211264.0	128820032.0	131291840.0	130457408.0	130412800.0	131163264.0	130355072.0	131291840.0	129853888.0	130499392.0	130942848.0	131664448.0	132853120.0	133721664.0	128615360.0	131480768.0	131793024.0	129276608.0	132016064.0	130622720.0	131160640.0	132351936.0	130124160.0	128342464.0	128195520.0	129552128.0	132430656.0	128145664.0	130407552.0	130507264.0	127418816.0	130675200.0	129268736.0	130155648.0	129943104.0	128746560.0	129355328.0	129245120.0	127166912.0	125818176.0	129478656.0	130370816.0	126883520.0	128534016.0	127759936.0	129174272.0	127145920.0	128948608.0	125059840.0	127783552.0	126707712.0	130523008.0	128848896.0	128455296.0	127174784.0	127584128.0	127592000.0	127791424.0	131249856.0	128998464.0	131493888.0	130827392.0	127710080.0	130402304.0	130334080.0	133286080.0	129218880.0	129560000.0	129252992.0	132553984.0	135112384.0	132548736.0	130900864.0	127384704.0	129733184.0	129111296.0	127846528.0	128835776.0	125511168.0	127801920.0	129560000.0	129190016.0	
