																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
229.0168	134452.0	135760.0	137568.0	132140.0	136564.0	131940.0	133900.0	131540.0	135508.0	130584.0	132592.0	129982.0	132240.0	139628.0	133900.0	125410.0	137016.0	135256.0	129882.0	127972.0	138624.0	136060.0	137972.0	135608.0	130786.0	138324.0	127420.0	130786.0	134152.0	138724.0	135208.0	138220.0	135860.0	132896.0	134152.0	137668.0	138824.0	129480.0	133196.0	139932.0	132444.0	132696.0	138120.0	130634.0	131788.0	137620.0	138824.0	131892.0	135108.0	131588.0	131236.0	134856.0	131336.0	133500.0	132292.0	130082.0	133900.0	135860.0	134452.0	140736.0	131036.0	128626.0	132192.0	140184.0	135608.0	137668.0	134756.0	135660.0	135408.0	130986.0	132040.0	131892.0	133648.0	130434.0	134552.0	141992.0	134904.0	135608.0	134704.0	128976.0	134704.0	123450.0	131088.0	129630.0	130736.0	132592.0	136060.0	130836.0	132896.0	140132.0	135004.0	130786.0	133196.0	131136.0	140636.0	135308.0	136312.0	132796.0	138220.0	127420.0	138172.0	134504.0	132444.0	138172.0	133196.0	134200.0	134152.0	137068.0	132996.0	131188.0	133296.0	139128.0	132896.0	130132.0	134100.0	136312.0	133096.0	134252.0	136412.0	140784.0	134352.0	137216.0	128324.0	135912.0	135004.0	135156.0	137872.0	138324.0	131488.0	128374.0	130534.0	135912.0	131236.0	128274.0	129630.0	135860.0	133044.0	140784.0	132744.0	133500.0	131388.0	131488.0	139428.0	133248.0	133448.0	130886.0	136012.0	139480.0	139528.0	144456.0	124254.0	138472.0	130232.0	131188.0	127218.0	136412.0	131088.0	128676.0	134304.0	128574.0	127720.0	131236.0	132944.0	130786.0	136964.0	142040.0	134704.0	131640.0	132344.0	136212.0	138220.0	137568.0	144304.0	129228.0	140532.0	128676.0	137068.0	136964.0	139176.0	130836.0	130986.0	137972.0	135808.0	130434.0	138876.0	137920.0	132392.0	135408.0	137316.0	133952.0	133296.0	133248.0	142092.0	144152.0	136964.0	138424.0	139880.0	135860.0	133800.0	126968.0	
229.0242	136512.0	129982.0	125208.0	138876.0	136012.0	128324.0	131436.0	132040.0	135660.0	131036.0	131288.0	133900.0	128524.0	134304.0	133248.0	137620.0	130032.0	133396.0	136916.0	128324.0	131136.0	131840.0	127268.0	136764.0	126766.0	138372.0	136160.0	131188.0	135356.0	130484.0	134252.0	129730.0	137368.0	134200.0	129228.0	137620.0	137768.0	138120.0	128374.0	129178.0	132292.0	140484.0	128122.0	130936.0	130986.0	135560.0	130182.0	136764.0	129932.0	129378.0	135408.0	136364.0	133096.0	127168.0	135760.0	135608.0	131288.0	140232.0	130232.0	135456.0	140184.0	129580.0	127168.0	136260.0	137768.0	131188.0	127972.0	135660.0	133900.0	135660.0	134552.0	137368.0	139076.0	130584.0	136464.0	136964.0	131688.0	136012.0	136764.0	133600.0	137068.0	130182.0	127872.0	136716.0	135608.0	137668.0	137116.0	144204.0	135660.0	139076.0	135808.0	145160.0	136816.0	129428.0	131740.0	130786.0	136764.0	131992.0	132996.0	131992.0	132796.0	133096.0	138424.0	136260.0	137016.0	136916.0	133448.0	137872.0	132392.0	134604.0	135860.0	135508.0	138220.0	133600.0	131588.0	132344.0	134552.0	136312.0	141640.0	139680.0	130634.0	134756.0	132544.0	136716.0	144152.0	132944.0	138924.0	137920.0	132544.0	139528.0	133900.0	135660.0	138976.0	136916.0	136012.0	139276.0	137668.0	142596.0	130534.0	138120.0	129428.0	135708.0	139980.0	135708.0	134604.0	141188.0	131236.0	140988.0	133448.0	131588.0	137568.0	132896.0	134000.0	138524.0	135912.0	140584.0	139276.0	130284.0	139980.0	140184.0	128776.0	139528.0	139980.0	138976.0	132492.0	130584.0	137316.0	142292.0	140532.0	140936.0	132996.0	144004.0	139932.0	137820.0	135308.0	132896.0	135912.0	143448.0	133548.0	135456.0	136964.0	131940.0	126464.0	138976.0	136864.0	133900.0	140080.0	134504.0	129028.0	132492.0	137168.0	136412.0	134856.0	128374.0	136464.0	140584.0	143348.0	140384.0	137668.0	130836.0	
229.0316	141388.0	138924.0	133800.0	138724.0	135056.0	128072.0	129982.0	140532.0	137316.0	129932.0	136512.0	131488.0	133748.0	143952.0	142644.0	136060.0	127872.0	132444.0	136512.0	132192.0	140384.0	135660.0	134152.0	136764.0	134052.0	130484.0	134652.0	136564.0	136764.0	133848.0	137668.0	134304.0	136260.0	138876.0	130484.0	142192.0	134856.0	135004.0	139528.0	133296.0	128224.0	138976.0	137920.0	135208.0	134452.0	134304.0	135308.0	130786.0	129378.0	128626.0	132392.0	131488.0	134504.0	128374.0	132240.0	136212.0	132844.0	134652.0	129882.0	135860.0	131188.0	136916.0	138924.0	133348.0	139176.0	128976.0	135408.0	135004.0	137116.0	133296.0	136312.0	132896.0	134200.0	144104.0	135408.0	139728.0	134756.0	142040.0	129830.0	137468.0	132644.0	130886.0	138724.0	140484.0	132996.0	131640.0	134804.0	134200.0	137668.0	143800.0	135912.0	133044.0	135156.0	138824.0	134404.0	140936.0	137768.0	128374.0	136160.0	135356.0	135660.0	137820.0	133348.0	136160.0	134404.0	135508.0	129278.0	141840.0	134452.0	133848.0	135708.0	138372.0	134304.0	138924.0	130986.0	134904.0	132344.0	130886.0	130384.0	135808.0	131236.0	133044.0	141288.0	125258.0	135108.0	135860.0	141740.0	133196.0	139628.0	142292.0	132544.0	132392.0	130434.0	136312.0	133296.0	135608.0	140636.0	130232.0	139728.0	128172.0	131188.0	135912.0	127570.0	135256.0	135208.0	137416.0	139880.0	130986.0	130232.0	141688.0	137168.0	141388.0	137116.0	137872.0	136212.0	129780.0	128776.0	132292.0	138524.0	136060.0	136260.0	134956.0	137116.0	138724.0	140132.0	136816.0	134352.0	137720.0	133448.0	143448.0	133500.0	141340.0	142696.0	142344.0	133600.0	133800.0	140284.0	134604.0	143900.0	133748.0	133448.0	147120.0	133548.0	134956.0	137768.0	134404.0	138472.0	131740.0	133396.0	132240.0	133500.0	135560.0	129530.0	133748.0	134000.0	129078.0	132996.0	135256.0	138624.0	134956.0	
229.0390	130886.0	138372.0	138624.0	138424.0	138272.0	132444.0	134404.0	139276.0	146716.0	133900.0	130334.0	136112.0	135004.0	133848.0	130634.0	133248.0	140032.0	131188.0	133900.0	130786.0	136764.0	129278.0	135156.0	137520.0	136664.0	136664.0	132240.0	135308.0	129680.0	130886.0	135308.0	137316.0	139780.0	140684.0	137168.0	138524.0	139028.0	135056.0	133548.0	134452.0	137416.0	135808.0	133848.0	136612.0	136160.0	132944.0	135708.0	131992.0	131840.0	135208.0	138172.0	142644.0	136512.0	129630.0	141640.0	132944.0	131188.0	135608.0	133648.0	137068.0	140080.0	133952.0	137468.0	136112.0	142092.0	136512.0	134252.0	140232.0	131940.0	139880.0	143348.0	139628.0	139276.0	134552.0	142444.0	129780.0	141388.0	139528.0	131136.0	130132.0	136612.0	129530.0	135760.0	143448.0	136816.0	138724.0	135056.0	137268.0	137820.0	135808.0	141792.0	136916.0	135256.0	131992.0	133800.0	136764.0	133548.0	133296.0	134100.0	135508.0	140936.0	135608.0	142040.0	138824.0	137468.0	137520.0	135256.0	137168.0	141388.0	139528.0	134352.0	126164.0	128424.0	135760.0	137720.0	136160.0	130886.0	134956.0	142244.0	138324.0	135108.0	134652.0	142444.0	131588.0	140232.0	140884.0	140736.0	138624.0	141840.0	138020.0	143048.0	132040.0	140132.0	133096.0	136664.0	140636.0	140232.0	133248.0	133248.0	141188.0	133800.0	127470.0	135808.0	136160.0	133196.0	139780.0	131740.0	135108.0	136412.0	134352.0	134604.0	135808.0	127822.0	138524.0	132444.0	133648.0	134404.0	140636.0	143300.0	135056.0	127770.0	135808.0	134904.0	134756.0	140532.0	134804.0	139276.0	139528.0	137620.0	134856.0	136716.0	136464.0	140736.0	140784.0	136916.0	136764.0	133044.0	135708.0	135960.0	133848.0	143800.0	133044.0	134052.0	131288.0	137668.0	140184.0	139880.0	135860.0	140032.0	129680.0	138676.0	132844.0	137920.0	142796.0	139228.0	140032.0	140936.0	136212.0	141036.0	135560.0	
229.0464	135760.0	136060.0	137820.0	137568.0	135004.0	136564.0	140132.0	141640.0	134252.0	139728.0	139276.0	135108.0	132392.0	127370.0	129730.0	130534.0	133600.0	130182.0	128776.0	133500.0	130686.0	133448.0	138220.0	134956.0	139528.0	142292.0	128424.0	139176.0	135508.0	134452.0	133500.0	140284.0	136012.0	139832.0	133848.0	138220.0	144052.0	137016.0	131688.0	139580.0	135208.0	139580.0	144456.0	128274.0	135056.0	131488.0	137668.0	137068.0	137820.0	137316.0	137116.0	140784.0	135808.0	131488.0	137768.0	127872.0	137720.0	132944.0	135056.0	134000.0	135560.0	136212.0	136512.0	135056.0	136512.0	138924.0	134856.0	134804.0	131540.0	141440.0	136160.0	133248.0	133848.0	137116.0	137768.0	136964.0	136112.0	132644.0	135960.0	140184.0	134000.0	137368.0	137872.0	135004.0	136816.0	139176.0	137468.0	132796.0	135912.0	136012.0	136864.0	135256.0	143048.0	139176.0	136612.0	132944.0	138676.0	131188.0	138824.0	133248.0	137620.0	136512.0	139728.0	141388.0	138020.0	144504.0	140284.0	135408.0	140584.0	134152.0	141236.0	135356.0	137268.0	139228.0	134304.0	143900.0	133848.0	139580.0	137468.0	138072.0	135760.0	132192.0	133600.0	135808.0	133848.0	131992.0	144556.0	131640.0	138072.0	135560.0	140484.0	145056.0	137416.0	133448.0	142092.0	134304.0	141288.0	134956.0	138572.0	133148.0	132696.0	140184.0	139076.0	136312.0	133952.0	135660.0	131336.0	141740.0	133700.0	130384.0	141288.0	137168.0	136060.0	136916.0	132996.0	131940.0	137316.0	141288.0	133448.0	139980.0	134152.0	140080.0	135456.0	141488.0	139028.0	138624.0	138572.0	140988.0	140784.0	139328.0	137316.0	134200.0	137720.0	141188.0	138220.0	137216.0	140232.0	135056.0	135912.0	138524.0	139780.0	137468.0	137068.0	133748.0	136964.0	137268.0	138072.0	139428.0	137620.0	132444.0	135208.0	127118.0	138272.0	138624.0	128022.0	142844.0	140532.0	137316.0	139528.0	136512.0	
230.0180	11940.0	13091.0	13041.0	13124.0	13274.0	12874.0	12390.0	11573.0	12057.0	12223.0	12840.0	12590.0	12073.0	12107.0	12991.0	13141.0	11189.0	12240.0	12690.0	10856.0	12690.0	13391.0	13074.0	13107.0	12140.0	12440.0	12590.0	12257.0	12824.0	11956.0	12924.0	12757.0	12473.0	12223.0	11706.0	12190.0	12157.0	12240.0	12373.0	13174.0	13041.0	12357.0	12574.0	12507.0	12524.0	11756.0	11539.0	12724.0	11973.0	12607.0	13024.0	12323.0	12423.0	13724.0	12207.0	11873.0	12157.0	13024.0	12724.0	13157.0	12640.0	12107.0	12273.0	11506.0	12874.0	12173.0	13024.0	11623.0	12507.0	13057.0	13391.0	12390.0	12240.0	11790.0	12423.0	12073.0	13441.0	12107.0	13658.0	12941.0	12157.0	13891.0	12590.0	12840.0	13157.0	11790.0	12457.0	12273.0	11973.0	12524.0	14008.0	13107.0	13257.0	13424.0	12307.0	12373.0	13007.0	12524.0	12991.0	12040.0	11990.0	13141.0	13775.0	11673.0	11840.0	12974.0	12240.0	12774.0	12457.0	12223.0	14108.0	12907.0	11906.0	12057.0	12257.0	12357.0	11940.0	13257.0	12507.0	13424.0	11806.0	12057.0	12057.0	14125.0	11289.0	12890.0	12357.0	12607.0	11806.0	12557.0	12540.0	12240.0	13207.0	12090.0	12440.0	13041.0	12440.0	14308.0	13224.0	13257.0	13491.0	12740.0	12524.0	12473.0	12240.0	13024.0	12674.0	13191.0	12240.0	11990.0	11823.0	12924.0	12574.0	12390.0	12724.0	10856.0	12640.0	12240.0	12307.0	12524.0	12824.0	10822.0	12574.0	11523.0	12073.0	13925.0	13791.0	13124.0	11806.0	12457.0	13474.0	14075.0	12357.0	12807.0	12907.0	12323.0	12557.0	11189.0	12957.0	13408.0	11990.0	12223.0	13157.0	12507.0	11306.0	12840.0	13724.0	11856.0	12974.0	12257.0	12607.0	11823.0	11690.0	12557.0	12590.0	12740.0	13674.0	13224.0	12173.0	10939.0	
230.0257	13775.0	13324.0	12724.0	12824.0	12974.0	12207.0	11723.0	13224.0	12574.0	11856.0	11289.0	12507.0	12740.0	12740.0	11806.0	12740.0	12140.0	11923.0	11173.0	12140.0	11773.0	12941.0	11623.0	11656.0	11323.0	12390.0	12390.0	11339.0	13491.0	12457.0	12991.0	13441.0	11706.0	12307.0	11990.0	13574.0	12840.0	11339.0	13124.0	12240.0	12223.0	11990.0	12507.0	12157.0	11623.0	12941.0	13257.0	13291.0	11106.0	13558.0	13224.0	12440.0	13524.0	13641.0	12373.0	11790.0	12874.0	12006.0	12240.0	13107.0	11339.0	12874.0	12557.0	11923.0	12540.0	12207.0	13324.0	11840.0	13574.0	11256.0	12924.0	12924.0	13391.0	12057.0	13424.0	12574.0	12657.0	11956.0	12907.0	12757.0	12357.0	12273.0	13408.0	12006.0	13324.0	11940.0	11523.0	13458.0	12473.0	11640.0	14125.0	12040.0	12057.0	13524.0	10839.0	12490.0	12223.0	12991.0	11890.0	12140.0	11656.0	12006.0	12624.0	13775.0	12607.0	12790.0	12057.0	13358.0	12507.0	12840.0	12257.0	12640.0	12840.0	12207.0	12473.0	13491.0	14058.0	11823.0	13157.0	11656.0	12157.0	11373.0	11706.0	11790.0	11840.0	12657.0	12840.0	12957.0	12340.0	13408.0	12123.0	12440.0	11806.0	12257.0	12073.0	12223.0	12857.0	11940.0	12690.0	11139.0	13141.0	11856.0	11256.0	12840.0	12157.0	12540.0	13341.0	13341.0	11873.0	12807.0	12707.0	12540.0	12006.0	12890.0	12840.0	12490.0	11239.0	12724.0	12240.0	12190.0	12423.0	11506.0	11823.0	12190.0	13157.0	12107.0	13524.0	13541.0	13157.0	12724.0	13107.0	12524.0	12974.0	13424.0	13541.0	12107.0	13141.0	11973.0	12157.0	12724.0	12590.0	13891.0	12890.0	12974.0	11690.0	11890.0	13074.0	12807.0	12557.0	12690.0	11873.0	12907.0	12807.0	12207.0	13358.0	12006.0	12574.0	12607.0	12207.0	13541.0	
230.0334	12740.0	13474.0	13007.0	12824.0	12790.0	13608.0	12340.0	11906.0	11740.0	12574.0	12807.0	12574.0	13274.0	12540.0	12774.0	13074.0	13274.0	12824.0	12624.0	11439.0	13141.0	11256.0	11156.0	12107.0	12223.0	12040.0	11773.0	13157.0	12924.0	13057.0	12707.0	13858.0	12240.0	12090.0	12190.0	12423.0	12957.0	12624.0	13424.0	12373.0	12473.0	12690.0	12457.0	12590.0	11840.0	12490.0	12073.0	13991.0	12874.0	11923.0	12740.0	12824.0	13141.0	12006.0	13291.0	12190.0	12473.0	13691.0	12991.0	13491.0	12090.0	13274.0	13291.0	12774.0	11806.0	12207.0	12824.0	11723.0	13291.0	13141.0	13324.0	12724.0	12490.0	12440.0	13491.0	13374.0	12240.0	12423.0	13374.0	12707.0	12207.0	12190.0	12574.0	12073.0	12373.0	12757.0	12890.0	13841.0	12690.0	11940.0	13741.0	12690.0	14125.0	14492.0	12857.0	11740.0	12757.0	13124.0	11489.0	13291.0	13424.0	12690.0	13057.0	13858.0	13374.0	13224.0	12674.0	12190.0	12006.0	11840.0	13091.0	12757.0	12840.0	12690.0	13358.0	12674.0	12991.0	12323.0	12790.0	12140.0	11940.0	13091.0	12574.0	13975.0	12757.0	12790.0	12924.0	12874.0	12357.0	12941.0	12173.0	11940.0	12840.0	13541.0	12857.0	13007.0	12457.0	12440.0	12941.0	12574.0	11956.0	12307.0	13141.0	13458.0	13341.0	14425.0	12840.0	12707.0	13307.0	13041.0	11956.0	12707.0	12473.0	11456.0	12507.0	13624.0	12023.0	12073.0	12473.0	12257.0	13975.0	12257.0	13091.0	13491.0	12123.0	13724.0	13091.0	12524.0	13141.0	13574.0	13274.0	13174.0	13624.0	12107.0	12240.0	12190.0	13691.0	12674.0	12740.0	12457.0	12607.0	11873.0	12457.0	13758.0	11823.0	10622.0	12757.0	12273.0	12390.0	12941.0	11890.0	12690.0	13574.0	12590.0	12690.0	12507.0	13307.0	13141.0	11539.0	12657.0	
230.0412	12140.0	13057.0	12690.0	12540.0	12073.0	11556.0	12974.0	13858.0	12957.0	12657.0	13091.0	12473.0	11473.0	12941.0	12490.0	12157.0	12574.0	12941.0	14225.0	12173.0	13141.0	11289.0	12407.0	12473.0	12390.0	12507.0	13174.0	11740.0	12023.0	12991.0	13391.0	14492.0	12107.0	13491.0	12006.0	13808.0	12440.0	11623.0	13174.0	13524.0	12140.0	11523.0	13841.0	12290.0	13458.0	12006.0	12457.0	13074.0	12107.0	12457.0	11823.0	12157.0	13925.0	12323.0	12774.0	12807.0	14609.0	13441.0	11906.0	12407.0	12507.0	12807.0	12840.0	12657.0	12373.0	12457.0	12757.0	13007.0	13608.0	12607.0	12657.0	14375.0	13291.0	12557.0	11456.0	13424.0	12107.0	12290.0	12407.0	13374.0	12957.0	11373.0	12590.0	13658.0	12624.0	13775.0	12423.0	12640.0	12790.0	14625.0	12140.0	13107.0	11489.0	12390.0	13558.0	12257.0	11706.0	13224.0	12173.0	13374.0	13041.0	12924.0	13224.0	13541.0	12223.0	11806.0	12473.0	12690.0	13157.0	13141.0	12273.0	13191.0	13074.0	12874.0	13174.0	13474.0	12574.0	13007.0	12957.0	13374.0	13441.0	11223.0	12040.0	13091.0	13508.0	13841.0	12757.0	12924.0	12323.0	14859.0	11940.0	12207.0	12974.0	12957.0	12924.0	13374.0	13658.0	13074.0	12340.0	12607.0	12473.0	12607.0	12340.0	12857.0	13074.0	13257.0	12507.0	12624.0	14091.0	13091.0	13875.0	13057.0	13391.0	12991.0	13741.0	11773.0	11906.0	11723.0	12040.0	12574.0	13558.0	13724.0	12757.0	12991.0	12057.0	13791.0	12657.0	12507.0	12107.0	13741.0	12974.0	12740.0	11306.0	12740.0	12373.0	12790.0	12690.0	12941.0	13057.0	11556.0	13474.0	11706.0	11990.0	12707.0	11973.0	12907.0	12540.0	12023.0	12307.0	13708.0	11890.0	12690.0	12023.0	13074.0	12991.0	13291.0	12740.0	12457.0	12957.0	12907.0	
230.0489	12307.0	13891.0	12223.0	12240.0	13858.0	11856.0	13775.0	13641.0	12407.0	12690.0	13291.0	12173.0	12974.0	13007.0	11122.0	11906.0	12507.0	11539.0	11790.0	12690.0	13224.0	11956.0	12273.0	12407.0	11623.0	12590.0	12023.0	13107.0	12857.0	13074.0	13324.0	12157.0	11523.0	11389.0	13157.0	11289.0	13007.0	12707.0	13157.0	12040.0	12757.0	13191.0	13074.0	13157.0	11239.0	13307.0	13024.0	13508.0	13875.0	12023.0	12440.0	12240.0	12740.0	12357.0	12423.0	12991.0	11206.0	12657.0	11940.0	12724.0	12524.0	12624.0	12440.0	13791.0	13724.0	13224.0	12807.0	12840.0	12373.0	12057.0	12390.0	12090.0	11806.0	12640.0	12524.0	12807.0	12157.0	12974.0	12307.0	12457.0	12874.0	13658.0	12257.0	12790.0	12657.0	12173.0	12207.0	12223.0	12107.0	12640.0	12607.0	12107.0	12974.0	13074.0	12957.0	12390.0	12624.0	10589.0	12507.0	11323.0	13341.0	11656.0	12890.0	13224.0	12657.0	13524.0	12890.0	13474.0	15393.0	14292.0	12090.0	14175.0	13241.0	13374.0	12707.0	14041.0	12757.0	13741.0	12090.0	12824.0	12540.0	12890.0	12574.0	12507.0	13291.0	11906.0	12140.0	11823.0	13441.0	12624.0	11573.0	13074.0	12240.0	12190.0	12740.0	13508.0	12223.0	13007.0	11806.0	12857.0	11790.0	11673.0	12357.0	12240.0	12640.0	12640.0	12824.0	11923.0	13658.0	12190.0	12774.0	12223.0	12574.0	14158.0	12790.0	13591.0	13274.0	11406.0	13341.0	12574.0	12907.0	13224.0	13358.0	12440.0	12023.0	12524.0	13091.0	13941.0	12257.0	13074.0	13374.0	13291.0	12607.0	12440.0	14108.0	12857.0	12507.0	12390.0	11956.0	13691.0	12190.0	13591.0	13691.0	14075.0	13241.0	12073.0	12557.0	12974.0	12357.0	12373.0	12574.0	12290.0	11589.0	12557.0	13257.0	12924.0	13591.0	14025.0	13741.0	12490.0	
232.0220	357871616.0	369732096.0	363424000.0	358333440.0	363319040.0	361755136.0	366961152.0	360820992.0	357766656.0	360779008.0	351553024.0	360957440.0	353494784.0	356895488.0	355006208.0	358690304.0	356570112.0	364463104.0	354323968.0	351007232.0	368094720.0	363980288.0	361524224.0	360117760.0	363833344.0	359236096.0	361282816.0	362101504.0	352235264.0	359624448.0	359015680.0	359362048.0	364578560.0	355331584.0	350744832.0	360065280.0	362038528.0	354932736.0	359844864.0	358648320.0	363287552.0	365691136.0	360726528.0	358249472.0	351311616.0	353851648.0	359792384.0	356108288.0	356034816.0	359781888.0	356108288.0	355111168.0	358490880.0	360317184.0	355478528.0	356024320.0	354848768.0	362815232.0	355635968.0	359855360.0	356255232.0	359729408.0	358669312.0	365050880.0	366992640.0	362615808.0	366992640.0	364158720.0	361041408.0	367653888.0	361576704.0	359057664.0	358952704.0	361177856.0	362342912.0	369259776.0	369102336.0	358522368.0	365040384.0	363917312.0	355803904.0	356591104.0	365281792.0	369123328.0	366006016.0	362647296.0	369459200.0	364452608.0	368588032.0	361608192.0	372628992.0	364473600.0	362657792.0	360820992.0	360800000.0	359571968.0	363539456.0	360988928.0	356706560.0	361597696.0	370529792.0	364620544.0	360464128.0	361408768.0	364389632.0	359288576.0	359183616.0	369910528.0	364777984.0	360464128.0	372104192.0	365365760.0	365428736.0	371526912.0	360758016.0	365050880.0	370078464.0	369795072.0	358984192.0	362489856.0	357798144.0	355384064.0	359960320.0	362573824.0	362657792.0	364053760.0	361513728.0	359928832.0	369553664.0	360159744.0	362951680.0	365040384.0	368546048.0	362521344.0	358364928.0	359603456.0	368776960.0	364295168.0	359362048.0	355940352.0	357493760.0	354523392.0	355111168.0	364431616.0	365029888.0	360716032.0	364809472.0	358774272.0	362867712.0	360348672.0	363455488.0	357304832.0	363256064.0	355405056.0	360285696.0	369805568.0	363245568.0	354040576.0	359026176.0	362300928.0	368556544.0	365029888.0	364074752.0	365439232.0	368703488.0	364756992.0	361702656.0	366226432.0	366194944.0	371631872.0	367716864.0	368818944.0	366100480.0	366520320.0	367758848.0	359886848.0	358942208.0	365344768.0	367496448.0	366646272.0	363329536.0	360852480.0	365008896.0	359372544.0	363193088.0	358595840.0	358469888.0	364484096.0	353053952.0	353137920.0	356024320.0	359907840.0	364631040.0	357021440.0	363193088.0	362248448.0	367297024.0	366404864.0	362930688.0	364935424.0	
232.0298	366142464.0	366782720.0	369123328.0	367517440.0	368420096.0	371715840.0	370078464.0	368850432.0	363612928.0	366635776.0	359813376.0	368871424.0	353463296.0	361366784.0	355835392.0	357420288.0	356307712.0	361272320.0	359970816.0	356045312.0	363717888.0	364032768.0	368199680.0	363507968.0	367045120.0	362174976.0	360432640.0	359529984.0	362626304.0	363298048.0	364263680.0	362825728.0	369228288.0	366226432.0	364295168.0	363287552.0	363822848.0	360873472.0	369217792.0	363224576.0	364284672.0	364935424.0	368860928.0	359939328.0	357588224.0	369112832.0	361881088.0	358952704.0	358050048.0	358102528.0	356444160.0	360999424.0	360516608.0	362395392.0	361566208.0	362752256.0	371065088.0	359655936.0	362395392.0	365166336.0	361324800.0	359194112.0	357619712.0	364494592.0	370298880.0	361996544.0	369732096.0	362132992.0	362416384.0	370414336.0	360925952.0	360852480.0	365890560.0	366866688.0	359089152.0	371715840.0	361734144.0	368262656.0	371894272.0	369049856.0	361104384.0	360012800.0	361597696.0	370256896.0	365523200.0	368682496.0	368252160.0	370361856.0	374371328.0	370844672.0	376218624.0	369028864.0	366027008.0	367979264.0	369532672.0	360401152.0	369081344.0	361219840.0	361471744.0	364673024.0	366572800.0	364316160.0	363969792.0	366835200.0	372503040.0	360096768.0	363350528.0	369721600.0	366992640.0	368797952.0	369343744.0	370088960.0	373783552.0	374675712.0	372125184.0	365176832.0	369910528.0	363749376.0	367517440.0	374014464.0	364924928.0	363266560.0	369091840.0	369543168.0	366394368.0	366740736.0	364379136.0	364452608.0	372041216.0	369249280.0	361744640.0	370886656.0	364977408.0	356192256.0	365743616.0	370025984.0	366310400.0	374392320.0	367611904.0	365943040.0	360915456.0	355342080.0	371002112.0	363350528.0	371505920.0	363696896.0	365428736.0	366341888.0	365229312.0	365607168.0	368147200.0	362804736.0	363738880.0	363843840.0	368483072.0	373584128.0	366247424.0	369238784.0	361104384.0	368724480.0	369879040.0	366457344.0	364788480.0	359550976.0	367129088.0	368787456.0	364746496.0	378422784.0	374287360.0	378506752.0	382537216.0	375830272.0	372104192.0	372471552.0	371684352.0	367685376.0	372188160.0	364977408.0	371463936.0	367622400.0	369228288.0	373825536.0	361902080.0	363633920.0	370214912.0	368713984.0	368651008.0	369154816.0	369585152.0	363875328.0	363581440.0	360737024.0	356433664.0	368734976.0	360758016.0	368178688.0	374507776.0	368944896.0	369585152.0	364452608.0	
232.0376	363717888.0	367874304.0	370109952.0	365964032.0	365565184.0	370046976.0	371358976.0	367013632.0	363917312.0	372775936.0	364148224.0	370603264.0	359015680.0	365092864.0	357535744.0	355782912.0	362091008.0	367748352.0	360632064.0	365334272.0	368609024.0	362059520.0	367590912.0	369154816.0	370025984.0	370823680.0	364725504.0	359834368.0	365029888.0	370960128.0	368105216.0	367947776.0	374486784.0	373269248.0	362384896.0	363161600.0	361555712.0	362741760.0	360201728.0	368094720.0	358375424.0	365449728.0	368325632.0	371768320.0	354523392.0	371243520.0	365481216.0	362563328.0	362920192.0	360726528.0	368860928.0	352455680.0	361020416.0	363591936.0	362174976.0	363151104.0	363843840.0	362164480.0	367307520.0	363455488.0	360243712.0	363465984.0	363507968.0	367832320.0	371023104.0	367832320.0	373206272.0	374854144.0	364893440.0	371778816.0	366751232.0	368031744.0	367171072.0	363654912.0	369543168.0	365754112.0	361933568.0	372587008.0	374119424.0	369039360.0	360779008.0	364085248.0	367255040.0	378212864.0	371610880.0	366467840.0	369301760.0	369249280.0	365995520.0	372817920.0	378674688.0	373332224.0	367160576.0	366131968.0	367024128.0	366541312.0	366404864.0	371663360.0	363088128.0	374528768.0	371128064.0	373794048.0	376008704.0	368577536.0	367580416.0	371243520.0	371096576.0	370067968.0	374885632.0	367108096.0	371957248.0	364945920.0	375106048.0	376376064.0	372681472.0	368084224.0	373720576.0	366520320.0	372681472.0	372796928.0	365701632.0	366940160.0	364148224.0	368734976.0	362384896.0	370372352.0	369952512.0	371212032.0	363612928.0	368934400.0	362258944.0	359477504.0	366877184.0	366184448.0	374843648.0	363235072.0	366635776.0	368430592.0	364032768.0	374203392.0	360002304.0	358679808.0	363686400.0	373888512.0	377667072.0	370519296.0	378737664.0	369039360.0	373521152.0	366142464.0	370046976.0	363382016.0	370792192.0	366152960.0	372723456.0	372566016.0	373489664.0	366908672.0	361597696.0	368388608.0	377016320.0	364861952.0	368839936.0	369690112.0	363130112.0	370214912.0	371936256.0	377373184.0	372765440.0	378580224.0	381875968.0	371652864.0	367003136.0	377320704.0	371757824.0	370645248.0	375599360.0	369711104.0	373741568.0	369763584.0	368262656.0	370235904.0	370477312.0	370844672.0	366383872.0	371925760.0	370141440.0	369700608.0	369291264.0	363738880.0	362563328.0	364998400.0	370330368.0	374591744.0	373867520.0	371904768.0	380668928.0	368755968.0	378454272.0	372996352.0	
232.0455	365680640.0	367527936.0	373111808.0	369406720.0	363959296.0	362867712.0	368923904.0	366835200.0	357976576.0	368472576.0	367758848.0	368136704.0	356664576.0	366814208.0	357882112.0	363843840.0	356286720.0	361723648.0	370288384.0	361104384.0	365134848.0	360464128.0	367464960.0	366268416.0	367034624.0	367192064.0	369606144.0	360800000.0	364001280.0	359697920.0	367559424.0	367853312.0	368556544.0	372912384.0	365974528.0	367013632.0	362699776.0	361692160.0	368965888.0	366982144.0	366331392.0	366278912.0	367055616.0	365260800.0	359739904.0	366226432.0	365512704.0	367527936.0	369039360.0	360957440.0	363308544.0	354943232.0	363770368.0	359141632.0	362741760.0	366971648.0	362794240.0	361797120.0	371201536.0	365449728.0	365596672.0	370183424.0	368483072.0	362279936.0	379430400.0	366992640.0	371526912.0	375546880.0	364536576.0	375536384.0	372985856.0	372156672.0	369385728.0	368965888.0	375221504.0	372608000.0	370550784.0	376722432.0	367181568.0	373594624.0	368210176.0	366950656.0	360432640.0	378842624.0	371075584.0	370981120.0	377289216.0	377268224.0	378874112.0	375977216.0	380563968.0	369952512.0	369354240.0	371621376.0	365155840.0	371044096.0	368808448.0	371495424.0	371610880.0	372198656.0	371999232.0	376302592.0	378202368.0	370687232.0	372985856.0	371925760.0	369763584.0	372901888.0	372723456.0	372303616.0	373384704.0	376302592.0	375725312.0	376302592.0	370445824.0	372891392.0	380039168.0	370130944.0	373479168.0	372859904.0	367632896.0	370708224.0	366299904.0	369165312.0	372817920.0	376837888.0	371547904.0	372807424.0	379881728.0	371547904.0	367895296.0	376260608.0	369081344.0	363623424.0	370750208.0	370298880.0	369343744.0	372922880.0	375116544.0	379073536.0	360779008.0	366289408.0	369522176.0	373027840.0	373636608.0	373227264.0	373605120.0	363959296.0	376260608.0	368672000.0	378296832.0	372419072.0	366152960.0	367318016.0	367475456.0	367748352.0	370939136.0	364861952.0	367842816.0	367790336.0	371789312.0	370078464.0	370445824.0	364830464.0	371883776.0	379293952.0	384531456.0	378958080.0	373940992.0	373090816.0	377593600.0	377572608.0	370550784.0	377100288.0	375809280.0	368797952.0	376281600.0	374371328.0	362888704.0	372051712.0	370718720.0	369228288.0	370393344.0	372314112.0	373689088.0	368745472.0	366425856.0	367800832.0	371579392.0	358595840.0	365271296.0	369721600.0	377362688.0	375399936.0	373311232.0	375651840.0	387123968.0	375483904.0	374266368.0	376029696.0	
232.0533	373710080.0	367265536.0	366436352.0	371054592.0	370781696.0	368052736.0	370109952.0	362930688.0	361030912.0	370330368.0	370099456.0	366446848.0	366037504.0	366814208.0	363948800.0	368325632.0	357042432.0	359729408.0	368430592.0	363864832.0	368913408.0	364337152.0	370708224.0	368661504.0	372670976.0	366908672.0	372020224.0	362657792.0	369921024.0	369795072.0	368241664.0	367643392.0	373636608.0	363959296.0	366446848.0	369007872.0	364253184.0	373982976.0	372314112.0	371894272.0	370708224.0	361282816.0	371170048.0	366299904.0	366509824.0	365649152.0	364610048.0	369648128.0	363392512.0	363413504.0	361723648.0	358942208.0	361314304.0	371474432.0	367779840.0	366688256.0	366541312.0	371065088.0	372072704.0	365827584.0	364673024.0	369585152.0	375378944.0	376334080.0	380417024.0	377341696.0	369627136.0	379157504.0	368976384.0	377100288.0	370781696.0	367097600.0	370823680.0	366551808.0	371170048.0	371012608.0	371852288.0	365754112.0	362395392.0	364536576.0	360894464.0	364379136.0	368976384.0	372072704.0	371002112.0	371096576.0	380763392.0	380983808.0	381959936.0	372954368.0	371411456.0	375840768.0	369259776.0	374119424.0	369616640.0	366835200.0	371421952.0	369238784.0	371957248.0	371505920.0	380186112.0	375767296.0	371736832.0	375232000.0	370949632.0	375148032.0	378370304.0	371547904.0	372670976.0	371757824.0	371925760.0	375536384.0	376932352.0	367139584.0	373080320.0	374381824.0	381529600.0	366100480.0	370351360.0	367821824.0	368755968.0	360988928.0	367024128.0	371337984.0	374990592.0	369417216.0	375347456.0	368042240.0	378212864.0	377394176.0	374455296.0	377079296.0	371663360.0	366667264.0	374287360.0	371505920.0	369553664.0	374234880.0	367150080.0	370571776.0	366163456.0	368535552.0	365344768.0	374087936.0	365743616.0	374056448.0	374938112.0	373773056.0	374770176.0	370582272.0	374969600.0	373101312.0	372691968.0	370235904.0	373489664.0	372691968.0	376523008.0	374885632.0	369333248.0	372964864.0	374707200.0	375830272.0	369816064.0	368241664.0	368713984.0	376963840.0	382673664.0	382285312.0	378685184.0	378590720.0	372828416.0	376680448.0	376428544.0	372723456.0	376953344.0	375273984.0	372188160.0	369501184.0	372639488.0	371841792.0	375462912.0	368283648.0	371243520.0	372765440.0	371778816.0	380049664.0	372471552.0	359844864.0	369952512.0	379503872.0	363119616.0	378506752.0	370498304.0	370771200.0	369133824.0	376764416.0	379745280.0	380878848.0	379472384.0	378002944.0	
234.0256	4235.0	3851.0	4368.0	4735.0	4402.0	4035.0	3785.0	4685.0	4352.0	4685.0	4935.0	4235.0	3835.0	4502.0	4335.0	3785.0	4702.0	4251.0	4335.0	4918.0	3935.0	4635.0	4835.0	4001.0	4218.0	4402.0	4018.0	3951.0	4318.0	4268.0	4518.0	4618.0	4001.0	4702.0	3851.0	3901.0	4452.0	4602.0	5019.0	3918.0	4452.0	4868.0	4151.0	3885.0	4068.0	4285.0	4035.0	3318.0	4085.0	3685.0	4235.0	4385.0	4718.0	4552.0	4135.0	4468.0	3785.0	4435.0	4468.0	4452.0	4101.0	4535.0	4335.0	3835.0	3668.0	4668.0	4435.0	4452.0	4468.0	4718.0	4301.0	4618.0	4435.0	3801.0	4285.0	4218.0	5002.0	4835.0	4452.0	4568.0	4168.0	4585.0	4418.0	3601.0	4118.0	4318.0	4251.0	4785.0	4568.0	3501.0	4952.0	4018.0	4902.0	4685.0	4368.0	4502.0	3968.0	4668.0	3668.0	4268.0	4802.0	3985.0	4602.0	4268.0	4568.0	4068.0	3818.0	4402.0	4318.0	4652.0	3901.0	4685.0	4101.0	3935.0	4418.0	3651.0	4518.0	4185.0	4518.0	4051.0	4168.0	4135.0	4251.0	4185.0	4251.0	3735.0	3601.0	3935.0	4068.0	4402.0	3785.0	4752.0	4001.0	4385.0	4285.0	4502.0	4335.0	4268.0	4818.0	3801.0	4201.0	4468.0	4035.0	3801.0	4068.0	4585.0	4752.0	4118.0	4618.0	4735.0	4402.0	4001.0	4035.0	4168.0	3668.0	3851.0	4868.0	3768.0	4818.0	4301.0	4402.0	4802.0	3801.0	4201.0	4385.0	3901.0	4251.0	4785.0	3985.0	4385.0	4702.0	4185.0	3918.0	4218.0	4085.0	4835.0	4301.0	3918.0	4101.0	4352.0	4018.0	4068.0	4568.0	4402.0	4385.0	5002.0	3835.0	3701.0	4368.0	4518.0	4468.0	3401.0	3968.0	4301.0	4785.0	4668.0	4251.0	4285.0	4318.0	3935.0	
234.0334	4952.0	3918.0	4685.0	4718.0	4435.0	4318.0	3968.0	3868.0	4185.0	4618.0	4101.0	4768.0	4518.0	4352.0	3618.0	4151.0	3968.0	4168.0	4035.0	3951.0	4502.0	4585.0	4352.0	4018.0	4101.0	3768.0	4218.0	3901.0	3851.0	3651.0	3885.0	3818.0	3401.0	4068.0	3918.0	4468.0	4735.0	3018.0	3768.0	4101.0	4585.0	4335.0	4168.0	3851.0	4118.0	4085.0	3985.0	3768.0	4702.0	4085.0	4268.0	4085.0	4018.0	3668.0	4368.0	3918.0	4902.0	3651.0	3768.0	3484.0	4535.0	4235.0	4735.0	4568.0	4268.0	3718.0	3985.0	3801.0	3935.0	3918.0	4668.0	4352.0	4151.0	4118.0	3968.0	4251.0	4368.0	4301.0	4085.0	3534.0	4118.0	3768.0	4185.0	3885.0	4235.0	4368.0	4168.0	4435.0	3818.0	3901.0	4101.0	4568.0	4585.0	3868.0	3935.0	3951.0	4035.0	3551.0	4168.0	4502.0	4485.0	4201.0	4568.0	4268.0	3534.0	4151.0	4151.0	4702.0	4385.0	3701.0	4702.0	4885.0	4418.0	4051.0	3901.0	4201.0	4685.0	3951.0	4168.0	4301.0	3951.0	4051.0	4318.0	4235.0	4235.0	3634.0	3701.0	3985.0	4101.0	3801.0	4368.0	4318.0	3951.0	4552.0	3334.0	4435.0	3751.0	4585.0	4085.0	3901.0	3968.0	3735.0	4151.0	4618.0	4085.0	4785.0	4352.0	4101.0	4685.0	4918.0	4135.0	4201.0	3968.0	4535.0	4452.0	4718.0	4101.0	3901.0	3968.0	4502.0	4235.0	4085.0	4151.0	4568.0	4352.0	4352.0	3501.0	4969.0	3735.0	4618.0	4485.0	3634.0	4385.0	4418.0	4718.0	4402.0	4168.0	4335.0	3634.0	4285.0	4668.0	4702.0	3951.0	3885.0	4718.0	3985.0	4368.0	3735.0	4201.0	4468.0	4352.0	4452.0	4518.0	4718.0	4485.0	4652.0	4018.0	4585.0	3935.0	4785.0	
234.0412	3968.0	4168.0	4018.0	4785.0	4402.0	3768.0	3918.0	4268.0	4568.0	4285.0	3451.0	3901.0	4235.0	4735.0	4818.0	4402.0	4452.0	4185.0	4068.0	4151.0	3401.0	3785.0	4051.0	4418.0	3768.0	3785.0	3768.0	4318.0	4318.0	3835.0	4285.0	4535.0	3384.0	4101.0	4251.0	4352.0	4185.0	4035.0	3985.0	4335.0	4552.0	4402.0	4418.0	3534.0	4035.0	4568.0	3901.0	4318.0	3901.0	4001.0	3351.0	4068.0	4185.0	4502.0	4185.0	3851.0	4885.0	4201.0	4552.0	4101.0	3768.0	4418.0	4969.0	4218.0	4635.0	4135.0	4485.0	4552.0	4835.0	4051.0	3885.0	4652.0	4035.0	3868.0	4101.0	4452.0	4151.0	4135.0	3951.0	4435.0	4602.0	3618.0	4301.0	3785.0	5035.0	4468.0	3851.0	5085.0	4318.0	4135.0	4668.0	5169.0	4668.0	4468.0	3935.0	4318.0	4435.0	4251.0	4168.0	3785.0	4985.0	4151.0	3985.0	4768.0	4301.0	4235.0	4185.0	4418.0	4635.0	4435.0	4468.0	5119.0	4385.0	4035.0	4235.0	3935.0	4452.0	4068.0	3968.0	4518.0	4385.0	4101.0	3835.0	4168.0	3785.0	4068.0	4235.0	3718.0	4402.0	4301.0	3918.0	4285.0	4485.0	3768.0	4085.0	4151.0	4735.0	4018.0	4035.0	4235.0	3951.0	4151.0	4251.0	4602.0	4018.0	4068.0	4001.0	4235.0	3801.0	3885.0	4385.0	4185.0	3868.0	3484.0	4585.0	4268.0	4368.0	4068.0	4602.0	4135.0	4118.0	4385.0	4418.0	4268.0	4051.0	3935.0	3751.0	3951.0	4318.0	4552.0	4135.0	4385.0	4085.0	4818.0	4418.0	3935.0	4185.0	3968.0	4552.0	4201.0	3701.0	4452.0	4051.0	3951.0	3985.0	3634.0	4051.0	4201.0	4068.0	3751.0	4185.0	4685.0	4835.0	4285.0	4301.0	4402.0	5419.0	4185.0	4101.0	3985.0	
234.0489	4485.0	3768.0	4035.0	4485.0	4135.0	4685.0	4268.0	4368.0	3818.0	4035.0	3801.0	4552.0	4301.0	4368.0	3751.0	3868.0	3868.0	4285.0	4652.0	3951.0	4969.0	3751.0	4685.0	4852.0	3935.0	3851.0	4035.0	4235.0	4201.0	4468.0	4318.0	3951.0	4502.0	4068.0	4035.0	3935.0	4118.0	3584.0	4185.0	4385.0	4635.0	3968.0	4051.0	3801.0	3751.0	3568.0	4452.0	3551.0	4135.0	3201.0	3835.0	3618.0	4118.0	3951.0	4035.0	4635.0	4752.0	3651.0	3634.0	4068.0	4435.0	4051.0	4602.0	4435.0	3985.0	3935.0	3901.0	3735.0	4251.0	4318.0	5235.0	5269.0	4168.0	4101.0	4385.0	5085.0	4485.0	3985.0	3718.0	3985.0	3468.0	4335.0	4301.0	4668.0	4201.0	4335.0	3601.0	4735.0	4985.0	4352.0	4402.0	4568.0	4385.0	4502.0	3935.0	4452.0	4368.0	4752.0	3985.0	4118.0	4935.0	4385.0	4518.0	3935.0	4935.0	3451.0	3334.0	4235.0	3501.0	4352.0	4168.0	4335.0	4385.0	3918.0	3735.0	4485.0	4235.0	4368.0	3751.0	4068.0	3901.0	4301.0	3651.0	4135.0	3885.0	3668.0	4402.0	3935.0	3951.0	3818.0	4001.0	4018.0	4168.0	3351.0	4785.0	4335.0	4201.0	4535.0	4652.0	4151.0	3685.0	3801.0	4435.0	4635.0	3851.0	3851.0	4168.0	4051.0	4418.0	4035.0	4001.0	4518.0	4452.0	3768.0	4718.0	3618.0	4668.0	4802.0	4268.0	4668.0	4368.0	3951.0	4135.0	4635.0	4818.0	4418.0	4435.0	4602.0	4402.0	4502.0	3985.0	3701.0	3985.0	4068.0	4185.0	3568.0	4585.0	4635.0	4685.0	3584.0	4368.0	3785.0	4602.0	3718.0	4268.0	3651.0	3968.0	3901.0	4802.0	4685.0	4335.0	3868.0	4301.0	4335.0	4568.0	3685.0	4318.0	4485.0	4085.0	3985.0	
234.0567	3685.0	3901.0	4868.0	4818.0	4318.0	3985.0	4435.0	3318.0	4185.0	4485.0	4085.0	4301.0	4201.0	4468.0	4685.0	4318.0	4101.0	3551.0	4001.0	4385.0	4101.0	4518.0	3918.0	4318.0	4235.0	3484.0	4085.0	4618.0	3901.0	4702.0	3918.0	4552.0	4235.0	3518.0	3785.0	3901.0	4868.0	3618.0	4285.0	4235.0	3651.0	4035.0	3868.0	4802.0	4568.0	4001.0	4168.0	3935.0	3968.0	4185.0	4185.0	4068.0	4301.0	4068.0	4468.0	4352.0	4802.0	4318.0	4935.0	4235.0	3901.0	4035.0	4285.0	4301.0	4318.0	3851.0	4051.0	4135.0	3768.0	3735.0	3551.0	4118.0	4835.0	4151.0	4518.0	4301.0	4101.0	3985.0	3901.0	4151.0	3534.0	4101.0	4068.0	4185.0	4385.0	4735.0	3785.0	3935.0	4068.0	4018.0	3768.0	3768.0	3985.0	4502.0	4352.0	4535.0	4251.0	4168.0	4452.0	4101.0	4652.0	4235.0	4285.0	3935.0	4301.0	4251.0	4185.0	4185.0	3901.0	4168.0	4785.0	4418.0	3518.0	4852.0	3835.0	4118.0	4685.0	4718.0	4485.0	4218.0	4001.0	4035.0	4268.0	3935.0	4001.0	3868.0	4485.0	4018.0	4718.0	4185.0	4418.0	3918.0	4068.0	4902.0	4201.0	3701.0	4135.0	3451.0	4201.0	4301.0	3368.0	4268.0	3785.0	4185.0	4668.0	3868.0	4218.0	3601.0	4535.0	4235.0	3701.0	4201.0	4435.0	4802.0	3868.0	4251.0	4035.0	3768.0	3951.0	3901.0	4185.0	3651.0	3918.0	4318.0	3885.0	4735.0	3685.0	3801.0	3351.0	4618.0	4652.0	4268.0	4185.0	4568.0	4585.0	4168.0	4618.0	4135.0	4118.0	4001.0	4902.0	4618.0	4285.0	4718.0	4135.0	4001.0	3685.0	4452.0	4251.0	4602.0	4368.0	3835.0	4218.0	3701.0	3768.0	3985.0	3835.0	4518.0	4251.0	4552.0	
235.0290	494880.0	493616.0	501080.0	488488.0	472136.0	496912.0	484984.0	478840.0	482848.0	510632.0	483352.0	492448.0	503672.0	482648.0	482848.0	481880.0	472592.0	476752.0	481272.0	487008.0	487824.0	492696.0	506216.0	482696.0	500776.0	499000.0	488944.0	487216.0	481680.0	483104.0	479296.0	493408.0	506368.0	489344.0	484016.0	489496.0	490160.0	484984.0	494576.0	497928.0	492952.0	475488.0	495800.0	481072.0	491432.0	479344.0	479600.0	493816.0	482136.0	487368.0	494224.0	479904.0	484472.0	489400.0	488232.0	477056.0	485384.0	478224.0	481680.0	498488.0	493920.0	485184.0	492800.0	500776.0	496512.0	506264.0	509920.0	483456.0	482648.0	507944.0	494424.0	489856.0	483408.0	489600.0	497776.0	494728.0	494480.0	481072.0	472184.0	493712.0	487872.0	478632.0	483912.0	490616.0	494576.0	499808.0	495240.0	512616.0	504944.0	498440.0	490208.0	477872.0	494224.0	492696.0	511648.0	492240.0	496968.0	484272.0	482648.0	491840.0	495952.0	504584.0	485336.0	507944.0	515008.0	484424.0	492600.0	495592.0	485384.0	509920.0	505600.0	493712.0	485440.0	503872.0	503064.0	489144.0	506312.0	494936.0	491024.0	484928.0	493312.0	468888.0	486152.0	496912.0	492296.0	490768.0	498288.0	502912.0	493104.0	494224.0	499864.0	488584.0	485536.0	497320.0	497272.0	501032.0	493256.0	494480.0	490672.0	514904.0	485688.0	501840.0	483968.0	487472.0	491128.0	506672.0	499000.0	488992.0	495344.0	493008.0	488432.0	481272.0	499408.0	489704.0	491024.0	495440.0	498944.0	476904.0	490568.0	488384.0	500576.0	509264.0	493712.0	493864.0	491072.0	498440.0	501688.0	492904.0	494024.0	519936.0	518968.0	487472.0	513432.0	494328.0	506064.0	489192.0	483504.0	488736.0	499104.0	486960.0	485232.0	490112.0	496208.0	493408.0	505296.0	484472.0	483048.0	478888.0	498288.0	489448.0	492648.0	496360.0	499104.0	505448.0	471680.0	504792.0	497016.0	496208.0	485384.0	480768.0	
235.0368	509264.0	500824.0	501384.0	490360.0	483816.0	494880.0	501080.0	500368.0	491528.0	488328.0	492696.0	481480.0	492952.0	488488.0	479848.0	483608.0	481376.0	487160.0	484776.0	503624.0	506976.0	485896.0	507640.0	493768.0	484424.0	488432.0	493208.0	505448.0	484472.0	508656.0	495896.0	501536.0	498488.0	488536.0	491072.0	477720.0	491840.0	484520.0	503720.0	507128.0	489448.0	479696.0	499656.0	498696.0	482240.0	487472.0	482392.0	485744.0	499960.0	491432.0	485184.0	485744.0	486456.0	475336.0	484824.0	488232.0	488024.0	491432.0	483816.0	500624.0	501840.0	512112.0	497272.0	499000.0	495592.0	508296.0	502096.0	497832.0	479392.0	512616.0	492856.0	493312.0	502656.0	484120.0	499560.0	498944.0	492800.0	494632.0	487520.0	499608.0	497880.0	488888.0	495648.0	497928.0	503672.0	488536.0	499256.0	496968.0	498488.0	510632.0	509160.0	505704.0	494120.0	500824.0	489448.0	479544.0	483000.0	481784.0	499960.0	500776.0	502304.0	498848.0	500320.0	497120.0	484824.0	502152.0	502456.0	502504.0	497528.0	506160.0	503976.0	499456.0	495088.0	502096.0	487976.0	497472.0	497928.0	502760.0	503520.0	496408.0	496456.0	479192.0	491176.0	496664.0	496608.0	513280.0	500064.0	487008.0	500520.0	515968.0	506976.0	493768.0	482032.0	481784.0	495648.0	494984.0	499808.0	495496.0	485440.0	496360.0	489600.0	489144.0	491736.0	501744.0	495496.0	500728.0	504184.0	504032.0	487472.0	483712.0	503320.0	501536.0	482648.0	495544.0	490056.0	491632.0	500880.0	491224.0	488024.0	505752.0	495496.0	492192.0	488584.0	502912.0	503168.0	491736.0	521768.0	514040.0	507128.0	512464.0	497016.0	496360.0	494424.0	493664.0	520648.0	502656.0	489856.0	503672.0	498488.0	493256.0	497376.0	489248.0	489248.0	507176.0	506720.0	498848.0	496608.0	480104.0	487160.0	483352.0	486656.0	491072.0	504432.0	499048.0	503112.0	498896.0	498744.0	501840.0	495088.0	488488.0	
235.0446	502960.0	491072.0	487568.0	493864.0	513584.0	476144.0	484168.0	491072.0	498336.0	487568.0	485640.0	483152.0	497376.0	483864.0	497728.0	486704.0	486856.0	491328.0	493664.0	495744.0	489248.0	496608.0	489144.0	504336.0	497320.0	484624.0	490720.0	494120.0	489400.0	500520.0	499000.0	506928.0	489904.0	490720.0	497272.0	495592.0	493616.0	494328.0	494024.0	495744.0	489400.0	487624.0	500824.0	495496.0	492392.0	480968.0	486704.0	485440.0	486456.0	491840.0	492648.0	494480.0	499048.0	491784.0	504688.0	493664.0	486856.0	494328.0	488128.0	507432.0	502808.0	498184.0	491680.0	492648.0	502504.0	491224.0	500976.0	508344.0	470616.0	506216.0	510072.0	500824.0	499960.0	509920.0	497272.0	492800.0	512568.0	486912.0	506776.0	498592.0	491936.0	494424.0	497680.0	500320.0	510432.0	516120.0	497272.0	509112.0	509616.0	513888.0	504080.0	499864.0	511600.0	508400.0	486400.0	487776.0	502352.0	507128.0	496664.0	492800.0	485336.0	493968.0	502456.0	518920.0	509264.0	501592.0	503064.0	502552.0	499456.0	509672.0	519424.0	498944.0	519424.0	506928.0	507688.0	501336.0	506112.0	515008.0	504896.0	497168.0	488280.0	491176.0	508808.0	517496.0	508656.0	495392.0	514648.0	498896.0	512720.0	496304.0	504232.0	498184.0	506160.0	503776.0	509872.0	505704.0	497272.0	494480.0	490264.0	478784.0	484120.0	491432.0	506824.0	505200.0	490512.0	496408.0	492192.0	508600.0	497376.0	493056.0	507792.0	495288.0	500320.0	502704.0	509416.0	506416.0	491584.0	492296.0	507128.0	512768.0	505504.0	509056.0	495192.0	496104.0	507840.0	511752.0	517040.0	496408.0	505248.0	524912.0	507840.0	498032.0	504080.0	494832.0	507128.0	490008.0	497984.0	503672.0	491528.0	497424.0	497880.0	490824.0	498184.0	494936.0	501896.0	494424.0	499256.0	500976.0	490976.0	489296.0	506008.0	504688.0	494176.0	504640.0	501232.0	495848.0	489656.0	519176.0	502960.0	495544.0	
235.0524	514600.0	510632.0	489448.0	500424.0	500168.0	502200.0	496360.0	498440.0	510280.0	487568.0	501136.0	497072.0	502456.0	499960.0	496456.0	493560.0	483912.0	496360.0	507176.0	492600.0	507888.0	504992.0	506776.0	493008.0	506008.0	498288.0	487416.0	507792.0	495040.0	496608.0	495496.0	492544.0	480056.0	497680.0	490360.0	497832.0	511752.0	490416.0	490312.0	492496.0	506568.0	482184.0	502608.0	500320.0	485536.0	500728.0	479240.0	505144.0	498288.0	500776.0	506216.0	495344.0	497576.0	484424.0	478280.0	490672.0	486960.0	486504.0	497472.0	500168.0	485440.0	504080.0	498896.0	500216.0	506976.0	498288.0	503568.0	517752.0	492088.0	510936.0	503264.0	499960.0	509160.0	509008.0	485944.0	524864.0	514648.0	495088.0	496608.0	511952.0	501136.0	490056.0	498544.0	517192.0	486912.0	514496.0	499912.0	504432.0	520496.0	523136.0	517544.0	501688.0	495440.0	497880.0	484520.0	507080.0	501184.0	488944.0	486608.0	507128.0	500728.0	507888.0	506216.0	508144.0	496256.0	503368.0	522728.0	501536.0	493408.0	493256.0	513632.0	514600.0	496968.0	512512.0	512416.0	491936.0	509464.0	504488.0	504128.0	502248.0	478680.0	491072.0	501080.0	508752.0	498848.0	517296.0	500824.0	484216.0	509360.0	495192.0	498640.0	489040.0	498896.0	504584.0	499912.0	503624.0	509312.0	484368.0	500016.0	499048.0	494272.0	495040.0	509720.0	490672.0	512976.0	503112.0	502504.0	506368.0	504992.0	506776.0	498392.0	491072.0	510992.0	509112.0	499408.0	491176.0	509360.0	503872.0	503064.0	513072.0	497168.0	499104.0	521464.0	508296.0	503168.0	518768.0	509672.0	508192.0	527456.0	518872.0	514544.0	502048.0	509008.0	507384.0	502352.0	511296.0	500728.0	504432.0	503568.0	503472.0	506008.0	498744.0	511952.0	506568.0	504280.0	494424.0	504232.0	498392.0	496256.0	490512.0	500368.0	511192.0	515008.0	506720.0	496360.0	504336.0	514192.0	494272.0	507280.0	510480.0	
235.0603	500928.0	511088.0	487872.0	508096.0	499256.0	498288.0	502808.0	496208.0	503016.0	506872.0	508344.0	500320.0	498488.0	503472.0	489960.0	503064.0	488640.0	489248.0	487472.0	487416.0	492040.0	506872.0	496816.0	505400.0	506112.0	499408.0	493008.0	507888.0	481936.0	499912.0	507792.0	503872.0	491328.0	484016.0	502048.0	493056.0	502552.0	502808.0	501536.0	495544.0	484672.0	496104.0	494176.0	488792.0	496664.0	496664.0	509208.0	491736.0	496912.0	516528.0	488080.0	497376.0	484624.0	494176.0	483256.0	509464.0	512616.0	494528.0	512312.0	500928.0	482952.0	509768.0	509568.0	490768.0	495392.0	510280.0	502352.0	497832.0	503928.0	511448.0	494224.0	503168.0	511704.0	511856.0	497224.0	501944.0	498488.0	492040.0	512056.0	494880.0	502608.0	494120.0	504488.0	501944.0	505704.0	506008.0	510992.0	511904.0	515160.0	514448.0	506824.0	509008.0	509160.0	498240.0	492296.0	502152.0	494224.0	494880.0	499304.0	497376.0	500576.0	507536.0	505504.0	514952.0	496912.0	499048.0	510224.0	517344.0	515968.0	519480.0	507688.0	511904.0	510280.0	501592.0	508656.0	493768.0	506464.0	499000.0	510024.0	496712.0	484880.0	482848.0	487064.0	507080.0	508856.0	511088.0	506872.0	507640.0	513376.0	496712.0	509616.0	504584.0	503624.0	499048.0	503928.0	517296.0	504080.0	492040.0	511296.0	498032.0	480816.0	512264.0	489192.0	508856.0	525824.0	515256.0	506520.0	490416.0	499656.0	515408.0	500728.0	505600.0	502856.0	519376.0	509464.0	502248.0	511904.0	494376.0	498488.0	493256.0	513840.0	511344.0	506368.0	501744.0	506008.0	511704.0	507432.0	518664.0	515816.0	517040.0	507432.0	512872.0	506008.0	512616.0	514904.0	512768.0	497224.0	495592.0	510176.0	499152.0	510176.0	496712.0	509976.0	506824.0	514800.0	499152.0	498184.0	501488.0	510840.0	494984.0	492856.0	514600.0	504384.0	496560.0	507080.0	508296.0	513736.0	496456.0	493920.0	506264.0	
236.0304	184340.0	184540.0	174580.0	177948.0	172516.0	171912.0	174076.0	184088.0	180464.0	176492.0	181572.0	190228.0	177848.0	179660.0	179256.0	174828.0	169700.0	167332.0	167584.0	183332.0	163512.0	170000.0	179360.0	169496.0	180212.0	177596.0	181320.0	180012.0	174224.0	172364.0	173624.0	177848.0	180416.0	178252.0	168744.0	183936.0	181876.0	177900.0	183836.0	177648.0	168792.0	178048.0	165672.0	171408.0	172668.0	170352.0	176640.0	171308.0	173672.0	172012.0	164768.0	170904.0	177244.0	173472.0	175284.0	170200.0	172264.0	177548.0	171812.0	174828.0	176288.0	179056.0	177596.0	186556.0	182176.0	182076.0	179408.0	180716.0	178200.0	178100.0	174880.0	175132.0	178000.0	178704.0	175180.0	175584.0	173976.0	175936.0	178100.0	168592.0	184240.0	178504.0	173272.0	186052.0	186252.0	179860.0	178300.0	175584.0	182376.0	175284.0	176440.0	179308.0	182528.0	174880.0	177648.0	176892.0	177396.0	177496.0	171460.0	174980.0	173420.0	180012.0	180012.0	183988.0	179560.0	173320.0	176440.0	175584.0	177548.0	179056.0	177448.0	174680.0	177900.0	176892.0	168440.0	181020.0	180668.0	178048.0	175032.0	174328.0	172968.0	176944.0	179660.0	178300.0	180564.0	178804.0	179056.0	174176.0	176036.0	178300.0	182276.0	180212.0	179608.0	168492.0	171056.0	180364.0	167888.0	176892.0	178756.0	171660.0	179960.0	175284.0	179608.0	177900.0	182428.0	176792.0	172968.0	180264.0	177244.0	174580.0	179660.0	173924.0	176740.0	181320.0	177596.0	169244.0	167788.0	169096.0	179156.0	175384.0	170652.0	181220.0	174276.0	174376.0	180920.0	178604.0	171056.0	172112.0	177144.0	188820.0	175836.0	180616.0	180212.0	173772.0	181272.0	171008.0	173472.0	183736.0	175888.0	182328.0	170200.0	179056.0	181472.0	172212.0	180616.0	178200.0	168992.0	177344.0	178804.0	172112.0	176240.0	174328.0	183988.0	180416.0	177596.0	177948.0	184140.0	176844.0	173824.0	177196.0	
236.0383	173772.0	174076.0	184288.0	175936.0	177092.0	179608.0	179408.0	177396.0	178100.0	175936.0	175888.0	171760.0	180768.0	169900.0	180768.0	178200.0	165072.0	177092.0	179912.0	183836.0	178200.0	178604.0	177748.0	178856.0	173924.0	170756.0	179960.0	172716.0	168744.0	175484.0	174276.0	185196.0	174328.0	174780.0	175484.0	179860.0	168188.0	178404.0	173924.0	173068.0	180920.0	172968.0	173624.0	178000.0	169348.0	177596.0	178300.0	169948.0	175484.0	180464.0	182628.0	168492.0	169700.0	174828.0	178404.0	179660.0	173772.0	174628.0	174580.0	175080.0	170352.0	180716.0	176340.0	182124.0	184088.0	176792.0	178300.0	182628.0	175736.0	184996.0	180264.0	177396.0	181876.0	173672.0	177800.0	182276.0	182780.0	180264.0	173372.0	179056.0	186100.0	176592.0	172768.0	181976.0	173572.0	175836.0	172668.0	184996.0	184644.0	176592.0	179508.0	182428.0	171008.0	181068.0	176792.0	180212.0	173272.0	171660.0	173472.0	180668.0	179508.0	184892.0	174376.0	181724.0	179560.0	179308.0	181624.0	171460.0	174376.0	189020.0	179660.0	177696.0	180616.0	184996.0	179960.0	180064.0	180164.0	178152.0	188516.0	176388.0	181372.0	171408.0	179712.0	179056.0	174276.0	189072.0	177948.0	179004.0	183636.0	186604.0	175936.0	185396.0	176892.0	182176.0	171108.0	183332.0	173976.0	181120.0	183232.0	186908.0	179408.0	189524.0	178756.0	170856.0	180668.0	175384.0	179712.0	183788.0	179660.0	173320.0	185548.0	178452.0	174728.0	179912.0	181724.0	178956.0	177296.0	174276.0	175584.0	173824.0	181772.0	177244.0	177548.0	174580.0	183736.0	181168.0	173976.0	177800.0	182024.0	180212.0	180968.0	176992.0	187308.0	180316.0	183436.0	183032.0	172064.0	185248.0	191184.0	187260.0	184744.0	178048.0	184088.0	170956.0	179408.0	181672.0	178904.0	180112.0	173572.0	177696.0	177296.0	168792.0	178804.0	174476.0	184288.0	181420.0	178100.0	182780.0	180264.0	175888.0	
236.0461	187764.0	182124.0	175180.0	178000.0	176188.0	188016.0	177648.0	179208.0	173372.0	168844.0	184492.0	176440.0	178604.0	179308.0	179004.0	179860.0	169848.0	175132.0	177800.0	172968.0	178604.0	180616.0	183736.0	180264.0	186856.0	173020.0	177696.0	176036.0	183384.0	181520.0	178652.0	174024.0	179608.0	185044.0	182580.0	180364.0	181624.0	177800.0	179608.0	178048.0	178652.0	183484.0	180316.0	178252.0	176992.0	175784.0	180316.0	183584.0	174024.0	181168.0	171712.0	170856.0	175684.0	171108.0	186000.0	183888.0	181420.0	176792.0	179256.0	180564.0	174276.0	184440.0	182328.0	183384.0	177948.0	178352.0	181220.0	173924.0	180968.0	184188.0	177948.0	174880.0	180112.0	188868.0	176088.0	182428.0	181672.0	180316.0	183384.0	183184.0	174828.0	182980.0	174124.0	187512.0	188064.0	178552.0	175836.0	184892.0	180516.0	185396.0	177596.0	181976.0	181520.0	179712.0	179056.0	181320.0	182276.0	181020.0	176540.0	177848.0	177948.0	182780.0	177900.0	174428.0	178704.0	175936.0	175584.0	185096.0	183836.0	184188.0	181120.0	190228.0	179004.0	176340.0	175536.0	178100.0	183936.0	177496.0	170552.0	174528.0	183736.0	182480.0	179004.0	187512.0	177496.0	177800.0	177948.0	174428.0	181724.0	182076.0	184340.0	182980.0	180768.0	185396.0	184140.0	181572.0	184240.0	181068.0	176036.0	175684.0	181572.0	193600.0	172112.0	177496.0	181472.0	180968.0	177344.0	179560.0	181772.0	183684.0	179560.0	183184.0	186252.0	183584.0	170452.0	173572.0	181372.0	179408.0	180112.0	176740.0	184440.0	175384.0	178756.0	176944.0	192896.0	175784.0	173372.0	177044.0	194056.0	184692.0	194356.0	184040.0	179608.0	188316.0	179960.0	176892.0	193400.0	197980.0	187308.0	189272.0	175936.0	183936.0	182980.0	178252.0	186956.0	191236.0	173120.0	182580.0	180112.0	177344.0	183836.0	184140.0	179056.0	177244.0	177396.0	188820.0	184844.0	180364.0	182980.0	185096.0	
236.0540	184996.0	185348.0	181976.0	180012.0	182024.0	180012.0	177496.0	179912.0	172916.0	189172.0	177748.0	169548.0	182680.0	180316.0	172968.0	177496.0	170504.0	180920.0	176136.0	170856.0	177900.0	176492.0	175636.0	184592.0	175836.0	177900.0	181572.0	183736.0	176492.0	186352.0	171660.0	185600.0	179508.0	182880.0	184188.0	176792.0	178000.0	174580.0	177648.0	184492.0	178352.0	178652.0	183636.0	171008.0	169244.0	179308.0	183084.0	176240.0	179812.0	175888.0	185044.0	175536.0	174024.0	178100.0	184140.0	185600.0	182780.0	170804.0	182780.0	179256.0	184240.0	179056.0	179004.0	176492.0	187360.0	188064.0	183736.0	177548.0	180364.0	178352.0	178756.0	180012.0	182228.0	183584.0	183284.0	174980.0	185800.0	177244.0	182628.0	180516.0	181724.0	182980.0	186956.0	179308.0	174828.0	179508.0	173872.0	183684.0	181924.0	184240.0	187108.0	180564.0	181672.0	185096.0	180868.0	180464.0	176892.0	173320.0	179608.0	175080.0	183888.0	179004.0	177696.0	188216.0	175332.0	180920.0	177596.0	182580.0	177696.0	189576.0	174728.0	185548.0	181624.0	177196.0	183032.0	179560.0	189724.0	181168.0	183736.0	173824.0	181020.0	174076.0	181824.0	180364.0	185196.0	183836.0	188416.0	188164.0	181472.0	184240.0	185952.0	178404.0	177496.0	183788.0	178404.0	182428.0	180012.0	189424.0	179660.0	176892.0	182328.0	179660.0	185748.0	184392.0	183032.0	184944.0	177948.0	185196.0	178504.0	183684.0	183536.0	176388.0	182480.0	183836.0	180616.0	186152.0	185648.0	181272.0	182124.0	193200.0	178048.0	180264.0	180364.0	183436.0	177648.0	186452.0	181372.0	179812.0	184892.0	183384.0	177748.0	186252.0	182428.0	175936.0	185348.0	181420.0	183032.0	175988.0	180716.0	177800.0	175888.0	181068.0	184492.0	184188.0	184040.0	187812.0	178756.0	178352.0	177448.0	181572.0	175936.0	178300.0	185548.0	189524.0	183536.0	189976.0	180816.0	179860.0	177548.0	175988.0	
236.0619	184492.0	182176.0	185044.0	176692.0	180316.0	178048.0	175836.0	177496.0	184440.0	181924.0	181976.0	179508.0	181672.0	182980.0	171056.0	173272.0	176540.0	179208.0	176440.0	182428.0	176640.0	185296.0	184540.0	175384.0	187360.0	180164.0	173068.0	178200.0	181420.0	186704.0	178956.0	180920.0	185144.0	175684.0	179712.0	177296.0	180416.0	184392.0	183384.0	183284.0	179004.0	178856.0	181624.0	181068.0	191992.0	183936.0	185448.0	180564.0	176792.0	175936.0	180768.0	176592.0	182932.0	177496.0	180968.0	182680.0	173020.0	177748.0	177800.0	180768.0	182376.0	185396.0	180164.0	188164.0	186052.0	172816.0	180012.0	186304.0	178152.0	180768.0	184188.0	180012.0	189776.0	178856.0	191436.0	182980.0	184540.0	168844.0	178504.0	175332.0	169296.0	185548.0	176136.0	182528.0	181976.0	178552.0	185852.0	180564.0	180164.0	179912.0	180668.0	188016.0	176240.0	172316.0	185952.0	176740.0	186504.0	183536.0	183988.0	181520.0	179560.0	184240.0	177448.0	192192.0	190884.0	179712.0	182328.0	187412.0	182780.0	183836.0	193348.0	189776.0	183584.0	183788.0	184644.0	182528.0	179760.0	192040.0	197728.0	178652.0	178704.0	174780.0	179256.0	183988.0	188216.0	184240.0	179712.0	185096.0	181624.0	182528.0	180816.0	186352.0	184392.0	180920.0	183836.0	187108.0	184644.0	185952.0	183636.0	181924.0	172064.0	178604.0	177800.0	181672.0	180316.0	184392.0	188620.0	179712.0	178756.0	185748.0	184892.0	183988.0	188416.0	186604.0	180920.0	180316.0	175888.0	183284.0	179108.0	181876.0	185448.0	179460.0	177244.0	182176.0	183284.0	182780.0	181924.0	186504.0	183636.0	184744.0	188920.0	179812.0	175584.0	180616.0	183536.0	186604.0	182228.0	184540.0	186252.0	178756.0	185496.0	181876.0	178956.0	181824.0	186404.0	180816.0	186152.0	185496.0	187208.0	183032.0	181724.0	186252.0	180816.0	176136.0	184644.0	192744.0	185748.0	177196.0	176240.0	178404.0	
238.0345	77225632.0	74697408.0	75795552.0	76921248.0	74335296.0	74980800.0	74562272.0	74150304.0	76498784.0	77007840.0	76934368.0	74984736.0	73356544.0	73250272.0	74849600.0	72924896.0	72945888.0	73903648.0	74393024.0	74610816.0	75791616.0	74676416.0	75992352.0	74766944.0	76050080.0	74252640.0	74154240.0	74631808.0	76004160.0	75285184.0	74595072.0	75499040.0	76071072.0	74096512.0	75034592.0	74784000.0	75487232.0	76099936.0	76724448.0	74599008.0	77192832.0	73685856.0	75832288.0	75552832.0	76156352.0	74219840.0	75207776.0	73949568.0	74219840.0	75967424.0	74364160.0	75930688.0	72406656.0	74015168.0	75539712.0	74537344.0	74701344.0	75150048.0	76115680.0	74816800.0	75207776.0	74047968.0	75314048.0	76017280.0	76996032.0	76275744.0	76169472.0	75005728.0	75762752.0	76173408.0	75618432.0	74816800.0	78973216.0	75338976.0	76978976.0	75585632.0	75728640.0	76082880.0	75227456.0	75227456.0	74343168.0	75947744.0	75042464.0	77348960.0	75535776.0	75848032.0	76284928.0	77570688.0	77522144.0	75869024.0	78200448.0	76456800.0	76510592.0	75848032.0	74570144.0	75354720.0	74138496.0	75219584.0	73435264.0	75666976.0	76065824.0	76412192.0	76957984.0	75680096.0	75791616.0	75157920.0	75762752.0	77304352.0	76452864.0	76279680.0	76391200.0	75289120.0	75819168.0	76123552.0	77369952.0	75601376.0	76246880.0	77123296.0	75680096.0	75392768.0	74410080.0	74787936.0	75121184.0	75317984.0	77423744.0	75293056.0	77789792.0	77086560.0	77304352.0	76029088.0	76379392.0	74927008.0	74759072.0	74803680.0	75059520.0	76387264.0	76720512.0	74562272.0	75001792.0	74557024.0	73225344.0	76695584.0	76136672.0	75581696.0	75161856.0	75976608.0	75861152.0	75046400.0	74965056.0	77736000.0	76107808.0	77082624.0	77057696.0	75610560.0	77152160.0	77530016.0	74693472.0	74734144.0	75173664.0	75354720.0	75865088.0	76633920.0	76687712.0	77217760.0	76847776.0	76374144.0	77447360.0	76967168.0	76971104.0	76711328.0	77917056.0	77608736.0	76161600.0	77533952.0	76325600.0	75165792.0	76790048.0	77188896.0	75680096.0	75005728.0	76123552.0	75136928.0	76707392.0	76539456.0	76772992.0	75552832.0	75248448.0	73479872.0	74816800.0	74225088.0	75774560.0	77427680.0	76441056.0	76863520.0	76173408.0	78273920.0	76572256.0	76173408.0	74602944.0	74360224.0	
238.0425	76395136.0	75639424.0	76593248.0	75338976.0	76075008.0	75227456.0	76551264.0	75042464.0	76724448.0	75861152.0	77304352.0	75470176.0	75306176.0	74117504.0	74208032.0	73739648.0	73475936.0	73826240.0	74368096.0	74742016.0	75672224.0	76094688.0	76547328.0	76387264.0	76769056.0	74944064.0	75691904.0	76250816.0	76859584.0	76843840.0	76071072.0	76666720.0	76637856.0	75548896.0	75264192.0	77764864.0	75663040.0	76778240.0	77044576.0	75269440.0	75724704.0	76111744.0	75914944.0	75663040.0	75425568.0	75462304.0	75194656.0	74734144.0	75017536.0	75379648.0	75088384.0	74171296.0	74755136.0	75412448.0	74718400.0	75227456.0	75338976.0	76071072.0	75643360.0	74865344.0	74599008.0	76185216.0	76772992.0	76560448.0	77670400.0	76325600.0	78487776.0	76437120.0	75572512.0	78098112.0	77148224.0	76793984.0	78660960.0	77464416.0	77020960.0	77390944.0	78335584.0	76753312.0	75531840.0	75466240.0	76227200.0	76551264.0	75865088.0	74832544.0	77171840.0	77086560.0	74857472.0	76847776.0	78109920.0	78422176.0	77575936.0	78229312.0	77110176.0	76009408.0	75140864.0	76173408.0	75601376.0	77015712.0	75331104.0	75909696.0	76703456.0	78998144.0	77834400.0	76740192.0	75857216.0	76021216.0	77283360.0	77324032.0	76971104.0	77452608.0	78451040.0	76551264.0	77736000.0	78327712.0	75836224.0	75988416.0	76971104.0	76683776.0	76441056.0	76054016.0	75289120.0	74232960.0	77238752.0	75296992.0	76896320.0	75778496.0	77558880.0	76772992.0	76778240.0	76872704.0	76793984.0	76608992.0	76312480.0	76370208.0	78134848.0	77065568.0	75992352.0	77295168.0	76013344.0	77366016.0	74356288.0	75947744.0	76736256.0	76938304.0	76383328.0	77242688.0	77838336.0	76046144.0	76826784.0	76576192.0	76633920.0	77188896.0	76855648.0	75392768.0	75819168.0	76061888.0	75959552.0	76782176.0	75462304.0	76444992.0	76452864.0	76292800.0	76412192.0	76090752.0	76876640.0	76699520.0	78048256.0	78306720.0	77127232.0	78985024.0	78784288.0	76082880.0	76551264.0	78426112.0	77913120.0	75666976.0	78763296.0	77200704.0	76616864.0	75379648.0	77533952.0	77015712.0	76790048.0	77345024.0	76707392.0	77312224.0	76017280.0	77139040.0	74265760.0	75865088.0	76608992.0	75506912.0	76996032.0	78298848.0	76481728.0	77817344.0	78060064.0	78335584.0	74861408.0	77822592.0	
238.0505	76572256.0	76420064.0	77156096.0	75108064.0	76957984.0	76165536.0	77558880.0	75622368.0	77566752.0	77587744.0	77229568.0	77082624.0	76399072.0	75531840.0	75651232.0	75117248.0	75108064.0	75872960.0	75462304.0	76863520.0	76408256.0	76250816.0	76177344.0	75934624.0	76242944.0	75869024.0	76769056.0	75564640.0	77135104.0	78011520.0	76300672.0	77526080.0	78639968.0	77414560.0	75942496.0	76772992.0	77139040.0	76308544.0	76123552.0	75564640.0	77608736.0	76256064.0	76493536.0	76633920.0	75799488.0	76082880.0	75815232.0	76437120.0	75487232.0	74117504.0	76797920.0	76724448.0	76223264.0	75672224.0	75720768.0	74755136.0	75269440.0	75293056.0	75478048.0	75144800.0	77472288.0	77427680.0	77352896.0	77797664.0	76811040.0	77940672.0	77826528.0	76859584.0	76115680.0	76312480.0	77468352.0	77884256.0	78813152.0	75499040.0	77566752.0	76284928.0	76843840.0	76522400.0	76942240.0	75955616.0	76863520.0	77558880.0	77986592.0	78397248.0	78258176.0	78483840.0	77061632.0	78957472.0	78566496.0	79651520.0	79383872.0	79437664.0	76909440.0	78216192.0	76921248.0	76942240.0	76967168.0	76896320.0	77551008.0	76732320.0	77690080.0	78776416.0	75691904.0	77649408.0	77348960.0	76954048.0	77678272.0	78298848.0	78154528.0	79034880.0	78381504.0	78007584.0	77558880.0	77217760.0	77900000.0	77337152.0	77879008.0	76992096.0	77003904.0	76801856.0	75799488.0	76296736.0	77591680.0	76649664.0	77603488.0	78373632.0	77094432.0	77764864.0	78377568.0	76025152.0	77801600.0	78044320.0	76954048.0	76416128.0	77637600.0	77863264.0	77616608.0	76152416.0	77119360.0	76954048.0	74549152.0	77736000.0	77398816.0	78524512.0	77177088.0	77094432.0	77666464.0	77690080.0	76901568.0	76038272.0	78397248.0	77246624.0	77115424.0	76626048.0	76925184.0	75909696.0	76539456.0	75125120.0	76325600.0	76046144.0	77537888.0	77903936.0	76986848.0	77541824.0	78216192.0	78591424.0	78113856.0	77583808.0	79763040.0	80880864.0	79458656.0	78040384.0	79364192.0	76054016.0	77789792.0	77414560.0	77160032.0	76086816.0	76424000.0	76753312.0	77242688.0	77900000.0	78036448.0	78636032.0	77275488.0	77431616.0	75914944.0	77994464.0	77090496.0	77566752.0	76441056.0	76649664.0	78364448.0	78298848.0	78200448.0	79219872.0	76921248.0	77682208.0	75346848.0	77086560.0	
238.0585	77341088.0	77348960.0	77390944.0	76818912.0	76304608.0	76279680.0	75647296.0	76921248.0	76441056.0	77077376.0	76963232.0	76626048.0	77373888.0	76408256.0	75502976.0	75104128.0	74578016.0	76399072.0	76210144.0	76982912.0	76177344.0	77875072.0	77879008.0	76801856.0	78200448.0	75733888.0	77217760.0	75880832.0	76337408.0	77755680.0	76612928.0	77965600.0	78117792.0	76391200.0	77377824.0	76223264.0	77489344.0	78821024.0	77755680.0	76271808.0	77583808.0	76161600.0	76144544.0	76099936.0	75659104.0	76612928.0	76185216.0	77949856.0	75886080.0	76797920.0	77505088.0	76996032.0	75691904.0	76514528.0	76506656.0	75971360.0	76786112.0	76641792.0	77020960.0	75876896.0	77570688.0	78163712.0	75663040.0	78352640.0	78558624.0	78451040.0	77394880.0	78344768.0	77385696.0	77813408.0	77953792.0	77291232.0	77460480.0	78225376.0	78060064.0	77928864.0	78393312.0	77608736.0	76391200.0	75938560.0	77456544.0	78443168.0	77369952.0	78327712.0	76736256.0	78483840.0	79869312.0	77940672.0	79454720.0	78052192.0	79799776.0	78574368.0	79133280.0	78134848.0	75705024.0	78266048.0	77295168.0	76662784.0	77065568.0	78011520.0	78159776.0	78262112.0	77817344.0	78237184.0	77435552.0	77722880.0	78981088.0	78447104.0	77209888.0	79553120.0	78566496.0	76814976.0	78861696.0	77595616.0	77522144.0	77345024.0	77657280.0	78603232.0	77666464.0	76711328.0	76173408.0	77304352.0	77148224.0	76622112.0	78948288.0	79170016.0	77896064.0	78187328.0	78714752.0	79668576.0	79038816.0	78348704.0	76391200.0	77295168.0	77570688.0	78406432.0	78890560.0	77674336.0	77348960.0	77501152.0	76181280.0	77624480.0	75639424.0	78360512.0	78167648.0	77867200.0	78360512.0	77329280.0	77743872.0	76982912.0	78113856.0	77624480.0	79030944.0	76526336.0	77674336.0	75063456.0	77246624.0	76502720.0	78373632.0	77267616.0	78150592.0	77855392.0	77485408.0	77739936.0	78591424.0	79137216.0	78709504.0	80371808.0	79400928.0	80021504.0	78377568.0	78504832.0	80293088.0	78414304.0	78832832.0	78364448.0	77711072.0	78824960.0	77760928.0	77739936.0	77945920.0	78208320.0	78462848.0	77254496.0	78973216.0	77649408.0	77776672.0	77936736.0	77718944.0	77649408.0	75420320.0	78073184.0	80281280.0	78248992.0	79799776.0	80346880.0	78105984.0	79142464.0	77888192.0	77394880.0	
238.0665	77024896.0	76531584.0	77341088.0	78319840.0	76913376.0	77541824.0	76662784.0	77262368.0	77410624.0	77628416.0	77834400.0	75367840.0	77784544.0	75618432.0	75223520.0	74508480.0	76103872.0	73862976.0	75400640.0	75872960.0	76622112.0	76818912.0	76921248.0	76050080.0	77801600.0	77373888.0	76431872.0	76971104.0	76753312.0	77398816.0	76329536.0	75988416.0	76716576.0	76502720.0	78566496.0	78183392.0	77913120.0	78130912.0	77855392.0	76597184.0	76753312.0	76892384.0	76769056.0	75568576.0	76107808.0	77119360.0	75302240.0	78483840.0	75173664.0	76223264.0	76161600.0	75643360.0	76666720.0	77348960.0	76292800.0	77443424.0	78109920.0	77612672.0	76654912.0	78125664.0	77961664.0	76917312.0	78064000.0	79425856.0	79175264.0	79360256.0	78084992.0	76909440.0	77341088.0	77456544.0	77300416.0	77907872.0	76626048.0	75552832.0	78895808.0	77291232.0	77144288.0	77464416.0	77209888.0	76807104.0	76354464.0	76670656.0	77953792.0	77747808.0	78052192.0	78500896.0	79236928.0	78957472.0	79277600.0	79564928.0	79585920.0	79175264.0	78406432.0	78040384.0	76683776.0	77936736.0	77324032.0	76057952.0	76522400.0	78200448.0	79227744.0	77913120.0	78639968.0	78167648.0	77570688.0	77518208.0	78472032.0	78952224.0	77755680.0	78109920.0	78323776.0	78607168.0	76444992.0	78377568.0	78780352.0	76996032.0	76954048.0	77722880.0	77722880.0	77682208.0	75782432.0	77678272.0	76720512.0	77435552.0	77896064.0	79273664.0	77867200.0	78512704.0	77859328.0	78845952.0	78628160.0	78447104.0	76707392.0	79125408.0	78007584.0	79162144.0	79483584.0	77509024.0	77817344.0	77928864.0	76649664.0	78853824.0	77464416.0	78923360.0	78944352.0	78451040.0	79038816.0	79023072.0	77518208.0	77722880.0	79339264.0	77541824.0	79277600.0	78422176.0	77678272.0	78105984.0	78636032.0	76025152.0	78603232.0	77764864.0	78410368.0	78944352.0	77608736.0	78262112.0	80087104.0	78171584.0	79915232.0	80119904.0	81662816.0	79150336.0	79393056.0	79071616.0	79622656.0	78344768.0	77764864.0	78516640.0	78681952.0	78800032.0	76909440.0	77262368.0	78591424.0	78327712.0	78117792.0	79092608.0	79811584.0	77591680.0	77476224.0	76103872.0	76408256.0	77990528.0	77320096.0	78817088.0	79745984.0	77254496.0	79244800.0	80058240.0	77703200.0	79343200.0	77418496.0	78454976.0	
