																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
229.0168	132796.0	131088.0	135708.0	129882.0	131088.0	123852.0	130284.0	133600.0	131588.0	131336.0	132192.0	130686.0	122094.0	130132.0	127822.0	128324.0	122696.0	127520.0	133148.0	131188.0	133848.0	135356.0	134704.0	129630.0	125058.0	132644.0	133196.0	131688.0	125812.0	134452.0	132592.0	129128.0	129378.0	127018.0	136764.0	131740.0	132040.0	120988.0	133296.0	125258.0	134000.0	123450.0	128374.0	125610.0	126716.0	126012.0	127972.0	135456.0	132292.0	129228.0	131288.0	131840.0	131088.0	125510.0	126112.0	117924.0	127470.0	123148.0	129580.0	130936.0	125862.0	133548.0	121340.0	131840.0	130534.0	129982.0	128524.0	136060.0	132996.0	134200.0	132192.0	133096.0	131188.0	129428.0	128524.0	127118.0	126666.0	125610.0	123550.0	125812.0	130082.0	128224.0	130786.0	130132.0	127922.0	125410.0	126062.0	126214.0	128524.0	123852.0	121894.0	134804.0	128976.0	130032.0	132844.0	134552.0	132544.0	127520.0	130936.0	125610.0	123300.0	124254.0	127268.0	133448.0	133748.0	128122.0	130686.0	127720.0	123400.0	125158.0	125560.0	121642.0	129830.0	130434.0	133600.0	131288.0	125310.0	127670.0	134200.0	125158.0	129480.0	127268.0	124404.0	129730.0	127720.0	133396.0	130484.0	126414.0	131588.0	135256.0	139780.0	129078.0	126214.0	131992.0	130082.0	134100.0	131188.0	130232.0	131336.0	127420.0	139728.0	125862.0	125610.0	127118.0	130886.0	134200.0	126314.0	137416.0	127620.0	132492.0	133248.0	132796.0	127370.0	130484.0	130986.0	129830.0	122244.0	130736.0	132896.0	128224.0	131840.0	129780.0	133096.0	128524.0	130182.0	131336.0	129630.0	127470.0	125560.0	127922.0	128876.0	125962.0	130484.0	128876.0	131436.0	131588.0	133748.0	136964.0	135156.0	123450.0	126314.0	135208.0	128274.0	127420.0	130936.0	129882.0	130434.0	132444.0	135608.0	124756.0	127370.0	138072.0	135608.0	127268.0	131288.0	127168.0	130736.0	127972.0	130182.0	126012.0	
229.0242	130584.0	121492.0	126816.0	127972.0	130334.0	134100.0	129530.0	130534.0	123952.0	129882.0	128122.0	127218.0	130786.0	128224.0	127520.0	133700.0	122798.0	126264.0	137920.0	135560.0	137268.0	137768.0	133500.0	127570.0	131940.0	132140.0	129178.0	129278.0	128826.0	127720.0	135808.0	127720.0	131136.0	126616.0	126112.0	130182.0	134956.0	134452.0	128776.0	127822.0	126514.0	135356.0	132092.0	130936.0	132492.0	128676.0	130634.0	130534.0	131488.0	134252.0	129680.0	122748.0	122898.0	136260.0	128626.0	121190.0	127922.0	126616.0	135456.0	132392.0	134252.0	136464.0	128374.0	127018.0	130384.0	130384.0	129680.0	127520.0	135156.0	139028.0	136412.0	125410.0	126414.0	126414.0	129178.0	127822.0	125712.0	128524.0	128072.0	122144.0	128524.0	131288.0	132996.0	130686.0	128926.0	123350.0	123752.0	128876.0	127822.0	126514.0	131436.0	125962.0	125712.0	126264.0	126566.0	129580.0	128172.0	130032.0	132796.0	125360.0	127218.0	123802.0	127822.0	129982.0	132744.0	124706.0	128274.0	126514.0	128122.0	128022.0	128976.0	128324.0	129328.0	124104.0	132292.0	126012.0	128172.0	126968.0	129780.0	136464.0	129630.0	127620.0	126816.0	129178.0	134904.0	135760.0	131136.0	128976.0	126314.0	127268.0	128022.0	132344.0	129480.0	122346.0	124958.0	129278.0	125058.0	127168.0	132896.0	130484.0	125560.0	130786.0	128826.0	136464.0	132944.0	133500.0	125460.0	132796.0	130082.0	136364.0	127922.0	127168.0	129830.0	130484.0	126112.0	128626.0	129378.0	128826.0	132544.0	133548.0	127770.0	133700.0	129630.0	138372.0	136916.0	129580.0	125712.0	130534.0	127872.0	126214.0	128826.0	125008.0	128072.0	128826.0	121642.0	136364.0	132592.0	128776.0	124656.0	131136.0	131488.0	122094.0	129530.0	132240.0	131840.0	124154.0	132292.0	136564.0	129078.0	129078.0	132492.0	122396.0	128574.0	132192.0	126164.0	133096.0	128172.0	135660.0	128876.0	127018.0	
229.0316	130182.0	127118.0	127420.0	131940.0	128374.0	134152.0	129278.0	128876.0	125812.0	129730.0	125812.0	131036.0	132292.0	129730.0	133500.0	125712.0	133044.0	131436.0	127922.0	128926.0	130686.0	134404.0	128976.0	130484.0	126214.0	131436.0	128826.0	126414.0	131136.0	125812.0	129830.0	131640.0	131036.0	131840.0	128826.0	127168.0	134956.0	130434.0	126012.0	131488.0	126364.0	132744.0	132744.0	124456.0	131992.0	126916.0	130484.0	130986.0	128274.0	133396.0	128122.0	131740.0	128826.0	128274.0	133848.0	122798.0	121040.0	122396.0	128424.0	132996.0	133748.0	135308.0	124858.0	129228.0	128072.0	132744.0	134904.0	136764.0	131788.0	127720.0	128676.0	127318.0	123652.0	123300.0	129078.0	130284.0	127068.0	129028.0	126012.0	125208.0	132344.0	129580.0	133600.0	132192.0	127620.0	126164.0	122396.0	127370.0	124104.0	126616.0	125460.0	133196.0	135608.0	132192.0	124858.0	123400.0	123752.0	126062.0	129028.0	126766.0	125460.0	127822.0	123450.0	131588.0	131488.0	126264.0	124756.0	130686.0	124656.0	128224.0	131336.0	123450.0	128072.0	127872.0	128224.0	130534.0	129278.0	135308.0	128676.0	139480.0	130384.0	128274.0	127018.0	130334.0	134304.0	132040.0	127068.0	126414.0	128574.0	133296.0	128324.0	130584.0	131188.0	130836.0	129278.0	122396.0	129328.0	126816.0	127822.0	132796.0	123652.0	127118.0	128776.0	130334.0	134856.0	130634.0	132744.0	133600.0	127168.0	135960.0	127318.0	134152.0	127720.0	133248.0	129128.0	127922.0	135208.0	123450.0	131188.0	125258.0	129428.0	125108.0	124506.0	127268.0	132544.0	137568.0	125258.0	133396.0	130334.0	129630.0	130284.0	127168.0	127620.0	134604.0	128626.0	133648.0	128374.0	136916.0	127972.0	129078.0	129078.0	129580.0	136716.0	132544.0	136160.0	129128.0	129028.0	131992.0	132744.0	132944.0	134200.0	134404.0	122798.0	127218.0	127972.0	129882.0	132744.0	128826.0	133600.0	135208.0	
229.0390	122848.0	128626.0	131436.0	129580.0	130132.0	130886.0	128324.0	133096.0	126666.0	124104.0	131036.0	126464.0	134052.0	133900.0	127018.0	131288.0	132844.0	128826.0	133700.0	135208.0	137768.0	130936.0	127972.0	131288.0	127670.0	126716.0	135156.0	134652.0	132092.0	132544.0	130484.0	131136.0	134304.0	131088.0	130534.0	131136.0	127670.0	131788.0	133748.0	130886.0	125058.0	136512.0	131188.0	133448.0	134956.0	126062.0	127068.0	129530.0	132444.0	132092.0	136464.0	125962.0	131436.0	130082.0	129078.0	136664.0	129580.0	127118.0	129428.0	135560.0	127922.0	130584.0	126716.0	127570.0	131840.0	130634.0	128676.0	138172.0	130334.0	135508.0	125258.0	123500.0	126666.0	133044.0	131740.0	131188.0	126164.0	127670.0	130584.0	125310.0	126866.0	129328.0	126816.0	129830.0	127370.0	127872.0	124204.0	123702.0	133448.0	130082.0	138272.0	136964.0	125610.0	126766.0	131840.0	127370.0	128122.0	134904.0	136512.0	123148.0	129078.0	128524.0	128676.0	127470.0	129428.0	128474.0	131036.0	127068.0	129328.0	131088.0	131336.0	126062.0	126464.0	125258.0	129028.0	132592.0	124858.0	131488.0	134604.0	127720.0	130384.0	126062.0	131540.0	127370.0	124556.0	127118.0	128976.0	125158.0	132392.0	134404.0	126314.0	129278.0	132796.0	128474.0	127218.0	132696.0	135912.0	135156.0	129830.0	131136.0	132140.0	127620.0	134756.0	134956.0	131892.0	130736.0	133800.0	132796.0	130736.0	130634.0	133500.0	132896.0	132292.0	127118.0	129128.0	127520.0	134100.0	132292.0	125962.0	130534.0	131336.0	134604.0	133548.0	126766.0	130736.0	135960.0	131992.0	132544.0	133296.0	134652.0	137720.0	130986.0	128876.0	134956.0	134756.0	130082.0	123098.0	135560.0	128976.0	127620.0	127720.0	134604.0	131336.0	129428.0	133396.0	130936.0	131188.0	139376.0	129780.0	128726.0	131688.0	133448.0	139176.0	130886.0	135208.0	136612.0	131036.0	126816.0	128826.0	134404.0	
229.0464	129480.0	140884.0	133348.0	136412.0	132240.0	133396.0	128172.0	132796.0	124354.0	131336.0	122296.0	130634.0	128122.0	125510.0	129178.0	122496.0	128324.0	130484.0	130634.0	126616.0	133700.0	136664.0	129278.0	129730.0	131540.0	125310.0	131588.0	127018.0	132644.0	127470.0	128022.0	128626.0	125862.0	127670.0	130786.0	134604.0	134200.0	136312.0	125610.0	133748.0	132392.0	128876.0	128876.0	126214.0	127018.0	133600.0	135808.0	127068.0	125712.0	128876.0	124506.0	131236.0	124404.0	124154.0	134252.0	132344.0	129028.0	125360.0	135560.0	133448.0	133800.0	132240.0	130082.0	134552.0	138524.0	132292.0	135308.0	124806.0	135308.0	121842.0	131136.0	127922.0	140684.0	131488.0	134552.0	132644.0	123098.0	128122.0	126716.0	126716.0	130334.0	122446.0	131088.0	128224.0	127218.0	130284.0	127168.0	128676.0	130032.0	128474.0	131336.0	129028.0	126214.0	133296.0	127770.0	124756.0	128072.0	132344.0	127168.0	124506.0	122848.0	134152.0	127670.0	125108.0	126766.0	132796.0	128926.0	126012.0	133248.0	129328.0	123702.0	131136.0	129932.0	126364.0	132240.0	129128.0	130786.0	126716.0	135708.0	130082.0	128324.0	128926.0	125008.0	135056.0	129982.0	135208.0	124908.0	129882.0	133748.0	133096.0	130182.0	131236.0	128776.0	128274.0	127670.0	131940.0	130484.0	130384.0	124958.0	127370.0	127420.0	133748.0	133096.0	132944.0	129882.0	136160.0	130484.0	129982.0	132796.0	134152.0	127168.0	137216.0	131336.0	130182.0	133044.0	132944.0	127218.0	128022.0	134304.0	133396.0	130584.0	132796.0	134000.0	127068.0	129128.0	127018.0	128072.0	127520.0	128926.0	141688.0	135560.0	131488.0	130634.0	128626.0	130886.0	132844.0	128726.0	129530.0	127218.0	128022.0	127570.0	126214.0	131940.0	131688.0	127770.0	126566.0	129228.0	136012.0	130032.0	129680.0	132944.0	135960.0	132544.0	127872.0	138824.0	127470.0	131088.0	136160.0	136964.0	128626.0	
230.0180	5202.0	4685.0	6052.0	4385.0	5052.0	5352.0	4952.0	6036.0	5302.0	4768.0	5219.0	5786.0	5752.0	5736.0	5185.0	6119.0	4868.0	5352.0	5652.0	5819.0	5802.0	5485.0	5902.0	4618.0	4652.0	5435.0	5986.0	5786.0	5435.0	5752.0	6052.0	5135.0	5335.0	4602.0	5135.0	5002.0	5252.0	5285.0	5085.0	5619.0	5402.0	5619.0	5319.0	5686.0	4852.0	6219.0	5319.0	5902.0	5502.0	5019.0	5152.0	4885.0	5652.0	4752.0	5252.0	5802.0	4852.0	5402.0	5836.0	5169.0	4752.0	5452.0	5936.0	5402.0	5519.0	5919.0	5069.0	5952.0	4818.0	4818.0	5435.0	5002.0	4668.0	5469.0	5119.0	5002.0	5069.0	5319.0	4552.0	5569.0	5536.0	4535.0	4702.0	4885.0	5636.0	5335.0	5786.0	6002.0	5335.0	6019.0	5952.0	5385.0	4952.0	5219.0	5519.0	5602.0	4652.0	5302.0	5485.0	5736.0	4602.0	4969.0	4652.0	4568.0	5402.0	4835.0	5819.0	6253.0	5069.0	4902.0	5002.0	5752.0	4752.0	5385.0	6186.0	5919.0	5702.0	4902.0	4535.0	5169.0	5419.0	4985.0	5352.0	4768.0	5402.0	4868.0	5419.0	4768.0	5485.0	5352.0	5769.0	6153.0	5669.0	6002.0	4502.0	5285.0	4852.0	5319.0	5252.0	4568.0	5519.0	5035.0	5185.0	5869.0	5202.0	5302.0	5052.0	5536.0	5152.0	5319.0	5519.0	5319.0	5552.0	5135.0	4985.0	5485.0	5169.0	5135.0	5202.0	6286.0	5235.0	5235.0	5069.0	4718.0	5919.0	4352.0	4635.0	5819.0	5385.0	4902.0	5369.0	5802.0	4918.0	4985.0	5369.0	4835.0	4868.0	5419.0	5185.0	4868.0	5319.0	5686.0	5619.0	5602.0	5352.0	5319.0	5135.0	5435.0	6536.0	5335.0	5352.0	5402.0	5452.0	4952.0	4935.0	5802.0	5252.0	5736.0	5536.0	5469.0	
230.0257	5586.0	5152.0	4702.0	5385.0	5419.0	5502.0	5435.0	5035.0	4735.0	5669.0	5886.0	5219.0	4835.0	5019.0	5202.0	4802.0	4985.0	6219.0	5235.0	4735.0	6619.0	6236.0	5502.0	4785.0	6253.0	4918.0	5469.0	5035.0	4668.0	5569.0	5269.0	4935.0	5202.0	6519.0	5419.0	5702.0	5986.0	4918.0	5235.0	5435.0	5686.0	5719.0	5686.0	6136.0	5419.0	5536.0	4935.0	6002.0	4802.0	5619.0	5602.0	5435.0	4835.0	5986.0	5502.0	5736.0	5936.0	5719.0	4802.0	5469.0	5285.0	5352.0	4652.0	5235.0	5285.0	6102.0	5602.0	5469.0	5319.0	4652.0	5919.0	5235.0	5502.0	5869.0	5552.0	5085.0	4535.0	4885.0	5269.0	4802.0	6036.0	5352.0	5886.0	6236.0	5669.0	4702.0	5302.0	5369.0	5202.0	5252.0	5385.0	5102.0	5519.0	5419.0	5469.0	5602.0	5135.0	5552.0	5769.0	5852.0	5269.0	5586.0	5385.0	4969.0	5302.0	5435.0	4802.0	5102.0	4868.0	5786.0	5369.0	5335.0	4969.0	5586.0	5752.0	6353.0	5969.0	6219.0	5836.0	5085.0	5452.0	4718.0	5786.0	4935.0	5019.0	4618.0	5886.0	5219.0	4935.0	5385.0	4852.0	5886.0	5219.0	4969.0	4802.0	4952.0	5135.0	4702.0	4969.0	6403.0	4868.0	5936.0	5852.0	5052.0	5285.0	6036.0	5636.0	5119.0	4885.0	5169.0	5335.0	5969.0	5519.0	5269.0	4818.0	5185.0	5319.0	5319.0	5836.0	5536.0	5435.0	5085.0	5402.0	6052.0	5319.0	6469.0	5519.0	5569.0	5502.0	5319.0	5352.0	4952.0	5736.0	4918.0	5719.0	4818.0	4818.0	5636.0	5102.0	4502.0	5552.0	4835.0	5552.0	5319.0	5319.0	5652.0	5536.0	5719.0	4885.0	5135.0	5686.0	6102.0	5736.0	5035.0	5469.0	5569.0	5235.0	6052.0	4852.0	5519.0	
230.0334	5335.0	5319.0	5469.0	5636.0	5002.0	5986.0	4868.0	5252.0	5619.0	5102.0	5085.0	5052.0	4385.0	4835.0	5169.0	5652.0	4852.0	4702.0	5219.0	5686.0	5902.0	5202.0	5602.0	5019.0	5135.0	5485.0	4969.0	5002.0	5102.0	5219.0	5869.0	5652.0	4785.0	5986.0	4418.0	6203.0	5669.0	4835.0	4969.0	5202.0	5586.0	5302.0	5335.0	5902.0	5419.0	5836.0	6019.0	5769.0	5552.0	5902.0	5836.0	5235.0	5235.0	5385.0	6069.0	5319.0	5519.0	5986.0	5786.0	5269.0	4902.0	5335.0	5152.0	5469.0	6219.0	5469.0	6052.0	5986.0	5902.0	5285.0	6553.0	5619.0	5335.0	6052.0	4802.0	6153.0	5302.0	5786.0	5502.0	5202.0	5936.0	5786.0	6002.0	5586.0	5519.0	4518.0	5352.0	5285.0	5169.0	5802.0	6353.0	5402.0	5135.0	5369.0	5169.0	4818.0	5002.0	5402.0	4835.0	4785.0	5152.0	5569.0	6236.0	5702.0	5085.0	5169.0	5269.0	4935.0	5069.0	4735.0	5519.0	5802.0	5702.0	5786.0	6419.0	5802.0	5652.0	5335.0	4185.0	5219.0	5786.0	5019.0	5452.0	5519.0	4902.0	5836.0	5402.0	5102.0	5219.0	5752.0	5019.0	5319.0	5035.0	5335.0	5852.0	4985.0	5202.0	5652.0	5569.0	5552.0	4752.0	4518.0	5886.0	5802.0	4969.0	5752.0	5369.0	5502.0	6236.0	5852.0	5435.0	5952.0	5569.0	4835.0	5502.0	5019.0	5836.0	4835.0	5786.0	5435.0	5802.0	5335.0	5402.0	5352.0	5452.0	5786.0	6153.0	5636.0	5285.0	5302.0	4969.0	5269.0	4985.0	5969.0	4902.0	5586.0	5469.0	5435.0	5419.0	5419.0	4868.0	6586.0	5736.0	5769.0	5536.0	5586.0	5335.0	5085.0	5485.0	4868.0	5452.0	5686.0	5035.0	5202.0	5686.0	5602.0	5435.0	4952.0	4802.0	5686.0	
230.0412	5202.0	5986.0	5836.0	5702.0	5536.0	5569.0	5135.0	5435.0	5102.0	5252.0	5552.0	4885.0	5419.0	4802.0	5285.0	5502.0	5252.0	5569.0	4468.0	5002.0	5869.0	5969.0	5385.0	5719.0	5219.0	5252.0	5669.0	5269.0	5569.0	4802.0	5285.0	5352.0	5185.0	5802.0	5402.0	5219.0	4752.0	5319.0	6153.0	5185.0	5602.0	5335.0	5202.0	4918.0	4802.0	4935.0	5385.0	5119.0	6269.0	5836.0	5202.0	4818.0	5185.0	4685.0	4935.0	5319.0	5536.0	5319.0	5819.0	5385.0	5502.0	5602.0	5469.0	5519.0	5419.0	5586.0	5052.0	5619.0	5019.0	6002.0	4935.0	4935.0	5552.0	5202.0	4952.0	5519.0	4518.0	5235.0	6102.0	5435.0	5586.0	4568.0	5402.0	4785.0	5385.0	5402.0	5302.0	5385.0	5035.0	5602.0	5619.0	5886.0	5852.0	5085.0	5702.0	5769.0	5485.0	5119.0	5586.0	5119.0	4285.0	6169.0	4752.0	4852.0	5485.0	5502.0	4885.0	4685.0	5102.0	5185.0	5035.0	5069.0	4652.0	5602.0	5269.0	4852.0	5102.0	5602.0	5102.0	5035.0	5135.0	5385.0	4902.0	5119.0	5285.0	4818.0	6136.0	6253.0	5352.0	5736.0	4985.0	5285.0	5369.0	5485.0	5469.0	5269.0	5969.0	5519.0	5402.0	5636.0	4235.0	5319.0	5035.0	5019.0	5719.0	5502.0	5102.0	5302.0	5235.0	5135.0	5169.0	4485.0	5702.0	4868.0	5002.0	5369.0	4935.0	5369.0	5736.0	5185.0	5152.0	5919.0	6319.0	5269.0	6052.0	5552.0	5269.0	5636.0	5452.0	4935.0	5069.0	5619.0	5102.0	5369.0	4818.0	4835.0	5202.0	5352.0	5636.0	5102.0	5802.0	4818.0	4918.0	6069.0	5135.0	6052.0	5435.0	5852.0	5252.0	4918.0	5602.0	5919.0	6169.0	5002.0	6369.0	5085.0	4618.0	6336.0	5002.0	6169.0	
230.0489	5185.0	5919.0	3885.0	6203.0	5269.0	5219.0	4752.0	4785.0	4818.0	6219.0	5886.0	5669.0	5519.0	5302.0	4835.0	5502.0	5485.0	5302.0	5269.0	5652.0	5019.0	4718.0	6436.0	6069.0	5886.0	5035.0	5719.0	5269.0	5035.0	5085.0	5952.0	5719.0	5019.0	4935.0	5452.0	5269.0	6136.0	5886.0	5586.0	5202.0	4685.0	5419.0	5435.0	5102.0	5836.0	5719.0	4752.0	5302.0	5302.0	5019.0	6019.0	4985.0	5869.0	5052.0	5052.0	6102.0	5819.0	5369.0	5552.0	5319.0	4902.0	5285.0	4668.0	4735.0	5052.0	5102.0	5402.0	5619.0	6019.0	5536.0	6319.0	4969.0	5119.0	5469.0	5902.0	5419.0	5285.0	5469.0	5419.0	5852.0	5435.0	5619.0	4952.0	4752.0	5602.0	5152.0	5069.0	6686.0	5152.0	5185.0	5252.0	5285.0	5219.0	4852.0	4952.0	5419.0	4818.0	5469.0	5719.0	5969.0	5352.0	5602.0	5819.0	5119.0	5469.0	5035.0	4735.0	5269.0	5069.0	4885.0	5335.0	4952.0	5219.0	4785.0	5852.0	5519.0	5202.0	5302.0	5219.0	4752.0	5302.0	5219.0	5719.0	5335.0	5485.0	5485.0	4902.0	4969.0	5836.0	6019.0	5202.0	5385.0	5419.0	5369.0	5352.0	5686.0	5019.0	5385.0	5769.0	5652.0	4852.0	5636.0	5169.0	6286.0	5769.0	5619.0	5952.0	4518.0	5069.0	5586.0	5219.0	5919.0	5102.0	5352.0	5419.0	5035.0	5502.0	5069.0	4852.0	5502.0	5285.0	5736.0	6153.0	5119.0	5402.0	5135.0	5752.0	6002.0	5335.0	5085.0	5536.0	5102.0	5335.0	5802.0	5586.0	5669.0	5836.0	5485.0	4902.0	5586.0	5552.0	5419.0	4985.0	5169.0	5736.0	5319.0	5802.0	6052.0	5669.0	5686.0	5485.0	5886.0	5752.0	5536.0	5786.0	5219.0	5619.0	5252.0	5619.0	6169.0	
232.0220	677012992.0	683604480.0	664249856.0	680224768.0	682607360.0	677600768.0	669151488.0	674252544.0	672321280.0	672027392.0	682040576.0	665666816.0	679385088.0	683279104.0	677422336.0	673014016.0	682030080.0	681820160.0	693281792.0	698004992.0	702896128.0	723048448.0	701027840.0	692736000.0	674347008.0	667986432.0	677390848.0	671523584.0	674000640.0	679500544.0	692085248.0	673035008.0	688264704.0	691770368.0	688411648.0	687362048.0	682848768.0	680697088.0	686071040.0	674315520.0	673906176.0	677191424.0	671502592.0	682145536.0	696766464.0	675302144.0	682953728.0	672489216.0	684297216.0	681358336.0	680602624.0	688915456.0	675018752.0	687246592.0	691392512.0	685598720.0	671932928.0	670946304.0	690468864.0	688012800.0	692568064.0	677789696.0	682323968.0	696409600.0	696598528.0	681568256.0	696913408.0	695318016.0	703148032.0	687278080.0	686900224.0	690489856.0	686490880.0	685724672.0	687320064.0	668910080.0	669970176.0	665142016.0	676719104.0	689125376.0	681421312.0	680067328.0	681137920.0	681053952.0	665435904.0	671681024.0	685808640.0	665184000.0	666128640.0	667755520.0	676834560.0	671471104.0	673706752.0	668941568.0	676383232.0	678902272.0	670536960.0	684706560.0	681358336.0	662769920.0	670799360.0	663179264.0	675795456.0	675732480.0	680844032.0	673496832.0	680728576.0	669991168.0	666821376.0	679857408.0	670946304.0	691056640.0	677422336.0	667031296.0	680319232.0	687456512.0	683740928.0	680907008.0	678167552.0	660702208.0	665299456.0	679101696.0	676383232.0	687057664.0	674368000.0	697312256.0	688327680.0	676288768.0	684612096.0	678293504.0	687634944.0	682061568.0	670610432.0	670946304.0	677590272.0	680697088.0	668133376.0	678178048.0	682418432.0	691938304.0	685777152.0	673507328.0	685924096.0	680067328.0	684118784.0	688831488.0	695590912.0	688222720.0	687194112.0	681505280.0	684349696.0	678891776.0	684297216.0	684811520.0	668458752.0	676435712.0	696094720.0	701468672.0	688495616.0	679825920.0	691287552.0	683426048.0	697837056.0	683300096.0	682985216.0	683457536.0	682177024.0	679154176.0	677222912.0	674987264.0	687771392.0	677653248.0	684118784.0	680487168.0	687047168.0	683971840.0	689293312.0	685168384.0	692358144.0	688117760.0	675365120.0	687886848.0	694247424.0	692064256.0	698025984.0	698907648.0	701321728.0	709130752.0	686669312.0	688474624.0	691392512.0	693470720.0	679616000.0	684738048.0	687162624.0	690153984.0	695401984.0	692148224.0	701027840.0	698508800.0	
232.0298	685073920.0	692463104.0	681190400.0	688222720.0	698046976.0	689566208.0	692861952.0	689377280.0	683677952.0	683457536.0	679657984.0	684234240.0	677884160.0	688957440.0	683510016.0	680560640.0	689398272.0	679080704.0	693680640.0	689440256.0	709067776.0	712825344.0	711418880.0	700293120.0	683856384.0	691854336.0	686501376.0	675417600.0	669319424.0	687488000.0	684507136.0	690049024.0	686176000.0	701321728.0	692358144.0	685346816.0	687204608.0	688600576.0	684643584.0	672079872.0	691098624.0	691770368.0	695926784.0	696577536.0	696766464.0	692001280.0	685168384.0	689776128.0	698802688.0	680319232.0	682177024.0	676782080.0	681652224.0	669120000.0	702308352.0	691833344.0	686448896.0	676257280.0	694982144.0	677159936.0	695297024.0	680119808.0	676078848.0	688957440.0	696682496.0	696262656.0	710831104.0	708836864.0	710789120.0	693953536.0	685651200.0	691308544.0	691686400.0	689482240.0	703987712.0	663525632.0	681925120.0	687991808.0	689377280.0	673181952.0	690699776.0	689524224.0	681022464.0	688936448.0	673412864.0	670043648.0	676666624.0	676341248.0	679532032.0	681011968.0	679657984.0	667409152.0	667870976.0	678115072.0	690678784.0	677075968.0	696472576.0	693071872.0	684150272.0	676057856.0	673759232.0	678324992.0	673969152.0	682460416.0	685346816.0	672027392.0	690153984.0	682985216.0	685577728.0	671324160.0	684989952.0	686879232.0	678723840.0	683426048.0	687320064.0	679038720.0	681337344.0	695779840.0	689860096.0	670190592.0	680676096.0	670494976.0	684412672.0	677065472.0	696997376.0	703064064.0	704596480.0	676351744.0	697375232.0	692232192.0	690573824.0	688474624.0	680403200.0	677369856.0	682901248.0	688264704.0	674777344.0	683593984.0	689251328.0	701909504.0	681505280.0	691686400.0	679080704.0	688810496.0	689713152.0	692966912.0	688306688.0	702497280.0	681862144.0	690007040.0	691308544.0	678062592.0	698214912.0	687341056.0	682985216.0	690153984.0	683793408.0	688579584.0	689335296.0	690762752.0	706800640.0	694121472.0	687141632.0	694604288.0	694331392.0	689398272.0	696367616.0	680119808.0	691308544.0	679888896.0	708123136.0	693533696.0	682376448.0	699033600.0	695024128.0	684643584.0	703483904.0	684853504.0	679836416.0	674200064.0	684811520.0	708312064.0	713665024.0	715365376.0	695968768.0	712762368.0	705121280.0	696136704.0	705730048.0	692819968.0	704365568.0	696997376.0	685598720.0	695401984.0	709739520.0	688138752.0	694898176.0	695779840.0	708563968.0	706044928.0	
232.0376	690405888.0	697312256.0	689566208.0	690237952.0	694016512.0	691686400.0	697228288.0	683982336.0	698046976.0	687194112.0	678986240.0	676981504.0	689860096.0	701636608.0	672489216.0	680434688.0	681284864.0	696619520.0	697459200.0	702644224.0	703903744.0	709256704.0	700083200.0	692589056.0	685514752.0	682292480.0	688894464.0	672772608.0	675585536.0	695548928.0	693197824.0	690636800.0	696661504.0	699810304.0	690468864.0	677254400.0	694352384.0	695108096.0	694331392.0	678083584.0	673507328.0	694289408.0	688999424.0	691980288.0	712405504.0	691224576.0	703001088.0	689419264.0	689251328.0	676929024.0	697711104.0	686847744.0	685189376.0	691161600.0	705415168.0	703630848.0	682785792.0	689944064.0	701174784.0	678136064.0	696094720.0	690091008.0	679164672.0	695443968.0	698004992.0	704995328.0	695611904.0	706779648.0	703840768.0	699726336.0	693680640.0	687362048.0	681484288.0	689377280.0	693155840.0	693428736.0	675449088.0	686406912.0	694142464.0	676803072.0	698907648.0	694331392.0	690804736.0	692987904.0	678209536.0	677422336.0	686354432.0	668836608.0	679343104.0	671324160.0	684664576.0	680959488.0	688726528.0	679878400.0	696535552.0	690342912.0	696766464.0	692148224.0	684507136.0	681127424.0	680980480.0	686448896.0	691770368.0	676225792.0	684055808.0	689629184.0	695213056.0	683258112.0	681326848.0	676761088.0	689293312.0	691917312.0	686406912.0	686060544.0	684958464.0	690867712.0	693365760.0	693533696.0	693344768.0	688411648.0	686795264.0	691455488.0	681484288.0	696913408.0	690972672.0	703672832.0	695234048.0	690321920.0	699474432.0	685000448.0	693134848.0	691161600.0	689356288.0	679007232.0	690699776.0	678933760.0	690321920.0	695674880.0	690510848.0	695506944.0	684811520.0	703546880.0	684171264.0	692085248.0	698361856.0	699201536.0	691917312.0	700796928.0	695926784.0	698508800.0	687624448.0	695024128.0	710663168.0	703525888.0	692232192.0	683887872.0	684360192.0	682292480.0	678776320.0	685430784.0	707010560.0	698907648.0	703735808.0	699285504.0	687603456.0	695045120.0	694940160.0	684412672.0	685777152.0	688495616.0	702686208.0	690531840.0	689020416.0	709844480.0	703525888.0	686532864.0	694268416.0	701153792.0	684402176.0	684507136.0	687162624.0	700356096.0	705646080.0	708249088.0	717863424.0	709277696.0	706338816.0	701762560.0	712384512.0	703588864.0	711922688.0	711355904.0	696451584.0	706275840.0	699810304.0	716142080.0	716142080.0	700880896.0	704302592.0	688642560.0	
232.0455	698445824.0	705457152.0	692505088.0	692903936.0	678094080.0	690993664.0	690091008.0	688579584.0	681074944.0	698508800.0	687047168.0	678471936.0	683940352.0	689356288.0	676341248.0	696388608.0	683163648.0	696094720.0	717149696.0	703966720.0	715407360.0	718178304.0	699432448.0	693428736.0	696451584.0	684465152.0	685220864.0	697291264.0	677747712.0	697732096.0	703148032.0	681452800.0	700943872.0	702287360.0	687425024.0	688537600.0	684759040.0	711586816.0	699936256.0	693281792.0	687865856.0	692966912.0	685168384.0	694268416.0	709571584.0	697102336.0	691287552.0	701069824.0	693575680.0	689923072.0	690216960.0	677789696.0	695318016.0	701174784.0	699579392.0	684055808.0	689944064.0	684780032.0	692232192.0	698025984.0	700796928.0	684003328.0	684066304.0	702875136.0	699558400.0	696787456.0	705751040.0	722649600.0	697648128.0	713665024.0	688411648.0	696619520.0	689755136.0	692211200.0	684003328.0	683510016.0	680749568.0	696976384.0	689650176.0	680434688.0	677684736.0	694709248.0	696388608.0	681158912.0	688348672.0	678471936.0	694499328.0	681893632.0	688348672.0	696199680.0	691959296.0	681862144.0	694268416.0	689482240.0	706863616.0	678891776.0	685745664.0	692987904.0	678094080.0	677369856.0	671796480.0	686616832.0	688726528.0	692526080.0	687655936.0	690132992.0	681746688.0	688348672.0	688558592.0	690972672.0	689608192.0	701321728.0	677107456.0	699306496.0	700356096.0	690993664.0	697984000.0	690216960.0	686994688.0	701510656.0	688348672.0	694331392.0	691371520.0	701300736.0	695045120.0	699201536.0	698445824.0	693722624.0	702518272.0	692400128.0	703378944.0	699495424.0	700293120.0	681862144.0	691245568.0	693470720.0	700083200.0	696367616.0	684234240.0	696724480.0	706569728.0	708375040.0	708920832.0	680928000.0	697102336.0	695422976.0	693848576.0	709151744.0	695926784.0	700817920.0	688978432.0	697480192.0	707682304.0	714000896.0	699831296.0	692232192.0	686984192.0	695674880.0	700209152.0	684559616.0	692064256.0	703232000.0	709445632.0	705604096.0	700922880.0	698907648.0	690321920.0	686301952.0	690741760.0	687886848.0	707997184.0	696829440.0	699327488.0	710306304.0	701321728.0	683373568.0	692568064.0	697459200.0	686322944.0	692295168.0	689734144.0	701153792.0	716582912.0	717254656.0	718787072.0	715680256.0	710978048.0	714525696.0	708941824.0	698697728.0	715596288.0	696241664.0	689881088.0	703693824.0	702497280.0	713539072.0	712510464.0	711523840.0	705121280.0	706569728.0	
232.0533	701195776.0	697438208.0	710222336.0	706191872.0	686564352.0	687991808.0	695045120.0	693911552.0	693491712.0	694184448.0	685168384.0	689104384.0	688159744.0	684265728.0	682817280.0	702623232.0	687341056.0	702161408.0	715911168.0	699516416.0	724412928.0	718640128.0	716142080.0	695003136.0	690489856.0	700104192.0	679385088.0	682114048.0	687404032.0	696787456.0	702497280.0	699894272.0	686448896.0	695422976.0	692777984.0	691497472.0	683688448.0	698361856.0	686102528.0	688558592.0	687624448.0	688306688.0	702833152.0	708438016.0	699117568.0	688390656.0	692903936.0	689461248.0	703756800.0	697081344.0	695045120.0	694646272.0	693659648.0	696808448.0	694919168.0	701804544.0	688159744.0	677569280.0	697921024.0	700377088.0	705289216.0	689398272.0	697417216.0	692819968.0	706275840.0	706695680.0	695926784.0	712951296.0	719164928.0	712489472.0	695926784.0	695506944.0	697564160.0	705163264.0	688579584.0	696850432.0	675449088.0	685682688.0	689251328.0	690447872.0	683100672.0	701237760.0	702875136.0	690594816.0	674525440.0	681914624.0	696850432.0	675449088.0	681074944.0	697753088.0	688915456.0	673885184.0	686123520.0	681022464.0	699222528.0	676351744.0	690405888.0	707283456.0	684559616.0	674493952.0	685231360.0	701468672.0	689167360.0	695842816.0	681704704.0	682964224.0	689020416.0	698508800.0	694310400.0	691329536.0	692148224.0	689587200.0	694583296.0	696703488.0	687456512.0	695339008.0	698361856.0	690237952.0	681074944.0	694226432.0	694100480.0	688474624.0	694646272.0	698235904.0	714315776.0	697291264.0	694562304.0	693386752.0	698823680.0	717149696.0	692589056.0	707850240.0	693197824.0	678555904.0	701993472.0	697144320.0	691686400.0	685273344.0	696703488.0	682995712.0	697984000.0	704302592.0	693281792.0	691938304.0	706695680.0	705751040.0	706527744.0	710978048.0	702518272.0	709844480.0	696094720.0	711733760.0	707850240.0	706170880.0	695003136.0	710159360.0	695087104.0	699747328.0	690741760.0	685945088.0	694247424.0	705730048.0	698718720.0	701342720.0	700356096.0	693113856.0	698592768.0	700041216.0	689965056.0	707052544.0	706947584.0	708836864.0	688999424.0	698550784.0	711628800.0	692358144.0	704323584.0	686186496.0	679133184.0	689251328.0	693197824.0	707934208.0	699474432.0	710957056.0	712468480.0	731928064.0	720739328.0	720571392.0	706107904.0	696199680.0	713434112.0	707304448.0	696388608.0	707199488.0	702413312.0	717485568.0	709529600.0	702161408.0	702959104.0	707010560.0	
234.0256	5919.0	6219.0	5452.0	6403.0	6153.0	7036.0	5919.0	6653.0	6436.0	7070.0	6353.0	6369.0	5752.0	6636.0	6703.0	6736.0	6319.0	5619.0	7887.0	7270.0	6686.0	6536.0	6236.0	6836.0	6453.0	6970.0	7003.0	6203.0	6453.0	6920.0	5819.0	6519.0	6753.0	6303.0	6419.0	6002.0	6686.0	6453.0	6803.0	6286.0	5836.0	6553.0	6986.0	6569.0	6019.0	6186.0	6536.0	5485.0	6753.0	5586.0	6436.0	6153.0	6186.0	6469.0	6369.0	6603.0	5819.0	6419.0	6052.0	7086.0	6002.0	6086.0	6603.0	6486.0	6720.0	6786.0	6453.0	6469.0	6803.0	6353.0	6553.0	6986.0	5902.0	5769.0	5936.0	6253.0	6153.0	6536.0	6803.0	6970.0	7170.0	6102.0	6753.0	6052.0	5936.0	5636.0	6269.0	6253.0	6069.0	6920.0	6286.0	6219.0	7070.0	6603.0	6653.0	6436.0	6219.0	6336.0	5752.0	6670.0	6519.0	6503.0	6903.0	6336.0	7420.0	6753.0	6319.0	6069.0	6836.0	6019.0	6786.0	6736.0	6319.0	5936.0	6353.0	6253.0	6303.0	6102.0	6269.0	6269.0	6119.0	6102.0	6186.0	5969.0	6453.0	5869.0	6052.0	5936.0	6870.0	6803.0	6169.0	6219.0	7937.0	5619.0	6469.0	6419.0	7003.0	7103.0	6036.0	6303.0	7253.0	6403.0	5902.0	6419.0	6203.0	7086.0	5435.0	5836.0	7036.0	6386.0	6469.0	6419.0	6519.0	6720.0	6603.0	6369.0	6219.0	6403.0	5852.0	6469.0	5919.0	6503.0	6369.0	6253.0	6353.0	6069.0	6703.0	6253.0	6920.0	6286.0	6069.0	6903.0	6286.0	6436.0	6169.0	6986.0	6569.0	6720.0	6119.0	6419.0	7036.0	6303.0	6886.0	7036.0	7270.0	6803.0	6936.0	6536.0	6803.0	6636.0	5919.0	6102.0	6419.0	6569.0	6486.0	5836.0	6269.0	5802.0	6269.0	5836.0	
234.0334	6803.0	6136.0	6319.0	6019.0	5736.0	5986.0	6636.0	6386.0	6052.0	6286.0	6169.0	7020.0	5619.0	6052.0	6536.0	6753.0	6469.0	6286.0	6286.0	6486.0	6653.0	7003.0	7120.0	6203.0	5636.0	6469.0	5886.0	5569.0	6803.0	6069.0	6203.0	6052.0	5619.0	6636.0	5952.0	7003.0	6569.0	6419.0	6486.0	5569.0	6369.0	6586.0	6586.0	6102.0	6269.0	6153.0	6503.0	6136.0	6403.0	5719.0	6753.0	5952.0	5252.0	5702.0	6553.0	6536.0	7203.0	6736.0	5952.0	7020.0	6419.0	5752.0	6369.0	6586.0	6469.0	6619.0	6403.0	6119.0	6486.0	6486.0	6102.0	6353.0	6219.0	6519.0	5902.0	5919.0	6436.0	6553.0	6219.0	5936.0	6619.0	6186.0	6603.0	7070.0	5669.0	6369.0	6052.0	6386.0	6269.0	5502.0	6986.0	6770.0	5369.0	6820.0	6720.0	7153.0	6303.0	5969.0	6069.0	5852.0	6403.0	5769.0	5519.0	5886.0	7103.0	5852.0	5852.0	6269.0	6253.0	6453.0	5736.0	6169.0	5702.0	6236.0	6886.0	5852.0	7270.0	6703.0	6019.0	5736.0	6653.0	5902.0	5719.0	6052.0	5902.0	6119.0	6319.0	6186.0	6503.0	6586.0	6603.0	6720.0	6419.0	5836.0	6002.0	5736.0	7253.0	6736.0	6970.0	5719.0	5902.0	5619.0	6686.0	5952.0	6119.0	6453.0	6736.0	5886.0	6653.0	6319.0	6319.0	6486.0	6903.0	5902.0	6586.0	5852.0	6670.0	6770.0	7136.0	6636.0	5869.0	7036.0	6136.0	6269.0	6019.0	6486.0	6286.0	6720.0	6353.0	5702.0	7136.0	6269.0	6269.0	6136.0	6886.0	6786.0	6036.0	6536.0	6069.0	6386.0	6236.0	5652.0	6486.0	5102.0	5419.0	6786.0	6086.0	6486.0	6102.0	6569.0	6770.0	5619.0	5969.0	6670.0	6970.0	6203.0	6703.0	7070.0	5552.0	6569.0	
234.0412	6219.0	5836.0	5919.0	5986.0	6486.0	6052.0	6386.0	6336.0	5435.0	6336.0	6069.0	5519.0	5752.0	6036.0	5619.0	6369.0	6119.0	6536.0	6303.0	7320.0	6002.0	7070.0	6636.0	6069.0	6619.0	6836.0	6069.0	5936.0	5819.0	6153.0	6102.0	6419.0	6136.0	6403.0	6953.0	6169.0	6069.0	6069.0	6269.0	5519.0	5669.0	6469.0	6086.0	6119.0	6319.0	6286.0	5769.0	6236.0	6002.0	6553.0	6102.0	6569.0	5619.0	6403.0	6453.0	5669.0	5385.0	6303.0	6169.0	6236.0	5752.0	6536.0	6670.0	5519.0	6186.0	6703.0	6936.0	6102.0	6536.0	6920.0	6419.0	6486.0	6469.0	5552.0	6119.0	6303.0	6419.0	6286.0	6920.0	6469.0	6519.0	6653.0	7170.0	5819.0	5519.0	6002.0	5986.0	6019.0	5819.0	6086.0	5952.0	5802.0	5702.0	6519.0	5235.0	5919.0	6353.0	6553.0	6886.0	5686.0	6436.0	5969.0	5519.0	5652.0	5469.0	5952.0	6002.0	5936.0	6219.0	5736.0	5469.0	6553.0	5886.0	7020.0	6319.0	5852.0	6886.0	5686.0	6419.0	6303.0	6853.0	6936.0	5586.0	6153.0	5969.0	5902.0	5952.0	7103.0	6603.0	6503.0	7237.0	5936.0	6903.0	6703.0	5769.0	6486.0	6136.0	6086.0	6986.0	6019.0	6386.0	6286.0	5936.0	5802.0	6503.0	6369.0	5886.0	5686.0	6219.0	6920.0	7120.0	5402.0	6369.0	6853.0	6536.0	5902.0	6169.0	6153.0	6436.0	6419.0	6319.0	6019.0	6553.0	5952.0	6419.0	6586.0	6836.0	5869.0	6519.0	6736.0	6036.0	6203.0	5719.0	6419.0	6102.0	6603.0	5836.0	6136.0	5435.0	5469.0	5936.0	5402.0	6286.0	6102.0	5969.0	6436.0	6536.0	6619.0	6136.0	6753.0	6436.0	6403.0	6536.0	5836.0	6753.0	6970.0	6019.0	7253.0	6136.0	6636.0	
234.0489	6836.0	5536.0	6236.0	5986.0	6002.0	6153.0	6086.0	6820.0	6336.0	6653.0	6803.0	6052.0	6720.0	6086.0	6419.0	6670.0	6720.0	5952.0	6653.0	6736.0	5769.0	7036.0	6736.0	5469.0	6136.0	6419.0	5586.0	6086.0	6186.0	5536.0	5886.0	5952.0	6686.0	5969.0	5936.0	6303.0	6303.0	5869.0	6303.0	5786.0	6619.0	6069.0	5686.0	5852.0	6469.0	5636.0	6386.0	5836.0	6119.0	6036.0	6119.0	6503.0	6569.0	5636.0	5752.0	5986.0	5402.0	6469.0	6386.0	6820.0	5886.0	5669.0	6870.0	5819.0	7370.0	6303.0	7086.0	6236.0	6703.0	6169.0	6369.0	6386.0	7287.0	6102.0	6002.0	5919.0	6569.0	6569.0	6153.0	6219.0	5869.0	6369.0	5969.0	6353.0	7053.0	6203.0	6586.0	5669.0	5152.0	5569.0	5952.0	6469.0	5836.0	6536.0	5886.0	5919.0	6269.0	6052.0	7020.0	5485.0	6619.0	6119.0	6253.0	6203.0	6253.0	5285.0	6386.0	6002.0	6102.0	6336.0	6486.0	6169.0	5719.0	6469.0	6386.0	6186.0	6786.0	5936.0	5586.0	6703.0	6186.0	6219.0	6403.0	5169.0	6052.0	6636.0	6219.0	5702.0	6002.0	5502.0	6519.0	6636.0	6653.0	6269.0	6102.0	6219.0	6553.0	5869.0	7020.0	6286.0	6119.0	5886.0	5552.0	7053.0	6036.0	6002.0	6186.0	6486.0	7186.0	5986.0	6820.0	7653.0	5736.0	5902.0	5736.0	6753.0	7120.0	6619.0	6086.0	7036.0	6136.0	7003.0	6486.0	5636.0	5802.0	6319.0	5636.0	5919.0	5769.0	6303.0	6486.0	6636.0	5469.0	6369.0	6436.0	6503.0	6703.0	7287.0	6553.0	6519.0	5669.0	5569.0	6386.0	6736.0	6803.0	6636.0	5769.0	5886.0	6536.0	6686.0	6269.0	6336.0	6436.0	6486.0	6436.0	6803.0	6870.0	5886.0	6136.0	5802.0	
234.0567	6786.0	6920.0	6803.0	5602.0	6770.0	5902.0	6353.0	6386.0	5552.0	6553.0	6486.0	6169.0	7086.0	6670.0	6253.0	6403.0	6720.0	6052.0	7337.0	6636.0	6619.0	6786.0	6920.0	5485.0	5752.0	6469.0	6586.0	5852.0	6153.0	6319.0	5569.0	5936.0	5485.0	6936.0	5869.0	6186.0	6903.0	6603.0	6186.0	6169.0	6336.0	5435.0	6636.0	6069.0	5519.0	6836.0	6086.0	5769.0	5919.0	6870.0	5686.0	5019.0	5986.0	5719.0	6686.0	6419.0	6586.0	6986.0	6586.0	6653.0	5435.0	5969.0	6069.0	6786.0	6236.0	6136.0	6736.0	5752.0	6102.0	6186.0	5619.0	5419.0	5352.0	6536.0	6236.0	5769.0	6503.0	6203.0	6619.0	5519.0	6720.0	7186.0	7120.0	5686.0	6503.0	6052.0	7270.0	5552.0	6853.0	6486.0	5952.0	6386.0	6303.0	5786.0	6153.0	5802.0	5819.0	5452.0	5936.0	5402.0	5869.0	5819.0	6253.0	5602.0	6203.0	6519.0	5752.0	5869.0	6119.0	6052.0	6269.0	6069.0	6503.0	5952.0	6303.0	6286.0	6569.0	6069.0	6203.0	5836.0	6286.0	5619.0	5752.0	6986.0	6253.0	6086.0	6253.0	6636.0	6019.0	6903.0	6469.0	6236.0	6736.0	5202.0	6386.0	6269.0	6386.0	6486.0	6102.0	6069.0	6703.0	5986.0	6169.0	6086.0	6119.0	6453.0	6119.0	6603.0	6753.0	5719.0	6052.0	6703.0	5769.0	6736.0	7203.0	6603.0	6853.0	5252.0	6336.0	6186.0	6119.0	6720.0	6269.0	7086.0	6102.0	6569.0	5485.0	5852.0	5719.0	7003.0	6269.0	6653.0	6052.0	6203.0	6353.0	6336.0	6453.0	6753.0	6903.0	6469.0	6736.0	5686.0	6236.0	5969.0	7770.0	6336.0	5869.0	6219.0	6836.0	6469.0	6102.0	6052.0	6336.0	5252.0	6319.0	6836.0	6653.0	6720.0	5886.0	5719.0	
235.0290	754384.0	774048.0	764624.0	785152.0	759136.0	743280.0	754528.0	763904.0	750640.0	769120.0	768256.0	757968.0	752736.0	766352.0	742448.0	761904.0	760784.0	763280.0	787616.0	779216.0	802784.0	813456.0	780400.0	786240.0	770208.0	776032.0	780336.0	750336.0	768208.0	773936.0	772144.0	765696.0	757968.0	759904.0	766672.0	769024.0	766160.0	745888.0	775632.0	765328.0	760576.0	765136.0	789056.0	767440.0	777632.0	756880.0	768256.0	768208.0	786032.0	768768.0	753808.0	747472.0	766096.0	750752.0	754272.0	750752.0	769328.0	776864.0	752128.0	764000.0	750592.0	771024.0	781728.0	792128.0	777008.0	787664.0	769328.0	777472.0	787104.0	795712.0	761088.0	778496.0	752640.0	746336.0	767440.0	750896.0	749616.0	749664.0	757808.0	774352.0	757392.0	744192.0	751776.0	764464.0	737744.0	747056.0	755456.0	749520.0	762000.0	742768.0	764672.0	761184.0	735904.0	755040.0	761344.0	756176.0	760272.0	763344.0	757904.0	751408.0	741280.0	754272.0	754576.0	742144.0	745424.0	751152.0	766048.0	739536.0	756880.0	758928.0	745472.0	749520.0	767952.0	751920.0	763024.0	761040.0	752080.0	750592.0	767328.0	775520.0	756736.0	753552.0	757088.0	766720.0	766768.0	760880.0	770208.0	754176.0	775632.0	763536.0	769168.0	771488.0	743328.0	737440.0	760272.0	763536.0	748448.0	783312.0	759552.0	764624.0	764000.0	765904.0	789056.0	764880.0	756624.0	772512.0	769680.0	755968.0	770976.0	748192.0	751056.0	771280.0	758320.0	758528.0	757648.0	746400.0	773840.0	753504.0	746496.0	750240.0	770400.0	776352.0	769072.0	771168.0	761552.0	758064.0	763232.0	736256.0	763088.0	774144.0	788944.0	768816.0	774752.0	764720.0	755808.0	751872.0	767184.0	781680.0	782848.0	751568.0	762064.0	768560.0	798736.0	784960.0	778496.0	778352.0	764160.0	779216.0	767952.0	776240.0	770864.0	761344.0	783472.0	762832.0	788896.0	797872.0	778656.0	774496.0	750176.0	748288.0	
235.0368	756688.0	784640.0	771232.0	781616.0	767792.0	764160.0	768144.0	775936.0	745312.0	741280.0	770000.0	756480.0	774608.0	758992.0	762368.0	764880.0	762976.0	779472.0	776032.0	806320.0	804896.0	797296.0	785008.0	781936.0	763952.0	759248.0	775120.0	755968.0	772192.0	765648.0	780912.0	775168.0	776800.0	777568.0	777984.0	783104.0	780960.0	766048.0	786336.0	767888.0	752032.0	768816.0	762112.0	762576.0	747568.0	797664.0	765536.0	775376.0	787008.0	762368.0	760112.0	769424.0	764880.0	755920.0	763232.0	771072.0	773792.0	776400.0	777680.0	754272.0	745424.0	772560.0	780912.0	762880.0	778864.0	795040.0	792992.0	779216.0	790896.0	776800.0	774448.0	772096.0	760368.0	767536.0	759248.0	749984.0	756432.0	762768.0	742304.0	749472.0	760016.0	756576.0	760064.0	763792.0	762928.0	760416.0	749776.0	754432.0	768864.0	757344.0	749152.0	755808.0	750080.0	744448.0	758784.0	756368.0	767024.0	764880.0	767376.0	747264.0	765184.0	770864.0	765536.0	755664.0	767376.0	759552.0	750752.0	766864.0	751152.0	767328.0	748080.0	757456.0	754688.0	747680.0	767536.0	769680.0	767840.0	764304.0	763536.0	770560.0	770208.0	756176.0	764208.0	769024.0	776144.0	780496.0	771328.0	748896.0	770400.0	762672.0	769744.0	784192.0	758528.0	747104.0	756992.0	777776.0	752688.0	747936.0	754176.0	767232.0	792544.0	784384.0	776096.0	788128.0	775680.0	793824.0	771280.0	782752.0	763024.0	772352.0	786800.0	756224.0	773984.0	780752.0	775168.0	762976.0	779472.0	770400.0	772096.0	761136.0	783872.0	776608.0	770560.0	788688.0	768912.0	784960.0	776400.0	776544.0	764928.0	787104.0	763792.0	781728.0	771328.0	766160.0	770352.0	780080.0	780960.0	773728.0	768304.0	752992.0	771024.0	782192.0	792128.0	803088.0	774304.0	789776.0	798528.0	789312.0	765488.0	777376.0	767536.0	770768.0	793312.0	779520.0	768304.0	768208.0	796432.0	775984.0	775984.0	785824.0	
235.0446	756784.0	783664.0	759600.0	778192.0	772192.0	768304.0	760624.0	766560.0	769952.0	773728.0	759648.0	757200.0	768048.0	766864.0	768352.0	779168.0	774752.0	783616.0	779264.0	801200.0	820432.0	785312.0	786800.0	781824.0	761344.0	765488.0	755248.0	771168.0	779888.0	753056.0	774400.0	787664.0	788384.0	767744.0	771680.0	762416.0	791104.0	783664.0	773840.0	777168.0	762880.0	766304.0	758224.0	761552.0	776864.0	778800.0	784704.0	790480.0	765184.0	779632.0	774448.0	771232.0	775264.0	763696.0	793568.0	771744.0	769376.0	788336.0	775120.0	772256.0	766208.0	770768.0	765136.0	765696.0	764160.0	778752.0	801504.0	777312.0	800016.0	791920.0	792944.0	769632.0	759040.0	782800.0	762416.0	750944.0	771936.0	766720.0	784080.0	771488.0	764880.0	771168.0	765648.0	784192.0	745776.0	744864.0	762768.0	768816.0	741680.0	756480.0	780544.0	754992.0	756880.0	781104.0	756432.0	779680.0	768656.0	777424.0	786384.0	759040.0	762208.0	753552.0	774816.0	754896.0	770000.0	784128.0	766352.0	768304.0	767888.0	781872.0	773280.0	757904.0	757392.0	764160.0	756624.0	764208.0	779376.0	757904.0	755600.0	760720.0	783664.0	758368.0	767744.0	771792.0	775936.0	797552.0	781264.0	759856.0	781472.0	767696.0	762512.0	768912.0	778240.0	763392.0	771328.0	781216.0	759808.0	767024.0	787712.0	787920.0	771424.0	796592.0	786128.0	804128.0	768976.0	790800.0	782240.0	783152.0	780240.0	791200.0	763536.0	771280.0	797360.0	768720.0	761392.0	771936.0	779520.0	768768.0	779680.0	766464.0	782032.0	797408.0	790544.0	785984.0	798432.0	778752.0	765184.0	760368.0	798224.0	774864.0	773280.0	775472.0	770208.0	775776.0	768144.0	756736.0	784592.0	791664.0	801360.0	753504.0	776864.0	768768.0	776240.0	808832.0	798848.0	777376.0	801152.0	779056.0	778080.0	778960.0	796784.0	785152.0	788432.0	773328.0	805920.0	786432.0	794224.0	770976.0	791104.0	782384.0	
235.0524	765904.0	793824.0	775728.0	777568.0	776656.0	782032.0	786128.0	776656.0	754016.0	778608.0	779632.0	760016.0	772864.0	754832.0	750944.0	765840.0	772192.0	787824.0	790848.0	792288.0	815760.0	789664.0	772912.0	773328.0	772960.0	778400.0	791968.0	758528.0	773632.0	787056.0	785008.0	777216.0	798688.0	783056.0	775168.0	782496.0	787616.0	786800.0	763744.0	762464.0	767120.0	771072.0	776544.0	763600.0	769488.0	766720.0	764768.0	761904.0	763088.0	790128.0	782752.0	775776.0	767632.0	765072.0	762768.0	790800.0	794224.0	773840.0	782384.0	776912.0	760832.0	781984.0	761088.0	775584.0	791456.0	780912.0	787568.0	780240.0	773984.0	780080.0	758416.0	787264.0	770816.0	777424.0	768560.0	761904.0	742096.0	761184.0	763792.0	775008.0	771936.0	757600.0	769024.0	778608.0	765744.0	774864.0	753152.0	768656.0	780032.0	763536.0	766816.0	769232.0	761744.0	766256.0	759248.0	767632.0	757136.0	791616.0	766160.0	750032.0	759808.0	769280.0	746496.0	748240.0	755808.0	766816.0	790640.0	785776.0	768096.0	743792.0	759600.0	760720.0	767328.0	783936.0	787520.0	771680.0	756480.0	771584.0	763952.0	762000.0	768512.0	771584.0	769024.0	780144.0	773424.0	760416.0	768720.0	774496.0	772960.0	765232.0	757344.0	759600.0	761808.0	770352.0	750240.0	781104.0	785360.0	769632.0	774608.0	782640.0	767440.0	787872.0	794480.0	774864.0	772400.0	779120.0	799040.0	793312.0	788384.0	778288.0	785728.0	778656.0	793920.0	779216.0	774656.0	761344.0	796272.0	789872.0	780752.0	786496.0	798272.0	783872.0	774816.0	797808.0	798736.0	782544.0	767952.0	776192.0	783616.0	763904.0	770256.0	759088.0	775520.0	792016.0	781728.0	784448.0	783824.0	771680.0	763344.0	762624.0	784592.0	771376.0	814064.0	793568.0	794688.0	792480.0	793760.0	795200.0	785920.0	765792.0	786336.0	802016.0	779008.0	771488.0	775520.0	787920.0	788640.0	788336.0	792896.0	784640.0	
235.0603	782800.0	777728.0	778032.0	777424.0	766928.0	772256.0	763232.0	773840.0	765904.0	766000.0	764416.0	764112.0	771744.0	760016.0	783664.0	762208.0	783360.0	780848.0	789360.0	806784.0	824832.0	781472.0	782448.0	771072.0	768048.0	781616.0	778752.0	752288.0	770208.0	787264.0	788224.0	786384.0	806320.0	762064.0	780960.0	781264.0	783984.0	795360.0	788640.0	771280.0	786032.0	780144.0	785312.0	805760.0	792432.0	774960.0	789408.0	782544.0	772192.0	767888.0	760672.0	770720.0	775472.0	778608.0	761232.0	780656.0	779632.0	774656.0	787408.0	783568.0	790336.0	770656.0	773984.0	771680.0	773168.0	779264.0	785520.0	789312.0	782288.0	793200.0	765488.0	778032.0	765904.0	785056.0	769888.0	760672.0	779312.0	776912.0	768720.0	770000.0	790288.0	766976.0	780240.0	766672.0	761552.0	766560.0	754688.0	751456.0	759600.0	776864.0	774096.0	749104.0	757760.0	774096.0	771840.0	774864.0	767840.0	779216.0	775072.0	750080.0	769168.0	767184.0	779008.0	777568.0	769584.0	764208.0	763792.0	758480.0	780800.0	784384.0	767536.0	748384.0	768608.0	769072.0	778800.0	764880.0	763856.0	792736.0	769376.0	753200.0	793408.0	771232.0	782896.0	778192.0	779728.0	789872.0	798064.0	766160.0	795408.0	778448.0	789104.0	752288.0	758112.0	763488.0	758480.0	808784.0	784896.0	751920.0	774704.0	770000.0	799104.0	772704.0	788688.0	785728.0	767232.0	781008.0	779376.0	790592.0	794272.0	800832.0	790688.0	779008.0	799552.0	786592.0	771792.0	790544.0	789408.0	781568.0	790848.0	760832.0	783472.0	783104.0	781568.0	802480.0	792736.0	789264.0	784336.0	775424.0	776032.0	757200.0	776288.0	775216.0	789664.0	767952.0	784752.0	804736.0	792688.0	784896.0	781216.0	769840.0	773936.0	806944.0	789008.0	791152.0	807296.0	806384.0	799664.0	790592.0	788848.0	770048.0	770864.0	789200.0	807088.0	798320.0	779008.0	765792.0	791456.0	790224.0	783360.0	769168.0	
236.0304	165372.0	168744.0	158784.0	164316.0	160392.0	162504.0	164416.0	168040.0	162104.0	160696.0	161900.0	167836.0	164720.0	158332.0	163208.0	158028.0	158832.0	161348.0	169648.0	170100.0	179712.0	169044.0	171208.0	162052.0	161300.0	162204.0	163912.0	160040.0	164064.0	172064.0	167184.0	159336.0	167132.0	162556.0	165724.0	159036.0	164516.0	158584.0	163208.0	167636.0	167936.0	164616.0	156872.0	170000.0	157676.0	166628.0	163664.0	163412.0	162404.0	160040.0	159640.0	150888.0	161600.0	167484.0	166680.0	167332.0	169848.0	164920.0	164164.0	164868.0	165572.0	155212.0	164264.0	162204.0	168792.0	170904.0	164016.0	162304.0	172668.0	164868.0	166580.0	164968.0	166732.0	169244.0	170956.0	156520.0	159640.0	155664.0	160644.0	154360.0	156320.0	159540.0	165120.0	163412.0	160192.0	151744.0	160696.0	157880.0	156368.0	162304.0	155164.0	165172.0	166380.0	160092.0	160092.0	165320.0	161752.0	161900.0	169244.0	152800.0	162908.0	159992.0	165272.0	160140.0	156672.0	161148.0	166528.0	159940.0	161448.0	156520.0	162808.0	160896.0	160292.0	161400.0	166528.0	166580.0	171812.0	170504.0	168340.0	155968.0	167436.0	160696.0	161348.0	157776.0	160996.0	161800.0	166480.0	162304.0	162756.0	170404.0	160344.0	164316.0	161348.0	156420.0	163612.0	164264.0	166128.0	164116.0	164616.0	164668.0	161600.0	167788.0	161852.0	163260.0	162956.0	161548.0	166028.0	161548.0	166428.0	164868.0	167132.0	163260.0	171208.0	165172.0	169800.0	158984.0	170504.0	166832.0	168340.0	162908.0	164820.0	160696.0	166380.0	168992.0	161600.0	170956.0	164468.0	155164.0	165120.0	167484.0	162304.0	164668.0	162956.0	166380.0	164820.0	161196.0	166680.0	160092.0	163108.0	163260.0	159840.0	161500.0	168844.0	174024.0	171760.0	163208.0	169700.0	165472.0	167084.0	169700.0	161852.0	164064.0	163412.0	163512.0	166028.0	162104.0	166528.0	164868.0	163160.0	165824.0	
236.0383	169144.0	161852.0	170152.0	165372.0	161300.0	157376.0	165672.0	164164.0	161448.0	163060.0	164164.0	163512.0	168088.0	159788.0	159288.0	172064.0	165372.0	170552.0	157628.0	169548.0	176240.0	176440.0	160292.0	166732.0	158632.0	177696.0	162052.0	161600.0	163412.0	169648.0	164720.0	166832.0	161852.0	164920.0	163612.0	164768.0	157072.0	160392.0	165876.0	161900.0	165072.0	162456.0	160948.0	165424.0	165976.0	163964.0	165372.0	159336.0	167836.0	167436.0	162252.0	160192.0	164768.0	161096.0	158732.0	160796.0	156672.0	154308.0	160544.0	168744.0	165976.0	166580.0	168440.0	161048.0	163108.0	172416.0	172716.0	163412.0	168440.0	166580.0	159288.0	168592.0	166880.0	161196.0	161800.0	161800.0	169948.0	158584.0	166680.0	163412.0	166980.0	163060.0	165172.0	168492.0	159388.0	162104.0	158128.0	165120.0	165320.0	160796.0	161752.0	162204.0	160996.0	160140.0	154508.0	158128.0	162356.0	158884.0	160392.0	158732.0	151140.0	158480.0	159336.0	162708.0	155212.0	169648.0	162152.0	159288.0	158280.0	158280.0	162456.0	169448.0	161096.0	165372.0	166628.0	162152.0	165672.0	159288.0	170756.0	163360.0	163308.0	167384.0	168040.0	161196.0	165272.0	161952.0	164116.0	160948.0	164116.0	168288.0	162708.0	163664.0	158080.0	158180.0	162104.0	158784.0	162956.0	164968.0	163060.0	163864.0	168640.0	164720.0	168240.0	165272.0	168492.0	173020.0	167636.0	163912.0	169296.0	165320.0	172968.0	171360.0	171360.0	164164.0	167584.0	172164.0	163864.0	166628.0	165672.0	163764.0	170804.0	167688.0	166328.0	169348.0	162856.0	161300.0	171960.0	154360.0	161500.0	164316.0	165320.0	172264.0	162152.0	160344.0	159588.0	159688.0	165672.0	167536.0	171360.0	161548.0	167132.0	168088.0	164820.0	167184.0	162404.0	170452.0	166780.0	163260.0	171408.0	168088.0	169348.0	161348.0	173624.0	162152.0	170452.0	164868.0	162556.0	168240.0	165272.0	162252.0	
236.0461	156168.0	167936.0	162152.0	166128.0	160092.0	160192.0	165976.0	161148.0	164016.0	164720.0	170300.0	166480.0	169496.0	164616.0	162808.0	162808.0	174980.0	166480.0	161096.0	165724.0	170652.0	169348.0	176288.0	167636.0	163308.0	164616.0	164820.0	170756.0	165372.0	168844.0	167988.0	174780.0	166528.0	168540.0	164568.0	166028.0	169948.0	173020.0	166480.0	166580.0	161196.0	171660.0	166176.0	169196.0	160896.0	166128.0	161048.0	170652.0	170152.0	166128.0	157980.0	159488.0	166276.0	163560.0	162856.0	164768.0	166028.0	157072.0	163712.0	163912.0	166980.0	161548.0	163560.0	162404.0	160696.0	164164.0	168288.0	171560.0	173624.0	167688.0	163560.0	161900.0	165776.0	170452.0	166732.0	160192.0	164316.0	161700.0	158480.0	157024.0	161300.0	167436.0	164616.0	162152.0	162404.0	167636.0	159840.0	163712.0	166176.0	166732.0	163964.0	163108.0	157628.0	165424.0	159188.0	165372.0	163612.0	166328.0	158684.0	162708.0	159236.0	165924.0	169296.0	162808.0	160796.0	163812.0	167536.0	170804.0	162052.0	162356.0	163412.0	165372.0	155916.0	163912.0	171208.0	156368.0	166380.0	168040.0	161752.0	169044.0	162456.0	169096.0	171660.0	165776.0	172316.0	166276.0	165472.0	160392.0	166680.0	162956.0	167032.0	160140.0	159288.0	164216.0	163560.0	168392.0	168540.0	162956.0	164264.0	163812.0	163460.0	163060.0	168992.0	172164.0	169348.0	162708.0	164616.0	169448.0	166580.0	173272.0	173976.0	163664.0	168492.0	171408.0	165424.0	167536.0	163460.0	159136.0	167232.0	165524.0	171156.0	161248.0	169044.0	167232.0	164820.0	163864.0	163764.0	164216.0	162756.0	163308.0	159940.0	164568.0	166328.0	163308.0	160644.0	166128.0	164516.0	167636.0	168140.0	166580.0	171008.0	169900.0	165976.0	165320.0	167132.0	172516.0	169800.0	164164.0	163812.0	162152.0	173724.0	172868.0	168592.0	162456.0	175784.0	167084.0	168340.0	163664.0	158936.0	170052.0	
236.0540	163912.0	166628.0	166732.0	165020.0	167284.0	167688.0	167284.0	170552.0	163060.0	163712.0	158632.0	171108.0	165776.0	165472.0	161652.0	157176.0	168844.0	162404.0	168944.0	170604.0	173976.0	182932.0	168140.0	159084.0	169800.0	159892.0	153804.0	166328.0	170856.0	172264.0	178552.0	168792.0	165524.0	165172.0	166228.0	158584.0	157880.0	168188.0	168892.0	166528.0	163512.0	167384.0	168640.0	167332.0	158280.0	164768.0	167032.0	168540.0	176740.0	169548.0	162908.0	165472.0	166028.0	167888.0	168140.0	166780.0	162304.0	160292.0	160292.0	161800.0	163664.0	161148.0	166228.0	172264.0	168744.0	167332.0	167584.0	168792.0	171760.0	158380.0	168040.0	163412.0	160092.0	171712.0	160244.0	167536.0	161600.0	161400.0	160996.0	170000.0	168992.0	164216.0	163360.0	162404.0	167988.0	158984.0	156268.0	167636.0	156720.0	162004.0	165120.0	161752.0	166480.0	160092.0	168440.0	164820.0	174328.0	161700.0	162252.0	165924.0	160292.0	170452.0	165672.0	165472.0	163360.0	167584.0	167936.0	164264.0	169196.0	161800.0	161752.0	165320.0	162956.0	163308.0	163812.0	168944.0	165272.0	168392.0	165472.0	166076.0	169800.0	164768.0	162004.0	173020.0	171960.0	162356.0	164968.0	161248.0	165624.0	165072.0	167484.0	163360.0	165020.0	158984.0	159992.0	160844.0	165572.0	163664.0	164164.0	158784.0	164968.0	172464.0	166732.0	170100.0	171460.0	165876.0	169700.0	165624.0	164316.0	167888.0	165824.0	170504.0	164468.0	167332.0	171108.0	162656.0	167284.0	169648.0	165776.0	167936.0	167084.0	168744.0	169044.0	171560.0	173520.0	167788.0	170904.0	164468.0	173572.0	166380.0	170552.0	172012.0	166680.0	168992.0	168440.0	178452.0	167536.0	170756.0	161196.0	168240.0	157576.0	172264.0	165220.0	174680.0	168140.0	167936.0	169496.0	169144.0	171460.0	170904.0	169648.0	167988.0	170804.0	169800.0	167788.0	161196.0	168592.0	163560.0	168140.0	167636.0	
236.0619	168944.0	167232.0	167384.0	158280.0	161248.0	163764.0	164064.0	167936.0	169496.0	163964.0	164668.0	162456.0	167384.0	166176.0	163308.0	160796.0	173220.0	163812.0	169748.0	176740.0	171508.0	173520.0	172816.0	161700.0	172564.0	165672.0	160192.0	170756.0	164720.0	170252.0	159940.0	164720.0	170452.0	164820.0	165424.0	168188.0	169748.0	167284.0	167636.0	163812.0	171360.0	163612.0	168640.0	162456.0	176036.0	161652.0	164616.0	174376.0	157828.0	164316.0	160996.0	156824.0	160996.0	163964.0	164920.0	167332.0	170604.0	157728.0	166732.0	160344.0	162604.0	168140.0	166480.0	170000.0	169548.0	168440.0	172164.0	167536.0	169700.0	169144.0	163812.0	164616.0	164316.0	166228.0	166780.0	169144.0	162856.0	156824.0	158584.0	171360.0	164820.0	168640.0	168088.0	153956.0	168592.0	168340.0	170604.0	165824.0	163460.0	168288.0	165424.0	168692.0	158080.0	169096.0	170152.0	159188.0	165320.0	167788.0	160544.0	168640.0	168240.0	176492.0	161048.0	166528.0	161652.0	162456.0	165524.0	167484.0	166880.0	163160.0	170804.0	165372.0	163108.0	164568.0	167584.0	170152.0	162808.0	163512.0	159136.0	172968.0	158532.0	170452.0	168240.0	167084.0	168040.0	177696.0	164720.0	168140.0	161448.0	164368.0	162504.0	157424.0	165572.0	159488.0	161096.0	159188.0	164820.0	165372.0	162756.0	165120.0	167184.0	173020.0	170756.0	163208.0	169548.0	166328.0	164116.0	166680.0	162104.0	165020.0	171960.0	171308.0	168992.0	163964.0	174880.0	161700.0	168992.0	169396.0	164468.0	169596.0	162104.0	162252.0	169700.0	174580.0	167232.0	169448.0	166380.0	163664.0	161700.0	166528.0	165424.0	166832.0	164116.0	170956.0	160896.0	164064.0	166680.0	164064.0	162808.0	171812.0	171712.0	169748.0	164516.0	178152.0	163712.0	172516.0	166328.0	173472.0	167484.0	165924.0	167484.0	168392.0	164316.0	159288.0	170604.0	169948.0	175284.0	173824.0	174024.0	157928.0	
238.0345	119675392.0	118318784.0	120223808.0	118274176.0	116083136.0	116686656.0	118507712.0	119376256.0	117169472.0	117497472.0	116823104.0	116447872.0	118171840.0	116946432.0	115442880.0	118048512.0	118809472.0	118659904.0	122254784.0	123257152.0	122572288.0	122262656.0	120473088.0	118376512.0	118232192.0	116135616.0	114437888.0	115322176.0	116222208.0	120557056.0	118715008.0	118282048.0	117912064.0	118208576.0	117460736.0	120606912.0	118998400.0	119192576.0	117917312.0	117961920.0	118982656.0	117229824.0	118114112.0	118064256.0	118439488.0	116581696.0	119129600.0	117025152.0	119979776.0	116049024.0	117200960.0	116875584.0	117284928.0	116712896.0	116030656.0	118977408.0	116802112.0	118796352.0	116657792.0	115849600.0	116458368.0	117985536.0	118318784.0	118875072.0	119412992.0	120580672.0	121129088.0	120877184.0	120483584.0	118224320.0	119922048.0	117187840.0	118032768.0	118308288.0	115679040.0	116904448.0	115437632.0	117788736.0	117455488.0	119124352.0	119507456.0	116481984.0	115214592.0	116453120.0	115951936.0	116054272.0	116371776.0	113522112.0	114532352.0	118641536.0	116817856.0	117046144.0	113304320.0	117505344.0	119486464.0	116867712.0	119622912.0	117555200.0	116083136.0	112435776.0	115705280.0	116321920.0	116628928.0	115873216.0	116495104.0	114540224.0	116872960.0	117245568.0	114611072.0	116781120.0	117468608.0	116140864.0	115831232.0	117242944.0	118434240.0	118072128.0	116844096.0	118659904.0	116794240.0	116474112.0	115539968.0	117321664.0	117759872.0	115959808.0	116592192.0	118570688.0	116684032.0	114965312.0	117531584.0	117424000.0	118213824.0	118337152.0	115146368.0	115138496.0	116786368.0	116880832.0	117069760.0	117122240.0	118476224.0	120231680.0	115676416.0	120124096.0	118990528.0	119840704.0	118148224.0	119496960.0	119457600.0	119305408.0	119397248.0	116251072.0	119609792.0	121535808.0	119019392.0	120150336.0	119743616.0	118184960.0	117665408.0	119845952.0	117437120.0	117867456.0	119552064.0	118318784.0	118948544.0	119258176.0	119523200.0	121194688.0	117287552.0	118549696.0	117481728.0	118426368.0	117292800.0	118413248.0	120226432.0	120210688.0	117410880.0	118898688.0	117578816.0	116872960.0	117038272.0	116647296.0	118061632.0	117796608.0	121611904.0	120173952.0	120244800.0	120494080.0	120000768.0	121223552.0	121213056.0	119714752.0	118673024.0	119932544.0	120557056.0	118964288.0	119129600.0	117809728.0	117859584.0	119355264.0	117612928.0	117628672.0	
238.0425	120071616.0	119221440.0	118974784.0	117353152.0	117361024.0	115896832.0	120491456.0	118578560.0	120404864.0	118389632.0	120827328.0	114957440.0	117699520.0	115421888.0	115623936.0	118607424.0	119906304.0	118512960.0	121457088.0	124640000.0	122370240.0	121774592.0	121517440.0	120302528.0	118093120.0	117710016.0	118644160.0	116447872.0	119210944.0	119769856.0	118339776.0	116523968.0	120058496.0	119512704.0	116626304.0	121213056.0	118497216.0	118507712.0	119179456.0	118150848.0	121052992.0	121102848.0	118833088.0	119231936.0	117752000.0	118743872.0	119811840.0	119441856.0	120588544.0	118751744.0	118035392.0	117599808.0	117919936.0	118108864.0	118237440.0	119573056.0	115972928.0	117846464.0	119439232.0	117662784.0	119412992.0	117547328.0	118982656.0	121443968.0	120121472.0	119866944.0	120596416.0	121102848.0	121719488.0	119696384.0	120541312.0	116867712.0	118594304.0	117686400.0	117539456.0	117484352.0	116699776.0	115860096.0	120037504.0	118384384.0	120433728.0	120084736.0	116744384.0	116618432.0	115886336.0	116172352.0	119428736.0	115784000.0	116765376.0	118405376.0	114141376.0	116342912.0	115996544.0	119373632.0	118644160.0	117807104.0	117691648.0	118331904.0	116308800.0	116815232.0	116466240.0	119216192.0	116626304.0	117586688.0	117009408.0	117780864.0	118072128.0	118990528.0	117256064.0	115190976.0	116720768.0	118470976.0	118366016.0	116663040.0	118135104.0	117702144.0	119594048.0	119998144.0	117975040.0	117825472.0	117807104.0	118793728.0	118536576.0	118064256.0	118410624.0	118418496.0	116809984.0	116922816.0	119457600.0	119250304.0	119360512.0	117967168.0	116867712.0	116699776.0	118489344.0	119809216.0	120992640.0	117038272.0	118413248.0	120113600.0	119890560.0	121640768.0	119594048.0	120536064.0	119969280.0	118098368.0	119586176.0	120137216.0	120478336.0	119405120.0	120835200.0	119882688.0	119646528.0	119730496.0	120724992.0	118032768.0	119011520.0	121399360.0	121404608.0	121202560.0	120724992.0	120654144.0	119145344.0	122246912.0	120066368.0	119775104.0	118077376.0	118114112.0	116164480.0	119838080.0	120383872.0	118090496.0	119856448.0	121945152.0	118953792.0	120142464.0	120578048.0	118641536.0	121268160.0	117473856.0	119381504.0	118520832.0	121318016.0	121485952.0	122102592.0	121745728.0	124516672.0	123178432.0	120853568.0	119520576.0	119922048.0	120100480.0	122246912.0	121276032.0	120567552.0	121037248.0	120672512.0	117628672.0	119977152.0	118652032.0	
238.0505	121472832.0	117549952.0	120486208.0	121459712.0	117851712.0	116127744.0	120187072.0	118985280.0	118780608.0	117757248.0	119200448.0	117361024.0	121270784.0	121052992.0	116998912.0	118447360.0	119208320.0	121412480.0	122727104.0	123821312.0	124314624.0	121567296.0	119195200.0	120740736.0	118935424.0	118484096.0	116676160.0	120239552.0	119252928.0	120659392.0	119943040.0	119281792.0	121745728.0	119733120.0	119027264.0	121042496.0	120861440.0	120596416.0	119817088.0	118709760.0	118570688.0	120006016.0	120208064.0	117925184.0	121052992.0	119646528.0	121144832.0	118709760.0	119315904.0	117473856.0	118707136.0	118114112.0	118339776.0	119433984.0	119738368.0	119250304.0	119428736.0	119927296.0	119646528.0	118011776.0	119011520.0	116324544.0	120462592.0	120606912.0	120289408.0	120622656.0	121653888.0	123199424.0	123994496.0	119210944.0	119751488.0	118817344.0	120738112.0	120092608.0	116799488.0	118442112.0	117670656.0	117027776.0	120208064.0	117114368.0	118767488.0	121472832.0	118032768.0	118499840.0	116723392.0	118019648.0	118961664.0	117258688.0	119029888.0	117431872.0	117933056.0	118804224.0	118586432.0	117358400.0	118347648.0	119746240.0	119027264.0	118478848.0	117731008.0	115807616.0	116083136.0	119389376.0	118061632.0	115718400.0	119108608.0	120457344.0	119050880.0	117510592.0	118316160.0	115870592.0	115597696.0	119187328.0	118043264.0	118129856.0	117977664.0	119523200.0	120507200.0	121362624.0	118964288.0	119515328.0	117744128.0	120084736.0	119717376.0	121955648.0	119294912.0	119701632.0	119948288.0	117615552.0	120420608.0	121213056.0	120911296.0	119087616.0	117090752.0	118205952.0	119935168.0	118659904.0	119399872.0	119163712.0	120433728.0	118730752.0	120921792.0	121375744.0	119441856.0	121310144.0	120606912.0	119961408.0	120572800.0	121646016.0	120740736.0	120900800.0	120152960.0	121661760.0	120074240.0	121218304.0	120297280.0	119229312.0	120992640.0	120063744.0	122624768.0	119738368.0	123307008.0	121735232.0	118237440.0	123587776.0	121066112.0	121173696.0	119496960.0	117880576.0	119701632.0	119334272.0	120861440.0	120643648.0	120074240.0	119355264.0	120848320.0	121821824.0	119268672.0	119775104.0	119449728.0	120142464.0	118318784.0	120501952.0	123763584.0	122724480.0	123110208.0	123299136.0	122923904.0	119675392.0	120478336.0	121136960.0	121165824.0	120730240.0	121087104.0	119769856.0	121123840.0	119927296.0	122039616.0	121905792.0	123574656.0	120473088.0	
238.0585	119347392.0	120194944.0	120383872.0	118512960.0	118187584.0	118213824.0	117969792.0	117185216.0	119956160.0	120898176.0	119845952.0	117098624.0	120302528.0	120320896.0	115936192.0	117279680.0	119048256.0	120058496.0	122632640.0	124894528.0	124018112.0	122183936.0	123052480.0	121000512.0	117586688.0	119751488.0	115613440.0	117526336.0	118817344.0	120491456.0	120738112.0	120549184.0	119688512.0	119570432.0	116248448.0	120027008.0	120231680.0	119027264.0	120622656.0	115820736.0	121197312.0	121008384.0	119877440.0	118833088.0	119824960.0	119943040.0	119738368.0	119557312.0	120501952.0	116547584.0	117287552.0	117904192.0	117749376.0	118659904.0	119384128.0	121858560.0	120284160.0	122191808.0	119935168.0	118717632.0	120187072.0	118623168.0	119874816.0	121362624.0	121538432.0	121753600.0	123947264.0	123286016.0	122496192.0	120766976.0	120349760.0	119882688.0	120971648.0	119499584.0	118376512.0	118106240.0	119657024.0	118282048.0	118229568.0	118578560.0	119200448.0	120313024.0	120042752.0	119323776.0	116786368.0	119258176.0	118331904.0	117933056.0	117389888.0	117825472.0	116649920.0	118295168.0	116670912.0	118142976.0	118518208.0	119273920.0	119693760.0	118434240.0	119964032.0	118187584.0	115728896.0	120501952.0	116012288.0	116817856.0	119121728.0	118394880.0	120827328.0	117193088.0	117948800.0	115461248.0	117389888.0	120244800.0	116838848.0	117715264.0	118830464.0	117148480.0	120042752.0	121719488.0	117229824.0	119761984.0	119693760.0	120578048.0	120079488.0	119533696.0	121609280.0	119339520.0	121197312.0	118497216.0	120160832.0	121029376.0	120819456.0	119512704.0	118303040.0	120651520.0	120709248.0	117851712.0	116959552.0	117135360.0	120667264.0	120223808.0	118927552.0	119496960.0	120006016.0	120769600.0	122031744.0	121328512.0	120892928.0	120890304.0	121449216.0	122908160.0	122152448.0	122086848.0	120769600.0	118932800.0	120564928.0	120549184.0	119840704.0	122797952.0	121291776.0	119071872.0	119990272.0	122863552.0	122144576.0	122813696.0	120745984.0	119229312.0	118709760.0	119050880.0	119580928.0	120690880.0	120260544.0	120790592.0	122588032.0	119360512.0	120108352.0	121281280.0	122792704.0	120478336.0	118368640.0	121674880.0	118423744.0	121034624.0	120362880.0	124018112.0	124039104.0	125715840.0	125296000.0	121567296.0	120396992.0	122645760.0	121611904.0	122624768.0	120281536.0	120368128.0	119507456.0	121575168.0	121268160.0	123530048.0	122706112.0	120635776.0	
238.0665	119956160.0	120790592.0	119268672.0	120341888.0	121210432.0	118670400.0	119935168.0	119898432.0	121024128.0	121688000.0	119696384.0	119536320.0	121268160.0	119824960.0	118003904.0	118497216.0	119027264.0	123270272.0	122443712.0	124277888.0	125075584.0	123519552.0	122270528.0	122805824.0	118607424.0	118337152.0	119035136.0	121349504.0	119266048.0	118969536.0	118743872.0	121546304.0	121478080.0	119688512.0	120774848.0	118106240.0	120145088.0	120520320.0	120152960.0	119848576.0	119302784.0	119048256.0	120530816.0	121165824.0	120585920.0	119483840.0	118694016.0	121457088.0	121428224.0	118607424.0	117752000.0	118156096.0	117387264.0	118736000.0	118331904.0	121176320.0	118591680.0	119856448.0	119428736.0	118586432.0	121139584.0	120832576.0	121291776.0	120021760.0	122204928.0	122632640.0	123632384.0	123653376.0	122065856.0	121110720.0	122590656.0	119903680.0	119268672.0	121987136.0	120399616.0	118093120.0	119294912.0	118100992.0	118586432.0	119935168.0	121443968.0	122065856.0	120055872.0	120404864.0	119022016.0	118434240.0	118759616.0	118833088.0	119360512.0	119145344.0	118310912.0	117686400.0	118793728.0	120942784.0	117350528.0	119252928.0	121422976.0	118759616.0	118418496.0	118507712.0	118310912.0	118636288.0	118032768.0	119056128.0	117843840.0	120218560.0	119961408.0	120297280.0	117578816.0	117875328.0	116392768.0	120724992.0	119344768.0	118261056.0	120543936.0	122162944.0	120255296.0	121378368.0	120268416.0	121724736.0	120236928.0	117531584.0	118961664.0	119129600.0	120355008.0	120942784.0	120987392.0	120360256.0	120389120.0	120197568.0	122016000.0	118990528.0	118142976.0	118767488.0	117967168.0	118772736.0	120145088.0	119971904.0	120790592.0	120578048.0	118846208.0	120444224.0	121310144.0	123501184.0	124241152.0	123493312.0	120971648.0	120572800.0	123204672.0	121611904.0	118148224.0	122393856.0	120814208.0	119124352.0	120399616.0	121559424.0	121239296.0	122351872.0	121349504.0	120551808.0	123619264.0	123094464.0	122312512.0	119940416.0	122110464.0	121695872.0	121871680.0	117368896.0	119171584.0	123464448.0	120042752.0	120588544.0	121021504.0	124453696.0	121441344.0	120512448.0	120596416.0	120499328.0	121588288.0	119392000.0	119418240.0	121803456.0	123829184.0	123873792.0	124280512.0	124873536.0	121213056.0	121255040.0	120559680.0	122275776.0	123393600.0	124256896.0	122097344.0	122333504.0	122871424.0	120483584.0	122315136.0	124519296.0	125198912.0	121748352.0	
