																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
229.0168	139832.0	135208.0	129830.0	138324.0	137972.0	139228.0	132844.0	139276.0	135860.0	141640.0	135356.0	139128.0	135608.0	136864.0	140884.0	136916.0	135308.0	138272.0	134704.0	146716.0	133448.0	138220.0	136916.0	129830.0	141236.0	135208.0	140784.0	131640.0	137668.0	135308.0	141792.0	133044.0	136112.0	136864.0	138976.0	137316.0	133548.0	135608.0	137268.0	136464.0	139480.0	135308.0	134252.0	134652.0	138372.0	138120.0	134704.0	136916.0	138876.0	135308.0	129078.0	138876.0	132492.0	133648.0	129780.0	135256.0	138324.0	135108.0	138424.0	135760.0	134200.0	137468.0	132344.0	141440.0	140232.0	132444.0	137820.0	140884.0	130032.0	135708.0	136012.0	133648.0	144304.0	143096.0	128274.0	135456.0	135208.0	139328.0	143800.0	146364.0	134252.0	143852.0	136112.0	137068.0	141840.0	136512.0	138876.0	138072.0	140988.0	135156.0	141940.0	134856.0	138776.0	138824.0	133600.0	139680.0	144304.0	140532.0	139376.0	142144.0	134100.0	139228.0	135708.0	139780.0	136312.0	138824.0	132092.0	138220.0	140232.0	132592.0	137872.0	138120.0	134856.0	129730.0	140284.0	138824.0	131236.0	133396.0	138776.0	137872.0	142040.0	133800.0	139580.0	127770.0	138924.0	137268.0	130232.0	140532.0	133952.0	136364.0	139376.0	139176.0	142644.0	134000.0	126062.0	137068.0	138572.0	129680.0	134756.0	134404.0	132392.0	142544.0	131940.0	138624.0	133096.0	133196.0	133700.0	132996.0	136764.0	129882.0	137468.0	137972.0	134052.0	136964.0	135256.0	142596.0	146264.0	137168.0	134000.0	141892.0	127318.0	138876.0	134100.0	136864.0	134604.0	141640.0	134856.0	135356.0	137568.0	135760.0	137820.0	138324.0	136364.0	134504.0	130384.0	140636.0	134956.0	143096.0	133648.0	132744.0	136260.0	139276.0	136512.0	138220.0	137568.0	136664.0	138524.0	139028.0	149732.0	140284.0	137068.0	136364.0	144252.0	141840.0	136864.0	132896.0	143652.0	139980.0	140184.0	140484.0	
229.0242	135660.0	131788.0	131740.0	131640.0	138876.0	138924.0	138572.0	138172.0	134604.0	129780.0	140332.0	145712.0	140884.0	140080.0	137972.0	141740.0	137820.0	140132.0	136964.0	133248.0	141288.0	132240.0	135860.0	133800.0	139480.0	137216.0	143448.0	139832.0	140432.0	128172.0	131688.0	131992.0	137468.0	135808.0	129730.0	132092.0	132796.0	140284.0	141688.0	137768.0	139932.0	135560.0	134552.0	132544.0	137620.0	140532.0	138372.0	134252.0	134100.0	133952.0	132192.0	136816.0	144504.0	134404.0	133848.0	137316.0	140684.0	134552.0	141792.0	136764.0	136716.0	131992.0	124456.0	135208.0	136664.0	137116.0	146768.0	134804.0	136060.0	133296.0	135760.0	139980.0	142844.0	135660.0	136764.0	134100.0	142292.0	142444.0	139076.0	139376.0	138020.0	149232.0	136564.0	139128.0	137668.0	133848.0	134200.0	133848.0	134604.0	140736.0	133848.0	138624.0	143900.0	139480.0	131388.0	136412.0	134200.0	133044.0	132844.0	139480.0	138876.0	140836.0	135960.0	141992.0	140884.0	135156.0	138220.0	142596.0	137316.0	132744.0	143196.0	137116.0	138272.0	138676.0	134152.0	134856.0	139028.0	132896.0	134052.0	142596.0	134704.0	130534.0	137116.0	131336.0	139580.0	136612.0	138120.0	131488.0	133900.0	129982.0	134804.0	136060.0	132592.0	135056.0	132240.0	130434.0	144004.0	135056.0	143852.0	135004.0	137416.0	136564.0	137820.0	131740.0	136864.0	135508.0	133648.0	137872.0	132996.0	131788.0	135960.0	134304.0	139932.0	137168.0	144656.0	132896.0	142040.0	140032.0	132592.0	134200.0	132444.0	138924.0	134052.0	138976.0	138876.0	135308.0	140432.0	125058.0	141236.0	134100.0	128976.0	134756.0	131688.0	136612.0	137268.0	135808.0	134804.0	135912.0	135004.0	129530.0	142496.0	144908.0	135208.0	131036.0	135056.0	141792.0	151944.0	140836.0	142948.0	141840.0	145108.0	139328.0	141340.0	134200.0	132192.0	135960.0	134052.0	137768.0	139028.0	141488.0	
229.0316	138724.0	132996.0	133952.0	130534.0	138172.0	139028.0	137768.0	134000.0	135560.0	140532.0	134504.0	141688.0	137768.0	134804.0	140432.0	146316.0	139880.0	136716.0	135960.0	138624.0	129830.0	136364.0	134100.0	137520.0	138272.0	139680.0	133448.0	134652.0	134856.0	132844.0	138676.0	132592.0	133396.0	141488.0	138020.0	137268.0	142192.0	136112.0	134652.0	134000.0	137620.0	134404.0	133044.0	134404.0	134552.0	140484.0	135960.0	133348.0	138372.0	134956.0	134100.0	128776.0	134552.0	133800.0	143700.0	135660.0	135608.0	134552.0	138824.0	130986.0	136260.0	136964.0	130284.0	140736.0	128574.0	133900.0	135308.0	137116.0	133748.0	138776.0	132644.0	130686.0	140532.0	133800.0	141488.0	143348.0	138924.0	141792.0	140988.0	142844.0	151444.0	139628.0	134504.0	131188.0	138020.0	134404.0	138572.0	135760.0	140988.0	130082.0	133044.0	131188.0	136612.0	137216.0	136612.0	141588.0	132844.0	135356.0	144204.0	141540.0	134100.0	139480.0	142444.0	135860.0	141488.0	138424.0	132444.0	138724.0	145760.0	137016.0	136964.0	139780.0	142244.0	135860.0	132592.0	140284.0	134756.0	136160.0	137520.0	131892.0	139028.0	136112.0	136512.0	137668.0	141840.0	134804.0	133044.0	136260.0	136612.0	135708.0	135912.0	139276.0	137368.0	141236.0	140132.0	131740.0	131036.0	133296.0	132140.0	129830.0	135860.0	131840.0	130284.0	134352.0	128626.0	139028.0	140432.0	136412.0	134704.0	140532.0	142092.0	141740.0	133296.0	129128.0	145512.0	135308.0	139880.0	141640.0	137568.0	140532.0	139832.0	135608.0	139980.0	139932.0	135912.0	139276.0	136964.0	135408.0	142144.0	134904.0	143400.0	134704.0	138172.0	134756.0	140532.0	137016.0	140484.0	142344.0	131188.0	140988.0	135708.0	134200.0	137316.0	138776.0	136512.0	139932.0	136412.0	140132.0	142344.0	140132.0	139832.0	140384.0	136664.0	136612.0	138676.0	135256.0	137368.0	138824.0	140232.0	130434.0	
229.0390	137972.0	138020.0	134904.0	131188.0	137820.0	138372.0	140532.0	135560.0	140784.0	130232.0	133800.0	132344.0	134504.0	135808.0	144556.0	137620.0	140532.0	137820.0	139376.0	137568.0	133900.0	140132.0	136112.0	128776.0	144756.0	140884.0	139376.0	130836.0	136564.0	135004.0	140836.0	132844.0	139276.0	138120.0	131136.0	139128.0	137720.0	136060.0	140636.0	132744.0	143300.0	136412.0	139880.0	141992.0	137268.0	137520.0	131136.0	132796.0	136160.0	133096.0	135004.0	137520.0	136664.0	140884.0	134052.0	134904.0	139276.0	137216.0	134200.0	132344.0	136916.0	137972.0	132140.0	141588.0	138976.0	141088.0	135760.0	143348.0	138424.0	134152.0	132796.0	140284.0	134804.0	137116.0	140532.0	134152.0	139076.0	139176.0	145056.0	143800.0	142144.0	143196.0	139628.0	135808.0	144956.0	138324.0	137668.0	136512.0	134304.0	146264.0	135860.0	140784.0	136160.0	135808.0	144656.0	134052.0	139932.0	145208.0	143952.0	139228.0	142292.0	138776.0	137016.0	143700.0	137368.0	134804.0	136864.0	142292.0	138776.0	137972.0	130584.0	145912.0	134452.0	137972.0	137620.0	137568.0	140584.0	134504.0	137972.0	137468.0	137720.0	131840.0	139076.0	138572.0	135456.0	141236.0	136364.0	137720.0	135408.0	136816.0	135912.0	137368.0	138776.0	136816.0	138876.0	139428.0	135708.0	133900.0	135208.0	136564.0	133952.0	140284.0	138372.0	135808.0	144004.0	137972.0	128524.0	136364.0	140384.0	136816.0	135708.0	135256.0	144352.0	138724.0	139376.0	138876.0	142744.0	137068.0	137116.0	146212.0	139428.0	131036.0	136112.0	140532.0	130534.0	134804.0	135560.0	135508.0	132844.0	135208.0	132744.0	132944.0	135156.0	134152.0	144756.0	137768.0	145812.0	137668.0	138072.0	140684.0	140484.0	137668.0	138824.0	137316.0	139932.0	143196.0	145208.0	141036.0	133448.0	149532.0	143048.0	138120.0	138924.0	137068.0	139228.0	138924.0	140936.0	136464.0	136964.0	132192.0	
229.0464	138072.0	135808.0	142192.0	136012.0	135960.0	132292.0	129378.0	130132.0	140636.0	134756.0	129932.0	137316.0	137820.0	138072.0	137168.0	134956.0	138272.0	137116.0	137068.0	138220.0	133600.0	138424.0	140432.0	141136.0	137016.0	140432.0	133700.0	131688.0	139376.0	136060.0	137368.0	132944.0	133396.0	139832.0	134352.0	138372.0	138120.0	135808.0	145812.0	135356.0	139580.0	131336.0	139980.0	133900.0	135708.0	135108.0	136816.0	138172.0	140936.0	138724.0	138072.0	137568.0	138676.0	137620.0	133296.0	135408.0	136212.0	142844.0	137316.0	132896.0	135108.0	140080.0	131388.0	135760.0	130634.0	142844.0	132392.0	141640.0	137720.0	133952.0	136764.0	140284.0	140232.0	137168.0	142948.0	138072.0	139832.0	139728.0	140784.0	137368.0	140080.0	136764.0	137620.0	133396.0	136716.0	133700.0	139376.0	128524.0	143852.0	131540.0	139276.0	137920.0	135408.0	134352.0	140784.0	132344.0	136612.0	133848.0	142544.0	144756.0	124606.0	137972.0	137520.0	143196.0	141892.0	133548.0	143096.0	132444.0	138220.0	145812.0	143652.0	140432.0	136716.0	141540.0	130334.0	135056.0	140032.0	133952.0	133848.0	135912.0	144956.0	134000.0	132744.0	139980.0	138976.0	132192.0	131436.0	137568.0	132896.0	135660.0	137820.0	142040.0	133900.0	133196.0	129630.0	134504.0	139076.0	135156.0	136060.0	137520.0	143852.0	139980.0	136664.0	135004.0	137116.0	136260.0	132996.0	135560.0	136212.0	133600.0	139276.0	136816.0	135004.0	138120.0	139428.0	144252.0	136212.0	139528.0	142192.0	146364.0	139528.0	136364.0	140032.0	139780.0	143548.0	137820.0	141288.0	138372.0	139628.0	142392.0	143700.0	130634.0	137068.0	136364.0	139428.0	137116.0	138976.0	131840.0	136364.0	132592.0	140080.0	142092.0	135608.0	138776.0	132292.0	132796.0	139480.0	138020.0	146516.0	139980.0	147872.0	137768.0	145712.0	142192.0	134652.0	136816.0	138924.0	138624.0	145408.0	138624.0	
230.0180	8137.0	8220.0	7937.0	7720.0	7637.0	8037.0	8004.0	7820.0	7970.0	8120.0	8371.0	8804.0	7887.0	7854.0	8087.0	7954.0	7854.0	7637.0	7920.0	7387.0	7937.0	7837.0	8304.0	7603.0	7203.0	8337.0	6736.0	8521.0	8004.0	7937.0	7186.0	7353.0	7937.0	8187.0	8537.0	8254.0	7904.0	7637.0	7787.0	8271.0	6803.0	7720.0	8754.0	9104.0	7253.0	7904.0	8421.0	7520.0	7203.0	8304.0	8187.0	8637.0	7904.0	8838.0	8704.0	8788.0	8287.0	7270.0	8304.0	8304.0	8471.0	8237.0	7553.0	8137.0	7687.0	8120.0	7703.0	7937.0	8287.0	7804.0	7603.0	7954.0	8237.0	7437.0	7620.0	8204.0	7870.0	8087.0	8471.0	8604.0	7737.0	7703.0	8321.0	9221.0	7653.0	7620.0	8454.0	8054.0	8154.0	8087.0	9004.0	8337.0	7820.0	8537.0	7387.0	8487.0	8704.0	9121.0	8120.0	8237.0	8437.0	8404.0	7387.0	8304.0	8321.0	8054.0	7687.0	8237.0	8321.0	7870.0	8637.0	7737.0	7103.0	7570.0	8387.0	8921.0	7403.0	7637.0	8037.0	8788.0	7453.0	7754.0	8537.0	7820.0	9204.0	8988.0	7620.0	8387.0	8737.0	7103.0	8321.0	8537.0	7136.0	8587.0	7603.0	7270.0	7703.0	8004.0	7353.0	7253.0	8020.0	7303.0	8537.0	7870.0	7437.0	7603.0	7437.0	7970.0	8304.0	7387.0	7787.0	8037.0	8487.0	7870.0	9471.0	8421.0	8137.0	6770.0	7954.0	8604.0	7837.0	8237.0	8337.0	6836.0	7320.0	8204.0	7520.0	7370.0	8054.0	7754.0	7653.0	7954.0	7603.0	7970.0	7737.0	8170.0	7954.0	8204.0	7854.0	7053.0	8271.0	8487.0	7687.0	7120.0	7970.0	7553.0	8754.0	7453.0	8671.0	7687.0	7854.0	8054.0	7387.0	8170.0	7687.0	7770.0	7687.0	8604.0	8087.0	8721.0	
230.0257	8421.0	7937.0	7737.0	8137.0	7670.0	7153.0	8487.0	8354.0	8304.0	7754.0	8170.0	7904.0	7253.0	8404.0	7553.0	8504.0	7870.0	8504.0	7537.0	7954.0	8054.0	7970.0	8537.0	7687.0	8904.0	9121.0	7603.0	7754.0	8170.0	8821.0	7420.0	8287.0	8888.0	8037.0	8988.0	8137.0	7153.0	7970.0	7970.0	7820.0	8788.0	7570.0	8070.0	7820.0	7854.0	7503.0	7804.0	8454.0	8120.0	7870.0	7670.0	7887.0	7353.0	7904.0	8337.0	7854.0	8087.0	8771.0	8204.0	8421.0	7870.0	7036.0	7787.0	8220.0	8271.0	9088.0	7970.0	8671.0	8220.0	8004.0	8104.0	7687.0	8287.0	8687.0	8037.0	8154.0	8120.0	7937.0	7653.0	7570.0	7220.0	8954.0	8537.0	8304.0	8304.0	7653.0	8004.0	7920.0	7720.0	7920.0	7820.0	7703.0	8004.0	7487.0	8037.0	8304.0	8070.0	7720.0	8154.0	7153.0	7503.0	8254.0	7904.0	8737.0	8421.0	8404.0	6920.0	7754.0	7787.0	7537.0	7737.0	8004.0	7854.0	7687.0	7420.0	8087.0	8287.0	8421.0	7954.0	8204.0	7420.0	8387.0	7854.0	7904.0	8454.0	7470.0	6853.0	7804.0	7904.0	7770.0	7954.0	7720.0	6953.0	7670.0	8020.0	7720.0	7070.0	8637.0	8487.0	7270.0	7904.0	7804.0	7620.0	7653.0	8654.0	6753.0	8371.0	8537.0	8337.0	7837.0	8204.0	8104.0	7570.0	8954.0	9188.0	8321.0	7870.0	7553.0	8487.0	7820.0	7537.0	7520.0	7453.0	7820.0	8154.0	7537.0	7053.0	8437.0	9038.0	8721.0	8387.0	7954.0	8204.0	8354.0	8587.0	7820.0	7153.0	8170.0	7270.0	8404.0	8387.0	8487.0	8154.0	7420.0	8154.0	7854.0	8921.0	8304.0	7737.0	8687.0	7737.0	7070.0	8704.0	7837.0	7870.0	7854.0	7270.0	8204.0	7353.0	7020.0	
230.0334	7687.0	7353.0	7503.0	8604.0	7887.0	8004.0	7653.0	7870.0	8537.0	8804.0	8120.0	7920.0	8170.0	8604.0	7754.0	7553.0	8421.0	8037.0	8521.0	7437.0	8237.0	8204.0	8321.0	7553.0	7637.0	7987.0	8337.0	8271.0	7653.0	7904.0	7920.0	7503.0	7904.0	8187.0	7970.0	8838.0	9054.0	8504.0	7920.0	7303.0	7737.0	8988.0	7954.0	7787.0	7703.0	7887.0	8687.0	7937.0	7620.0	7970.0	7754.0	7570.0	8754.0	7987.0	7637.0	8087.0	8454.0	8354.0	8604.0	7320.0	8938.0	8404.0	7703.0	7837.0	7203.0	7720.0	8687.0	8304.0	8004.0	8271.0	7787.0	8687.0	8954.0	7370.0	8621.0	8321.0	7553.0	7570.0	8954.0	7637.0	8587.0	8404.0	8371.0	7403.0	8354.0	7570.0	8721.0	7854.0	8504.0	8087.0	8621.0	7920.0	7136.0	8354.0	7737.0	7170.0	8271.0	7820.0	7720.0	7787.0	7603.0	8804.0	7553.0	8187.0	7153.0	8054.0	8037.0	8404.0	7970.0	8170.0	8137.0	8354.0	7887.0	8154.0	8170.0	7303.0	8020.0	7587.0	8070.0	8087.0	6953.0	7136.0	7703.0	7503.0	7570.0	8037.0	8554.0	8337.0	8687.0	8788.0	8137.0	8271.0	8004.0	6853.0	7320.0	7170.0	8521.0	8054.0	8020.0	7387.0	7737.0	8571.0	8354.0	7537.0	8254.0	7854.0	7553.0	7537.0	7754.0	8220.0	8671.0	7887.0	7203.0	8004.0	8771.0	8387.0	8621.0	8754.0	8204.0	7653.0	8421.0	7503.0	8154.0	7537.0	8804.0	8754.0	7870.0	8054.0	7720.0	8070.0	7487.0	7887.0	8254.0	7987.0	8621.0	7854.0	7987.0	8404.0	8337.0	6953.0	8220.0	8371.0	8337.0	8137.0	7987.0	7086.0	8537.0	8471.0	8804.0	7637.0	9338.0	7970.0	8754.0	8404.0	7737.0	8104.0	7904.0	8771.0	8671.0	8271.0	
230.0412	8020.0	7337.0	8104.0	8104.0	7220.0	8054.0	7170.0	9071.0	7920.0	7437.0	8404.0	7854.0	8754.0	7887.0	7387.0	8337.0	7770.0	7854.0	7854.0	7837.0	7253.0	8187.0	8037.0	8020.0	8838.0	8070.0	7937.0	8904.0	7937.0	8054.0	7987.0	7687.0	7053.0	7954.0	8788.0	8404.0	8170.0	7337.0	8104.0	7387.0	8471.0	7887.0	7053.0	7804.0	8771.0	7470.0	8404.0	8271.0	7904.0	7854.0	8020.0	7787.0	7637.0	7203.0	8170.0	9171.0	8354.0	8504.0	7804.0	7970.0	8504.0	8404.0	7637.0	8788.0	8204.0	8954.0	8838.0	8371.0	8054.0	8220.0	9254.0	7437.0	7270.0	8204.0	7520.0	8721.0	8187.0	7787.0	7787.0	8120.0	8771.0	8354.0	7854.0	8037.0	8587.0	8154.0	7837.0	7737.0	8554.0	8754.0	7720.0	8054.0	6953.0	8220.0	8971.0	7920.0	8554.0	8004.0	8437.0	7470.0	6886.0	8004.0	8254.0	6953.0	7937.0	9305.0	7120.0	8187.0	8087.0	8304.0	7637.0	8254.0	8170.0	8404.0	7637.0	8587.0	8321.0	7136.0	8387.0	7820.0	7703.0	8804.0	9088.0	8621.0	7920.0	8387.0	7403.0	7837.0	7587.0	7820.0	7770.0	7337.0	8454.0	7186.0	7787.0	8220.0	7653.0	8104.0	7937.0	8621.0	7937.0	7670.0	7820.0	7637.0	7887.0	7870.0	7970.0	6970.0	8454.0	8337.0	7537.0	7670.0	8070.0	8587.0	7220.0	7670.0	8120.0	8271.0	8220.0	7270.0	7003.0	7904.0	7904.0	8404.0	8354.0	8020.0	8671.0	7353.0	7787.0	8137.0	7887.0	8437.0	7754.0	8020.0	7653.0	8070.0	7453.0	7553.0	7820.0	8220.0	8237.0	8604.0	7837.0	7804.0	7954.0	8737.0	8054.0	7804.0	7920.0	8237.0	7186.0	8704.0	7837.0	8037.0	8254.0	7854.0	7520.0	7603.0	8120.0	8587.0	
230.0489	7670.0	7804.0	8504.0	7854.0	7537.0	8104.0	7920.0	7970.0	7637.0	7120.0	8137.0	7904.0	7237.0	8254.0	8170.0	8637.0	7703.0	7570.0	8120.0	7520.0	8354.0	7487.0	8437.0	7637.0	8054.0	8354.0	7837.0	7420.0	8237.0	7770.0	8254.0	7437.0	8287.0	8321.0	7053.0	7904.0	7870.0	7804.0	7770.0	8337.0	8537.0	8087.0	8821.0	8687.0	8604.0	7570.0	7770.0	7537.0	7653.0	8004.0	8571.0	7703.0	8504.0	8371.0	8821.0	8204.0	7470.0	7487.0	7770.0	8154.0	7620.0	7637.0	7353.0	8321.0	8754.0	6586.0	8621.0	8204.0	7770.0	8070.0	7337.0	8354.0	8037.0	8237.0	8721.0	7954.0	7954.0	7904.0	8554.0	8237.0	6586.0	8654.0	8521.0	7520.0	7804.0	8838.0	7887.0	8087.0	7186.0	8404.0	8054.0	8404.0	7637.0	8220.0	8938.0	8054.0	8737.0	7670.0	8254.0	8437.0	7787.0	8421.0	8004.0	8521.0	8521.0	8337.0	8504.0	8120.0	8204.0	6553.0	8204.0	8371.0	8004.0	8771.0	9054.0	8637.0	7887.0	7620.0	7787.0	7870.0	8004.0	8737.0	7103.0	7720.0	8220.0	7370.0	7820.0	8371.0	8537.0	6670.0	8304.0	8037.0	8487.0	7887.0	8220.0	8170.0	8120.0	7603.0	7587.0	7820.0	7437.0	7420.0	7987.0	8120.0	7603.0	7954.0	8771.0	8070.0	7520.0	7353.0	7403.0	7754.0	7937.0	7637.0	8321.0	7970.0	8237.0	8487.0	8004.0	7987.0	8737.0	7420.0	7403.0	7937.0	7737.0	7937.0	7854.0	8537.0	7687.0	7703.0	7937.0	7287.0	7353.0	7470.0	7237.0	7904.0	7637.0	9004.0	8371.0	7487.0	8004.0	7770.0	7887.0	7954.0	7787.0	7870.0	8487.0	8054.0	7820.0	8387.0	8304.0	8487.0	7170.0	8020.0	8304.0	8154.0	7887.0	7804.0	8304.0	9638.0	
232.0220	1145617408.0	1152733696.0	1142132736.0	1155294720.0	1162222080.0	1143707136.0	1153489408.0	1123030016.0	1158653440.0	1143917056.0	1112785920.0	1119839232.0	1133064192.0	1144210944.0	1140201472.0	1177651200.0	1166273536.0	1148325376.0	1170324992.0	1155819520.0	1164972032.0	1159241216.0	1146058240.0	1149312000.0	1136842752.0	1135625216.0	1133945856.0	1132434432.0	1169506304.0	1161928192.0	1148703232.0	1161151488.0	1164699136.0	1148031488.0	1170954752.0	1160185856.0	1136401920.0	1149794816.0	1158044672.0	1166777344.0	1148094464.0	1155084800.0	1156386304.0	1168813568.0	1158506496.0	1135856128.0	1158422528.0	1132035584.0	1168246784.0	1143539200.0	1146289152.0	1134575616.0	1154266112.0	1153216512.0	1142237696.0	1141020160.0	1147464704.0	1142405632.0	1138060288.0	1141083136.0	1136108032.0	1129579520.0	1114759168.0	1143707136.0	1152565760.0	1155231744.0	1138522112.0	1165118976.0	1161739264.0	1169044480.0	1155987456.0	1149102080.0	1153384448.0	1145197568.0	1150613504.0	1186635776.0	1185481216.0	1202484736.0	1198601216.0	1176244736.0	1165056000.0	1154014208.0	1171017728.0	1156680192.0	1180023296.0	1140516352.0	1146729984.0	1162767872.0	1153783296.0	1171332608.0	1140558336.0	1146834944.0	1129999360.0	1144861696.0	1162998784.0	1166630400.0	1166672384.0	1163145728.0	1157834752.0	1173851648.0	1185355264.0	1187853312.0	1160626688.0	1172109312.0	1186614784.0	1176307712.0	1174859264.0	1157330944.0	1189637632.0	1173914624.0	1177987072.0	1157142016.0	1177273344.0	1173347840.0	1158947328.0	1149920768.0	1153321472.0	1141314048.0	1151873024.0	1146205184.0	1146583040.0	1146729984.0	1138711040.0	1151936000.0	1161781248.0	1151075328.0	1159115264.0	1142594560.0	1121056768.0	1134575616.0	1155525632.0	1136024064.0	1154182144.0	1156974080.0	1156176384.0	1141775872.0	1136212992.0	1152754688.0	1143518208.0	1141209088.0	1169107456.0	1167847936.0	1166336512.0	1153804288.0	1154895872.0	1147947520.0	1155777536.0	1149920768.0	1171038720.0	1129705472.0	1173536768.0	1159472128.0	1178616832.0	1194633728.0	1177861120.0	1185460224.0	1177399296.0	1187265536.0	1186299904.0	1158254592.0	1156911104.0	1131930624.0	1163838464.0	1141796864.0	1137703424.0	1160185856.0	1161403392.0	1183801856.0	1152691712.0	1162201088.0	1173116928.0	1145197568.0	1163250688.0	1158548480.0	1168645632.0	1173410816.0	1191925760.0	1149018112.0	1139340800.0	1147464704.0	1175824896.0	1177819136.0	1158359552.0	1164069376.0	1179666432.0	1184074752.0	1171668480.0	1208152576.0	1202190848.0	1196858880.0	1189826560.0	1188609024.0	1170681856.0	1170807808.0	1165853696.0	1170576896.0	1176937472.0	1173221888.0	1181996544.0	1168687616.0	
232.0298	1121308672.0	1150256640.0	1130419200.0	1157435904.0	1125821952.0	1167323136.0	1135184384.0	1144147968.0	1146205184.0	1134575616.0	1133022208.0	1148682240.0	1159472128.0	1162662912.0	1158023680.0	1155777536.0	1170807808.0	1169065472.0	1192198656.0	1152565760.0	1147632640.0	1136171008.0	1142930432.0	1153216512.0	1148178432.0	1152964608.0	1146834944.0	1132392448.0	1151012352.0	1161802240.0	1139109888.0	1145785344.0	1176370688.0	1158548480.0	1155588608.0	1176601600.0	1157624832.0	1181513728.0	1142237696.0	1167008256.0	1149332992.0	1142531584.0	1158422528.0	1177063424.0	1156806144.0	1146939904.0	1153510400.0	1141670912.0	1157603840.0	1150151680.0	1152964608.0	1135751168.0	1150718464.0	1141775872.0	1161340416.0	1163712512.0	1152166912.0	1153342464.0	1148556288.0	1139592704.0	1147065856.0	1136800768.0	1145722368.0	1146478080.0	1168771584.0	1150823424.0	1137829376.0	1161802240.0	1170429952.0	1162201088.0	1169821184.0	1164300288.0	1158044672.0	1158779392.0	1167029248.0	1183193088.0	1195326464.0	1206410240.0	1184074752.0	1172886016.0	1159409152.0	1181282816.0	1163376640.0	1188546048.0	1175887872.0	1140159488.0	1163418624.0	1174691328.0	1168246784.0	1172361216.0	1158611456.0	1182962176.0	1165035008.0	1151285248.0	1178910720.0	1151054336.0	1199692800.0	1160122880.0	1157100032.0	1183969792.0	1168750592.0	1183151104.0	1191736832.0	1185628160.0	1165496832.0	1186530816.0	1175216128.0	1164069376.0	1182584320.0	1154937856.0	1179246592.0	1181471744.0	1173095936.0	1169359360.0	1171437568.0	1163607552.0	1181114880.0	1153048576.0	1145365504.0	1157666816.0	1165412864.0	1148556288.0	1152964608.0	1168477696.0	1165056000.0	1174964224.0	1165811712.0	1166021632.0	1139928576.0	1151054336.0	1146079232.0	1176433664.0	1181597696.0	1150844416.0	1170576896.0	1129306624.0	1142594560.0	1176013824.0	1148619264.0	1147947520.0	1161697280.0	1146016256.0	1152817664.0	1154371072.0	1149249024.0	1161235456.0	1169926144.0	1180548096.0	1166609408.0	1155357696.0	1164132352.0	1171941376.0	1206704128.0	1174691328.0	1193479168.0	1183612928.0	1215226880.0	1188944896.0	1180946944.0	1152103936.0	1171962368.0	1164657152.0	1171143680.0	1176643584.0	1157666816.0	1158191616.0	1180674048.0	1144756736.0	1163586560.0	1166168576.0	1176958464.0	1176307712.0	1138081280.0	1166147584.0	1163523584.0	1182101504.0	1204898816.0	1155399680.0	1159073280.0	1162683904.0	1178406912.0	1169275392.0	1166084608.0	1170262016.0	1197320704.0	1195809280.0	1185460224.0	1239073792.0	1179897344.0	1186803712.0	1193080320.0	1203849216.0	1166021632.0	1167029248.0	1186929664.0	1169359360.0	1183109120.0	1186509824.0	1196397056.0	1172361216.0	
232.0376	1131552768.0	1135814144.0	1128320000.0	1156155392.0	1132539392.0	1172865024.0	1159367168.0	1168225792.0	1161235456.0	1135625216.0	1165160960.0	1170450944.0	1138480128.0	1149144064.0	1166840320.0	1156680192.0	1162327040.0	1157750784.0	1184326656.0	1152355840.0	1157435904.0	1173389824.0	1156386304.0	1161550336.0	1152334848.0	1151873024.0	1165181952.0	1143476224.0	1149249024.0	1149479936.0	1144903680.0	1124604416.0	1137199616.0	1162914816.0	1163586560.0	1162599936.0	1147464704.0	1168246784.0	1159430144.0	1163418624.0	1169065472.0	1162914816.0	1149794816.0	1175908864.0	1157330944.0	1153048576.0	1147800576.0	1159178240.0	1152460800.0	1146646016.0	1143098368.0	1142258688.0	1157393920.0	1140348416.0	1143539200.0	1169632256.0	1151453184.0	1127564288.0	1166399488.0	1133588992.0	1157456896.0	1163817472.0	1155000832.0	1154832896.0	1152439808.0	1168015872.0	1153321472.0	1150613504.0	1159241216.0	1158590464.0	1168708608.0	1169737216.0	1185292288.0	1173914624.0	1162662912.0	1182122496.0	1184200704.0	1188672000.0	1178637824.0	1194801664.0	1164867072.0	1166714368.0	1170786816.0	1198349312.0	1174439424.0	1144966656.0	1153741312.0	1168813568.0	1160941568.0	1178574848.0	1172109312.0	1202778624.0	1186971648.0	1167302144.0	1208782336.0	1164804096.0	1185082368.0	1159703040.0	1195221504.0	1205360640.0	1170807808.0	1183906816.0	1190225408.0	1189595648.0	1180779008.0	1193940992.0	1166168576.0	1176055808.0	1195116544.0	1195725312.0	1179603456.0	1181009920.0	1181240832.0	1203219456.0	1183507968.0	1181975552.0	1183717888.0	1154643968.0	1163439616.0	1159472128.0	1157204992.0	1174460416.0	1156638208.0	1182164480.0	1183507968.0	1208509440.0	1161781248.0	1161991168.0	1148325376.0	1156470272.0	1155525632.0	1161634304.0	1168876544.0	1163208704.0	1166945280.0	1149207040.0	1144609792.0	1163544576.0	1159262208.0	1178155008.0	1160059904.0	1147275776.0	1149144064.0	1158443520.0	1176244736.0	1178490880.0	1168582656.0	1175300096.0	1187433472.0	1159136256.0	1162683904.0	1165118976.0	1183549952.0	1202358784.0	1185691136.0	1198748160.0	1208971264.0	1190477312.0	1202463744.0	1171122688.0	1180023296.0	1154937856.0	1178553856.0	1185481216.0	1199293952.0	1179960320.0	1174565376.0	1175321088.0	1160227840.0	1182920192.0	1191799808.0	1179078656.0	1169002496.0	1187139584.0	1185019392.0	1152208896.0	1201204224.0	1182983168.0	1158023680.0	1180149248.0	1199566848.0	1151117312.0	1176769536.0	1174313472.0	1219530240.0	1208089600.0	1202400768.0	1215415808.0	1216066560.0	1214177280.0	1196313088.0	1206935040.0	1204562944.0	1179330560.0	1180904960.0	1164825088.0	1170786816.0	1173410816.0	1174523392.0	1181366784.0	
232.0455	1149081088.0	1144210944.0	1138417152.0	1156281344.0	1156113408.0	1177924096.0	1141209088.0	1164825088.0	1162138112.0	1151012352.0	1143980032.0	1158254592.0	1142930432.0	1156155392.0	1173641728.0	1178574848.0	1166735360.0	1150256640.0	1179603456.0	1154329088.0	1163649536.0	1163376640.0	1151012352.0	1177336320.0	1165622784.0	1142006784.0	1152985600.0	1148220416.0	1141607936.0	1178406912.0	1156008448.0	1149102080.0	1148157440.0	1155252736.0	1141314048.0	1171899392.0	1138417152.0	1173515776.0	1150466560.0	1184851456.0	1150949376.0	1151411200.0	1154601984.0	1183277056.0	1159598080.0	1162033152.0	1169275392.0	1176286720.0	1172319232.0	1149374976.0	1143854080.0	1159577088.0	1166483456.0	1156050432.0	1157624832.0	1162557952.0	1168414720.0	1146478080.0	1162494976.0	1146205184.0	1148556288.0	1191379968.0	1156575232.0	1152649728.0	1150256640.0	1170576896.0	1169359360.0	1147800576.0	1191337984.0	1161508352.0	1157897728.0	1178805760.0	1171437568.0	1192534528.0	1180841984.0	1196606976.0	1197257728.0	1195032576.0	1204164096.0	1181408768.0	1175300096.0	1157372928.0	1190225408.0	1186236928.0	1183864832.0	1170912768.0	1146813952.0	1186803712.0	1169527296.0	1166840320.0	1163061760.0	1186992640.0	1170324992.0	1181177856.0	1206410240.0	1167847936.0	1179309568.0	1184137728.0	1163082752.0	1200154624.0	1185775104.0	1207795712.0	1182500352.0	1171269632.0	1186530816.0	1200196608.0	1174082560.0	1170786816.0	1170324992.0	1160101888.0	1175908864.0	1175426048.0	1169107456.0	1181534720.0	1182626304.0	1178217984.0	1182983168.0	1149626880.0	1177336320.0	1178092032.0	1156764160.0	1187055616.0	1170283008.0	1186761728.0	1184326656.0	1191149056.0	1172361216.0	1160353792.0	1155819520.0	1166546432.0	1163187712.0	1168183808.0	1169968128.0	1167533056.0	1188441088.0	1159493120.0	1154329088.0	1159661056.0	1160185856.0	1147296768.0	1156449280.0	1163145728.0	1147422720.0	1192366592.0	1154937856.0	1177819136.0	1175132160.0	1163880448.0	1199671808.0	1153741312.0	1201267200.0	1188672000.0	1192387584.0	1197005824.0	1184074752.0	1189070848.0	1207123968.0	1197068800.0	1200427520.0	1196669952.0	1171269632.0	1181597696.0	1182668288.0	1190561280.0	1155987456.0	1183906816.0	1175195136.0	1180988928.0	1168540672.0	1179204608.0	1194885632.0	1164657152.0	1162494976.0	1188210176.0	1191925760.0	1167931904.0	1173452800.0	1173977600.0	1179246592.0	1192765440.0	1193521152.0	1179897344.0	1173389824.0	1193122304.0	1182731264.0	1213946368.0	1213190656.0	1203387392.0	1205675520.0	1223644672.0	1193080320.0	1209265152.0	1217494016.0	1181975552.0	1188126208.0	1186236928.0	1208635392.0	1187454464.0	1170807808.0	1168771584.0	
232.0533	1128215040.0	1144147968.0	1141502976.0	1149500928.0	1141901824.0	1189763584.0	1156575232.0	1170094080.0	1173641728.0	1157960704.0	1167155200.0	1171374592.0	1169443328.0	1178700800.0	1180317184.0	1161844224.0	1173011968.0	1179771392.0	1156218368.0	1149920768.0	1175908864.0	1160479744.0	1154371072.0	1158380544.0	1153552384.0	1134974464.0	1152502784.0	1166630400.0	1163208704.0	1172235264.0	1146058240.0	1150151680.0	1145596416.0	1168057856.0	1132392448.0	1185019392.0	1162264064.0	1161445376.0	1162390016.0	1175426048.0	1155000832.0	1174733312.0	1181891584.0	1168603648.0	1166798336.0	1183801856.0	1137703424.0	1171437568.0	1143749120.0	1159766016.0	1164468224.0	1145554432.0	1156113408.0	1135037440.0	1162830848.0	1171647488.0	1182794240.0	1152523776.0	1166861312.0	1170513920.0	1159640064.0	1180065280.0	1164825088.0	1135499264.0	1166084608.0	1160227840.0	1181303808.0	1170576896.0	1185523200.0	1178217984.0	1166168576.0	1162620928.0	1197656576.0	1193584128.0	1181702656.0	1215184896.0	1199671808.0	1215352832.0	1183654912.0	1178092032.0	1197782528.0	1192681472.0	1167596032.0	1178637824.0	1169737216.0	1184242688.0	1171605504.0	1179918336.0	1190918144.0	1188189184.0	1153090560.0	1178973696.0	1185586176.0	1178322944.0	1195914240.0	1168750592.0	1187559424.0	1207879680.0	1170660864.0	1190015488.0	1181450752.0	1211511296.0	1206305280.0	1188084224.0	1196208128.0	1193122304.0	1164405248.0	1176895488.0	1206116352.0	1175258112.0	1154098176.0	1180254208.0	1186740736.0	1201036288.0	1191904768.0	1182563328.0	1171563520.0	1150781440.0	1166903296.0	1159136256.0	1168225792.0	1151768064.0	1156155392.0	1183906816.0	1171794432.0	1187517440.0	1170912768.0	1202778624.0	1143812096.0	1174859264.0	1159808000.0	1185586176.0	1153720320.0	1183214080.0	1181975552.0	1152523776.0	1161382400.0	1186740736.0	1165727744.0	1182815232.0	1185124352.0	1166084608.0	1150487552.0	1174397440.0	1168477696.0	1189889536.0	1175887872.0	1157498880.0	1185775104.0	1148682240.0	1183948800.0	1174439424.0	1217095168.0	1189028864.0	1202232832.0	1199965696.0	1209622016.0	1189007872.0	1187034624.0	1195788288.0	1181345792.0	1166378496.0	1191736832.0	1162138112.0	1185229312.0	1197089792.0	1177189376.0	1204457984.0	1173704704.0	1198412288.0	1190477312.0	1173179904.0	1188546048.0	1151998976.0	1170387968.0	1196606976.0	1177168384.0	1182815232.0	1191568896.0	1181765632.0	1204688896.0	1171962368.0	1180191232.0	1193416192.0	1184935424.0	1213421568.0	1216150528.0	1222679040.0	1192030720.0	1231411712.0	1213106688.0	1201141248.0	1193773056.0	1195116544.0	1196166144.0	1184830464.0	1191044096.0	1171374592.0	1181702656.0	1179099648.0	
234.0256	19146.0	19913.0	18929.0	19313.0	18962.0	19480.0	18462.0	18979.0	19697.0	19113.0	19163.0	18846.0	19480.0	19229.0	18946.0	19613.0	19163.0	20798.0	20848.0	20564.0	19680.0	18779.0	19530.0	18579.0	19730.0	19813.0	18879.0	18512.0	18896.0	19313.0	18579.0	19380.0	19013.0	19196.0	19330.0	19730.0	20297.0	19363.0	19396.0	20264.0	18662.0	18746.0	18729.0	19913.0	19446.0	20264.0	19880.0	19997.0	18612.0	18429.0	20264.0	18012.0	19229.0	20481.0	18278.0	19980.0	19380.0	18012.0	20197.0	19079.0	19046.0	20047.0	19596.0	19430.0	19446.0	19313.0	19697.0	17962.0	19129.0	18379.0	19530.0	19813.0	18429.0	18712.0	19396.0	19663.0	19913.0	18746.0	19580.0	19530.0	19163.0	18896.0	18212.0	19613.0	19129.0	19296.0	18929.0	19413.0	19313.0	20230.0	18212.0	18662.0	19863.0	19913.0	19446.0	21765.0	18796.0	18829.0	17444.0	20414.0	19363.0	19013.0	19947.0	19880.0	20014.0	19880.0	19580.0	21065.0	19646.0	19680.0	19763.0	19279.0	19413.0	19413.0	18712.0	18946.0	19513.0	19913.0	18262.0	18812.0	18045.0	17928.0	18979.0	20214.0	20080.0	19747.0	18529.0	20197.0	18946.0	18529.0	18862.0	19113.0	18479.0	19563.0	19013.0	19046.0	20564.0	19780.0	19263.0	18145.0	18012.0	19163.0	18779.0	19096.0	18662.0	19813.0	18979.0	19730.0	20414.0	17995.0	18746.0	18896.0	18646.0	17494.0	19213.0	20531.0	20264.0	18312.0	19546.0	19513.0	19380.0	19363.0	19279.0	19480.0	20547.0	20631.0	19279.0	19396.0	18679.0	19296.0	20114.0	19880.0	18278.0	19079.0	19113.0	18162.0	17528.0	19146.0	18278.0	17962.0	19797.0	19363.0	18679.0	19780.0	19997.0	18479.0	19463.0	19747.0	20330.0	20064.0	18595.0	19813.0	19697.0	19213.0	19196.0	18712.0	19730.0	19580.0	18579.0	19346.0	
234.0334	18128.0	20614.0	19146.0	19580.0	20130.0	18779.0	20381.0	18212.0	18779.0	17444.0	20030.0	18062.0	18646.0	19646.0	18028.0	19847.0	19630.0	18445.0	20214.0	19446.0	19163.0	19196.0	17428.0	17528.0	19229.0	19430.0	17444.0	19063.0	18062.0	16944.0	19229.0	18696.0	18796.0	18495.0	18579.0	18862.0	19963.0	19613.0	19113.0	19847.0	19096.0	18178.0	18595.0	16210.0	18996.0	20564.0	18312.0	17027.0	19763.0	19113.0	17228.0	16744.0	17995.0	17945.0	19546.0	18429.0	18228.0	19330.0	19179.0	18529.0	17828.0	20080.0	18045.0	17795.0	19296.0	18979.0	18879.0	18612.0	18012.0	18879.0	19196.0	19229.0	19380.0	18846.0	18462.0	18579.0	19013.0	18746.0	19997.0	20948.0	19129.0	19063.0	19296.0	18212.0	18912.0	19313.0	19530.0	18746.0	18629.0	20014.0	18562.0	19413.0	19680.0	18395.0	19780.0	19596.0	19013.0	18395.0	19630.0	18796.0	20798.0	19229.0	19063.0	19146.0	20347.0	18862.0	18262.0	19747.0	18262.0	18746.0	18696.0	20330.0	19046.0	19897.0	18612.0	16560.0	17895.0	18162.0	18312.0	17678.0	18912.0	17027.0	17911.0	20297.0	18662.0	19263.0	18862.0	19580.0	18062.0	17828.0	18295.0	19330.0	19596.0	20531.0	17745.0	19246.0	19330.0	18512.0	17945.0	19396.0	20481.0	20214.0	19446.0	19646.0	19396.0	19363.0	19296.0	19146.0	18212.0	18195.0	17878.0	19363.0	18312.0	20314.0	19897.0	19930.0	17611.0	19179.0	18395.0	20280.0	18796.0	17962.0	19747.0	18345.0	17761.0	18646.0	18579.0	18312.0	19663.0	20030.0	17595.0	18879.0	19179.0	17945.0	18762.0	21665.0	19646.0	18412.0	19046.0	18679.0	19413.0	20130.0	18946.0	19229.0	17611.0	18429.0	19396.0	20397.0	20180.0	19713.0	19713.0	19780.0	19496.0	19730.0	17995.0	18362.0	19847.0	19997.0	18679.0	20047.0	
234.0412	19096.0	19546.0	18996.0	18145.0	18879.0	19213.0	19263.0	17494.0	19263.0	20147.0	18195.0	18712.0	18679.0	20497.0	18345.0	18779.0	19279.0	20547.0	19213.0	19296.0	20247.0	18696.0	17678.0	18896.0	17444.0	19063.0	18212.0	18312.0	19496.0	20614.0	17595.0	18412.0	18128.0	18479.0	16844.0	19079.0	17678.0	18512.0	20080.0	19196.0	18812.0	19596.0	17962.0	18429.0	17061.0	18495.0	18679.0	19196.0	19563.0	17328.0	17978.0	19480.0	19330.0	18729.0	17962.0	18779.0	19129.0	18429.0	18862.0	18562.0	20030.0	18612.0	18045.0	18812.0	17895.0	19546.0	18228.0	18879.0	17911.0	18595.0	18912.0	19396.0	20464.0	18579.0	17795.0	19813.0	19813.0	19546.0	19913.0	19313.0	18979.0	18278.0	19313.0	18245.0	18262.0	18329.0	19063.0	20297.0	18379.0	18896.0	17962.0	18912.0	18896.0	20431.0	19430.0	18879.0	19163.0	19330.0	18145.0	19363.0	18996.0	19713.0	18262.0	18529.0	20147.0	19430.0	18362.0	18679.0	18595.0	18345.0	19913.0	19413.0	17578.0	20698.0	19847.0	19013.0	19363.0	17795.0	18345.0	19163.0	19863.0	19563.0	18078.0	19963.0	19146.0	17394.0	19196.0	18779.0	19330.0	19646.0	18946.0	19496.0	18412.0	19029.0	19580.0	17778.0	17995.0	19346.0	19129.0	18979.0	18629.0	17928.0	19313.0	19496.0	19046.0	18946.0	20114.0	20664.0	17845.0	16877.0	19213.0	20147.0	17895.0	20481.0	18896.0	21432.0	19963.0	18479.0	19246.0	20381.0	17428.0	19346.0	19096.0	18629.0	18662.0	18028.0	18912.0	17995.0	18595.0	18862.0	18278.0	18345.0	18345.0	18162.0	17945.0	19079.0	18896.0	20397.0	19413.0	19246.0	18262.0	18395.0	17645.0	20347.0	20914.0	20230.0	19847.0	20147.0	19096.0	20631.0	19213.0	18879.0	17411.0	18962.0	18712.0	19079.0	18946.0	19029.0	18962.0	18278.0	
234.0489	19163.0	17811.0	17928.0	19797.0	18746.0	17962.0	18946.0	19697.0	19279.0	20014.0	18445.0	19980.0	19596.0	18912.0	17528.0	19113.0	19646.0	17845.0	19129.0	20481.0	18662.0	18095.0	19263.0	18879.0	18829.0	18629.0	19563.0	18712.0	18579.0	18479.0	17244.0	19046.0	19063.0	18178.0	18228.0	19296.0	18629.0	19229.0	16844.0	19163.0	18979.0	18278.0	18879.0	18812.0	18962.0	19196.0	20597.0	19713.0	18429.0	18362.0	18045.0	17861.0	19246.0	17878.0	19013.0	19046.0	18912.0	18579.0	19663.0	17962.0	19246.0	18762.0	17211.0	17311.0	19730.0	18646.0	18395.0	19179.0	19430.0	18362.0	19363.0	18529.0	19663.0	19363.0	19263.0	18612.0	19296.0	19947.0	20097.0	18912.0	18912.0	18278.0	18545.0	19813.0	18896.0	19380.0	19013.0	19096.0	18996.0	18128.0	18612.0	18912.0	19246.0	18245.0	20030.0	19196.0	18479.0	20330.0	19980.0	19096.0	19730.0	18095.0	18595.0	19146.0	19046.0	20731.0	19997.0	18395.0	20481.0	16977.0	18646.0	18562.0	21198.0	18312.0	19296.0	17795.0	19113.0	19263.0	18462.0	19546.0	17678.0	18062.0	18812.0	20114.0	18662.0	17411.0	18445.0	18679.0	19079.0	18846.0	19847.0	17344.0	19246.0	20414.0	17561.0	19046.0	19730.0	18696.0	19046.0	18245.0	19296.0	18846.0	19913.0	19480.0	18796.0	18195.0	17244.0	19663.0	18595.0	19330.0	19646.0	19963.0	19363.0	18045.0	19947.0	18028.0	20047.0	18879.0	18879.0	19029.0	19279.0	18312.0	19863.0	20047.0	18762.0	19029.0	17828.0	16994.0	18662.0	18262.0	18112.0	17911.0	17077.0	18379.0	16927.0	19330.0	20314.0	20297.0	18812.0	18212.0	18779.0	18412.0	18345.0	17127.0	18479.0	19930.0	20264.0	18278.0	19730.0	19730.0	19096.0	20581.0	19697.0	19129.0	20364.0	18212.0	18912.0	18712.0	19396.0	18612.0	
234.0567	18445.0	18579.0	18495.0	19029.0	17695.0	18062.0	19613.0	19013.0	18912.0	18529.0	19880.0	18829.0	19163.0	19713.0	19513.0	19630.0	19463.0	18962.0	18595.0	18362.0	19780.0	18495.0	18679.0	19029.0	18962.0	17728.0	17228.0	17461.0	18495.0	18879.0	17061.0	18595.0	19997.0	17261.0	19013.0	19179.0	18329.0	18579.0	19480.0	19430.0	17094.0	19596.0	19463.0	19913.0	19980.0	18579.0	19013.0	19496.0	18595.0	17127.0	17695.0	18829.0	18879.0	18579.0	17544.0	18746.0	18579.0	18095.0	18162.0	19580.0	18445.0	18545.0	18362.0	19313.0	19797.0	18329.0	18095.0	18479.0	19163.0	18495.0	18479.0	18295.0	19713.0	18295.0	18662.0	19013.0	20381.0	19079.0	19446.0	19813.0	18412.0	20397.0	19580.0	20431.0	18379.0	17361.0	19713.0	18796.0	18395.0	19596.0	19296.0	19229.0	19296.0	19163.0	20330.0	18962.0	18662.0	18562.0	19813.0	19596.0	18445.0	20130.0	18729.0	19413.0	20147.0	17711.0	18846.0	18562.0	20497.0	19463.0	18662.0	19013.0	18462.0	18762.0	19029.0	19113.0	17561.0	18128.0	20748.0	18696.0	19096.0	19496.0	18062.0	19596.0	18462.0	17645.0	18245.0	19330.0	18679.0	18679.0	18829.0	19913.0	17661.0	18462.0	19063.0	19279.0	17194.0	19463.0	18395.0	17294.0	20314.0	18612.0	17228.0	18529.0	20848.0	19196.0	19029.0	18512.0	18278.0	20314.0	18779.0	18545.0	19013.0	19763.0	19663.0	20330.0	19430.0	19980.0	18862.0	18595.0	19229.0	18979.0	18579.0	19880.0	18996.0	19213.0	20481.0	18679.0	18128.0	18912.0	19013.0	18195.0	19480.0	19997.0	19313.0	20014.0	18312.0	17878.0	18178.0	20114.0	18679.0	19847.0	18245.0	20314.0	17795.0	19863.0	18595.0	20147.0	19630.0	19096.0	20998.0	19163.0	17661.0	19797.0	18579.0	19063.0	19079.0	18612.0	18662.0	18696.0	
235.0290	2227968.0	2281920.0	2265280.0	2222592.0	2275456.0	2273088.0	2266880.0	2248320.0	2252736.0	2239104.0	2268736.0	2267264.0	2260096.0	2245056.0	2265152.0	2308032.0	2293184.0	2307200.0	2300224.0	2292288.0	2224640.0	2198080.0	2275392.0	2231872.0	2222336.0	2253056.0	2229952.0	2291456.0	2262144.0	2264192.0	2253056.0	2262016.0	2222912.0	2236032.0	2232128.0	2286464.0	2272192.0	2252928.0	2231104.0	2211136.0	2264512.0	2235456.0	2236480.0	2233344.0	2231424.0	2291904.0	2267072.0	2283968.0	2259136.0	2244032.0	2229632.0	2232960.0	2219392.0	2246208.0	2274432.0	2280704.0	2287296.0	2222720.0	2217472.0	2232384.0	2228032.0	2238912.0	2255808.0	2217664.0	2272896.0	2254208.0	2220416.0	2249600.0	2240896.0	2234240.0	2246848.0	2266368.0	2253888.0	2260992.0	2313280.0	2336256.0	2328896.0	2339328.0	2297024.0	2296832.0	2307776.0	2294592.0	2297536.0	2277376.0	2238144.0	2206400.0	2307200.0	2243776.0	2266496.0	2274880.0	2267392.0	2294592.0	2266560.0	2273472.0	2279616.0	2237568.0	2278912.0	2292160.0	2284224.0	2275520.0	2306880.0	2318144.0	2282240.0	2290688.0	2273536.0	2290688.0	2263872.0	2243968.0	2250304.0	2280000.0	2238272.0	2262656.0	2265984.0	2262336.0	2270720.0	2284736.0	2214464.0	2199552.0	2277696.0	2264448.0	2261056.0	2230400.0	2216960.0	2278976.0	2281728.0	2269824.0	2216832.0	2214336.0	2180416.0	2242688.0	2273152.0	2203968.0	2225920.0	2253888.0	2252992.0	2207680.0	2250816.0	2218752.0	2212096.0	2210368.0	2260288.0	2254912.0	2228864.0	2222464.0	2251712.0	2228800.0	2192704.0	2273856.0	2221376.0	2230784.0	2239296.0	2254336.0	2303616.0	2298688.0	2274944.0	2261248.0	2247040.0	2311744.0	2268096.0	2253248.0	2270784.0	2331200.0	2207232.0	2245952.0	2277376.0	2301632.0	2233408.0	2224064.0	2242048.0	2299840.0	2262656.0	2292736.0	2237056.0	2270528.0	2288512.0	2252544.0	2286912.0	2276352.0	2233024.0	2260800.0	2266240.0	2276736.0	2291648.0	2273472.0	2302464.0	2316032.0	2307008.0	2335552.0	2308224.0	2326016.0	2363456.0	2335360.0	2313152.0	2257216.0	2255680.0	2264128.0	2283712.0	2312128.0	2242560.0	2272448.0	
235.0368	2248448.0	2310336.0	2265600.0	2246656.0	2296640.0	2267008.0	2261696.0	2250880.0	2286208.0	2279616.0	2253248.0	2319552.0	2244096.0	2283008.0	2328640.0	2260672.0	2354624.0	2280704.0	2269504.0	2298240.0	2274176.0	2232960.0	2259904.0	2261696.0	2258176.0	2295616.0	2264832.0	2259712.0	2235520.0	2279360.0	2242240.0	2268608.0	2275328.0	2245696.0	2292032.0	2319616.0	2267776.0	2300864.0	2242304.0	2298240.0	2235392.0	2233536.0	2248960.0	2266048.0	2255616.0	2316224.0	2266880.0	2290688.0	2235072.0	2269632.0	2213504.0	2265920.0	2271616.0	2207616.0	2271744.0	2271808.0	2318400.0	2253824.0	2254912.0	2214016.0	2257472.0	2239424.0	2226688.0	2249024.0	2266432.0	2225920.0	2301696.0	2233728.0	2300992.0	2232128.0	2276288.0	2274304.0	2271424.0	2290816.0	2314176.0	2332672.0	2376256.0	2307712.0	2347840.0	2339520.0	2285888.0	2292288.0	2298432.0	2260352.0	2285760.0	2235968.0	2279616.0	2279616.0	2317504.0	2278784.0	2295872.0	2274752.0	2290368.0	2298688.0	2328256.0	2292096.0	2278592.0	2311104.0	2327232.0	2268480.0	2335936.0	2295168.0	2342784.0	2293056.0	2256384.0	2271808.0	2280000.0	2273984.0	2279616.0	2279488.0	2252544.0	2259136.0	2312704.0	2324032.0	2267904.0	2292032.0	2247040.0	2254976.0	2270848.0	2219584.0	2282624.0	2222080.0	2265728.0	2294912.0	2235008.0	2293888.0	2256128.0	2237248.0	2224576.0	2271552.0	2256448.0	2285568.0	2287488.0	2287744.0	2254656.0	2285888.0	2238400.0	2222336.0	2234048.0	2286912.0	2313472.0	2299072.0	2251456.0	2272000.0	2237696.0	2240768.0	2218368.0	2253056.0	2269568.0	2209088.0	2258688.0	2277696.0	2322624.0	2317056.0	2333248.0	2307840.0	2262464.0	2301120.0	2280000.0	2293120.0	2283136.0	2322176.0	2299136.0	2279168.0	2266688.0	2316160.0	2302080.0	2259072.0	2265280.0	2298432.0	2264000.0	2284864.0	2242688.0	2266560.0	2279936.0	2278976.0	2284416.0	2275328.0	2288512.0	2282560.0	2290752.0	2297344.0	2245376.0	2272512.0	2296064.0	2323648.0	2318144.0	2377792.0	2339904.0	2306560.0	2382720.0	2396160.0	2288512.0	2271744.0	2258944.0	2262016.0	2309696.0	2292672.0	2295680.0	2269568.0	
235.0446	2250240.0	2324672.0	2280768.0	2260288.0	2358784.0	2308352.0	2231232.0	2292736.0	2262336.0	2283648.0	2261376.0	2282432.0	2287872.0	2277440.0	2311616.0	2317824.0	2316608.0	2315392.0	2282112.0	2284672.0	2300992.0	2243968.0	2272384.0	2291968.0	2316480.0	2303808.0	2229248.0	2240000.0	2221504.0	2278976.0	2287488.0	2281152.0	2275072.0	2227776.0	2270848.0	2306240.0	2308352.0	2310912.0	2281920.0	2246784.0	2250496.0	2274432.0	2246272.0	2243712.0	2328576.0	2279936.0	2324096.0	2292992.0	2299584.0	2279616.0	2236032.0	2215168.0	2248704.0	2278592.0	2252864.0	2309184.0	2281600.0	2276288.0	2270528.0	2271488.0	2250240.0	2265536.0	2227136.0	2222208.0	2260160.0	2233024.0	2272000.0	2309184.0	2331776.0	2240704.0	2336320.0	2321088.0	2296832.0	2278208.0	2315520.0	2340864.0	2384960.0	2386112.0	2326720.0	2300928.0	2282880.0	2307520.0	2317952.0	2298304.0	2267136.0	2233600.0	2287168.0	2306112.0	2331264.0	2308096.0	2273088.0	2275776.0	2281600.0	2294464.0	2332928.0	2302336.0	2314112.0	2300928.0	2363136.0	2371136.0	2300224.0	2308864.0	2330944.0	2298688.0	2328000.0	2276736.0	2343616.0	2264320.0	2279040.0	2287040.0	2320320.0	2294400.0	2319552.0	2292288.0	2287360.0	2284416.0	2260160.0	2294272.0	2305216.0	2237696.0	2263616.0	2259840.0	2267072.0	2287296.0	2294400.0	2305152.0	2306304.0	2244224.0	2219264.0	2234880.0	2271744.0	2248832.0	2286528.0	2258752.0	2226560.0	2250624.0	2282304.0	2273792.0	2228416.0	2278336.0	2263744.0	2262336.0	2255808.0	2287104.0	2306560.0	2272128.0	2282496.0	2249984.0	2255360.0	2250944.0	2268352.0	2275392.0	2278016.0	2322560.0	2368064.0	2362944.0	2293376.0	2323264.0	2290304.0	2289984.0	2311488.0	2301440.0	2277440.0	2320256.0	2284864.0	2296384.0	2253760.0	2295040.0	2290624.0	2339328.0	2280064.0	2260032.0	2279488.0	2263744.0	2270016.0	2309568.0	2303808.0	2339648.0	2307136.0	2241792.0	2294720.0	2355648.0	2245760.0	2287872.0	2317440.0	2296384.0	2325248.0	2390144.0	2387200.0	2377472.0	2344192.0	2382656.0	2309376.0	2300160.0	2290816.0	2267328.0	2310016.0	2296384.0	2263040.0	2295040.0	
235.0524	2273408.0	2268608.0	2304320.0	2299968.0	2309888.0	2294144.0	2285376.0	2294848.0	2299648.0	2314560.0	2289216.0	2314112.0	2309312.0	2291968.0	2307200.0	2328384.0	2307328.0	2327744.0	2280000.0	2263360.0	2314944.0	2273664.0	2271744.0	2296448.0	2286208.0	2294784.0	2291648.0	2247360.0	2269760.0	2276224.0	2270272.0	2277184.0	2280832.0	2307136.0	2299264.0	2280768.0	2294464.0	2337088.0	2243776.0	2302720.0	2275072.0	2269120.0	2237760.0	2317888.0	2303040.0	2306880.0	2267264.0	2337536.0	2256768.0	2251904.0	2263616.0	2252224.0	2246784.0	2294336.0	2314432.0	2278592.0	2291776.0	2267136.0	2315136.0	2280768.0	2278848.0	2292096.0	2220992.0	2237312.0	2275712.0	2239936.0	2265664.0	2315136.0	2283136.0	2304576.0	2281152.0	2252096.0	2318272.0	2287424.0	2321280.0	2291328.0	2406656.0	2362048.0	2359872.0	2323328.0	2346304.0	2313472.0	2360064.0	2345152.0	2256448.0	2266560.0	2352768.0	2276160.0	2300992.0	2310976.0	2287360.0	2321472.0	2277760.0	2336064.0	2349248.0	2336576.0	2329920.0	2317440.0	2367296.0	2279872.0	2329280.0	2297280.0	2298112.0	2351040.0	2308224.0	2313856.0	2308736.0	2300160.0	2315200.0	2312064.0	2322304.0	2360512.0	2367360.0	2312000.0	2294464.0	2311104.0	2193280.0	2259200.0	2285504.0	2292608.0	2277696.0	2247488.0	2283520.0	2298496.0	2308224.0	2315136.0	2281536.0	2260992.0	2228544.0	2253888.0	2235200.0	2281216.0	2280192.0	2275840.0	2252672.0	2243328.0	2269824.0	2279744.0	2269376.0	2251264.0	2277568.0	2270912.0	2312832.0	2257472.0	2271488.0	2255040.0	2256832.0	2342784.0	2279680.0	2282496.0	2304384.0	2338816.0	2298688.0	2360192.0	2396352.0	2373952.0	2299648.0	2295232.0	2312128.0	2281856.0	2261056.0	2277888.0	2276096.0	2259520.0	2291776.0	2328384.0	2257792.0	2279808.0	2258816.0	2309184.0	2278464.0	2273664.0	2289152.0	2256320.0	2271168.0	2295616.0	2254208.0	2286656.0	2277376.0	2293120.0	2299520.0	2320000.0	2302080.0	2314304.0	2323264.0	2353088.0	2365248.0	2397056.0	2390208.0	2365888.0	2346432.0	2358208.0	2298368.0	2321536.0	2301184.0	2287744.0	2296064.0	2305216.0	2278144.0	2318144.0	
235.0603	2307008.0	2284672.0	2294400.0	2264192.0	2299584.0	2290048.0	2277824.0	2226048.0	2304256.0	2281088.0	2260928.0	2305536.0	2287488.0	2316672.0	2332928.0	2317568.0	2322240.0	2305856.0	2314560.0	2290048.0	2294080.0	2287488.0	2283520.0	2334592.0	2265600.0	2255680.0	2287168.0	2243136.0	2302592.0	2263936.0	2261120.0	2254208.0	2247232.0	2280896.0	2299520.0	2278080.0	2277888.0	2304128.0	2261440.0	2266432.0	2257920.0	2292096.0	2252928.0	2337152.0	2281024.0	2316224.0	2286144.0	2272704.0	2291840.0	2253312.0	2224640.0	2285760.0	2265088.0	2277824.0	2303104.0	2299264.0	2304320.0	2302784.0	2296896.0	2283136.0	2258496.0	2255936.0	2207296.0	2277952.0	2272896.0	2268672.0	2291648.0	2315840.0	2311488.0	2245568.0	2326592.0	2295360.0	2292352.0	2287680.0	2341952.0	2360576.0	2403392.0	2357504.0	2360128.0	2340160.0	2335552.0	2283968.0	2274112.0	2331264.0	2243328.0	2291840.0	2327104.0	2314112.0	2303168.0	2306560.0	2315328.0	2315904.0	2331904.0	2333184.0	2332544.0	2320384.0	2309888.0	2319424.0	2335104.0	2358080.0	2289664.0	2289856.0	2366144.0	2339328.0	2316352.0	2347776.0	2327936.0	2315456.0	2344960.0	2299328.0	2337216.0	2292480.0	2301376.0	2312512.0	2353024.0	2341632.0	2226240.0	2282624.0	2295936.0	2273856.0	2293824.0	2316608.0	2255808.0	2299968.0	2276352.0	2266240.0	2306816.0	2251200.0	2257856.0	2270528.0	2288640.0	2273408.0	2231488.0	2254656.0	2263872.0	2281920.0	2277440.0	2255808.0	2257280.0	2262912.0	2286336.0	2291840.0	2280320.0	2253312.0	2304192.0	2307072.0	2246208.0	2318528.0	2267648.0	2279168.0	2328064.0	2375488.0	2323072.0	2323008.0	2351872.0	2347456.0	2355776.0	2331072.0	2322880.0	2337152.0	2278080.0	2281600.0	2317248.0	2247296.0	2282240.0	2296256.0	2274176.0	2320000.0	2306432.0	2296704.0	2300480.0	2276800.0	2278400.0	2313536.0	2266048.0	2325504.0	2300544.0	2306496.0	2291008.0	2308096.0	2286016.0	2289152.0	2327552.0	2338688.0	2329472.0	2353152.0	2419520.0	2408192.0	2389056.0	2400384.0	2355328.0	2333888.0	2319616.0	2355200.0	2329984.0	2309824.0	2301248.0	2271872.0	2300736.0	2314368.0	
236.0304	179560.0	181672.0	181020.0	175332.0	181120.0	185648.0	182276.0	181420.0	176592.0	181520.0	182376.0	185396.0	184792.0	185448.0	185700.0	186304.0	189724.0	188468.0	175536.0	189928.0	184996.0	185548.0	176288.0	181924.0	181168.0	182176.0	172668.0	179712.0	178856.0	179308.0	184040.0	178100.0	180968.0	175988.0	178000.0	180212.0	177496.0	183132.0	192292.0	173220.0	175284.0	186304.0	186452.0	179508.0	184492.0	177800.0	175684.0	181876.0	182276.0	181624.0	189424.0	184188.0	179560.0	178804.0	178552.0	192292.0	188368.0	177044.0	185044.0	176188.0	179608.0	182832.0	182076.0	181572.0	187660.0	177144.0	186756.0	176188.0	182428.0	180564.0	189828.0	182076.0	175032.0	176992.0	185748.0	186504.0	189272.0	187260.0	184088.0	183332.0	187912.0	181672.0	180716.0	192344.0	186808.0	180516.0	181520.0	180264.0	180716.0	192696.0	186556.0	188820.0	181520.0	190280.0	185396.0	184288.0	176844.0	188164.0	189424.0	186404.0	186756.0	181724.0	185496.0	181772.0	181220.0	178804.0	185044.0	184140.0	183636.0	192848.0	179508.0	180716.0	185196.0	176540.0	186100.0	181020.0	174328.0	180164.0	173472.0	186100.0	186704.0	182728.0	178000.0	193704.0	189372.0	181520.0	179056.0	177244.0	176340.0	172516.0	184288.0	179256.0	184540.0	178856.0	174124.0	178048.0	182980.0	182328.0	183684.0	181420.0	186204.0	176340.0	187056.0	181372.0	182880.0	180164.0	185448.0	175584.0	178756.0	183032.0	178504.0	191084.0	190180.0	180564.0	190480.0	178000.0	184692.0	176388.0	185248.0	183988.0	183584.0	191336.0	188316.0	179760.0	180164.0	181168.0	176340.0	176540.0	185852.0	185396.0	182832.0	175484.0	171360.0	177448.0	188016.0	184340.0	182528.0	175836.0	175784.0	181272.0	184188.0	182880.0	182728.0	183584.0	184340.0	180668.0	191036.0	189224.0	193248.0	190280.0	187308.0	180264.0	180112.0	180716.0	185700.0	184288.0	179108.0	185296.0	190432.0	183736.0	
236.0383	180212.0	175232.0	178504.0	178100.0	181672.0	185548.0	185144.0	195664.0	183184.0	178504.0	178756.0	183684.0	191236.0	187512.0	189424.0	188316.0	188920.0	188368.0	189928.0	180564.0	182376.0	177696.0	185096.0	184040.0	177092.0	189876.0	182428.0	179760.0	175584.0	182276.0	188768.0	186352.0	185548.0	179360.0	180716.0	179912.0	179056.0	188620.0	176540.0	185600.0	175936.0	179960.0	175936.0	183684.0	186808.0	183836.0	176240.0	178252.0	185396.0	183936.0	173068.0	175736.0	181572.0	178956.0	182228.0	181472.0	175080.0	176892.0	184892.0	178604.0	185044.0	179608.0	186000.0	188368.0	182932.0	177244.0	181120.0	183988.0	177448.0	178552.0	175888.0	185096.0	190180.0	174780.0	182932.0	186304.0	186808.0	185044.0	187412.0	184040.0	188720.0	184996.0	186204.0	178252.0	184240.0	180316.0	186404.0	181724.0	184792.0	180816.0	187764.0	186000.0	184792.0	186504.0	178300.0	179308.0	183436.0	184644.0	190280.0	182980.0	183836.0	187208.0	183636.0	181168.0	196520.0	178404.0	189676.0	187964.0	187160.0	178452.0	183584.0	190884.0	188868.0	194408.0	184744.0	184440.0	181020.0	180316.0	183736.0	177496.0	174780.0	178856.0	181220.0	186504.0	182980.0	188620.0	179508.0	171608.0	180416.0	182024.0	178756.0	186704.0	185296.0	178804.0	186656.0	184744.0	188620.0	181520.0	182932.0	186556.0	178152.0	182176.0	171860.0	177900.0	187864.0	187612.0	181724.0	191084.0	182780.0	181220.0	190480.0	181320.0	185852.0	186856.0	180616.0	189324.0	180516.0	182228.0	188568.0	185700.0	175484.0	173372.0	179408.0	172212.0	182428.0	188568.0	183988.0	188064.0	184288.0	190832.0	184492.0	182880.0	175180.0	190532.0	186956.0	183084.0	189576.0	182024.0	187660.0	188868.0	180416.0	190632.0	187460.0	187208.0	183332.0	186152.0	193956.0	191688.0	193852.0	193248.0	185196.0	186152.0	186656.0	192996.0	187512.0	190228.0	192140.0	179960.0	182376.0	176188.0	
236.0461	189676.0	183636.0	178300.0	190328.0	180164.0	189172.0	181572.0	174828.0	186452.0	188116.0	182328.0	189472.0	183788.0	183788.0	179960.0	180564.0	182680.0	181520.0	187512.0	186100.0	183232.0	181672.0	179760.0	179560.0	186452.0	182728.0	169948.0	181772.0	177900.0	183032.0	176592.0	179660.0	185952.0	184996.0	184692.0	188820.0	185044.0	182580.0	177548.0	181824.0	192092.0	181220.0	182728.0	181168.0	177344.0	187560.0	187560.0	181168.0	182980.0	180668.0	185496.0	182932.0	185800.0	180516.0	185396.0	179912.0	186000.0	189472.0	188016.0	183132.0	183484.0	183936.0	191036.0	183684.0	185044.0	177448.0	176740.0	173372.0	184592.0	186808.0	184140.0	182276.0	177800.0	188668.0	190480.0	188468.0	187208.0	187964.0	185248.0	180316.0	180012.0	179608.0	177948.0	180716.0	191136.0	184440.0	187912.0	176640.0	193852.0	179660.0	185248.0	184792.0	188416.0	186556.0	189928.0	181624.0	188868.0	183684.0	184140.0	190128.0	187812.0	184140.0	192192.0	186556.0	185044.0	176792.0	189876.0	189020.0	190532.0	187160.0	187964.0	185248.0	182376.0	178552.0	180264.0	184188.0	180920.0	183436.0	181020.0	178200.0	184040.0	186452.0	185900.0	189828.0	182580.0	179508.0	182076.0	176240.0	179660.0	183936.0	181272.0	188568.0	182176.0	188416.0	179004.0	181320.0	178552.0	192696.0	183888.0	183788.0	184088.0	188620.0	177448.0	181520.0	185952.0	181924.0	177548.0	173168.0	174932.0	184040.0	185600.0	183736.0	187412.0	186808.0	191992.0	186856.0	190180.0	191840.0	190076.0	183484.0	180716.0	187208.0	189120.0	188016.0	175636.0	189424.0	190328.0	175684.0	182980.0	181472.0	184288.0	178300.0	183988.0	183988.0	185496.0	183888.0	187864.0	188868.0	186204.0	175936.0	184392.0	191388.0	184792.0	200548.0	181472.0	188768.0	192644.0	190328.0	192292.0	185248.0	178452.0	184692.0	191488.0	183436.0	187964.0	182328.0	189020.0	187260.0	196220.0	187412.0	
236.0540	177596.0	176944.0	176844.0	182680.0	184592.0	185448.0	185496.0	178000.0	177848.0	183888.0	191788.0	186756.0	186856.0	178504.0	187412.0	184340.0	179360.0	183936.0	188216.0	189120.0	183284.0	187912.0	186252.0	185952.0	185548.0	182076.0	183888.0	181420.0	185700.0	195212.0	179508.0	182880.0	176792.0	187460.0	180868.0	184792.0	186252.0	181976.0	182780.0	187160.0	179360.0	185648.0	172768.0	178552.0	186052.0	177244.0	186000.0	182980.0	182628.0	177548.0	188920.0	184440.0	183384.0	186304.0	187560.0	176640.0	187308.0	184692.0	181876.0	176440.0	186404.0	178904.0	183084.0	179960.0	184492.0	191288.0	183936.0	186100.0	189172.0	177848.0	185852.0	185096.0	188568.0	183284.0	180364.0	184944.0	193400.0	188316.0	189272.0	183536.0	188568.0	187812.0	181120.0	185296.0	183032.0	184844.0	188668.0	179256.0	183132.0	182728.0	178652.0	179208.0	178856.0	189524.0	188468.0	191840.0	177548.0	191388.0	195664.0	184088.0	181272.0	181672.0	187160.0	189876.0	183384.0	186452.0	182880.0	193300.0	183584.0	181420.0	180212.0	185852.0	183684.0	192796.0	192644.0	177296.0	177396.0	181372.0	181020.0	190280.0	199744.0	181672.0	191236.0	180668.0	188972.0	179108.0	190732.0	175936.0	182480.0	176240.0	184340.0	185096.0	182024.0	185600.0	179408.0	186000.0	185248.0	177800.0	178856.0	175736.0	178300.0	185448.0	179860.0	183636.0	175080.0	188920.0	182980.0	186000.0	180012.0	182376.0	181020.0	178300.0	186304.0	183284.0	186556.0	186556.0	189020.0	181272.0	187208.0	182780.0	192644.0	179660.0	191336.0	182176.0	188368.0	187812.0	187964.0	186000.0	184540.0	188768.0	182124.0	184288.0	191184.0	178704.0	188468.0	190680.0	188164.0	192192.0	184644.0	179608.0	186452.0	179108.0	183284.0	192344.0	193552.0	195060.0	186556.0	190832.0	196624.0	192644.0	195212.0	192796.0	187360.0	190732.0	191536.0	189724.0	188368.0	179460.0	188516.0	184140.0	
236.0619	180716.0	185952.0	180868.0	185600.0	188116.0	184140.0	187912.0	181168.0	192392.0	191436.0	188216.0	184944.0	183736.0	186756.0	188720.0	185852.0	177948.0	189576.0	185600.0	187160.0	186404.0	184492.0	185852.0	194004.0	184040.0	181976.0	186504.0	182228.0	181824.0	181372.0	182376.0	185196.0	179960.0	182528.0	192344.0	180616.0	180616.0	182980.0	180164.0	181120.0	186908.0	179860.0	181120.0	176440.0	183584.0	181724.0	195412.0	189224.0	190884.0	181624.0	179660.0	177344.0	184188.0	183484.0	185144.0	182328.0	185852.0	182580.0	177800.0	182980.0	180112.0	186052.0	171360.0	188316.0	182328.0	183436.0	179156.0	178300.0	187560.0	176592.0	184288.0	187964.0	183836.0	178300.0	190328.0	188568.0	193752.0	191740.0	188416.0	189072.0	188920.0	188620.0	185096.0	185700.0	187864.0	184140.0	181624.0	180112.0	190028.0	180768.0	187056.0	183284.0	179712.0	194256.0	189776.0	181168.0	190832.0	185700.0	187108.0	192444.0	187812.0	187160.0	190732.0	192344.0	190984.0	177244.0	186604.0	184140.0	194408.0	173272.0	189676.0	195516.0	194308.0	199544.0	188416.0	189576.0	181120.0	181372.0	180064.0	186808.0	185096.0	183536.0	184692.0	176892.0	185600.0	184240.0	183384.0	175936.0	186808.0	183536.0	185748.0	184392.0	177396.0	183584.0	173924.0	189828.0	185548.0	184944.0	180364.0	182832.0	184592.0	182176.0	174780.0	182528.0	185096.0	177448.0	176844.0	182880.0	185748.0	178756.0	188820.0	191940.0	180164.0	182880.0	189876.0	192392.0	184040.0	184792.0	188368.0	184892.0	188116.0	186404.0	181824.0	181672.0	184644.0	189020.0	188568.0	190180.0	175936.0	184744.0	190784.0	179760.0	182528.0	181724.0	184592.0	188668.0	188468.0	180212.0	183284.0	192996.0	185852.0	173624.0	186404.0	196472.0	189224.0	189072.0	197580.0	200952.0	185496.0	192292.0	194808.0	190228.0	192848.0	181624.0	187512.0	179460.0	188768.0	183536.0	184040.0	181772.0	
238.0345	343108992.0	334748928.0	339697792.0	339766016.0	337430656.0	337451648.0	339493120.0	340159616.0	338259840.0	332009472.0	347354624.0	341566080.0	346126592.0	339708288.0	337981696.0	350671360.0	344247808.0	344804096.0	340684416.0	334470784.0	336921600.0	343245440.0	340112384.0	337372928.0	337336192.0	338532736.0	329133568.0	339640064.0	347050240.0	339351424.0	338128640.0	332633984.0	340133376.0	341287936.0	338307072.0	344226816.0	343597056.0	345706752.0	334722688.0	339272704.0	337971200.0	347606528.0	337173504.0	337944960.0	334549504.0	343523584.0	341707776.0	332954112.0	339944448.0	340752640.0	331873024.0	344468224.0	340217344.0	337698304.0	339787008.0	340841856.0	340553216.0	341377152.0	338952576.0	340915328.0	336958336.0	337357184.0	336958336.0	338023680.0	339808000.0	335646336.0	338873856.0	337393920.0	344163840.0	342117120.0	342641920.0	337215488.0	344363264.0	343161472.0	348005376.0	348351744.0	352172288.0	348614144.0	350881280.0	355992832.0	347480576.0	342568448.0	348456704.0	350996736.0	337661568.0	332948864.0	348603648.0	339099520.0	351311616.0	346221056.0	348057856.0	346357504.0	346368000.0	349548288.0	346945280.0	351364096.0	350555904.0	350324992.0	347113216.0	353809664.0	353851648.0	359750400.0	354995712.0	349107456.0	346368000.0	343030272.0	341686784.0	345696256.0	342237824.0	345307904.0	353631232.0	347512064.0	348488192.0	339199232.0	342222080.0	340164864.0	335158272.0	342479232.0	340799872.0	345076992.0	339823744.0	345423360.0	347081728.0	345874688.0	341287936.0	342830848.0	336123904.0	333200768.0	339120512.0	336548992.0	349096960.0	341796992.0	336013696.0	343885696.0	335515136.0	345076992.0	340322304.0	339912960.0	342510720.0	344163840.0	346420480.0	340143872.0	342988288.0	340710656.0	343465856.0	348866048.0	339970688.0	348876544.0	344625664.0	343917184.0	346703872.0	347018752.0	346924288.0	346640896.0	350324992.0	354691328.0	349264896.0	348635136.0	344436736.0	347805952.0	336328576.0	343848960.0	345118976.0	339692544.0	341970176.0	347847936.0	340280320.0	341335168.0	349138944.0	342290304.0	346063616.0	342841344.0	340206848.0	343129984.0	345276416.0	341434880.0	349159936.0	345035008.0	342237824.0	344982528.0	348414720.0	345675264.0	346609408.0	348246784.0	353400320.0	350503424.0	364379136.0	353830656.0	363528960.0	357819136.0	351196160.0	347071232.0	343203456.0	344373760.0	349275392.0	350094080.0	345853696.0	348047360.0	344153344.0	342888576.0	
238.0425	339115264.0	341739264.0	340201600.0	343135232.0	344352768.0	348782080.0	341739264.0	345465344.0	347742976.0	341476864.0	346409984.0	345528320.0	340605696.0	338475008.0	339057536.0	355352576.0	344510208.0	345024512.0	347700992.0	344867072.0	337855744.0	341812736.0	339026048.0	342090880.0	346483456.0	345727744.0	340243584.0	340075648.0	347543552.0	343192960.0	336926848.0	335971712.0	341985920.0	343565568.0	340175360.0	342468736.0	342017408.0	345958656.0	337504128.0	344814592.0	340222592.0	336790400.0	336937344.0	339199232.0	343612800.0	350408960.0	340317056.0	341277440.0	339844736.0	339199232.0	334418304.0	341219712.0	339897216.0	337052800.0	342264064.0	343623296.0	343093248.0	342379520.0	348372736.0	337315200.0	345654272.0	340422016.0	335735552.0	339057536.0	342369024.0	343324160.0	346368000.0	344625664.0	346368000.0	338480256.0	344415744.0	350471936.0	346053120.0	339608576.0	351815424.0	355436544.0	355919360.0	361230336.0	355604480.0	357997568.0	352119808.0	351710464.0	348582656.0	353599744.0	340946816.0	330561024.0	344373760.0	346798336.0	347333632.0	350377472.0	351930880.0	346808832.0	348498688.0	351290624.0	353442304.0	348939520.0	357955584.0	346147584.0	352151296.0	351647488.0	351878400.0	350608384.0	347102720.0	353893632.0	353641728.0	347081728.0	347375616.0	343770240.0	346357504.0	350965248.0	352529152.0	358868736.0	354953728.0	348120832.0	350377472.0	345024512.0	341933440.0	342447744.0	343848960.0	342846592.0	342746880.0	350324992.0	348593152.0	353253376.0	348246784.0	347386112.0	343434368.0	338259840.0	339041792.0	346063616.0	350230528.0	350324992.0	344132352.0	344352768.0	339435392.0	345328896.0	339897216.0	341723520.0	341534592.0	342594688.0	351605504.0	347606528.0	342500224.0	340191104.0	350450944.0	347050240.0	340521728.0	347826944.0	338448768.0	343434368.0	348593152.0	351175168.0	346808832.0	347596032.0	356171264.0	356968960.0	345717248.0	353095936.0	348845056.0	349453824.0	343943424.0	344363264.0	339230720.0	339692544.0	342248320.0	352424192.0	347554048.0	341571328.0	347721984.0	337913472.0	345727744.0	345885184.0	344951040.0	347333632.0	348950016.0	351343104.0	348110336.0	346483456.0	342106624.0	346945280.0	342048896.0	348666624.0	343308416.0	352550144.0	354712320.0	359456512.0	359771392.0	359288576.0	357966080.0	359687424.0	360401152.0	349243904.0	351122688.0	352802048.0	345465344.0	353820160.0	352329728.0	354670336.0	343654784.0	351920384.0	
238.0505	342405760.0	348782080.0	341975424.0	341177728.0	344720128.0	350639872.0	343744000.0	340222592.0	346074112.0	339104768.0	347438592.0	346263040.0	343481600.0	339288448.0	348477696.0	353358336.0	351427072.0	347659008.0	346116096.0	354040576.0	343507840.0	340432512.0	342201088.0	343334656.0	342190592.0	347680000.0	344772608.0	341120000.0	341177728.0	350492928.0	340159616.0	346598912.0	339839488.0	344961536.0	348404224.0	341377152.0	344499712.0	346913792.0	340973056.0	350503424.0	341015040.0	342237824.0	338328064.0	348026368.0	345780224.0	344919552.0	343985408.0	341534592.0	342117120.0	344363264.0	342542208.0	340322304.0	345937664.0	345496832.0	345108480.0	347711488.0	343166720.0	348614144.0	346903296.0	337173504.0	342657664.0	341943936.0	340668672.0	346042624.0	343030272.0	340490240.0	340626688.0	345591296.0	352560640.0	347816448.0	347092224.0	352182784.0	349663744.0	347375616.0	353851648.0	355772416.0	358574848.0	355373568.0	351038720.0	355279104.0	347900416.0	350440448.0	354019584.0	354953728.0	341245952.0	339099520.0	345643776.0	352613120.0	349684736.0	352749568.0	346808832.0	350178048.0	350513920.0	350944256.0	352424192.0	349033984.0	351238144.0	350818304.0	355426048.0	355730432.0	357252352.0	351752448.0	350849792.0	357357312.0	351804928.0	348351744.0	346903296.0	353473792.0	355331584.0	349201920.0	354586368.0	352676096.0	347480576.0	348267776.0	351888896.0	349285888.0	341099008.0	349548288.0	345874688.0	343775488.0	347659008.0	348845056.0	345276416.0	353074944.0	345192448.0	343324160.0	345076992.0	342746880.0	342557952.0	346682880.0	349926144.0	356496640.0	348278272.0	347438592.0	343465856.0	349149440.0	345328896.0	346682880.0	347449088.0	347984384.0	356874496.0	348603648.0	344877568.0	347596032.0	341781248.0	341608064.0	344121856.0	343219200.0	345990144.0	345076992.0	359330560.0	353053952.0	355940352.0	351343104.0	351385088.0	353505280.0	351154176.0	350020608.0	354586368.0	347690496.0	350209536.0	342379520.0	346336512.0	347512064.0	347260160.0	353053952.0	352928000.0	348404224.0	345612288.0	344751616.0	347470080.0	345087488.0	347428096.0	344058880.0	349978624.0	348005376.0	352445184.0	350660864.0	345580800.0	351846912.0	358228480.0	344058880.0	348162816.0	352287744.0	358658816.0	360495616.0	360275200.0	363686400.0	361408768.0	364253184.0	357651200.0	353032960.0	350660864.0	347249664.0	354040576.0	357850624.0	350629376.0	353242880.0	349212416.0	357525248.0	
238.0585	348162816.0	347994880.0	337944960.0	340280320.0	340757888.0	345685760.0	345696256.0	340338048.0	339650560.0	345958656.0	340301312.0	349968128.0	340075648.0	343953920.0	343366144.0	349033984.0	341114752.0	349957632.0	346305024.0	348467200.0	346514944.0	345465344.0	336632960.0	343088000.0	344289792.0	345192448.0	339865728.0	342914816.0	340495488.0	349296384.0	349044480.0	343481600.0	347596032.0	340222592.0	344930048.0	344751616.0	347774464.0	344552192.0	340017920.0	348141824.0	345139968.0	338233600.0	349989120.0	351175168.0	345486336.0	344447232.0	345927168.0	346987264.0	344016896.0	337026560.0	339503616.0	337577600.0	347858432.0	349390848.0	342479232.0	350167552.0	346798336.0	345223936.0	347060736.0	341933440.0	346378496.0	342888576.0	346535936.0	348645632.0	341854720.0	343245440.0	346829824.0	353484288.0	349306880.0	345843200.0	349159936.0	355982336.0	356832512.0	349180928.0	349852672.0	358595840.0	357955584.0	358217984.0	360348672.0	358795264.0	354030080.0	346326016.0	351007232.0	351574016.0	339781760.0	342122368.0	347186688.0	355635968.0	349348864.0	350377472.0	354449920.0	356118784.0	347417600.0	354250496.0	357199872.0	354428928.0	357388800.0	350629376.0	351983360.0	355583488.0	360159744.0	357031936.0	358847744.0	358375424.0	360138752.0	350818304.0	354271488.0	350398464.0	354607360.0	348456704.0	355300096.0	356916480.0	352319232.0	351595008.0	352592128.0	353988096.0	342731136.0	355761920.0	347197184.0	345087488.0	344510208.0	345979648.0	349506304.0	354124544.0	348047360.0	352140800.0	351080704.0	347512064.0	344384256.0	351385088.0	343639040.0	350912768.0	346861312.0	347512064.0	343439616.0	349128448.0	350471936.0	346640896.0	345822208.0	342290304.0	345475840.0	349747712.0	349926144.0	345349888.0	343717760.0	346661888.0	347008256.0	348876544.0	349768704.0	346840320.0	350471936.0	350870784.0	354596864.0	355195136.0	354166528.0	352413696.0	355793408.0	358417408.0	356822016.0	351532032.0	345654272.0	350513920.0	354775296.0	344657152.0	352224768.0	350650368.0	348173312.0	349621760.0	347165696.0	348572160.0	352917504.0	343586560.0	351574016.0	350324992.0	344604672.0	351322112.0	347879424.0	352948992.0	346535936.0	354502400.0	353242880.0	347690496.0	354995712.0	355751424.0	363046144.0	356591104.0	363801856.0	363151104.0	360579584.0	358522368.0	356559616.0	362773248.0	358543360.0	356664576.0	359204608.0	351878400.0	346703872.0	350094080.0	349222912.0	352235264.0	
238.0665	337042304.0	339535104.0	345391872.0	345339392.0	341592320.0	349096960.0	342017408.0	337635328.0	337955456.0	347816448.0	345990144.0	344940544.0	347994880.0	347060736.0	346840320.0	349033984.0	347554048.0	345675264.0	348635136.0	341770752.0	349348864.0	344195328.0	341875712.0	342484480.0	349957632.0	344951040.0	343628544.0	347060736.0	341571328.0	341130496.0	346357504.0	343827968.0	347774464.0	345727744.0	342369024.0	345213440.0	346305024.0	344373760.0	338653440.0	347134208.0	341046528.0	344090368.0	348267776.0	344699136.0	345160960.0	347176192.0	350513920.0	349117952.0	342279808.0	342998784.0	342253568.0	350356480.0	340380032.0	344310784.0	348204800.0	353284864.0	341555584.0	340290816.0	341539840.0	342977792.0	345349888.0	345360384.0	345171456.0	343072256.0	344741120.0	341650048.0	345213440.0	349033984.0	342164352.0	341046528.0	352130304.0	356244736.0	350702848.0	344594176.0	349516800.0	357945088.0	357609216.0	358092032.0	361755136.0	353704704.0	352256256.0	349684736.0	355677952.0	358270464.0	346189568.0	345706752.0	345076992.0	352130304.0	346409984.0	353662720.0	350471936.0	350618880.0	352907008.0	351007232.0	352361216.0	353022464.0	361062400.0	351238144.0	355919360.0	358238976.0	358637824.0	360800000.0	354712320.0	356013824.0	358711296.0	344552192.0	348435712.0	349978624.0	350744832.0	345990144.0	347375616.0	353316352.0	353820160.0	352571136.0	352571136.0	349758208.0	344877568.0	352749568.0	345948160.0	351909888.0	350555904.0	346409984.0	339797504.0	357283840.0	351353600.0	342064640.0	352025344.0	353641728.0	344132352.0	347480576.0	347417600.0	348656128.0	346798336.0	340768384.0	349348864.0	349716224.0	353148416.0	345465344.0	346420480.0	347144704.0	346294528.0	351731456.0	347396608.0	346924288.0	352907008.0	351878400.0	345717248.0	355363072.0	340028416.0	352823040.0	354533888.0	355499520.0	352014848.0	356790528.0	356339200.0	354093056.0	357882112.0	353221888.0	359236096.0	347270656.0	350965248.0	350010112.0	355929856.0	349716224.0	353095936.0	349390848.0	355373568.0	347742976.0	342610432.0	349149440.0	344394752.0	348078848.0	353736192.0	355111168.0	349747712.0	358595840.0	358396416.0	349359360.0	353389824.0	355520512.0	352014848.0	349348864.0	349296384.0	351343104.0	357367808.0	360800000.0	363098624.0	360957440.0	362185472.0	365775104.0	361345792.0	362678784.0	353421312.0	352634112.0	355184640.0	357147392.0	354943232.0	359991808.0	353662720.0	353389824.0	
