																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
229.0168	142392.0	138824.0	130936.0	131788.0	138372.0	148176.0	137116.0	135408.0	143652.0	142948.0	137068.0	140184.0	137520.0	137316.0	138676.0	140184.0	132644.0	138220.0	133500.0	131688.0	138120.0	129530.0	139528.0	134604.0	133848.0	136412.0	136464.0	131088.0	140936.0	135356.0	140080.0	134804.0	131588.0	134504.0	139528.0	138524.0	137216.0	141740.0	134704.0	135860.0	133848.0	142896.0	142496.0	141136.0	133900.0	132996.0	136916.0	139228.0	131788.0	136512.0	138424.0	140184.0	133296.0	134956.0	136112.0	135456.0	137116.0	135256.0	129078.0	132744.0	134804.0	139028.0	132944.0	136612.0	135308.0	133748.0	140080.0	134552.0	133648.0	141440.0	131840.0	135660.0	137216.0	134804.0	131540.0	133548.0	127770.0	135760.0	131236.0	132344.0	131788.0	141440.0	134352.0	133148.0	133500.0	141188.0	136464.0	138776.0	132744.0	134704.0	135108.0	138572.0	135708.0	133196.0	132644.0	130886.0	126968.0	140484.0	130082.0	132944.0	135808.0	138324.0	142092.0	141840.0	128826.0	135208.0	137720.0	132544.0	133044.0	139528.0	140532.0	134100.0	136564.0	134856.0	135912.0	128172.0	139428.0	138020.0	125712.0	134252.0	136060.0	136364.0	139832.0	135708.0	131036.0	137468.0	143500.0	134152.0	134200.0	131288.0	137720.0	133148.0	128726.0	133700.0	137620.0	128374.0	141036.0	139276.0	141940.0	138724.0	136412.0	131488.0	139728.0	131940.0	140988.0	131840.0	135608.0	132844.0	139728.0	131588.0	145008.0	141036.0	135456.0	138324.0	139076.0	135004.0	137620.0	134756.0	134552.0	139028.0	138020.0	138876.0	134552.0	140532.0	138272.0	139128.0	140032.0	136612.0	134904.0	138724.0	135708.0	129580.0	134904.0	141340.0	134856.0	142392.0	133196.0	132092.0	139628.0	131840.0	135960.0	144504.0	134352.0	131488.0	134956.0	132344.0	134252.0	139028.0	131488.0	143096.0	134200.0	130284.0	129982.0	133548.0	137216.0	131940.0	131436.0	138724.0	134304.0	131236.0	
229.0242	137972.0	145660.0	135808.0	134252.0	142744.0	140884.0	136312.0	137416.0	138876.0	135208.0	139276.0	139376.0	135156.0	137720.0	146416.0	137520.0	132744.0	136964.0	134000.0	135608.0	136060.0	140484.0	135308.0	133848.0	139780.0	133648.0	135208.0	135912.0	135608.0	137368.0	140384.0	139076.0	130182.0	135408.0	137316.0	131788.0	143348.0	135760.0	137820.0	138472.0	141792.0	134856.0	139680.0	131788.0	140684.0	136212.0	133096.0	138676.0	137416.0	138172.0	133700.0	136260.0	133900.0	139076.0	141088.0	135156.0	134504.0	138220.0	138824.0	133096.0	135356.0	136260.0	139376.0	131588.0	123902.0	137368.0	136312.0	133096.0	133748.0	135508.0	134252.0	138472.0	130886.0	134504.0	141236.0	134452.0	136464.0	130584.0	134404.0	125008.0	132392.0	136112.0	127972.0	137972.0	137468.0	138220.0	137368.0	135560.0	133396.0	129730.0	131288.0	129378.0	130232.0	136612.0	139932.0	136464.0	140384.0	135256.0	134956.0	139128.0	132192.0	135860.0	137116.0	135408.0	133396.0	137620.0	138120.0	136764.0	137068.0	132644.0	128876.0	139076.0	127370.0	136664.0	132796.0	137520.0	135760.0	129028.0	132796.0	138924.0	135408.0	139980.0	134404.0	138524.0	141892.0	142040.0	132392.0	131940.0	130736.0	140836.0	137016.0	136864.0	131136.0	140232.0	134804.0	130786.0	138524.0	138424.0	135508.0	133448.0	133096.0	132996.0	138272.0	139276.0	134000.0	138272.0	140884.0	143048.0	137920.0	139228.0	142292.0	139376.0	131688.0	138220.0	142244.0	137216.0	136916.0	138572.0	134604.0	137416.0	130686.0	127318.0	132040.0	136060.0	141992.0	135760.0	138924.0	130836.0	138120.0	138472.0	134100.0	138220.0	139128.0	135256.0	132844.0	138524.0	142844.0	138172.0	130032.0	128926.0	140988.0	137820.0	128876.0	133700.0	128224.0	137668.0	129428.0	137068.0	132844.0	132844.0	134956.0	133448.0	137468.0	134652.0	133900.0	129378.0	123048.0	132944.0	137316.0	131588.0	
229.0316	139028.0	128172.0	135456.0	143800.0	135708.0	144252.0	142644.0	141688.0	142040.0	142844.0	136664.0	145712.0	137972.0	140736.0	146364.0	138324.0	142948.0	130284.0	144604.0	140532.0	144152.0	143852.0	133148.0	136512.0	132796.0	131740.0	133044.0	138172.0	136512.0	134804.0	138072.0	137568.0	135760.0	134552.0	139176.0	131236.0	140836.0	138120.0	140684.0	140636.0	141488.0	141540.0	139832.0	146416.0	137468.0	139128.0	142844.0	130584.0	141840.0	141940.0	142144.0	129830.0	136612.0	131388.0	139628.0	138976.0	140184.0	136716.0	137920.0	130232.0	130686.0	128324.0	135256.0	135156.0	138172.0	134000.0	136364.0	136412.0	139176.0	133952.0	135308.0	134404.0	141688.0	131840.0	134956.0	137920.0	134604.0	134704.0	135508.0	136916.0	132492.0	134452.0	134304.0	137316.0	134652.0	127670.0	144204.0	134352.0	141188.0	131188.0	124304.0	140232.0	136112.0	140936.0	133800.0	131136.0	135356.0	139580.0	138524.0	137620.0	131788.0	131992.0	131940.0	137972.0	138624.0	132744.0	135208.0	135056.0	132444.0	133700.0	137920.0	134152.0	138020.0	133348.0	138020.0	140080.0	134956.0	138724.0	141992.0	129932.0	134352.0	142844.0	136664.0	135560.0	138976.0	134000.0	141792.0	135456.0	131436.0	143148.0	140784.0	133600.0	138424.0	143500.0	142444.0	134756.0	135912.0	141892.0	136612.0	132392.0	133952.0	135056.0	138572.0	137116.0	138324.0	129530.0	137668.0	145812.0	142844.0	134052.0	140636.0	140584.0	143048.0	137872.0	148980.0	132592.0	132344.0	140836.0	144656.0	144152.0	139880.0	142392.0	136916.0	135608.0	137920.0	136964.0	139680.0	141288.0	130986.0	139528.0	128474.0	130886.0	136764.0	139780.0	143300.0	138120.0	132644.0	132240.0	133648.0	128926.0	137316.0	137068.0	132092.0	136664.0	137920.0	141840.0	132996.0	132944.0	137268.0	136716.0	131336.0	134956.0	135108.0	137620.0	136060.0	140584.0	134604.0	138524.0	137168.0	134052.0	
229.0390	139428.0	135960.0	145308.0	137316.0	144404.0	136412.0	146616.0	141792.0	146564.0	137268.0	137168.0	137468.0	136464.0	134552.0	132092.0	134452.0	143348.0	137620.0	136512.0	134252.0	138172.0	136816.0	134756.0	138324.0	137368.0	136512.0	141388.0	138120.0	133348.0	139128.0	137016.0	133396.0	137972.0	136612.0	137568.0	140384.0	139980.0	140284.0	134756.0	137520.0	143800.0	132796.0	134504.0	138072.0	134200.0	142444.0	139528.0	135660.0	137668.0	136764.0	134052.0	145208.0	142292.0	139528.0	137872.0	140936.0	137872.0	133600.0	136364.0	137016.0	131288.0	136864.0	139128.0	138776.0	137016.0	140736.0	141688.0	136512.0	134352.0	138976.0	133848.0	138676.0	134252.0	132644.0	132944.0	138372.0	136816.0	137016.0	140284.0	136412.0	138020.0	140332.0	134804.0	134404.0	132092.0	136512.0	137920.0	139228.0	128626.0	141792.0	136664.0	136260.0	132492.0	135960.0	136364.0	133548.0	141488.0	130484.0	134704.0	134756.0	133248.0	139128.0	139228.0	143048.0	142796.0	130634.0	130182.0	137520.0	128876.0	139880.0	137316.0	132392.0	136564.0	129028.0	140384.0	135108.0	135256.0	137416.0	139176.0	136564.0	137620.0	131388.0	140384.0	132492.0	138472.0	142392.0	132644.0	136916.0	139980.0	144704.0	136664.0	136664.0	135508.0	135004.0	140132.0	138524.0	138572.0	134652.0	147672.0	136816.0	140032.0	133044.0	143500.0	138524.0	134804.0	139480.0	143500.0	136260.0	145408.0	143348.0	136964.0	144756.0	142092.0	143248.0	144304.0	135912.0	138876.0	141288.0	135508.0	141288.0	136816.0	139528.0	140132.0	141540.0	140936.0	132896.0	141688.0	136260.0	138372.0	137520.0	143548.0	136312.0	143300.0	138120.0	138724.0	135408.0	144756.0	139780.0	142144.0	129178.0	132492.0	139028.0	139376.0	132592.0	134856.0	138272.0	138572.0	144604.0	132896.0	129580.0	137668.0	133348.0	134052.0	132392.0	132996.0	135860.0	136916.0	142192.0	129882.0	133848.0	
229.0464	139328.0	148176.0	138272.0	142544.0	144404.0	136864.0	146416.0	143048.0	134956.0	132896.0	135156.0	140584.0	143448.0	139328.0	132796.0	140484.0	140884.0	138120.0	137216.0	133196.0	135912.0	137972.0	134552.0	135056.0	135208.0	134904.0	140636.0	134404.0	137920.0	138172.0	139932.0	140936.0	142996.0	141236.0	136964.0	137268.0	134904.0	133248.0	141188.0	143300.0	136464.0	130284.0	135508.0	131892.0	136916.0	137920.0	132444.0	136364.0	134856.0	135056.0	138572.0	139832.0	144304.0	133096.0	135760.0	132040.0	134352.0	143048.0	124706.0	132040.0	133848.0	139780.0	132140.0	135108.0	130534.0	138220.0	133800.0	140232.0	131288.0	139128.0	138676.0	137620.0	137416.0	141188.0	138572.0	135256.0	137016.0	136612.0	145308.0	137768.0	140184.0	132696.0	129982.0	133648.0	138372.0	142596.0	130534.0	138172.0	134200.0	134404.0	136160.0	142896.0	143548.0	139780.0	137316.0	142444.0	136664.0	135056.0	142496.0	134452.0	128072.0	126214.0	132592.0	137920.0	138272.0	134552.0	133548.0	133900.0	134152.0	138220.0	137468.0	134652.0	130886.0	139780.0	138172.0	133196.0	136364.0	134652.0	142092.0	131740.0	140284.0	129982.0	135860.0	131840.0	141588.0	133848.0	139932.0	140284.0	133396.0	138472.0	131188.0	138424.0	132644.0	138424.0	137068.0	139580.0	135156.0	135108.0	132744.0	135912.0	136816.0	132140.0	139528.0	136716.0	132796.0	134352.0	138676.0	140080.0	136964.0	147520.0	137620.0	134304.0	141740.0	142796.0	145308.0	138220.0	139980.0	141688.0	134552.0	135860.0	136916.0	141588.0	141036.0	133700.0	146064.0	135256.0	132844.0	142244.0	130484.0	135860.0	137416.0	137416.0	141136.0	133248.0	139780.0	141992.0	141236.0	134604.0	137268.0	139780.0	136612.0	137668.0	139376.0	134704.0	130032.0	138324.0	134856.0	130836.0	133648.0	137416.0	131540.0	136160.0	131740.0	136512.0	134604.0	148324.0	134804.0	128524.0	139480.0	145864.0	
230.0180	5652.0	5419.0	5502.0	5469.0	6052.0	5769.0	5469.0	4935.0	5219.0	5502.0	5919.0	5285.0	5802.0	5352.0	5102.0	5152.0	6303.0	5969.0	5886.0	5752.0	5769.0	5786.0	5686.0	6153.0	5069.0	4935.0	5202.0	6336.0	4885.0	5219.0	5302.0	5636.0	4518.0	5119.0	6519.0	5135.0	5452.0	5619.0	5519.0	5469.0	5369.0	5686.0	5352.0	5269.0	5886.0	5369.0	5552.0	5285.0	5385.0	5786.0	5119.0	5019.0	5152.0	5969.0	5536.0	5119.0	5435.0	6169.0	5569.0	5219.0	5636.0	5002.0	5402.0	5936.0	5435.0	4802.0	5919.0	5619.0	5619.0	5185.0	6269.0	5385.0	5469.0	5586.0	5786.0	5185.0	5069.0	5035.0	5719.0	5902.0	5619.0	5919.0	5035.0	4868.0	5085.0	5786.0	4969.0	5586.0	5886.0	5469.0	5119.0	5285.0	5185.0	5419.0	5485.0	5452.0	5469.0	5319.0	5335.0	5519.0	5769.0	5502.0	5102.0	5402.0	5686.0	5636.0	6102.0	4802.0	4668.0	6036.0	5319.0	5452.0	5169.0	5019.0	6336.0	5252.0	5435.0	4902.0	5586.0	5702.0	5435.0	5435.0	5252.0	5319.0	4985.0	4785.0	5936.0	5369.0	4752.0	5719.0	5252.0	5769.0	4969.0	5452.0	5402.0	5235.0	5502.0	5369.0	5369.0	5369.0	6086.0	5485.0	5102.0	6569.0	6419.0	5952.0	4752.0	5902.0	5569.0	5919.0	5052.0	5919.0	5786.0	5602.0	5736.0	5185.0	6303.0	5085.0	6353.0	6052.0	5352.0	5586.0	5002.0	6036.0	5819.0	5902.0	5219.0	5702.0	5319.0	6052.0	5369.0	5736.0	5752.0	5519.0	5385.0	5819.0	5769.0	6036.0	6169.0	5769.0	6269.0	4902.0	5536.0	5202.0	5702.0	5402.0	5669.0	5219.0	4585.0	5185.0	4702.0	6086.0	6186.0	5919.0	5519.0	6253.0	5736.0	5369.0	4435.0	5002.0	
230.0257	5502.0	5586.0	5736.0	5169.0	6336.0	5335.0	5969.0	6236.0	4918.0	5969.0	5202.0	5936.0	5836.0	6169.0	5952.0	4952.0	5202.0	6052.0	5502.0	5435.0	5402.0	5085.0	4718.0	4818.0	5886.0	4652.0	5402.0	6219.0	5552.0	6036.0	5652.0	6169.0	5619.0	5786.0	5135.0	5836.0	5519.0	5419.0	5852.0	5886.0	5002.0	4935.0	5802.0	4902.0	5602.0	4835.0	5819.0	5586.0	6036.0	6119.0	5819.0	5435.0	5435.0	5819.0	5986.0	4368.0	5569.0	5536.0	5452.0	4618.0	6136.0	5469.0	5169.0	4718.0	5652.0	5819.0	5019.0	5986.0	4902.0	5819.0	5419.0	5285.0	5802.0	5269.0	5085.0	5052.0	4752.0	5502.0	5269.0	5485.0	5852.0	5385.0	5419.0	5902.0	5235.0	5219.0	5586.0	6052.0	5819.0	5702.0	5786.0	6319.0	6269.0	5902.0	4502.0	5652.0	5435.0	5369.0	5302.0	5719.0	6153.0	5686.0	5002.0	5335.0	4852.0	5202.0	4952.0	6169.0	5552.0	5419.0	6286.0	5619.0	5536.0	5369.0	5869.0	5886.0	6036.0	5652.0	5719.0	5219.0	5819.0	5602.0	5519.0	6086.0	5352.0	5202.0	5869.0	5886.0	5502.0	4969.0	5219.0	6119.0	5452.0	5102.0	5536.0	5185.0	5452.0	5469.0	5819.0	5452.0	4235.0	5352.0	5252.0	5736.0	4868.0	6036.0	5652.0	5586.0	5002.0	5519.0	6803.0	5302.0	4852.0	5802.0	5452.0	5602.0	5452.0	5669.0	4885.0	6086.0	5619.0	5819.0	5069.0	6019.0	5819.0	5335.0	5252.0	5352.0	6136.0	4618.0	5319.0	5719.0	5435.0	5686.0	5819.0	5952.0	5786.0	5986.0	5869.0	5869.0	4935.0	5135.0	5185.0	5435.0	5652.0	5385.0	6269.0	5485.0	5385.0	5019.0	5035.0	5552.0	5235.0	5686.0	5719.0	5285.0	5152.0	4985.0	6002.0	6069.0	
230.0334	5686.0	6052.0	5102.0	5752.0	6203.0	5602.0	5352.0	5769.0	5352.0	5402.0	4935.0	5719.0	5302.0	6119.0	5269.0	6286.0	6086.0	5602.0	5152.0	5636.0	5619.0	5385.0	6019.0	5069.0	5936.0	5502.0	5185.0	5586.0	5402.0	5669.0	5969.0	4635.0	6052.0	4785.0	5902.0	5385.0	6186.0	5169.0	5435.0	5569.0	5152.0	5869.0	6203.0	5385.0	5119.0	5419.0	5002.0	4818.0	5035.0	5335.0	5869.0	5602.0	5902.0	5636.0	5619.0	5669.0	6303.0	5986.0	4985.0	4602.0	6069.0	5819.0	4969.0	6019.0	5719.0	5636.0	5252.0	5385.0	5335.0	4568.0	5969.0	5736.0	5586.0	5802.0	5219.0	5385.0	5736.0	5636.0	5752.0	5669.0	5619.0	5269.0	6236.0	5852.0	5102.0	4818.0	5002.0	5869.0	5736.0	5352.0	5435.0	5219.0	4818.0	5469.0	5185.0	5202.0	5319.0	5469.0	4952.0	5769.0	4985.0	5069.0	5502.0	5085.0	5769.0	6052.0	5335.0	5419.0	5302.0	5019.0	5252.0	5636.0	5435.0	5269.0	5269.0	5869.0	5852.0	5852.0	6536.0	4885.0	5519.0	5886.0	5185.0	5269.0	5202.0	5002.0	5452.0	5919.0	5586.0	5369.0	5319.0	5502.0	5485.0	6052.0	5836.0	5035.0	4602.0	5502.0	5335.0	5836.0	5902.0	5035.0	5686.0	5335.0	5752.0	5269.0	5719.0	5519.0	5869.0	4718.0	5786.0	4885.0	5152.0	5919.0	5836.0	6153.0	5786.0	6236.0	6136.0	6253.0	5652.0	5536.0	4685.0	5652.0	5485.0	5802.0	6469.0	4618.0	5269.0	4635.0	4768.0	4935.0	5919.0	5485.0	5385.0	5002.0	6369.0	4918.0	5569.0	4768.0	5852.0	5235.0	4585.0	5502.0	6636.0	5302.0	5085.0	5485.0	5219.0	6002.0	5135.0	5069.0	5452.0	5819.0	5602.0	5185.0	5602.0	5419.0	4902.0	5219.0	
230.0412	5652.0	5252.0	5836.0	5786.0	5802.0	6036.0	5802.0	6419.0	5986.0	5752.0	5852.0	5736.0	4802.0	6019.0	5636.0	5269.0	5869.0	5669.0	5152.0	5052.0	5902.0	5786.0	6136.0	5819.0	5602.0	5135.0	5752.0	5519.0	6553.0	6253.0	5919.0	4985.0	6336.0	5452.0	5719.0	5819.0	5335.0	5485.0	6119.0	5319.0	5019.0	5402.0	5502.0	6519.0	5986.0	5986.0	5135.0	6119.0	5936.0	5402.0	5786.0	5586.0	5152.0	5202.0	6136.0	6169.0	5052.0	5385.0	5936.0	5719.0	6269.0	5435.0	5636.0	5335.0	5902.0	5435.0	4935.0	5686.0	5135.0	5419.0	5452.0	4918.0	4952.0	6119.0	5319.0	5435.0	4885.0	5385.0	5052.0	5519.0	5852.0	5069.0	5886.0	4902.0	5469.0	6920.0	5419.0	5152.0	5952.0	4602.0	6186.0	5952.0	6153.0	5536.0	6069.0	5469.0	5419.0	5519.0	5419.0	5052.0	5269.0	5102.0	6236.0	5435.0	5235.0	5469.0	5569.0	4802.0	5385.0	5435.0	5902.0	5936.0	5752.0	4985.0	5419.0	5452.0	5802.0	5202.0	4685.0	5919.0	5786.0	5369.0	5536.0	5202.0	5452.0	5569.0	5736.0	5085.0	5636.0	5836.0	5152.0	5686.0	5485.0	5435.0	5252.0	4985.0	4652.0	5502.0	5252.0	5886.0	5135.0	5369.0	6720.0	5636.0	5769.0	5219.0	5536.0	5702.0	5736.0	6336.0	5552.0	5736.0	6069.0	5335.0	4818.0	5536.0	4902.0	6453.0	5369.0	5736.0	5452.0	5719.0	4735.0	6269.0	5335.0	5402.0	5569.0	5269.0	5936.0	5552.0	5202.0	5302.0	5919.0	5586.0	5986.0	5419.0	5719.0	5569.0	5469.0	5719.0	5335.0	6403.0	5502.0	4702.0	5485.0	5902.0	5536.0	5536.0	5002.0	5536.0	5519.0	5352.0	5569.0	5219.0	5402.0	5936.0	5519.0	6019.0	5285.0	5302.0	
230.0489	5002.0	5219.0	5719.0	5119.0	6386.0	4735.0	5569.0	5385.0	5686.0	6186.0	5602.0	5285.0	6019.0	5652.0	6052.0	6036.0	5419.0	6102.0	5302.0	6203.0	5402.0	5819.0	4952.0	5552.0	5569.0	5185.0	5619.0	6153.0	5669.0	5402.0	5902.0	5502.0	5285.0	5719.0	5385.0	5335.0	5419.0	6169.0	6052.0	5369.0	4685.0	5936.0	6319.0	5385.0	5185.0	4018.0	5819.0	5385.0	6002.0	5969.0	5469.0	5002.0	5836.0	5752.0	4502.0	5302.0	4868.0	5686.0	5469.0	5169.0	5385.0	5469.0	6286.0	5185.0	5152.0	6219.0	5569.0	6319.0	4852.0	5869.0	5452.0	6286.0	5552.0	5352.0	4952.0	5435.0	6436.0	6419.0	5269.0	6169.0	5902.0	5385.0	5969.0	4969.0	5152.0	5319.0	5452.0	5919.0	5335.0	5185.0	5586.0	4668.0	5469.0	4435.0	6019.0	5152.0	5469.0	5719.0	5269.0	5569.0	5552.0	4585.0	5335.0	4985.0	5069.0	5636.0	5686.0	6336.0	5219.0	5536.0	5619.0	5335.0	6002.0	5469.0	5536.0	6303.0	5752.0	6136.0	5636.0	5802.0	6069.0	5936.0	5736.0	5902.0	4885.0	5952.0	5819.0	5419.0	5352.0	5485.0	5936.0	5269.0	5619.0	5002.0	5886.0	5519.0	5669.0	5352.0	5752.0	5602.0	5652.0	5669.0	5019.0	6036.0	4218.0	5002.0	5552.0	5185.0	5435.0	5552.0	5569.0	5736.0	5769.0	6186.0	6153.0	5736.0	5719.0	5035.0	5769.0	5586.0	6002.0	5686.0	5202.0	4718.0	5002.0	6253.0	4502.0	5586.0	6069.0	5619.0	5252.0	5269.0	5035.0	5702.0	5369.0	5419.0	5736.0	5452.0	5035.0	5919.0	5869.0	5686.0	5852.0	5252.0	5686.0	5135.0	5352.0	5285.0	6169.0	6052.0	5485.0	5135.0	5569.0	6086.0	6019.0	5586.0	6269.0	5035.0	5652.0	5519.0	
232.0220	758545920.0	763919872.0	766858752.0	765074432.0	754389504.0	768202240.0	745236992.0	763898880.0	752458240.0	753990656.0	748826624.0	758671872.0	750128128.0	754977280.0	747756032.0	744733184.0	746391552.0	760561152.0	749561344.0	754221568.0	737239040.0	739296256.0	737784832.0	747483136.0	753255936.0	758168064.0	754221568.0	759154688.0	762303488.0	743410688.0	764822528.0	750359040.0	723951104.0	748427776.0	756425728.0	749582336.0	745761792.0	755397120.0	743914496.0	749687296.0	755250176.0	744313344.0	748490752.0	743242752.0	747714048.0	745383936.0	739359232.0	755628032.0	751576576.0	738393600.0	752101376.0	751114752.0	748637696.0	748469760.0	744187392.0	744040448.0	747798016.0	725882368.0	733334528.0	740198912.0	732536832.0	730521600.0	748217856.0	745509888.0	734992896.0	730143744.0	761631744.0	749771264.0	738456576.0	743179776.0	755250176.0	742109184.0	742445056.0	735748608.0	731613184.0	732536832.0	732977664.0	752101376.0	738036736.0	720844288.0	742633984.0	743788544.0	741710336.0	740660736.0	748616704.0	735349760.0	736588288.0	742025216.0	742990848.0	738582528.0	744229376.0	747189248.0	732872704.0	739611136.0	723531264.0	721348096.0	726554112.0	730689536.0	732704768.0	732683776.0	733985280.0	735349760.0	747777024.0	754641408.0	736189440.0	732935680.0	726008320.0	731823104.0	744334336.0	727225856.0	735727616.0	723426304.0	731802112.0	725504512.0	727666688.0	728065536.0	742193152.0	746517504.0	736210432.0	734132224.0	750443008.0	746622464.0	758734848.0	745446912.0	745383936.0	739968000.0	743767552.0	743536640.0	755732992.0	759301632.0	765074432.0	754494464.0	754599424.0	749918208.0	737323008.0	745153024.0	745908736.0	744691200.0	741626368.0	769440768.0	737595904.0	753108992.0	732431872.0	759847424.0	751828480.0	754914304.0	767320576.0	759574528.0	752563200.0	760582144.0	757832192.0	774310912.0	752059392.0	762618368.0	752038400.0	747714048.0	765347328.0	771120128.0	747798016.0	744313344.0	753276928.0	752248320.0	743620608.0	765452288.0	752059392.0	757223424.0	764171776.0	755921920.0	743452672.0	742675968.0	760330240.0	750296064.0	755061248.0	750820864.0	758944768.0	755523072.0	751975424.0	742277120.0	745992704.0	737847808.0	746643456.0	745761792.0	726910976.0	753129984.0	736252416.0	737658880.0	732158976.0	730164736.0	732683776.0	739233280.0	728548352.0	728653312.0	728884224.0	751534592.0	727078912.0	734216192.0	740051968.0	726848000.0	734090240.0	728569344.0	
232.0298	783631360.0	770532352.0	778026496.0	763374080.0	767509504.0	764150784.0	767509504.0	778110464.0	760897024.0	772400640.0	757580288.0	756614656.0	759280640.0	753129984.0	752080384.0	773072384.0	740324864.0	759322624.0	756320768.0	752353280.0	759490560.0	734803968.0	735013888.0	765410304.0	755732992.0	736651264.0	754872320.0	753654784.0	782791680.0	754977280.0	775150592.0	763919872.0	751303680.0	764129792.0	765872128.0	750464000.0	762555392.0	771875840.0	750547968.0	745236992.0	759616512.0	747504128.0	753004032.0	757496320.0	736483328.0	751975424.0	746958336.0	757139456.0	755460096.0	761694720.0	752731136.0	753591808.0	759049728.0	761988608.0	748238848.0	751429632.0	745320960.0	744460288.0	741815296.0	759280640.0	729010176.0	742717952.0	758440960.0	738435584.0	745446912.0	751912448.0	764444672.0	754221568.0	745929728.0	764066816.0	751450624.0	748679680.0	752248320.0	753004032.0	756866560.0	741206528.0	744628224.0	751387648.0	742172160.0	729367040.0	735454720.0	768832000.0	753969664.0	750170112.0	752038400.0	761358848.0	749939200.0	745572864.0	756404736.0	751828480.0	740618752.0	747441152.0	744439296.0	750359040.0	742948864.0	736693248.0	735118848.0	743074816.0	728128512.0	730794496.0	732620800.0	739800064.0	747336192.0	748574720.0	734363136.0	734531072.0	740597760.0	734384128.0	745824768.0	739758080.0	742172160.0	742340096.0	742403072.0	742109184.0	745698816.0	747441152.0	747651072.0	748889600.0	762072576.0	738708480.0	745908736.0	759553536.0	754263552.0	747567104.0	754788352.0	747294208.0	768202240.0	751744512.0	756929536.0	742214144.0	775570432.0	753255936.0	778173440.0	748112896.0	750673920.0	758377984.0	753423872.0	756845568.0	762240512.0	766795776.0	755334144.0	752836096.0	738162688.0	749666304.0	750149120.0	758608896.0	770532352.0	765851136.0	770385408.0	763982848.0	771812864.0	772295680.0	757748224.0	771015168.0	771812864.0	762765312.0	767908352.0	768685056.0	761988608.0	776662016.0	759805440.0	769902592.0	759427584.0	772337664.0	763143168.0	750631936.0	760309248.0	767614464.0	760708096.0	758503936.0	756845568.0	753046016.0	755019264.0	768622080.0	767299584.0	751891456.0	762114560.0	757769216.0	766585856.0	753339904.0	744901120.0	749708288.0	735622656.0	757916160.0	742025216.0	747609088.0	742675968.0	739905024.0	744166400.0	739716096.0	743284736.0	747168256.0	742340096.0	750988800.0	728002560.0	739821056.0	744313344.0	733334528.0	739002368.0	728737280.0	
232.0376	768391168.0	771791872.0	768580096.0	771728896.0	764738560.0	764822528.0	771581952.0	772253696.0	776662016.0	769272832.0	764969472.0	767509504.0	768013312.0	763500032.0	772337664.0	767530496.0	764570624.0	776871936.0	752710144.0	759322624.0	755313152.0	748406784.0	742906880.0	770301440.0	770994176.0	761967616.0	759007744.0	755481088.0	757307392.0	758168064.0	773429248.0	772211712.0	763080192.0	765263360.0	756488704.0	756593664.0	772820480.0	764360704.0	767194624.0	753570816.0	764360704.0	761610752.0	763353088.0	754494464.0	756341760.0	755103232.0	752059392.0	754851328.0	763961856.0	762933248.0	759784448.0	772967424.0	762135552.0	768265216.0	749603328.0	757475328.0	762954240.0	746328576.0	756509696.0	743872512.0	747357184.0	756509696.0	745782784.0	750128128.0	754977280.0	745824768.0	763416064.0	771602944.0	753612800.0	768433152.0	755397120.0	758377984.0	766291968.0	759931392.0	748742656.0	747567104.0	748511744.0	748784640.0	754641408.0	736252416.0	764948480.0	761694720.0	760582144.0	739821056.0	749099520.0	734510080.0	760939008.0	766480896.0	759007744.0	741185536.0	751387648.0	744712192.0	747126272.0	738834432.0	739527168.0	757685248.0	745866752.0	757643264.0	744544256.0	754452480.0	745153024.0	741521408.0	756488704.0	749708288.0	748889600.0	745929728.0	756425728.0	738414592.0	744691200.0	733145600.0	738078720.0	747735040.0	755271168.0	738624512.0	758650880.0	758273024.0	761484800.0	749120512.0	752584192.0	762387456.0	754032640.0	751555584.0	770070528.0	758482944.0	760498176.0	763395072.0	763395072.0	749372416.0	759448576.0	768538112.0	768391168.0	762828288.0	757097472.0	754389504.0	760036352.0	767782400.0	746748416.0	764717568.0	762618368.0	767761408.0	757202432.0	764885504.0	753738752.0	754494464.0	754263552.0	767089664.0	774017024.0	781217280.0	772610560.0	784282112.0	765725184.0	775528448.0	779915776.0	749057536.0	762597376.0	765410304.0	761484800.0	773807104.0	764465664.0	780608512.0	772841472.0	779013120.0	761820672.0	770469376.0	770028544.0	780461568.0	753906688.0	768936960.0	764801536.0	768307200.0	765578240.0	749771264.0	764570624.0	764885504.0	768097280.0	763437056.0	778719232.0	775024640.0	751912448.0	769944576.0	763500032.0	762219520.0	764696576.0	761883648.0	739506176.0	747798016.0	751996416.0	757076480.0	761904640.0	758755840.0	730689536.0	747441152.0	753843712.0	746811392.0	744985088.0	743998464.0	759427584.0	726176256.0	739758080.0	736567296.0	
232.0455	774541824.0	786108416.0	777732608.0	773093376.0	776368128.0	778194432.0	773324288.0	772862464.0	787997696.0	767761408.0	770742272.0	772652544.0	770259456.0	770553344.0	761673728.0	757076480.0	774478848.0	759028736.0	763877888.0	773786112.0	767404544.0	751282688.0	757433344.0	769545728.0	771602944.0	760393216.0	773723136.0	763667968.0	767299584.0	761778688.0	777333760.0	768307200.0	760876032.0	774121984.0	755334144.0	760876032.0	777291776.0	772799488.0	766837760.0	760792064.0	766921728.0	748385792.0	757118464.0	760813056.0	753906688.0	760393216.0	765158400.0	767530496.0	764654592.0	772715520.0	769818624.0	758440960.0	771204096.0	760897024.0	752164352.0	771036160.0	759196672.0	749498368.0	756908544.0	754242560.0	749897216.0	744691200.0	754935296.0	742235136.0	758902784.0	748343808.0	758356992.0	757916160.0	751849472.0	749246464.0	775213568.0	753822720.0	767509504.0	764066816.0	765116416.0	770637312.0	758126080.0	757202432.0	749141504.0	735454720.0	769398784.0	761673728.0	767929344.0	748133888.0	769713664.0	747378176.0	760267264.0	750086144.0	746349568.0	745195008.0	769314816.0	749624320.0	752164352.0	755774976.0	745740800.0	743473664.0	745069056.0	746895360.0	748238848.0	759280640.0	758839808.0	747189248.0	742780928.0	755607040.0	752164352.0	752374272.0	750568960.0	742445056.0	743221760.0	741248512.0	737595904.0	760729088.0	752101376.0	742256128.0	753360896.0	760057344.0	753129984.0	748574720.0	753801728.0	758042112.0	746979328.0	751870464.0	760708096.0	760666112.0	770595328.0	758021120.0	763038208.0	759721472.0	768769024.0	752416256.0	774961664.0	762954240.0	771141120.0	757013504.0	756131840.0	767866368.0	757286400.0	777459712.0	778803200.0	776074240.0	776179200.0	776053248.0	755670016.0	756089856.0	766858752.0	768685056.0	772169728.0	770721280.0	779013120.0	792678912.0	769230848.0	770133504.0	760099328.0	782980608.0	765200384.0	772904448.0	771036160.0	787514880.0	775045632.0	770364416.0	767446528.0	768433152.0	755397120.0	769776640.0	772946432.0	761778688.0	766291968.0	762744320.0	768097280.0	775318528.0	776494080.0	757538304.0	776997888.0	767593472.0	773093376.0	760666112.0	761673728.0	776410112.0	754830336.0	768244224.0	773765120.0	767320576.0	770595328.0	770763264.0	747588096.0	739464192.0	754200576.0	745803776.0	759259648.0	752815104.0	739653120.0	750505984.0	767404544.0	756194816.0	755712000.0	747315200.0	771120128.0	739065344.0	762009600.0	753192960.0	
232.0533	769524736.0	772715520.0	774080000.0	779810816.0	769419776.0	772232704.0	783316480.0	775213568.0	767677440.0	763772928.0	771476992.0	770406400.0	783211520.0	756320768.0	773009408.0	774982656.0	761442816.0	759280640.0	762387456.0	763961856.0	756005888.0	764948480.0	755523072.0	761400832.0	755774976.0	754998272.0	755061248.0	779873792.0	777144832.0	759532544.0	769986560.0	771686912.0	762576384.0	774604800.0	764339712.0	767614464.0	762954240.0	778257408.0	760498176.0	756509696.0	767677440.0	771581952.0	755795968.0	765095424.0	776410112.0	749708288.0	751429632.0	762975232.0	756593664.0	771791872.0	768160256.0	763856896.0	760372224.0	755334144.0	772904448.0	761631744.0	755334144.0	753507840.0	760078336.0	758881792.0	767278592.0	760183296.0	755607040.0	748343808.0	758126080.0	757874176.0	760939008.0	768391168.0	772211712.0	765263360.0	752017408.0	750107136.0	772400640.0	748175872.0	781070336.0	758608896.0	758189056.0	746937344.0	738225664.0	746979328.0	745446912.0	754914304.0	771917824.0	773513216.0	750380032.0	738981376.0	755334144.0	760687104.0	739380224.0	745216000.0	762534400.0	756236800.0	754368512.0	754389504.0	745446912.0	743599616.0	744607232.0	745614848.0	743557632.0	752269312.0	758105088.0	736000512.0	746034688.0	758860800.0	739317248.0	755774976.0	758692864.0	756467712.0	750610944.0	759427584.0	728737280.0	757727232.0	760288256.0	744460288.0	757832192.0	763332096.0	754830336.0	771707904.0	756257792.0	762576384.0	757265408.0	753927680.0	763709952.0	764843520.0	763751936.0	763814912.0	767845376.0	767803392.0	776137216.0	772085760.0	776116224.0	762114560.0	754641408.0	761253888.0	766627840.0	761715712.0	766145024.0	781910016.0	776850944.0	775129600.0	761736704.0	758566912.0	766333952.0	764990464.0	765137408.0	768013312.0	778530304.0	774100992.0	779474944.0	788816384.0	783652352.0	783505408.0	780083712.0	774457856.0	765557248.0	782539776.0	764318720.0	790642688.0	776452096.0	784114176.0	780188672.0	783421440.0	785415680.0	765053440.0	773786112.0	780566528.0	774541824.0	772946432.0	784429056.0	789299200.0	778341376.0	764276736.0	779139072.0	777270784.0	768685056.0	761694720.0	772316672.0	789278208.0	769755648.0	767467520.0	757832192.0	777102848.0	776913920.0	755732992.0	758944768.0	754704384.0	749099520.0	752752128.0	766103040.0	747777024.0	752437248.0	753654784.0	754536448.0	761253888.0	755921920.0	743998464.0	752563200.0	754263552.0	753927680.0	740219904.0	
234.0256	7954.0	8754.0	8754.0	9371.0	8788.0	9555.0	8821.0	9104.0	8854.0	9004.0	8421.0	9571.0	9571.0	9471.0	9138.0	9154.0	8788.0	8654.0	9088.0	8621.0	9238.0	9238.0	9305.0	8838.0	9471.0	8637.0	9721.0	9204.0	9338.0	8554.0	8771.0	8921.0	8237.0	8487.0	8070.0	8204.0	8004.0	9071.0	8487.0	8537.0	9605.0	8554.0	8838.0	9088.0	8387.0	8754.0	8454.0	9054.0	9121.0	8954.0	8354.0	8788.0	9238.0	7920.0	9388.0	8187.0	8621.0	8938.0	8371.0	8571.0	8471.0	9838.0	8754.0	8287.0	8537.0	9054.0	8921.0	8254.0	8554.0	8838.0	10505.0	8871.0	9455.0	9321.0	9221.0	8854.0	7653.0	8737.0	8888.0	8304.0	9238.0	9505.0	8821.0	8437.0	9688.0	8938.0	9038.0	7470.0	7937.0	9171.0	9204.0	9421.0	7920.0	8304.0	9121.0	8621.0	9071.0	8437.0	9355.0	8204.0	8871.0	8954.0	8387.0	7387.0	8254.0	9355.0	9071.0	9388.0	8354.0	8587.0	8604.0	9004.0	9488.0	8154.0	8521.0	9538.0	8838.0	8537.0	8838.0	8687.0	8971.0	8304.0	8754.0	9088.0	8904.0	8254.0	8404.0	9221.0	9455.0	8404.0	8954.0	8170.0	8387.0	9705.0	7703.0	8070.0	8471.0	9004.0	9571.0	8654.0	8571.0	10305.0	8804.0	8804.0	8387.0	9388.0	9688.0	9088.0	8220.0	8988.0	9221.0	9121.0	8471.0	8287.0	9538.0	9238.0	8504.0	9688.0	8337.0	8504.0	9721.0	8737.0	8687.0	7937.0	9154.0	9355.0	8170.0	8921.0	8938.0	9355.0	8554.0	8354.0	8254.0	8637.0	9388.0	8354.0	8721.0	9204.0	8737.0	8004.0	9004.0	9238.0	8654.0	9188.0	8020.0	8487.0	8404.0	8454.0	7920.0	7687.0	9321.0	9054.0	8921.0	9738.0	9171.0	8704.0	9188.0	8904.0	8737.0	8321.0	
234.0334	8704.0	9138.0	8421.0	8237.0	8087.0	8371.0	8304.0	9655.0	9254.0	8170.0	9004.0	8120.0	8571.0	8437.0	8471.0	8354.0	8838.0	8904.0	8271.0	8521.0	8587.0	8871.0	7570.0	8988.0	8704.0	8838.0	8337.0	9221.0	8737.0	8421.0	8737.0	7337.0	8321.0	8237.0	8604.0	9238.0	8804.0	8387.0	8137.0	9004.0	8871.0	8654.0	8871.0	9621.0	9271.0	8604.0	8587.0	8387.0	9521.0	8471.0	8888.0	9021.0	8070.0	8287.0	9188.0	8904.0	8537.0	9004.0	8421.0	8687.0	9138.0	8204.0	9388.0	7970.0	8554.0	8871.0	8187.0	8054.0	7787.0	7970.0	7804.0	8621.0	8737.0	9088.0	7954.0	8554.0	9254.0	9188.0	9588.0	8371.0	9138.0	8104.0	8054.0	9088.0	8621.0	8387.0	8637.0	8170.0	7620.0	8421.0	8104.0	8170.0	7553.0	7720.0	8087.0	8271.0	8220.0	8087.0	8487.0	7804.0	8671.0	8821.0	7687.0	8654.0	8704.0	8571.0	8287.0	7870.0	8871.0	8170.0	8254.0	8521.0	8371.0	7937.0	8504.0	8387.0	7487.0	8604.0	8237.0	8054.0	8387.0	8321.0	8321.0	9171.0	8637.0	8554.0	8654.0	9588.0	9288.0	8120.0	9171.0	8788.0	8120.0	9805.0	8754.0	8287.0	8804.0	8871.0	8721.0	9054.0	9955.0	8804.0	7703.0	8721.0	8671.0	8804.0	8237.0	8487.0	8904.0	9721.0	8654.0	8137.0	10205.0	8387.0	8904.0	9571.0	8220.0	9104.0	9121.0	8788.0	9088.0	8704.0	7620.0	8721.0	8687.0	9338.0	8120.0	8854.0	9438.0	9271.0	9121.0	9872.0	9088.0	8954.0	8654.0	7237.0	9204.0	9221.0	8637.0	8804.0	8020.0	8804.0	8337.0	8771.0	8304.0	8020.0	9088.0	8871.0	7553.0	8237.0	9071.0	8788.0	9188.0	8671.0	8788.0	8754.0	7620.0	8487.0	8554.0	8754.0	
234.0412	8521.0	8654.0	8621.0	7920.0	9371.0	8737.0	8704.0	8220.0	8571.0	9154.0	9121.0	9571.0	8471.0	9254.0	8687.0	9004.0	9605.0	8304.0	8704.0	9088.0	9471.0	8537.0	8421.0	8554.0	9038.0	8204.0	7904.0	9321.0	9555.0	9088.0	9021.0	9338.0	8771.0	8220.0	8721.0	8604.0	8554.0	8704.0	8704.0	9021.0	8671.0	9071.0	8154.0	9471.0	7904.0	9188.0	10172.0	8888.0	8321.0	8521.0	8354.0	8537.0	8921.0	8938.0	8587.0	8220.0	9388.0	8204.0	8404.0	7937.0	7887.0	8070.0	9138.0	8621.0	9338.0	8471.0	8504.0	9038.0	8754.0	8137.0	8871.0	8888.0	8654.0	9888.0	7787.0	8704.0	8587.0	9071.0	8471.0	9204.0	8871.0	9021.0	9088.0	8838.0	9138.0	8554.0	9021.0	8838.0	8220.0	7637.0	7170.0	8237.0	7737.0	8554.0	9104.0	8371.0	8137.0	8637.0	8821.0	8387.0	8788.0	7987.0	9204.0	8154.0	8604.0	8104.0	8020.0	9221.0	8037.0	8254.0	8487.0	9004.0	8771.0	8337.0	9271.0	8354.0	9705.0	8404.0	8704.0	8621.0	9288.0	9221.0	8571.0	9221.0	8337.0	9188.0	9221.0	8788.0	8254.0	8737.0	8704.0	8821.0	8621.0	8487.0	9071.0	8354.0	9305.0	8938.0	9021.0	8471.0	8654.0	8537.0	8170.0	9521.0	8337.0	9655.0	9288.0	8737.0	8137.0	9004.0	9021.0	8988.0	9021.0	9671.0	8838.0	10322.0	9254.0	8487.0	9071.0	9088.0	9421.0	9438.0	9021.0	8788.0	8754.0	8988.0	9855.0	9154.0	8304.0	8654.0	9188.0	7954.0	8921.0	9438.0	8737.0	8387.0	8537.0	8054.0	8554.0	9121.0	8604.0	9571.0	8104.0	8421.0	7587.0	7437.0	8504.0	8737.0	8271.0	7887.0	8137.0	8287.0	9605.0	8387.0	8154.0	9138.0	8988.0	8220.0	8504.0	9638.0	
234.0489	9538.0	8604.0	9455.0	9104.0	8087.0	9288.0	8988.0	8921.0	8504.0	8621.0	8070.0	8687.0	8704.0	9004.0	9605.0	8337.0	8337.0	8454.0	8271.0	8087.0	8371.0	8387.0	9254.0	8487.0	8271.0	8704.0	9388.0	9538.0	9104.0	9071.0	8554.0	8120.0	8504.0	8154.0	8938.0	8371.0	9305.0	8321.0	8404.0	8321.0	8237.0	8838.0	8454.0	8354.0	9488.0	9004.0	8321.0	9338.0	8487.0	8888.0	9538.0	8988.0	8737.0	8354.0	8854.0	7703.0	8237.0	9288.0	9021.0	8687.0	9321.0	8854.0	8687.0	8904.0	9054.0	8220.0	7937.0	8170.0	8220.0	8504.0	7987.0	8754.0	8354.0	8888.0	9254.0	8754.0	7804.0	7887.0	8571.0	8737.0	9421.0	8988.0	8504.0	9755.0	8371.0	8387.0	9038.0	8254.0	7787.0	8704.0	8871.0	9171.0	8871.0	9104.0	9154.0	8404.0	8054.0	8704.0	8537.0	9238.0	8754.0	7720.0	8687.0	9171.0	8504.0	8070.0	8654.0	8754.0	8721.0	9154.0	8721.0	7970.0	8687.0	7737.0	8070.0	8754.0	9204.0	8187.0	9855.0	8020.0	9004.0	9204.0	8454.0	8654.0	8054.0	8187.0	9088.0	8487.0	8504.0	9021.0	8687.0	9621.0	8037.0	9004.0	8404.0	9071.0	8687.0	8821.0	8487.0	9121.0	8321.0	7603.0	8020.0	9671.0	8821.0	8287.0	9138.0	8788.0	9271.0	9371.0	9605.0	9071.0	9254.0	8404.0	9555.0	8754.0	7854.0	8788.0	8654.0	8904.0	9305.0	9305.0	8888.0	8454.0	8637.0	9271.0	8220.0	9888.0	9455.0	8554.0	8537.0	8587.0	8537.0	10155.0	8621.0	7637.0	7653.0	8971.0	7703.0	8988.0	8704.0	9121.0	7720.0	8287.0	8721.0	8371.0	8170.0	9104.0	8287.0	8654.0	9855.0	8304.0	7603.0	8421.0	9455.0	8971.0	8704.0	9121.0	8487.0	9104.0	
234.0567	7687.0	8737.0	7954.0	8788.0	9538.0	9221.0	9388.0	9321.0	8371.0	8504.0	9705.0	8654.0	9088.0	9138.0	7937.0	8921.0	8821.0	8421.0	8637.0	9588.0	8621.0	8921.0	8988.0	8604.0	7854.0	8554.0	8204.0	8404.0	8921.0	8471.0	8537.0	8704.0	8204.0	9071.0	8954.0	8321.0	8287.0	8637.0	8587.0	8854.0	8971.0	8921.0	8254.0	8971.0	8554.0	8104.0	8587.0	8971.0	8704.0	8788.0	9054.0	9488.0	8404.0	8454.0	9738.0	8254.0	9338.0	8687.0	8888.0	8287.0	8354.0	8604.0	8170.0	8954.0	9355.0	8387.0	10272.0	8237.0	7870.0	8537.0	9021.0	9305.0	9588.0	9872.0	8838.0	8271.0	9021.0	8838.0	8237.0	8421.0	8637.0	8437.0	8070.0	7837.0	8754.0	8554.0	8004.0	8387.0	9121.0	8537.0	8854.0	7837.0	8237.0	8938.0	8771.0	9138.0	8437.0	9171.0	7703.0	8654.0	8521.0	8220.0	8354.0	8354.0	8587.0	8654.0	7870.0	8120.0	9138.0	8204.0	8421.0	7904.0	8137.0	7820.0	7987.0	8854.0	8387.0	8804.0	7887.0	8387.0	9038.0	8621.0	8070.0	8971.0	9571.0	9188.0	9088.0	8204.0	8838.0	8704.0	8637.0	8454.0	8504.0	8337.0	9772.0	9154.0	8854.0	9138.0	8704.0	8754.0	7887.0	8671.0	8754.0	7904.0	9038.0	8954.0	9238.0	8687.0	8888.0	9321.0	8687.0	8271.0	9555.0	9254.0	8754.0	8671.0	8287.0	7987.0	8737.0	9521.0	8654.0	8354.0	9305.0	8771.0	9121.0	9071.0	8471.0	8854.0	8971.0	8754.0	8304.0	9555.0	9521.0	8904.0	7870.0	9038.0	8754.0	9238.0	8604.0	9405.0	9054.0	8571.0	9021.0	9088.0	8838.0	8571.0	7820.0	8337.0	8371.0	8637.0	9405.0	9054.0	9388.0	8204.0	8487.0	8437.0	8871.0	9138.0	9271.0	7837.0	
235.0290	1081984.0	1078304.0	1087776.0	1071328.0	1074336.0	1057792.0	1074240.0	1071424.0	1046448.0	1061984.0	1060224.0	1062560.0	1057216.0	1060736.0	1063072.0	1071072.0	1042832.0	1059456.0	1047376.0	1042320.0	1048400.0	1044944.0	1009488.0	1050272.0	1037984.0	1069152.0	1071072.0	1076864.0	1061248.0	1069792.0	1060736.0	1060448.0	1034928.0	1051552.0	1045984.0	1047584.0	1049536.0	1055072.0	1055328.0	1063328.0	1054752.0	1045200.0	1031632.0	1042992.0	1063232.0	1068896.0	1059392.0	1040864.0	1041536.0	1049472.0	1064576.0	1041952.0	1020736.0	1057088.0	1024976.0	1033184.0	1066272.0	1020016.0	1011616.0	1020480.0	1027712.0	1017024.0	1016608.0	1042048.0	1072896.0	1051616.0	1054016.0	1042000.0	1025792.0	1030960.0	1062720.0	1026576.0	1085600.0	1030592.0	1020992.0	1049888.0	1044944.0	1034000.0	1018832.0	1021520.0	1024912.0	1058304.0	1029984.0	1069056.0	1023056.0	1017232.0	1057536.0	1028480.0	1064000.0	1028736.0	1027552.0	1042672.0	1037920.0	1039792.0	1023792.0	1012480.0	1011760.0	1042464.0	1026416.0	1030592.0	1024768.0	1033024.0	1026720.0	1024560.0	1043088.0	1070624.0	1035760.0	1024656.0	1028576.0	1006096.0	1030496.0	1042112.0	1024144.0	1007232.0	1055776.0	1027504.0	1035712.0	1023792.0	1020320.0	1032048.0	1031888.0	1038032.0	1075008.0	1037616.0	1052160.0	1048800.0	1024816.0	1086432.0	1087520.0	1078304.0	1045568.0	1059360.0	1061728.0	1035808.0	1040976.0	1051872.0	1037984.0	1056448.0	1046912.0	1063168.0	1053664.0	1051296.0	1046912.0	1048000.0	1070400.0	1061088.0	1083008.0	1071552.0	1068960.0	1079456.0	1061664.0	1077312.0	1055008.0	1096288.0	1049696.0	1071168.0	1088064.0	1074336.0	1038448.0	1074368.0	1057216.0	1060480.0	1047792.0	1055840.0	1054944.0	1087200.0	1047584.0	1056352.0	1089632.0	1079200.0	1058528.0	1048512.0	1045824.0	1057888.0	1060960.0	1049440.0	1048256.0	1023984.0	1042416.0	1062144.0	1037520.0	1041072.0	1034672.0	1042576.0	1017904.0	1030240.0	1056448.0	1018736.0	1015216.0	1043296.0	1038704.0	1042672.0	1016000.0	1052256.0	1018736.0	1040096.0	984384.0	1055872.0	1023264.0	1033904.0	
235.0368	1094688.0	1117248.0	1101984.0	1081472.0	1098848.0	1087712.0	1101472.0	1077984.0	1076256.0	1078368.0	1055488.0	1077792.0	1058944.0	1095680.0	1047376.0	1040352.0	1091808.0	1043040.0	1070720.0	1033856.0	1064672.0	1058304.0	1010992.0	1054944.0	1057760.0	1087296.0	1096608.0	1057280.0	1045520.0	1057024.0	1094336.0	1087808.0	1035856.0	1068896.0	1090496.0	1066208.0	1062560.0	1043808.0	1070752.0	1051328.0	1049376.0	1055328.0	1033328.0	1015072.0	1043088.0	1042208.0	1070912.0	1062144.0	1057120.0	1065440.0	1065600.0	1063328.0	1068288.0	1079904.0	1065920.0	1058304.0	1064064.0	1030080.0	1017696.0	1035504.0	1033376.0	1049344.0	1055840.0	1050400.0	1064768.0	1061408.0	1063008.0	1056096.0	1042208.0	1036576.0	1042464.0	1067520.0	1082176.0	1046864.0	1070496.0	1056768.0	1029152.0	1022864.0	1022864.0	1037312.0	1039168.0	1069888.0	1055424.0	1077696.0	1062080.0	1057088.0	1058304.0	1072416.0	1039056.0	1054528.0	1048864.0	1057184.0	1039424.0	1014336.0	1057088.0	1035648.0	1018784.0	1027968.0	1059712.0	1014656.0	1036528.0	1048800.0	1050560.0	1029360.0	1041392.0	1061376.0	1042416.0	1060224.0	1049472.0	1033488.0	1008832.0	1046704.0	1026048.0	1055616.0	1057088.0	1036064.0	1055328.0	1049600.0	1050144.0	1052224.0	1049120.0	1051200.0	1054336.0	1068192.0	1060992.0	1065536.0	1051296.0	1080736.0	1047328.0	1075296.0	1061728.0	1074240.0	1062400.0	1052800.0	1052128.0	1081152.0	1074848.0	1043184.0	1091040.0	1074080.0	1097440.0	1054400.0	1051456.0	1080160.0	1059776.0	1069312.0	1061984.0	1115968.0	1086176.0	1083360.0	1059296.0	1088224.0	1077696.0	1072480.0	1080128.0	1083360.0	1077312.0	1083648.0	1073760.0	1090464.0	1069632.0	1077984.0	1096256.0	1070208.0	1060992.0	1063168.0	1077216.0	1092672.0	1084192.0	1070880.0	1093920.0	1069056.0	1062304.0	1083904.0	1080896.0	1060064.0	1079552.0	1054688.0	1054336.0	1046400.0	1058048.0	1055680.0	1027600.0	1037616.0	1049376.0	1020800.0	1057952.0	1028320.0	1059456.0	1056512.0	1024560.0	1059200.0	1056608.0	1042624.0	1040352.0	1044800.0	1025696.0	997792.0	1048144.0	1046544.0	
235.0446	1066016.0	1087808.0	1098880.0	1101376.0	1104512.0	1090976.0	1088448.0	1065536.0	1089312.0	1071808.0	1088288.0	1088704.0	1068448.0	1082752.0	1081248.0	1050400.0	1040352.0	1064000.0	1082240.0	1076448.0	1077440.0	1066848.0	1050208.0	1036320.0	1082496.0	1056096.0	1072992.0	1077312.0	1055616.0	1082016.0	1106400.0	1098976.0	1064000.0	1069152.0	1087936.0	1068960.0	1057760.0	1070720.0	1077120.0	1046752.0	1049728.0	1074688.0	1056288.0	1075040.0	1055840.0	1064064.0	1062560.0	1061920.0	1091584.0	1070144.0	1085952.0	1077856.0	1087776.0	1073152.0	1073440.0	1079392.0	1067680.0	1059360.0	1078816.0	1032512.0	1038448.0	1040560.0	1032656.0	1070304.0	1070208.0	1082496.0	1047008.0	1072640.0	1091136.0	1055008.0	1048400.0	1057792.0	1063648.0	1053408.0	1075424.0	1061888.0	1061088.0	1049024.0	1044848.0	1039680.0	1060704.0	1049376.0	1063264.0	1072832.0	1058976.0	1046912.0	1064512.0	1056768.0	1052128.0	1042000.0	1064672.0	1054336.0	1032864.0	1053920.0	1029568.0	1041392.0	1032096.0	1044128.0	1073312.0	1038592.0	1034576.0	1042320.0	1041024.0	1081760.0	1041856.0	1054944.0	1054752.0	1061984.0	1046800.0	1046912.0	1035248.0	1050880.0	1022592.0	1055104.0	1054944.0	1046192.0	1065440.0	1058144.0	1055488.0	1086784.0	1056608.0	1096832.0	1060128.0	1045408.0	1047216.0	1089152.0	1048256.0	1067296.0	1062816.0	1065120.0	1055264.0	1053152.0	1073184.0	1084512.0	1070912.0	1052672.0	1048192.0	1071904.0	1085344.0	1088352.0	1065024.0	1073824.0	1074496.0	1073568.0	1079616.0	1076448.0	1081760.0	1077120.0	1087520.0	1083744.0	1090560.0	1111296.0	1089984.0	1074752.0	1099648.0	1089696.0	1071136.0	1109952.0	1087872.0	1078976.0	1101376.0	1111552.0	1055488.0	1094656.0	1074176.0	1078304.0	1083776.0	1107104.0	1066784.0	1095936.0	1086272.0	1058368.0	1079328.0	1083360.0	1115008.0	1067552.0	1073440.0	1085664.0	1033488.0	1055680.0	1058016.0	1070912.0	1051488.0	1058272.0	1046400.0	1042784.0	1074272.0	1045728.0	1040864.0	1041184.0	1042048.0	1026512.0	1051744.0	1059712.0	1047328.0	1058624.0	1028112.0	1045200.0	1024096.0	1032096.0	
235.0524	1074432.0	1085920.0	1099776.0	1087872.0	1076608.0	1084256.0	1102656.0	1104832.0	1084256.0	1077312.0	1088640.0	1072480.0	1047008.0	1066272.0	1055680.0	1072576.0	1049536.0	1086880.0	1068800.0	1094016.0	1075168.0	1065536.0	1058048.0	1048672.0	1066720.0	1072224.0	1078208.0	1099232.0	1083264.0	1071328.0	1085920.0	1084832.0	1077600.0	1086624.0	1068192.0	1075872.0	1064928.0	1083584.0	1069312.0	1047584.0	1082176.0	1063680.0	1085440.0	1070656.0	1060832.0	1075616.0	1053056.0	1063904.0	1079392.0	1076032.0	1062496.0	1093984.0	1076544.0	1056512.0	1062816.0	1064992.0	1066176.0	1061568.0	1063008.0	1061504.0	1031680.0	1070880.0	1047632.0	1070656.0	1068960.0	1071552.0	1083488.0	1061312.0	1085696.0	1059360.0	1067392.0	1062496.0	1059488.0	1064928.0	1046800.0	1088960.0	1080000.0	1060640.0	1060576.0	1044320.0	1051456.0	1060032.0	1059488.0	1083072.0	1093248.0	1072928.0	1082752.0	1055360.0	1051872.0	1072160.0	1044384.0	1055072.0	1046544.0	1076608.0	1032256.0	1051072.0	1037664.0	1049856.0	1038960.0	1049952.0	1054240.0	1066720.0	1073984.0	1045408.0	1072896.0	1056352.0	1063232.0	1045408.0	1056512.0	1062080.0	1042320.0	1046752.0	1043664.0	1038496.0	1070496.0	1069664.0	1039168.0	1054336.0	1068544.0	1051872.0	1054816.0	1080800.0	1078624.0	1083936.0	1070304.0	1110368.0	1074784.0	1064448.0	1060128.0	1071296.0	1058688.0	1077216.0	1080320.0	1083072.0	1085760.0	1070880.0	1069888.0	1066048.0	1100896.0	1091968.0	1066016.0	1093312.0	1090304.0	1101056.0	1082016.0	1086176.0	1073248.0	1098304.0	1099040.0	1097376.0	1112896.0	1084160.0	1087872.0	1085376.0	1071168.0	1111552.0	1096960.0	1092320.0	1060960.0	1090976.0	1071808.0	1101312.0	1089984.0	1091232.0	1070208.0	1078656.0	1086784.0	1099968.0	1060160.0	1099136.0	1092064.0	1098720.0	1072768.0	1090208.0	1095200.0	1079808.0	1071072.0	1067936.0	1078144.0	1083744.0	1066048.0	1049216.0	1059904.0	1055840.0	1087040.0	1049440.0	1058976.0	1060704.0	1059296.0	1070880.0	1054848.0	1053472.0	1060448.0	1081472.0	1069120.0	1076640.0	1032720.0	1052576.0	1063488.0	1067872.0	
235.0603	1075616.0	1130752.0	1114816.0	1114144.0	1100384.0	1097376.0	1110464.0	1096960.0	1069408.0	1088480.0	1091904.0	1072480.0	1073088.0	1080832.0	1102336.0	1055200.0	1094912.0	1126560.0	1063840.0	1069632.0	1075968.0	1065760.0	1060128.0	1078304.0	1074368.0	1085600.0	1063936.0	1089792.0	1103328.0	1096256.0	1081920.0	1078816.0	1061472.0	1070240.0	1063424.0	1068288.0	1068704.0	1080128.0	1069824.0	1058432.0	1073184.0	1070624.0	1057280.0	1056608.0	1079808.0	1044224.0	1077216.0	1092896.0	1072000.0	1079136.0	1065952.0	1083424.0	1067456.0	1069408.0	1092480.0	1049344.0	1071008.0	1034784.0	1059904.0	1051136.0	1057376.0	1053152.0	1071232.0	1053824.0	1077536.0	1094176.0	1078208.0	1085280.0	1063520.0	1078560.0	1062336.0	1070880.0	1053408.0	1082400.0	1075168.0	1036784.0	1068352.0	1072416.0	1056864.0	1043808.0	1081248.0	1066336.0	1081984.0	1043504.0	1084864.0	1067936.0	1037568.0	1076448.0	1080064.0	1052416.0	1042832.0	1048800.0	1080288.0	1079648.0	1046864.0	1055008.0	1042208.0	1060544.0	1057600.0	1054272.0	1068448.0	1072768.0	1052160.0	1048304.0	1073312.0	1066784.0	1024304.0	1081472.0	1050304.0	1045152.0	1091808.0	1041328.0	1042624.0	1051328.0	1039584.0	1072256.0	1053472.0	1078304.0	1067104.0	1093184.0	1056768.0	1102912.0	1065120.0	1110208.0	1078560.0	1082976.0	1091712.0	1072736.0	1071584.0	1083008.0	1087552.0	1063232.0	1061504.0	1087392.0	1079808.0	1080128.0	1067264.0	1099040.0	1095072.0	1093920.0	1067680.0	1110880.0	1069152.0	1042368.0	1069568.0	1098016.0	1080288.0	1130720.0	1107072.0	1101280.0	1100032.0	1101376.0	1120000.0	1079904.0	1112320.0	1079136.0	1061760.0	1090816.0	1067200.0	1087520.0	1100736.0	1084768.0	1072096.0	1106912.0	1098944.0	1096096.0	1074080.0	1084000.0	1109376.0	1079648.0	1085664.0	1076128.0	1075584.0	1119360.0	1100544.0	1117824.0	1088864.0	1098304.0	1088352.0	1092992.0	1058368.0	1069824.0	1063936.0	1035184.0	1050400.0	1070656.0	1047120.0	1053344.0	1054336.0	1033952.0	1056672.0	1089376.0	1070336.0	1044384.0	1056672.0	1057344.0	1036944.0	1045200.0	1068736.0	1066688.0	
236.0304	186252.0	186352.0	183888.0	187964.0	183788.0	185196.0	190432.0	187308.0	185852.0	189424.0	181672.0	183284.0	179156.0	188368.0	188064.0	187460.0	177344.0	170200.0	173724.0	183684.0	188768.0	181372.0	178856.0	173068.0	175284.0	180768.0	182880.0	184240.0	184088.0	182880.0	185648.0	182024.0	182228.0	180768.0	190432.0	178404.0	182780.0	186856.0	170200.0	174124.0	176288.0	182780.0	183536.0	179208.0	185800.0	179508.0	179056.0	176740.0	184188.0	181572.0	184892.0	177800.0	182276.0	173924.0	179156.0	177396.0	181168.0	180212.0	176592.0	182580.0	183936.0	179208.0	175988.0	178756.0	185044.0	178504.0	169700.0	183232.0	182076.0	178452.0	178100.0	173872.0	178652.0	174980.0	178200.0	181272.0	185548.0	182124.0	177044.0	178856.0	181320.0	169596.0	175080.0	174680.0	178352.0	180920.0	175132.0	182480.0	177696.0	181272.0	178956.0	177244.0	183232.0	175784.0	175936.0	183384.0	181220.0	178252.0	180416.0	177448.0	172064.0	181420.0	179660.0	173924.0	172212.0	182176.0	179560.0	182580.0	176640.0	176944.0	174980.0	174276.0	176440.0	179660.0	174728.0	179960.0	179660.0	180316.0	173924.0	178604.0	167788.0	185748.0	177848.0	178756.0	180416.0	182832.0	172668.0	177144.0	181272.0	184944.0	172768.0	182176.0	174476.0	187008.0	187260.0	177948.0	182276.0	187460.0	177548.0	180920.0	180316.0	176692.0	181472.0	182176.0	174428.0	180968.0	189876.0	182228.0	187056.0	187160.0	184592.0	175232.0	187160.0	184188.0	182680.0	185096.0	174476.0	185396.0	183436.0	177244.0	188216.0	184792.0	179208.0	176792.0	184440.0	182728.0	180264.0	183684.0	184592.0	190832.0	182580.0	172364.0	178000.0	183936.0	184644.0	180264.0	183384.0	176592.0	179156.0	178856.0	172816.0	182780.0	169044.0	178352.0	175484.0	170404.0	182932.0	174980.0	172916.0	184592.0	174828.0	177496.0	169800.0	180212.0	179460.0	181876.0	175784.0	176188.0	178352.0	180968.0	
236.0383	184892.0	191436.0	196572.0	182932.0	183936.0	178048.0	187912.0	180920.0	189928.0	188164.0	196872.0	185952.0	186052.0	180464.0	188064.0	183436.0	183788.0	181624.0	180816.0	183184.0	185396.0	184288.0	181624.0	181020.0	179712.0	183936.0	171460.0	177344.0	186604.0	183684.0	173020.0	189324.0	184188.0	189424.0	184392.0	181068.0	182376.0	180012.0	176492.0	185600.0	185396.0	185952.0	182428.0	180416.0	192292.0	180364.0	192092.0	181624.0	181220.0	182880.0	185196.0	193704.0	181572.0	181824.0	180364.0	181472.0	176288.0	178352.0	175836.0	176136.0	178404.0	186152.0	184392.0	178704.0	182376.0	188264.0	176944.0	179760.0	182276.0	177848.0	182980.0	186352.0	171860.0	177800.0	173624.0	181472.0	175736.0	176944.0	182024.0	181876.0	179256.0	185852.0	177548.0	185348.0	182428.0	174428.0	183684.0	176540.0	175284.0	170152.0	187108.0	177092.0	179256.0	173724.0	182124.0	170804.0	172264.0	179460.0	175736.0	175536.0	168140.0	176340.0	178100.0	174076.0	189120.0	182024.0	182376.0	177800.0	169296.0	182124.0	174328.0	177244.0	173372.0	175132.0	179508.0	183484.0	186452.0	177800.0	183584.0	174628.0	181020.0	178152.0	184040.0	186404.0	182176.0	186204.0	181976.0	181824.0	179308.0	186452.0	184040.0	175384.0	183132.0	181272.0	187512.0	184944.0	185648.0	188316.0	184744.0	176440.0	181772.0	189272.0	188316.0	186452.0	172968.0	189976.0	185952.0	196572.0	190432.0	190480.0	188668.0	183436.0	187208.0	186452.0	182376.0	178252.0	181520.0	183084.0	179360.0	184592.0	181220.0	185748.0	190480.0	192596.0	183084.0	183636.0	183888.0	184744.0	185748.0	181924.0	187512.0	181220.0	180920.0	190932.0	184240.0	184188.0	185952.0	183836.0	182328.0	180868.0	180816.0	177044.0	171712.0	181220.0	179156.0	184892.0	178300.0	180012.0	176844.0	179508.0	184040.0	177244.0	185096.0	169196.0	182680.0	183584.0	177092.0	174880.0	180012.0	173672.0	
236.0461	185900.0	191488.0	186352.0	191184.0	191488.0	193956.0	184944.0	190632.0	190680.0	182628.0	182932.0	187712.0	186100.0	183132.0	183988.0	181220.0	184140.0	179360.0	183436.0	192444.0	189472.0	179560.0	171008.0	183684.0	178804.0	186204.0	181472.0	182580.0	181520.0	181520.0	183384.0	187412.0	178452.0	186656.0	185496.0	179156.0	187964.0	183736.0	180768.0	179308.0	181372.0	185144.0	184140.0	181772.0	180316.0	186956.0	190984.0	184040.0	190380.0	183032.0	189624.0	178856.0	181272.0	182832.0	179004.0	181876.0	177196.0	181672.0	181924.0	175936.0	178652.0	178604.0	186452.0	178804.0	174828.0	188868.0	190884.0	176792.0	171008.0	179760.0	185348.0	183332.0	179760.0	170904.0	190228.0	178604.0	183436.0	175888.0	186252.0	177496.0	181672.0	184692.0	185248.0	180316.0	193200.0	175888.0	180164.0	185144.0	186252.0	182076.0	180968.0	182880.0	182076.0	176136.0	180816.0	170604.0	172064.0	176540.0	176340.0	172112.0	181068.0	177948.0	186556.0	177044.0	181020.0	170452.0	168440.0	181924.0	179256.0	183132.0	186956.0	171812.0	182932.0	179608.0	179360.0	180416.0	182832.0	177044.0	178152.0	176844.0	187460.0	186704.0	183584.0	190076.0	184440.0	186504.0	176136.0	181624.0	187412.0	185144.0	178000.0	187260.0	184288.0	191740.0	186956.0	186304.0	187208.0	181572.0	192848.0	186956.0	183836.0	184392.0	186152.0	184592.0	187360.0	183888.0	183132.0	182832.0	189828.0	183684.0	184744.0	190632.0	180112.0	186000.0	178000.0	191288.0	186404.0	184644.0	184088.0	183936.0	184844.0	188264.0	181120.0	194356.0	185600.0	191640.0	188164.0	189524.0	184392.0	180416.0	181420.0	187308.0	179308.0	186252.0	188216.0	182076.0	183032.0	180212.0	187964.0	179156.0	186452.0	178904.0	176992.0	179308.0	175888.0	174728.0	182276.0	179760.0	185096.0	178100.0	177496.0	180768.0	182780.0	170300.0	185648.0	184340.0	186856.0	183936.0	178100.0	182428.0	
236.0540	183436.0	183332.0	184644.0	192244.0	193704.0	189424.0	187964.0	195768.0	187560.0	183084.0	183684.0	187460.0	187612.0	185748.0	188416.0	189524.0	187260.0	181572.0	187812.0	185348.0	184440.0	183684.0	183184.0	182628.0	183436.0	185748.0	187260.0	179208.0	177044.0	182228.0	187108.0	187560.0	186956.0	187056.0	180968.0	180768.0	200196.0	186808.0	179256.0	189776.0	176240.0	184040.0	185900.0	186404.0	196520.0	189372.0	181120.0	186252.0	173420.0	175132.0	183436.0	187160.0	186204.0	181272.0	188064.0	180564.0	181220.0	182780.0	188820.0	174728.0	178904.0	181876.0	172816.0	185900.0	186304.0	190984.0	188972.0	191084.0	179208.0	181672.0	183384.0	176388.0	190532.0	176892.0	182528.0	176992.0	177748.0	182376.0	178100.0	178200.0	176188.0	178956.0	186452.0	183232.0	183332.0	179812.0	176492.0	175584.0	180264.0	178000.0	182328.0	179712.0	174176.0	186152.0	190280.0	179208.0	181272.0	180316.0	177548.0	177196.0	182880.0	176892.0	180464.0	177596.0	178404.0	192644.0	175836.0	186304.0	178704.0	185396.0	179508.0	182528.0	177800.0	181472.0	176036.0	191136.0	184492.0	178804.0	185248.0	181976.0	185852.0	180464.0	181672.0	190432.0	195768.0	184140.0	186204.0	184892.0	184792.0	183536.0	179360.0	182880.0	186908.0	182680.0	175736.0	180516.0	168992.0	184644.0	185600.0	185196.0	183332.0	183584.0	188164.0	180716.0	183736.0	186704.0	188116.0	184996.0	196168.0	193048.0	188568.0	187308.0	186252.0	187108.0	194056.0	183384.0	187764.0	183684.0	187308.0	186052.0	194808.0	190128.0	189424.0	178048.0	191436.0	186052.0	180616.0	191288.0	186452.0	176792.0	184844.0	191536.0	181624.0	189828.0	191136.0	179608.0	179408.0	182728.0	185448.0	178956.0	186052.0	184040.0	180464.0	179208.0	176844.0	179660.0	181168.0	185448.0	183032.0	180416.0	181168.0	182276.0	183636.0	183584.0	177948.0	185600.0	182024.0	182228.0	186604.0	181672.0	
236.0619	184440.0	191288.0	187360.0	192644.0	193552.0	182428.0	195312.0	186756.0	187764.0	192244.0	189776.0	180416.0	182728.0	189072.0	193704.0	185800.0	180868.0	188920.0	190532.0	190984.0	182832.0	183836.0	185496.0	178856.0	185600.0	190280.0	181420.0	192596.0	192948.0	184440.0	179056.0	182528.0	184288.0	187560.0	185900.0	183736.0	183384.0	182328.0	183836.0	187912.0	184540.0	183132.0	178100.0	184644.0	183684.0	191588.0	180316.0	182628.0	189272.0	186000.0	182628.0	185800.0	182980.0	182528.0	188368.0	188368.0	178000.0	182728.0	177396.0	174828.0	183636.0	177696.0	183936.0	190228.0	179560.0	184996.0	192344.0	189828.0	184844.0	181672.0	185296.0	182528.0	191288.0	179660.0	186504.0	175636.0	182628.0	176992.0	182880.0	184040.0	192896.0	188568.0	174476.0	178100.0	185044.0	186304.0	183888.0	177144.0	183284.0	184340.0	184540.0	173472.0	190380.0	180968.0	181168.0	190280.0	177696.0	184188.0	184792.0	185952.0	182932.0	176136.0	180364.0	188368.0	187360.0	183484.0	178452.0	181168.0	178604.0	180616.0	186908.0	185296.0	179760.0	176340.0	177092.0	180316.0	180716.0	177948.0	182276.0	179256.0	179156.0	183536.0	175536.0	185900.0	187208.0	189472.0	184392.0	177296.0	182680.0	192040.0	184996.0	183032.0	178504.0	182228.0	189224.0	184644.0	180564.0	185700.0	187308.0	176240.0	190228.0	192596.0	187764.0	189224.0	189324.0	181976.0	188064.0	185396.0	190732.0	193348.0	182428.0	179360.0	188668.0	184744.0	190180.0	190984.0	186352.0	192744.0	195916.0	192392.0	189624.0	188316.0	181372.0	182980.0	184692.0	187412.0	184744.0	192140.0	182880.0	193248.0	183484.0	192544.0	183384.0	180464.0	186352.0	183836.0	192796.0	184644.0	183032.0	185144.0	182728.0	182480.0	181672.0	181624.0	185800.0	178704.0	183684.0	173924.0	179660.0	178704.0	178704.0	188568.0	177696.0	181924.0	186100.0	181824.0	181068.0	185548.0	173824.0	182628.0	
238.0345	168006848.0	172543744.0	170153280.0	168043584.0	167891392.0	170281856.0	167862528.0	166700096.0	170502272.0	168849152.0	169248000.0	170273984.0	165401216.0	167815296.0	162958272.0	168668096.0	166736832.0	164351616.0	166156928.0	166083456.0	166337984.0	161966400.0	163057984.0	163333504.0	163595904.0	165146688.0	164994496.0	166773568.0	168295488.0	166582016.0	166941504.0	166519040.0	170407808.0	165351360.0	164359488.0	163501440.0	165952256.0	165170304.0	167311488.0	166875904.0	161777472.0	168972480.0	166818176.0	164928896.0	165351360.0	169166656.0	163480448.0	165175552.0	164000000.0	163152448.0	167172416.0	165070592.0	165923392.0	162659136.0	168977728.0	163239040.0	163406976.0	160971904.0	164742592.0	163994752.0	163189184.0	165577024.0	166503296.0	164960384.0	166107072.0	166091328.0	170043072.0	169048576.0	165207040.0	164669120.0	165067968.0	166078208.0	164220416.0	166511168.0	164989248.0	164808192.0	162753600.0	160064000.0	160108608.0	165039104.0	165317248.0	166104448.0	163086848.0	167691968.0	167597504.0	163126208.0	167122560.0	164139072.0	164892160.0	165553408.0	166469184.0	164700608.0	161252672.0	160607168.0	162375744.0	162530560.0	164299136.0	165298880.0	162546304.0	163572288.0	168492288.0	161643648.0	163543424.0	165309376.0	159701888.0	163674624.0	166351104.0	166744704.0	165605888.0	166456064.0	162551552.0	162646016.0	161273664.0	165293632.0	163010752.0	162538432.0	164002624.0	165052224.0	163908160.0	164312256.0	166030976.0	165088960.0	164052480.0	168854400.0	165815808.0	166264512.0	165222784.0	168904256.0	166437696.0	164446080.0	167159296.0	165668864.0	167628992.0	169059072.0	166873280.0	166230400.0	166374720.0	170150656.0	166540032.0	163863552.0	169885632.0	164396224.0	170457664.0	169534016.0	165445824.0	170357952.0	168382080.0	171362944.0	173042304.0	166025728.0	168854400.0	168592000.0	170667584.0	170197888.0	167185536.0	166030976.0	167760192.0	168599872.0	168940992.0	169696704.0	170016832.0	165758080.0	168838656.0	168899008.0	171782784.0	166230400.0	167967488.0	170609856.0	168376832.0	170567872.0	170890624.0	165393344.0	166104448.0	167710336.0	169297856.0	167463680.0	165437952.0	168715328.0	168040960.0	163176064.0	163695616.0	166083456.0	163065856.0	162325888.0	162021504.0	164939392.0	164493312.0	162241920.0	163611648.0	167345600.0	163031744.0	164425088.0	165015488.0	164682240.0	162197312.0	163052736.0	162239296.0	162136960.0	164364736.0	161730240.0	
238.0425	171648960.0	171872000.0	171885120.0	170785664.0	172548992.0	169646848.0	168710080.0	169927616.0	169780672.0	167985856.0	167844160.0	173735040.0	168644480.0	169617984.0	169864640.0	169426432.0	170869632.0	165857792.0	168773056.0	169791168.0	167238016.0	164530048.0	164640256.0	168565760.0	168920000.0	166655488.0	169694080.0	168607744.0	170727936.0	168159040.0	171583360.0	169883008.0	165469440.0	170331712.0	169667840.0	166172672.0	168216768.0	168841280.0	167445312.0	166432448.0	164007872.0	168463424.0	165584896.0	167405952.0	169675712.0	166091328.0	167534528.0	164330624.0	165479936.0	166408832.0	166810304.0	167941248.0	168298112.0	165207040.0	169342464.0	164388352.0	166700096.0	161963776.0	162669632.0	162325888.0	164734720.0	162827072.0	166854912.0	162436096.0	167707712.0	165936512.0	169644224.0	167193408.0	164548416.0	165401216.0	166498048.0	168187904.0	165968000.0	164787200.0	167358720.0	166731584.0	166296000.0	165243776.0	163002880.0	165849920.0	166469184.0	165393344.0	167597504.0	169770176.0	166177920.0	166802432.0	166705344.0	165046976.0	167119936.0	165099456.0	165910272.0	165277888.0	166946752.0	161355008.0	164204672.0	165563904.0	162667008.0	164154816.0	164401472.0	164425088.0	165687232.0	162239296.0	164178432.0	167731328.0	165894528.0	168269248.0	166177920.0	167670976.0	164335872.0	163913408.0	166164800.0	162399360.0	164569408.0	166807680.0	167177664.0	162181568.0	164965632.0	166952000.0	167143552.0	163139328.0	166419328.0	171042816.0	168738944.0	171706688.0	168403072.0	167440064.0	169998464.0	168961984.0	171727680.0	171924480.0	168061952.0	169754432.0	167405952.0	167122560.0	166736832.0	168935744.0	166757824.0	168101312.0	168557888.0	169911872.0	169883008.0	168780928.0	168090816.0	170045696.0	168599872.0	173262720.0	167474176.0	171604352.0	173073792.0	172207872.0	169158784.0	173063296.0	171572864.0	172087168.0	169347712.0	170840768.0	171391808.0	167928128.0	169875136.0	168536896.0	172638208.0	167419072.0	171945472.0	170848640.0	170169024.0	168862272.0	171764416.0	171908736.0	171174016.0	170092928.0	171662080.0	168956736.0	169534016.0	172318080.0	173677312.0	169869888.0	168969856.0	167985856.0	167324608.0	165692480.0	165668864.0	168586752.0	166306496.0	166999232.0	163320384.0	165474688.0	165004992.0	166519040.0	164537920.0	165991616.0	166033600.0	167453184.0	165537664.0	164671744.0	167996352.0	165081088.0	163656256.0	164149568.0	163197056.0	165807936.0	
238.0505	172144896.0	172454528.0	170071936.0	170979840.0	175073280.0	173435904.0	172375808.0	170195264.0	169586496.0	172066176.0	170043072.0	170444544.0	171753920.0	168689088.0	170510144.0	172507008.0	173173504.0	166752576.0	167083200.0	167904512.0	169436928.0	168208896.0	165346112.0	169827904.0	166634496.0	165881408.0	170027328.0	172475520.0	167825792.0	170397312.0	171646336.0	171003456.0	166469184.0	170775168.0	167266880.0	168355840.0	169636352.0	170937856.0	167652608.0	169751808.0	169072192.0	170683328.0	167056960.0	166626624.0	167852032.0	167033344.0	169108928.0	167970112.0	169421184.0	171292096.0	170455040.0	169179776.0	166852288.0	169035456.0	168518528.0	166379968.0	168584128.0	166390464.0	164246656.0	165902400.0	167702464.0	166728960.0	166259264.0	166967744.0	168754688.0	163645760.0	168623488.0	166332736.0	168985600.0	166214656.0	166366848.0	168736320.0	164718976.0	167264256.0	167056960.0	166390464.0	164480192.0	164574656.0	165810560.0	168542144.0	163908160.0	165613760.0	169027584.0	169709824.0	172202624.0	166844416.0	166143808.0	168972480.0	169085312.0	168368960.0	169056448.0	168164288.0	167789056.0	164320128.0	167398080.0	163900288.0	165175552.0	166513792.0	166881152.0	168193152.0	166873280.0	164661248.0	165582272.0	169355584.0	166432448.0	167644736.0	165952256.0	166807680.0	166112320.0	166437696.0	165744960.0	165262144.0	166933632.0	165511424.0	167817920.0	162551552.0	166301248.0	165831552.0	169150912.0	170552128.0	169628480.0	169759680.0	170339584.0	169565504.0	169565504.0	170297600.0	166889024.0	166351104.0	172433536.0	169295232.0	167529280.0	170441920.0	169484160.0	167825792.0	170326464.0	170552128.0	170014208.0	171966464.0	169775424.0	169507776.0	173965952.0	171517760.0	172821888.0	173567104.0	172900608.0	172087168.0	173267968.0	172076672.0	176925824.0	174338560.0	171971712.0	171242240.0	170473408.0	175524608.0	171811648.0	172507008.0	169216512.0	170008960.0	173719296.0	171116288.0	173777024.0	170840768.0	172501760.0	176359040.0	170617728.0	170001088.0	169985344.0	170935232.0	171502016.0	171197632.0	172465024.0	170754176.0	171892992.0	173619584.0	176206848.0	171016576.0	169342464.0	171777536.0	166902144.0	168051456.0	167476800.0	166288128.0	170827648.0	169006592.0	161360256.0	166243520.0	167259008.0	166411456.0	166647616.0	166505920.0	166191040.0	163270528.0	165860416.0	167135680.0	166020480.0	166419328.0	165642624.0	164669120.0	163246912.0	167243264.0	
238.0585	171546624.0	173519872.0	174695424.0	173871488.0	174506496.0	170195264.0	171748672.0	171247488.0	168319104.0	171132032.0	173514624.0	170804032.0	169846272.0	169770176.0	171024448.0	169638976.0	170441920.0	168612992.0	168812416.0	169890880.0	170455040.0	166902144.0	164453952.0	168172160.0	169848896.0	167382336.0	173525120.0	170987712.0	169673088.0	172706432.0	170643968.0	170420928.0	167550272.0	171373440.0	170491776.0	169644224.0	170814528.0	169775424.0	168340096.0	172134400.0	168830784.0	171111040.0	169922368.0	167563392.0	170943104.0	165569152.0	167757568.0	168500160.0	174060416.0	172071424.0	171748672.0	170520640.0	169371328.0	168964608.0	167474176.0	168471296.0	167474176.0	170436672.0	166484928.0	166505920.0	169106304.0	170420928.0	167710336.0	166477056.0	168833408.0	168817664.0	169846272.0	169799040.0	171176640.0	169631104.0	167489920.0	167529280.0	169080064.0	165104704.0	168788800.0	168376832.0	169841024.0	165146688.0	166193664.0	166563648.0	168061952.0	168565760.0	166059840.0	168914752.0	170087680.0	169229632.0	169305728.0	166156928.0	168694336.0	168961984.0	168421440.0	167691968.0	167534528.0	166770944.0	164871168.0	167329856.0	161955904.0	167390208.0	167789056.0	170056192.0	169108928.0	167728704.0	168347968.0	168592000.0	165453696.0	168641856.0	166353728.0	167928128.0	168681216.0	166227776.0	169203392.0	166731584.0	164640256.0	166642368.0	169680960.0	167245888.0	167214400.0	165338240.0	170523264.0	169056448.0	169513024.0	171362944.0	171992704.0	172727424.0	172958336.0	172580480.0	168710080.0	172548992.0	171908736.0	173488384.0	168956736.0	169486784.0	172092416.0	172349568.0	171399680.0	171942848.0	170615104.0	172255104.0	169248000.0	171074304.0	173792768.0	171719808.0	170756800.0	168804544.0	174616704.0	171554496.0	176301312.0	172732672.0	176868096.0	171719808.0	174894848.0	173756032.0	174123392.0	170777792.0	172218368.0	171347200.0	173283712.0	171378688.0	176128128.0	172333824.0	171706688.0	174721664.0	169948608.0	173488384.0	172197376.0	169515648.0	172181632.0	172842880.0	169426432.0	172239360.0	173058048.0	170943104.0	168340096.0	174516992.0	177193472.0	172585728.0	171355072.0	168513280.0	172496512.0	169216512.0	168565760.0	168145920.0	168657600.0	168397824.0	167644736.0	169229632.0	168660224.0	166112320.0	169730816.0	167447936.0	166778816.0	166038848.0	169150912.0	165621632.0	167287872.0	167332480.0	162470208.0	165031232.0	167539776.0	168332224.0	
238.0665	173189248.0	173399168.0	171976960.0	171840512.0	178143360.0	171641088.0	171465280.0	172701184.0	170281856.0	174590464.0	171617472.0	174984064.0	169166656.0	172108160.0	173016064.0	167891392.0	167382336.0	169557632.0	170840768.0	172680192.0	170557376.0	172842880.0	165584896.0	172790400.0	168326976.0	170696448.0	173100032.0	171604352.0	171641088.0	171921856.0	171654208.0	170022080.0	168368960.0	171029696.0	168243008.0	170079808.0	173803264.0	172937344.0	167954368.0	169179776.0	168555264.0	167098944.0	170428800.0	170234624.0	173367680.0	169688832.0	170872256.0	170956224.0	170601984.0	171564992.0	169948608.0	167416448.0	172858624.0	169492032.0	169717696.0	168536896.0	169730816.0	171753920.0	167432192.0	164036736.0	168316480.0	168382080.0	165926016.0	172375808.0	173142016.0	171299968.0	170001088.0	170224128.0	172192128.0	169095808.0	168033088.0	168717952.0	167707712.0	164645504.0	168665472.0	171544000.0	170646592.0	164278144.0	168555264.0	166789312.0	169326720.0	168888512.0	166343232.0	174385792.0	173315200.0	169150912.0	169248000.0	166408832.0	167177664.0	169877760.0	168660224.0	169129920.0	165755456.0	166742080.0	166568896.0	168652352.0	163776960.0	166324864.0	167634240.0	167720832.0	167012352.0	168497536.0	168311232.0	167398080.0	168253504.0	169701952.0	168982976.0	168216768.0	171124160.0	169827904.0	166744704.0	166387840.0	166025728.0	169116800.0	170473408.0	169557632.0	169841024.0	167484672.0	168550016.0	167691968.0	167623744.0	170310720.0	169224384.0	168064576.0	171357696.0	172979328.0	171717184.0	167789056.0	171365568.0	174679680.0	171633216.0	167823168.0	172900608.0	171108416.0	174401536.0	170767296.0	171247488.0	169943360.0	172790400.0	173514624.0	171153024.0	172381056.0	172895360.0	167977984.0	173084288.0	172659200.0	174658688.0	173131520.0	173456896.0	173582848.0	172921600.0	173026560.0	173777024.0	174863360.0	171525632.0	173567104.0	172564736.0	171357696.0	172150144.0	175214976.0	169150912.0	173619584.0	173630080.0	172160640.0	171486272.0	170573120.0	172863872.0	171659456.0	172548992.0	171806400.0	171740800.0	170950976.0	170893248.0	174212608.0	174459264.0	173777024.0	171231744.0	173037056.0	169599616.0	169484160.0	170785664.0	171945472.0	167534528.0	169077440.0	165527168.0	167440064.0	168311232.0	165939136.0	166038848.0	168476544.0	168347968.0	167482048.0	171305216.0	169602240.0	168311232.0	166881152.0	165359232.0	168222016.0	168243008.0	171137280.0	
