																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
234.0249	5639.0	5164.0	6177.0	6052.0	6090.0	5564.0	5977.0	6077.0	4664.0	4764.0	5602.0	5839.0	5627.0	5677.0	5764.0	5764.0	5227.0	5502.0	5464.0	4964.0	5289.0	5939.0	5277.0	5139.0	5377.0	5514.0	5214.0	5552.0	5752.0	5052.0	5452.0	5239.0	5439.0	5302.0	5527.0	5902.0	5577.0	5802.0	5927.0	5827.0	5039.0	5752.0	5989.0	5264.0	5327.0	5189.0	4889.0	5302.0	5814.0	5227.0	5639.0	6077.0	5527.0	5977.0	6002.0	5589.0	5689.0	4864.0	5227.0	5152.0	5227.0	4976.0	4914.0	5052.0	5289.0	5352.0	5814.0	4889.0	4989.0	5452.0	5402.0	4639.0	5739.0	5627.0	4926.0	5139.0	5652.0	5702.0	5189.0	5289.0	5439.0	5852.0	4851.0	5527.0	5214.0	6014.0	5689.0	5164.0	5327.0	5564.0	5402.0	5202.0	5127.0	5577.0	5664.0	4864.0	5627.0	5602.0	5214.0	5227.0	5514.0	4689.0	5477.0	5764.0	5027.0	5627.0	5289.0	5477.0	5477.0	4964.0	5902.0	5014.0	5402.0	5164.0	5189.0	5552.0	4551.0	4764.0	5352.0	6040.0	5202.0	5689.0	5439.0	5414.0	5727.0	5489.0	5802.0	5789.0	6014.0	5289.0	5352.0	5114.0	5077.0	6115.0	6077.0	5477.0	5564.0	6165.0	5439.0	6052.0	5852.0	5727.0	5752.0	5639.0	5502.0	5402.0	5552.0	5589.0	4814.0	5564.0	5764.0	5102.0	5614.0	5802.0	5677.0	5689.0	5614.0	5302.0	5214.0	5639.0	5502.0	5902.0	5427.0	5114.0	5364.0	5539.0	5439.0	5039.0	4964.0	5827.0	5689.0	5314.0	5777.0	5139.0	4826.0	5602.0	5527.0	6265.0	5514.0	6177.0	5452.0	5652.0	5577.0	5214.0	5939.0	5802.0	5489.0	6040.0	5552.0	5364.0	5064.0	5514.0	6102.0	4676.0	5302.0	5614.0	5564.0	5827.0	5227.0	4914.0	
234.0327	5952.0	6440.0	5002.0	6165.0	5927.0	5764.0	6014.0	5739.0	5439.0	6027.0	5727.0	5127.0	6677.0	5914.0	5289.0	5289.0	5402.0	4839.0	6240.0	5389.0	5952.0	4989.0	5514.0	5127.0	5427.0	5577.0	5277.0	5477.0	5177.0	5389.0	5314.0	6002.0	5477.0	5139.0	5452.0	5027.0	5327.0	5727.0	5477.0	5514.0	5589.0	5477.0	5964.0	5089.0	5877.0	5127.0	5027.0	6202.0	5802.0	5552.0	5539.0	5577.0	5789.0	5452.0	5439.0	5339.0	5402.0	5064.0	5777.0	5064.0	5252.0	5539.0	5389.0	5389.0	5477.0	5527.0	5389.0	5189.0	5802.0	5602.0	5189.0	5502.0	4676.0	5127.0	5277.0	5477.0	5339.0	5764.0	5552.0	5389.0	5164.0	5277.0	5752.0	5977.0	5927.0	6240.0	5627.0	6052.0	5777.0	5389.0	5664.0	5214.0	5714.0	5052.0	5702.0	5327.0	5452.0	6202.0	5352.0	5202.0	6215.0	5714.0	6040.0	6115.0	5139.0	5664.0	5002.0	5664.0	5539.0	5964.0	5377.0	5377.0	6140.0	5552.0	5689.0	5814.0	5652.0	5402.0	5764.0	5064.0	5439.0	4964.0	5527.0	5727.0	5027.0	5539.0	5077.0	6027.0	6002.0	4901.0	5202.0	4726.0	4964.0	5477.0	5052.0	6402.0	5352.0	5639.0	6014.0	5402.0	5302.0	4839.0	5539.0	5789.0	5877.0	5702.0	5427.0	5964.0	4576.0	5389.0	5764.0	5177.0	5714.0	5227.0	5427.0	5264.0	5814.0	4576.0	5289.0	5277.0	5802.0	5514.0	4614.0	5514.0	5789.0	5189.0	5864.0	5689.0	5827.0	5752.0	5402.0	5764.0	6677.0	5064.0	5164.0	5639.0	5002.0	5152.0	6640.0	5352.0	5939.0	6252.0	5789.0	5739.0	6140.0	5989.0	6315.0	5989.0	4501.0	5214.0	6165.0	5264.0	5889.0	5564.0	5439.0	5439.0	5752.0	5439.0	5039.0	6102.0	
234.0405	5552.0	5827.0	5364.0	5039.0	5802.0	5389.0	5777.0	6002.0	5402.0	5889.0	5364.0	5177.0	5264.0	6140.0	6002.0	5802.0	5214.0	5014.0	5689.0	5302.0	5564.0	5177.0	5827.0	5527.0	5527.0	5414.0	5752.0	5202.0	5339.0	4964.0	4926.0	5502.0	5827.0	5277.0	5489.0	5714.0	5789.0	5752.0	5952.0	6215.0	5839.0	6202.0	6165.0	5264.0	5402.0	5777.0	5427.0	6077.0	4901.0	5339.0	5377.0	5964.0	5789.0	5514.0	5177.0	5127.0	4689.0	5164.0	4914.0	5777.0	5152.0	5627.0	5489.0	4939.0	5539.0	5089.0	5527.0	5202.0	5539.0	5127.0	5052.0	4926.0	5427.0	5002.0	5489.0	5489.0	5752.0	5577.0	6302.0	5552.0	5939.0	5452.0	6002.0	5489.0	5664.0	5002.0	5489.0	5264.0	5139.0	5827.0	4839.0	5789.0	4889.0	6140.0	5914.0	5614.0	5877.0	5577.0	5114.0	5727.0	5289.0	5227.0	4989.0	4951.0	5552.0	5914.0	4889.0	5814.0	4864.0	5439.0	5502.0	5664.0	5239.0	5339.0	5614.0	6014.0	5789.0	5627.0	5102.0	5402.0	5589.0	5139.0	5627.0	6014.0	5452.0	5914.0	5689.0	5427.0	5189.0	5402.0	5489.0	5802.0	5652.0	5689.0	5589.0	4789.0	5514.0	5589.0	4726.0	5589.0	5502.0	5077.0	5377.0	6415.0	5577.0	5502.0	5564.0	5539.0	5214.0	5039.0	5464.0	4901.0	6477.0	5139.0	5627.0	6052.0	4801.0	5864.0	5714.0	5614.0	5902.0	5589.0	5464.0	5564.0	5664.0	5227.0	5577.0	5364.0	5364.0	5264.0	5989.0	5702.0	5614.0	6265.0	6027.0	5402.0	5589.0	5777.0	6127.0	5627.0	5689.0	5727.0	5889.0	4989.0	5427.0	4651.0	5664.0	6227.0	4851.0	5427.0	5877.0	6290.0	5989.0	5952.0	5589.0	5902.0	6152.0	5989.0	5702.0	5752.0	
234.0483	5739.0	5277.0	6240.0	5064.0	5514.0	5452.0	5514.0	5614.0	5327.0	6252.0	5902.0	5302.0	5752.0	5177.0	5239.0	5802.0	5389.0	5839.0	5839.0	5227.0	6002.0	5277.0	5602.0	5889.0	6040.0	5152.0	5714.0	6127.0	5102.0	5389.0	5114.0	5852.0	5327.0	5964.0	5189.0	5189.0	5464.0	5552.0	5302.0	6177.0	6052.0	5389.0	5864.0	5689.0	5389.0	5227.0	5964.0	6340.0	6390.0	5477.0	4864.0	6440.0	5889.0	5152.0	5064.0	5252.0	5227.0	5564.0	5714.0	5964.0	5327.0	5314.0	5264.0	5564.0	5352.0	5064.0	5314.0	5064.0	5652.0	5127.0	5689.0	5439.0	5464.0	5864.0	5739.0	5677.0	6677.0	5339.0	5364.0	5327.0	5764.0	5289.0	6090.0	6127.0	5714.0	6140.0	5289.0	5727.0	4839.0	5552.0	5489.0	5564.0	5164.0	4801.0	4889.0	5152.0	5677.0	5389.0	5364.0	5877.0	5902.0	6115.0	5152.0	5002.0	5014.0	5477.0	4726.0	5764.0	5314.0	5689.0	6315.0	5627.0	5614.0	5464.0	5089.0	5952.0	5664.0	6265.0	5764.0	5602.0	5652.0	5939.0	5627.0	6802.0	4901.0	5364.0	5089.0	5614.0	5052.0	4826.0	5564.0	5227.0	6027.0	4851.0	5452.0	5739.0	5127.0	5327.0	6090.0	6115.0	6014.0	5239.0	5064.0	6565.0	6515.0	5489.0	4614.0	5802.0	6152.0	4889.0	5177.0	5252.0	5377.0	5889.0	5902.0	5064.0	5252.0	6077.0	5589.0	5527.0	5514.0	5314.0	5527.0	5764.0	5839.0	5539.0	5027.0	5139.0	5364.0	5839.0	5639.0	5764.0	5589.0	5189.0	5227.0	5789.0	5314.0	5477.0	5489.0	5427.0	5177.0	5064.0	5402.0	5589.0	5427.0	5564.0	5652.0	5789.0	6152.0	5377.0	5102.0	4776.0	6027.0	5914.0	5552.0	5914.0	5589.0	5152.0	5589.0	5614.0	
234.0561	5989.0	5389.0	6515.0	5977.0	6227.0	5352.0	6014.0	5852.0	6190.0	6390.0	6127.0	5827.0	6440.0	6227.0	5789.0	5814.0	5614.0	5052.0	5314.0	6115.0	5114.0	5564.0	5602.0	5427.0	6352.0	5764.0	5227.0	5402.0	5739.0	5614.0	5114.0	5439.0	5939.0	5277.0	4939.0	5464.0	5514.0	5677.0	5777.0	6290.0	5589.0	5777.0	6052.0	5827.0	5852.0	5677.0	5752.0	5602.0	5327.0	6240.0	5727.0	6152.0	5902.0	5252.0	5314.0	5377.0	5464.0	5064.0	5002.0	5789.0	5464.0	5352.0	5514.0	6365.0	5139.0	5477.0	5339.0	5702.0	5477.0	5377.0	5089.0	5639.0	5239.0	5827.0	6040.0	5714.0	5414.0	5089.0	5439.0	5289.0	5764.0	6052.0	5352.0	5602.0	5314.0	5314.0	4639.0	5452.0	6102.0	5477.0	5552.0	4751.0	5527.0	5564.0	5327.0	5452.0	5939.0	5427.0	4964.0	6440.0	5914.0	5489.0	5939.0	5489.0	5364.0	5264.0	5277.0	5927.0	4889.0	5552.0	6040.0	5514.0	5514.0	5227.0	5652.0	5839.0	5827.0	5539.0	5327.0	5064.0	5552.0	5764.0	5389.0	4876.0	5639.0	5152.0	5214.0	5589.0	5727.0	5389.0	5327.0	6140.0	4939.0	5827.0	5689.0	5352.0	5364.0	4889.0	5939.0	5852.0	5364.0	5739.0	4939.0	5539.0	5377.0	5814.0	5589.0	5277.0	5677.0	5614.0	5877.0	6302.0	5014.0	5202.0	5477.0	5827.0	5502.0	4914.0	5814.0	5902.0	6290.0	5402.0	5577.0	5527.0	6090.0	5477.0	5577.0	5552.0	5539.0	5864.0	5277.0	5477.0	5289.0	6227.0	5789.0	5989.0	4314.0	5377.0	5564.0	5814.0	5114.0	5864.0	5727.0	5639.0	5914.0	5652.0	5452.0	5864.0	5864.0	4589.0	5764.0	6102.0	5839.0	5627.0	5802.0	5777.0	5952.0	5439.0	5439.0	6090.0	
235.0280	756624.0	761232.0	748896.0	765008.0	745264.0	765936.0	740528.0	762816.0	744880.0	752048.0	740176.0	753680.0	748816.0	733376.0	742016.0	739408.0	735344.0	722192.0	729888.0	733680.0	741504.0	729888.0	749072.0	729440.0	739248.0	723856.0	747024.0	738512.0	740320.0	719136.0	727792.0	725136.0	732832.0	735392.0	722048.0	753984.0	733952.0	731248.0	753984.0	732112.0	732864.0	737664.0	724704.0	739632.0	741152.0	732016.0	738096.0	749280.0	745280.0	721248.0	731808.0	742064.0	731472.0	694912.0	700384.0	703296.0	708496.0	703776.0	698112.0	703440.0	711616.0	705008.0	703552.0	722320.0	709680.0	702800.0	713280.0	720080.0	700224.0	699488.0	717984.0	716480.0	711104.0	709040.0	729456.0	709776.0	720816.0	723536.0	747056.0	738032.0	726960.0	730864.0	726448.0	724752.0	730592.0	709040.0	725888.0	725776.0	730464.0	731120.0	723296.0	723632.0	733552.0	720640.0	723968.0	739552.0	736112.0	725296.0	734208.0	721408.0	736032.0	723344.0	735488.0	724672.0	716960.0	735360.0	727232.0	725136.0	725776.0	737968.0	731168.0	734960.0	735360.0	723296.0	742496.0	731504.0	732096.0	716496.0	723680.0	733136.0	730096.0	731200.0	731840.0	726160.0	734080.0	739280.0	712288.0	725680.0	724192.0	714224.0	731584.0	722736.0	729120.0	719856.0	716736.0	714080.0	735792.0	716672.0	725376.0	724672.0	721696.0	720224.0	715472.0	738640.0	721312.0	709680.0	724832.0	721232.0	726848.0	711616.0	727824.0	727104.0	730224.0	727568.0	731680.0	729488.0	740768.0	729440.0	727408.0	738336.0	736080.0	741600.0	739280.0	744848.0	738224.0	723248.0	742144.0	738592.0	736560.0	741856.0	737616.0	728288.0	731248.0	713632.0	720848.0	731296.0	729408.0	733984.0	728544.0	729920.0	720560.0	738896.0	723424.0	737104.0	718848.0	731040.0	730464.0	734032.0	734704.0	734656.0	744416.0	736640.0	742032.0	737744.0	740688.0	751920.0	737136.0	725936.0	738464.0	734320.0	
235.0358	754288.0	750096.0	773376.0	765008.0	760384.0	769392.0	754112.0	777728.0	758048.0	758464.0	764064.0	750528.0	752736.0	737696.0	750432.0	747488.0	739248.0	745536.0	734544.0	744848.0	748304.0	746112.0	741040.0	751728.0	738160.0	739488.0	729312.0	754592.0	730384.0	726384.0	740384.0	740400.0	730464.0	751728.0	748032.0	751680.0	741648.0	743216.0	739168.0	749616.0	739296.0	736896.0	739792.0	749584.0	761744.0	729872.0	739680.0	752656.0	753424.0	734672.0	726768.0	735696.0	736560.0	694016.0	720512.0	698640.0	720384.0	712592.0	719488.0	704880.0	700960.0	709344.0	711008.0	708880.0	728160.0	718032.0	719280.0	709712.0	704320.0	705952.0	726880.0	715552.0	712464.0	719872.0	730736.0	720720.0	737072.0	731920.0	746880.0	748816.0	744640.0	727904.0	735168.0	732688.0	737744.0	735984.0	732752.0	745776.0	727104.0	744160.0	734544.0	733648.0	728976.0	730864.0	742576.0	725632.0	733808.0	728864.0	731664.0	740688.0	749936.0	738432.0	716880.0	735488.0	735488.0	740384.0	745136.0	731808.0	731408.0	736160.0	748512.0	727104.0	730304.0	737360.0	730912.0	731248.0	749920.0	740320.0	735520.0	744016.0	745984.0	739040.0	731584.0	734496.0	751072.0	736032.0	733568.0	735856.0	735104.0	724272.0	722048.0	745264.0	746128.0	733680.0	728720.0	719920.0	741328.0	724576.0	729760.0	735600.0	741328.0	736176.0	729200.0	729792.0	724160.0	739120.0	732864.0	730336.0	749280.0	742224.0	747264.0	741760.0	741552.0	734960.0	762896.0	742272.0	737280.0	726544.0	747696.0	745776.0	750512.0	748304.0	739808.0	742272.0	743008.0	738432.0	746048.0	735424.0	749760.0	740048.0	722640.0	738896.0	737136.0	735776.0	723152.0	733600.0	742064.0	724096.0	737008.0	744848.0	744496.0	750016.0	742144.0	749744.0	738352.0	744768.0	748816.0	733312.0	746000.0	743888.0	754240.0	739120.0	741392.0	763552.0	762256.0	762640.0	732144.0	748976.0	742096.0	730336.0	
235.0437	764320.0	754720.0	775760.0	777712.0	761712.0	765632.0	754720.0	769280.0	759456.0	762384.0	760656.0	754784.0	755600.0	748560.0	759616.0	735392.0	751456.0	741760.0	754448.0	745616.0	753728.0	755264.0	740272.0	752192.0	753424.0	740256.0	749168.0	755520.0	745024.0	753248.0	759920.0	739616.0	757264.0	742576.0	759456.0	750656.0	746160.0	756800.0	739200.0	743728.0	745824.0	748912.0	736512.0	740192.0	754912.0	741216.0	743472.0	756544.0	745264.0	731840.0	753248.0	750048.0	748208.0	711696.0	725936.0	713504.0	715296.0	704624.0	728864.0	729072.0	709888.0	722944.0	710656.0	718496.0	732784.0	729824.0	720688.0	730736.0	717760.0	720160.0	717504.0	732528.0	728032.0	736944.0	732016.0	721632.0	729536.0	738224.0	735520.0	740656.0	744208.0	746720.0	731040.0	741344.0	750992.0	732608.0	738432.0	745392.0	734976.0	747744.0	744288.0	744576.0	744976.0	746304.0	761504.0	738944.0	733600.0	738304.0	739424.0	757200.0	743376.0	744704.0	736032.0	756416.0	736752.0	741472.0	751680.0	738032.0	736416.0	744160.0	737536.0	738336.0	733264.0	743312.0	749760.0	759872.0	751632.0	738176.0	756640.0	733600.0	734064.0	743568.0	745536.0	743632.0	759312.0	742496.0	753312.0	752880.0	734192.0	745440.0	725344.0	743136.0	749552.0	757648.0	742448.0	734544.0	744528.0	738096.0	747920.0	742240.0	736512.0	733984.0	752192.0	749872.0	739296.0	748608.0	735920.0	732816.0	744672.0	738224.0	752960.0	724832.0	737104.0	736592.0	758464.0	748816.0	746752.0	746304.0	749104.0	746000.0	743472.0	750944.0	749040.0	752192.0	732240.0	747200.0	768880.0	750560.0	743264.0	738208.0	748176.0	730208.0	744704.0	738848.0	737568.0	734704.0	736768.0	752704.0	739632.0	746592.0	740864.0	735728.0	734336.0	743952.0	750384.0	732048.0	750832.0	756544.0	751920.0	754960.0	756624.0	747056.0	752320.0	757264.0	770672.0	753376.0	748080.0	764400.0	741760.0	732736.0	
235.0515	777280.0	772304.0	774528.0	789536.0	780832.0	764800.0	754960.0	773360.0	762352.0	760384.0	774640.0	762688.0	752752.0	765392.0	768592.0	757232.0	753184.0	755552.0	746080.0	754080.0	756416.0	745232.0	758480.0	755088.0	746848.0	752144.0	758208.0	758128.0	757328.0	744288.0	738304.0	740272.0	751808.0	764800.0	757840.0	754464.0	757408.0	751040.0	747536.0	750608.0	748608.0	745952.0	746800.0	754368.0	758384.0	752704.0	753376.0	750128.0	764800.0	741200.0	755872.0	737568.0	748080.0	711488.0	710112.0	718160.0	718208.0	717264.0	725696.0	706896.0	721104.0	713792.0	713760.0	731920.0	732016.0	713584.0	730464.0	725936.0	737312.0	718240.0	734272.0	730272.0	726704.0	751120.0	730912.0	745984.0	750224.0	741712.0	731408.0	763936.0	746848.0	738848.0	747536.0	737952.0	744448.0	738848.0	748688.0	748256.0	750656.0	759152.0	752416.0	758608.0	749888.0	747920.0	754320.0	748208.0	741088.0	745104.0	745152.0	752992.0	755424.0	746512.0	748528.0	760592.0	742992.0	760096.0	738096.0	753824.0	750400.0	746752.0	753888.0	758768.0	739488.0	734064.0	751664.0	759072.0	750576.0	745600.0	755872.0	754784.0	765344.0	749936.0	758080.0	762176.0	740896.0	738736.0	743040.0	737648.0	748400.0	728896.0	745008.0	747024.0	752992.0	743312.0	735312.0	738432.0	744576.0	740512.0	749328.0	760400.0	735552.0	761872.0	751504.0	741760.0	739968.0	746032.0	742368.0	750096.0	746208.0	735008.0	743056.0	747792.0	739744.0	762944.0	762768.0	737712.0	761360.0	769264.0	753440.0	769952.0	741584.0	752608.0	765344.0	751936.0	750688.0	762528.0	758944.0	757520.0	756800.0	750432.0	755856.0	747696.0	757456.0	745952.0	745392.0	750816.0	746240.0	756848.0	746688.0	736752.0	731120.0	760720.0	749456.0	740912.0	749664.0	757008.0	752528.0	758032.0	749760.0	753216.0	753216.0	746544.0	757904.0	770768.0	783872.0	763296.0	755808.0	746624.0	765248.0	747360.0	
235.0594	765856.0	772992.0	775456.0	767088.0	761200.0	780224.0	753776.0	750512.0	768976.0	776016.0	775120.0	774304.0	752912.0	763344.0	766592.0	760896.0	761328.0	756928.0	757648.0	764112.0	765424.0	755312.0	751216.0	765312.0	752288.0	750912.0	759840.0	748176.0	756160.0	742736.0	759072.0	757024.0	751040.0	750512.0	768080.0	757952.0	751552.0	751344.0	757152.0	750480.0	752992.0	759488.0	743520.0	744592.0	758288.0	752928.0	761584.0	765120.0	762400.0	751344.0	752352.0	735520.0	746848.0	728368.0	724736.0	724416.0	705904.0	714560.0	706128.0	713616.0	722656.0	723760.0	721824.0	730096.0	719728.0	726640.0	737920.0	725680.0	732272.0	720896.0	737536.0	714208.0	740432.0	745520.0	744976.0	742992.0	742800.0	749424.0	758688.0	757456.0	741840.0	747536.0	748048.0	759280.0	747360.0	737840.0	755728.0	751456.0	751072.0	754448.0	760848.0	737840.0	746048.0	738464.0	755104.0	753984.0	744576.0	751936.0	759408.0	750320.0	740912.0	743856.0	748944.0	756928.0	743424.0	754272.0	764032.0	744704.0	743184.0	766976.0	749680.0	738592.0	753008.0	746592.0	774896.0	755424.0	747648.0	753888.0	752784.0	753760.0	748768.0	754448.0	746304.0	749072.0	745024.0	758048.0	761536.0	749888.0	736624.0	743088.0	745664.0	757664.0	758384.0	741936.0	739024.0	737008.0	758352.0	736976.0	741120.0	760640.0	741328.0	737056.0	762864.0	755184.0	751808.0	743184.0	741888.0	733824.0	743760.0	746720.0	752576.0	745280.0	757584.0	754080.0	759072.0	752160.0	755616.0	741328.0	763024.0	761792.0	771712.0	763760.0	756384.0	762400.0	752832.0	745776.0	758464.0	743136.0	744448.0	763248.0	756112.0	739408.0	752576.0	748432.0	761792.0	734496.0	743696.0	748864.0	754832.0	750736.0	755040.0	755872.0	754496.0	754144.0	755776.0	760992.0	764912.0	757392.0	765632.0	770048.0	751280.0	757840.0	760512.0	782400.0	780624.0	767056.0	749040.0	771072.0	758816.0	758512.0	
238.0351	111173632.0	114540224.0	111924096.0	112459392.0	114020672.0	117649664.0	113524736.0	112955328.0	113136384.0	115141120.0	114563840.0	113317440.0	110331328.0	113285952.0	114506112.0	112724416.0	111708928.0	112312448.0	112139264.0	113508992.0	111766656.0	111197248.0	109216128.0	111617088.0	112813632.0	111716800.0	110824640.0	112897600.0	108977344.0	113259712.0	109184640.0	112236352.0	111270720.0	112666688.0	110743296.0	110420544.0	111436032.0	111832256.0	112559104.0	112997312.0	110446784.0	112839872.0	109570368.0	108762176.0	110486144.0	111024064.0	111262848.0	110420544.0	111963456.0	108812032.0	111115904.0	106468800.0	111520000.0	105476928.0	105049216.0	105930880.0	106287744.0	106476672.0	106327104.0	106287744.0	104965248.0	106114560.0	106188032.0	105114816.0	106584256.0	106996224.0	107276992.0	108481408.0	106880768.0	107854272.0	108266240.0	105949248.0	107573504.0	107426560.0	106526528.0	110835136.0	111239232.0	109801280.0	108788416.0	112320320.0	109935104.0	109058688.0	107746688.0	110908608.0	111270720.0	111520000.0	107796544.0	111577728.0	110066304.0	109265984.0	111362560.0	107995968.0	111370432.0	110208000.0	107846400.0	112021184.0	109685824.0	112336064.0	111535744.0	108481408.0	107927744.0	110554368.0	107484288.0	112254720.0	109916736.0	110150272.0	112443648.0	108712320.0	107011968.0	110247360.0	109250240.0	110074176.0	113440768.0	108654592.0	111008320.0	111073920.0	112640448.0	112674560.0	109843264.0	110042688.0	113278080.0	112139264.0	108993088.0	108481408.0	108489280.0	109554624.0	108219008.0	110281472.0	110323456.0	110858752.0	110354944.0	111816512.0	110024320.0	110982080.0	109942976.0	108531264.0	111973952.0	107896256.0	108342336.0	113267584.0	109347328.0	112328192.0	108093056.0	110197504.0	111848000.0	110577984.0	110470400.0	107542016.0	111008320.0	107342592.0	108473536.0	107565632.0	109423424.0	108457792.0	111509504.0	109447040.0	108539136.0	109735680.0	111963456.0	111428160.0	109685824.0	113401408.0	112170752.0	108573248.0	110370688.0	112790016.0	111320576.0	112732288.0	112393792.0	114067904.0	110124032.0	110735424.0	112005440.0	108919616.0	108565376.0	112139264.0	110850880.0	108226880.0	111173632.0	110816768.0	108169152.0	107846400.0	113094400.0	108161280.0	108407936.0	110604224.0	110997824.0	110289344.0	112501376.0	110404800.0	111073920.0	109727808.0	111732544.0	114729152.0	110486144.0	114117760.0	112682432.0	110651456.0	107927744.0	109712064.0	
238.0431	113836992.0	114540224.0	113278080.0	114332928.0	114663552.0	117691648.0	115298560.0	115967680.0	113317440.0	115487488.0	114571712.0	115710528.0	111428160.0	115390400.0	116445248.0	113674304.0	112155008.0	110496640.0	112451520.0	110950592.0	112997312.0	111543616.0	113220352.0	113359424.0	111782400.0	114490368.0	112774272.0	114010176.0	111089664.0	111758784.0	110215872.0	109142656.0	110612096.0	112451520.0	111585600.0	113112768.0	113836992.0	113747776.0	114697664.0	112805760.0	109646464.0	114136128.0	108911744.0	110577984.0	112220608.0	111559360.0	112559104.0	115744640.0	111212992.0	110139776.0	111848000.0	109843264.0	110619968.0	105584512.0	107242880.0	106946368.0	106384832.0	107311104.0	107977600.0	106765312.0	106707584.0	107269120.0	105865280.0	108730688.0	108762176.0	108812032.0	109126912.0	108473536.0	107384576.0	110546496.0	112336064.0	106426816.0	109281728.0	108977344.0	110777408.0	110874496.0	110751168.0	110131904.0	109415552.0	115686912.0	109531008.0	110989952.0	112312448.0	112443648.0	111008320.0	109011456.0	109712064.0	111989696.0	113144256.0	112832000.0	111470144.0	109612352.0	112005440.0	110428416.0	112963200.0	110231616.0	109900992.0	109942976.0	114390656.0	112244224.0	110297216.0	110651456.0	109900992.0	112616832.0	112740160.0	111239232.0	113102272.0	110661952.0	109654336.0	109662208.0	110843008.0	111386176.0	112013312.0	111485888.0	110719680.0	111420288.0	113432896.0	112855616.0	112832000.0	110966336.0	113417152.0	112378048.0	110470400.0	109092800.0	109150528.0	109042944.0	110389056.0	112120896.0	108730688.0	111559360.0	109743552.0	111254976.0	111205120.0	110420544.0	109942976.0	112055296.0	114217472.0	107368832.0	110528128.0	112097280.0	110709184.0	112632576.0	110454656.0	112921216.0	111905728.0	111289088.0	110604224.0	111635456.0	112089408.0	108854016.0	111674816.0	111577728.0	110389056.0	111782400.0	112485632.0	112254720.0	112559104.0	110619968.0	110496640.0	112847744.0	112320320.0	114521856.0	113055040.0	111247104.0	111963456.0	113747776.0	110231616.0	111289088.0	113236096.0	113582464.0	109843264.0	110312960.0	110612096.0	110824640.0	110381184.0	114967936.0	110843008.0	110766912.0	110743296.0	112236352.0	109373568.0	112393792.0	114367040.0	111567232.0	112443648.0	113102272.0	113351552.0	112031680.0	112078912.0	112824128.0	114201728.0	113648064.0	111535744.0	114052160.0	112766400.0	113490624.0	113359424.0	112921216.0	110092544.0	108457792.0	
238.0512	116222208.0	115883712.0	117691648.0	115925696.0	117106496.0	119533696.0	113886848.0	116644672.0	114416896.0	115372032.0	115637056.0	117410880.0	114860352.0	114159744.0	114894464.0	115167360.0	113613952.0	112566976.0	112640448.0	113797632.0	112921216.0	113055040.0	112031680.0	114044288.0	113013056.0	113335808.0	114225344.0	113094400.0	111981824.0	112921216.0	109696320.0	112551232.0	114167616.0	111404544.0	113920960.0	114729152.0	113962944.0	112574848.0	116098880.0	112601088.0	111123776.0	113482752.0	113201984.0	111420288.0	115521600.0	113516864.0	114416896.0	116198592.0	114482496.0	110759040.0	113317440.0	111478016.0	110050560.0	106434688.0	107253376.0	107591872.0	109289600.0	107476416.0	109570368.0	108903872.0	107688960.0	107507904.0	106146048.0	111732544.0	108392192.0	109851136.0	108615232.0	111585600.0	110223744.0	110396928.0	111651200.0	109042944.0	107599744.0	111239232.0	111205120.0	109580864.0	112162880.0	109289600.0	112359680.0	114521856.0	110189632.0	111790272.0	113632320.0	113136384.0	112055296.0	109604480.0	112031680.0	114367040.0	108738560.0	111008320.0	114474624.0	110619968.0	113044544.0	109638592.0	113013056.0	110751168.0	109126912.0	112409536.0	112632576.0	114002304.0	113359424.0	111790272.0	112582720.0	112666688.0	113574592.0	110989952.0	111905728.0	112590592.0	110034816.0	112078912.0	110512384.0	113878976.0	112236352.0	113440768.0	112178624.0	113055040.0	113409280.0	111882112.0	112435776.0	113178368.0	111451776.0	112178624.0	112204864.0	111758784.0	112616832.0	110593728.0	113566720.0	112839872.0	110759040.0	111808640.0	111716800.0	112855616.0	110593728.0	112047424.0	113136384.0	113574592.0	113309568.0	109843264.0	110661952.0	113005184.0	113343680.0	114729152.0	110677696.0	112601088.0	112813632.0	113516864.0	112351808.0	111081792.0	110916480.0	112716544.0	111131648.0	112501376.0	110082048.0	114416896.0	111262848.0	114301440.0	114786880.0	112905472.0	114967936.0	114729152.0	115652800.0	113732032.0	113432896.0	113317440.0	112359680.0	111882112.0	113228224.0	113251840.0	111824384.0	114416896.0	113417152.0	112254720.0	111635456.0	113301696.0	112005440.0	111509504.0	113878976.0	112978944.0	111808640.0	110420544.0	109935104.0	110446784.0	113425024.0	110139776.0	111346816.0	112475136.0	113144256.0	112650944.0	111955584.0	115629184.0	113713664.0	115274944.0	114513984.0	113598208.0	113401408.0	114348672.0	114721280.0	113682176.0	111173632.0	112624704.0	
238.0592	115364160.0	116437376.0	117221952.0	115133248.0	116348160.0	115456000.0	116586944.0	117130112.0	116537088.0	115497984.0	114348672.0	118384384.0	114159744.0	113574592.0	116907072.0	115867968.0	114794752.0	113747776.0	113590336.0	112005440.0	114332928.0	116933312.0	113532608.0	115836480.0	114579584.0	113013056.0	117576192.0	113490624.0	114175488.0	114010176.0	112559104.0	113351552.0	115372032.0	112566976.0	113094400.0	113278080.0	115017792.0	112517120.0	113102272.0	114201728.0	113440768.0	116917568.0	113920960.0	110362816.0	113367296.0	113805504.0	115356288.0	115356288.0	114367040.0	112301952.0	113516864.0	112312448.0	111254976.0	107870016.0	107334720.0	107573504.0	111509504.0	109950848.0	108250496.0	110438912.0	108770048.0	110685568.0	108103552.0	109200384.0	109942976.0	108604736.0	109454912.0	114275200.0	108234752.0	111394048.0	109927232.0	109588736.0	110016448.0	111782400.0	113663808.0	110438912.0	114144000.0	110709184.0	112674560.0	113732032.0	113598208.0	111031936.0	114325056.0	114144000.0	114175488.0	109300096.0	112351808.0	111989696.0	111766656.0	112551232.0	112813632.0	114986304.0	114185984.0	110874496.0	114737024.0	113789760.0	111105408.0	112929088.0	115967680.0	113228224.0	113267584.0	115679040.0	112847744.0	111963456.0	116668288.0	115406144.0	112986816.0	111197248.0	113548352.0	114217472.0	111394048.0	113566720.0	111627584.0	112312448.0	114960064.0	114044288.0	115282816.0	111939840.0	113401408.0	113566720.0	113655936.0	114729152.0	114290944.0	111724672.0	111782400.0	111031936.0	112971072.0	111816512.0	113732032.0	113928832.0	113498496.0	116371776.0	111685312.0	112039552.0	110289344.0	112632576.0	112824128.0	110766912.0	112089408.0	109916736.0	111527872.0	114052160.0	113162624.0	111816512.0	112278336.0	112178624.0	112286208.0	112755904.0	114332928.0	111858496.0	114020672.0	113005184.0	112220608.0	114844608.0	113490624.0	113186240.0	112055296.0	112955328.0	116956928.0	114283072.0	113640192.0	115083392.0	115398272.0	116867712.0	114390656.0	114928576.0	111173632.0	114928576.0	115487488.0	112963200.0	112278336.0	113301696.0	113062912.0	115190976.0	114283072.0	112435776.0	114267328.0	112186496.0	113920960.0	111939840.0	110850880.0	109258112.0	114301440.0	116264192.0	114424768.0	114151872.0	111816512.0	117221952.0	114532352.0	115702656.0	113102272.0	112532864.0	114020672.0	115825984.0	113944576.0	116487232.0	114763264.0	114406400.0	112336064.0	112748032.0	
238.0672	116791616.0	117841216.0	117379392.0	117602432.0	118187584.0	119284416.0	116586944.0	116809984.0	115875840.0	114820992.0	115902080.0	118641536.0	113821248.0	115860096.0	115613440.0	117668032.0	113829120.0	113690048.0	115364160.0	113697920.0	115999168.0	114994176.0	115198848.0	116198592.0	115521600.0	114910208.0	115125376.0	115109632.0	114729152.0	115044032.0	111205120.0	115225088.0	114374912.0	113624448.0	116033280.0	116041152.0	116033280.0	114820992.0	114647808.0	116075264.0	114290944.0	115810240.0	114532352.0	116329792.0	114193856.0	114944320.0	115621312.0	116290432.0	113582464.0	112921216.0	114209600.0	113928832.0	114151872.0	107780800.0	110092544.0	108754304.0	111231360.0	109481152.0	109685824.0	107400320.0	107649600.0	108696576.0	109289600.0	109108544.0	109712064.0	111278592.0	109216128.0	112947456.0	111924096.0	110635712.0	112805760.0	113209856.0	110892864.0	111328448.0	113078656.0	112674560.0	115959808.0	113847488.0	111659072.0	115390400.0	112824128.0	112740160.0	115125376.0	112698176.0	114878720.0	111189376.0	113186240.0	113351552.0	111220864.0	114729152.0	115390400.0	113062912.0	112105152.0	112097280.0	113613952.0	114802624.0	112509248.0	113632320.0	114521856.0	114398528.0	113640192.0	115051904.0	111866368.0	114571712.0	117048768.0	113905216.0	113713664.0	113401408.0	114555968.0	114886592.0	113078656.0	113498496.0	116182848.0	109242368.0	113278080.0	113905216.0	114994176.0	112162880.0	112435776.0	113482752.0	113186240.0	115148992.0	114309312.0	111501632.0	113178368.0	112732288.0	111931968.0	112312448.0	112832000.0	112624704.0	114986304.0	115198848.0	112063168.0	114663552.0	112889728.0	116222208.0	112824128.0	113459136.0	111254976.0	115117504.0	113451264.0	113144256.0	113871104.0	110966336.0	114144000.0	112278336.0	113590336.0	112551232.0	113847488.0	112889728.0	115274944.0	113351552.0	112409536.0	115232960.0	114579584.0	114902336.0	114086272.0	114779008.0	114590080.0	114325056.0	113152128.0	114102016.0	113005184.0	115941440.0	114771136.0	117552576.0	113962944.0	115314304.0	115206720.0	117387264.0	114028544.0	112262592.0	113613952.0	109462784.0	113120640.0	116148736.0	113886848.0	111635456.0	114621568.0	110661952.0	111766656.0	112451520.0	112986816.0	114167616.0	112509248.0	115505856.0	115183104.0	114440512.0	112120896.0	114910208.0	113086528.0	115497984.0	114201728.0	115440256.0	115818112.0	113970816.0	114209600.0	116833600.0	111874240.0	111346816.0	
