																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
234.0249	5339.0	6165.0	5552.0	6402.0	5352.0	6390.0	5402.0	5639.0	5464.0	5477.0	6065.0	5702.0	5702.0	5327.0	5452.0	5314.0	5877.0	6052.0	5364.0	5502.0	5764.0	6352.0	5527.0	5914.0	6102.0	5664.0	5939.0	6377.0	6277.0	5814.0	5902.0	5902.0	5127.0	5939.0	5164.0	5614.0	5977.0	5839.0	5539.0	5164.0	5464.0	6152.0	5502.0	5752.0	5952.0	5864.0	5639.0	5964.0	5252.0	6027.0	5814.0	4876.0	5739.0	5614.0	5877.0	6815.0	5289.0	5677.0	6014.0	5439.0	5239.0	5202.0	5852.0	5214.0	5489.0	5189.0	6202.0	5614.0	5977.0	5052.0	5639.0	5489.0	5614.0	5889.0	5327.0	5802.0	5652.0	5664.0	5877.0	6177.0	5952.0	5314.0	5952.0	5977.0	6352.0	5052.0	6115.0	6127.0	4951.0	5489.0	5602.0	5964.0	5964.0	5452.0	5864.0	5464.0	4851.0	5777.0	6252.0	5639.0	6152.0	5452.0	6002.0	5377.0	6052.0	6027.0	5639.0	6014.0	5327.0	5552.0	5014.0	6165.0	6140.0	5864.0	4914.0	5864.0	5977.0	5552.0	6252.0	6315.0	5552.0	5314.0	5714.0	5364.0	5577.0	5352.0	5977.0	5464.0	5339.0	5002.0	4601.0	5989.0	5652.0	5902.0	5739.0	5302.0	5489.0	5814.0	5102.0	5527.0	5877.0	5214.0	5939.0	6102.0	6165.0	5627.0	5227.0	5652.0	5289.0	5639.0	5539.0	5214.0	6115.0	5964.0	5752.0	5627.0	5527.0	5577.0	6390.0	5814.0	5764.0	6115.0	5614.0	4939.0	5814.0	4851.0	5564.0	5214.0	5089.0	5727.0	4701.0	5239.0	5439.0	5589.0	5477.0	5414.0	6377.0	5539.0	5739.0	5514.0	5427.0	5152.0	5339.0	5727.0	5189.0	5764.0	5752.0	6027.0	5652.0	5139.0	5602.0	5839.0	5739.0	5339.0	6477.0	5689.0	5714.0	5927.0	5139.0	5452.0	
234.0327	5427.0	5664.0	5577.0	5714.0	5214.0	5964.0	5677.0	5452.0	5639.0	5227.0	5802.0	6014.0	5964.0	5702.0	5102.0	5939.0	5614.0	6090.0	5152.0	5302.0	5664.0	5227.0	5352.0	5989.0	5977.0	5652.0	5314.0	5964.0	5777.0	5439.0	5502.0	5977.0	6065.0	5252.0	4926.0	5252.0	5914.0	5327.0	5877.0	5639.0	5652.0	5877.0	5389.0	5377.0	6140.0	5327.0	5289.0	5577.0	5739.0	5839.0	5489.0	5527.0	5577.0	5602.0	5727.0	5614.0	5977.0	5077.0	6265.0	4614.0	5627.0	5877.0	5464.0	5689.0	5602.0	5314.0	5752.0	5514.0	5664.0	5452.0	6515.0	6615.0	5727.0	5714.0	5914.0	5927.0	5402.0	5752.0	5739.0	5314.0	5302.0	5464.0	5464.0	5752.0	5739.0	5939.0	5652.0	5964.0	5202.0	6315.0	6165.0	5764.0	5289.0	5389.0	5702.0	5664.0	5189.0	5064.0	5739.0	5877.0	6090.0	6140.0	6065.0	6377.0	5527.0	5714.0	6290.0	5589.0	5814.0	5627.0	6040.0	5664.0	5302.0	5464.0	5939.0	5139.0	5689.0	5039.0	5264.0	5564.0	5864.0	6240.0	5564.0	5702.0	5539.0	5852.0	5202.0	5639.0	6065.0	5514.0	5314.0	6102.0	5102.0	5664.0	5814.0	6315.0	5577.0	5177.0	5702.0	5152.0	5527.0	5602.0	6115.0	6427.0	6127.0	5502.0	5789.0	5439.0	6140.0	4964.0	5677.0	5439.0	5314.0	6415.0	4839.0	5789.0	5052.0	6165.0	5502.0	5277.0	5489.0	5427.0	6052.0	5214.0	5102.0	6302.0	6402.0	6014.0	4964.0	5264.0	5714.0	5689.0	5252.0	5289.0	5652.0	5502.0	6077.0	5314.0	6365.0	5077.0	6440.0	6202.0	5752.0	5977.0	5527.0	5902.0	5777.0	6115.0	5789.0	5452.0	5427.0	4889.0	6065.0	5402.0	5602.0	5289.0	6127.0	5452.0	5814.0	5927.0	
234.0405	5989.0	6090.0	5064.0	5439.0	5264.0	5452.0	5552.0	5227.0	5039.0	5589.0	5289.0	5639.0	5802.0	6665.0	5502.0	5464.0	6177.0	5027.0	5627.0	5377.0	5914.0	5452.0	5839.0	6140.0	5927.0	5589.0	5652.0	5464.0	5902.0	5514.0	6290.0	5614.0	6290.0	5614.0	6140.0	5577.0	5689.0	5377.0	5677.0	5839.0	5614.0	5339.0	6014.0	5839.0	6427.0	6077.0	5227.0	5152.0	5814.0	5627.0	5364.0	5564.0	5414.0	5902.0	5927.0	5764.0	5627.0	5377.0	5777.0	5977.0	5514.0	5327.0	5989.0	5164.0	6027.0	5864.0	5777.0	5239.0	6365.0	6140.0	5427.0	5664.0	5127.0	5764.0	5214.0	5614.0	6265.0	6165.0	6102.0	5439.0	5802.0	6077.0	5752.0	5752.0	5889.0	5589.0	6215.0	5402.0	5839.0	5189.0	6740.0	6014.0	6415.0	5614.0	5839.0	6802.0	5702.0	5702.0	5764.0	5039.0	5377.0	5102.0	5552.0	5227.0	5977.0	5714.0	5627.0	6165.0	5702.0	6402.0	5827.0	6452.0	5614.0	5327.0	5964.0	6014.0	4951.0	5902.0	6202.0	5939.0	6527.0	5864.0	6202.0	6202.0	5714.0	5864.0	5602.0	5602.0	5177.0	6227.0	5152.0	5914.0	5602.0	4989.0	6127.0	5664.0	5264.0	5827.0	5789.0	5602.0	5752.0	5789.0	6102.0	5914.0	5302.0	5739.0	6090.0	5852.0	5514.0	5802.0	5677.0	5702.0	5814.0	6102.0	5864.0	6377.0	5752.0	6014.0	6227.0	6040.0	5539.0	5202.0	6315.0	5439.0	5652.0	5489.0	5852.0	5902.0	6177.0	6340.0	5014.0	6477.0	5177.0	5714.0	5627.0	5489.0	6090.0	5777.0	6077.0	5277.0	5727.0	5264.0	6502.0	5552.0	6077.0	5327.0	5389.0	5689.0	5314.0	6052.0	5902.0	5664.0	6127.0	5802.0	5177.0	5477.0	5514.0	4539.0	5564.0	5652.0	
234.0483	5414.0	6215.0	5802.0	6177.0	5689.0	6002.0	5177.0	6165.0	5839.0	5889.0	5777.0	5177.0	6165.0	5214.0	5864.0	6014.0	5852.0	5764.0	6427.0	5477.0	5689.0	5939.0	6865.0	6402.0	6265.0	6590.0	5677.0	5939.0	5077.0	5639.0	5177.0	5714.0	5614.0	5727.0	5414.0	5302.0	6140.0	6090.0	5389.0	5577.0	5752.0	5339.0	5977.0	5514.0	5614.0	5839.0	5939.0	5314.0	5814.0	5964.0	5964.0	5389.0	5939.0	5677.0	5389.0	5364.0	5602.0	5739.0	5802.0	6027.0	5502.0	5639.0	5639.0	5164.0	5902.0	5589.0	6302.0	6052.0	5839.0	6415.0	5389.0	5289.0	6252.0	5327.0	5852.0	5827.0	5189.0	6077.0	6215.0	6090.0	5389.0	5914.0	6215.0	5252.0	5727.0	5902.0	6127.0	5477.0	5452.0	5352.0	5502.0	5414.0	6502.0	5514.0	5452.0	6140.0	6265.0	6402.0	5364.0	6065.0	5952.0	5839.0	5814.0	5602.0	6052.0	5389.0	5789.0	5914.0	5264.0	5814.0	5202.0	5339.0	5427.0	5739.0	5727.0	5852.0	5639.0	5252.0	5614.0	6202.0	5602.0	5827.0	6352.0	5727.0	5814.0	6177.0	5077.0	5777.0	5939.0	5552.0	5777.0	5902.0	5439.0	5402.0	6377.0	6102.0	5777.0	5527.0	5089.0	5752.0	6090.0	6465.0	6014.0	5852.0	6190.0	5814.0	6190.0	6702.0	5464.0	5077.0	6377.0	5114.0	5889.0	6040.0	6227.0	5664.0	5864.0	5852.0	5977.0	5827.0	5539.0	6515.0	5827.0	5589.0	6052.0	5539.0	5627.0	5939.0	5652.0	6040.0	6152.0	6052.0	5539.0	6165.0	5389.0	5552.0	6052.0	6014.0	6440.0	5177.0	6215.0	5327.0	5552.0	6027.0	5177.0	5277.0	5202.0	5602.0	5314.0	5977.0	6202.0	5302.0	5314.0	5677.0	5652.0	5389.0	5377.0	5864.0	5914.0	5539.0	
234.0561	5014.0	5402.0	5352.0	4714.0	5777.0	5639.0	5627.0	5789.0	5627.0	5714.0	5752.0	5439.0	5489.0	5689.0	5602.0	5139.0	4839.0	6302.0	6690.0	6277.0	5914.0	5989.0	5377.0	5789.0	6152.0	5914.0	5439.0	5589.0	5364.0	5939.0	5827.0	6590.0	5889.0	5539.0	5014.0	5714.0	5439.0	6202.0	6502.0	5564.0	6077.0	5327.0	5864.0	5527.0	5752.0	5427.0	6052.0	5777.0	6127.0	5902.0	6152.0	5939.0	5164.0	5839.0	5527.0	5414.0	5677.0	5239.0	6152.0	5152.0	5077.0	5564.0	6215.0	5214.0	5202.0	6215.0	6052.0	5439.0	6440.0	6452.0	5727.0	5702.0	5652.0	6165.0	5727.0	5327.0	5802.0	6165.0	6202.0	6427.0	5677.0	6427.0	6252.0	5052.0	6140.0	5914.0	5514.0	6202.0	5652.0	5714.0	6352.0	5102.0	5677.0	5914.0	5114.0	5814.0	5014.0	6002.0	5864.0	5739.0	5664.0	6302.0	6215.0	5939.0	6165.0	5539.0	5489.0	5789.0	5689.0	5864.0	5877.0	6027.0	6127.0	6490.0	5989.0	6302.0	5627.0	5452.0	5914.0	5577.0	5402.0	5552.0	6215.0	6002.0	6215.0	4876.0	5627.0	5927.0	5964.0	5727.0	6215.0	5327.0	5977.0	6640.0	5889.0	5439.0	6090.0	5977.0	5352.0	5664.0	5889.0	6140.0	6177.0	5914.0	5652.0	5777.0	5489.0	5139.0	6352.0	6490.0	5914.0	5839.0	5339.0	6190.0	5739.0	5802.0	6202.0	5714.0	6102.0	5639.0	5939.0	5252.0	6352.0	5014.0	5477.0	5739.0	6002.0	6227.0	6315.0	5227.0	4989.0	5602.0	5827.0	4889.0	6115.0	5452.0	5414.0	5339.0	5539.0	5864.0	5814.0	5939.0	5864.0	6465.0	5864.0	5977.0	5502.0	5514.0	5827.0	6315.0	5827.0	5614.0	5639.0	5289.0	5252.0	5539.0	5464.0	5952.0	6440.0	6215.0	
235.0280	847101.0	861451.0	833776.0	850176.0	864526.0	846076.0	850176.0	836851.0	846076.0	854276.0	879901.0	852226.0	858376.0	866576.0	869651.0	861451.0	877851.0	900442.0	864526.0	855301.0	864526.0	858376.0	882976.0	868626.0	878876.0	868626.0	874776.0	859401.0	851201.0	853251.0	876826.0	873751.0	853251.0	845051.0	865551.0	849151.0	851201.0	858376.0	840951.0	840951.0	849151.0	852226.0	843001.0	828651.0	848126.0	835826.0	826601.0	830701.0	853251.0	822501.0	838901.0	876826.0	837876.0	837876.0	884001.0	813235.0	826601.0	843001.0	806060.0	822501.0	829676.0	831726.0	840951.0	841976.0	855301.0	844026.0	849151.0	866576.0	864526.0	855301.0	855301.0	864526.0	859401.0	850176.0	856326.0	865551.0	865551.0	863501.0	864526.0	864526.0	843001.0	857351.0	835826.0	846076.0	849151.0	872726.0	868626.0	841976.0	856326.0	865551.0	844026.0	864526.0	855301.0	872726.0	865551.0	856326.0	854276.0	857351.0	862476.0	867601.0	866576.0	857351.0	857351.0	848126.0	845051.0	861451.0	830701.0	860426.0	844026.0	840951.0	869651.0	853251.0	845051.0	860426.0	841976.0	837876.0	864526.0	869651.0	858376.0	840951.0	857351.0	861451.0	833776.0	854276.0	860426.0	857351.0	846076.0	841976.0	846076.0	839926.0	830701.0	853251.0	857351.0	839926.0	861451.0	849151.0	841976.0	861451.0	841976.0	850176.0	860426.0	864526.0	876826.0	858376.0	875801.0	848126.0	861451.0	859401.0	848126.0	856326.0	857351.0	836851.0	854276.0	835826.0	862476.0	841976.0	857351.0	855301.0	852226.0	866576.0	839926.0	866576.0	861451.0	849151.0	853251.0	856326.0	851201.0	834801.0	850176.0	825576.0	835826.0	838901.0	854276.0	861451.0	865551.0	850176.0	858376.0	849151.0	846076.0	839926.0	850176.0	868626.0	844026.0	855301.0	850176.0	853251.0	846076.0	832751.0	889126.0	836851.0	824551.0	845051.0	832751.0	830701.0	839926.0	836851.0	843001.0	843001.0	836851.0	852226.0	
235.0358	849151.0	851201.0	847101.0	848126.0	863501.0	852226.0	873751.0	853251.0	844026.0	859401.0	845051.0	854276.0	863501.0	860426.0	867601.0	869651.0	900442.0	896342.0	870676.0	871701.0	879901.0	865551.0	869651.0	887076.0	891176.0	865551.0	860426.0	867601.0	857351.0	863501.0	885026.0	874776.0	850176.0	873751.0	854276.0	865551.0	859401.0	863501.0	830701.0	845051.0	847101.0	856326.0	849151.0	839926.0	852226.0	846076.0	827626.0	850176.0	848126.0	838901.0	852226.0	846076.0	832751.0	850176.0	853251.0	835826.0	834801.0	830701.0	841976.0	830701.0	837876.0	851201.0	839926.0	833776.0	856326.0	840951.0	860426.0	856326.0	859401.0	856326.0	860426.0	860426.0	887076.0	867601.0	877851.0	877851.0	886051.0	853251.0	847101.0	861451.0	873751.0	864526.0	849151.0	839926.0	857351.0	849151.0	855301.0	876826.0	863501.0	865551.0	856326.0	856326.0	856326.0	874776.0	851201.0	863501.0	852226.0	861451.0	858376.0	846076.0	873751.0	843001.0	863501.0	851201.0	859401.0	849151.0	870676.0	859401.0	872726.0	872726.0	841976.0	865551.0	884001.0	848126.0	862476.0	863501.0	858376.0	864526.0	861451.0	846076.0	862476.0	861451.0	872726.0	886051.0	875801.0	864526.0	863501.0	850176.0	860426.0	869651.0	855301.0	880926.0	870676.0	853251.0	871701.0	856326.0	844026.0	885026.0	851201.0	856326.0	878876.0	871701.0	858376.0	881951.0	886051.0	862476.0	864526.0	867601.0	851201.0	867601.0	877851.0	862476.0	870676.0	861451.0	857351.0	849151.0	869651.0	876826.0	864526.0	856326.0	835826.0	837876.0	855301.0	833776.0	836851.0	862476.0	865551.0	851201.0	856326.0	839926.0	861451.0	855301.0	858376.0	851201.0	852226.0	862476.0	860426.0	850176.0	849151.0	845051.0	862476.0	867601.0	855301.0	879901.0	845051.0	865551.0	854276.0	854276.0	866576.0	838901.0	857351.0	861451.0	839926.0	848126.0	870676.0	856326.0	835826.0	853251.0	861451.0	866576.0	
235.0437	831726.0	846076.0	848126.0	850176.0	837876.0	851201.0	830701.0	840951.0	851201.0	854276.0	845051.0	856326.0	868626.0	872726.0	862476.0	864526.0	899417.0	892201.0	878876.0	862476.0	868626.0	875801.0	880926.0	870676.0	875801.0	854276.0	850176.0	849151.0	854276.0	861451.0	865551.0	854276.0	856326.0	857351.0	863501.0	851201.0	851201.0	829676.0	844026.0	850176.0	845051.0	834801.0	855301.0	845051.0	824551.0	834801.0	840951.0	838901.0	837876.0	831726.0	839926.0	858376.0	830701.0	831726.0	822501.0	839926.0	829676.0	846076.0	838901.0	868626.0	841976.0	841976.0	839926.0	829676.0	840951.0	850176.0	852226.0	856326.0	869651.0	862476.0	869651.0	845051.0	865551.0	860426.0	849151.0	872726.0	872726.0	851201.0	862476.0	874776.0	841976.0	858376.0	840951.0	852226.0	860426.0	860426.0	880926.0	861451.0	859401.0	849151.0	855301.0	858376.0	871701.0	861451.0	858376.0	859401.0	860426.0	862476.0	859401.0	859401.0	856326.0	864526.0	851201.0	857351.0	853251.0	858376.0	872726.0	862476.0	865551.0	854276.0	859401.0	850176.0	856326.0	856326.0	849151.0	840951.0	855301.0	865551.0	859401.0	856326.0	879901.0	846076.0	863501.0	871701.0	859401.0	846076.0	841976.0	834801.0	864526.0	860426.0	850176.0	863501.0	864526.0	868626.0	854276.0	857351.0	861451.0	870676.0	833776.0	860426.0	859401.0	879901.0	860426.0	864526.0	877851.0	855301.0	872726.0	867601.0	859401.0	870676.0	860426.0	863501.0	859401.0	861451.0	873751.0	865551.0	861451.0	864526.0	849151.0	847101.0	845051.0	844026.0	847101.0	846076.0	847101.0	836851.0	845051.0	839926.0	836851.0	845051.0	840951.0	849151.0	851201.0	853251.0	852226.0	855301.0	846076.0	858376.0	847101.0	850176.0	856326.0	861451.0	834801.0	870676.0	856326.0	853251.0	865551.0	850176.0	844026.0	861451.0	831726.0	852226.0	841976.0	859401.0	849151.0	848126.0	856326.0	854276.0	864526.0	840951.0	
235.0515	868626.0	836851.0	864526.0	853251.0	847101.0	864526.0	855301.0	854276.0	863501.0	853251.0	846076.0	846076.0	865551.0	859401.0	867601.0	860426.0	858376.0	870676.0	897367.0	861451.0	869651.0	902492.0	880926.0	871701.0	867601.0	873751.0	875801.0	849151.0	870676.0	857351.0	861451.0	848126.0	862476.0	866576.0	854276.0	853251.0	849151.0	843001.0	873751.0	844026.0	837876.0	868626.0	863501.0	850176.0	845051.0	836851.0	850176.0	832751.0	840951.0	843001.0	839926.0	843001.0	813235.0	833776.0	833776.0	847101.0	828651.0	832751.0	829676.0	846076.0	850176.0	841976.0	864526.0	826601.0	849151.0	847101.0	854276.0	878876.0	872726.0	860426.0	868626.0	856326.0	874776.0	858376.0	877851.0	867601.0	865551.0	877851.0	853251.0	859401.0	846076.0	852226.0	849151.0	862476.0	847101.0	873751.0	860426.0	876826.0	865551.0	863501.0	844026.0	873751.0	844026.0	882976.0	866576.0	860426.0	867601.0	889126.0	855301.0	865551.0	863501.0	877851.0	856326.0	846076.0	855301.0	869651.0	876826.0	846076.0	866576.0	863501.0	858376.0	863501.0	865551.0	849151.0	845051.0	838901.0	857351.0	864526.0	855301.0	869651.0	841976.0	864526.0	864526.0	864526.0	879901.0	861451.0	870676.0	856326.0	835826.0	865551.0	859401.0	865551.0	875801.0	868626.0	868626.0	850176.0	848126.0	863501.0	840951.0	855301.0	853251.0	860426.0	869651.0	868626.0	876826.0	854276.0	874776.0	864526.0	878876.0	851201.0	870676.0	853251.0	870676.0	868626.0	862476.0	865551.0	859401.0	887076.0	861451.0	841976.0	866576.0	857351.0	857351.0	858376.0	860426.0	848126.0	854276.0	857351.0	855301.0	845051.0	851201.0	845051.0	865551.0	848126.0	874776.0	860426.0	861451.0	848126.0	866576.0	875801.0	863501.0	856326.0	860426.0	858376.0	848126.0	855301.0	852226.0	856326.0	856326.0	859401.0	832751.0	840951.0	854276.0	846076.0	843001.0	840951.0	858376.0	841976.0	850176.0	843001.0	
235.0594	853251.0	850176.0	867601.0	864526.0	836851.0	852226.0	879901.0	851201.0	857351.0	864526.0	846076.0	859401.0	879901.0	874776.0	880926.0	874776.0	867601.0	884001.0	875801.0	879901.0	870676.0	880926.0	859401.0	889126.0	874776.0	859401.0	856326.0	877851.0	867601.0	869651.0	863501.0	854276.0	862476.0	849151.0	864526.0	849151.0	848126.0	848126.0	861451.0	849151.0	841976.0	852226.0	857351.0	848126.0	856326.0	847101.0	840951.0	849151.0	845051.0	846076.0	843001.0	832751.0	847101.0	838901.0	850176.0	822501.0	834801.0	851201.0	853251.0	838901.0	847101.0	838901.0	864526.0	833776.0	872726.0	865551.0	849151.0	879901.0	854276.0	857351.0	875801.0	836851.0	886051.0	854276.0	863501.0	881951.0	861451.0	871701.0	857351.0	865551.0	854276.0	845051.0	862476.0	872726.0	862476.0	887076.0	873751.0	880926.0	870676.0	864526.0	850176.0	850176.0	859401.0	857351.0	857351.0	855301.0	860426.0	870676.0	853251.0	856326.0	870676.0	874776.0	860426.0	854276.0	860426.0	863501.0	857351.0	865551.0	862476.0	851201.0	844026.0	854276.0	860426.0	849151.0	862476.0	861451.0	872726.0	862476.0	860426.0	864526.0	846076.0	870676.0	841976.0	865551.0	871701.0	864526.0	861451.0	855301.0	851201.0	863501.0	867601.0	862476.0	887076.0	859401.0	882976.0	862476.0	859401.0	873751.0	857351.0	848126.0	857351.0	869651.0	877851.0	874776.0	871701.0	866576.0	864526.0	871701.0	867601.0	879901.0	856326.0	862476.0	874776.0	887076.0	871701.0	874776.0	856326.0	868626.0	862476.0	860426.0	858376.0	865551.0	848126.0	865551.0	867601.0	859401.0	844026.0	861451.0	857351.0	874776.0	867601.0	867601.0	880926.0	866576.0	868626.0	857351.0	864526.0	835826.0	861451.0	863501.0	857351.0	872726.0	871701.0	869651.0	851201.0	861451.0	864526.0	852226.0	838901.0	860426.0	860426.0	857351.0	854276.0	837876.0	867601.0	872726.0	861451.0	878876.0	858376.0	843001.0	
238.0351	112732288.0	115768256.0	116172352.0	113070784.0	112543360.0	114563840.0	114010176.0	114852480.0	114136128.0	116009664.0	113393536.0	113829120.0	111601344.0	114464128.0	114367040.0	117156352.0	120045376.0	117956672.0	118268928.0	117849088.0	118368640.0	118914432.0	118922304.0	120150336.0	112674560.0	116694528.0	114036416.0	116348160.0	113078656.0	113078656.0	115752512.0	118087872.0	115752512.0	115941440.0	115274944.0	112270464.0	112574848.0	109974464.0	113705792.0	111559360.0	115679040.0	112336064.0	115159488.0	113359424.0	114729152.0	113886848.0	114506112.0	112905472.0	109620224.0	112871360.0	112947456.0	111328448.0	112485632.0	111601344.0	109523136.0	110835136.0	111239232.0	112013312.0	111428160.0	113624448.0	114424768.0	111651200.0	114721280.0	113028800.0	114794752.0	111924096.0	116083136.0	114621568.0	118121984.0	117610304.0	115414016.0	114952192.0	117214080.0	116025408.0	112021184.0	117526336.0	114325056.0	113220352.0	115109632.0	115298560.0	115736768.0	117361024.0	114910208.0	115545216.0	117864832.0	113317440.0	113582464.0	113871104.0	114928576.0	113663808.0	114548096.0	115602944.0	115314304.0	117353152.0	117765120.0	117179968.0	114555968.0	117429248.0	117683776.0	116726016.0	114290944.0	116510848.0	118368640.0	114498240.0	116290432.0	118287296.0	115421888.0	114521856.0	114060032.0	113186240.0	114201728.0	112559104.0	115059776.0	114794752.0	116502976.0	113267584.0	113467008.0	115356288.0	113325312.0	114844608.0	114340800.0	114193856.0	116660416.0	113936704.0	115894208.0	113490624.0	113474880.0	112047424.0	113944576.0	111774528.0	112078912.0	116405888.0	114928576.0	116610560.0	113401408.0	116802112.0	114482496.0	116594816.0	114721280.0	115017792.0	112370176.0	116791616.0	117418752.0	115959808.0	114217472.0	114563840.0	117610304.0	114078400.0	116056896.0	116125120.0	114637312.0	117799232.0	115760384.0	114697664.0	115256576.0	114506112.0	115613440.0	116718144.0	113251840.0	114201728.0	110661952.0	112632576.0	113829120.0	114729152.0	115075520.0	114332928.0	114918080.0	111254976.0	112336064.0	114967936.0	113747776.0	111947712.0	115340544.0	114424768.0	116290432.0	113524736.0	113259712.0	114398528.0	115497984.0	112871360.0	114259456.0	115167360.0	111800768.0	114052160.0	113474880.0	113747776.0	113697920.0	113086528.0	111346816.0	111716800.0	110701312.0	111181504.0	114028544.0	113086528.0	114374912.0	113640192.0	114986304.0	114763264.0	112039552.0	112485632.0	
238.0431	114432640.0	116017536.0	117418752.0	114490368.0	112698176.0	114936448.0	115267072.0	116379648.0	114744896.0	115629184.0	115267072.0	116337664.0	112832000.0	116998912.0	118649408.0	115555712.0	119845952.0	120730240.0	120250048.0	118914432.0	119638656.0	118442112.0	118179712.0	120835200.0	115033536.0	119037760.0	117418752.0	118930176.0	113440768.0	117130112.0	117437120.0	116668288.0	117675904.0	119533696.0	115240832.0	113813376.0	115702656.0	114382784.0	112320320.0	110982080.0	114960064.0	115595072.0	114217472.0	115274944.0	115133248.0	111617088.0	114894464.0	113178368.0	113459136.0	112401664.0	114086272.0	113632320.0	112608960.0	112178624.0	112435776.0	109554624.0	113036672.0	114621568.0	112097280.0	113590336.0	114870848.0	114786880.0	115909952.0	113821248.0	115206720.0	111478016.0	115232960.0	116248448.0	116502976.0	115794496.0	114936448.0	116760128.0	118741248.0	118772736.0	115083392.0	116453120.0	117518464.0	116726016.0	115497984.0	114348672.0	115398272.0	114679296.0	115414016.0	117757248.0	119911552.0	115736768.0	114374912.0	114960064.0	117526336.0	117056640.0	115306432.0	116544960.0	115044032.0	117883200.0	117006784.0	117964544.0	116445248.0	118368640.0	116206464.0	116314048.0	118129856.0	119234560.0	119342144.0	115282816.0	114763264.0	119126976.0	117922560.0	113739904.0	118303040.0	116791616.0	114532352.0	114498240.0	115109632.0	115768256.0	117552576.0	114540224.0	115951936.0	115629184.0	115282816.0	116841472.0	114786880.0	117649664.0	118064256.0	115836480.0	118087872.0	115471744.0	114367040.0	116091008.0	115125376.0	115406144.0	112724416.0	115702656.0	112559104.0	119622912.0	114456256.0	116983168.0	114555968.0	115909952.0	113805504.0	116279936.0	115686912.0	118295168.0	119003648.0	115198848.0	115148992.0	115240832.0	120208064.0	115033536.0	114755392.0	117221952.0	115571456.0	115810240.0	116718144.0	119310656.0	118426368.0	117033024.0	116314048.0	118568064.0	116356032.0	115975552.0	114416896.0	114052160.0	115364160.0	115794496.0	117122240.0	115332672.0	116610560.0	113259712.0	113293824.0	115563584.0	116429504.0	114663552.0	115101760.0	117502720.0	117229824.0	118219072.0	114986304.0	113524736.0	115844352.0	116841472.0	115505856.0	117418752.0	115159488.0	117972416.0	115925696.0	113367296.0	112294080.0	114259456.0	116610560.0	113451264.0	115925696.0	113482752.0	115836480.0	114621568.0	114705536.0	114744896.0	115274944.0	119145344.0	113516864.0	115017792.0	
238.0512	118722880.0	117998656.0	120192320.0	115471744.0	115752512.0	113655936.0	116694528.0	114960064.0	115736768.0	116964800.0	115267072.0	117156352.0	115167360.0	118161344.0	117526336.0	118649408.0	119079744.0	119895808.0	120473088.0	122223296.0	122065856.0	121785088.0	119126976.0	117948800.0	115471744.0	117807104.0	119326400.0	117014656.0	117164224.0	118699264.0	118476224.0	117610304.0	118080000.0	116206464.0	119226688.0	117090752.0	117214080.0	114513984.0	115083392.0	116521344.0	113648064.0	114902336.0	116190720.0	115644928.0	114301440.0	116471488.0	113905216.0	116809984.0	113805504.0	114506112.0	114028544.0	113797632.0	113285952.0	112839872.0	114729152.0	110751168.0	113490624.0	114060032.0	113913088.0	116568576.0	115075520.0	115736768.0	118095744.0	117056640.0	117468608.0	114828864.0	116279936.0	118526080.0	119022016.0	115148992.0	118575936.0	118568064.0	119137472.0	117626048.0	116537088.0	116660416.0	117179968.0	115002048.0	116618432.0	114332928.0	117056640.0	114579584.0	117114368.0	116941184.0	118518208.0	117179968.0	116056896.0	119137472.0	117602432.0	117560448.0	116544960.0	116644672.0	116718144.0	117988160.0	116568576.0	118930176.0	118045888.0	119137472.0	114870848.0	116702400.0	118145600.0	120399616.0	119764608.0	117476480.0	118426368.0	117699520.0	120250048.0	116067392.0	117544704.0	117460736.0	116702400.0	117253440.0	117056640.0	114886592.0	117452864.0	115844352.0	115190976.0	114532352.0	114910208.0	117468608.0	116760128.0	121315392.0	117618176.0	117922560.0	118129856.0	117371520.0	116875584.0	117956672.0	115686912.0	114663552.0	115760384.0	116933312.0	117195712.0	119087616.0	115513728.0	117337408.0	117602432.0	116917568.0	114786880.0	118722880.0	115463872.0	119126976.0	119845952.0	114994176.0	120134592.0	117048768.0	119811840.0	117022528.0	120654144.0	117552576.0	120061120.0	114416896.0	118203328.0	119853824.0	118822592.0	119103360.0	116114624.0	118848832.0	115033536.0	119037760.0	114771136.0	116182848.0	116991040.0	118938048.0	117699520.0	116529216.0	115991296.0	115660672.0	113440768.0	116933312.0	115017792.0	115009920.0	115340544.0	118756992.0	116502976.0	118211200.0	114456256.0	116733888.0	116230080.0	118964288.0	117757248.0	117641792.0	113624448.0	116445248.0	117303296.0	119780352.0	115752512.0	114813120.0	116337664.0	114301440.0	116726016.0	113970816.0	117675904.0	112748032.0	117618176.0	114590080.0	116809984.0	116579072.0	116140864.0	114201728.0	
238.0592	115728896.0	118287296.0	115702656.0	116537088.0	111989696.0	117187840.0	118730752.0	116964800.0	117725760.0	119357888.0	116075264.0	120027008.0	117395136.0	119111232.0	116702400.0	120341888.0	119218816.0	119869568.0	124062720.0	121422976.0	122900288.0	118345024.0	121323264.0	121438720.0	118756992.0	119061376.0	118888192.0	122643136.0	117733632.0	117940928.0	119580928.0	117741504.0	120068992.0	118376512.0	115760384.0	114737024.0	117387264.0	115463872.0	117295424.0	115768256.0	117263936.0	117717888.0	117179968.0	115298560.0	117930432.0	114243712.0	117206208.0	116098880.0	118665152.0	116248448.0	114878720.0	116760128.0	114448384.0	113936704.0	116106752.0	113682176.0	114918080.0	112128768.0	114474624.0	117137984.0	116421632.0	113162624.0	117534208.0	115917824.0	115951936.0	116114624.0	116298304.0	118657280.0	118856704.0	118599552.0	117883200.0	116033280.0	118360768.0	120530816.0	118219072.0	118129856.0	117337408.0	118741248.0	119880064.0	117725760.0	116429504.0	117403008.0	117253440.0	120019136.0	118352896.0	118557568.0	116925440.0	118764864.0	116998912.0	120730240.0	117668032.0	118295168.0	117164224.0	118337152.0	117460736.0	120334016.0	116017536.0	119657024.0	117626048.0	117791360.0	119119104.0	119853824.0	118095744.0	119919424.0	119045632.0	119557312.0	118575936.0	119688512.0	120003392.0	113713664.0	116867712.0	120646272.0	118287296.0	118526080.0	115894208.0	116949056.0	117206208.0	119310656.0	116568576.0	121011008.0	116579072.0	119342144.0	115825984.0	118337152.0	120622656.0	119184704.0	115471744.0	119457600.0	118434240.0	117833344.0	116949056.0	118360768.0	117725760.0	116817856.0	114744896.0	118730752.0	119407744.0	119580928.0	115644928.0	118641536.0	114513984.0	120795840.0	120299904.0	121777216.0	118756992.0	115167360.0	118772736.0	120019136.0	117591936.0	118707136.0	116056896.0	117214080.0	120110976.0	121184192.0	119580928.0	118730752.0	118045888.0	119095488.0	116733888.0	120045376.0	117510592.0	117106496.0	119607168.0	117237696.0	117749376.0	115075520.0	117964544.0	115382528.0	118715008.0	117313792.0	117725760.0	116975296.0	115802368.0	117098624.0	115009920.0	117429248.0	115679040.0	117403008.0	119465472.0	119880064.0	117956672.0	118615296.0	118368640.0	116230080.0	119714752.0	119523200.0	119746240.0	118691392.0	116537088.0	115894208.0	114521856.0	115894208.0	116321920.0	116049024.0	117749376.0	117353152.0	118914432.0	117757248.0	117486976.0	117956672.0	
238.0672	117849088.0	118484096.0	117214080.0	118038016.0	115902080.0	117964544.0	118980032.0	115448128.0	117972416.0	117757248.0	119292288.0	116067392.0	117783488.0	118072128.0	119168960.0	120622656.0	121984512.0	118261056.0	122708736.0	121653888.0	122611648.0	119061376.0	120622656.0	121811328.0	121173696.0	122685120.0	119507456.0	120604288.0	116907072.0	119722624.0	119384128.0	118987904.0	119384128.0	119103360.0	117179968.0	118295168.0	117914688.0	118237440.0	115629184.0	114283072.0	116594816.0	118964288.0	118064256.0	116445248.0	118310912.0	115429760.0	114794752.0	115933568.0	116660416.0	116660416.0	115051904.0	114348672.0	114952192.0	113936704.0	118045888.0	115875840.0	116668288.0	113813376.0	115902080.0	119284416.0	116445248.0	117137984.0	118575936.0	118410624.0	117214080.0	117610304.0	118153472.0	118730752.0	122239040.0	117856960.0	117114368.0	118303040.0	120160832.0	119037760.0	120787968.0	118756992.0	119184704.0	118798976.0	119407744.0	118518208.0	115959808.0	116694528.0	118087872.0	118326656.0	118788480.0	116899200.0	119549440.0	120068992.0	119399872.0	122099968.0	117649664.0	119045632.0	116636800.0	120357632.0	117353152.0	120507200.0	119292288.0	120892928.0	119161088.0	117864832.0	116363904.0	121735232.0	119095488.0	118699264.0	122265280.0	120061120.0	120953280.0	118980032.0	122354496.0	118491968.0	119334272.0	119045632.0	119203072.0	116479360.0	115545216.0	117164224.0	115587200.0	119475968.0	117914688.0	118980032.0	118187584.0	118575936.0	119772480.0	116371776.0	120507200.0	119672768.0	118103616.0	120250048.0	120488832.0	114705536.0	114994176.0	117502720.0	119591424.0	119706880.0	116471488.0	117825472.0	119880064.0	117114368.0	117329536.0	120334016.0	117988160.0	121677504.0	120803712.0	121611904.0	118261056.0	116644672.0	120819456.0	120777472.0	119803968.0	120160832.0	118460480.0	119037760.0	119822336.0	122231168.0	117849088.0	120053248.0	121184192.0	118756992.0	118683520.0	118788480.0	119203072.0	115190976.0	116841472.0	119507456.0	117988160.0	116140864.0	117040896.0	117229824.0	119234560.0	117080256.0	119483840.0	119318528.0	117014656.0	119407744.0	118129856.0	119292288.0	115314304.0	118402752.0	118699264.0	117898944.0	118402752.0	117707392.0	117106496.0	117371520.0	119764608.0	118683520.0	116899200.0	117064512.0	115875840.0	116833600.0	119738368.0	115902080.0	117313792.0	118641536.0	116379648.0	117633920.0	118575936.0	116356032.0	119680640.0	116694528.0	
