																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
234.0249	5664.0	5827.0	5639.0	6177.0	5927.0	5339.0	5277.0	6302.0	6277.0	5514.0	5302.0	5502.0	5189.0	5477.0	5502.0	5402.0	5939.0	5202.0	5752.0	5489.0	5114.0	5977.0	5877.0	5027.0	5914.0	5839.0	5627.0	5927.0	5364.0	6052.0	5502.0	6040.0	5739.0	5864.0	5702.0	5764.0	5627.0	5652.0	5752.0	6014.0	5539.0	5589.0	5589.0	6102.0	5489.0	5602.0	6515.0	5714.0	5664.0	6102.0	5952.0	6290.0	5952.0	6365.0	6152.0	5477.0	6540.0	5302.0	5777.0	5464.0	5439.0	5389.0	5814.0	5889.0	5314.0	5402.0	5827.0	6215.0	5727.0	5027.0	5302.0	5764.0	5277.0	5714.0	5752.0	5664.0	5827.0	5527.0	6602.0	5952.0	5527.0	5827.0	5289.0	5952.0	5439.0	5077.0	5627.0	5389.0	5864.0	5477.0	6027.0	6302.0	5814.0	5614.0	5714.0	5727.0	5927.0	6252.0	5602.0	5702.0	6077.0	6527.0	5214.0	5802.0	5514.0	5702.0	5877.0	5127.0	6515.0	5539.0	6052.0	5714.0	4814.0	6040.0	6077.0	6014.0	6102.0	6265.0	5389.0	6327.0	6115.0	5614.0	5477.0	5039.0	5452.0	5252.0	5864.0	5514.0	5827.0	5102.0	5889.0	5814.0	6014.0	5914.0	5302.0	6077.0	5402.0	5414.0	5089.0	5439.0	6390.0	5739.0	6177.0	5689.0	5439.0	5627.0	5864.0	5777.0	5202.0	5764.0	6215.0	5339.0	6152.0	5627.0	5627.0	5939.0	5027.0	5689.0	5364.0	5602.0	5489.0	5589.0	5727.0	5627.0	5614.0	6340.0	6140.0	5577.0	5227.0	5002.0	5277.0	5764.0	6452.0	5752.0	5877.0	6327.0	6202.0	5727.0	5402.0	6065.0	5302.0	5439.0	6427.0	6440.0	5289.0	5627.0	5477.0	5427.0	5789.0	5489.0	5414.0	5752.0	5514.0	5277.0	6227.0	5964.0	5327.0	5127.0	6040.0	5939.0	
234.0327	5239.0	5302.0	6065.0	5502.0	6177.0	6415.0	5664.0	5614.0	6077.0	5677.0	6002.0	5614.0	6252.0	5739.0	5202.0	7265.0	6165.0	5689.0	5889.0	6040.0	5989.0	5802.0	6152.0	6052.0	6102.0	6115.0	5952.0	5489.0	5627.0	6727.0	5689.0	5389.0	6014.0	6427.0	5502.0	5577.0	6340.0	5877.0	6227.0	5727.0	5827.0	5864.0	5789.0	5514.0	5564.0	6002.0	6352.0	5264.0	5427.0	5527.0	5539.0	5764.0	6115.0	6215.0	5827.0	5852.0	5764.0	5577.0	5777.0	5402.0	6065.0	5289.0	5614.0	6402.0	5639.0	6190.0	5614.0	5089.0	5727.0	5802.0	5964.0	5364.0	5952.0	6177.0	6040.0	5814.0	5589.0	5489.0	6540.0	6352.0	5577.0	6027.0	6040.0	6302.0	5514.0	6365.0	5952.0	5477.0	6177.0	6052.0	5439.0	5464.0	4826.0	5689.0	6090.0	6327.0	5702.0	5327.0	6577.0	6190.0	5639.0	5789.0	6402.0	6190.0	5652.0	6227.0	5689.0	5764.0	5714.0	5514.0	5839.0	5864.0	5564.0	5914.0	5789.0	6090.0	6290.0	6590.0	5889.0	6014.0	5452.0	6152.0	5627.0	5552.0	5377.0	5289.0	5789.0	5564.0	5427.0	5402.0	5777.0	5264.0	5277.0	6365.0	5314.0	6352.0	5889.0	5727.0	6165.0	5714.0	5802.0	5414.0	5489.0	5302.0	5577.0	5989.0	6090.0	5589.0	5652.0	6040.0	6077.0	5564.0	5352.0	5814.0	5277.0	5739.0	5589.0	6040.0	5752.0	5652.0	5814.0	5664.0	6327.0	5852.0	5127.0	5614.0	6202.0	5839.0	5989.0	5777.0	5589.0	6165.0	5652.0	6190.0	5139.0	5477.0	6077.0	5727.0	5827.0	5477.0	5802.0	5552.0	6014.0	5602.0	5539.0	5564.0	5264.0	5652.0	5589.0	5377.0	5727.0	5914.0	6302.0	5689.0	5527.0	5402.0	5564.0	6165.0	5852.0	6740.0	
234.0405	5564.0	6040.0	5502.0	5214.0	5789.0	5664.0	6090.0	6377.0	5777.0	6215.0	5789.0	5777.0	5239.0	5139.0	5739.0	5639.0	5977.0	5302.0	5727.0	6127.0	5739.0	6590.0	5589.0	5089.0	5714.0	5314.0	5902.0	5302.0	5364.0	5589.0	5877.0	5239.0	6390.0	5414.0	5564.0	6052.0	5339.0	6102.0	5502.0	5914.0	5552.0	5314.0	5914.0	6140.0	5377.0	5677.0	6277.0	6440.0	6127.0	5314.0	5602.0	5402.0	5264.0	4951.0	5802.0	5564.0	6277.0	5327.0	5802.0	5227.0	5677.0	5627.0	5639.0	5952.0	5639.0	6327.0	5764.0	5889.0	5702.0	6265.0	5652.0	4776.0	6277.0	5652.0	6177.0	5614.0	5464.0	6115.0	6340.0	5427.0	6065.0	5277.0	5852.0	6077.0	5877.0	5902.0	5677.0	6127.0	5064.0	6165.0	6440.0	6677.0	5539.0	5752.0	5489.0	6527.0	5477.0	5227.0	6102.0	5839.0	5539.0	5689.0	5677.0	5752.0	5527.0	6177.0	5564.0	5314.0	6290.0	5989.0	6515.0	5464.0	6140.0	5127.0	6340.0	5289.0	6090.0	6165.0	5914.0	6190.0	6052.0	5989.0	5952.0	5602.0	5752.0	5452.0	6165.0	5452.0	5414.0	5952.0	6152.0	5514.0	4439.0	5314.0	5327.0	5252.0	4939.0	5289.0	5964.0	5727.0	5939.0	5727.0	5864.0	5589.0	5789.0	5102.0	5102.0	5502.0	5939.0	5139.0	5839.0	6215.0	6165.0	5277.0	5439.0	5314.0	5714.0	6052.0	5714.0	5677.0	5914.0	6365.0	6014.0	5339.0	5827.0	5464.0	5727.0	5302.0	5339.0	6177.0	6014.0	5089.0	5602.0	5739.0	6265.0	5739.0	5764.0	5964.0	5339.0	5614.0	5577.0	5902.0	5714.0	5689.0	6252.0	5514.0	5564.0	6140.0	5864.0	6215.0	5864.0	6765.0	6090.0	5439.0	6027.0	6027.0	5752.0	6490.0	5764.0	6377.0	
234.0483	5614.0	6152.0	4939.0	5652.0	5764.0	5927.0	5552.0	5477.0	5989.0	5777.0	5389.0	5977.0	5677.0	6415.0	6002.0	5739.0	6140.0	6452.0	4889.0	5877.0	5927.0	5852.0	4889.0	6240.0	5652.0	5427.0	6177.0	5402.0	6002.0	6065.0	6540.0	5727.0	5739.0	5752.0	4939.0	5764.0	5989.0	5164.0	5677.0	6240.0	5477.0	6440.0	5589.0	6377.0	5802.0	6277.0	5589.0	6502.0	5027.0	5777.0	5752.0	6127.0	5652.0	6202.0	5602.0	5927.0	6052.0	5764.0	5877.0	5927.0	5789.0	6027.0	6002.0	6140.0	5627.0	6090.0	5577.0	5927.0	5539.0	5702.0	6202.0	5764.0	6727.0	6177.0	5402.0	6014.0	5664.0	6065.0	5664.0	5452.0	6002.0	5589.0	5702.0	5714.0	5664.0	5677.0	6677.0	5314.0	6527.0	5927.0	5689.0	5389.0	5914.0	5789.0	5727.0	5764.0	5952.0	5502.0	6140.0	5652.0	5164.0	6140.0	5514.0	5502.0	6290.0	6677.0	6665.0	6115.0	5914.0	5664.0	5589.0	6190.0	5114.0	5752.0	5927.0	5889.0	6027.0	5889.0	6065.0	6340.0	6502.0	5689.0	5214.0	5839.0	5752.0	5839.0	5514.0	5514.0	5302.0	5677.0	6402.0	5989.0	6065.0	5689.0	5939.0	5664.0	5877.0	6077.0	5514.0	5439.0	6102.0	5277.0	5914.0	5564.0	5664.0	5527.0	6065.0	6165.0	5439.0	5439.0	6415.0	6065.0	6140.0	6215.0	5252.0	5739.0	5852.0	5414.0	5989.0	5727.0	5652.0	6240.0	5514.0	5302.0	5877.0	5739.0	5477.0	5864.0	5352.0	5689.0	6227.0	5602.0	5864.0	6065.0	5889.0	6127.0	5314.0	5677.0	5414.0	6627.0	5702.0	5877.0	5689.0	5727.0	5689.0	5652.0	5902.0	5739.0	5402.0	5939.0	5764.0	5627.0	5414.0	6502.0	6540.0	5639.0	5739.0	6227.0	5377.0	6102.0	
234.0561	5714.0	5714.0	6240.0	5664.0	5539.0	5302.0	6290.0	5652.0	5414.0	5927.0	6002.0	6315.0	5739.0	6390.0	5102.0	5902.0	5627.0	6215.0	6202.0	5964.0	6340.0	5764.0	5502.0	5764.0	6677.0	5764.0	6115.0	6165.0	4889.0	5114.0	5639.0	5252.0	6240.0	5864.0	6115.0	6277.0	5364.0	5977.0	5977.0	5489.0	5877.0	6090.0	5302.0	5714.0	5739.0	5502.0	5652.0	5827.0	6052.0	5739.0	5602.0	6177.0	6077.0	5802.0	5939.0	5789.0	5852.0	6477.0	5839.0	5889.0	6215.0	5002.0	6190.0	5252.0	6002.0	5777.0	6002.0	6402.0	5914.0	5264.0	5177.0	5539.0	6265.0	5514.0	5739.0	5877.0	5627.0	6215.0	5914.0	6002.0	6490.0	5339.0	5889.0	6515.0	6190.0	5839.0	5514.0	5789.0	5252.0	6515.0	5752.0	6014.0	6102.0	5564.0	6327.0	5789.0	5877.0	5652.0	5239.0	6027.0	6402.0	5814.0	6290.0	6077.0	6440.0	5302.0	6165.0	5827.0	5402.0	5689.0	5889.0	5977.0	6227.0	5589.0	5677.0	5477.0	5877.0	6227.0	5789.0	5702.0	6277.0	5602.0	6227.0	5964.0	5902.0	5402.0	5852.0	5814.0	6127.0	6102.0	5677.0	5927.0	5052.0	5764.0	5577.0	5189.0	6290.0	5989.0	5177.0	5764.0	5927.0	6027.0	5702.0	5589.0	6152.0	6040.0	5264.0	5864.0	6140.0	6040.0	6115.0	5714.0	6365.0	6415.0	5414.0	5689.0	6277.0	5927.0	5539.0	5877.0	5989.0	5989.0	5852.0	5577.0	6602.0	6477.0	6165.0	5989.0	5177.0	5639.0	5714.0	5402.0	5802.0	5702.0	5214.0	5114.0	5477.0	5814.0	6002.0	5689.0	5827.0	6165.0	5639.0	5464.0	5764.0	5639.0	5827.0	5314.0	6090.0	5652.0	5777.0	5727.0	6115.0	6540.0	5677.0	5364.0	5977.0	6115.0	5552.0	5802.0	
235.0280	752760.0	741444.0	741444.0	744519.0	749685.0	749685.0	747635.0	758910.0	748660.0	755835.0	757885.0	767110.0	753785.0	755835.0	780435.0	770185.0	753785.0	768135.0	760960.0	766085.0	761985.0	750710.0	754810.0	755835.0	757885.0	765060.0	764035.0	761985.0	766085.0	765060.0	756860.0	778385.0	760960.0	785560.0	757885.0	757885.0	766085.0	750710.0	767110.0	754810.0	759935.0	737344.0	753785.0	746610.0	757885.0	753785.0	770185.0	767110.0	765060.0	751735.0	772235.0	754810.0	771210.0	759935.0	775310.0	778385.0	759935.0	764035.0	773260.0	753785.0	753785.0	772235.0	786585.0	773260.0	767110.0	777360.0	779410.0	769160.0	760960.0	777360.0	761985.0	789660.0	767110.0	773260.0	773260.0	771210.0	782485.0	756860.0	758910.0	776335.0	763010.0	767110.0	777360.0	790685.0	784535.0	766085.0	781460.0	770185.0	771210.0	766085.0	761985.0	771210.0	768135.0	766085.0	777360.0	769160.0	766085.0	767110.0	764035.0	759935.0	766085.0	752760.0	780435.0	779410.0	766085.0	788635.0	763010.0	786585.0	766085.0	786585.0	781460.0	753785.0	767110.0	772235.0	779410.0	772235.0	785560.0	770185.0	784535.0	773260.0	766085.0	766085.0	754810.0	760960.0	750710.0	738369.0	737344.0	733244.0	744519.0	741444.0	739394.0	757885.0	766085.0	739394.0	772235.0	757885.0	748660.0	812210.0	754810.0	761985.0	766085.0	754810.0	766085.0	756860.0	769160.0	756860.0	757885.0	775310.0	759935.0	752760.0	744519.0	761985.0	763010.0	777360.0	765060.0	765060.0	755835.0	769160.0	745585.0	767110.0	765060.0	760960.0	756860.0	764035.0	768135.0	758910.0	768135.0	770185.0	750710.0	767110.0	771210.0	749685.0	766085.0	765060.0	755835.0	757885.0	765060.0	766085.0	783510.0	787610.0	768135.0	786585.0	769160.0	758910.0	759935.0	754810.0	760960.0	788635.0	776335.0	779410.0	761985.0	758910.0	759935.0	769160.0	772235.0	770185.0	767110.0	751735.0	775310.0	757885.0	
235.0358	751735.0	755835.0	770185.0	748660.0	761985.0	757885.0	768135.0	757885.0	767110.0	748660.0	769160.0	763010.0	778385.0	760960.0	758910.0	754810.0	774285.0	759935.0	766085.0	756860.0	780435.0	755835.0	742469.0	754810.0	753785.0	783510.0	766085.0	746610.0	761985.0	755835.0	760960.0	778385.0	770185.0	774285.0	744519.0	761985.0	754810.0	766085.0	759935.0	753785.0	761985.0	744519.0	766085.0	768135.0	748660.0	777360.0	759935.0	766085.0	757885.0	763010.0	779410.0	777360.0	764035.0	765060.0	768135.0	778385.0	771210.0	769160.0	784535.0	768135.0	757885.0	780435.0	742469.0	773260.0	781460.0	756860.0	788635.0	766085.0	765060.0	777360.0	765060.0	787610.0	791710.0	771210.0	771210.0	789660.0	774285.0	772235.0	771210.0	768135.0	782485.0	781460.0	767110.0	781460.0	774285.0	771210.0	777360.0	763010.0	784535.0	801960.0	772235.0	769160.0	759935.0	764035.0	770185.0	785560.0	787610.0	773260.0	784535.0	779410.0	774285.0	753785.0	778385.0	778385.0	768135.0	766085.0	782485.0	775310.0	785560.0	774285.0	773260.0	763010.0	774285.0	777360.0	771210.0	771210.0	781460.0	771210.0	775310.0	770185.0	767110.0	766085.0	765060.0	768135.0	748660.0	744519.0	747635.0	755835.0	753785.0	758910.0	755835.0	744519.0	751735.0	749685.0	749685.0	770185.0	759935.0	784535.0	768135.0	769160.0	765060.0	764035.0	753785.0	770185.0	760960.0	767110.0	768135.0	775310.0	751735.0	758910.0	761985.0	761985.0	766085.0	771210.0	777360.0	769160.0	753785.0	775310.0	768135.0	747635.0	754810.0	780435.0	753785.0	767110.0	771210.0	764035.0	786585.0	764035.0	773260.0	765060.0	759935.0	756860.0	776335.0	772235.0	766085.0	765060.0	761985.0	766085.0	775310.0	767110.0	777360.0	765060.0	785560.0	775310.0	771210.0	775310.0	778385.0	781460.0	777360.0	773260.0	789660.0	777360.0	763010.0	769160.0	773260.0	773260.0	765060.0	779410.0	772235.0	766085.0	
235.0437	750710.0	754810.0	754810.0	755835.0	751735.0	760960.0	759935.0	749685.0	751735.0	751735.0	770185.0	758910.0	773260.0	761985.0	766085.0	749685.0	744519.0	743494.0	763010.0	772235.0	763010.0	751735.0	737344.0	746610.0	756860.0	763010.0	765060.0	750710.0	758910.0	751735.0	772235.0	777360.0	781460.0	763010.0	757885.0	765060.0	754810.0	756860.0	755835.0	750710.0	756860.0	758910.0	756860.0	775310.0	743494.0	747635.0	758910.0	777360.0	769160.0	768135.0	745585.0	765060.0	770185.0	763010.0	778385.0	779410.0	780435.0	781460.0	764035.0	774285.0	774285.0	780435.0	745585.0	771210.0	774285.0	770185.0	766085.0	755835.0	772235.0	771210.0	774285.0	781460.0	767110.0	770185.0	774285.0	756860.0	776335.0	754810.0	774285.0	768135.0	767110.0	756860.0	752760.0	771210.0	766085.0	766085.0	765060.0	766085.0	783510.0	751735.0	776335.0	769160.0	769160.0	763010.0	750710.0	774285.0	763010.0	767110.0	778385.0	763010.0	740419.0	754810.0	774285.0	775310.0	775310.0	769160.0	765060.0	765060.0	766085.0	761985.0	792735.0	773260.0	768135.0	782485.0	763010.0	770185.0	777360.0	772235.0	766085.0	782485.0	766085.0	766085.0	765060.0	782485.0	753785.0	748660.0	736319.0	741444.0	757885.0	757885.0	755835.0	761985.0	755835.0	752760.0	765060.0	783510.0	749685.0	756860.0	755835.0	779410.0	759935.0	773260.0	780435.0	755835.0	754810.0	760960.0	765060.0	760960.0	750710.0	760960.0	760960.0	757885.0	765060.0	755835.0	769160.0	770185.0	759935.0	755835.0	756860.0	763010.0	752760.0	763010.0	784535.0	759935.0	775310.0	761985.0	771210.0	776335.0	766085.0	776335.0	770185.0	765060.0	775310.0	768135.0	766085.0	772235.0	774285.0	770185.0	784535.0	780435.0	783510.0	771210.0	775310.0	777360.0	763010.0	774285.0	766085.0	756860.0	782485.0	770185.0	758910.0	760960.0	765060.0	759935.0	766085.0	768135.0	761985.0	755835.0	769160.0	755835.0	
235.0515	752760.0	748660.0	760960.0	733244.0	747635.0	751735.0	746610.0	760960.0	754810.0	761985.0	763010.0	768135.0	768135.0	764035.0	766085.0	744519.0	738369.0	775310.0	752760.0	750710.0	757885.0	751735.0	739394.0	752760.0	750710.0	757885.0	770185.0	746610.0	759935.0	760960.0	755835.0	760960.0	757885.0	756860.0	754810.0	769160.0	753785.0	767110.0	749685.0	763010.0	757885.0	736319.0	761985.0	760960.0	758910.0	756860.0	758910.0	750710.0	752760.0	759935.0	768135.0	755835.0	766085.0	791710.0	744519.0	769160.0	756860.0	764035.0	761985.0	773260.0	777360.0	764035.0	757885.0	784535.0	777360.0	752760.0	775310.0	777360.0	784535.0	774285.0	777360.0	757885.0	794785.0	794785.0	765060.0	756860.0	764035.0	775310.0	775310.0	775310.0	772235.0	779410.0	756860.0	789660.0	777360.0	783510.0	768135.0	778385.0	768135.0	775310.0	769160.0	775310.0	778385.0	768135.0	756860.0	770185.0	792735.0	761985.0	770185.0	765060.0	767110.0	756860.0	770185.0	773260.0	783510.0	773260.0	776335.0	781460.0	759935.0	770185.0	775310.0	754810.0	761985.0	764035.0	767110.0	776335.0	776335.0	766085.0	777360.0	748660.0	773260.0	743494.0	766085.0	768135.0	751735.0	758910.0	747635.0	742469.0	766085.0	753785.0	746610.0	765060.0	770185.0	765060.0	755835.0	764035.0	758910.0	769160.0	766085.0	758910.0	775310.0	772235.0	766085.0	749685.0	763010.0	766085.0	761985.0	768135.0	760960.0	754810.0	755835.0	764035.0	754810.0	775310.0	767110.0	767110.0	766085.0	782485.0	763010.0	757885.0	755835.0	761985.0	766085.0	759935.0	755835.0	774285.0	766085.0	758910.0	758910.0	770185.0	768135.0	765060.0	774285.0	774285.0	764035.0	794785.0	775310.0	774285.0	782485.0	794785.0	789660.0	777360.0	779410.0	780435.0	754810.0	774285.0	750710.0	785560.0	767110.0	781460.0	764035.0	771210.0	769160.0	753785.0	764035.0	755835.0	763010.0	768135.0	765060.0	767110.0	
235.0594	742469.0	742469.0	751735.0	756860.0	747635.0	753785.0	750710.0	757885.0	745585.0	755835.0	738369.0	771210.0	768135.0	768135.0	766085.0	746610.0	769160.0	763010.0	768135.0	751735.0	774285.0	744519.0	751735.0	740419.0	759935.0	756860.0	769160.0	754810.0	767110.0	763010.0	773260.0	776335.0	758910.0	775310.0	754810.0	755835.0	752760.0	763010.0	745585.0	747635.0	747635.0	725044.0	760960.0	761985.0	771210.0	757885.0	755835.0	761985.0	773260.0	765060.0	765060.0	752760.0	759935.0	781460.0	768135.0	776335.0	760960.0	763010.0	771210.0	779410.0	780435.0	775310.0	771210.0	766085.0	769160.0	764035.0	758910.0	763010.0	771210.0	769160.0	777360.0	768135.0	778385.0	778385.0	763010.0	773260.0	772235.0	774285.0	770185.0	768135.0	779410.0	792735.0	763010.0	772235.0	768135.0	781460.0	778385.0	778385.0	771210.0	779410.0	784535.0	781460.0	779410.0	773260.0	763010.0	766085.0	768135.0	780435.0	765060.0	760960.0	751735.0	765060.0	780435.0	767110.0	777360.0	787610.0	767110.0	776335.0	774285.0	792735.0	775310.0	781460.0	748660.0	780435.0	777360.0	763010.0	764035.0	787610.0	771210.0	767110.0	767110.0	753785.0	760960.0	768135.0	750710.0	749685.0	750710.0	745585.0	753785.0	752760.0	763010.0	754810.0	761985.0	769160.0	780435.0	759935.0	760960.0	753785.0	767110.0	768135.0	790685.0	759935.0	746610.0	782485.0	768135.0	770185.0	760960.0	776335.0	760960.0	759935.0	761985.0	761985.0	758910.0	783510.0	765060.0	766085.0	760960.0	768135.0	766085.0	746610.0	786585.0	773260.0	769160.0	760960.0	773260.0	772235.0	773260.0	771210.0	770185.0	756860.0	778385.0	766085.0	772235.0	781460.0	761985.0	768135.0	776335.0	778385.0	781460.0	773260.0	785560.0	798885.0	784535.0	797860.0	767110.0	779410.0	771210.0	772235.0	769160.0	778385.0	780435.0	774285.0	756860.0	749685.0	765060.0	767110.0	772235.0	761985.0	772235.0	765060.0	
238.0351	100766848.0	96878080.0	99559808.0	102918528.0	100863936.0	100302400.0	100320768.0	99436480.0	103836928.0	100756352.0	102448832.0	100682880.0	102695488.0	100987264.0	102622016.0	101121088.0	100882304.0	102952640.0	101979136.0	102753216.0	102837184.0	101672128.0	99279040.0	99874688.0	98809344.0	100824576.0	100682880.0	100848192.0	103356736.0	101086976.0	102671872.0	103487936.0	102267776.0	101210304.0	100517568.0	103852672.0	101013504.0	101029248.0	100997760.0	101063360.0	102821440.0	103422336.0	101829568.0	103356736.0	102852928.0	103167808.0	103440704.0	102556416.0	101979136.0	101763968.0	101805952.0	103768704.0	101771840.0	102753216.0	105264384.0	103018240.0	102144448.0	102152320.0	105891520.0	102267776.0	100228928.0	103018240.0	104918016.0	103175680.0	102283520.0	100848192.0	105080704.0	101268032.0	104248896.0	102753216.0	103390848.0	103199296.0	103537792.0	102383232.0	105091200.0	102417344.0	103167808.0	101252288.0	102821440.0	102721728.0	105807552.0	103613888.0	100336512.0	103060224.0	103671616.0	103141568.0	103776576.0	106788928.0	104191168.0	104883904.0	105091200.0	103537792.0	102317632.0	102729600.0	102052608.0	103430208.0	103760832.0	104545408.0	104164928.0	102879168.0	101640640.0	102960512.0	101236544.0	104330240.0	104553280.0	104199040.0	102448832.0	101698368.0	99717248.0	102968384.0	100617280.0	104330240.0	103595520.0	102779456.0	102482944.0	103934016.0	102078848.0	102498688.0	102267776.0	103044480.0	100583168.0	98405248.0	100633024.0	103191424.0	101813824.0	98701760.0	97531456.0	100648768.0	100898048.0	100567424.0	100005888.0	102894912.0	100370624.0	100352256.0	100756352.0	102713856.0	102902784.0	100905920.0	100716992.0	100501824.0	102068352.0	101260160.0	101921408.0	103125824.0	101582912.0	99593920.0	101855808.0	101540928.0	100617280.0	99336768.0	101236544.0	102540672.0	104702848.0	101821696.0	102986752.0	102309760.0	102309760.0	102622016.0	101994880.0	100105600.0	100417856.0	102622016.0	100467712.0	103217664.0	103207168.0	101548800.0	104849792.0	101879424.0	101278528.0	99124224.0	101336256.0	100567424.0	101160448.0	101994880.0	102160192.0	101417600.0	102202176.0	99147840.0	101648512.0	103860544.0	103860544.0	103472192.0	102440960.0	103117952.0	100766848.0	105518912.0	106104064.0	102464576.0	104364352.0	105379840.0	102317632.0	102713856.0	102309760.0	101624896.0	102902784.0	101170944.0	101540928.0	101963392.0	103934016.0	103299008.0	
238.0431	102010624.0	99617536.0	104075712.0	102217920.0	102629888.0	101467456.0	101317888.0	102845056.0	100475584.0	100320768.0	103306880.0	101302144.0	104742208.0	102118208.0	106395328.0	102259904.0	101525184.0	103364608.0	104941632.0	101021376.0	104306624.0	100451968.0	101194560.0	102325504.0	101540928.0	104133440.0	102753216.0	102367488.0	102860800.0	102556416.0	102729600.0	103745088.0	102721728.0	103868416.0	101086976.0	101210304.0	100486080.0	102126080.0	101756096.0	100947904.0	101383488.0	100137088.0	101220800.0	104760576.0	102532800.0	101656384.0	104479808.0	103910400.0	103918272.0	104957376.0	102695488.0	102010624.0	103910400.0	104199040.0	104464064.0	106592128.0	104799936.0	102283520.0	103579776.0	104241024.0	105206656.0	103448576.0	105799680.0	106056832.0	103060224.0	101317888.0	105602880.0	103860544.0	103026112.0	102910656.0	106665600.0	104133440.0	105757696.0	103787072.0	104776320.0	103679488.0	106122432.0	104372224.0	105576640.0	106492416.0	105387712.0	105511040.0	98825088.0	105560896.0	102721728.0	104918016.0	106277248.0	106691840.0	103983872.0	108358080.0	103968128.0	104057344.0	103264896.0	101905664.0	103860544.0	104868160.0	104503424.0	105765568.0	102259904.0	104314496.0	101879424.0	102986752.0	105246016.0	104010112.0	102779456.0	106345472.0	105684224.0	101987008.0	105180416.0	103629632.0	101706240.0	103390848.0	106080448.0	105453312.0	103818560.0	104348608.0	104017984.0	105823296.0	104734336.0	103884160.0	105099072.0	100690752.0	102753216.0	104172800.0	101344128.0	102359616.0	101178816.0	101664256.0	104306624.0	101913536.0	100732736.0	103613888.0	99701504.0	101690496.0	102705984.0	105253888.0	102349120.0	103183552.0	102341248.0	102456704.0	101763968.0	102448832.0	100798336.0	102375360.0	103595520.0	100871808.0	101383488.0	102763712.0	101690496.0	102136576.0	102837184.0	103333120.0	104422080.0	106418944.0	102391104.0	102637760.0	103787072.0	103356736.0	102837184.0	101286400.0	100890176.0	102126080.0	102813568.0	104248896.0	103629632.0	103191424.0	106468800.0	100740608.0	101236544.0	101871552.0	103264896.0	103710976.0	103472192.0	104049472.0	103679488.0	103968128.0	104637248.0	102960512.0	104083584.0	104437824.0	105007232.0	103325248.0	105833792.0	105172544.0	103414464.0	105684224.0	105164672.0	103671616.0	104206912.0	105749824.0	105891520.0	103613888.0	101451712.0	102976256.0	103175680.0	102367488.0	103941888.0	103141568.0	102968384.0	105568768.0	
238.0512	103026112.0	99040256.0	103422336.0	103422336.0	101483200.0	102333376.0	101798080.0	102936896.0	101268032.0	101425472.0	103729344.0	102637760.0	104025856.0	105915136.0	106096192.0	103545664.0	102986752.0	104799936.0	104826176.0	101278528.0	104445696.0	103836928.0	102671872.0	101855808.0	102475072.0	104826176.0	104726464.0	104248896.0	104768448.0	103018240.0	103480064.0	106584256.0	105718336.0	105650112.0	101498944.0	102440960.0	101863680.0	104264640.0	102813568.0	104553280.0	106104064.0	103603392.0	104792064.0	103564032.0	105511040.0	104322368.0	103637504.0	106904384.0	101517312.0	106203776.0	103752960.0	102144448.0	103703104.0	105833792.0	105206656.0	105757696.0	105322112.0	105749824.0	103752960.0	103556160.0	104191168.0	105718336.0	105022976.0	105072832.0	104899648.0	102860800.0	105783936.0	105379840.0	105303744.0	102763712.0	104272512.0	103068096.0	105437568.0	104941632.0	107069696.0	104075712.0	103844800.0	105610752.0	108704448.0	106964736.0	103225536.0	104975744.0	104330240.0	105138432.0	105907264.0	107053952.0	107269120.0	105980736.0	105246016.0	108316096.0	105057088.0	105692096.0	105345728.0	104503424.0	106295616.0	106080448.0	106104064.0	105395584.0	105907264.0	107450176.0	104164928.0	102367488.0	106641984.0	104149184.0	104272512.0	104537536.0	106930624.0	104799936.0	105419200.0	106846656.0	102763712.0	103314752.0	105841664.0	105015104.0	106295616.0	106219520.0	107358336.0	103299008.0	108061568.0	104834048.0	103422336.0	101682624.0	104918016.0	101582912.0	100286656.0	102894912.0	103175680.0	102036864.0	103902528.0	101698368.0	103414464.0	103091712.0	104041600.0	104041600.0	103306880.0	106153920.0	102986752.0	104529664.0	103199296.0	102052608.0	102664000.0	105560896.0	105264384.0	102687616.0	105214528.0	103117952.0	104075712.0	101317888.0	102160192.0	103159936.0	103810688.0	104049472.0	106460928.0	106376960.0	105841664.0	102929024.0	104941632.0	105815424.0	105592384.0	105411328.0	102252032.0	103414464.0	105033472.0	105634368.0	104810432.0	104784192.0	104983616.0	102860800.0	104437824.0	104684480.0	103637504.0	103306880.0	102994624.0	103852672.0	103794944.0	103340992.0	105156800.0	104141312.0	104010112.0	104876032.0	105041344.0	101937152.0	106550144.0	105592384.0	106006976.0	108219008.0	106146048.0	105526784.0	107919872.0	107426560.0	105206656.0	103264896.0	104799936.0	102514432.0	103249152.0	103372480.0	104067840.0	102425216.0	104799936.0	107631232.0	
238.0592	104248896.0	99874688.0	104618880.0	104314496.0	103613888.0	102367488.0	103480064.0	104280384.0	103060224.0	102244160.0	104107200.0	104199040.0	103306880.0	104949504.0	105807552.0	103941888.0	102622016.0	102532800.0	103710976.0	102475072.0	105734080.0	103356736.0	103241280.0	101624896.0	100921664.0	105403456.0	104957376.0	103448576.0	102317632.0	105741952.0	104330240.0	105156800.0	104272512.0	104503424.0	101698368.0	102118208.0	105815424.0	103325248.0	101244416.0	102375360.0	104164928.0	104511296.0	104710720.0	105064960.0	105106944.0	106426816.0	106665600.0	105907264.0	103091712.0	106823040.0	104248896.0	102944768.0	103183552.0	104222656.0	105749824.0	106558016.0	104933760.0	105972864.0	104676608.0	104445696.0	103876288.0	104338112.0	103884160.0	106699712.0	103934016.0	104141312.0	107796544.0	105684224.0	105988608.0	103398720.0	106788928.0	106369088.0	106072576.0	107542016.0	105033472.0	106384832.0	106261504.0	102986752.0	108415808.0	106122432.0	105280128.0	107515776.0	103860544.0	107053952.0	104107200.0	106534400.0	106418944.0	106576384.0	107796544.0	107772928.0	105007232.0	107069696.0	107492160.0	103860544.0	106311360.0	104545408.0	107723072.0	104164928.0	103768704.0	104652992.0	104876032.0	104280384.0	105849536.0	106295616.0	103983872.0	105610752.0	105957120.0	105741952.0	106277248.0	106369088.0	104579520.0	103249152.0	105253888.0	106261504.0	105253888.0	105699968.0	105180416.0	104487680.0	106699712.0	105511040.0	104684480.0	105618624.0	104957376.0	105172544.0	102375360.0	102160192.0	102440960.0	104067840.0	102813568.0	103414464.0	100732736.0	103133696.0	104618880.0	107416064.0	105188288.0	104618880.0	103637504.0	103506304.0	106303488.0	104057344.0	104907520.0	105264384.0	102606272.0	104561152.0	104799936.0	103233408.0	105518912.0	104107200.0	102118208.0	105807552.0	106550144.0	105180416.0	107442304.0	105214528.0	106114560.0	102976256.0	102695488.0	104734336.0	105329984.0	105064960.0	103737216.0	103595520.0	106453056.0	106846656.0	102936896.0	106592128.0	104471936.0	106749568.0	106972608.0	104876032.0	102590528.0	103776576.0	103884160.0	105684224.0	105634368.0	107111680.0	106665600.0	105379840.0	105461184.0	103233408.0	103983872.0	104860288.0	105411328.0	105288000.0	106376960.0	105849536.0	107780800.0	106888640.0	106823040.0	105371968.0	105353600.0	105518912.0	104760576.0	104983616.0	100848192.0	103340992.0	104422080.0	103564032.0	106303488.0	107061824.0	
238.0672	103794944.0	99452224.0	102021120.0	102522304.0	103199296.0	102771584.0	104991488.0	105033472.0	103860544.0	100890176.0	104545408.0	104684480.0	103167808.0	106006976.0	104949504.0	103175680.0	103406592.0	104049472.0	106857152.0	104676608.0	105429696.0	103603392.0	103117952.0	103382976.0	102301888.0	103448576.0	106683968.0	102210048.0	103579776.0	106500288.0	106006976.0	105495296.0	104172800.0	105022976.0	104191168.0	104149184.0	105099072.0	103884160.0	102671872.0	103480064.0	103299008.0	103110080.0	104422080.0	104694976.0	105303744.0	104849792.0	107450176.0	103968128.0	106064704.0	106476672.0	105503168.0	103257024.0	101863680.0	104799936.0	106468800.0	106403200.0	105776064.0	104306624.0	107030336.0	104826176.0	104918016.0	104645120.0	105033472.0	104595264.0	106634112.0	104445696.0	107822784.0	106319232.0	101567168.0	104387968.0	105180416.0	106607872.0	105322112.0	107631232.0	106046336.0	104545408.0	106319232.0	104330240.0	107326848.0	105361472.0	105618624.0	106972608.0	105972864.0	106731200.0	105602880.0	107080192.0	107311104.0	107484288.0	108547008.0	107822784.0	106277248.0	107549888.0	102960512.0	104133440.0	106311360.0	103826432.0	107746688.0	104091456.0	107203520.0	107177280.0	105734080.0	104067840.0	104776320.0	103661120.0	105791808.0	106542272.0	104083584.0	106460928.0	105726208.0	106211648.0	103406592.0	105403456.0	105503168.0	106327104.0	104965248.0	105469056.0	106287744.0	103718848.0	105403456.0	104957376.0	104694976.0	104999360.0	105692096.0	102021120.0	102490816.0	102325504.0	103926144.0	102259904.0	105164672.0	103876288.0	103283264.0	103372480.0	104241024.0	107772928.0	107046080.0	103991744.0	103522048.0	101451712.0	105618624.0	102745344.0	104157056.0	104157056.0	104437824.0	102986752.0	104172800.0	104364352.0	104264640.0	105602880.0	107053952.0	106492416.0	106038464.0	104172800.0	108581120.0	105734080.0	104521792.0	104083584.0	104372224.0	104694976.0	105668480.0	106476672.0	104849792.0	104849792.0	104206912.0	104899648.0	105253888.0	108604736.0	104676608.0	104075712.0	105949248.0	105957120.0	104561152.0	104083584.0	105783936.0	107211392.0	106765312.0	105873152.0	107161536.0	105891520.0	107854272.0	107665344.0	103960256.0	106180160.0	104826176.0	105288000.0	104314496.0	106838784.0	106261504.0	106038464.0	106865024.0	106253632.0	105776064.0	104925888.0	106122432.0	104529664.0	103868416.0	103679488.0	103299008.0	106880768.0	106237888.0	107830656.0	
