																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
229.0168	100.0	250.0	0.0	0.0	0.0	150.0	250.0	150.0	200.0	50.0	50.0	50.0	150.0	100.0	50.0	0.0	0.0	200.0	50.0	100.0	150.0	50.0	100.0	0.0	0.0	100.0	0.0	50.0	100.0	0.0	50.0	0.0	150.0	50.0	100.0	50.0	0.0	150.0	150.0	50.0	0.0	100.0	100.0	100.0	50.0	100.0	0.0	50.0	100.0	150.0	0.0	100.0	0.0	150.0	0.0	0.0	0.0	150.0	100.0	150.0	100.0	100.0	50.0	100.0	150.0	100.0	0.0	50.0	50.0	250.0	50.0	100.0	100.0	200.0	50.0	100.0	50.0	100.0	0.0	150.0	50.0	150.0	50.0	50.0	150.0	100.0	50.0	50.0	0.0	100.0	50.0	150.0	150.0	200.0	100.0	0.0	50.0	50.0	200.0	150.0	50.0	100.0	0.0	50.0	0.0	50.0	50.0	100.0	50.0	50.0	50.0	100.0	150.0	100.0	50.0	100.0	50.0	50.0	200.0	50.0	0.0	100.0	0.0	100.0	0.0	150.0	150.0	0.0	50.0	50.0	50.0	0.0	50.0	0.0	100.0	0.0	100.0	150.0	200.0	0.0	50.0	0.0	250.0	50.0	200.0	50.0	0.0	200.0	150.0	100.0	100.0	50.0	50.0	100.0	50.0	150.0	100.0	50.0	200.0	100.0	150.0	50.0	50.0	50.0	0.0	150.0	150.0	200.0	50.0	50.0	100.0	150.0	150.0	150.0	150.0	100.0	100.0	50.0	50.0	100.0	50.0	100.0	0.0	50.0	100.0	50.0	100.0	150.0	200.0	300.0	50.0	100.0	100.0	150.0	200.0	50.0	50.0	0.0	0.0	200.0	
229.0242	0.0	0.0	50.0	0.0	50.0	100.0	0.0	0.0	0.0	100.0	50.0	100.0	150.0	50.0	50.0	50.0	0.0	50.0	50.0	100.0	0.0	50.0	0.0	50.0	0.0	100.0	100.0	150.0	50.0	50.0	0.0	50.0	50.0	100.0	0.0	50.0	50.0	100.0	0.0	50.0	150.0	100.0	0.0	150.0	50.0	50.0	0.0	50.0	50.0	0.0	50.0	0.0	0.0	50.0	100.0	50.0	50.0	150.0	0.0	300.0	50.0	0.0	100.0	100.0	0.0	100.0	50.0	100.0	100.0	50.0	0.0	100.0	0.0	0.0	100.0	0.0	0.0	0.0	200.0	50.0	0.0	0.0	50.0	100.0	0.0	0.0	100.0	150.0	0.0	0.0	150.0	50.0	100.0	0.0	100.0	50.0	50.0	50.0	50.0	200.0	0.0	50.0	100.0	50.0	50.0	50.0	50.0	50.0	100.0	100.0	0.0	0.0	50.0	0.0	0.0	0.0	100.0	100.0	100.0	0.0	50.0	50.0	50.0	100.0	50.0	100.0	0.0	50.0	50.0	50.0	0.0	0.0	0.0	50.0	100.0	50.0	50.0	50.0	50.0	100.0	100.0	50.0	50.0	50.0	150.0	50.0	50.0	0.0	100.0	0.0	50.0	0.0	100.0	0.0	50.0	0.0	0.0	150.0	50.0	150.0	0.0	50.0	0.0	150.0	50.0	50.0	50.0	0.0	50.0	50.0	200.0	0.0	50.0	150.0	100.0	100.0	0.0	0.0	50.0	0.0	50.0	50.0	100.0	0.0	0.0	50.0	50.0	50.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	
229.0316	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	200.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	100.0	50.0	0.0	0.0	100.0	0.0	100.0	0.0	0.0	0.0	100.0	50.0	50.0	0.0	0.0	150.0	0.0	0.0	50.0	0.0	100.0	0.0	150.0	50.0	50.0	100.0	50.0	50.0	100.0	150.0	50.0	0.0	50.0	100.0	0.0	0.0	100.0	50.0	50.0	0.0	0.0	100.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	100.0	0.0	50.0	0.0	50.0	0.0	0.0	0.0	50.0	50.0	0.0	100.0	0.0	0.0	50.0	50.0	50.0	50.0	0.0	0.0	50.0	50.0	100.0	0.0	50.0	50.0	0.0	100.0	100.0	0.0	0.0	50.0	50.0	50.0	50.0	50.0	100.0	200.0	100.0	50.0	100.0	50.0	50.0	0.0	0.0	50.0	0.0	100.0	50.0	0.0	0.0	0.0	100.0	50.0	50.0	100.0	50.0	50.0	0.0	50.0	50.0	50.0	100.0	50.0	50.0	50.0	100.0	0.0	50.0	0.0	0.0	50.0	50.0	50.0	50.0	0.0	100.0	0.0	150.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	50.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	100.0	50.0	0.0	0.0	0.0	100.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	50.0	150.0	0.0	50.0	0.0	0.0	0.0	0.0	100.0	50.0	0.0	50.0	
229.0390	0.0	50.0	0.0	50.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	50.0	0.0	0.0	100.0	50.0	50.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	50.0	50.0	0.0	100.0	0.0	0.0	0.0	100.0	100.0	0.0	100.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	100.0	50.0	0.0	50.0	50.0	0.0	100.0	50.0	100.0	0.0	0.0	0.0	50.0	50.0	0.0	0.0	100.0	0.0	100.0	50.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	50.0	50.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0	50.0	100.0	0.0	50.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	100.0	50.0	0.0	0.0	50.0	100.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	50.0	100.0	0.0	100.0	50.0	50.0	100.0	0.0	50.0	50.0	50.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	50.0	50.0	50.0	50.0	50.0	0.0	100.0	0.0	0.0	
229.0464	0.0	0.0	0.0	0.0	0.0	150.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	100.0	0.0	100.0	50.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	50.0	100.0	0.0	0.0	50.0	50.0	0.0	50.0	0.0	0.0	0.0	50.0	50.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	50.0	0.0	100.0	50.0	50.0	50.0	150.0	0.0	0.0	0.0	0.0	50.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	50.0	0.0	0.0	100.0	0.0	50.0	0.0	100.0	0.0	50.0	150.0	0.0	0.0	50.0	50.0	0.0	50.0	0.0	0.0	50.0	50.0	0.0	100.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	50.0	100.0	0.0	50.0	100.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	0.0	0.0	50.0	50.0	50.0	0.0	50.0	0.0	0.0	0.0	0.0	150.0	50.0	0.0	50.0	0.0	100.0	100.0	0.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	100.0	0.0	50.0	50.0	50.0	0.0	0.0	0.0	0.0	50.0	0.0	0.0	50.0	0.0	0.0	100.0	0.0	0.0	50.0	0.0	50.0	50.0	0.0	0.0	50.0	100.0	0.0	0.0	50.0	0.0	50.0	50.0	0.0	0.0	0.0	0.0	0.0	
230.0180	33.0	116.0	33.0	16.0	0.0	16.0	16.0	0.0	0.0	0.0	0.0	16.0	16.0	50.0	0.0	16.0	50.0	0.0	33.0	33.0	0.0	33.0	33.0	16.0	16.0	16.0	50.0	33.0	0.0	116.0	0.0	16.0	100.0	50.0	0.0	50.0	0.0	50.0	66.0	16.0	16.0	0.0	33.0	0.0	0.0	16.0	33.0	0.0	16.0	0.0	33.0	16.0	16.0	100.0	66.0	33.0	0.0	50.0	16.0	83.0	16.0	16.0	0.0	33.0	16.0	0.0	50.0	0.0	33.0	16.0	0.0	0.0	33.0	66.0	33.0	33.0	0.0	50.0	0.0	0.0	16.0	0.0	50.0	0.0	0.0	16.0	33.0	33.0	16.0	66.0	0.0	50.0	16.0	50.0	16.0	50.0	0.0	16.0	16.0	16.0	50.0	0.0	66.0	16.0	50.0	16.0	33.0	33.0	16.0	0.0	33.0	16.0	0.0	16.0	33.0	16.0	0.0	33.0	0.0	16.0	50.0	16.0	16.0	0.0	0.0	16.0	33.0	66.0	33.0	16.0	66.0	33.0	33.0	66.0	0.0	50.0	0.0	16.0	16.0	66.0	0.0	0.0	66.0	50.0	16.0	83.0	16.0	0.0	33.0	83.0	16.0	33.0	50.0	0.0	50.0	33.0	33.0	16.0	16.0	16.0	66.0	16.0	16.0	0.0	66.0	33.0	16.0	0.0	33.0	83.0	16.0	0.0	0.0	66.0	16.0	16.0	16.0	66.0	16.0	0.0	16.0	16.0	33.0	50.0	33.0	0.0	33.0	33.0	16.0	50.0	33.0	16.0	16.0	0.0	16.0	33.0	0.0	33.0	66.0	66.0	
230.0257	33.0	50.0	33.0	16.0	50.0	16.0	16.0	116.0	33.0	0.0	83.0	33.0	0.0	0.0	0.0	33.0	16.0	16.0	0.0	0.0	0.0	66.0	16.0	0.0	0.0	50.0	0.0	50.0	0.0	0.0	33.0	16.0	50.0	0.0	33.0	0.0	16.0	16.0	33.0	0.0	0.0	0.0	50.0	50.0	16.0	33.0	16.0	0.0	16.0	16.0	33.0	33.0	0.0	33.0	16.0	33.0	66.0	0.0	66.0	50.0	0.0	0.0	0.0	16.0	83.0	16.0	16.0	50.0	50.0	16.0	100.0	50.0	33.0	16.0	0.0	0.0	16.0	0.0	0.0	50.0	16.0	16.0	16.0	16.0	50.0	16.0	16.0	16.0	16.0	0.0	33.0	16.0	33.0	0.0	16.0	33.0	0.0	133.0	33.0	16.0	33.0	66.0	0.0	33.0	0.0	16.0	50.0	16.0	0.0	0.0	66.0	66.0	33.0	66.0	16.0	16.0	33.0	0.0	33.0	0.0	66.0	66.0	0.0	66.0	33.0	66.0	16.0	0.0	16.0	33.0	16.0	0.0	0.0	33.0	33.0	0.0	16.0	0.0	33.0	16.0	16.0	16.0	33.0	50.0	16.0	50.0	16.0	33.0	33.0	50.0	83.0	33.0	16.0	16.0	0.0	0.0	16.0	16.0	33.0	0.0	33.0	0.0	0.0	0.0	66.0	33.0	50.0	0.0	16.0	50.0	83.0	16.0	33.0	33.0	33.0	16.0	33.0	33.0	0.0	0.0	0.0	0.0	33.0	16.0	16.0	16.0	50.0	16.0	16.0	16.0	50.0	0.0	33.0	16.0	0.0	0.0	50.0	0.0	16.0	50.0	
230.0334	0.0	0.0	16.0	0.0	0.0	33.0	0.0	16.0	16.0	66.0	33.0	0.0	0.0	0.0	33.0	33.0	0.0	33.0	0.0	16.0	0.0	33.0	16.0	66.0	33.0	66.0	16.0	50.0	16.0	0.0	16.0	0.0	33.0	50.0	50.0	33.0	16.0	16.0	16.0	83.0	16.0	16.0	33.0	0.0	100.0	0.0	0.0	16.0	16.0	33.0	0.0	16.0	33.0	33.0	0.0	16.0	0.0	33.0	16.0	33.0	66.0	0.0	16.0	50.0	16.0	50.0	33.0	0.0	0.0	33.0	50.0	0.0	16.0	0.0	0.0	33.0	16.0	16.0	33.0	33.0	50.0	50.0	66.0	0.0	0.0	16.0	0.0	0.0	33.0	16.0	33.0	33.0	16.0	50.0	116.0	150.0	33.0	50.0	50.0	0.0	33.0	0.0	16.0	0.0	16.0	83.0	16.0	33.0	16.0	16.0	33.0	0.0	0.0	16.0	33.0	0.0	0.0	50.0	16.0	16.0	33.0	83.0	33.0	0.0	16.0	0.0	16.0	100.0	16.0	0.0	0.0	16.0	0.0	100.0	0.0	116.0	0.0	16.0	16.0	16.0	50.0	50.0	16.0	0.0	16.0	83.0	0.0	0.0	16.0	33.0	0.0	50.0	33.0	16.0	50.0	0.0	0.0	33.0	16.0	50.0	16.0	33.0	16.0	0.0	0.0	0.0	50.0	16.0	83.0	0.0	16.0	16.0	0.0	33.0	16.0	0.0	33.0	16.0	0.0	16.0	0.0	33.0	0.0	0.0	33.0	16.0	0.0	33.0	0.0	0.0	0.0	0.0	33.0	0.0	0.0	0.0	16.0	0.0	0.0	33.0	
230.0412	16.0	50.0	50.0	0.0	66.0	0.0	16.0	83.0	0.0	16.0	66.0	16.0	16.0	0.0	50.0	16.0	50.0	33.0	16.0	66.0	33.0	16.0	0.0	16.0	0.0	16.0	0.0	16.0	0.0	33.0	66.0	100.0	0.0	0.0	33.0	33.0	33.0	16.0	0.0	16.0	16.0	0.0	33.0	50.0	50.0	0.0	16.0	16.0	16.0	16.0	33.0	33.0	16.0	0.0	0.0	33.0	0.0	0.0	0.0	16.0	16.0	66.0	16.0	0.0	0.0	16.0	100.0	33.0	16.0	0.0	0.0	83.0	0.0	16.0	0.0	16.0	0.0	16.0	0.0	0.0	66.0	83.0	16.0	16.0	0.0	16.0	83.0	50.0	33.0	33.0	50.0	50.0	0.0	0.0	16.0	0.0	0.0	16.0	50.0	50.0	16.0	50.0	33.0	16.0	50.0	0.0	0.0	0.0	0.0	16.0	0.0	16.0	0.0	16.0	16.0	16.0	33.0	33.0	16.0	0.0	0.0	16.0	33.0	50.0	50.0	16.0	16.0	0.0	33.0	16.0	50.0	66.0	0.0	0.0	16.0	16.0	33.0	33.0	50.0	33.0	0.0	16.0	0.0	0.0	16.0	66.0	33.0	16.0	50.0	16.0	50.0	16.0	16.0	33.0	0.0	33.0	0.0	50.0	50.0	0.0	16.0	100.0	0.0	16.0	16.0	0.0	50.0	0.0	16.0	16.0	0.0	83.0	66.0	16.0	16.0	0.0	16.0	0.0	16.0	16.0	0.0	33.0	66.0	50.0	16.0	0.0	0.0	66.0	16.0	0.0	83.0	33.0	50.0	50.0	16.0	0.0	16.0	0.0	33.0	33.0	
230.0489	0.0	33.0	0.0	0.0	0.0	0.0	33.0	33.0	50.0	0.0	0.0	16.0	66.0	100.0	0.0	16.0	33.0	0.0	66.0	0.0	33.0	33.0	0.0	0.0	16.0	0.0	33.0	16.0	0.0	33.0	33.0	33.0	16.0	0.0	0.0	16.0	66.0	33.0	0.0	50.0	16.0	0.0	0.0	16.0	0.0	16.0	33.0	0.0	16.0	16.0	0.0	0.0	100.0	16.0	83.0	0.0	0.0	16.0	16.0	16.0	16.0	33.0	0.0	0.0	33.0	16.0	33.0	0.0	0.0	33.0	0.0	16.0	16.0	16.0	0.0	0.0	16.0	83.0	50.0	0.0	0.0	16.0	33.0	100.0	0.0	0.0	0.0	16.0	50.0	33.0	16.0	0.0	16.0	83.0	0.0	0.0	16.0	50.0	16.0	0.0	16.0	16.0	16.0	16.0	0.0	50.0	16.0	16.0	0.0	66.0	66.0	16.0	16.0	66.0	116.0	66.0	33.0	16.0	16.0	33.0	0.0	33.0	33.0	16.0	33.0	16.0	16.0	0.0	33.0	16.0	0.0	16.0	66.0	16.0	66.0	16.0	66.0	0.0	33.0	0.0	16.0	33.0	33.0	0.0	0.0	16.0	0.0	16.0	66.0	33.0	0.0	33.0	0.0	0.0	66.0	50.0	0.0	0.0	16.0	33.0	16.0	0.0	16.0	33.0	33.0	16.0	0.0	100.0	50.0	0.0	50.0	0.0	33.0	0.0	50.0	0.0	50.0	16.0	0.0	16.0	16.0	33.0	33.0	100.0	16.0	116.0	33.0	0.0	16.0	16.0	0.0	16.0	83.0	16.0	16.0	0.0	16.0	50.0	33.0	16.0	
232.0220	16441.0	12300.0	16441.0	16441.0	16441.0	12300.0	8200.0	16441.0	12300.0	12300.0	12300.0	16441.0	12300.0	12300.0	16441.0	16441.0	12300.0	16441.0	12300.0	12300.0	12300.0	12300.0	16441.0	16441.0	16441.0	12300.0	12300.0	16441.0	16441.0	12300.0	16441.0	16441.0	16441.0	12300.0	16441.0	16441.0	12300.0	12300.0	12300.0	12300.0	12300.0	12300.0	12300.0	12300.0	16441.0	16441.0	12300.0	16441.0	12300.0	12300.0	12300.0	12300.0	12300.0	12300.0	12300.0	12300.0	12300.0	12300.0	16441.0	12300.0	12300.0	16441.0	12300.0	8200.0	12300.0	16441.0	16441.0	16441.0	8200.0	12300.0	8200.0	16441.0	16441.0	16441.0	12300.0	12300.0	12300.0	16441.0	16441.0	16441.0	12300.0	12300.0	16441.0	16441.0	16441.0	12300.0	12300.0	8200.0	16441.0	12300.0	16441.0	16441.0	12300.0	16441.0	12300.0	16441.0	12300.0	16441.0	12300.0	12300.0	12300.0	16441.0	12300.0	12300.0	16441.0	12300.0	12300.0	12300.0	16441.0	16441.0	16441.0	12300.0	16441.0	12300.0	12300.0	12300.0	16441.0	16441.0	12300.0	12300.0	16441.0	16441.0	12300.0	16441.0	12300.0	12300.0	16441.0	12300.0	12300.0	12300.0	12300.0	16441.0	12300.0	12300.0	16441.0	12300.0	12300.0	16441.0	12300.0	16441.0	16441.0	16441.0	12300.0	16441.0	12300.0	8200.0	12300.0	12300.0	12300.0	12300.0	16441.0	16441.0	8200.0	12300.0	12300.0	16441.0	16441.0	12300.0	16441.0	12300.0	16441.0	16441.0	12300.0	12300.0	12300.0	16441.0	12300.0	16441.0	12300.0	12300.0	12300.0	16441.0	16441.0	12300.0	12300.0	12300.0	12300.0	12300.0	12300.0	12300.0	12300.0	16441.0	12300.0	12300.0	16441.0	16441.0	12300.0	16441.0	12300.0	12300.0	12300.0	12300.0	16441.0	16441.0	16441.0	16441.0	12300.0	12300.0	16441.0	16441.0	
232.0298	4100.0	8200.0	4100.0	4100.0	8200.0	8200.0	8200.0	8200.0	4100.0	4100.0	8200.0	4100.0	8200.0	4100.0	4100.0	4100.0	8200.0	4100.0	8200.0	8200.0	4100.0	4100.0	0.0	8200.0	8200.0	4100.0	8200.0	4100.0	4100.0	8200.0	4100.0	4100.0	4100.0	8200.0	8200.0	8200.0	8200.0	4100.0	4100.0	8200.0	4100.0	8200.0	8200.0	4100.0	8200.0	4100.0	4100.0	4100.0	8200.0	8200.0	8200.0	4100.0	4100.0	4100.0	8200.0	8200.0	0.0	8200.0	4100.0	4100.0	4100.0	4100.0	12300.0	8200.0	4100.0	4100.0	4100.0	4100.0	8200.0	8200.0	8200.0	8200.0	4100.0	4100.0	8200.0	8200.0	8200.0	4100.0	4100.0	8200.0	8200.0	4100.0	0.0	4100.0	4100.0	8200.0	12300.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	8200.0	8200.0	8200.0	8200.0	4100.0	4100.0	12300.0	8200.0	4100.0	4100.0	4100.0	0.0	4100.0	4100.0	8200.0	4100.0	4100.0	4100.0	4100.0	8200.0	8200.0	4100.0	4100.0	4100.0	4100.0	4100.0	8200.0	8200.0	4100.0	8200.0	4100.0	4100.0	12300.0	8200.0	4100.0	8200.0	8200.0	8200.0	4100.0	4100.0	8200.0	4100.0	4100.0	8200.0	4100.0	8200.0	4100.0	4100.0	4100.0	12300.0	4100.0	8200.0	8200.0	4100.0	4100.0	8200.0	8200.0	4100.0	4100.0	12300.0	4100.0	8200.0	8200.0	4100.0	4100.0	4100.0	0.0	8200.0	8200.0	4100.0	8200.0	8200.0	4100.0	8200.0	4100.0	8200.0	4100.0	8200.0	4100.0	4100.0	4100.0	8200.0	8200.0	8200.0	4100.0	8200.0	4100.0	8200.0	4100.0	8200.0	8200.0	4100.0	4100.0	4100.0	4100.0	8200.0	4100.0	8200.0	8200.0	4100.0	4100.0	8200.0	4100.0	8200.0	4100.0	8200.0	4100.0	
232.0376	4100.0	0.0	4100.0	4100.0	0.0	8200.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	0.0	4100.0	4100.0	8200.0	4100.0	4100.0	4100.0	0.0	4100.0	4100.0	8200.0	4100.0	4100.0	4100.0	0.0	4100.0	8200.0	4100.0	4100.0	4100.0	0.0	4100.0	0.0	0.0	4100.0	4100.0	8200.0	8200.0	4100.0	4100.0	4100.0	4100.0	8200.0	4100.0	4100.0	4100.0	4100.0	4100.0	0.0	4100.0	4100.0	4100.0	4100.0	4100.0	8200.0	0.0	4100.0	8200.0	0.0	4100.0	0.0	4100.0	8200.0	4100.0	4100.0	8200.0	4100.0	0.0	4100.0	0.0	0.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	0.0	8200.0	0.0	4100.0	4100.0	4100.0	0.0	4100.0	4100.0	4100.0	8200.0	4100.0	4100.0	4100.0	4100.0	0.0	8200.0	4100.0	4100.0	4100.0	0.0	8200.0	4100.0	8200.0	8200.0	4100.0	8200.0	4100.0	8200.0	4100.0	8200.0	8200.0	4100.0	4100.0	0.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	0.0	4100.0	4100.0	8200.0	0.0	4100.0	4100.0	4100.0	0.0	4100.0	4100.0	8200.0	0.0	4100.0	4100.0	0.0	4100.0	4100.0	4100.0	4100.0	4100.0	0.0	4100.0	4100.0	4100.0	0.0	4100.0	4100.0	4100.0	4100.0	4100.0	0.0	8200.0	0.0	0.0	4100.0	8200.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	0.0	4100.0	0.0	8200.0	0.0	4100.0	8200.0	4100.0	4100.0	4100.0	0.0	4100.0	0.0	0.0	4100.0	4100.0	4100.0	8200.0	4100.0	4100.0	4100.0	4100.0	4100.0	8200.0	8200.0	4100.0	4100.0	8200.0	4100.0	8200.0	0.0	4100.0	4100.0	4100.0	
232.0455	0.0	4100.0	4100.0	0.0	4100.0	0.0	0.0	0.0	4100.0	4100.0	0.0	0.0	4100.0	4100.0	4100.0	4100.0	0.0	4100.0	4100.0	4100.0	4100.0	8200.0	0.0	4100.0	0.0	4100.0	4100.0	4100.0	4100.0	0.0	4100.0	8200.0	4100.0	4100.0	0.0	4100.0	0.0	8200.0	0.0	0.0	4100.0	0.0	0.0	0.0	0.0	4100.0	4100.0	4100.0	4100.0	0.0	4100.0	4100.0	8200.0	8200.0	4100.0	4100.0	0.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	0.0	4100.0	4100.0	4100.0	0.0	4100.0	4100.0	4100.0	4100.0	4100.0	0.0	4100.0	4100.0	4100.0	0.0	0.0	4100.0	8200.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	0.0	8200.0	8200.0	4100.0	8200.0	4100.0	8200.0	4100.0	0.0	0.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	8200.0	0.0	8200.0	4100.0	4100.0	4100.0	4100.0	8200.0	4100.0	4100.0	4100.0	4100.0	0.0	4100.0	4100.0	4100.0	4100.0	4100.0	8200.0	0.0	4100.0	0.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	8200.0	4100.0	4100.0	8200.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	8200.0	4100.0	4100.0	0.0	0.0	4100.0	4100.0	0.0	4100.0	4100.0	4100.0	4100.0	4100.0	8200.0	4100.0	4100.0	8200.0	4100.0	4100.0	0.0	4100.0	4100.0	8200.0	0.0	8200.0	0.0	0.0	4100.0	0.0	4100.0	4100.0	4100.0	4100.0	8200.0	0.0	0.0	4100.0	0.0	4100.0	4100.0	4100.0	8200.0	4100.0	0.0	0.0	4100.0	4100.0	4100.0	4100.0	0.0	4100.0	4100.0	0.0	8200.0	
232.0533	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	8200.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	8200.0	4100.0	4100.0	8200.0	4100.0	4100.0	4100.0	4100.0	0.0	8200.0	0.0	8200.0	4100.0	4100.0	0.0	4100.0	12300.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	0.0	4100.0	4100.0	0.0	4100.0	8200.0	4100.0	4100.0	4100.0	4100.0	0.0	0.0	8200.0	0.0	0.0	4100.0	4100.0	4100.0	0.0	4100.0	0.0	4100.0	0.0	8200.0	8200.0	4100.0	4100.0	0.0	4100.0	4100.0	4100.0	4100.0	0.0	4100.0	4100.0	0.0	4100.0	4100.0	0.0	0.0	4100.0	4100.0	0.0	0.0	0.0	4100.0	4100.0	4100.0	0.0	4100.0	4100.0	4100.0	4100.0	0.0	0.0	4100.0	0.0	0.0	0.0	0.0	8200.0	4100.0	4100.0	4100.0	0.0	0.0	4100.0	4100.0	0.0	4100.0	0.0	0.0	4100.0	0.0	4100.0	0.0	4100.0	0.0	4100.0	8200.0	0.0	4100.0	0.0	4100.0	4100.0	0.0	4100.0	0.0	0.0	8200.0	0.0	4100.0	0.0	4100.0	0.0	4100.0	4100.0	4100.0	4100.0	0.0	4100.0	0.0	4100.0	4100.0	4100.0	8200.0	4100.0	4100.0	0.0	0.0	4100.0	4100.0	4100.0	4100.0	0.0	0.0	4100.0	8200.0	8200.0	4100.0	0.0	0.0	4100.0	4100.0	4100.0	4100.0	4100.0	0.0	8200.0	0.0	4100.0	0.0	0.0	4100.0	4100.0	4100.0	0.0	4100.0	4100.0	0.0	4100.0	4100.0	4100.0	4100.0	4100.0	4100.0	8200.0	4100.0	4100.0	4100.0	0.0	0.0	4100.0	4100.0	4100.0	0.0	4100.0	4100.0	0.0	4100.0	4100.0	4100.0	0.0	
234.0256	7020.0	5686.0	5752.0	6019.0	5886.0	5402.0	5886.0	5302.0	5969.0	5886.0	6052.0	6119.0	6102.0	5419.0	5536.0	5602.0	6002.0	6436.0	5769.0	6019.0	5152.0	5936.0	5836.0	5536.0	5502.0	5252.0	5969.0	6002.0	5435.0	4985.0	5936.0	5836.0	5869.0	5435.0	5402.0	5502.0	6086.0	6036.0	5385.0	5852.0	5385.0	6069.0	5652.0	5586.0	6236.0	5736.0	6303.0	6102.0	5385.0	5119.0	5986.0	5752.0	5919.0	5569.0	5302.0	5686.0	5869.0	4969.0	6169.0	5319.0	5919.0	6153.0	5686.0	5869.0	6136.0	5752.0	5519.0	5335.0	6002.0	5335.0	5252.0	5319.0	6002.0	5435.0	6486.0	5819.0	5536.0	5902.0	5069.0	5769.0	5536.0	4985.0	5385.0	5402.0	5569.0	5652.0	6169.0	5419.0	5369.0	4918.0	6453.0	4568.0	5536.0	4935.0	5202.0	5185.0	6069.0	5636.0	4818.0	5586.0	5602.0	5185.0	5602.0	6253.0	5485.0	5385.0	5085.0	5119.0	5385.0	5569.0	5886.0	5902.0	6052.0	6319.0	6386.0	5202.0	5652.0	5169.0	5669.0	5802.0	5586.0	5619.0	5986.0	6069.0	5602.0	5052.0	5202.0	5435.0	6303.0	5652.0	5836.0	5819.0	6436.0	5235.0	5119.0	5736.0	5886.0	5385.0	5152.0	5836.0	6386.0	5586.0	5636.0	4918.0	5435.0	5519.0	4969.0	5852.0	5786.0	4918.0	5552.0	5669.0	6319.0	5969.0	6269.0	4902.0	6086.0	5669.0	5102.0	6002.0	5085.0	5686.0	5686.0	5886.0	5419.0	5702.0	4885.0	5552.0	5152.0	6419.0	6586.0	5419.0	5636.0	5285.0	5536.0	5986.0	5419.0	6136.0	5936.0	5652.0	6303.0	5602.0	5769.0	6052.0	5902.0	5519.0	5586.0	5469.0	6369.0	6386.0	5169.0	5586.0	5335.0	6586.0	6069.0	5769.0	5719.0	5569.0	5919.0	5736.0	
234.0334	6303.0	6619.0	5902.0	5602.0	5352.0	5319.0	5686.0	6369.0	6236.0	5586.0	5986.0	6069.0	5352.0	6336.0	5719.0	5352.0	6036.0	5802.0	5802.0	5185.0	5485.0	5519.0	5235.0	6119.0	6069.0	6369.0	5602.0	5502.0	5836.0	5169.0	5686.0	5686.0	6136.0	6269.0	5686.0	5836.0	5352.0	6086.0	5319.0	5786.0	5769.0	5769.0	5669.0	5352.0	6820.0	4885.0	5969.0	5302.0	5869.0	5986.0	5219.0	5319.0	5736.0	5235.0	5852.0	5285.0	5369.0	5335.0	5569.0	6203.0	6136.0	5786.0	4835.0	6686.0	6353.0	5169.0	5352.0	5252.0	4902.0	5369.0	4918.0	5519.0	5269.0	5369.0	5469.0	5385.0	6469.0	5385.0	5802.0	5669.0	6169.0	5069.0	5319.0	5452.0	5586.0	5035.0	5152.0	4652.0	6636.0	6603.0	5986.0	5886.0	5052.0	5936.0	5869.0	5519.0	5669.0	5736.0	5152.0	6219.0	5552.0	6286.0	6069.0	5802.0	5786.0	5936.0	5469.0	6553.0	5669.0	5069.0	5886.0	5185.0	6002.0	5435.0	6553.0	5636.0	5235.0	5435.0	5936.0	5902.0	6153.0	5586.0	5852.0	6419.0	5936.0	5285.0	5936.0	6052.0	5602.0	5519.0	6419.0	6136.0	6386.0	5369.0	5619.0	5485.0	5135.0	6102.0	5836.0	5702.0	5869.0	5419.0	5686.0	4969.0	5619.0	6203.0	5652.0	6153.0	6136.0	5869.0	5852.0	5302.0	6553.0	5402.0	6169.0	5636.0	5819.0	5452.0	5652.0	4668.0	5636.0	5269.0	5986.0	5435.0	5636.0	5686.0	5152.0	5852.0	6069.0	6836.0	6486.0	5836.0	5902.0	5485.0	5719.0	5586.0	5519.0	4785.0	6086.0	5886.0	5552.0	5319.0	6336.0	5686.0	5702.0	5452.0	5319.0	6353.0	5652.0	4835.0	5319.0	5502.0	5702.0	5419.0	6002.0	6403.0	6119.0	5485.0	5019.0	6086.0	
234.0412	5602.0	5235.0	5419.0	5602.0	5736.0	5586.0	5686.0	5469.0	5602.0	5969.0	5719.0	6603.0	6586.0	5786.0	5552.0	5602.0	5819.0	5185.0	6002.0	5619.0	5485.0	6803.0	5886.0	5102.0	4885.0	4902.0	6169.0	5652.0	5602.0	5736.0	5119.0	6503.0	6469.0	5952.0	5969.0	5519.0	5602.0	5869.0	4835.0	5435.0	5702.0	5319.0	5586.0	5586.0	5752.0	5269.0	6136.0	6086.0	5569.0	5786.0	6603.0	6186.0	6369.0	5152.0	6569.0	5952.0	5302.0	5569.0	4918.0	6052.0	6102.0	5302.0	6102.0	5919.0	5602.0	6419.0	5986.0	5619.0	5569.0	5719.0	5586.0	5652.0	5836.0	5452.0	6036.0	6169.0	5669.0	6052.0	5852.0	6303.0	5485.0	5519.0	5452.0	5819.0	5719.0	6203.0	6036.0	5619.0	5319.0	5669.0	5969.0	5802.0	5852.0	5552.0	6403.0	6119.0	6336.0	5402.0	4902.0	6770.0	5736.0	5652.0	6319.0	5952.0	5869.0	6203.0	5569.0	6052.0	5669.0	6553.0	5652.0	5586.0	5669.0	5602.0	5819.0	6036.0	5752.0	6069.0	6203.0	5419.0	6019.0	5886.0	6286.0	5135.0	6486.0	5069.0	5435.0	5986.0	5702.0	5586.0	5069.0	5485.0	6052.0	5769.0	5836.0	5852.0	5335.0	5085.0	5569.0	4802.0	5686.0	6503.0	5969.0	6019.0	5385.0	5385.0	5569.0	4969.0	6486.0	6753.0	6169.0	6052.0	5969.0	5752.0	6136.0	5619.0	5669.0	5752.0	5886.0	5652.0	5669.0	5802.0	4752.0	5686.0	5452.0	4969.0	5402.0	5986.0	5519.0	5769.0	5736.0	6086.0	5135.0	5469.0	5035.0	4885.0	6336.0	6136.0	5886.0	5219.0	6403.0	6002.0	6286.0	5435.0	5852.0	5802.0	5552.0	5819.0	4852.0	5919.0	5652.0	5969.0	5352.0	5602.0	5969.0	5502.0	5802.0	6019.0	6319.0	5552.0	
234.0489	5652.0	5369.0	6703.0	5919.0	5302.0	5736.0	6036.0	5786.0	6119.0	6119.0	6102.0	5786.0	5852.0	5652.0	5502.0	5919.0	5069.0	5502.0	5552.0	5452.0	6369.0	5886.0	4785.0	6052.0	6052.0	5302.0	5069.0	4952.0	5402.0	5919.0	5969.0	5402.0	6186.0	5519.0	5636.0	6436.0	5335.0	6119.0	5285.0	5852.0	6653.0	5552.0	5469.0	5519.0	6136.0	5786.0	6203.0	5452.0	5669.0	5652.0	6236.0	5702.0	5952.0	5369.0	5952.0	4985.0	5169.0	5085.0	5185.0	4952.0	5852.0	5902.0	5669.0	5435.0	5902.0	5736.0	5952.0	5369.0	5819.0	5719.0	5002.0	5385.0	6002.0	5686.0	5519.0	5802.0	6336.0	5619.0	6369.0	5519.0	5652.0	5002.0	5419.0	5919.0	5219.0	5502.0	5619.0	5619.0	6353.0	6002.0	5502.0	5252.0	5969.0	5252.0	6002.0	5736.0	5902.0	5536.0	5552.0	5786.0	5569.0	6203.0	5169.0	5802.0	5169.0	5402.0	5619.0	5669.0	5252.0	5202.0	5969.0	5636.0	5519.0	5586.0	5435.0	6203.0	6219.0	5119.0	5269.0	6319.0	6169.0	5269.0	5886.0	5602.0	5169.0	5252.0	5669.0	5652.0	5902.0	6119.0	5719.0	5519.0	5352.0	5969.0	5636.0	5002.0	5552.0	5202.0	6002.0	4852.0	6153.0	5519.0	6453.0	5419.0	5969.0	5402.0	6119.0	5335.0	5852.0	5552.0	5085.0	5852.0	5319.0	6119.0	5602.0	4918.0	5419.0	5402.0	5435.0	6403.0	5135.0	6636.0	5936.0	5602.0	6286.0	5536.0	6486.0	6469.0	6403.0	5119.0	6569.0	5502.0	5869.0	5269.0	4902.0	5786.0	5385.0	5119.0	5085.0	5586.0	5035.0	5419.0	5986.0	5302.0	6503.0	5385.0	5752.0	6052.0	6619.0	5919.0	6052.0	6153.0	5669.0	5736.0	6269.0	5252.0	4602.0	5602.0	6619.0	5852.0	
234.0567	5485.0	5536.0	5302.0	5619.0	6102.0	6002.0	5052.0	5069.0	5986.0	5652.0	6186.0	5219.0	4902.0	5736.0	6436.0	6253.0	6136.0	5702.0	5802.0	5119.0	5586.0	5252.0	5819.0	6186.0	5602.0	5736.0	5035.0	6586.0	6419.0	5619.0	6436.0	5802.0	5235.0	5502.0	5452.0	6286.0	4702.0	5669.0	6386.0	5285.0	6503.0	5219.0	6353.0	6069.0	5052.0	4518.0	6369.0	5736.0	6369.0	6336.0	5569.0	6069.0	5786.0	5952.0	5285.0	5752.0	5869.0	5986.0	5719.0	6870.0	5936.0	5869.0	6136.0	5619.0	5919.0	5936.0	6069.0	5669.0	5952.0	6153.0	5402.0	5452.0	5202.0	5235.0	6019.0	5886.0	5902.0	6169.0	5252.0	5886.0	5736.0	5786.0	4602.0	5469.0	5552.0	6186.0	5219.0	5269.0	5302.0	5986.0	5119.0	6653.0	5652.0	5636.0	5519.0	5852.0	5485.0	5502.0	6253.0	6453.0	5669.0	6102.0	5819.0	5586.0	6002.0	5736.0	5519.0	4818.0	5902.0	6386.0	6069.0	5435.0	5986.0	6052.0	5619.0	6153.0	5319.0	5702.0	5752.0	5586.0	5702.0	5986.0	5719.0	6136.0	4952.0	5569.0	5936.0	5452.0	6086.0	5285.0	5986.0	5902.0	5302.0	5569.0	5752.0	5152.0	5402.0	5502.0	6503.0	6119.0	5586.0	5485.0	6436.0	4835.0	5786.0	5102.0	5519.0	5702.0	5636.0	5736.0	5452.0	4952.0	5602.0	5969.0	5736.0	5102.0	5852.0	5235.0	5886.0	5419.0	5702.0	5519.0	5936.0	5385.0	5619.0	5235.0	6052.0	5252.0	5219.0	5786.0	6002.0	5502.0	5369.0	5852.0	5235.0	5886.0	6186.0	6119.0	5202.0	5135.0	6219.0	4985.0	5569.0	6052.0	6319.0	5786.0	5519.0	5936.0	5919.0	5502.0	5352.0	6253.0	5102.0	6303.0	5752.0	5569.0	5636.0	5936.0	6169.0	5919.0	
235.0290	758992.0	764880.0	747680.0	755760.0	769584.0	761232.0	753872.0	800480.0	773984.0	773424.0	759136.0	784896.0	777008.0	769888.0	770464.0	768656.0	759696.0	760016.0	768912.0	764624.0	764416.0	755152.0	755296.0	760208.0	764208.0	750288.0	741280.0	751872.0	755344.0	748128.0	788128.0	777568.0	765488.0	763904.0	772144.0	769328.0	767888.0	755344.0	767584.0	760672.0	767328.0	755040.0	765488.0	756880.0	763184.0	759248.0	750176.0	771584.0	762768.0	772560.0	787264.0	796384.0	785008.0	779824.0	763280.0	735136.0	728128.0	739024.0	736000.0	754784.0	755248.0	741488.0	743280.0	766608.0	728848.0	771168.0	755920.0	758160.0	751104.0	768768.0	762064.0	773120.0	762416.0	753408.0	749824.0	742864.0	737280.0	734368.0	748960.0	748800.0	741072.0	699296.0	747312.0	753808.0	735552.0	735552.0	753504.0	746400.0	748800.0	776144.0	774192.0	771168.0	772096.0	778144.0	763024.0	772192.0	770656.0	759696.0	760368.0	772048.0	774352.0	785264.0	773120.0	767744.0	766768.0	769488.0	747104.0	758784.0	747776.0	768464.0	747680.0	750592.0	763904.0	762464.0	761232.0	744912.0	765840.0	755408.0	762512.0	758736.0	770144.0	769952.0	785216.0	762368.0	753152.0	760976.0	757248.0	756272.0	767744.0	772256.0	767840.0	775424.0	762320.0	760064.0	770096.0	758832.0	762928.0	766096.0	741376.0	766976.0	773328.0	762672.0	763696.0	756064.0	764928.0	749312.0	766160.0	746544.0	752288.0	750432.0	747680.0	754272.0	760576.0	759696.0	760112.0	755664.0	759856.0	771536.0	750896.0	755552.0	777984.0	762720.0	765904.0	756736.0	754320.0	750176.0	775424.0	763536.0	762256.0	761344.0	788032.0	759952.0	766816.0	761856.0	760720.0	759904.0	748192.0	740464.0	784752.0	770352.0	752080.0	753504.0	740096.0	768208.0	747728.0	762672.0	757344.0	761904.0	757088.0	770768.0	762368.0	760976.0	779632.0	779056.0	767024.0	774240.0	744304.0	768816.0	747616.0	760320.0	
235.0368	771280.0	764112.0	753360.0	766720.0	781360.0	782288.0	772560.0	781264.0	782288.0	774352.0	771936.0	785472.0	792016.0	786176.0	783824.0	774864.0	783264.0	759904.0	765440.0	762064.0	776240.0	779120.0	770000.0	761040.0	745680.0	753056.0	755808.0	761952.0	778800.0	761856.0	785728.0	775840.0	762208.0	771120.0	774192.0	784800.0	797296.0	769024.0	769120.0	766416.0	787568.0	774960.0	771424.0	764256.0	768912.0	775776.0	764416.0	758528.0	783776.0	763024.0	796896.0	762064.0	779264.0	780336.0	770720.0	758992.0	734576.0	739696.0	745888.0	763088.0	770144.0	758272.0	750336.0	746192.0	751360.0	755808.0	763392.0	785360.0	756688.0	746400.0	752288.0	752384.0	755296.0	760464.0	752544.0	759600.0	753504.0	746448.0	766720.0	736624.0	754384.0	714480.0	747168.0	743584.0	729104.0	757904.0	755248.0	754320.0	765440.0	756320.0	763792.0	792592.0	773584.0	781520.0	781056.0	782240.0	782496.0	790128.0	766864.0	775264.0	781472.0	778288.0	775728.0	773168.0	764560.0	752736.0	772560.0	767840.0	764256.0	758992.0	780800.0	778656.0	753200.0	772768.0	775264.0	765280.0	773216.0	774096.0	763600.0	765696.0	763488.0	771488.0	768400.0	774304.0	748848.0	761296.0	758992.0	768512.0	755504.0	781616.0	766000.0	762464.0	767376.0	782592.0	768560.0	769536.0	747936.0	773280.0	781056.0	766864.0	750848.0	772960.0	758832.0	754576.0	767120.0	749104.0	747008.0	764048.0	764048.0	753664.0	745008.0	770864.0	755456.0	767632.0	785728.0	773936.0	757392.0	781728.0	784544.0	745888.0	756944.0	780592.0	777264.0	777680.0	759184.0	764464.0	760832.0	775728.0	768256.0	768720.0	771744.0	766416.0	779984.0	772960.0	750080.0	743472.0	759344.0	764048.0	776496.0	782640.0	763904.0	766608.0	758672.0	776544.0	758480.0	767488.0	764464.0	765280.0	772960.0	780400.0	764208.0	758160.0	781728.0	767184.0	749216.0	771632.0	760720.0	752432.0	743984.0	765536.0	
235.0446	743072.0	773680.0	749216.0	776144.0	789664.0	789664.0	759952.0	780448.0	792848.0	782704.0	786496.0	781872.0	786032.0	783216.0	793712.0	806432.0	757296.0	761040.0	780288.0	780400.0	771232.0	755760.0	771680.0	770864.0	761808.0	757712.0	753664.0	770512.0	757248.0	766976.0	782640.0	783264.0	767024.0	771328.0	771936.0	784544.0	757504.0	767440.0	766976.0	784960.0	765648.0	763536.0	769680.0	747824.0	765952.0	764720.0	776448.0	775328.0	787824.0	780336.0	796848.0	773328.0	789408.0	762976.0	769024.0	759296.0	740096.0	757200.0	743472.0	762624.0	764112.0	761600.0	749616.0	752384.0	758016.0	761088.0	760368.0	761232.0	761488.0	757808.0	768144.0	750384.0	756992.0	749264.0	767536.0	772768.0	760320.0	747216.0	755552.0	736368.0	754384.0	732944.0	747728.0	739184.0	753760.0	762464.0	750592.0	771536.0	764304.0	753056.0	764880.0	788080.0	771936.0	787008.0	781360.0	772816.0	783824.0	787312.0	780704.0	775520.0	779424.0	774048.0	788800.0	769792.0	778448.0	758576.0	782336.0	766816.0	773536.0	753552.0	777056.0	773072.0	772192.0	774960.0	776352.0	761696.0	756688.0	769120.0	774192.0	770720.0	769888.0	761040.0	773424.0	779632.0	748544.0	764000.0	758416.0	766560.0	780448.0	768560.0	766512.0	769632.0	772144.0	754992.0	764112.0	784240.0	747776.0	774496.0	754224.0	764416.0	769840.0	779984.0	767888.0	768048.0	783568.0	744352.0	747216.0	763856.0	760016.0	787264.0	759504.0	795616.0	783104.0	776704.0	754384.0	772912.0	772560.0	765488.0	758224.0	765280.0	760880.0	778400.0	752992.0	762880.0	779520.0	783216.0	744912.0	767584.0	780080.0	773472.0	766976.0	782448.0	772864.0	769232.0	741280.0	760976.0	751200.0	768608.0	782128.0	782592.0	772192.0	743632.0	748960.0	795248.0	772096.0	770096.0	780656.0	769424.0	752384.0	777936.0	766304.0	765440.0	757904.0	745264.0	753552.0	782800.0	777424.0	758016.0	764768.0	765184.0	
235.0524	787008.0	786752.0	792800.0	765136.0	778288.0	795872.0	771072.0	778240.0	772352.0	807968.0	796384.0	774448.0	804992.0	776240.0	772608.0	781616.0	773840.0	760416.0	771632.0	784960.0	782080.0	746960.0	756944.0	764416.0	780656.0	758576.0	763856.0	781008.0	777984.0	752544.0	793248.0	803200.0	784592.0	756224.0	769888.0	777632.0	764304.0	759392.0	755968.0	783408.0	758112.0	774192.0	777424.0	760976.0	779264.0	764304.0	767632.0	764256.0	762000.0	801360.0	773536.0	776864.0	783056.0	791312.0	748704.0	745680.0	739536.0	765328.0	745216.0	755856.0	766976.0	758112.0	751920.0	753920.0	733504.0	768464.0	741536.0	760016.0	757600.0	764256.0	761696.0	752224.0	756576.0	745056.0	771584.0	754576.0	744240.0	748496.0	740144.0	749520.0	750496.0	726384.0	736256.0	770352.0	744144.0	758928.0	778288.0	754224.0	764928.0	763280.0	776448.0	785984.0	779264.0	779216.0	793872.0	763856.0	779120.0	763952.0	766416.0	776032.0	794640.0	779008.0	804128.0	789664.0	783616.0	765904.0	761856.0	761392.0	753200.0	783824.0	770000.0	780544.0	780912.0	751776.0	754432.0	774864.0	777632.0	759952.0	776144.0	780800.0	776864.0	764976.0	765536.0	776192.0	773168.0	767376.0	776656.0	759184.0	777376.0	785824.0	780240.0	781360.0	762160.0	761440.0	778192.0	768864.0	768464.0	762320.0	776032.0	776752.0	768720.0	772912.0	771680.0	787568.0	753664.0	772400.0	773472.0	764512.0	766000.0	758224.0	762720.0	774192.0	766608.0	761744.0	779888.0	765792.0	758416.0	769744.0	769888.0	763856.0	759440.0	777520.0	755088.0	777376.0	774096.0	762416.0	763856.0	771744.0	780192.0	768560.0	786128.0	764416.0	763488.0	735808.0	748288.0	758016.0	758880.0	757200.0	773632.0	775216.0	774560.0	785568.0	764672.0	772352.0	787616.0	767696.0	752080.0	788176.0	800176.0	794016.0	777632.0	775120.0	758624.0	769488.0	768816.0	781872.0	756368.0	754528.0	749520.0	771280.0	
235.0603	760624.0	776752.0	777888.0	764560.0	796016.0	795408.0	784752.0	803712.0	782592.0	801296.0	773840.0	771680.0	795968.0	794016.0	782592.0	802832.0	775472.0	775008.0	770864.0	770400.0	782448.0	765392.0	769744.0	769488.0	770608.0	761184.0	765232.0	759136.0	775168.0	758160.0	783984.0	776752.0	780192.0	770912.0	767840.0	770560.0	788224.0	757648.0	766352.0	767952.0	768768.0	796640.0	768976.0	768256.0	761696.0	767744.0	765184.0	786848.0	763024.0	782800.0	802432.0	796944.0	794016.0	789104.0	771376.0	736368.0	730848.0	756624.0	764720.0	783312.0	772704.0	758016.0	767584.0	769424.0	757136.0	770512.0	760784.0	753616.0	778240.0	769232.0	741168.0	751968.0	763488.0	760624.0	779376.0	746912.0	761952.0	748704.0	747936.0	761136.0	751312.0	700720.0	749104.0	745424.0	736368.0	742144.0	768400.0	762256.0	751920.0	778144.0	765648.0	769424.0	787360.0	786080.0	771744.0	773472.0	765584.0	750288.0	786688.0	784496.0	778960.0	777680.0	779168.0	768096.0	800640.0	792176.0	774752.0	799552.0	784288.0	770144.0	762832.0	795200.0	775728.0	754896.0	775328.0	771120.0	757968.0	776288.0	764560.0	780336.0	779984.0	776496.0	778288.0	760832.0	765280.0	782544.0	782960.0	761184.0	771632.0	802480.0	786432.0	774304.0	777984.0	790128.0	763792.0	772912.0	747936.0	754896.0	762576.0	770816.0	770256.0	772608.0	769792.0	773888.0	778032.0	781264.0	773120.0	760464.0	773984.0	746448.0	771024.0	778656.0	764512.0	769952.0	772864.0	774864.0	777312.0	766208.0	785264.0	789408.0	777008.0	783104.0	775520.0	766768.0	758112.0	763280.0	763744.0	762768.0	772400.0	777056.0	761040.0	758992.0	776608.0	750640.0	775584.0	763392.0	770608.0	763024.0	757808.0	774656.0	779824.0	739888.0	773792.0	798128.0	760784.0	764000.0	773728.0	782288.0	780848.0	782336.0	780912.0	762624.0	790480.0	772816.0	777264.0	771936.0	774096.0	763488.0	766464.0	773632.0	
236.0304	600.0	750.0	1501.0	1501.0	550.0	850.0	1701.0	900.0	1151.0	1251.0	1151.0	1351.0	1351.0	1351.0	850.0	950.0	650.0	2002.0	1451.0	1251.0	750.0	1952.0	1101.0	950.0	900.0	1151.0	1351.0	1601.0	850.0	1151.0	1201.0	800.0	1351.0	900.0	1001.0	1351.0	1101.0	1351.0	850.0	950.0	1401.0	1151.0	650.0	350.0	1751.0	1151.0	1351.0	1051.0	1551.0	1101.0	1851.0	1151.0	1301.0	1501.0	1401.0	1701.0	750.0	650.0	1101.0	1201.0	700.0	1051.0	1601.0	1001.0	1401.0	1201.0	1801.0	1001.0	650.0	850.0	800.0	700.0	600.0	1101.0	900.0	1301.0	1301.0	1001.0	1301.0	800.0	1151.0	1001.0	1401.0	650.0	1351.0	1551.0	1001.0	1501.0	1701.0	1401.0	900.0	1201.0	1051.0	1351.0	1251.0	1051.0	750.0	1701.0	1601.0	1051.0	1351.0	1101.0	1601.0	900.0	1701.0	1701.0	1551.0	1701.0	1601.0	800.0	800.0	1701.0	450.0	750.0	750.0	950.0	1301.0	1351.0	1401.0	1601.0	1301.0	1251.0	1501.0	1151.0	1051.0	700.0	1101.0	1251.0	1001.0	1251.0	1551.0	1251.0	1251.0	1051.0	1351.0	800.0	1651.0	1451.0	1151.0	1501.0	1301.0	550.0	1401.0	850.0	1551.0	900.0	1501.0	1601.0	900.0	1551.0	1501.0	1351.0	1451.0	1001.0	1801.0	1401.0	1751.0	1251.0	1401.0	1401.0	1201.0	1501.0	1251.0	900.0	1751.0	1251.0	1301.0	1151.0	1501.0	800.0	1801.0	850.0	1351.0	700.0	1151.0	1151.0	1451.0	800.0	1101.0	1001.0	1001.0	1301.0	1351.0	900.0	1001.0	1351.0	1601.0	1001.0	500.0	900.0	950.0	1201.0	1751.0	700.0	1251.0	350.0	1201.0	1851.0	1201.0	1201.0	
236.0383	1101.0	1201.0	1601.0	800.0	1451.0	1151.0	1201.0	1351.0	650.0	1051.0	1151.0	1701.0	1351.0	1351.0	1101.0	750.0	1001.0	1251.0	1851.0	1401.0	1801.0	1001.0	1451.0	1451.0	1601.0	1501.0	950.0	1401.0	1151.0	400.0	1251.0	1251.0	1101.0	1351.0	1151.0	1301.0	1151.0	1351.0	1301.0	1401.0	800.0	1001.0	1001.0	1151.0	650.0	1651.0	750.0	1601.0	1601.0	1751.0	1651.0	1351.0	950.0	2152.0	1001.0	1451.0	1251.0	1051.0	1001.0	550.0	1851.0	1201.0	1101.0	1301.0	1251.0	1001.0	1101.0	950.0	1101.0	1301.0	1201.0	1601.0	1351.0	1401.0	1401.0	1551.0	1701.0	1251.0	1351.0	1451.0	750.0	1751.0	1801.0	1601.0	1151.0	1801.0	1851.0	1952.0	1551.0	1501.0	1151.0	1051.0	750.0	1051.0	2202.0	1501.0	1551.0	1251.0	1701.0	1401.0	1251.0	1001.0	900.0	1201.0	1801.0	950.0	1351.0	1051.0	1701.0	1151.0	1451.0	1201.0	1001.0	1351.0	700.0	1051.0	1451.0	1801.0	450.0	1301.0	1601.0	1301.0	550.0	1101.0	1151.0	1751.0	1001.0	1401.0	2052.0	1351.0	1501.0	850.0	1551.0	800.0	1651.0	750.0	950.0	1851.0	1001.0	2052.0	750.0	950.0	1151.0	600.0	1101.0	1051.0	800.0	750.0	1001.0	1201.0	600.0	950.0	550.0	1351.0	1551.0	1151.0	1201.0	1201.0	1251.0	1251.0	1651.0	2102.0	1051.0	1601.0	1601.0	1101.0	1351.0	1051.0	1301.0	2002.0	1051.0	1701.0	1401.0	1651.0	450.0	1251.0	1251.0	1351.0	1551.0	1151.0	1001.0	1051.0	1651.0	1251.0	1401.0	1301.0	600.0	1451.0	1051.0	1651.0	1651.0	1251.0	1952.0	600.0	1401.0	1701.0	1251.0	1251.0	1301.0	1101.0	
236.0461	1151.0	900.0	1151.0	1351.0	950.0	1601.0	1001.0	1251.0	1251.0	1201.0	1251.0	1301.0	1001.0	1451.0	1001.0	1301.0	1551.0	1601.0	950.0	1451.0	1201.0	1151.0	1301.0	1051.0	1201.0	900.0	2652.0	250.0	550.0	1201.0	1551.0	1451.0	1351.0	1201.0	1401.0	800.0	1301.0	750.0	1401.0	1351.0	1351.0	1351.0	1051.0	1501.0	1901.0	2002.0	1051.0	1651.0	1001.0	1201.0	1101.0	2502.0	1051.0	1301.0	950.0	850.0	1701.0	950.0	1301.0	900.0	1101.0	1401.0	750.0	1501.0	1601.0	1201.0	1451.0	1701.0	1101.0	1251.0	1501.0	1401.0	1251.0	1601.0	1251.0	1001.0	1651.0	1301.0	700.0	1351.0	900.0	950.0	1101.0	1301.0	2002.0	850.0	1451.0	1201.0	900.0	1201.0	750.0	1051.0	1001.0	2102.0	800.0	850.0	1151.0	1651.0	900.0	1601.0	1901.0	1251.0	650.0	850.0	1201.0	1301.0	1001.0	900.0	1551.0	1451.0	1051.0	1251.0	1251.0	1351.0	650.0	1251.0	850.0	900.0	950.0	850.0	1201.0	900.0	1101.0	1251.0	1051.0	1251.0	1201.0	950.0	1301.0	1501.0	1251.0	1851.0	1051.0	1601.0	1001.0	1201.0	850.0	1301.0	600.0	800.0	1501.0	1101.0	1901.0	1051.0	1351.0	650.0	2102.0	1051.0	900.0	1251.0	1801.0	400.0	750.0	950.0	800.0	1301.0	900.0	1551.0	1251.0	1001.0	1101.0	1551.0	1451.0	1451.0	1651.0	1201.0	900.0	850.0	1251.0	750.0	1151.0	1001.0	1551.0	1151.0	900.0	1501.0	1251.0	600.0	1201.0	950.0	1601.0	1001.0	1251.0	1401.0	700.0	1151.0	1601.0	1501.0	1201.0	1201.0	1151.0	1251.0	1451.0	1701.0	1851.0	1601.0	1251.0	800.0	700.0	650.0	
236.0540	1101.0	1651.0	1601.0	850.0	1701.0	900.0	850.0	1101.0	1151.0	950.0	1601.0	1251.0	2052.0	1201.0	950.0	700.0	900.0	600.0	1051.0	1351.0	900.0	1451.0	1251.0	1751.0	1451.0	1251.0	550.0	1651.0	1501.0	1051.0	1251.0	800.0	1401.0	1501.0	1201.0	1751.0	1251.0	800.0	1401.0	1801.0	1101.0	1301.0	1551.0	650.0	750.0	750.0	1451.0	800.0	1001.0	1451.0	850.0	950.0	1251.0	850.0	1151.0	950.0	1151.0	1201.0	1251.0	1101.0	1401.0	1501.0	1151.0	1301.0	1151.0	1051.0	900.0	1201.0	1651.0	1801.0	900.0	1001.0	900.0	500.0	950.0	750.0	1401.0	1701.0	1051.0	1151.0	1001.0	1001.0	1301.0	1051.0	1001.0	1051.0	1051.0	1751.0	550.0	1151.0	1451.0	2352.0	1751.0	1101.0	1151.0	800.0	1301.0	1351.0	900.0	1101.0	1751.0	650.0	1851.0	1601.0	1401.0	1501.0	950.0	1651.0	1051.0	750.0	1952.0	1101.0	1201.0	1051.0	1801.0	1151.0	1301.0	1201.0	1901.0	1901.0	1101.0	1451.0	850.0	1401.0	1501.0	1351.0	1601.0	850.0	1101.0	1151.0	1501.0	1151.0	950.0	1101.0	1251.0	1351.0	1701.0	1801.0	1401.0	1351.0	1101.0	1751.0	1401.0	1351.0	1001.0	950.0	1351.0	1651.0	1001.0	1551.0	1501.0	1251.0	950.0	2002.0	1901.0	1101.0	950.0	1101.0	1251.0	950.0	1501.0	1301.0	1151.0	1051.0	1351.0	950.0	850.0	950.0	1651.0	1401.0	1551.0	1751.0	1401.0	800.0	1051.0	1451.0	1151.0	750.0	950.0	900.0	950.0	850.0	1251.0	1651.0	1751.0	700.0	1551.0	850.0	950.0	950.0	1851.0	1151.0	850.0	1051.0	1351.0	1151.0	1351.0	1151.0	750.0	1301.0	
236.0619	1001.0	1601.0	1901.0	1651.0	1051.0	1701.0	1301.0	1851.0	850.0	1551.0	900.0	1501.0	1201.0	1001.0	1201.0	1051.0	1101.0	550.0	1551.0	1351.0	900.0	800.0	1751.0	900.0	850.0	700.0	2152.0	1101.0	1251.0	1651.0	1751.0	1101.0	1251.0	1351.0	850.0	1301.0	1251.0	800.0	1851.0	550.0	750.0	850.0	1351.0	1351.0	1101.0	1151.0	1601.0	1251.0	650.0	1251.0	1301.0	950.0	1401.0	1201.0	1301.0	1351.0	1101.0	550.0	1101.0	1301.0	1451.0	850.0	1501.0	1651.0	750.0	1601.0	700.0	650.0	2002.0	1551.0	1001.0	1251.0	900.0	800.0	850.0	1601.0	1401.0	1301.0	1301.0	1251.0	1451.0	950.0	1401.0	1651.0	1151.0	1301.0	700.0	1101.0	2052.0	1101.0	1101.0	900.0	1101.0	2052.0	1401.0	1751.0	1251.0	600.0	1751.0	1451.0	950.0	1251.0	1451.0	1751.0	1401.0	1201.0	1301.0	900.0	1101.0	1301.0	750.0	950.0	550.0	1001.0	1601.0	1801.0	1801.0	1301.0	1351.0	850.0	1401.0	1001.0	1151.0	1601.0	1001.0	1201.0	750.0	1001.0	1001.0	1251.0	1351.0	400.0	1251.0	1751.0	1901.0	1101.0	1401.0	1151.0	750.0	750.0	1101.0	750.0	950.0	1151.0	1451.0	600.0	1201.0	1801.0	700.0	1201.0	1601.0	800.0	1101.0	1651.0	1151.0	700.0	1201.0	1551.0	1151.0	1351.0	650.0	1651.0	1651.0	1201.0	1101.0	1401.0	1351.0	1001.0	1451.0	900.0	1201.0	1201.0	1501.0	850.0	1601.0	1501.0	1001.0	2002.0	1301.0	700.0	550.0	800.0	1401.0	1501.0	1351.0	1051.0	1351.0	1251.0	1101.0	1351.0	1351.0	1601.0	650.0	2002.0	1451.0	1151.0	1251.0	850.0	1551.0	1051.0	
238.0345	100661888.0	102398976.0	101252288.0	101223424.0	105812800.0	103026112.0	102049984.0	103157312.0	103238656.0	103230784.0	101289024.0	102084096.0	102984128.0	104870784.0	102322880.0	103102208.0	100800960.0	101076480.0	101779712.0	99612288.0	102490816.0	99370880.0	103144192.0	100242048.0	101257536.0	101926656.0	99835328.0	101519936.0	101643264.0	100858688.0	101554048.0	103794944.0	102918528.0	100737984.0	102934272.0	101010880.0	103078592.0	102818816.0	102231040.0	102341248.0	100512320.0	101063360.0	101955520.0	102034240.0	99381376.0	101955520.0	102824064.0	100528064.0	101459584.0	103054976.0	102978880.0	101816448.0	103049728.0	101438592.0	100633024.0	98365888.0	96529088.0	97095872.0	98239936.0	102078848.0	102294016.0	100328640.0	99559808.0	101677376.0	100060992.0	101433344.0	101273280.0	99683136.0	100656640.0	100661888.0	100520192.0	99628032.0	100549056.0	98678144.0	101026624.0	102881792.0	100228928.0	101651136.0	100011136.0	99483712.0	96723264.0	93954944.0	96988288.0	99816960.0	98783104.0	98460352.0	100669760.0	102078848.0	102238912.0	100549056.0	101352000.0	102028992.0	101680000.0	102157568.0	102732224.0	101918784.0	101265408.0	101577664.0	101960768.0	105524160.0	102246784.0	101412352.0	101593408.0	101535680.0	101622272.0	101837440.0	100677632.0	102503936.0	102593152.0	104296128.0	100512320.0	101013504.0	100614656.0	100895424.0	102905408.0	100879680.0	101228672.0	101504192.0	102252032.0	102540672.0	103036608.0	100737984.0	103689984.0	102223168.0	104044224.0	101874176.0	99706752.0	100976768.0	103062848.0	102448832.0	102028992.0	101750848.0	100953152.0	100121344.0	101971264.0	101955520.0	99604416.0	100499200.0	100533312.0	100184320.0	101622272.0	101800704.0	100404736.0	102141824.0	99265920.0	99777600.0	99974400.0	102202176.0	100887552.0	102115584.0	99654272.0	100105600.0	101763968.0	100821952.0	101215552.0	101236544.0	100462464.0	102388480.0	100924288.0	102831936.0	101924032.0	101178816.0	100533312.0	101496320.0	101199808.0	99858944.0	101346752.0	100643520.0	102215296.0	102010624.0	103020864.0	100800960.0	99924544.0	101212928.0	99357760.0	100730112.0	99142592.0	103159936.0	100575296.0	100357504.0	102724352.0	100824576.0	101729856.0	102065728.0	101365120.0	102745344.0	102157568.0	102493440.0	101519936.0	102984128.0	101556672.0	103028736.0	101273280.0	101323136.0	100517568.0	101627520.0	102136576.0	102577408.0	102897536.0	101021376.0	
238.0425	101771840.0	101858432.0	102485568.0	102094592.0	102750592.0	102745344.0	103613888.0	105015104.0	102732224.0	104923264.0	103107456.0	103123200.0	103123200.0	103661120.0	101367744.0	103432832.0	102454080.0	100837696.0	99990144.0	100766848.0	102231040.0	99255424.0	103616512.0	103330496.0	102346496.0	101651136.0	101488448.0	101611776.0	103658496.0	102288768.0	103304256.0	104571648.0	102115584.0	104611008.0	103718848.0	101496320.0	101742976.0	100690752.0	100423104.0	102477696.0	100772096.0	101031872.0	102766336.0	102674496.0	100147584.0	103860544.0	101136832.0	101585536.0	102267776.0	103766080.0	104020608.0	103616512.0	104582144.0	102753216.0	100430976.0	97988032.0	96369024.0	98696512.0	99607040.0	102910656.0	102658752.0	98943168.0	99184576.0	101535680.0	101068608.0	102312384.0	101824320.0	99866816.0	102115584.0	99402368.0	101459584.0	100310272.0	102519680.0	99189824.0	100315520.0	102656128.0	99816960.0	100966272.0	99084864.0	98279296.0	95972800.0	94687040.0	98893312.0	100690752.0	100270912.0	101136832.0	101149952.0	100249920.0	100483456.0	101404480.0	100525440.0	101861056.0	101968640.0	102845056.0	99822208.0	104574272.0	101517312.0	103049728.0	101459584.0	104364352.0	101989632.0	103587648.0	102548544.0	103070720.0	103222912.0	100858688.0	100966272.0	103356736.0	102475072.0	105030848.0	103976000.0	103015616.0	99874688.0	100756352.0	100984640.0	101640640.0	100386368.0	101577664.0	102934272.0	102910656.0	102477696.0	102601024.0	103592896.0	103839552.0	103070720.0	100737984.0	101811200.0	103333120.0	104167552.0	100562176.0	101034496.0	103461696.0	103196672.0	101178816.0	101876800.0	102304512.0	100829824.0	102181184.0	101643264.0	100850816.0	103238656.0	104031104.0	101506816.0	101981760.0	101931904.0	101281152.0	100294528.0	102252032.0	101021376.0	100186944.0	100800960.0	101947648.0	102338624.0	102514432.0	101092224.0	100034752.0	104485056.0	101034496.0	101564544.0	102207424.0	102448832.0	103007744.0	101924032.0	102708608.0	102275648.0	101635392.0	100879680.0	102787328.0	101055488.0	102296640.0	104041600.0	102708608.0	101249664.0	101352000.0	101063360.0	102787328.0	100974144.0	103936640.0	99053376.0	100176448.0	102128704.0	101173568.0	102076224.0	102427840.0	102039488.0	103044480.0	102013248.0	101173568.0	102388480.0	103424960.0	101779712.0	102173312.0	101556672.0	102740096.0	103424960.0	102141824.0	100997760.0	102506560.0	103012992.0	100179072.0	
238.0505	102231040.0	101393984.0	104109824.0	102181184.0	103571904.0	102921152.0	103453824.0	102753216.0	103346240.0	104052096.0	102913280.0	104944256.0	104348608.0	103936640.0	103689984.0	103375104.0	101548800.0	101540928.0	103671616.0	101695744.0	100538560.0	99090112.0	104311872.0	101194560.0	102228416.0	101971264.0	101903040.0	103519424.0	104233152.0	103159936.0	103878912.0	104616256.0	102608896.0	103480064.0	102905408.0	102330752.0	102417344.0	102532800.0	102627264.0	101060736.0	101336256.0	100793088.0	104361728.0	101425472.0	100512320.0	100480832.0	102021120.0	101771840.0	102897536.0	104188544.0	103653248.0	104574272.0	104763200.0	102391104.0	101375616.0	97416000.0	99402368.0	99294784.0	101084352.0	102078848.0	102076224.0	99488960.0	102070976.0	100737984.0	100040000.0	101622272.0	101512064.0	100945280.0	101876800.0	101742976.0	101840064.0	101199808.0	102532800.0	100415232.0	102637760.0	101010880.0	100089856.0	99748736.0	100743232.0	99394496.0	99323648.0	95311552.0	98334400.0	100019008.0	99851072.0	102412096.0	102456704.0	100719616.0	101659008.0	103262272.0	102808320.0	102065728.0	102729600.0	103215040.0	102818816.0	106466176.0	102551168.0	102112960.0	101803328.0	103737216.0	103443328.0	103760832.0	104345984.0	103642752.0	103188800.0	102252032.0	102758464.0	102519680.0	103081216.0	103348864.0	104933760.0	103522048.0	102797824.0	102070976.0	103650624.0	103367232.0	101134208.0	102178560.0	101178816.0	104086208.0	101404480.0	103621760.0	104855040.0	103396096.0	103448576.0	101228672.0	101412352.0	102695488.0	103595520.0	102934272.0	103847424.0	103304256.0	104002240.0	103128448.0	102312384.0	102409472.0	101315264.0	99969152.0	101525184.0	102522304.0	101897792.0	102341248.0	103818560.0	104117696.0	100404736.0	102808320.0	103209792.0	101963392.0	101577664.0	102692864.0	100176448.0	104094080.0	101157824.0	104435200.0	101564544.0	103173056.0	103054976.0	103375104.0	100509696.0	103275392.0	102000128.0	101640640.0	102120832.0	100727488.0	103424960.0	103062848.0	102711232.0	101118464.0	101186688.0	102199552.0	101910912.0	101346752.0	101013504.0	103049728.0	100234176.0	101887296.0	102671872.0	103291136.0	101640640.0	101651136.0	105217152.0	100200064.0	102469824.0	102860800.0	101866304.0	103186176.0	101782336.0	102286144.0	102766336.0	103616512.0	102852928.0	102199552.0	102587904.0	103868416.0	104233152.0	102409472.0	101808576.0	102931648.0	102971008.0	102831936.0	
238.0585	102417344.0	104361728.0	103367232.0	102391104.0	104204288.0	102000128.0	105093824.0	103469568.0	104799936.0	104936384.0	104799936.0	104012736.0	104356480.0	102498688.0	103514176.0	104878656.0	101918784.0	101619648.0	101976512.0	100081984.0	100837696.0	99118976.0	101380864.0	103215040.0	101042368.0	101561920.0	101808576.0	103275392.0	102947392.0	101593408.0	102178560.0	102902784.0	103710976.0	102157568.0	103592896.0	103871040.0	104464064.0	101388736.0	104456192.0	101590784.0	102133952.0	103382976.0	102231040.0	102086720.0	98990400.0	102548544.0	102312384.0	102551168.0	101672128.0	105125312.0	103994368.0	107106432.0	106342848.0	103826432.0	102049984.0	98489216.0	99887808.0	98617792.0	100257792.0	102818816.0	101889920.0	100365376.0	100625152.0	101089600.0	99874688.0	102708608.0	101113216.0	100730112.0	102115584.0	101745600.0	102810944.0	102107712.0	100433600.0	99247552.0	102286144.0	101003008.0	102905408.0	100735360.0	100265664.0	99712000.0	99583424.0	93855232.0	98263552.0	100774720.0	99460096.0	100375872.0	101656384.0	99827456.0	103506304.0	102028992.0	101666880.0	103033984.0	102758464.0	103863168.0	104936384.0	104973120.0	103440704.0	104516544.0	103892032.0	103564032.0	103645376.0	103178304.0	104324992.0	106182784.0	101100096.0	102535424.0	103414464.0	102643008.0	102309760.0	102309760.0	105508416.0	100396864.0	102527552.0	101184064.0	101483200.0	102469824.0	101260160.0	103036608.0	101685248.0	103144192.0	102635136.0	105726208.0	102556416.0	102687616.0	104049472.0	102309760.0	99389248.0	102779456.0	101887296.0	102910656.0	103897280.0	101630144.0	103377728.0	101779712.0	102199552.0	101323136.0	101310016.0	99893056.0	103637504.0	102926400.0	102789952.0	102876544.0	102115584.0	102999872.0	101924032.0	101672128.0	103194048.0	101903040.0	102362240.0	103550912.0	103065472.0	102758464.0	102629888.0	102049984.0	101372992.0	102889664.0	103679488.0	102629888.0	101840064.0	104676608.0	104393216.0	102380608.0	102556416.0	103128448.0	102469824.0	102855552.0	104277760.0	100814080.0	103755584.0	103012992.0	102561664.0	103666368.0	104015360.0	101905664.0	101666880.0	103015616.0	103078592.0	103201920.0	103136320.0	102107712.0	104469312.0	99916672.0	102000128.0	102228416.0	102931648.0	103215040.0	103773952.0	101887296.0	104070464.0	102684992.0	103026112.0	104298752.0	102535424.0	102816192.0	103899904.0	104306624.0	104448320.0	103897280.0	103086464.0	103338368.0	
238.0665	104288256.0	103653248.0	104107200.0	103128448.0	104217408.0	103243904.0	105503168.0	103760832.0	106006976.0	104616256.0	103186176.0	104592640.0	104506048.0	103094336.0	104469312.0	104928512.0	101344128.0	102181184.0	102614144.0	102010624.0	101861056.0	100635648.0	101858432.0	102753216.0	102141824.0	102094592.0	102049984.0	104049472.0	101134208.0	104952128.0	104479808.0	105545152.0	103406592.0	103768704.0	104080960.0	103194048.0	104558528.0	102721728.0	103506304.0	100459840.0	102593152.0	100328640.0	103983872.0	103913024.0	99402368.0	102039488.0	104306624.0	100577920.0	102246784.0	106311360.0	105668480.0	106516032.0	105085952.0	102409472.0	101504192.0	98670272.0	98271424.0	99740864.0	100451968.0	103522048.0	103005120.0	101666880.0	101393984.0	101866304.0	100748480.0	102370112.0	101010880.0	101483200.0	102042112.0	102824064.0	101134208.0	103123200.0	99814336.0	99945536.0	100651392.0	99990144.0	101302144.0	101003008.0	99365632.0	101071232.0	98901184.0	94319680.0	101506816.0	100016384.0	100512320.0	99588672.0	103755584.0	101034496.0	101666880.0	102572160.0	102362240.0	102503936.0	102469824.0	104456192.0	103480064.0	105710464.0	102380608.0	102178560.0	102577408.0	103566656.0	103695232.0	105484800.0	104994112.0	105143680.0	103842176.0	102587904.0	102231040.0	102215296.0	103784448.0	101916160.0	104159680.0	103065472.0	103689984.0	102498688.0	101005632.0	103876288.0	102522304.0	102593152.0	104401088.0	105198784.0	101666880.0	104915392.0	103188800.0	101716736.0	102105088.0	103519424.0	101241792.0	101079104.0	101714112.0	104020608.0	104159680.0	102976256.0	103789696.0	101803328.0	102477696.0	98901184.0	104345984.0	101155200.0	104687104.0	99866816.0	103926144.0	103558784.0	102789952.0	103613888.0	101257536.0	101155200.0	103215040.0	103514176.0	101564544.0	103201920.0	103650624.0	103159936.0	102724352.0	102664000.0	100462464.0	102047360.0	103918272.0	102259904.0	102000128.0	101779712.0	104616256.0	102855552.0	102503936.0	104500800.0	102078848.0	104592640.0	104899648.0	103645376.0	102152320.0	104529664.0	103493184.0	104792064.0	104718592.0	102419968.0	100533312.0	102338624.0	101543552.0	102839808.0	102370112.0	102535424.0	103427584.0	102409472.0	101092224.0	103128448.0	103180928.0	104429952.0	102556416.0	102884416.0	103918272.0	102189056.0	103424960.0	102839808.0	103254400.0	102774208.0	105416576.0	105623872.0	100294528.0	103498432.0	101989632.0	104563776.0	
