																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
229.0168	127770.0	133248.0	125360.0	129028.0	128424.0	135660.0	127068.0	131088.0	127520.0	132644.0	132896.0	129932.0	122898.0	131036.0	130634.0	130986.0	125560.0	129128.0	131892.0	123098.0	125712.0	126012.0	134152.0	130284.0	132344.0	129780.0	136564.0	125410.0	129982.0	134304.0	131288.0	134704.0	128776.0	123350.0	121642.0	130836.0	120486.0	126766.0	130032.0	124858.0	129378.0	123752.0	124104.0	125712.0	126364.0	127770.0	131740.0	128926.0	122848.0	126716.0	130534.0	128022.0	127822.0	130686.0	122646.0	123602.0	130836.0	134856.0	122546.0	131540.0	127872.0	130886.0	121642.0	129128.0	129580.0	131236.0	128474.0	131840.0	128776.0	130132.0	132896.0	125862.0	130032.0	134856.0	130232.0	124204.0	131688.0	127872.0	129680.0	128224.0	128876.0	133648.0	132644.0	125310.0	128574.0	133448.0	129078.0	129028.0	127770.0	133196.0	134252.0	131588.0	131188.0	133648.0	133196.0	131136.0	130082.0	137416.0	134304.0	133196.0	128826.0	133900.0	126916.0	127620.0	132544.0	131436.0	128172.0	134452.0	130032.0	129480.0	136764.0	128726.0	122798.0	125560.0	135308.0	123400.0	120084.0	126264.0	130434.0	128826.0	120788.0	125812.0	127218.0	123702.0	127420.0	123952.0	132040.0	137620.0	124204.0	129830.0	127118.0	126012.0	130132.0	125310.0	128676.0	133196.0	131036.0	128726.0	135808.0	130836.0	129480.0	126314.0	130986.0	128224.0	132444.0	128274.0	129882.0	127470.0	130936.0	124354.0	130182.0	131136.0	123500.0	127872.0	129328.0	129078.0	124556.0	127770.0	133648.0	125008.0	128626.0	125058.0	138776.0	129780.0	127370.0	136160.0	128826.0	129530.0	129780.0	128324.0	135308.0	128324.0	135408.0	132140.0	128524.0	126314.0	135508.0	132944.0	129428.0	125762.0	127218.0	127318.0	125560.0	136364.0	133148.0	134052.0	130384.0	119682.0	126314.0	131940.0	136112.0	127720.0	129328.0	127822.0	124154.0	127018.0	123400.0	130886.0	125310.0	119682.0	
229.0242	128676.0	128626.0	126816.0	124254.0	123550.0	128022.0	128374.0	129378.0	137116.0	132492.0	131288.0	125660.0	130634.0	118428.0	130082.0	136212.0	126514.0	136364.0	126214.0	119632.0	130082.0	123400.0	133648.0	132392.0	124606.0	133396.0	134200.0	134904.0	133900.0	126866.0	132844.0	133748.0	130082.0	127470.0	133448.0	131336.0	129028.0	124706.0	126968.0	128926.0	133848.0	128524.0	127218.0	127068.0	129630.0	130232.0	131488.0	129028.0	121390.0	128726.0	125208.0	123702.0	131288.0	132092.0	126314.0	134452.0	130434.0	122596.0	134052.0	130986.0	136312.0	125410.0	128976.0	125008.0	133148.0	131992.0	131488.0	129580.0	131640.0	126012.0	127972.0	128574.0	130384.0	129178.0	127470.0	129830.0	125258.0	133548.0	128876.0	131892.0	128424.0	129680.0	130384.0	132796.0	135960.0	130886.0	134804.0	135456.0	125862.0	128072.0	133096.0	133396.0	129932.0	133196.0	135708.0	126062.0	132444.0	134352.0	131740.0	129580.0	127318.0	134956.0	131992.0	135056.0	129882.0	124456.0	124756.0	130182.0	133548.0	131640.0	130736.0	136464.0	123148.0	126666.0	121842.0	129680.0	125360.0	138876.0	129228.0	132544.0	131336.0	135108.0	127470.0	124756.0	124104.0	125560.0	124004.0	127822.0	130434.0	126866.0	129730.0	128876.0	123300.0	126112.0	130232.0	129830.0	131088.0	128926.0	131436.0	133196.0	137568.0	135508.0	128022.0	134704.0	128826.0	125862.0	124004.0	124556.0	123602.0	128224.0	131136.0	136916.0	128424.0	129128.0	128224.0	139580.0	133748.0	127018.0	129228.0	135308.0	132140.0	124858.0	127770.0	128474.0	124404.0	132744.0	133196.0	133196.0	131188.0	133900.0	132544.0	132544.0	126566.0	134956.0	127318.0	123400.0	123300.0	136664.0	128876.0	134200.0	128474.0	128022.0	129128.0	133096.0	126566.0	137668.0	127420.0	132140.0	127670.0	125410.0	122446.0	128172.0	129680.0	124858.0	125058.0	128072.0	126012.0	125158.0	125008.0	122848.0	
229.0316	131992.0	121894.0	129278.0	131540.0	134052.0	129328.0	133196.0	126716.0	123098.0	136816.0	127770.0	130836.0	121340.0	131992.0	131036.0	126968.0	126514.0	128022.0	128726.0	125862.0	131488.0	121592.0	128172.0	131036.0	131688.0	130886.0	128224.0	133096.0	128876.0	123450.0	126716.0	126062.0	132796.0	129178.0	129228.0	129078.0	127068.0	130082.0	126716.0	135808.0	129480.0	129982.0	128122.0	132092.0	126566.0	127570.0	129278.0	132896.0	131540.0	131188.0	133900.0	131992.0	128122.0	134804.0	128474.0	136112.0	130936.0	129378.0	129932.0	124756.0	128424.0	127570.0	131892.0	130384.0	125108.0	126112.0	130182.0	131336.0	128524.0	129780.0	131436.0	133748.0	134652.0	129830.0	126214.0	132796.0	133296.0	127218.0	135808.0	129128.0	132292.0	133800.0	126464.0	129932.0	121492.0	126968.0	129328.0	135608.0	128876.0	131236.0	132492.0	131992.0	132492.0	135708.0	134100.0	130534.0	132592.0	132896.0	126616.0	133800.0	128626.0	129328.0	135456.0	125410.0	128876.0	132744.0	130584.0	121240.0	128976.0	130434.0	131088.0	128626.0	128876.0	124656.0	130284.0	132140.0	129630.0	130886.0	131992.0	126164.0	128324.0	131892.0	129530.0	137268.0	126816.0	132744.0	131940.0	126062.0	127720.0	129932.0	138120.0	134152.0	132392.0	135456.0	135208.0	139176.0	129982.0	129428.0	125410.0	129178.0	127018.0	130484.0	123602.0	134452.0	128676.0	128274.0	134652.0	132140.0	128474.0	128726.0	130182.0	129378.0	127420.0	129228.0	131640.0	136964.0	130634.0	127822.0	134000.0	133348.0	128022.0	131436.0	128072.0	130032.0	129378.0	132444.0	131688.0	126566.0	128224.0	129630.0	135256.0	127018.0	129178.0	124104.0	130534.0	129882.0	132896.0	137216.0	130836.0	126012.0	138472.0	136464.0	131740.0	135608.0	134252.0	131940.0	130786.0	131840.0	130786.0	122646.0	139276.0	129328.0	131036.0	130434.0	125610.0	126364.0	137016.0	127018.0	122496.0	130484.0	
229.0390	125208.0	129780.0	130736.0	132444.0	127770.0	132140.0	128474.0	128676.0	127018.0	128826.0	127872.0	132444.0	129278.0	129882.0	133296.0	130534.0	128122.0	131488.0	132844.0	132696.0	118428.0	125008.0	124556.0	131940.0	127972.0	135660.0	124806.0	130986.0	130936.0	134956.0	128172.0	129580.0	134552.0	128224.0	133500.0	134804.0	136112.0	124806.0	125762.0	134956.0	131036.0	126666.0	132844.0	133296.0	123702.0	122748.0	132292.0	130736.0	130936.0	123500.0	129982.0	131088.0	135156.0	133900.0	133748.0	129378.0	132644.0	128776.0	132844.0	129830.0	129028.0	131436.0	126012.0	129480.0	132140.0	129428.0	129830.0	135860.0	127118.0	129278.0	127770.0	122998.0	126816.0	136364.0	132844.0	131136.0	132292.0	133900.0	133248.0	130182.0	131488.0	133396.0	132644.0	137416.0	129882.0	131892.0	135760.0	131188.0	135108.0	130534.0	140184.0	131588.0	135208.0	136364.0	135156.0	133096.0	133800.0	135608.0	128022.0	127670.0	136916.0	129630.0	132696.0	127370.0	128926.0	130132.0	136364.0	133848.0	134804.0	126314.0	129278.0	129580.0	129378.0	132944.0	120486.0	126464.0	132592.0	127470.0	132492.0	129982.0	134756.0	128876.0	130634.0	128976.0	131588.0	132644.0	133196.0	136716.0	127068.0	119884.0	131588.0	128574.0	131236.0	127068.0	129780.0	129228.0	128826.0	127972.0	133248.0	133800.0	131940.0	126766.0	124556.0	127670.0	125058.0	128072.0	130634.0	128374.0	128574.0	131892.0	132996.0	134904.0	124556.0	136012.0	133600.0	134856.0	128676.0	129982.0	130634.0	132644.0	131436.0	130132.0	126916.0	131236.0	128976.0	129580.0	132392.0	129830.0	134052.0	128976.0	133952.0	130032.0	132240.0	130584.0	134352.0	139880.0	125812.0	132896.0	123400.0	132140.0	126414.0	135108.0	129328.0	128172.0	131588.0	133548.0	128876.0	127370.0	124556.0	127770.0	132240.0	132644.0	128324.0	128424.0	126264.0	125360.0	131288.0	127218.0	126916.0	133848.0	
229.0464	133900.0	120738.0	137568.0	131688.0	125108.0	129178.0	122646.0	127218.0	135256.0	128976.0	130082.0	128876.0	135408.0	132996.0	134100.0	135208.0	124806.0	125208.0	130232.0	122998.0	130986.0	128826.0	130032.0	126766.0	128224.0	130634.0	138172.0	129730.0	127570.0	133748.0	125360.0	124304.0	122496.0	132344.0	129378.0	128072.0	131236.0	132744.0	131488.0	137416.0	129730.0	133848.0	133196.0	126968.0	130786.0	127318.0	127068.0	127972.0	138220.0	131088.0	126364.0	128224.0	126716.0	124104.0	134252.0	131388.0	133196.0	131488.0	127670.0	128524.0	127770.0	125410.0	128274.0	131892.0	125208.0	134052.0	132140.0	128776.0	130584.0	126766.0	129882.0	135356.0	129780.0	133900.0	125660.0	128524.0	131436.0	131288.0	131088.0	134756.0	135560.0	129680.0	127068.0	135508.0	137068.0	133096.0	130232.0	134604.0	141236.0	135608.0	137416.0	137268.0	130232.0	133548.0	131336.0	128926.0	135004.0	126012.0	128926.0	128726.0	130786.0	131388.0	134000.0	131336.0	129278.0	127370.0	135608.0	131992.0	132944.0	139028.0	130836.0	139980.0	124858.0	132140.0	125008.0	129730.0	133700.0	130986.0	124706.0	134652.0	131288.0	137768.0	129178.0	127470.0	133848.0	129530.0	130936.0	131388.0	136312.0	124004.0	137668.0	137068.0	126062.0	128876.0	129530.0	136464.0	132240.0	134452.0	128022.0	130886.0	132240.0	132392.0	128626.0	128776.0	130634.0	130284.0	130836.0	128826.0	127318.0	130886.0	129178.0	127570.0	133648.0	131336.0	125208.0	126012.0	133196.0	134704.0	129530.0	131892.0	126214.0	121390.0	130534.0	125108.0	126616.0	130032.0	129328.0	130534.0	129580.0	129378.0	133044.0	133848.0	133396.0	131436.0	127570.0	133952.0	133396.0	131388.0	131388.0	127822.0	131840.0	134052.0	137416.0	132092.0	129580.0	130534.0	132644.0	129178.0	133800.0	130484.0	130936.0	126012.0	132744.0	132896.0	128676.0	134504.0	129730.0	125862.0	128676.0	133196.0	
230.0180	5369.0	4935.0	5602.0	4852.0	5319.0	4935.0	4168.0	5335.0	5452.0	5019.0	5435.0	4101.0	5552.0	5052.0	5385.0	4969.0	5302.0	5569.0	4835.0	4752.0	4151.0	5052.0	5202.0	5919.0	5069.0	4785.0	4818.0	5886.0	5085.0	4035.0	4685.0	4568.0	5319.0	4552.0	4685.0	4185.0	5335.0	4635.0	5069.0	4702.0	4618.0	5069.0	4385.0	5752.0	5119.0	5736.0	5169.0	5369.0	4135.0	4552.0	5252.0	5769.0	4785.0	5219.0	5269.0	5119.0	5435.0	5202.0	4752.0	5102.0	5302.0	5319.0	5402.0	4702.0	6002.0	4218.0	4852.0	4718.0	4752.0	5669.0	4602.0	5369.0	4235.0	4952.0	4218.0	5302.0	5636.0	5419.0	5886.0	4802.0	5786.0	5052.0	4685.0	4802.0	5169.0	5335.0	5502.0	5569.0	4702.0	5152.0	5052.0	5335.0	5552.0	4735.0	5686.0	5369.0	5135.0	4969.0	4535.0	5285.0	4402.0	5152.0	4585.0	4802.0	4818.0	5335.0	4868.0	5485.0	5819.0	5102.0	5152.0	5252.0	5536.0	4418.0	4752.0	4785.0	5669.0	5269.0	4818.0	4635.0	4985.0	4985.0	5302.0	4502.0	5686.0	4918.0	5385.0	4385.0	5435.0	5152.0	4985.0	5235.0	6069.0	4835.0	4502.0	5919.0	5069.0	4352.0	4835.0	4952.0	4852.0	6319.0	4802.0	4768.0	4452.0	4585.0	4952.0	5285.0	5135.0	4935.0	4668.0	4935.0	4918.0	4652.0	5402.0	5219.0	4718.0	5469.0	4885.0	5052.0	4868.0	5335.0	4768.0	5135.0	4452.0	4785.0	4768.0	5119.0	5352.0	4402.0	5185.0	4785.0	6019.0	5152.0	5019.0	4969.0	4618.0	4685.0	5536.0	5202.0	4452.0	5652.0	4568.0	4452.0	5702.0	4418.0	4802.0	4952.0	4852.0	4318.0	5035.0	5019.0	5602.0	5319.0	5019.0	4985.0	5069.0	6169.0	5035.0	5519.0	
230.0257	5169.0	4135.0	5269.0	5852.0	5335.0	4802.0	5636.0	5219.0	4952.0	5485.0	5135.0	5402.0	5252.0	5319.0	5385.0	4885.0	5135.0	4085.0	4969.0	4668.0	5352.0	4618.0	5402.0	4935.0	5152.0	5185.0	4902.0	5269.0	5936.0	5252.0	5219.0	5469.0	5402.0	5052.0	5586.0	5019.0	5052.0	4702.0	5202.0	5085.0	4952.0	5285.0	4652.0	5452.0	4618.0	5185.0	5752.0	5552.0	5102.0	5052.0	5452.0	5085.0	4902.0	5152.0	4452.0	5402.0	4685.0	4885.0	5169.0	5135.0	4668.0	5352.0	6102.0	5069.0	4185.0	5335.0	5035.0	4452.0	5369.0	5419.0	5119.0	4902.0	4868.0	5402.0	4668.0	5135.0	5852.0	5285.0	5586.0	5302.0	4952.0	5602.0	5602.0	5169.0	5035.0	5219.0	5552.0	4952.0	4485.0	5369.0	5235.0	4568.0	5202.0	4618.0	4768.0	5019.0	4952.0	4935.0	4468.0	5402.0	4902.0	5035.0	5969.0	4752.0	4868.0	5352.0	4935.0	5319.0	5002.0	5302.0	5102.0	5502.0	5402.0	5719.0	5019.0	5052.0	4868.0	5302.0	4969.0	5135.0	4918.0	4818.0	5285.0	5986.0	5552.0	4735.0	5019.0	5569.0	4802.0	4602.0	4118.0	5302.0	4685.0	5435.0	4885.0	5452.0	5435.0	5002.0	5586.0	4352.0	5619.0	4685.0	4735.0	5669.0	5335.0	4802.0	4918.0	4185.0	5152.0	4652.0	4452.0	5435.0	4718.0	5035.0	5385.0	4952.0	4702.0	4852.0	4852.0	5435.0	4768.0	5335.0	5369.0	4885.0	5035.0	4485.0	4668.0	4852.0	6153.0	5252.0	4969.0	5052.0	5285.0	6253.0	4268.0	4952.0	5219.0	4652.0	5035.0	4985.0	4568.0	5202.0	4818.0	4735.0	5152.0	5652.0	5569.0	4802.0	5035.0	5602.0	5402.0	5602.0	4852.0	4902.0	4251.0	4985.0	4918.0	5035.0	5169.0	5419.0	
230.0334	4652.0	5702.0	5335.0	5402.0	5185.0	4835.0	4268.0	4952.0	5536.0	5335.0	5152.0	3935.0	5185.0	5269.0	5469.0	5135.0	5169.0	5235.0	5952.0	5536.0	4602.0	4985.0	4802.0	5586.0	4618.0	4868.0	5802.0	4768.0	4885.0	5069.0	4885.0	4852.0	4702.0	5269.0	5519.0	4835.0	4835.0	4768.0	4985.0	4385.0	5085.0	5435.0	5019.0	5485.0	4818.0	5569.0	4602.0	5035.0	5752.0	4735.0	5119.0	5302.0	5019.0	4435.0	5319.0	5085.0	4785.0	5169.0	5219.0	5085.0	4235.0	4985.0	4902.0	4685.0	4752.0	5002.0	5435.0	5435.0	4735.0	4818.0	5185.0	4935.0	4902.0	4452.0	4985.0	5552.0	4935.0	5202.0	4702.0	6736.0	4718.0	5335.0	5419.0	5252.0	5652.0	5469.0	5235.0	4635.0	5385.0	5269.0	4902.0	5385.0	5085.0	4885.0	6119.0	4685.0	5485.0	4618.0	5569.0	5335.0	5285.0	4969.0	4752.0	4752.0	5536.0	5335.0	4718.0	4402.0	5052.0	4902.0	4952.0	4502.0	5669.0	5002.0	5435.0	5886.0	4885.0	5469.0	4785.0	5485.0	4635.0	5402.0	5319.0	5452.0	5252.0	5185.0	4802.0	4535.0	4585.0	5202.0	5569.0	4818.0	5252.0	4952.0	4051.0	5285.0	5202.0	4802.0	5019.0	5619.0	4268.0	5002.0	4668.0	4602.0	4852.0	5135.0	5319.0	5202.0	5102.0	4802.0	4418.0	4335.0	4985.0	5586.0	4452.0	4852.0	4652.0	5052.0	5119.0	5902.0	5485.0	5536.0	4768.0	5069.0	4885.0	5052.0	5352.0	5152.0	5752.0	5035.0	5169.0	5135.0	5235.0	4635.0	5119.0	5469.0	6119.0	5085.0	5619.0	5469.0	4985.0	4835.0	5385.0	5485.0	4385.0	5769.0	5569.0	4918.0	5636.0	5335.0	4952.0	6169.0	5002.0	5485.0	4702.0	5602.0	5185.0	4685.0	5069.0	4818.0	
230.0412	5702.0	5652.0	5169.0	5202.0	5035.0	4518.0	4802.0	5185.0	4835.0	5169.0	4868.0	4468.0	5202.0	5135.0	4868.0	4852.0	5102.0	5619.0	4685.0	5419.0	4952.0	5235.0	4969.0	5519.0	5352.0	5569.0	5219.0	5469.0	5252.0	4652.0	4768.0	5469.0	5435.0	4935.0	5185.0	4752.0	5219.0	4835.0	5069.0	4969.0	4802.0	5152.0	5219.0	4568.0	4935.0	5019.0	5035.0	5319.0	5252.0	5052.0	4952.0	4652.0	5185.0	4702.0	5686.0	5719.0	5602.0	4752.0	5902.0	4785.0	5302.0	5069.0	5652.0	4602.0	5052.0	5452.0	5285.0	5035.0	6019.0	5536.0	5469.0	5285.0	5052.0	4151.0	5352.0	4702.0	5119.0	5219.0	5569.0	4969.0	5619.0	4885.0	5602.0	4802.0	4635.0	5035.0	5952.0	5369.0	5652.0	5152.0	5152.0	5269.0	5402.0	4802.0	5419.0	4902.0	5102.0	4735.0	4735.0	5369.0	5019.0	5169.0	5185.0	5035.0	5502.0	5085.0	5119.0	4935.0	5836.0	5369.0	4818.0	5452.0	5269.0	5119.0	5085.0	5602.0	4735.0	5485.0	4702.0	5686.0	4818.0	5602.0	4718.0	4969.0	4868.0	5302.0	4868.0	5052.0	5052.0	5269.0	5786.0	4802.0	5402.0	4969.0	4918.0	5552.0	4685.0	4918.0	5085.0	4368.0	5335.0	4785.0	4785.0	5569.0	5235.0	4969.0	4835.0	5035.0	4902.0	4768.0	5936.0	4902.0	5502.0	5836.0	5169.0	5102.0	4485.0	5219.0	5019.0	5202.0	4618.0	5669.0	5302.0	5319.0	5252.0	5335.0	5219.0	4452.0	5152.0	5435.0	5235.0	4685.0	5736.0	5502.0	5819.0	5636.0	5219.0	5519.0	5185.0	5019.0	5369.0	5285.0	4668.0	5069.0	5369.0	5119.0	5135.0	4502.0	4485.0	5669.0	4935.0	5385.0	4902.0	5135.0	4868.0	5269.0	4885.0	4301.0	4952.0	5152.0	
230.0489	4235.0	4318.0	5252.0	5069.0	5085.0	4818.0	4518.0	4885.0	5069.0	5069.0	6236.0	5702.0	5052.0	4752.0	5085.0	4735.0	5335.0	4785.0	5335.0	5335.0	4652.0	5269.0	6019.0	5202.0	4518.0	4752.0	5202.0	4868.0	5802.0	5202.0	5752.0	4802.0	4735.0	5702.0	5269.0	5569.0	5886.0	5185.0	5002.0	5202.0	5736.0	4902.0	5469.0	5235.0	4735.0	5385.0	5586.0	5569.0	5752.0	4352.0	4652.0	5102.0	5819.0	5185.0	4635.0	5636.0	5819.0	5169.0	5552.0	5352.0	4135.0	4585.0	5385.0	4785.0	5686.0	4585.0	5569.0	5602.0	4885.0	5402.0	5419.0	4818.0	4652.0	4668.0	4852.0	4835.0	5469.0	4568.0	5185.0	5302.0	5502.0	5452.0	4768.0	5302.0	5319.0	4918.0	5619.0	5285.0	5169.0	5802.0	5002.0	4935.0	5419.0	4985.0	4752.0	5435.0	4902.0	5469.0	4635.0	5285.0	5469.0	5602.0	5269.0	5069.0	5419.0	5752.0	5169.0	4585.0	5169.0	5502.0	5769.0	4485.0	5969.0	4752.0	5519.0	5602.0	5652.0	5852.0	5285.0	5435.0	5185.0	5285.0	5969.0	5302.0	4752.0	4902.0	5769.0	5469.0	5102.0	4952.0	4785.0	5902.0	4685.0	5269.0	4902.0	4935.0	5235.0	5185.0	5069.0	5235.0	5302.0	5052.0	5119.0	5235.0	5185.0	5219.0	5686.0	4485.0	4818.0	5302.0	5252.0	5269.0	4218.0	5035.0	5035.0	5369.0	5252.0	5235.0	5569.0	5119.0	5636.0	4785.0	6169.0	5335.0	4902.0	4618.0	5736.0	4868.0	4785.0	4702.0	5819.0	4835.0	5452.0	5385.0	5752.0	4552.0	5319.0	4518.0	5419.0	6469.0	4652.0	5636.0	5452.0	5936.0	5536.0	5435.0	5419.0	5319.0	5769.0	5869.0	5352.0	5169.0	4902.0	4635.0	5219.0	4668.0	4785.0	5185.0	5269.0	4535.0	
232.0220	894909952.0	912081408.0	907715072.0	921024000.0	898016768.0	919659520.0	905112064.0	912207360.0	909079552.0	923123200.0	902676992.0	909730304.0	898226688.0	921758720.0	932296704.0	914642432.0	922514432.0	925684224.0	927657472.0	922724352.0	902047232.0	898205696.0	913277952.0	909100544.0	908953600.0	903915520.0	900535808.0	906182656.0	924823552.0	904818176.0	896757248.0	906917376.0	906959360.0	925873152.0	910863872.0	915503104.0	919113728.0	915608064.0	932044800.0	922997248.0	926292992.0	932191744.0	918777856.0	902152192.0	910402048.0	919008768.0	901438464.0	906056704.0	892684800.0	902656000.0	907358208.0	933262336.0	922661376.0	906371584.0	906350592.0	907127296.0	902236160.0	914180608.0	903453696.0	894595072.0	930302464.0	896211456.0	933724160.0	923564032.0	934626816.0	911829504.0	914495488.0	913068032.0	924277760.0	932800512.0	903117824.0	901417472.0	913361920.0	923123200.0	918672896.0	926272000.0	923920896.0	921716736.0	926880768.0	923543040.0	927783424.0	917161472.0	925201408.0	936516096.0	929231872.0	936977920.0	926901760.0	924046848.0	933178368.0	954380288.0	931436032.0	937733632.0	937334784.0	951189504.0	946403328.0	914747392.0	933346304.0	931142144.0	920394240.0	920709120.0	926481920.0	904671232.0	924865536.0	917686272.0	951252480.0	916573696.0	921338880.0	924718592.0	917917184.0	914054656.0	914936320.0	922136576.0	907106304.0	931897856.0	923459072.0	912900096.0	921632768.0	903852544.0	915482112.0	914348544.0	922640384.0	920877056.0	914621440.0	922724352.0	904146432.0	938342400.0	920352256.0	916552704.0	919932416.0	906476544.0	918001152.0	906812416.0	921884672.0	910024192.0	905070080.0	903957504.0	923291136.0	920961024.0	918358016.0	933472256.0	921317888.0	921024000.0	905112064.0	907631104.0	924970496.0	914516480.0	908260864.0	926397952.0	913026048.0	915314176.0	894553088.0	917917184.0	916090880.0	921296896.0	940336640.0	920961024.0	926439936.0	916804608.0	924298752.0	915943936.0	916090880.0	924382720.0	929315840.0	926460928.0	892999680.0	920835072.0	922052608.0	941617152.0	947180032.0	933073408.0	940651520.0	930911232.0	942624768.0	914873344.0	938552320.0	915188224.0	913823744.0	920877056.0	927174656.0	921800704.0	927069696.0	904146432.0	938237440.0	931540992.0	929609728.0	941890048.0	905972736.0	931960832.0	907904000.0	926817792.0	929546752.0	934731776.0	932569600.0	926355968.0	912984064.0	907966976.0	894763008.0	917917184.0	908491776.0	905028096.0	
232.0298	895518720.0	914894336.0	916699648.0	915251200.0	921590784.0	912858112.0	919323648.0	927699456.0	922976256.0	927216640.0	918525952.0	918966784.0	917728256.0	920856064.0	921380864.0	915398144.0	923543040.0	915251200.0	922619392.0	902823936.0	912438272.0	913592832.0	942645760.0	922094592.0	915650048.0	922178560.0	929693696.0	930155520.0	932380672.0	919470592.0	920436224.0	920919040.0	916216832.0	921632768.0	925096448.0	929756672.0	939182080.0	905280000.0	931624960.0	907904000.0	939958784.0	924991488.0	912606208.0	921128960.0	921485824.0	922094592.0	920583168.0	922325504.0	911283712.0	912564224.0	895434752.0	921506816.0	929168896.0	916174848.0	912732160.0	932275712.0	908953600.0	906917376.0	915943936.0	921338880.0	916972544.0	930050560.0	940357632.0	930071552.0	926397952.0	925516288.0	917308416.0	943821312.0	946802176.0	915587072.0	912102400.0	921695744.0	912060416.0	929546752.0	924445696.0	927027712.0	938132480.0	950391808.0	931205120.0	929441792.0	943506432.0	935382528.0	939832832.0	936096256.0	942267904.0	924382720.0	946655232.0	931813888.0	952092160.0	934962688.0	911283712.0	944786944.0	943212544.0	943548416.0	939308032.0	953309696.0	944514048.0	955660800.0	936453120.0	930995200.0	946613248.0	928476160.0	924823552.0	933367296.0	948817408.0	917560320.0	922682368.0	942267904.0	935151616.0	930008576.0	932695552.0	931016192.0	919869440.0	914453504.0	924508672.0	928770048.0	933955072.0	922409472.0	927594496.0	921716736.0	928035328.0	932947456.0	910779904.0	929462784.0	916426752.0	951483392.0	921506816.0	927804416.0	924382720.0	921737728.0	913886720.0	938657280.0	914726400.0	921695744.0	925831168.0	911997440.0	918714880.0	922703360.0	925411328.0	949048320.0	924571648.0	932191744.0	925495296.0	922493440.0	931813888.0	920205312.0	926355968.0	919176704.0	921128960.0	919764480.0	913718784.0	909436416.0	903054848.0	910863872.0	920898048.0	932338688.0	922010624.0	923689984.0	913214976.0	945752576.0	917728256.0	935550464.0	931499008.0	939098112.0	913844736.0	928119296.0	924844544.0	963280896.0	949720064.0	927153664.0	956479488.0	933220352.0	962210304.0	927468544.0	939224064.0	923333120.0	919050752.0	939601920.0	920310272.0	931058176.0	935865344.0	911115776.0	927783424.0	931750912.0	938363392.0	949027328.0	919554560.0	925684224.0	931687936.0	934983680.0	926733824.0	933598208.0	927321600.0	933262336.0	898499584.0	913403904.0	904020480.0	921926656.0	905825792.0	933829120.0	
232.0376	909289472.0	922409472.0	908953600.0	917833216.0	929987584.0	932947456.0	930659328.0	933619200.0	931373056.0	921569792.0	926041088.0	908197888.0	912795136.0	920394240.0	909793280.0	896127488.0	929630720.0	921338880.0	939308032.0	917833216.0	912837120.0	935424512.0	944660992.0	921842688.0	928329216.0	913928704.0	929084928.0	935088640.0	932947456.0	942960640.0	916699648.0	927342592.0	920667136.0	930680320.0	934836736.0	935676416.0	929000960.0	920184320.0	936935936.0	933031424.0	940966400.0	936914944.0	939559936.0	931792896.0	913613824.0	916216832.0	908218880.0	915167232.0	929168896.0	923228160.0	916783616.0	938657280.0	927216640.0	933157376.0	915167232.0	931373056.0	914180608.0	936264192.0	937775616.0	918232064.0	927489536.0	923312128.0	944199168.0	922304512.0	909415424.0	932149760.0	903495680.0	937544704.0	950244864.0	924613632.0	942939648.0	932443648.0	929000960.0	916825600.0	923627008.0	949426176.0	944954880.0	958053888.0	932653568.0	936285184.0	957843968.0	941659136.0	951189504.0	951252480.0	952784896.0	944912896.0	941764096.0	935760384.0	967206400.0	947494912.0	950160896.0	952470016.0	943632384.0	938090496.0	942624768.0	941974016.0	952155136.0	959964160.0	951714304.0	926796800.0	928245248.0	942351872.0	939853824.0	934248960.0	946088448.0	929147904.0	946949120.0	946466304.0	937292800.0	917287424.0	933052416.0	933283328.0	928140288.0	931792896.0	940945408.0	939203072.0	919365632.0	948838400.0	939517952.0	940399616.0	936222208.0	936327168.0	938594304.0	937922560.0	924151808.0	958977536.0	944681984.0	944115200.0	918064128.0	918756864.0	921548800.0	944660992.0	924865536.0	914432512.0	934144000.0	920814080.0	916447744.0	922199552.0	928623104.0	939182080.0	929861632.0	939287040.0	917434368.0	933493248.0	919386624.0	939475968.0	933031424.0	946781184.0	919932416.0	927678464.0	935235584.0	924676608.0	939077120.0	918169088.0	932569600.0	928077312.0	943128576.0	928098304.0	943170560.0	940924416.0	932968448.0	931352064.0	938489344.0	935424512.0	944409088.0	940735488.0	933892096.0	966933504.0	937733632.0	936998912.0	944220160.0	948208640.0	978752000.0	941911040.0	942960640.0	915859968.0	956395520.0	949615104.0	925243392.0	947683840.0	928707072.0	921254912.0	939874816.0	925432320.0	946508288.0	950643712.0	928707072.0	944744960.0	913361920.0	941533184.0	923228160.0	941239296.0	928707072.0	945920512.0	905154048.0	920688128.0	925831168.0	941071360.0	913214976.0	937208832.0	
232.0455	906833408.0	933619200.0	904083456.0	927342592.0	924907520.0	927321600.0	920142336.0	930764288.0	926020096.0	935109632.0	929210880.0	918420992.0	899654144.0	915167232.0	924214784.0	924592640.0	921233920.0	925579264.0	939874816.0	927678464.0	938111488.0	922619392.0	933409280.0	927468544.0	930239488.0	914180608.0	925033472.0	931163136.0	944723968.0	939937792.0	923543040.0	932506624.0	918714880.0	942078976.0	909835264.0	939769856.0	944115200.0	911808512.0	940903424.0	932590592.0	937019904.0	947872768.0	928476160.0	920751104.0	924529664.0	935403520.0	925117440.0	932737536.0	919785472.0	928329216.0	921863680.0	939706880.0	926712832.0	920079360.0	932695552.0	944283136.0	913298944.0	945647616.0	930659328.0	914768384.0	951189504.0	925075456.0	936998912.0	931331072.0	921632768.0	935844352.0	937208832.0	939559936.0	940651520.0	951021568.0	943212544.0	948817408.0	944346112.0	925579264.0	936117248.0	945710592.0	951945216.0	959376384.0	949888000.0	945353728.0	938174464.0	943149568.0	954947072.0	955429888.0	931540992.0	951231488.0	951777280.0	944660992.0	950685696.0	947935744.0	940273664.0	950097920.0	936432128.0	944933888.0	962588160.0	938531328.0	961517568.0	956962304.0	946046464.0	944891904.0	941743104.0	941407232.0	928203264.0	925075456.0	938342400.0	956731392.0	939224064.0	941029376.0	930008576.0	942729728.0	917014528.0	938237440.0	928014336.0	936537088.0	932002816.0	938825216.0	935613440.0	942330880.0	949384192.0	943695360.0	959649280.0	931750912.0	927363584.0	938027520.0	936788992.0	936075264.0	955660800.0	947159040.0	930575360.0	907106304.0	948775424.0	932044800.0	928770048.0	935004672.0	925558272.0	931582976.0	924214784.0	952113152.0	924865536.0	955429888.0	919701504.0	940819456.0	928770048.0	920499200.0	911220736.0	944262144.0	937901568.0	937733632.0	917392384.0	918232064.0	921464832.0	928119296.0	928077312.0	932464640.0	925369344.0	957361152.0	944807936.0	922367488.0	961517568.0	946634240.0	932527616.0	931897856.0	942771712.0	951273472.0	946634240.0	947662848.0	935760384.0	947389952.0	946550272.0	943863296.0	962105344.0	962168320.0	962651136.0	941365248.0	943716352.0	935928320.0	950811648.0	934815744.0	928539136.0	941239296.0	943905280.0	923123200.0	938321408.0	937376768.0	960887808.0	950496768.0	937082880.0	949384192.0	925768192.0	957780992.0	926754816.0	941974016.0	948985344.0	939517952.0	943674368.0	922199552.0	919890432.0	942750720.0	933115392.0	919722496.0	
232.0533	914117632.0	911766528.0	928245248.0	919743488.0	926775808.0	932401664.0	937775616.0	922199552.0	939643904.0	935109632.0	944052224.0	927153664.0	924214784.0	930344448.0	941848064.0	935655424.0	919806464.0	919827456.0	938531328.0	918420992.0	930029568.0	938300416.0	929945600.0	928308224.0	923249152.0	919029760.0	942519808.0	936935936.0	941911040.0	923165184.0	935655424.0	922934272.0	927636480.0	927531520.0	930869248.0	921800704.0	943212544.0	931750912.0	941806080.0	948817408.0	940231680.0	938762240.0	938048512.0	935781376.0	931897856.0	938762240.0	921569792.0	929441792.0	930470400.0	935424512.0	930869248.0	940693504.0	926796800.0	949237248.0	921632768.0	926796800.0	929609728.0	929336832.0	903222784.0	922094592.0	926230016.0	926607872.0	935697408.0	953393664.0	932086784.0	951819264.0	935550464.0	921968640.0	948943360.0	954926080.0	956521472.0	931499008.0	956437504.0	936893952.0	931142144.0	951294464.0	939308032.0	933178368.0	952407040.0	944346112.0	941533184.0	933787136.0	947725824.0	954296320.0	943506432.0	960593920.0	957801984.0	933241344.0	942057984.0	968696832.0	958200832.0	965757952.0	961622528.0	942939648.0	981208064.0	963259904.0	941848064.0	957235200.0	940630528.0	937859584.0	935949312.0	937838592.0	945605632.0	950811648.0	950223872.0	957634048.0	965632000.0	950412800.0	930302464.0	937418752.0	944556032.0	937628672.0	929189888.0	929315840.0	934752768.0	938132480.0	936516096.0	941386240.0	941407232.0	940819456.0	939622912.0	934521856.0	938720256.0	939371008.0	946130432.0	949006336.0	946004480.0	934164992.0	925453312.0	927951360.0	946403328.0	939790848.0	929987584.0	932422656.0	926880768.0	938258432.0	933493248.0	956983296.0	940609536.0	955891712.0	941806080.0	951777280.0	953162752.0	934395904.0	943002624.0	923354112.0	954128384.0	935361536.0	925894144.0	922808320.0	925432320.0	935697408.0	944870912.0	928958976.0	930491392.0	951189504.0	936747008.0	945563648.0	953120768.0	956122624.0	953393664.0	941848064.0	935298560.0	954527232.0	934060032.0	938573312.0	932695552.0	960530944.0	950349824.0	951882240.0	951924224.0	958011904.0	935613440.0	937712640.0	938048512.0	939916800.0	950223872.0	949573120.0	954527232.0	949594112.0	940084736.0	931247104.0	935844352.0	929672704.0	960132096.0	957780992.0	941953024.0	952616960.0	938741248.0	937355776.0	933556224.0	941407232.0	943674368.0	937082880.0	950958592.0	929756672.0	909961216.0	924760576.0	932191744.0	941092352.0	
234.0256	9355.0	9621.0	9772.0	9154.0	9655.0	9505.0	8621.0	9721.0	8821.0	8954.0	9705.0	8821.0	9121.0	8704.0	8521.0	9238.0	8938.0	9254.0	8237.0	10138.0	10205.0	8621.0	9605.0	8287.0	9388.0	8304.0	8788.0	8954.0	9888.0	9438.0	8754.0	9204.0	8637.0	8120.0	9355.0	9038.0	8954.0	8687.0	9872.0	8587.0	8204.0	9021.0	9455.0	9104.0	9254.0	9071.0	9388.0	9121.0	8788.0	8037.0	9388.0	8954.0	8637.0	10072.0	8754.0	8888.0	8671.0	9738.0	9254.0	8387.0	9355.0	8254.0	8321.0	9288.0	8471.0	9355.0	9405.0	9788.0	9238.0	9471.0	9371.0	8771.0	9822.0	8854.0	9054.0	9455.0	9154.0	9755.0	10205.0	9538.0	10555.0	9238.0	9505.0	8954.0	9588.0	8421.0	8604.0	8971.0	8487.0	8321.0	8487.0	9838.0	8804.0	9855.0	9271.0	9121.0	9621.0	9271.0	9438.0	9621.0	9621.0	8921.0	9671.0	8954.0	9021.0	8354.0	8904.0	9605.0	8938.0	8754.0	9388.0	8954.0	9238.0	9388.0	10005.0	9605.0	9588.0	9088.0	9054.0	9505.0	9521.0	8604.0	9254.0	8587.0	8754.0	8004.0	9538.0	8187.0	10622.0	7904.0	9104.0	8921.0	8604.0	8971.0	9121.0	8637.0	8704.0	9605.0	9054.0	9188.0	9171.0	9421.0	8471.0	8004.0	9104.0	8220.0	9238.0	9138.0	9138.0	8971.0	7703.0	9271.0	9455.0	8387.0	8721.0	8904.0	8854.0	9721.0	8637.0	9455.0	9421.0	8187.0	9254.0	8654.0	8904.0	9288.0	9471.0	8938.0	8771.0	8671.0	8654.0	9655.0	9505.0	9071.0	9638.0	9221.0	9505.0	9038.0	8204.0	8871.0	8371.0	9154.0	8754.0	9538.0	9188.0	9588.0	8687.0	9855.0	9204.0	9688.0	7820.0	8637.0	9888.0	9054.0	8754.0	9621.0	8704.0	9288.0	8938.0	8587.0	
234.0334	10422.0	8788.0	9571.0	8988.0	8437.0	9355.0	9438.0	8621.0	8704.0	8838.0	7804.0	7453.0	9638.0	8771.0	9772.0	8204.0	9555.0	8120.0	9338.0	8037.0	9505.0	8821.0	8170.0	9021.0	8704.0	9755.0	8737.0	8471.0	8654.0	9405.0	8721.0	8454.0	8904.0	9772.0	8654.0	8904.0	9872.0	8954.0	8004.0	8287.0	8771.0	8371.0	8220.0	8371.0	8954.0	8971.0	9588.0	9088.0	9004.0	9238.0	8721.0	9004.0	8421.0	8971.0	9905.0	9405.0	8871.0	9588.0	9788.0	8804.0	8704.0	9488.0	8771.0	8154.0	9705.0	9321.0	8521.0	9104.0	9521.0	8254.0	9271.0	9721.0	8788.0	8120.0	8487.0	8921.0	9388.0	8487.0	9355.0	8737.0	9388.0	8287.0	8921.0	9638.0	8804.0	10072.0	9371.0	8854.0	9021.0	9355.0	9538.0	9071.0	8371.0	10022.0	9121.0	7970.0	9888.0	9004.0	9154.0	9355.0	8788.0	9104.0	8687.0	8904.0	8054.0	8587.0	8204.0	9288.0	9188.0	8037.0	9688.0	9905.0	9338.0	8537.0	8304.0	9505.0	9805.0	8521.0	8571.0	8404.0	8604.0	8954.0	8854.0	9538.0	8687.0	9521.0	9721.0	9221.0	8637.0	8237.0	9038.0	8487.0	7754.0	8487.0	9338.0	8954.0	9054.0	8237.0	9905.0	8287.0	9655.0	10122.0	10138.0	9121.0	8754.0	8337.0	9721.0	9405.0	8020.0	8437.0	8254.0	9204.0	9071.0	8621.0	8721.0	8621.0	8954.0	9438.0	8587.0	8771.0	8454.0	7653.0	8521.0	8821.0	9471.0	8237.0	8504.0	8604.0	8988.0	8737.0	9371.0	9371.0	8037.0	9154.0	9188.0	9188.0	10022.0	10005.0	9888.0	8587.0	9671.0	8287.0	8871.0	9521.0	8271.0	9338.0	9671.0	8554.0	9371.0	9188.0	8587.0	9955.0	9271.0	9605.0	9705.0	9154.0	7370.0	7904.0	8387.0	9154.0	
234.0412	7503.0	8354.0	9772.0	7970.0	8504.0	8904.0	8621.0	8337.0	9421.0	8687.0	8454.0	8854.0	8804.0	8754.0	8004.0	8404.0	8821.0	9221.0	8671.0	9705.0	9138.0	8838.0	7937.0	9238.0	9338.0	9004.0	10088.0	9188.0	9305.0	7770.0	8187.0	8304.0	8788.0	9288.0	8904.0	8404.0	8854.0	8788.0	9521.0	8554.0	8554.0	8404.0	9104.0	8054.0	8354.0	9621.0	9388.0	9071.0	7987.0	8204.0	9338.0	9305.0	8771.0	8921.0	8154.0	8854.0	10155.0	8504.0	9088.0	9138.0	8838.0	9671.0	8437.0	8271.0	8771.0	9455.0	9221.0	9104.0	9154.0	8921.0	8537.0	8637.0	8988.0	8170.0	8921.0	8004.0	8637.0	8871.0	10138.0	8871.0	8888.0	8938.0	9221.0	8020.0	9121.0	9421.0	8471.0	9421.0	8888.0	8971.0	9088.0	8471.0	8788.0	8954.0	8888.0	8771.0	7854.0	9338.0	9371.0	8704.0	8771.0	8571.0	8321.0	8621.0	9371.0	9671.0	8854.0	9188.0	9271.0	8821.0	9571.0	8971.0	8371.0	9388.0	10122.0	9238.0	9004.0	9221.0	9405.0	9004.0	8721.0	8871.0	9972.0	8287.0	8871.0	8788.0	8938.0	9154.0	8254.0	8988.0	8854.0	9655.0	7870.0	9054.0	8170.0	9872.0	8070.0	9355.0	9571.0	8704.0	9555.0	8788.0	9188.0	9371.0	8204.0	9221.0	8087.0	9455.0	8904.0	8554.0	8904.0	9071.0	9388.0	9505.0	9254.0	8704.0	9721.0	8304.0	8621.0	9338.0	8604.0	8287.0	8771.0	8204.0	8737.0	9104.0	8854.0	9355.0	8504.0	9421.0	8954.0	9438.0	8988.0	9471.0	10272.0	10605.0	9438.0	8838.0	7720.0	8721.0	8104.0	9388.0	8321.0	8371.0	9805.0	8587.0	10072.0	8788.0	9071.0	8471.0	8371.0	9788.0	7954.0	8788.0	8988.0	9188.0	9538.0	8537.0	8337.0	8771.0	
234.0489	8671.0	8471.0	8904.0	8054.0	8971.0	8954.0	9538.0	8704.0	8954.0	8921.0	8521.0	9021.0	8904.0	8854.0	8220.0	7954.0	8471.0	8754.0	9288.0	8004.0	8237.0	8637.0	9288.0	8321.0	8537.0	9004.0	8537.0	9171.0	8838.0	8838.0	9254.0	9154.0	8104.0	7987.0	8537.0	9521.0	8421.0	8154.0	10555.0	8554.0	9755.0	8554.0	9204.0	8421.0	8471.0	8687.0	9955.0	9455.0	7920.0	7887.0	8304.0	8204.0	9421.0	9004.0	8838.0	8704.0	8137.0	8737.0	9054.0	9405.0	9088.0	8537.0	8054.0	8954.0	8854.0	8654.0	8304.0	8804.0	9388.0	8804.0	10105.0	8154.0	7720.0	9571.0	8904.0	8954.0	9088.0	9872.0	9638.0	8871.0	8571.0	9221.0	8371.0	9388.0	9388.0	9338.0	8220.0	9388.0	9738.0	9321.0	8938.0	8621.0	8788.0	8921.0	9171.0	9221.0	8737.0	9021.0	9121.0	9071.0	9188.0	9104.0	9471.0	8654.0	9688.0	9388.0	9038.0	9605.0	8371.0	9121.0	8487.0	7887.0	9655.0	9238.0	8104.0	7870.0	8554.0	9221.0	7687.0	9955.0	8654.0	8504.0	8938.0	8554.0	8704.0	9588.0	9288.0	8237.0	8888.0	9822.0	8704.0	8737.0	8254.0	9321.0	9221.0	9605.0	9188.0	8504.0	8654.0	8187.0	8571.0	8404.0	8888.0	8604.0	8487.0	8554.0	8838.0	9471.0	8521.0	8988.0	9938.0	10455.0	8487.0	9188.0	8537.0	9471.0	9238.0	7620.0	8387.0	8754.0	9505.0	8070.0	8671.0	8888.0	9021.0	8921.0	8521.0	9671.0	8554.0	9371.0	9171.0	8387.0	9021.0	9138.0	8671.0	8904.0	9104.0	9054.0	9271.0	9805.0	8087.0	9421.0	8788.0	9938.0	8254.0	10172.0	9204.0	8988.0	8471.0	9571.0	8271.0	9338.0	8104.0	8587.0	9855.0	8504.0	8821.0	8637.0	8087.0	9004.0	
234.0567	9438.0	8521.0	8304.0	8621.0	8888.0	8737.0	9188.0	9088.0	8521.0	9855.0	8721.0	8587.0	9104.0	8571.0	8254.0	8621.0	8637.0	9421.0	8421.0	9288.0	9171.0	9004.0	9288.0	8421.0	8154.0	9405.0	8971.0	9071.0	9204.0	9371.0	9088.0	8387.0	9204.0	9405.0	8721.0	8437.0	9321.0	8554.0	8704.0	8854.0	8521.0	9605.0	8671.0	8637.0	8721.0	8954.0	8704.0	9154.0	8437.0	8504.0	8404.0	8287.0	8137.0	9305.0	8771.0	9405.0	8904.0	9188.0	8037.0	8537.0	8571.0	8921.0	9188.0	8387.0	8804.0	9838.0	8637.0	8954.0	9838.0	8737.0	8437.0	9071.0	8687.0	9571.0	8487.0	9571.0	7737.0	8821.0	8938.0	9355.0	8471.0	8421.0	8788.0	8921.0	9088.0	9171.0	8621.0	10255.0	8771.0	9305.0	9038.0	8571.0	8154.0	8421.0	9338.0	8621.0	8854.0	8387.0	7787.0	9855.0	9104.0	9088.0	9221.0	8554.0	8587.0	9138.0	9338.0	9038.0	7970.0	9555.0	9471.0	8137.0	8437.0	9555.0	8904.0	8287.0	8237.0	8737.0	8971.0	9588.0	8537.0	9254.0	8821.0	8554.0	9671.0	9138.0	8954.0	7770.0	9204.0	8821.0	9438.0	9104.0	8154.0	9054.0	9788.0	8321.0	9438.0	7837.0	8671.0	8671.0	8838.0	10322.0	9371.0	9054.0	8521.0	9488.0	9555.0	9388.0	9138.0	8971.0	9054.0	9038.0	9822.0	9888.0	9355.0	9154.0	9305.0	9438.0	9104.0	8838.0	9054.0	8220.0	8337.0	8788.0	8771.0	9188.0	8204.0	8170.0	9238.0	7520.0	8671.0	9254.0	8687.0	8437.0	8504.0	8187.0	9138.0	8304.0	8754.0	8954.0	9138.0	8754.0	8471.0	8237.0	8004.0	8687.0	8671.0	9388.0	8604.0	8387.0	9588.0	8871.0	9054.0	9755.0	8888.0	8404.0	9388.0	8671.0	9571.0	9238.0	
235.0290	1025024.0	1045312.0	1031840.0	1029664.0	1080992.0	1045104.0	1060832.0	1052928.0	1061888.0	1066464.0	1060576.0	1071840.0	1038032.0	1051552.0	1048800.0	1073920.0	1074272.0	1092576.0	1057024.0	1048608.0	1059776.0	1059136.0	1052384.0	1085088.0	1071968.0	1078272.0	1042624.0	1070304.0	1064256.0	1055936.0	1048352.0	1045824.0	1063424.0	1041584.0	1040144.0	1081088.0	1061760.0	1042256.0	1040048.0	1074112.0	1062176.0	1073088.0	1051488.0	1078112.0	1030384.0	1062080.0	1070880.0	1030800.0	1033648.0	1051392.0	1063264.0	1050560.0	1054080.0	1056512.0	1082144.0	1064512.0	1064864.0	1080128.0	1053344.0	1068288.0	1058816.0	1056352.0	1050656.0	1069952.0	1064992.0	1058144.0	1052640.0	1030384.0	1072320.0	1068352.0	1066688.0	1038288.0	1087808.0	1048928.0	1068128.0	1059392.0	1084256.0	1088064.0	1096416.0	1070336.0	1077440.0	1063264.0	1072512.0	1083264.0	1093824.0	1080736.0	1072640.0	1076864.0	1097792.0	1072256.0	1062720.0	1108960.0	1077312.0	1098016.0	1091808.0	1060832.0	1072672.0	1057280.0	1086208.0	1059456.0	1068960.0	1047328.0	1066368.0	1035392.0	1067264.0	1082016.0	1093312.0	1069376.0	1061056.0	1067552.0	1063840.0	1037104.0	1072096.0	1062144.0	1064192.0	1068800.0	1051040.0	1051872.0	1088800.0	1071904.0	1057600.0	1042672.0	1047008.0	1047728.0	1050528.0	1067136.0	1052320.0	1036064.0	1051488.0	1042416.0	1028992.0	1023424.0	1035552.0	1030032.0	1053408.0	1044992.0	1036272.0	1057536.0	1043184.0	1048256.0	1056192.0	1039472.0	1081632.0	1040400.0	1060448.0	1051744.0	1053728.0	1053824.0	1038128.0	1053824.0	1044384.0	1036848.0	1044432.0	1045984.0	1035040.0	1079200.0	1049696.0	1052992.0	1061632.0	1059232.0	1062240.0	1067872.0	1075200.0	1044896.0	1047792.0	1069824.0	1066848.0	1079232.0	1065120.0	1051808.0	1075456.0	1060064.0	1065376.0	1050144.0	1047072.0	1066176.0	1061824.0	1057024.0	1041648.0	1079648.0	1068704.0	1050944.0	1064416.0	1044992.0	1078272.0	1065760.0	1075424.0	1055104.0	1049472.0	1051552.0	1065504.0	1053408.0	1060224.0	1049888.0	1067296.0	1065536.0	1052416.0	1044384.0	1027088.0	1039424.0	
235.0368	1058624.0	1063072.0	1061664.0	1057440.0	1059456.0	1058624.0	1045456.0	1068704.0	1066432.0	1085760.0	1054848.0	1072768.0	1091136.0	1062080.0	1068224.0	1058144.0	1070496.0	1088064.0	1064256.0	1093984.0	1046128.0	1038240.0	1072768.0	1091808.0	1088192.0	1056448.0	1068448.0	1073408.0	1080000.0	1086688.0	1053312.0	1072224.0	1061632.0	1069536.0	1074080.0	1058304.0	1053504.0	1040720.0	1061984.0	1083232.0	1083584.0	1085792.0	1060224.0	1060320.0	1062400.0	1084416.0	1045872.0	1069056.0	1046448.0	1055008.0	1070880.0	1068960.0	1068128.0	1068288.0	1090208.0	1063104.0	1067712.0	1052544.0	1068192.0	1072416.0	1070496.0	1046240.0	1071072.0	1063424.0	1065088.0	1054816.0	1069888.0	1067040.0	1069824.0	1084192.0	1057600.0	1068736.0	1058976.0	1066528.0	1091968.0	1066688.0	1107776.0	1051328.0	1087296.0	1061216.0	1041904.0	1094272.0	1052736.0	1083936.0	1086208.0	1071232.0	1086368.0	1098944.0	1122944.0	1105824.0	1089984.0	1091552.0	1096032.0	1072480.0	1061152.0	1065184.0	1076928.0	1076768.0	1090368.0	1072768.0	1072352.0	1049888.0	1067200.0	1071552.0	1071488.0	1075360.0	1069728.0	1093184.0	1074368.0	1076800.0	1058432.0	1051968.0	1082400.0	1066432.0	1087968.0	1052736.0	1065088.0	1064672.0	1058304.0	1069376.0	1066048.0	1075104.0	1057024.0	1072640.0	1080736.0	1069728.0	1079648.0	1052480.0	1075264.0	1073312.0	1052128.0	1042720.0	1069664.0	1045264.0	1061728.0	1052224.0	1062912.0	1066112.0	1056864.0	1067712.0	1056000.0	1079744.0	1073440.0	1059200.0	1054912.0	1085600.0	1066944.0	1076128.0	1045520.0	1047120.0	1056352.0	1075616.0	1078368.0	1081888.0	1052736.0	1069888.0	1047120.0	1086592.0	1057344.0	1066208.0	1077792.0	1056864.0	1051904.0	1053216.0	1070816.0	1078976.0	1078816.0	1074656.0	1080064.0	1091840.0	1080480.0	1103680.0	1068480.0	1055616.0	1081728.0	1060384.0	1063776.0	1072480.0	1059808.0	1072736.0	1060896.0	1065856.0	1082656.0	1084928.0	1069888.0	1073568.0	1057216.0	1061984.0	1036112.0	1066784.0	1089536.0	1055936.0	1084416.0	1055488.0	1075776.0	1070656.0	1037872.0	1072224.0	1060288.0	1043248.0	
235.0446	1042880.0	1052160.0	1062144.0	1051904.0	1062240.0	1080896.0	1049536.0	1095744.0	1079392.0	1074656.0	1073504.0	1061728.0	1078112.0	1059200.0	1092064.0	1082400.0	1059232.0	1068544.0	1033328.0	1081920.0	1074752.0	1064160.0	1073824.0	1080128.0	1086368.0	1093088.0	1071808.0	1073440.0	1068032.0	1075520.0	1074592.0	1060576.0	1076352.0	1060480.0	1097280.0	1090208.0	1075840.0	1068352.0	1086176.0	1073664.0	1073696.0	1094944.0	1084864.0	1085792.0	1059392.0	1048960.0	1066048.0	1063904.0	1080896.0	1061088.0	1062304.0	1072416.0	1068544.0	1080160.0	1081408.0	1066944.0	1073312.0	1081504.0	1067136.0	1051232.0	1066688.0	1062240.0	1080320.0	1084512.0	1102208.0	1062656.0	1081216.0	1094240.0	1100480.0	1089376.0	1086336.0	1062432.0	1097216.0	1071968.0	1088352.0	1092576.0	1089024.0	1087040.0	1091392.0	1109376.0	1087200.0	1101824.0	1083360.0	1114880.0	1079616.0	1081920.0	1067776.0	1093568.0	1088448.0	1107744.0	1096608.0	1106944.0	1104480.0	1086944.0	1065440.0	1075840.0	1084512.0	1077632.0	1099968.0	1068448.0	1088032.0	1064864.0	1080672.0	1089984.0	1056864.0	1090560.0	1070240.0	1108768.0	1076448.0	1055488.0	1079616.0	1033792.0	1083680.0	1080576.0	1088896.0	1061216.0	1071744.0	1101728.0	1070208.0	1065344.0	1053760.0	1075200.0	1068608.0	1087040.0	1065600.0	1097280.0	1082656.0	1066176.0	1088960.0	1090816.0	1081088.0	1077792.0	1044320.0	1062496.0	1080320.0	1083936.0	1068640.0	1053600.0	1063232.0	1073440.0	1087776.0	1096416.0	1081472.0	1083008.0	1060448.0	1072480.0	1066048.0	1056032.0	1078048.0	1050272.0	1077184.0	1064352.0	1063520.0	1080064.0	1057216.0	1060288.0	1081632.0	1066048.0	1056288.0	1096256.0	1068192.0	1052800.0	1078048.0	1072256.0	1080384.0	1089984.0	1084096.0	1083936.0	1091040.0	1087680.0	1104512.0	1082304.0	1051040.0	1088640.0	1095744.0	1089984.0	1065088.0	1059488.0	1068448.0	1080224.0	1091712.0	1071488.0	1065184.0	1081728.0	1069568.0	1100320.0	1084512.0	1083424.0	1050880.0	1082144.0	1072992.0	1059904.0	1074688.0	1056672.0	1083936.0	1066368.0	1066176.0	1032400.0	1072352.0	1076352.0	
235.0524	1072896.0	1066176.0	1061408.0	1081824.0	1081504.0	1113280.0	1047472.0	1092256.0	1074176.0	1056672.0	1086624.0	1053984.0	1102720.0	1067360.0	1093312.0	1075680.0	1074432.0	1075712.0	1087008.0	1046448.0	1062976.0	1085088.0	1092928.0	1096096.0	1088960.0	1090560.0	1082656.0	1086336.0	1074016.0	1092576.0	1084448.0	1066368.0	1074432.0	1084672.0	1064608.0	1086720.0	1081408.0	1084000.0	1082176.0	1087392.0	1083936.0	1103008.0	1064768.0	1089152.0	1069376.0	1086208.0	1079968.0	1069536.0	1061408.0	1079648.0	1074848.0	1083264.0	1084704.0	1060576.0	1059296.0	1060992.0	1069792.0	1060288.0	1059648.0	1063936.0	1095936.0	1075008.0	1060640.0	1065760.0	1096192.0	1078528.0	1087552.0	1053568.0	1082560.0	1099104.0	1092224.0	1072640.0	1082912.0	1065376.0	1110880.0	1095584.0	1129888.0	1078528.0	1107264.0	1088384.0	1095360.0	1127200.0	1088288.0	1094432.0	1089632.0	1104640.0	1109632.0	1109792.0	1112896.0	1096512.0	1084864.0	1091552.0	1096448.0	1096544.0	1089792.0	1086336.0	1096960.0	1115904.0	1107616.0	1078272.0	1118752.0	1065120.0	1068384.0	1096544.0	1097376.0	1087520.0	1102624.0	1091136.0	1095168.0	1099712.0	1074848.0	1054144.0	1074368.0	1084672.0	1044016.0	1080896.0	1066272.0	1060544.0	1115072.0	1092384.0	1083072.0	1093760.0	1079616.0	1068480.0	1084032.0	1079488.0	1106912.0	1083776.0	1068960.0	1065024.0	1066208.0	1061728.0	1049856.0	1066624.0	1091744.0	1090880.0	1075264.0	1055616.0	1084768.0	1084320.0	1084352.0	1095360.0	1104992.0	1072480.0	1071648.0	1073504.0	1073600.0	1072000.0	1069280.0	1068800.0	1086016.0	1080288.0	1081664.0	1068192.0	1079968.0	1074080.0	1086368.0	1073152.0	1096416.0	1061984.0	1076448.0	1063936.0	1075776.0	1065440.0	1079072.0	1067680.0	1098208.0	1102752.0	1075008.0	1082816.0	1080000.0	1091904.0	1068032.0	1102240.0	1103968.0	1084032.0	1061632.0	1067040.0	1088736.0	1088704.0	1117664.0	1083520.0	1099520.0	1093920.0	1092320.0	1068064.0	1107072.0	1076352.0	1076704.0	1099392.0	1079328.0	1054944.0	1079808.0	1083488.0	1078976.0	1088704.0	1052896.0	1059200.0	1069888.0	1098176.0	
235.0603	1054944.0	1053248.0	1062304.0	1065088.0	1081920.0	1051392.0	1085920.0	1092064.0	1083488.0	1091584.0	1078144.0	1041584.0	1062080.0	1082688.0	1087360.0	1070336.0	1091328.0	1095424.0	1075008.0	1080000.0	1064064.0	1066208.0	1075936.0	1098176.0	1091392.0	1091296.0	1092672.0	1077728.0	1078368.0	1093344.0	1065856.0	1094080.0	1059104.0	1067968.0	1084000.0	1092160.0	1065856.0	1075936.0	1100480.0	1075680.0	1075456.0	1090144.0	1078880.0	1095104.0	1073664.0	1089408.0	1096256.0	1052928.0	1058368.0	1081088.0	1064576.0	1056160.0	1070048.0	1087520.0	1079296.0	1085120.0	1087552.0	1068640.0	1083744.0	1076192.0	1092224.0	1067104.0	1074272.0	1074368.0	1097632.0	1080064.0	1075360.0	1098560.0	1059296.0	1089024.0	1079808.0	1075936.0	1080896.0	1087808.0	1091392.0	1105824.0	1101280.0	1090816.0	1101312.0	1114912.0	1103424.0	1101888.0	1107424.0	1091488.0	1101312.0	1097888.0	1100640.0	1076352.0	1107520.0	1119488.0	1114048.0	1112736.0	1122112.0	1119872.0	1115552.0	1095616.0	1100448.0	1095200.0	1092896.0	1097760.0	1101632.0	1086208.0	1079712.0	1092064.0	1091584.0	1088032.0	1085376.0	1113664.0	1068864.0	1091648.0	1105152.0	1079552.0	1071296.0	1114720.0	1094272.0	1096352.0	1067936.0	1074336.0	1095200.0	1087136.0	1087616.0	1068960.0	1064416.0	1088736.0	1067680.0	1094528.0	1081472.0	1095008.0	1112800.0	1086848.0	1070048.0	1076608.0	1066720.0	1083840.0	1059968.0	1061632.0	1066464.0	1088032.0	1078944.0	1082400.0	1092416.0	1097696.0	1108096.0	1055008.0	1069824.0	1080224.0	1066944.0	1083584.0	1064096.0	1100384.0	1071008.0	1080384.0	1079808.0	1080992.0	1089888.0	1084160.0	1086016.0	1065696.0	1069824.0	1073184.0	1093856.0	1059904.0	1069728.0	1100864.0	1078048.0	1062496.0	1094688.0	1109184.0	1103808.0	1087392.0	1140576.0	1099712.0	1065024.0	1099712.0	1108608.0	1084768.0	1078048.0	1085024.0	1091840.0	1064608.0	1087776.0	1128736.0	1096608.0	1121696.0	1099104.0	1093984.0	1057088.0	1068192.0	1074656.0	1074848.0	1081728.0	1065536.0	1056672.0	1079392.0	1085440.0	1089728.0	1060832.0	1051552.0	1088128.0	1080960.0	
236.0304	164316.0	165424.0	164768.0	169044.0	168040.0	165020.0	167284.0	165220.0	168640.0	162708.0	164368.0	155416.0	167332.0	159840.0	164368.0	160744.0	161800.0	160896.0	162504.0	169044.0	175432.0	166832.0	165272.0	168040.0	164468.0	168088.0	172516.0	166028.0	169648.0	163460.0	165824.0	164164.0	164316.0	161196.0	168944.0	156220.0	167936.0	161952.0	157728.0	171660.0	171408.0	169700.0	166528.0	160444.0	168340.0	166380.0	164316.0	163412.0	166028.0	163712.0	168240.0	168540.0	156520.0	169596.0	163712.0	163412.0	162304.0	167032.0	164968.0	169196.0	164720.0	165924.0	163160.0	164568.0	159036.0	161400.0	169044.0	165824.0	162356.0	159640.0	163108.0	168288.0	165172.0	170956.0	169244.0	166832.0	156320.0	165472.0	173924.0	167084.0	171860.0	166732.0	172264.0	166628.0	173068.0	167232.0	171760.0	167636.0	173168.0	169548.0	168944.0	163560.0	175536.0	176740.0	167084.0	164468.0	166580.0	172012.0	169296.0	161500.0	167332.0	167232.0	157424.0	162908.0	163008.0	169948.0	174328.0	171812.0	166380.0	172616.0	167132.0	162656.0	175784.0	169496.0	168240.0	159940.0	160140.0	166980.0	165572.0	162708.0	164016.0	162604.0	169548.0	167436.0	171308.0	165072.0	166780.0	168340.0	170404.0	164116.0	170152.0	166680.0	158280.0	163712.0	158684.0	161852.0	164968.0	165372.0	166628.0	164920.0	167284.0	170904.0	170200.0	163712.0	161700.0	167384.0	164516.0	162656.0	161800.0	170300.0	157676.0	159488.0	160796.0	163160.0	167384.0	162504.0	161500.0	159188.0	165776.0	162052.0	164416.0	169748.0	163308.0	165272.0	157024.0	168140.0	166628.0	173724.0	164768.0	169648.0	163912.0	170200.0	176692.0	157528.0	157024.0	170956.0	164064.0	168440.0	163864.0	160344.0	164920.0	167084.0	174024.0	171056.0	168340.0	161852.0	167636.0	165976.0	173772.0	160844.0	166028.0	172064.0	171308.0	162556.0	162004.0	166580.0	167436.0	163560.0	170604.0	171156.0	
236.0383	163208.0	169144.0	160392.0	168392.0	168340.0	166380.0	165724.0	169848.0	168240.0	172868.0	178704.0	165724.0	170252.0	171008.0	164216.0	166680.0	170604.0	164264.0	162304.0	164468.0	157828.0	164468.0	170804.0	170052.0	169596.0	175684.0	169196.0	169244.0	170100.0	168140.0	167636.0	165524.0	166276.0	164164.0	169800.0	168140.0	161148.0	170504.0	173472.0	165272.0	162604.0	168992.0	170804.0	168088.0	168792.0	160192.0	171056.0	157828.0	172012.0	167688.0	177848.0	175232.0	163764.0	167184.0	162356.0	168392.0	161600.0	168592.0	158028.0	169700.0	169648.0	169900.0	164216.0	160292.0	169348.0	167936.0	169448.0	175636.0	161096.0	169496.0	164668.0	173520.0	170000.0	168492.0	175536.0	164568.0	173824.0	170052.0	164316.0	169144.0	178048.0	165272.0	167084.0	171108.0	166428.0	165524.0	165524.0	167332.0	175736.0	170652.0	172564.0	172316.0	169096.0	170856.0	173924.0	168992.0	172916.0	170452.0	171008.0	165776.0	171156.0	173168.0	170200.0	171308.0	164720.0	167788.0	168792.0	168640.0	166732.0	168392.0	168992.0	171360.0	172668.0	161600.0	163460.0	166028.0	164920.0	164968.0	172164.0	169448.0	169244.0	165472.0	164416.0	167988.0	160192.0	170152.0	169548.0	164064.0	167436.0	162908.0	170352.0	161248.0	166580.0	165876.0	169044.0	173068.0	167836.0	166732.0	168944.0	169296.0	162708.0	168140.0	162504.0	165424.0	165976.0	179156.0	172064.0	167688.0	162252.0	165020.0	167888.0	171560.0	160644.0	166276.0	164616.0	162808.0	154860.0	169448.0	159388.0	171256.0	163712.0	173520.0	169044.0	173976.0	168640.0	167284.0	168540.0	173220.0	160444.0	166680.0	172816.0	162656.0	167132.0	168440.0	173220.0	178452.0	159236.0	170604.0	178152.0	165824.0	173220.0	163260.0	168540.0	162856.0	162504.0	163664.0	168188.0	163060.0	175384.0	164416.0	166028.0	163864.0	171208.0	165824.0	170200.0	164264.0	167132.0	168992.0	167988.0	162908.0	
236.0461	168944.0	162956.0	163260.0	167988.0	156924.0	168188.0	158332.0	172064.0	169848.0	178452.0	170100.0	170100.0	168992.0	169700.0	171208.0	179308.0	161096.0	161500.0	163308.0	166228.0	160796.0	165672.0	164516.0	162956.0	167332.0	176440.0	171208.0	174828.0	172164.0	166480.0	168392.0	161148.0	167788.0	169448.0	172768.0	168040.0	171660.0	165020.0	172716.0	165876.0	169648.0	171360.0	169144.0	162604.0	167284.0	167988.0	168188.0	169244.0	158332.0	168188.0	168992.0	168592.0	165272.0	173872.0	163008.0	171812.0	170100.0	165776.0	156872.0	172616.0	163560.0	167084.0	179360.0	166580.0	167132.0	165424.0	166176.0	170252.0	167332.0	171156.0	161952.0	174428.0	164516.0	167332.0	170652.0	173976.0	172064.0	167636.0	173272.0	172064.0	181372.0	170152.0	165372.0	168944.0	166228.0	171460.0	170804.0	176740.0	176240.0	167636.0	175636.0	174176.0	168844.0	172416.0	170100.0	166428.0	180868.0	171760.0	171608.0	168088.0	168392.0	170704.0	169296.0	170956.0	156268.0	171812.0	179256.0	169396.0	169496.0	173976.0	169096.0	164164.0	166528.0	166880.0	162504.0	171108.0	155564.0	168792.0	162756.0	181924.0	167888.0	163712.0	163008.0	169396.0	168340.0	171360.0	176844.0	168492.0	166380.0	171560.0	172716.0	170100.0	163208.0	165272.0	166428.0	167284.0	178452.0	165372.0	165424.0	165572.0	174428.0	165372.0	165672.0	169648.0	166276.0	163412.0	169700.0	175332.0	161196.0	171960.0	173624.0	163712.0	162152.0	166480.0	167536.0	167032.0	167232.0	164968.0	165320.0	167788.0	174728.0	170804.0	170152.0	165976.0	165672.0	171008.0	166528.0	174224.0	168944.0	167936.0	169800.0	170956.0	177496.0	155616.0	173872.0	170604.0	167284.0	171960.0	176540.0	165072.0	163360.0	165372.0	162656.0	179108.0	174528.0	169596.0	166028.0	167936.0	163412.0	173624.0	171108.0	172668.0	170152.0	165624.0	163912.0	165072.0	168540.0	170300.0	164668.0	165776.0	
236.0540	160644.0	165876.0	174124.0	168492.0	169496.0	161700.0	166932.0	169948.0	171156.0	165272.0	170552.0	168440.0	156572.0	172264.0	174024.0	166028.0	167736.0	165572.0	168540.0	161752.0	170704.0	159992.0	169800.0	174728.0	169196.0	173320.0	170504.0	168088.0	169900.0	168944.0	173120.0	166580.0	163108.0	172968.0	156620.0	172868.0	168340.0	161500.0	167384.0	176792.0	168188.0	165824.0	163560.0	169044.0	163964.0	163664.0	171256.0	161952.0	165120.0	166328.0	160344.0	175080.0	168188.0	156672.0	165472.0	170100.0	171608.0	170100.0	168140.0	169548.0	173724.0	169596.0	167584.0	170300.0	164468.0	171712.0	171608.0	159136.0	166580.0	174528.0	169548.0	167536.0	175584.0	175784.0	168188.0	173320.0	172316.0	163208.0	170200.0	175684.0	168440.0	166480.0	170100.0	170100.0	168340.0	170652.0	171508.0	172968.0	174680.0	175484.0	179256.0	175784.0	167084.0	165524.0	170252.0	164468.0	177648.0	169244.0	178100.0	181924.0	171108.0	172768.0	159488.0	169448.0	161900.0	167232.0	171360.0	175836.0	170100.0	171108.0	172316.0	165976.0	169548.0	167084.0	164568.0	169348.0	163560.0	174276.0	164368.0	167536.0	171408.0	171912.0	174124.0	167284.0	170452.0	174980.0	172112.0	169948.0	168640.0	173772.0	172564.0	170856.0	165672.0	171712.0	165624.0	162356.0	176892.0	163060.0	171360.0	168288.0	161700.0	166780.0	171108.0	162656.0	175432.0	170000.0	166932.0	170000.0	168340.0	168640.0	171208.0	165072.0	167736.0	157476.0	172012.0	163260.0	160492.0	170756.0	162456.0	167132.0	166580.0	168188.0	166980.0	168640.0	169196.0	172868.0	171712.0	174932.0	168844.0	170200.0	169244.0	167836.0	165924.0	165724.0	172916.0	166528.0	172868.0	168392.0	161348.0	168492.0	172164.0	168040.0	170352.0	168892.0	175536.0	171560.0	161900.0	163664.0	170804.0	173168.0	169700.0	166980.0	169700.0	171360.0	165876.0	159640.0	167132.0	167836.0	178904.0	168592.0	
236.0619	173472.0	168188.0	171760.0	166228.0	162104.0	171256.0	170652.0	170052.0	169596.0	175080.0	171008.0	174528.0	166932.0	169800.0	164468.0	168844.0	168540.0	163560.0	164368.0	164768.0	157928.0	170100.0	164516.0	163360.0	161700.0	160444.0	169196.0	164868.0	169548.0	170804.0	163308.0	166680.0	166480.0	173976.0	170452.0	165220.0	168744.0	171712.0	164568.0	168640.0	171408.0	172516.0	164668.0	163308.0	171608.0	178300.0	166680.0	168592.0	172768.0	175584.0	166832.0	159940.0	169448.0	167132.0	168640.0	168140.0	168040.0	166980.0	166628.0	166380.0	170252.0	171408.0	171460.0	171712.0	172064.0	170704.0	165424.0	172416.0	170404.0	176992.0	169648.0	167536.0	169748.0	175284.0	178756.0	169096.0	168188.0	165924.0	179156.0	170652.0	164968.0	167032.0	173420.0	172968.0	164416.0	170100.0	170604.0	175736.0	171108.0	176188.0	168088.0	179108.0	178704.0	180464.0	173068.0	175384.0	178152.0	171812.0	167636.0	170756.0	178000.0	173068.0	165220.0	179004.0	179004.0	167436.0	163864.0	168492.0	171308.0	175132.0	166780.0	165776.0	169348.0	175232.0	171660.0	169296.0	173520.0	165320.0	172212.0	164568.0	171712.0	166780.0	168692.0	167688.0	174276.0	173772.0	168240.0	174124.0	170052.0	170300.0	170404.0	166580.0	161500.0	165924.0	167636.0	171860.0	174224.0	167988.0	168140.0	169096.0	166680.0	165876.0	177696.0	168040.0	174024.0	173272.0	165272.0	175536.0	168040.0	178100.0	168592.0	168744.0	167184.0	163812.0	172012.0	164616.0	167384.0	162808.0	167384.0	175888.0	165624.0	167788.0	170052.0	169144.0	171056.0	173572.0	168844.0	174580.0	174176.0	169848.0	170052.0	169700.0	167484.0	168640.0	170152.0	166028.0	167332.0	169648.0	167032.0	163360.0	167232.0	177396.0	170200.0	168844.0	171360.0	174628.0	160140.0	174728.0	168140.0	172464.0	159388.0	171608.0	170300.0	161652.0	165120.0	170152.0	160596.0	168540.0	170756.0	164820.0	
238.0345	162013632.0	162501696.0	162966144.0	161341888.0	164747840.0	163488320.0	160903680.0	165330368.0	164729472.0	165293632.0	164482816.0	162950400.0	162688000.0	161717120.0	164401472.0	166781440.0	163233792.0	166854912.0	166419328.0	164341120.0	160601920.0	163805824.0	161567552.0	164960384.0	164341120.0	164204672.0	162157952.0	161690880.0	166046720.0	162260288.0	165067968.0	164671744.0	164784576.0	163761216.0	167510912.0	164146944.0	162583040.0	161806336.0	166198912.0	164960384.0	162651264.0	163304640.0	164425088.0	164178432.0	165726592.0	163866176.0	163496192.0	163546048.0	163380736.0	164661248.0	161194944.0	164010496.0	164858048.0	165545536.0	161609536.0	164548416.0	161824704.0	165054848.0	159793728.0	161042752.0	162945152.0	165083712.0	165207040.0	165981120.0	162926784.0	163233792.0	164632384.0	166343232.0	167374464.0	165907648.0	165962752.0	166162176.0	166700096.0	165075840.0	164700608.0	167083200.0	168883264.0	167880896.0	166227776.0	166114944.0	165364480.0	166379968.0	169195520.0	168287616.0	168775680.0	163892416.0	164858048.0	169455296.0	169615360.0	167739200.0	164459200.0	165611136.0	166474432.0	169594368.0	166107072.0	167004480.0	163669376.0	165374976.0	166760448.0	165852544.0	164976128.0	165619008.0	164480192.0	165910272.0	165968000.0	166692224.0	164393600.0	164207296.0	166770944.0	164813440.0	164944640.0	163750720.0	166466560.0	165104704.0	165755456.0	166773568.0	161197568.0	166382592.0	165640000.0	170615104.0	167447936.0	164795072.0	165603264.0	167587008.0	166154304.0	168019968.0	164417216.0	164503808.0	161596416.0	164763584.0	164125952.0	164257152.0	164690112.0	162785088.0	165193920.0	164656000.0	163181312.0	164341120.0	164907904.0	166125440.0	166366848.0	165779072.0	167432192.0	164314880.0	164718976.0	166540032.0	163420096.0	163501440.0	163068480.0	164010496.0	165563904.0	166978240.0	163989504.0	165800064.0	164653376.0	165256896.0	163763840.0	165220160.0	164684864.0	169182400.0	162428224.0	163616896.0	160856448.0	162974016.0	163981632.0	167028096.0	170108672.0	164582528.0	168395200.0	171042816.0	168214144.0	167049088.0	168250880.0	163168192.0	165364480.0	166219904.0	163669376.0	164246656.0	166456064.0	165372352.0	164569408.0	165461568.0	166125440.0	166177920.0	166448192.0	164228288.0	164380480.0	164482816.0	164616640.0	165755456.0	166387840.0	166183168.0	164960384.0	163931776.0	168245632.0	161202816.0	162955648.0	164291264.0	163448960.0	161877184.0	
238.0425	163734976.0	165374976.0	162058240.0	163493568.0	164149568.0	165120448.0	166222528.0	165836800.0	166676480.0	166883776.0	165918144.0	163855680.0	162987136.0	163525056.0	162341632.0	164293888.0	163572288.0	164823936.0	163467328.0	166794560.0	166141184.0	165243776.0	165556032.0	168355840.0	166589888.0	167765440.0	163792704.0	165828928.0	165424832.0	165285760.0	164653376.0	167093696.0	166149056.0	163884544.0	166025728.0	163805824.0	163855680.0	165081088.0	163779584.0	165002368.0	167678848.0	167169792.0	164611392.0	163826816.0	166120192.0	164482816.0	164530048.0	163887168.0	162735232.0	167720832.0	164718976.0	168253504.0	163480448.0	166954624.0	165668864.0	165561280.0	168295488.0	164965632.0	162724736.0	164430336.0	167390208.0	165996864.0	164619264.0	165697728.0	167033344.0	165944384.0	165988992.0	167678848.0	168725824.0	168337472.0	168072448.0	166513792.0	168943616.0	168767808.0	169027584.0	166917888.0	170478656.0	167888768.0	168119680.0	168550016.0	167041216.0	168969856.0	168615616.0	172066176.0	168526400.0	165403840.0	169520896.0	171992704.0	171735552.0	166854912.0	170058816.0	167694592.0	166020480.0	173488384.0	168620864.0	170014208.0	169911872.0	167311488.0	169528768.0	167962240.0	164816064.0	168862272.0	164676992.0	166301248.0	166324864.0	169560256.0	165256896.0	168143296.0	166686976.0	169064320.0	166946752.0	168534272.0	167652608.0	168812416.0	165482560.0	166445568.0	165960128.0	167274752.0	165613760.0	164865920.0	166164800.0	163989504.0	164425088.0	167245888.0	169064320.0	167083200.0	169014464.0	166576768.0	167967488.0	165889280.0	168324352.0	167201280.0	165923392.0	164603520.0	167996352.0	167634240.0	165241152.0	164907904.0	165755456.0	163761216.0	168418816.0	167794304.0	167390208.0	167555520.0	165668864.0	168090816.0	165395968.0	164928896.0	164293888.0	169108928.0	166505920.0	168143296.0	163900288.0	166484928.0	164495936.0	165663616.0	165981120.0	165729216.0	168752064.0	168237760.0	168925248.0	166952000.0	166875904.0	167534528.0	163488320.0	168298112.0	168943616.0	168681216.0	169400192.0	169610112.0	171525632.0	167238016.0	170297600.0	167064832.0	167571264.0	166030976.0	166613504.0	167056960.0	167303616.0	168232512.0	168447680.0	168261376.0	169615360.0	167159296.0	169738688.0	166419328.0	165004992.0	168022592.0	165256896.0	164388352.0	167634240.0	168573632.0	165844672.0	166847040.0	166164800.0	164422464.0	164112832.0	163496192.0	164690112.0	163504064.0	
238.0505	164068224.0	165498304.0	163837312.0	161326144.0	166513792.0	164902656.0	167303616.0	165356608.0	167542400.0	166700096.0	166125440.0	165414336.0	163427968.0	165451072.0	164031488.0	163023872.0	166542656.0	165193920.0	164272896.0	167447936.0	164697984.0	165002368.0	166542656.0	167245888.0	168631360.0	166540032.0	168222016.0	168298112.0	167615872.0	165046976.0	163191808.0	167634240.0	169027584.0	165301504.0	165330368.0	164191552.0	164023616.0	167350848.0	164902656.0	164787200.0	168513280.0	167398080.0	166193664.0	164821312.0	168565760.0	167091072.0	166511168.0	163640512.0	166120192.0	168801920.0	167875648.0	168641856.0	165388096.0	165952256.0	163115712.0	166752576.0	164879040.0	168788800.0	164976128.0	166978240.0	168151168.0	167539776.0	166542656.0	166686976.0	169471040.0	169638976.0	168497536.0	167280000.0	170074560.0	168101312.0	169534016.0	169835776.0	168143296.0	169232256.0	167977984.0	167209152.0	172842880.0	170399936.0	168935744.0	172827136.0	168555264.0	168998720.0	173236480.0	171197632.0	170552128.0	171982208.0	167615872.0	168573632.0	173488384.0	168040960.0	171481024.0	168891136.0	169998464.0	172533248.0	166400960.0	167542400.0	169442176.0	171176640.0	170638720.0	168754688.0	170853888.0	167681472.0	166440320.0	168237760.0	166988736.0	167649984.0	164648128.0	167967488.0	169977472.0	170239872.0	166469184.0	163057984.0	166723712.0	168442432.0	164509056.0	169389696.0	166736832.0	170397312.0	166198912.0	168620864.0	166191040.0	163742848.0	168224640.0	169187648.0	168174784.0	169219136.0	172318080.0	168145920.0	166416704.0	169339840.0	166970368.0	168660224.0	164425088.0	166062464.0	171318336.0	171184512.0	167854656.0	165960128.0	165684608.0	166723712.0	171677824.0	169019712.0	167217024.0	163632640.0	167678848.0	170827648.0	167920256.0	168731072.0	167230144.0	167752320.0	170520640.0	168156416.0	166836544.0	165936512.0	165569152.0	166332736.0	169717696.0	168830784.0	168631360.0	167405952.0	168224640.0	170203136.0	169355584.0	169578624.0	167140928.0	169150912.0	173178752.0	170832896.0	167266880.0	168846528.0	172318080.0	170305472.0	170494400.0	170727936.0	169751808.0	171021824.0	168899008.0	166230400.0	166658112.0	170268736.0	168326976.0	169108928.0	167891392.0	168544768.0	167518784.0	167909760.0	165784320.0	170087680.0	166671232.0	167731328.0	167308864.0	167649984.0	168578880.0	166387840.0	166626624.0	165416960.0	163590656.0	164000000.0	165563904.0	165186048.0	
238.0585	164081344.0	163312512.0	165828928.0	163732352.0	165193920.0	164653376.0	167062208.0	166125440.0	169011840.0	165516672.0	167482048.0	164902656.0	162073984.0	164047232.0	166568896.0	164711104.0	166498048.0	167206528.0	163727104.0	166881152.0	167062208.0	168077696.0	167287872.0	167377088.0	164936768.0	167880896.0	169174528.0	168977728.0	165981120.0	166177920.0	166831296.0	168584128.0	166823424.0	165634752.0	165117824.0	165346112.0	164566784.0	167983232.0	168476544.0	165996864.0	170499648.0	166172672.0	164965632.0	165815808.0	165737088.0	166379968.0	168899008.0	163304640.0	166002112.0	167804800.0	167130432.0	166033600.0	169066944.0	167891392.0	164821312.0	169421184.0	166844416.0	166959872.0	167699840.0	167440064.0	166773568.0	166238272.0	165235904.0	168841280.0	169339840.0	168476544.0	165432704.0	167453184.0	169505152.0	170622976.0	170350080.0	168298112.0	167358720.0	168056704.0	170399936.0	169022336.0	171895616.0	168051456.0	169520896.0	170966720.0	166663360.0	169862016.0	171003456.0	171174016.0	170008960.0	170971968.0	170037824.0	171299968.0	173540864.0	171402304.0	173189248.0	173509376.0	172806144.0	169145664.0	169534016.0	171320960.0	170601984.0	170169024.0	172617216.0	168652352.0	170520640.0	168780928.0	170111296.0	167873024.0	168686464.0	169998464.0	168612992.0	169310976.0	170174272.0	171992704.0	164692736.0	167468928.0	169617984.0	166390464.0	168956736.0	168933120.0	164474944.0	168573632.0	167587008.0	168366336.0	169216512.0	169956480.0	168077696.0	168410944.0	170302848.0	171013952.0	170675456.0	168689088.0	170082432.0	166107072.0	166267136.0	170245120.0	167505664.0	165453696.0	167390208.0	169182400.0	164451328.0	170035200.0	166912640.0	168479168.0	169922368.0	166238272.0	166183168.0	167715584.0	168644480.0	166794560.0	167482048.0	167941248.0	169248000.0	168164288.0	171024448.0	166970368.0	168080320.0	167287872.0	166366848.0	167209152.0	167426944.0	168804544.0	169106304.0	167804800.0	167253760.0	167933376.0	168765184.0	165422208.0	167608000.0	169392320.0	172197376.0	171050688.0	169376576.0	170121792.0	171659456.0	172627712.0	169864640.0	170108672.0	168130176.0	168935744.0	169513024.0	169730816.0	168195776.0	167510912.0	170843392.0	167975360.0	169935488.0	169410688.0	168048832.0	167547648.0	169085312.0	168361088.0	165054848.0	170428800.0	170856512.0	172066176.0	169289984.0	166120192.0	168555264.0	168022592.0	166815552.0	164451328.0	167896640.0	167757568.0	
238.0665	169072192.0	166128064.0	167904512.0	166285504.0	167912384.0	167272128.0	166770944.0	167316736.0	170071936.0	166366848.0	166807680.0	168636608.0	163181312.0	166988736.0	167377088.0	167432192.0	166925760.0	167513536.0	167159296.0	165721344.0	167547648.0	168702208.0	167280000.0	168536896.0	166424576.0	167156672.0	168791424.0	167657856.0	168287616.0	168145920.0	169610112.0	169922368.0	169791168.0	165878784.0	168405696.0	165569152.0	167794304.0	169145664.0	168746816.0	168353216.0	172255104.0	169898752.0	166938880.0	166742080.0	167235392.0	168870144.0	167579136.0	164380480.0	164451328.0	166553152.0	162451840.0	168846528.0	165461568.0	166781440.0	166881152.0	168759936.0	166214656.0	168201024.0	167264256.0	167715584.0	167904512.0	167468928.0	166259264.0	168080320.0	165873536.0	167077952.0	165256896.0	170979840.0	169722944.0	169457920.0	168838656.0	169106304.0	169376576.0	168004224.0	170218880.0	170528512.0	171793280.0	170580992.0	171008704.0	172869120.0	170153280.0	168201024.0	171391808.0	174055168.0	173168256.0	169203392.0	174590464.0	172674944.0	177875712.0	172638208.0	171507264.0	170478656.0	174207360.0	169219136.0	170392064.0	170355328.0	173488384.0	171992704.0	172060928.0	170407808.0	170992960.0	168717952.0	167941248.0	167854656.0	168544768.0	169499904.0	169667840.0	171155648.0	172234112.0	168513280.0	171362944.0	166366848.0	170727936.0	168773056.0	169413312.0	167956992.0	167899264.0	170691200.0	170979840.0	168216768.0	169114176.0	168607744.0	170691200.0	166807680.0	168093440.0	171394432.0	169027584.0	166332736.0	169019712.0	168912128.0	164931520.0	167369216.0	165466816.0	167715584.0	172318080.0	170050944.0	165794816.0	167209152.0	168940992.0	168043584.0	168920000.0	170035200.0	167728704.0	169381824.0	169552384.0	167455808.0	167652608.0	165309376.0	167361344.0	170733184.0	169027584.0	168943616.0	167201280.0	169494656.0	166728960.0	169040704.0	166589888.0	170029952.0	169686208.0	169935488.0	167794304.0	171197632.0	169051200.0	168875392.0	168311232.0	171517760.0	171924480.0	174286080.0	168641856.0	169187648.0	174065664.0	166752576.0	171111040.0	169951232.0	169856768.0	170441920.0	169478912.0	167802176.0	170746304.0	167760192.0	171108416.0	167707712.0	168780928.0	171486272.0	172711680.0	169211264.0	170066688.0	170680704.0	168051456.0	171499392.0	169295232.0	173168256.0	169410688.0	167377088.0	168203648.0	168114432.0	167028096.0	166996608.0	165409088.0	165634752.0	
