																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
229.0168	120286.0	117472.0	121190.0	122898.0	114510.0	120436.0	122848.0	115664.0	120084.0	125862.0	122244.0	126616.0	119230.0	116318.0	121040.0	122194.0	121290.0	119532.0	127168.0	123250.0	123702.0	117674.0	119582.0	125208.0	121090.0	124054.0	123400.0	125660.0	127872.0	122546.0	116168.0	120838.0	121842.0	119784.0	112300.0	117774.0	120286.0	119482.0	123200.0	126514.0	124706.0	124404.0	118678.0	121040.0	122144.0	122194.0	120738.0	118376.0	118528.0	118528.0	121340.0	117924.0	123500.0	123852.0	124606.0	118930.0	115012.0	120286.0	130182.0	122948.0	121792.0	124606.0	112852.0	119382.0	116970.0	123300.0	112902.0	120286.0	120336.0	123350.0	123250.0	119682.0	119030.0	120136.0	122546.0	127620.0	119784.0	119884.0	122144.0	122044.0	120588.0	112952.0	114058.0	125058.0	121390.0	120738.0	123048.0	117674.0	120788.0	119080.0	118076.0	121190.0	125660.0	130584.0	122948.0	124806.0	130484.0	117322.0	125510.0	121642.0	121742.0	119432.0	118126.0	119382.0	122848.0	124656.0	121542.0	122446.0	119332.0	119984.0	121390.0	113556.0	115414.0	120336.0	120336.0	122094.0	123048.0	129128.0	124706.0	117072.0	117172.0	124556.0	118076.0	124806.0	120236.0	121390.0	125812.0	116066.0	127318.0	121944.0	124104.0	124606.0	124908.0	124556.0	122998.0	118678.0	121642.0	116318.0	120838.0	116318.0	120688.0	116770.0	119130.0	118276.0	119884.0	122948.0	130082.0	124506.0	115464.0	119432.0	114912.0	123602.0	122696.0	114710.0	120988.0	121240.0	120938.0	121692.0	119432.0	119130.0	126566.0	117372.0	123098.0	122496.0	126464.0	116318.0	124556.0	119934.0	124656.0	119632.0	126414.0	125108.0	113756.0	117774.0	122094.0	124706.0	123300.0	121692.0	126164.0	117524.0	121492.0	122194.0	116568.0	120738.0	121994.0	122748.0	122898.0	117976.0	116770.0	115614.0	121290.0	116870.0	121140.0	117172.0	124706.0	125660.0	122998.0	119332.0	123350.0	120034.0	
229.0242	115966.0	116620.0	119432.0	114812.0	120688.0	120084.0	120536.0	119682.0	120236.0	119984.0	123802.0	119884.0	119482.0	121492.0	121390.0	119332.0	120588.0	118076.0	124154.0	113154.0	122748.0	126766.0	124254.0	121442.0	123400.0	124154.0	123200.0	120588.0	120084.0	123148.0	123148.0	125158.0	115162.0	121944.0	122446.0	122044.0	117122.0	116218.0	124606.0	124706.0	122396.0	116468.0	116720.0	122094.0	122296.0	124354.0	122396.0	120638.0	121894.0	116268.0	116518.0	121492.0	118980.0	117272.0	120938.0	120938.0	120838.0	127018.0	126464.0	117072.0	115264.0	121994.0	122596.0	118678.0	123098.0	113756.0	118930.0	120588.0	116268.0	118728.0	122596.0	126464.0	123098.0	123450.0	121390.0	122346.0	118326.0	123602.0	123250.0	117574.0	114510.0	120738.0	115866.0	122596.0	118930.0	119432.0	117674.0	121340.0	116218.0	121492.0	117976.0	122798.0	119682.0	117724.0	121742.0	120988.0	117824.0	116568.0	121842.0	124556.0	122798.0	117322.0	122696.0	125310.0	125510.0	123350.0	120938.0	121442.0	117172.0	122194.0	114610.0	121492.0	126164.0	119984.0	123500.0	120236.0	120938.0	125862.0	122696.0	118176.0	118880.0	119130.0	124958.0	122646.0	112752.0	119382.0	125008.0	124254.0	119282.0	127068.0	122194.0	117976.0	123098.0	113606.0	121492.0	125058.0	118026.0	120136.0	121040.0	120738.0	122044.0	126464.0	123952.0	129078.0	123752.0	123802.0	126916.0	123250.0	122396.0	122948.0	121340.0	123400.0	123400.0	122446.0	126164.0	127118.0	124304.0	119682.0	119332.0	117874.0	117874.0	121944.0	124204.0	126112.0	121842.0	123752.0	123450.0	127922.0	118076.0	126314.0	122998.0	118628.0	124154.0	121290.0	125962.0	124706.0	116770.0	124304.0	121792.0	116620.0	119180.0	123902.0	119282.0	119080.0	121894.0	124556.0	123802.0	116116.0	117472.0	120988.0	121390.0	121290.0	126164.0	120084.0	124506.0	118930.0	118276.0	116870.0	123048.0	123952.0	
229.0316	113706.0	120436.0	121994.0	114610.0	119482.0	118678.0	118276.0	127168.0	118980.0	117924.0	121240.0	116268.0	123400.0	125460.0	125812.0	123602.0	117372.0	120838.0	116820.0	124806.0	119332.0	122948.0	124004.0	122696.0	122696.0	122044.0	121442.0	123098.0	118930.0	120336.0	119682.0	116820.0	122194.0	117322.0	122446.0	121290.0	117072.0	113204.0	126716.0	122848.0	125258.0	116970.0	120236.0	116468.0	119282.0	123450.0	119834.0	120838.0	118076.0	116518.0	121340.0	125310.0	117472.0	125410.0	121140.0	115264.0	118276.0	121340.0	124204.0	117472.0	124908.0	123250.0	122798.0	118528.0	120788.0	126414.0	115514.0	114812.0	120588.0	120888.0	122194.0	116066.0	121290.0	118778.0	112902.0	121290.0	126566.0	127068.0	116670.0	119934.0	122998.0	119532.0	118026.0	117774.0	125208.0	123148.0	119884.0	116518.0	123652.0	118076.0	116418.0	117122.0	120688.0	118728.0	123702.0	123400.0	130284.0	123048.0	120688.0	128224.0	127168.0	122546.0	121090.0	123752.0	124354.0	125962.0	128122.0	123350.0	123702.0	118728.0	119682.0	121792.0	122244.0	123852.0	121742.0	121442.0	127972.0	121340.0	128926.0	127720.0	116870.0	126264.0	123250.0	119934.0	118076.0	113154.0	122496.0	123550.0	128776.0	122446.0	125560.0	122998.0	121842.0	119632.0	122496.0	121390.0	123702.0	121492.0	122296.0	122396.0	114158.0	116920.0	126112.0	119682.0	125208.0	126916.0	122396.0	130032.0	123752.0	120788.0	118830.0	121140.0	125862.0	120988.0	119180.0	125360.0	122998.0	120838.0	118478.0	128826.0	124858.0	124354.0	126414.0	119332.0	121240.0	119934.0	122094.0	117172.0	120084.0	122244.0	117172.0	127470.0	119734.0	113656.0	122748.0	112952.0	122696.0	123550.0	119784.0	119682.0	114912.0	120988.0	116368.0	116970.0	116720.0	120386.0	121592.0	119030.0	120938.0	120386.0	120536.0	120034.0	122244.0	121190.0	118076.0	127318.0	116820.0	120486.0	116970.0	119784.0	
229.0390	122296.0	132944.0	118076.0	116568.0	109940.0	128122.0	118930.0	122094.0	119030.0	125460.0	119632.0	120136.0	123350.0	122496.0	128072.0	124304.0	125410.0	124706.0	122396.0	130986.0	119130.0	117020.0	123450.0	122496.0	118578.0	120888.0	123350.0	125962.0	125460.0	121090.0	118076.0	117824.0	122396.0	123802.0	119180.0	123048.0	123250.0	118830.0	125360.0	123048.0	120336.0	119030.0	120436.0	119030.0	127520.0	121090.0	124254.0	124154.0	120236.0	124908.0	120888.0	124556.0	123702.0	116116.0	121040.0	127268.0	116620.0	124958.0	120386.0	121240.0	124456.0	124806.0	120788.0	120838.0	123752.0	116318.0	118528.0	116770.0	119734.0	121290.0	119582.0	121140.0	120136.0	121642.0	119632.0	117172.0	125660.0	123300.0	113506.0	120688.0	121390.0	118026.0	117172.0	121642.0	121994.0	126616.0	120536.0	112702.0	120888.0	122696.0	125962.0	117624.0	124756.0	118880.0	121642.0	119130.0	116820.0	120788.0	125560.0	125712.0	127872.0	120738.0	121290.0	120136.0	121090.0	131236.0	128374.0	124404.0	119482.0	113706.0	121340.0	126716.0	119632.0	119282.0	119030.0	118376.0	123148.0	121894.0	124354.0	130232.0	121442.0	117222.0	128626.0	117524.0	116870.0	122296.0	124556.0	126464.0	115464.0	120888.0	119632.0	120588.0	127318.0	118980.0	126666.0	115664.0	125058.0	121140.0	119482.0	128676.0	120236.0	121894.0	121542.0	125258.0	126616.0	123350.0	118628.0	126314.0	124254.0	129128.0	119332.0	127018.0	115414.0	123602.0	128574.0	124506.0	114410.0	119934.0	118830.0	117072.0	124858.0	121090.0	126464.0	119230.0	122948.0	123350.0	121742.0	123098.0	127670.0	120236.0	124204.0	117874.0	127018.0	122446.0	124004.0	120034.0	122798.0	124456.0	119984.0	120988.0	122848.0	115966.0	119180.0	116770.0	116970.0	119180.0	117472.0	116770.0	116168.0	121842.0	127620.0	124004.0	122396.0	124806.0	122546.0	126264.0	119884.0	124004.0	119130.0	124154.0	
229.0464	123602.0	115766.0	117824.0	126062.0	115162.0	116318.0	115062.0	121240.0	124354.0	117976.0	129228.0	118428.0	121542.0	128574.0	126112.0	124404.0	122898.0	122948.0	115916.0	120638.0	128826.0	125310.0	128524.0	125158.0	123300.0	124354.0	115614.0	124908.0	127670.0	123652.0	121792.0	124456.0	127470.0	122546.0	117724.0	117372.0	118428.0	119734.0	117874.0	125460.0	121542.0	120486.0	123802.0	118176.0	116970.0	125812.0	125310.0	126364.0	123652.0	118226.0	124858.0	120888.0	121290.0	121040.0	121894.0	114912.0	118276.0	121140.0	124506.0	124304.0	120336.0	115414.0	126264.0	118326.0	117524.0	120688.0	124958.0	120738.0	123048.0	119282.0	114510.0	125108.0	126164.0	118276.0	118428.0	117472.0	114208.0	122848.0	118528.0	123350.0	124756.0	121390.0	121894.0	115264.0	124656.0	124154.0	119130.0	118376.0	124154.0	122596.0	122296.0	123350.0	122244.0	112902.0	120588.0	130584.0	130032.0	128224.0	120738.0	121592.0	118326.0	129932.0	124254.0	123550.0	121944.0	120136.0	123802.0	121792.0	113958.0	125610.0	117924.0	126766.0	119532.0	119632.0	129730.0	121692.0	122898.0	126666.0	120034.0	127118.0	121994.0	120788.0	118126.0	121340.0	121742.0	123702.0	118880.0	120588.0	123048.0	124054.0	121894.0	127018.0	122596.0	118528.0	125310.0	130786.0	128324.0	128926.0	125158.0	128022.0	120286.0	130686.0	121944.0	124958.0	123200.0	125560.0	126062.0	116066.0	117976.0	120136.0	122144.0	121340.0	123752.0	123148.0	125610.0	121542.0	118276.0	125962.0	127620.0	122948.0	120486.0	121894.0	117874.0	122094.0	125360.0	129530.0	118428.0	125008.0	124404.0	123450.0	126916.0	124556.0	126566.0	126968.0	121090.0	124958.0	122696.0	121090.0	127520.0	125360.0	124004.0	125108.0	124204.0	125410.0	126968.0	120738.0	122244.0	121842.0	121742.0	122898.0	120688.0	119332.0	121442.0	130284.0	123098.0	120486.0	119532.0	116920.0	117574.0	123350.0	
230.0180	9738.0	9788.0	9755.0	10339.0	9955.0	10472.0	9355.0	11089.0	9655.0	10555.0	10322.0	10188.0	9088.0	9721.0	10505.0	10372.0	9922.0	10038.0	10489.0	9938.0	10939.0	9421.0	10655.0	10655.0	9972.0	10639.0	9638.0	10322.0	10105.0	10589.0	10105.0	10405.0	9721.0	9988.0	10239.0	10022.0	10389.0	10339.0	9688.0	10789.0	9922.0	10172.0	10639.0	10339.0	9571.0	10522.0	10922.0	9338.0	9488.0	9238.0	10272.0	10205.0	9138.0	9655.0	10939.0	10639.0	11623.0	9405.0	9471.0	10372.0	10622.0	10589.0	9905.0	9555.0	10589.0	8854.0	10272.0	10405.0	9538.0	9788.0	9738.0	9755.0	10856.0	10205.0	10105.0	10022.0	10255.0	9688.0	9238.0	9671.0	10339.0	10439.0	10839.0	10172.0	10188.0	10439.0	10439.0	10289.0	10272.0	10088.0	9221.0	10422.0	10322.0	10055.0	9705.0	10289.0	10038.0	9955.0	11022.0	10389.0	10138.0	9655.0	10389.0	11173.0	10906.0	9738.0	10205.0	10405.0	10088.0	10255.0	9822.0	10589.0	9822.0	9838.0	9438.0	10555.0	9705.0	10655.0	11406.0	10172.0	9855.0	9705.0	9755.0	10856.0	9972.0	9388.0	10355.0	11223.0	10605.0	9938.0	9555.0	9421.0	10272.0	9988.0	10989.0	9538.0	9688.0	9621.0	10038.0	9905.0	10439.0	9721.0	10405.0	9855.0	10906.0	10522.0	9405.0	10756.0	10856.0	10072.0	10105.0	10239.0	10655.0	10856.0	10522.0	10289.0	11089.0	9238.0	9305.0	9238.0	9755.0	9688.0	10205.0	10522.0	9588.0	11206.0	10772.0	10272.0	9855.0	9772.0	10105.0	9221.0	10138.0	9605.0	9188.0	10138.0	9638.0	9838.0	9805.0	10605.0	10005.0	9938.0	9538.0	10422.0	8921.0	9988.0	9805.0	10956.0	10239.0	10839.0	9288.0	10439.0	10205.0	11106.0	10272.0	10355.0	10255.0	10105.0	10005.0	10155.0	
230.0257	10372.0	10572.0	9154.0	9822.0	10138.0	10739.0	8921.0	10205.0	9571.0	8938.0	11406.0	10889.0	9171.0	8871.0	10072.0	9705.0	9688.0	9588.0	9004.0	9188.0	10939.0	9321.0	9922.0	9688.0	10088.0	10222.0	10622.0	9905.0	9955.0	10272.0	9855.0	10806.0	10906.0	9705.0	10188.0	10339.0	10439.0	11456.0	10355.0	10439.0	9972.0	10706.0	9938.0	10122.0	9605.0	9388.0	10622.0	11239.0	9988.0	10706.0	9805.0	9955.0	10155.0	10706.0	10239.0	8871.0	9638.0	10455.0	10038.0	10422.0	9755.0	9755.0	10072.0	10756.0	9705.0	10172.0	10589.0	10172.0	9488.0	10706.0	10105.0	9888.0	9054.0	9922.0	9705.0	10289.0	10305.0	10005.0	9721.0	10005.0	10172.0	10005.0	10305.0	11156.0	9521.0	9221.0	10072.0	9955.0	9238.0	10756.0	10272.0	9705.0	9388.0	10138.0	10439.0	10222.0	10372.0	9154.0	8337.0	10522.0	10172.0	10322.0	10389.0	10122.0	10489.0	10639.0	11139.0	8554.0	8788.0	10005.0	9822.0	10272.0	8954.0	10689.0	9655.0	11223.0	10572.0	10722.0	10022.0	10022.0	11239.0	10222.0	10339.0	10789.0	9872.0	10989.0	10205.0	9638.0	10872.0	11356.0	9688.0	9955.0	9805.0	9755.0	10188.0	10439.0	10422.0	10105.0	9922.0	10105.0	11139.0	10522.0	10405.0	10439.0	10055.0	10255.0	9888.0	10122.0	10188.0	10055.0	9855.0	10005.0	10305.0	10222.0	10689.0	9788.0	10722.0	9772.0	10489.0	9755.0	11156.0	10072.0	9688.0	10389.0	11690.0	9588.0	9872.0	9088.0	10355.0	10806.0	11356.0	9838.0	9688.0	10639.0	10272.0	11072.0	10155.0	9671.0	9621.0	9738.0	10439.0	9121.0	11122.0	10856.0	9571.0	10339.0	10255.0	10038.0	9671.0	10122.0	10789.0	10439.0	10422.0	10038.0	10372.0	10856.0	10539.0	9855.0	10005.0	10555.0	
230.0334	10539.0	9922.0	10188.0	9805.0	10622.0	9938.0	9922.0	11173.0	10555.0	10188.0	10806.0	10439.0	9488.0	9571.0	9305.0	10005.0	10405.0	10355.0	10188.0	9838.0	9388.0	10088.0	10239.0	10722.0	10022.0	11206.0	10088.0	10172.0	9605.0	10272.0	10739.0	9538.0	9988.0	10355.0	9772.0	9972.0	10939.0	10255.0	10105.0	11389.0	10155.0	10055.0	9838.0	10022.0	10305.0	11239.0	9955.0	9271.0	10339.0	11022.0	10889.0	9888.0	10856.0	11306.0	10339.0	10605.0	10572.0	9988.0	10122.0	9405.0	11072.0	9655.0	10389.0	9388.0	9455.0	9805.0	9705.0	10222.0	9772.0	9972.0	9788.0	9738.0	8888.0	9955.0	10472.0	10505.0	10355.0	10088.0	9571.0	9938.0	10739.0	10122.0	10655.0	9555.0	9855.0	10272.0	8971.0	10272.0	9872.0	9988.0	10572.0	10922.0	10639.0	10155.0	10072.0	11106.0	10072.0	9955.0	8904.0	10072.0	9938.0	11189.0	9888.0	10222.0	9655.0	8571.0	9254.0	9872.0	9438.0	9822.0	9805.0	10155.0	9671.0	9872.0	10239.0	10689.0	10289.0	10005.0	11673.0	10872.0	9471.0	9121.0	9721.0	9905.0	9221.0	9805.0	11006.0	10355.0	9872.0	10155.0	10505.0	10138.0	11056.0	10405.0	11022.0	9938.0	10405.0	10355.0	10305.0	10539.0	9822.0	9721.0	10489.0	10289.0	9104.0	9972.0	10672.0	9488.0	11039.0	9988.0	10672.0	9855.0	10989.0	10806.0	10939.0	11306.0	10672.0	10105.0	10472.0	9905.0	10305.0	9922.0	10772.0	10188.0	9872.0	9571.0	10839.0	9321.0	10972.0	9505.0	9405.0	10789.0	9955.0	10939.0	10539.0	9688.0	9772.0	9805.0	10505.0	10155.0	9972.0	10922.0	9805.0	9588.0	9688.0	10372.0	10539.0	10372.0	10572.0	9922.0	10922.0	10188.0	9538.0	9788.0	9605.0	9271.0	9872.0	9888.0	9671.0	10322.0	
230.0412	9872.0	10455.0	9988.0	11373.0	10005.0	10605.0	10172.0	10055.0	10472.0	10088.0	11089.0	9872.0	10205.0	10505.0	9371.0	9705.0	9872.0	9838.0	10038.0	10355.0	10289.0	10005.0	10689.0	11006.0	10672.0	10188.0	10339.0	9855.0	9955.0	10239.0	10655.0	9788.0	10122.0	10239.0	10322.0	9054.0	9521.0	9888.0	10088.0	9872.0	10088.0	11289.0	10522.0	9555.0	10555.0	9104.0	9471.0	9922.0	10055.0	9271.0	10305.0	10188.0	9938.0	10239.0	9455.0	10722.0	10505.0	11139.0	9688.0	9505.0	10989.0	10022.0	10906.0	10155.0	9438.0	9738.0	10405.0	10255.0	10322.0	9621.0	10639.0	9221.0	10489.0	10706.0	9805.0	10055.0	10522.0	10522.0	10405.0	9321.0	10088.0	9788.0	8687.0	10272.0	9805.0	10739.0	10489.0	10572.0	10005.0	9204.0	10872.0	9538.0	9888.0	9772.0	10372.0	10522.0	9838.0	10439.0	9638.0	9755.0	10539.0	10155.0	9955.0	9838.0	9638.0	10589.0	11489.0	10188.0	10172.0	10455.0	9138.0	9488.0	10155.0	10222.0	10539.0	9922.0	9521.0	10172.0	9772.0	10655.0	10572.0	9688.0	9805.0	10639.0	11106.0	10205.0	10339.0	9254.0	10505.0	9872.0	9338.0	10289.0	10789.0	10339.0	9371.0	10355.0	10689.0	9571.0	10272.0	8971.0	9805.0	9505.0	11106.0	8537.0	9038.0	10372.0	10355.0	10172.0	10372.0	10872.0	9772.0	10138.0	9972.0	9405.0	10906.0	11206.0	9671.0	9038.0	10455.0	9271.0	10472.0	10806.0	9705.0	11139.0	10372.0	9405.0	10222.0	9872.0	9855.0	10722.0	10389.0	10272.0	9988.0	9838.0	10472.0	11289.0	9822.0	9121.0	10122.0	9588.0	10088.0	11339.0	10322.0	9405.0	10055.0	9655.0	9588.0	10172.0	10555.0	9588.0	9638.0	9738.0	10239.0	11022.0	10155.0	11223.0	10322.0	9421.0	9738.0	10555.0	
230.0489	10055.0	10138.0	9972.0	9605.0	9455.0	10205.0	10906.0	9488.0	9938.0	9104.0	10522.0	10872.0	10289.0	9938.0	9988.0	10072.0	10622.0	10472.0	9571.0	9471.0	9505.0	9938.0	10589.0	11122.0	11556.0	11323.0	10572.0	10339.0	9938.0	9888.0	9688.0	9671.0	10088.0	9171.0	11673.0	10322.0	10138.0	10505.0	10022.0	10906.0	10756.0	10672.0	9872.0	10422.0	10589.0	9355.0	10339.0	9905.0	9855.0	8621.0	10789.0	9905.0	10455.0	10639.0	10038.0	9888.0	10172.0	10155.0	10439.0	10222.0	11122.0	8387.0	9772.0	10022.0	10172.0	9705.0	10689.0	10789.0	10172.0	10522.0	10155.0	9888.0	10689.0	10138.0	9588.0	9755.0	10522.0	9605.0	10906.0	9188.0	11323.0	10939.0	11273.0	9571.0	9822.0	10489.0	9872.0	10706.0	10722.0	9922.0	11273.0	11056.0	9838.0	10005.0	9755.0	10489.0	10222.0	11189.0	10455.0	10138.0	11106.0	10022.0	10105.0	10706.0	11206.0	10289.0	9938.0	11473.0	9421.0	9455.0	10239.0	10172.0	9271.0	9655.0	9521.0	10939.0	10405.0	10672.0	9822.0	11373.0	10522.0	10322.0	10939.0	9838.0	10389.0	9621.0	9838.0	9355.0	11306.0	10655.0	10555.0	10339.0	10472.0	10672.0	10372.0	9321.0	10122.0	11373.0	10322.0	10756.0	10305.0	9822.0	10222.0	11156.0	10289.0	11206.0	10589.0	11106.0	11156.0	10872.0	10289.0	10822.0	10455.0	10272.0	10255.0	9888.0	9738.0	10105.0	9888.0	10372.0	10188.0	10155.0	10255.0	9955.0	10305.0	9755.0	11022.0	10255.0	10339.0	9738.0	10239.0	10539.0	10339.0	10122.0	10072.0	9438.0	10672.0	10289.0	10505.0	12323.0	10155.0	9922.0	11006.0	10572.0	9788.0	10489.0	10572.0	10605.0	9822.0	11122.0	10505.0	9822.0	9888.0	10305.0	10239.0	10222.0	9822.0	10022.0	10322.0	10155.0	
232.0220	798766592.0	784743936.0	798619648.0	797360128.0	800697856.0	801075712.0	811865600.0	816336896.0	800655872.0	819422720.0	795491840.0	806995456.0	821165056.0	810312192.0	803804672.0	809199616.0	817071616.0	804833280.0	794652160.0	808695808.0	795764736.0	833739264.0	818499072.0	827189760.0	814720512.0	822844416.0	802251264.0	830422528.0	819737600.0	814132736.0	808338944.0	818016256.0	805295104.0	802188288.0	802860032.0	794274304.0	802944000.0	823705088.0	818876928.0	801033728.0	813188096.0	815623168.0	798220800.0	805211136.0	814174720.0	796982272.0	799249408.0	811130880.0	824880640.0	818750976.0	802524160.0	812957184.0	788669440.0	803594752.0	815098368.0	805358080.0	810690048.0	818667008.0	806743552.0	807079424.0	801726464.0	826308096.0	816609792.0	807100416.0	801033728.0	815455232.0	795659776.0	807268352.0	801747456.0	802964992.0	797066240.0	811907584.0	819485696.0	794505216.0	807205376.0	822382592.0	791818240.0	803405824.0	819758592.0	793623552.0	816315904.0	813586944.0	815980032.0	802419200.0	813586944.0	801495552.0	808779776.0	814720512.0	794253312.0	802083328.0	795953664.0	795953664.0	812873216.0	800739840.0	842534912.0	806659584.0	812999168.0	835838464.0	817176576.0	825027584.0	809619456.0	811214848.0	814384640.0	801894400.0	810480128.0	817449472.0	804749312.0	819170816.0	794043392.0	805882880.0	801201664.0	792741888.0	794820096.0	806512640.0	818289152.0	809262592.0	838126592.0	801432576.0	811151872.0	810627072.0	821731840.0	804644352.0	811655680.0	816336896.0	821584896.0	820388352.0	827609600.0	817470464.0	815245312.0	834830848.0	813775872.0	817533440.0	816378880.0	813964800.0	806491648.0	822130688.0	832668672.0	803783680.0	834662912.0	808611840.0	803468800.0	800110080.0	833676288.0	836909056.0	834306048.0	829288960.0	821039104.0	824796672.0	810606080.0	833088512.0	811970560.0	802398208.0	819044864.0	816147968.0	814804480.0	821165056.0	818205184.0	818918912.0	820619264.0	812432384.0	830884352.0	827735552.0	828890112.0	811823616.0	803174912.0	825237504.0	808171008.0	820157440.0	819653632.0	807961088.0	810690048.0	804308480.0	808066048.0	823705088.0	811613696.0	812138496.0	811193856.0	825615360.0	824502784.0	806932480.0	817890304.0	811907584.0	802839040.0	811130880.0	810543104.0	799984128.0	789509120.0	823201280.0	798241792.0	813733888.0	808485888.0	821773824.0	806407680.0	811319808.0	814027776.0	826643968.0	811424768.0	824628736.0	810878976.0	799291392.0	
232.0298	790453760.0	812831232.0	809073664.0	813586944.0	816777728.0	823873024.0	812852224.0	811970560.0	819212800.0	821165056.0	812831232.0	820787200.0	810732032.0	824817664.0	811739648.0	814153728.0	816819712.0	813796864.0	815161344.0	814552576.0	818100224.0	821752832.0	835901440.0	840036864.0	842450944.0	827756544.0	829708800.0	832416768.0	834683904.0	833424384.0	830275584.0	809325568.0	804728320.0	817806336.0	805609984.0	802629120.0	825993216.0	819779584.0	826329088.0	822928384.0	821626880.0	811949568.0	801117696.0	793434624.0	814405632.0	818436096.0	802944000.0	812684288.0	819128832.0	809598464.0	809241600.0	820976128.0	812516352.0	823096320.0	803909632.0	806806528.0	822634496.0	815329280.0	812999168.0	803216896.0	812831232.0	816987648.0	816378880.0	817869312.0	819044864.0	810270208.0	805588992.0	817617408.0	810312192.0	797821952.0	819863552.0	804014592.0	830884352.0	814216704.0	825405440.0	822802432.0	811151872.0	792531968.0	821039104.0	790411776.0	827462656.0	819128832.0	816315904.0	810207232.0	839260160.0	815140352.0	824418816.0	805064192.0	805253120.0	815896064.0	811592704.0	823579136.0	819212800.0	821018112.0	820031488.0	830485504.0	824355840.0	822256640.0	809283584.0	816756736.0	819422720.0	839008256.0	821731840.0	822319616.0	806722560.0	821878784.0	822634496.0	826476032.0	806911488.0	823663104.0	814426624.0	808024064.0	816693760.0	809976320.0	826476032.0	824355840.0	842136064.0	814888448.0	825426432.0	825132544.0	823747072.0	833445376.0	822529536.0	819065856.0	834054144.0	832626688.0	822613504.0	829981696.0	828260352.0	841989120.0	829624832.0	820661248.0	818226176.0	830590464.0	814027776.0	823726080.0	834285056.0	807100416.0	832143872.0	833067520.0	821626880.0	812474368.0	841905152.0	842387968.0	837118976.0	837181952.0	845158912.0	819191808.0	825279488.0	835796480.0	829058048.0	822466560.0	825531392.0	834075136.0	829016064.0	826937856.0	828680192.0	832626688.0	828848128.0	821542912.0	835355648.0	821542912.0	814678528.0	833214464.0	825342464.0	829687808.0	825489408.0	836993024.0	811256832.0	816819712.0	808150016.0	825594368.0	796037632.0	818708992.0	812033536.0	811424768.0	823117312.0	830653440.0	821039104.0	816798720.0	816001024.0	822004736.0	817008640.0	817743360.0	811613696.0	798073856.0	793665536.0	815245312.0	810543104.0	833130496.0	809388544.0	829372928.0	810627072.0	838525440.0	819317760.0	813419008.0	821123072.0	828218368.0	819212800.0	829876736.0	
232.0376	806029824.0	800592896.0	808485888.0	809136640.0	808171008.0	810941952.0	822046720.0	806764544.0	818729984.0	828995072.0	815539200.0	807730176.0	816525824.0	826056192.0	815707136.0	818792960.0	814636544.0	814783488.0	809997312.0	821458944.0	826979840.0	812054528.0	845095936.0	842723840.0	835817472.0	841065472.0	837643776.0	822361600.0	819716608.0	840918528.0	829876736.0	805463040.0	817890304.0	823516160.0	813188096.0	815812096.0	827882496.0	829498880.0	825699328.0	831388160.0	829435904.0	821563904.0	813796864.0	796184576.0	805484032.0	829309952.0	811298816.0	819233792.0	828470272.0	807793152.0	808254976.0	811508736.0	817470464.0	816630784.0	815056384.0	825762304.0	815854080.0	825615360.0	823369216.0	820409344.0	827798528.0	829750784.0	808569856.0	821479936.0	824964608.0	819989504.0	811361792.0	804266496.0	825531392.0	805903872.0	806596608.0	806575616.0	824355840.0	809367552.0	817533440.0	813922816.0	814321664.0	814888448.0	834809856.0	803867648.0	814090752.0	825048576.0	812579328.0	820199424.0	817827328.0	815917056.0	826643968.0	817260544.0	809556480.0	823411200.0	827294720.0	812579328.0	817197568.0	801222656.0	821207040.0	825699328.0	830212608.0	841758208.0	813209088.0	816546816.0	832857600.0	829519872.0	816987648.0	811781632.0	818583040.0	819674624.0	808674816.0	812726272.0	816022016.0	814468608.0	834599936.0	824208896.0	819800576.0	818918912.0	816756736.0	848223744.0	847069184.0	830401536.0	822802432.0	836195328.0	822151680.0	830506496.0	830821376.0	827315712.0	833802240.0	836006400.0	849798144.0	825657344.0	831954944.0	844529152.0	820766208.0	834536960.0	827462656.0	833991168.0	824586752.0	818667008.0	837727744.0	820934144.0	836363264.0	822949376.0	828617216.0	809073664.0	848181760.0	843563520.0	829058048.0	843668480.0	826140160.0	847342080.0	845179904.0	824061952.0	842052096.0	812180480.0	821563904.0	822298624.0	823075328.0	825468416.0	818541056.0	831052288.0	825006592.0	820157440.0	841149440.0	835292672.0	827063808.0	828449280.0	837727744.0	823054336.0	830107648.0	818939904.0	840036864.0	845431808.0	830296576.0	834851840.0	820409344.0	830212608.0	817701376.0	825825280.0	832395776.0	836258304.0	817974272.0	815539200.0	838483456.0	809997312.0	814510592.0	819800576.0	806596608.0	815665152.0	803930624.0	833403392.0	814846464.0	829561856.0	841002496.0	840876544.0	824817664.0	845851648.0	846292480.0	831304192.0	817113600.0	824250880.0	834935808.0	834180096.0	
232.0455	806386688.0	797779968.0	809850368.0	805735936.0	810920960.0	820346368.0	808129024.0	814636544.0	822928384.0	840036864.0	813083136.0	822676480.0	826539008.0	819107840.0	829834752.0	836279296.0	833634304.0	821186048.0	805442048.0	816336896.0	831870976.0	825258496.0	831598080.0	843101696.0	821270016.0	838147584.0	832626688.0	824355840.0	818834944.0	846754304.0	821605888.0	821479936.0	820283392.0	804917248.0	813125120.0	818205184.0	815917056.0	832206848.0	820493312.0	817974272.0	831409152.0	829477888.0	805672960.0	810291200.0	819506688.0	827252736.0	831808000.0	829184000.0	815161344.0	809199616.0	809619456.0	812894208.0	818436096.0	820871168.0	808024064.0	817701376.0	815371264.0	828995072.0	813922816.0	809703424.0	828155392.0	819800576.0	823243264.0	822235648.0	825384448.0	829309952.0	831409152.0	817365504.0	821353984.0	818373120.0	802104320.0	824796672.0	833697280.0	826287104.0	823096320.0	827546624.0	813272064.0	810333184.0	818478080.0	821102080.0	821689856.0	822907392.0	809640448.0	814636544.0	818667008.0	806386688.0	813314048.0	826329088.0	831828992.0	821186048.0	817764352.0	826245120.0	823390208.0	822928384.0	823369216.0	821731840.0	834599936.0	843794432.0	833718272.0	828155392.0	826580992.0	820787200.0	828638208.0	819758592.0	819296768.0	837517824.0	821605888.0	825909248.0	820073472.0	813481984.0	836867072.0	819338752.0	834222080.0	826308096.0	825930240.0	832311808.0	862351360.0	833067520.0	830548480.0	818184192.0	818708992.0	806974464.0	832542720.0	827273728.0	832794624.0	846754304.0	834599936.0	818184192.0	831556096.0	829121024.0	830023680.0	830590464.0	826622976.0	821542912.0	835712512.0	839239168.0	842450944.0	830653440.0	837412864.0	839659008.0	827714560.0	822697472.0	832311808.0	830968320.0	846061568.0	850259968.0	820010496.0	851477504.0	846985216.0	836132352.0	830422528.0	825258496.0	843353600.0	834515968.0	839973888.0	824775680.0	838462464.0	839008256.0	840771584.0	823663104.0	848937472.0	834515968.0	836993024.0	830653440.0	832500736.0	844634112.0	837895680.0	840561664.0	834285056.0	828050432.0	837769728.0	837958656.0	825867264.0	831136256.0	825741312.0	824460800.0	824943616.0	833256448.0	821249024.0	818729984.0	841968128.0	836069376.0	819842560.0	840981504.0	824187904.0	813335040.0	808338944.0	827882496.0	812159488.0	838063616.0	842660864.0	812285440.0	824208896.0	852338176.0	832584704.0	836426240.0	827021824.0	848076800.0	823579136.0	831870976.0	
232.0533	816252928.0	804056576.0	800823808.0	808632832.0	816588800.0	816357888.0	792301056.0	816022016.0	827861504.0	832017920.0	815308288.0	827966464.0	823831040.0	837433856.0	827168768.0	822067712.0	807121408.0	820346368.0	821186048.0	828365312.0	826874880.0	822634496.0	830716416.0	845851648.0	830359552.0	837181952.0	836930048.0	832248832.0	825048576.0	820682240.0	811046912.0	814930432.0	822634496.0	815707136.0	833991168.0	822466560.0	810123264.0	841716224.0	829142016.0	819065856.0	839386112.0	823180288.0	816693760.0	811592704.0	823852032.0	820661248.0	832437760.0	827147776.0	816084992.0	810711040.0	809850368.0	810711040.0	815161344.0	827777536.0	821270016.0	816693760.0	808464896.0	826140160.0	817575424.0	831577088.0	839721984.0	824964608.0	815707136.0	839449088.0	833235456.0	806134784.0	834662912.0	820241408.0	825657344.0	827420672.0	820997120.0	834222080.0	823600128.0	832332800.0	807646208.0	828953088.0	826622976.0	816672768.0	826706944.0	815959040.0	829435904.0	826266112.0	823285248.0	815980032.0	826035200.0	815287296.0	819380736.0	827378688.0	813691904.0	842115072.0	823831040.0	829582848.0	832059904.0	842807808.0	805295104.0	827756544.0	834117120.0	856578560.0	835649536.0	811823616.0	820220416.0	827546624.0	815203328.0	829876736.0	820178432.0	827231744.0	813775872.0	823663104.0	824964608.0	813817856.0	835019776.0	829876736.0	839847936.0	845536768.0	835712512.0	833466368.0	831388160.0	822529536.0	837370880.0	839323136.0	838420480.0	838252544.0	820640256.0	825258496.0	836384256.0	833655296.0	846481408.0	822991360.0	839994880.0	822277632.0	823915008.0	845011968.0	842387968.0	829603840.0	839134208.0	831262208.0	836867072.0	831220224.0	832500736.0	819947520.0	828155392.0	825993216.0	833487360.0	830359552.0	848706560.0	851561472.0	851015680.0	834977792.0	837349888.0	825657344.0	827546624.0	819086848.0	829246976.0	836132352.0	833403392.0	846166528.0	836993024.0	841212416.0	847069184.0	826958848.0	834599936.0	821542912.0	825762304.0	841905152.0	841716224.0	851771392.0	835124736.0	835061760.0	836006400.0	849651200.0	834452992.0	830149632.0	816084992.0	825258496.0	830212608.0	828533248.0	829666816.0	845641728.0	832983552.0	822676480.0	824355840.0	845851648.0	820787200.0	833445376.0	827483648.0	821102080.0	814321664.0	834054144.0	826958848.0	843836416.0	820619264.0	830569472.0	845788672.0	852653056.0	833424384.0	837559808.0	833403392.0	845116928.0	834662912.0	832857600.0	
234.0256	7403.0	7653.0	7387.0	7253.0	6936.0	7120.0	6553.0	7787.0	6986.0	6903.0	7153.0	7703.0	6619.0	6536.0	7603.0	7237.0	6469.0	6736.0	7653.0	6319.0	7270.0	6803.0	7270.0	7103.0	7470.0	7653.0	8454.0	7687.0	6820.0	7570.0	6836.0	7920.0	7603.0	7203.0	7320.0	6703.0	7020.0	7186.0	7687.0	7270.0	7253.0	6753.0	6486.0	7003.0	6953.0	7253.0	6920.0	6886.0	7337.0	6970.0	7754.0	7587.0	6903.0	6936.0	7770.0	7337.0	7353.0	7420.0	7470.0	7653.0	7703.0	7954.0	6353.0	6519.0	6936.0	7804.0	6970.0	7303.0	7520.0	7437.0	6453.0	7253.0	7337.0	7353.0	7737.0	7420.0	6836.0	7120.0	6736.0	6403.0	7153.0	6169.0	7253.0	7320.0	6353.0	6653.0	6519.0	7186.0	6786.0	7220.0	6953.0	6619.0	6269.0	7203.0	7170.0	7620.0	6820.0	8070.0	7287.0	6653.0	6553.0	7387.0	6653.0	8004.0	6536.0	7053.0	7420.0	7370.0	8154.0	6936.0	8704.0	7703.0	7503.0	8070.0	8304.0	7737.0	5952.0	8170.0	6836.0	6419.0	7253.0	6052.0	7503.0	5702.0	7387.0	7120.0	7770.0	7770.0	6886.0	7103.0	7720.0	7170.0	7770.0	7720.0	7370.0	6970.0	7136.0	7186.0	6186.0	7170.0	7754.0	6703.0	6720.0	7136.0	7186.0	7737.0	8054.0	7136.0	7520.0	6119.0	7287.0	7954.0	7337.0	7320.0	7437.0	7904.0	7287.0	7570.0	7570.0	6870.0	7370.0	7737.0	7587.0	6853.0	7620.0	7170.0	7070.0	7353.0	8020.0	6770.0	7070.0	7220.0	6303.0	7036.0	7136.0	7070.0	6720.0	7220.0	6519.0	6102.0	7670.0	6986.0	6686.0	6369.0	7437.0	6052.0	7387.0	7237.0	7403.0	7520.0	7737.0	7003.0	7520.0	7854.0	7804.0	7153.0	7287.0	7287.0	6870.0	6986.0	
234.0334	6586.0	7587.0	7103.0	7253.0	7136.0	5886.0	6203.0	7537.0	7170.0	7220.0	7487.0	7353.0	6536.0	6820.0	7020.0	6853.0	6870.0	6686.0	5919.0	7237.0	7820.0	6970.0	6803.0	7487.0	6953.0	7086.0	7770.0	6786.0	7970.0	7403.0	6553.0	7203.0	7520.0	7103.0	8020.0	7837.0	7103.0	6353.0	6903.0	6753.0	7520.0	7270.0	7520.0	6803.0	7703.0	6636.0	6870.0	7170.0	5952.0	7203.0	6686.0	6636.0	7003.0	6603.0	7020.0	6836.0	7170.0	6736.0	6936.0	6619.0	6386.0	6653.0	7136.0	8120.0	6253.0	6753.0	6936.0	7186.0	6486.0	7036.0	6503.0	6970.0	6403.0	7170.0	6569.0	7520.0	7320.0	6953.0	7553.0	7020.0	6836.0	7020.0	7887.0	6736.0	6720.0	6636.0	7437.0	7403.0	7904.0	6870.0	6836.0	7570.0	6970.0	6419.0	6603.0	6886.0	6670.0	7003.0	6853.0	7887.0	6303.0	5869.0	7370.0	6136.0	6803.0	7687.0	7287.0	6636.0	5936.0	6586.0	7520.0	7036.0	7754.0	7904.0	7837.0	6619.0	7387.0	6636.0	7103.0	7220.0	6619.0	7020.0	6319.0	6653.0	7620.0	8137.0	6453.0	5769.0	7587.0	6970.0	7186.0	7804.0	7053.0	6353.0	7804.0	7237.0	6870.0	7553.0	7186.0	7487.0	6553.0	6619.0	7237.0	7020.0	7203.0	7437.0	7136.0	7820.0	6153.0	7353.0	6319.0	7420.0	6503.0	7337.0	7036.0	6803.0	7086.0	6569.0	6586.0	7703.0	6453.0	7136.0	7553.0	6736.0	6519.0	7487.0	8404.0	6369.0	7053.0	7570.0	7086.0	6519.0	6286.0	7103.0	6920.0	6536.0	7537.0	6753.0	7487.0	6953.0	6970.0	6770.0	6836.0	6586.0	6770.0	5552.0	7153.0	6536.0	6970.0	7470.0	7787.0	7186.0	7370.0	7086.0	6720.0	7420.0	6920.0	6670.0	7353.0	6469.0	
234.0412	7003.0	6736.0	6736.0	6803.0	6936.0	6403.0	7537.0	6903.0	6136.0	7287.0	7403.0	6069.0	6836.0	6820.0	6936.0	6603.0	6820.0	6820.0	6820.0	7287.0	6636.0	6920.0	6653.0	6503.0	8220.0	7437.0	6503.0	6703.0	6986.0	7270.0	6720.0	7270.0	6986.0	7203.0	6753.0	7153.0	6419.0	6970.0	7653.0	7370.0	7053.0	6820.0	7320.0	6986.0	6803.0	7136.0	7387.0	7220.0	7387.0	7170.0	6453.0	7587.0	7170.0	5802.0	7303.0	6153.0	7653.0	7453.0	6703.0	6753.0	6703.0	6286.0	6820.0	6670.0	6803.0	7036.0	6619.0	6886.0	6319.0	7153.0	8204.0	6920.0	6686.0	7637.0	6603.0	6820.0	8454.0	6820.0	7370.0	6369.0	6553.0	7503.0	6936.0	7253.0	6119.0	6386.0	6436.0	6636.0	6736.0	6336.0	7854.0	6736.0	7287.0	7070.0	6903.0	6970.0	6770.0	7070.0	7570.0	6753.0	6936.0	7403.0	6119.0	7186.0	7103.0	6636.0	7687.0	7253.0	6569.0	6820.0	7553.0	6736.0	6169.0	7603.0	6653.0	6203.0	6486.0	7086.0	7553.0	5919.0	7904.0	6886.0	7036.0	6936.0	7320.0	7086.0	7720.0	7637.0	7053.0	7353.0	6286.0	7387.0	6486.0	6603.0	7720.0	7337.0	7453.0	5836.0	7770.0	7287.0	6619.0	7720.0	7036.0	7637.0	7287.0	6920.0	7653.0	7503.0	7737.0	7203.0	6920.0	6803.0	7587.0	8404.0	7387.0	7070.0	7237.0	6970.0	7070.0	6853.0	6203.0	7503.0	6603.0	7003.0	6986.0	7103.0	6836.0	7003.0	7270.0	6970.0	7520.0	6786.0	6720.0	6636.0	7453.0	7220.0	7770.0	6836.0	7270.0	6736.0	7086.0	6886.0	6753.0	7203.0	6553.0	6786.0	6820.0	6970.0	7537.0	7270.0	6686.0	6936.0	6153.0	7103.0	6636.0	7303.0	6820.0	7003.0	6953.0	6253.0	
234.0489	6569.0	6186.0	6970.0	6936.0	6936.0	7487.0	6436.0	7287.0	7337.0	7237.0	7003.0	6936.0	6770.0	7303.0	6953.0	6903.0	6136.0	6436.0	7036.0	7570.0	6586.0	7670.0	7003.0	6186.0	6970.0	7820.0	6086.0	6269.0	6670.0	7020.0	7487.0	7053.0	6636.0	6703.0	7337.0	7237.0	7637.0	6619.0	7403.0	7103.0	7270.0	6586.0	7320.0	6369.0	7237.0	6619.0	6936.0	6636.0	6720.0	6686.0	6336.0	7904.0	7570.0	7670.0	7287.0	6820.0	7186.0	7320.0	6753.0	7287.0	6703.0	7620.0	6386.0	6820.0	7186.0	6953.0	6836.0	7637.0	6603.0	6836.0	6936.0	7086.0	6786.0	7086.0	7203.0	7453.0	7186.0	6203.0	6986.0	7637.0	6786.0	6970.0	6770.0	6786.0	7153.0	7720.0	7170.0	7103.0	6619.0	6670.0	6569.0	6636.0	6603.0	7337.0	7070.0	6336.0	6536.0	6870.0	6686.0	6786.0	7503.0	6686.0	6253.0	7136.0	7403.0	6786.0	6820.0	6870.0	7820.0	7186.0	6836.0	6253.0	6853.0	7970.0	7870.0	7070.0	7603.0	7153.0	7020.0	5952.0	7653.0	7770.0	6619.0	7353.0	7870.0	6920.0	7120.0	7954.0	7253.0	6603.0	6619.0	6670.0	6786.0	7203.0	7287.0	7053.0	7453.0	7287.0	6102.0	5786.0	7186.0	5952.0	6169.0	7670.0	7503.0	6803.0	7470.0	7220.0	6169.0	7337.0	7036.0	7153.0	7437.0	6986.0	7036.0	6886.0	6469.0	7003.0	6820.0	6386.0	7470.0	7437.0	7020.0	6102.0	6820.0	6653.0	6853.0	6636.0	7537.0	6436.0	8554.0	6903.0	7787.0	7120.0	7520.0	7070.0	7170.0	7153.0	6369.0	6503.0	6703.0	7470.0	7703.0	6419.0	6653.0	7287.0	6970.0	6820.0	6469.0	7053.0	6703.0	7136.0	7303.0	6836.0	6736.0	6936.0	7653.0	7387.0	6319.0	7370.0	
234.0567	6936.0	6703.0	6269.0	6703.0	7470.0	6619.0	6336.0	7287.0	7070.0	7287.0	7303.0	7237.0	6636.0	6436.0	6403.0	7170.0	7954.0	6536.0	6319.0	6753.0	6736.0	7237.0	7270.0	7153.0	6870.0	6403.0	7503.0	6553.0	7520.0	7320.0	7020.0	7136.0	7787.0	7337.0	7170.0	6569.0	6253.0	7487.0	7387.0	7420.0	6469.0	7487.0	6670.0	6653.0	7003.0	6403.0	6720.0	7570.0	7570.0	6486.0	6936.0	6803.0	7237.0	7770.0	7203.0	6770.0	7253.0	7387.0	6953.0	7120.0	7287.0	7053.0	6736.0	7603.0	6436.0	6086.0	6936.0	7203.0	6820.0	6953.0	6803.0	6353.0	6903.0	6986.0	7370.0	6419.0	6936.0	6303.0	6686.0	6636.0	7003.0	7170.0	6970.0	6519.0	6253.0	6686.0	6503.0	7103.0	6253.0	6569.0	6253.0	6519.0	6853.0	7270.0	6519.0	6836.0	6753.0	6953.0	6920.0	6586.0	7086.0	7270.0	6686.0	7587.0	6603.0	6936.0	6936.0	6670.0	7387.0	7253.0	6469.0	6953.0	7487.0	7837.0	7670.0	6853.0	6503.0	7237.0	6436.0	7170.0	7153.0	6636.0	5952.0	7587.0	6820.0	7520.0	6519.0	7370.0	6119.0	6186.0	6803.0	7003.0	6603.0	7003.0	6503.0	7703.0	7020.0	7053.0	7220.0	6870.0	6753.0	6369.0	7353.0	8237.0	6303.0	7270.0	6703.0	7203.0	6853.0	6553.0	6469.0	8104.0	7603.0	6419.0	7186.0	7070.0	6836.0	6920.0	7053.0	6453.0	6886.0	7754.0	7170.0	6253.0	7637.0	7103.0	7086.0	7737.0	6353.0	7453.0	7070.0	7503.0	6486.0	7070.0	6236.0	6586.0	6353.0	6236.0	6519.0	7537.0	6786.0	6519.0	7487.0	5802.0	7070.0	6953.0	7120.0	7537.0	7637.0	6736.0	7737.0	6236.0	7353.0	7370.0	7003.0	6603.0	7353.0	6169.0	7987.0	6986.0	
235.0290	812320.0	787264.0	810272.0	801920.0	810272.0	811040.0	819712.0	816480.0	832016.0	828576.0	821344.0	815712.0	817920.0	820624.0	805456.0	820016.0	816320.0	784752.0	810736.0	826432.0	817344.0	817200.0	838944.0	830576.0	841456.0	820368.0	841104.0	823664.0	839712.0	821808.0	819968.0	814176.0	821344.0	831504.0	817200.0	835968.0	803504.0	833968.0	812832.0	818736.0	814176.0	826176.0	804320.0	811600.0	806064.0	811808.0	822368.0	826944.0	791056.0	815552.0	800896.0	811664.0	816880.0	795456.0	807344.0	809088.0	822112.0	825456.0	819664.0	797408.0	817968.0	840592.0	830384.0	811808.0	813968.0	824064.0	812688.0	827504.0	801808.0	789408.0	810576.0	796640.0	797248.0	806384.0	812880.0	804992.0	792848.0	799552.0	819760.0	806896.0	830064.0	836224.0	823664.0	814112.0	798224.0	807152.0	814784.0	812736.0	831712.0	829552.0	807296.0	813968.0	806528.0	823760.0	798528.0	818944.0	839248.0	825552.0	817040.0	821664.0	810320.0	830688.0	806944.0	813504.0	814064.0	816480.0	828784.0	813504.0	798688.0	806480.0	811248.0	801808.0	814880.0	830944.0	841968.0	811760.0	841152.0	819760.0	821296.0	813760.0	806528.0	803600.0	815664.0	822432.0	809920.0	812176.0	801456.0	822272.0	828944.0	825712.0	806528.0	799712.0	815856.0	831760.0	817200.0	826176.0	816272.0	806784.0	807408.0	800736.0	814624.0	825296.0	837616.0	832992.0	825088.0	826688.0	828432.0	830576.0	829152.0	823712.0	827088.0	825552.0	818944.0	822736.0	837248.0	833616.0	831408.0	826064.0	824832.0	816880.0	828784.0	829616.0	823200.0	814368.0	827600.0	836896.0	820992.0	789872.0	828224.0	815968.0	842800.0	839616.0	796784.0	815344.0	810528.0	809712.0	818016.0	785360.0	815200.0	821600.0	831872.0	800384.0	811040.0	795504.0	805808.0	800528.0	797152.0	819760.0	817712.0	834480.0	824944.0	814832.0	813600.0	826576.0	816688.0	817600.0	807248.0	813152.0	810832.0	811040.0	
235.0368	796944.0	838592.0	829872.0	808112.0	810528.0	827296.0	820784.0	819152.0	842640.0	841872.0	823552.0	816784.0	808432.0	822736.0	820784.0	823344.0	831200.0	817200.0	816528.0	831664.0	837312.0	839200.0	825920.0	832992.0	830384.0	821552.0	838128.0	837712.0	809600.0	836848.0	820368.0	831104.0	826480.0	810272.0	834848.0	833872.0	821040.0	843616.0	837200.0	813296.0	829760.0	814784.0	821968.0	843200.0	828736.0	829408.0	812880.0	826480.0	836944.0	796432.0	809856.0	810064.0	829456.0	813408.0	819664.0	815296.0	818480.0	809600.0	814528.0	821712.0	841056.0	822480.0	828064.0	816576.0	830528.0	829040.0	810016.0	832640.0	811088.0	810624.0	804576.0	808528.0	807968.0	813088.0	825664.0	852496.0	816112.0	809856.0	811760.0	809920.0	814992.0	816624.0	804832.0	798128.0	813968.0	797712.0	829968.0	806640.0	813760.0	804736.0	795456.0	802128.0	817200.0	808688.0	823344.0	833040.0	826224.0	839056.0	811664.0	829248.0	848752.0	814944.0	820368.0	802528.0	812112.0	815408.0	823552.0	830480.0	814064.0	830528.0	810224.0	823296.0	826016.0	834432.0	838736.0	836784.0	832480.0	828480.0	831248.0	835408.0	828432.0	811920.0	828576.0	808064.0	815296.0	823344.0	828736.0	821152.0	822064.0	815808.0	835200.0	840384.0	836736.0	815968.0	828944.0	847264.0	825248.0	839408.0	812176.0	830576.0	798848.0	819808.0	843664.0	820016.0	809808.0	828128.0	832432.0	826384.0	822576.0	815504.0	821200.0	843360.0	806480.0	838080.0	830992.0	829296.0	839312.0	831408.0	823760.0	839920.0	832480.0	826688.0	828640.0	829872.0	827408.0	832320.0	817088.0	829248.0	812880.0	844336.0	838224.0	814320.0	799040.0	822320.0	803200.0	821920.0	812576.0	833296.0	814480.0	825200.0	816272.0	819760.0	826944.0	808736.0	824992.0	811088.0	814064.0	793712.0	824320.0	831152.0	829200.0	816368.0	820944.0	838080.0	814224.0	823920.0	797504.0	805920.0	816016.0	844240.0	
235.0446	817552.0	791104.0	820112.0	813408.0	819296.0	838640.0	851824.0	817856.0	824832.0	836848.0	823456.0	835248.0	808176.0	817968.0	828128.0	831456.0	836272.0	807088.0	837056.0	844944.0	842592.0	839824.0	857936.0	822944.0	856400.0	832896.0	843456.0	819712.0	852032.0	840432.0	830272.0	836384.0	820528.0	817408.0	844288.0	817712.0	831040.0	821600.0	827760.0	833104.0	834480.0	818112.0	839360.0	813712.0	826832.0	830432.0	834384.0	833360.0	827200.0	816880.0	810272.0	839456.0	832224.0	809968.0	804784.0	825504.0	818624.0	819552.0	818480.0	812320.0	795104.0	821856.0	819200.0	808064.0	797760.0	805552.0	824688.0	807712.0	832432.0	818112.0	809808.0	802896.0	830016.0	821664.0	825248.0	820944.0	820992.0	827968.0	825344.0	809552.0	825200.0	833920.0	834224.0	813504.0	813152.0	832528.0	828640.0	814224.0	811760.0	834384.0	833552.0	818224.0	830640.0	838896.0	822224.0	809296.0	829968.0	811808.0	825600.0	811920.0	822064.0	824176.0	820272.0	804688.0	825408.0	829968.0	836592.0	814944.0	826736.0	831200.0	817408.0	838336.0	834896.0	830064.0	865440.0	843152.0	825088.0	830016.0	825504.0	810736.0	807296.0	815152.0	824576.0	799200.0	830992.0	826480.0	835504.0	828896.0	846496.0	833616.0	834944.0	822480.0	837104.0	845008.0	844800.0	850336.0	820432.0	837056.0	834016.0	830384.0	825552.0	826528.0	841360.0	836992.0	823808.0	841360.0	834080.0	843824.0	822176.0	825664.0	835664.0	851520.0	826832.0	838640.0	837248.0	821296.0	817920.0	818016.0	822992.0	840800.0	833152.0	846176.0	828432.0	814832.0	837504.0	846336.0	845872.0	838480.0	834688.0	810528.0	829968.0	820016.0	819968.0	800432.0	808432.0	832784.0	816528.0	808112.0	818272.0	827808.0	825808.0	828784.0	816736.0	822832.0	823344.0	816368.0	802128.0	811200.0	822368.0	838336.0	816272.0	832384.0	836992.0	838736.0	847776.0	844544.0	831296.0	859632.0	823712.0	834736.0	
235.0524	846384.0	802272.0	810528.0	816992.0	844688.0	812016.0	808944.0	815040.0	827200.0	807552.0	813200.0	832480.0	816064.0	799760.0	825040.0	828384.0	818112.0	816176.0	825920.0	831552.0	837760.0	838272.0	839664.0	831920.0	857680.0	841920.0	853216.0	823664.0	850752.0	853056.0	821760.0	831104.0	849424.0	811600.0	824896.0	813664.0	840944.0	837760.0	834336.0	828016.0	838992.0	828576.0	822432.0	825200.0	845056.0	819344.0	819152.0	830944.0	824528.0	834848.0	832016.0	832016.0	835920.0	817408.0	798944.0	806224.0	838944.0	840384.0	818736.0	821552.0	829040.0	829712.0	826784.0	845104.0	800320.0	813504.0	822832.0	817344.0	822064.0	823552.0	820688.0	823456.0	812432.0	818880.0	842944.0	839408.0	822688.0	810320.0	822736.0	815200.0	802016.0	831296.0	817504.0	834176.0	815200.0	808176.0	820176.0	816064.0	821760.0	833920.0	826736.0	829088.0	839824.0	839456.0	825344.0	847312.0	837968.0	836080.0	820016.0	856496.0	845360.0	837504.0	817712.0	810016.0	838896.0	831664.0	829872.0	827344.0	825456.0	821408.0	831296.0	821664.0	829504.0	850848.0	850080.0	832176.0	847872.0	829456.0	822480.0	832016.0	823808.0	815600.0	838480.0	843712.0	816480.0	823296.0	847824.0	856048.0	840224.0	847728.0	824896.0	828992.0	850800.0	824368.0	835712.0	847520.0	849264.0	838128.0	826176.0	830528.0	823456.0	826064.0	844848.0	839360.0	841264.0	827248.0	835568.0	830528.0	836944.0	834528.0	833968.0	832480.0	840480.0	826736.0	821200.0	837712.0	829872.0	819088.0	836848.0	816992.0	825344.0	849104.0	839152.0	833552.0	829712.0	830224.0	845520.0	840640.0	842944.0	830384.0	802576.0	820896.0	825600.0	815040.0	832320.0	836336.0	829712.0	833920.0	835616.0	836336.0	825152.0	821968.0	813152.0	819808.0	807344.0	825456.0	803152.0	837616.0	834528.0	824576.0	841920.0	829872.0	823712.0	850496.0	828432.0	806112.0	819296.0	829152.0	834896.0	830784.0	
235.0603	834784.0	792176.0	818880.0	810576.0	842224.0	825712.0	835712.0	827088.0	844944.0	820368.0	831968.0	834272.0	830576.0	824784.0	819200.0	848640.0	823552.0	812112.0	831296.0	828320.0	825088.0	836896.0	841312.0	857888.0	859120.0	841360.0	848800.0	836224.0	842640.0	835760.0	832640.0	852704.0	834272.0	846240.0	816368.0	837056.0	828832.0	834592.0	837824.0	851104.0	836944.0	849008.0	812432.0	811248.0	813200.0	843824.0	819040.0	834272.0	831760.0	846544.0	826640.0	823152.0	815200.0	817600.0	824432.0	819344.0	832432.0	813040.0	834480.0	821344.0	830736.0	838336.0	828016.0	830320.0	808688.0	808624.0	824832.0	829664.0	832528.0	833808.0	844592.0	822224.0	839776.0	831200.0	844032.0	808896.0	837712.0	796384.0	806640.0	805808.0	818992.0	821600.0	839712.0	844544.0	848960.0	831616.0	814576.0	820736.0	839664.0	822576.0	815600.0	826016.0	820624.0	824832.0	837200.0	826128.0	825760.0	842544.0	823968.0	845216.0	821296.0	830224.0	834528.0	830576.0	836080.0	810880.0	838800.0	837248.0	830528.0	830064.0	839248.0	844944.0	837056.0	819152.0	844288.0	831808.0	858096.0	833968.0	817248.0	826016.0	815968.0	820016.0	817152.0	842032.0	828176.0	841408.0	849216.0	843360.0	843008.0	835616.0	817152.0	848128.0	842848.0	823296.0	823456.0	828224.0	816272.0	819552.0	814480.0	832480.0	829344.0	841776.0	836688.0	844336.0	842032.0	838736.0	840336.0	842848.0	836896.0	836384.0	816368.0	838736.0	828480.0	829664.0	851568.0	846384.0	833456.0	830320.0	832688.0	828640.0	855264.0	832432.0	823040.0	828384.0	833616.0	849472.0	832896.0	847728.0	856752.0	841568.0	836848.0	812064.0	828128.0	847360.0	815712.0	840848.0	832128.0	816576.0	815664.0	821600.0	823920.0	811040.0	821808.0	820224.0	806832.0	827504.0	816528.0	824736.0	833504.0	820112.0	826992.0	835360.0	842896.0	845056.0	832640.0	817712.0	830640.0	838272.0	860400.0	829200.0	
236.0304	154460.0	156068.0	159892.0	157324.0	156872.0	163864.0	158028.0	158532.0	159336.0	163612.0	162356.0	164164.0	157276.0	158280.0	160292.0	163912.0	166176.0	161248.0	165372.0	156972.0	163764.0	169800.0	161800.0	158732.0	170552.0	166128.0	162052.0	167584.0	153956.0	163560.0	159136.0	155868.0	168392.0	162708.0	163208.0	163160.0	164616.0	163612.0	158632.0	160796.0	159740.0	160696.0	160492.0	161348.0	161096.0	163260.0	159036.0	160392.0	150688.0	164416.0	157776.0	163612.0	155112.0	157476.0	158332.0	160896.0	161600.0	156320.0	156368.0	154056.0	152148.0	160696.0	159136.0	153452.0	157528.0	159788.0	155112.0	162504.0	159136.0	156420.0	162456.0	159136.0	162356.0	162204.0	162604.0	155464.0	157676.0	153556.0	159892.0	159136.0	160744.0	155716.0	155564.0	163864.0	160492.0	158532.0	160492.0	154660.0	160244.0	159288.0	164216.0	152044.0	159436.0	155112.0	158232.0	154008.0	165320.0	158784.0	148528.0	155816.0	159540.0	160292.0	164116.0	159892.0	154108.0	164416.0	155816.0	162204.0	159740.0	159892.0	152396.0	156420.0	160192.0	158480.0	167284.0	157776.0	158480.0	158832.0	166880.0	157576.0	167436.0	160796.0	165472.0	159940.0	151844.0	158432.0	166028.0	164568.0	159992.0	156924.0	165072.0	162504.0	161196.0	151996.0	154860.0	167888.0	155416.0	158784.0	158884.0	157776.0	160344.0	153804.0	166980.0	159940.0	165876.0	164368.0	166276.0	157776.0	161800.0	162004.0	157676.0	167084.0	166832.0	166780.0	157676.0	166176.0	160292.0	161652.0	156068.0	155364.0	165624.0	158080.0	156824.0	157676.0	153656.0	164568.0	155164.0	159388.0	163208.0	161348.0	162808.0	158584.0	156672.0	152148.0	156120.0	156772.0	164064.0	163360.0	162856.0	166880.0	160244.0	162304.0	169648.0	162456.0	156720.0	158732.0	156672.0	153504.0	164768.0	154008.0	165320.0	150840.0	162152.0	162956.0	159840.0	158280.0	156320.0	157980.0	156872.0	156972.0	
236.0383	159288.0	160744.0	155916.0	160644.0	157476.0	161548.0	162404.0	165120.0	162708.0	162404.0	160744.0	164164.0	161752.0	162956.0	163812.0	161900.0	161048.0	161096.0	160092.0	166428.0	160896.0	171108.0	167332.0	166380.0	170452.0	165624.0	160744.0	157276.0	167232.0	168040.0	156824.0	164164.0	163060.0	170152.0	169448.0	158784.0	165924.0	166428.0	159540.0	153052.0	156220.0	149280.0	160444.0	164668.0	156268.0	167332.0	165876.0	153908.0	163060.0	171912.0	160896.0	160896.0	161600.0	161852.0	159688.0	155768.0	159788.0	163160.0	161652.0	161952.0	164516.0	159036.0	157276.0	162004.0	158380.0	153100.0	164216.0	163412.0	159288.0	164264.0	160696.0	166076.0	162304.0	157376.0	162304.0	159540.0	161400.0	161048.0	159540.0	160744.0	163764.0	163812.0	152852.0	153100.0	163912.0	164720.0	156672.0	165472.0	159688.0	153556.0	163764.0	159188.0	171256.0	156872.0	161348.0	160392.0	167184.0	167636.0	157628.0	161900.0	158732.0	161448.0	167184.0	164368.0	157776.0	157776.0	160444.0	163260.0	164164.0	161752.0	160896.0	163208.0	163412.0	164516.0	164820.0	169096.0	163208.0	167032.0	160948.0	159740.0	163160.0	152700.0	160996.0	159436.0	162052.0	164468.0	165472.0	169044.0	169848.0	164316.0	162456.0	157880.0	166980.0	161600.0	166028.0	159388.0	156772.0	164164.0	165672.0	158480.0	154660.0	164516.0	158832.0	159540.0	164164.0	160844.0	169748.0	156168.0	168040.0	163260.0	158332.0	158532.0	158584.0	164720.0	151744.0	166276.0	165572.0	156220.0	160796.0	156472.0	163060.0	163260.0	164616.0	163512.0	158884.0	166228.0	168540.0	161752.0	165372.0	162404.0	170652.0	157072.0	161600.0	165220.0	171760.0	162104.0	159840.0	154156.0	159236.0	157880.0	164116.0	158584.0	168240.0	155064.0	162908.0	152196.0	158028.0	155564.0	161048.0	157224.0	154408.0	158936.0	162052.0	163764.0	165320.0	154612.0	159488.0	157928.0	172316.0	155616.0	
236.0461	156924.0	161900.0	164264.0	162404.0	161548.0	165624.0	165776.0	157424.0	171156.0	159788.0	164516.0	159640.0	163060.0	158632.0	158232.0	161900.0	161752.0	161800.0	159992.0	163764.0	163664.0	159940.0	165976.0	162052.0	157528.0	170552.0	161652.0	164264.0	170404.0	159740.0	158480.0	164820.0	162456.0	164920.0	164516.0	163208.0	161700.0	164968.0	169044.0	165672.0	164968.0	169496.0	164468.0	161448.0	158232.0	159188.0	162052.0	161548.0	154960.0	159188.0	167788.0	161400.0	166528.0	157176.0	153604.0	165220.0	166276.0	156520.0	162152.0	160092.0	159940.0	164064.0	164016.0	161096.0	161096.0	156572.0	164016.0	157376.0	157176.0	164064.0	153856.0	160796.0	167988.0	168944.0	172916.0	160844.0	156420.0	160344.0	158684.0	155616.0	156420.0	164568.0	165472.0	162152.0	165624.0	159388.0	166276.0	154208.0	161800.0	163460.0	160092.0	155312.0	154260.0	161300.0	156220.0	158532.0	164720.0	161048.0	161448.0	165672.0	165724.0	168540.0	165624.0	159588.0	156672.0	165072.0	161196.0	165424.0	155312.0	160444.0	157176.0	159940.0	159892.0	162152.0	164868.0	166480.0	158584.0	163008.0	169144.0	164568.0	148928.0	175080.0	162756.0	162004.0	160744.0	166228.0	166428.0	164368.0	169648.0	162956.0	159992.0	165120.0	169548.0	162052.0	160596.0	159084.0	169800.0	171360.0	164016.0	155064.0	151896.0	168744.0	163764.0	165976.0	166276.0	166228.0	166680.0	157276.0	164968.0	160392.0	167584.0	159288.0	162808.0	156772.0	164720.0	167688.0	162152.0	164468.0	161548.0	164416.0	171960.0	158584.0	157424.0	159788.0	159540.0	160696.0	162052.0	162908.0	161700.0	169244.0	168392.0	165120.0	161500.0	162504.0	158784.0	160092.0	168288.0	162356.0	150488.0	166380.0	163308.0	155868.0	162956.0	153956.0	154208.0	153908.0	162204.0	162656.0	158532.0	159188.0	163208.0	165824.0	161448.0	158832.0	165320.0	161900.0	159488.0	159992.0	164116.0	156872.0	
236.0540	159840.0	162956.0	153352.0	157628.0	161248.0	163812.0	161096.0	162204.0	168440.0	163560.0	157224.0	176892.0	166832.0	158332.0	167584.0	162656.0	160192.0	159892.0	173572.0	157424.0	168088.0	155816.0	162404.0	164968.0	162404.0	161148.0	166228.0	163108.0	172164.0	160996.0	165320.0	162204.0	163612.0	154912.0	164868.0	169244.0	158332.0	160544.0	164368.0	163460.0	167936.0	166076.0	160896.0	159840.0	158884.0	163260.0	160644.0	162956.0	164116.0	157024.0	163812.0	167132.0	159540.0	159588.0	161548.0	158380.0	155212.0	159084.0	149180.0	155768.0	159540.0	159188.0	165672.0	162908.0	162604.0	159588.0	163060.0	171208.0	162052.0	158028.0	154108.0	168392.0	159236.0	171560.0	167688.0	159136.0	162708.0	166176.0	160896.0	165824.0	158632.0	163812.0	170352.0	165424.0	166428.0	165876.0	159788.0	153452.0	170000.0	167084.0	163712.0	168640.0	164116.0	159992.0	160996.0	162504.0	160744.0	162556.0	159588.0	159388.0	170756.0	161196.0	171760.0	162956.0	157628.0	163060.0	167232.0	159840.0	154912.0	156320.0	166628.0	167688.0	155564.0	166980.0	164720.0	168188.0	162708.0	166580.0	163864.0	164368.0	168744.0	166176.0	161600.0	169196.0	169196.0	156420.0	156720.0	168844.0	171360.0	170652.0	165976.0	163712.0	168592.0	166228.0	160140.0	168088.0	164316.0	165320.0	171508.0	164820.0	160948.0	168792.0	168540.0	161500.0	160292.0	165572.0	159288.0	168440.0	162604.0	162252.0	164616.0	167132.0	167332.0	161196.0	172112.0	169348.0	168744.0	165524.0	163260.0	164720.0	170552.0	159540.0	164216.0	166832.0	160996.0	170652.0	168792.0	162252.0	162456.0	160844.0	164616.0	163712.0	165876.0	164920.0	159840.0	161800.0	164316.0	162152.0	157880.0	156824.0	156120.0	159288.0	159084.0	163560.0	163060.0	160596.0	163412.0	162756.0	158480.0	170200.0	160040.0	166276.0	163360.0	157376.0	161448.0	163208.0	159540.0	161900.0	164820.0	160744.0	
236.0619	173168.0	160444.0	162004.0	165220.0	163108.0	155564.0	163560.0	162404.0	159640.0	160596.0	168592.0	153152.0	164316.0	160996.0	163208.0	166832.0	159236.0	158732.0	163912.0	164516.0	167084.0	167032.0	172916.0	171308.0	167032.0	172364.0	169800.0	162252.0	175432.0	159188.0	162908.0	167788.0	163512.0	165776.0	162204.0	161952.0	168240.0	158984.0	165672.0	163208.0	160040.0	156972.0	168844.0	170552.0	160996.0	160444.0	171460.0	164164.0	157528.0	157476.0	160192.0	160544.0	165724.0	153756.0	159540.0	164064.0	166480.0	162956.0	165120.0	164416.0	162004.0	161800.0	160244.0	160796.0	164868.0	155064.0	167436.0	156824.0	162656.0	157124.0	159840.0	159084.0	161448.0	161348.0	159588.0	160996.0	166880.0	154156.0	153956.0	167988.0	157024.0	159236.0	152248.0	158128.0	160092.0	156268.0	160040.0	158784.0	158080.0	156320.0	159788.0	166028.0	164616.0	165424.0	162604.0	167688.0	159436.0	163412.0	170000.0	167988.0	166980.0	174428.0	160996.0	164064.0	155364.0	163964.0	158280.0	157476.0	159236.0	161400.0	160544.0	165272.0	164720.0	177144.0	163008.0	170300.0	172616.0	161400.0	160844.0	167084.0	161048.0	162252.0	171912.0	163108.0	163460.0	160996.0	166880.0	169800.0	165220.0	165672.0	169496.0	164164.0	164316.0	165624.0	159688.0	161400.0	160948.0	166780.0	164316.0	159288.0	159388.0	167736.0	167888.0	167284.0	169596.0	160344.0	165876.0	164368.0	163260.0	166380.0	167736.0	161548.0	167536.0	167084.0	162908.0	162404.0	170704.0	161500.0	159992.0	161048.0	165876.0	165672.0	165472.0	163412.0	165824.0	158232.0	164216.0	169044.0	161600.0	169244.0	159488.0	165876.0	159588.0	162856.0	162404.0	161048.0	156924.0	160896.0	160596.0	160744.0	165172.0	165924.0	159840.0	162356.0	161300.0	163008.0	165724.0	160192.0	168844.0	163764.0	159688.0	163560.0	163560.0	160244.0	164768.0	160796.0	161448.0	164968.0	161400.0	170652.0	
238.0345	123257152.0	123763584.0	124458944.0	122304640.0	126209152.0	125894272.0	124199168.0	122559168.0	127180032.0	124886656.0	123217792.0	122401728.0	126180288.0	124605888.0	121527936.0	126518784.0	123396224.0	123385728.0	123480192.0	127717952.0	125078208.0	126623744.0	128077440.0	129208384.0	129625600.0	127295488.0	127571008.0	126628992.0	125802432.0	124936512.0	127174784.0	124755456.0	125902144.0	125847040.0	123558912.0	123482816.0	124755456.0	123606144.0	124779072.0	123850176.0	127447680.0	125030976.0	124574400.0	125839168.0	125075584.0	124503552.0	127405696.0	125555776.0	124647872.0	125482304.0	122653632.0	125810304.0	124857792.0	125156928.0	124388096.0	123519552.0	123936768.0	125889024.0	124640000.0	123931520.0	123493312.0	124075840.0	125183168.0	123511680.0	124372352.0	124322496.0	123217792.0	123997120.0	124469440.0	124178176.0	124857792.0	124563904.0	124453696.0	124141440.0	124469440.0	126775936.0	121094976.0	122296768.0	122420096.0	120937536.0	123246656.0	124178176.0	125191040.0	125353728.0	127565760.0	121981888.0	123721600.0	123417216.0	124981120.0	124755456.0	124960128.0	127166912.0	125959872.0	124451072.0	125099200.0	123997120.0	127384704.0	127274496.0	123653376.0	126272128.0	126815296.0	126489920.0	124918144.0	125910016.0	125799808.0	124831552.0	125742080.0	124422208.0	124338240.0	124060096.0	124291008.0	127849152.0	129190016.0	127644480.0	129748928.0	127405696.0	127040960.0	126474176.0	125156928.0	125519040.0	123422464.0	126180288.0	128276864.0	127426688.0	125337984.0	124010240.0	126387584.0	128987968.0	126020224.0	126925504.0	127628736.0	126707712.0	126555520.0	127245632.0	124962752.0	126873024.0	127229888.0	129615104.0	127431936.0	126749696.0	124170304.0	124889280.0	125967744.0	124584896.0	127266624.0	128276864.0	125831296.0	127195776.0	128646848.0	128589120.0	125296000.0	125484928.0	127586752.0	127484416.0	127594624.0	126434816.0	126387584.0	124241152.0	123561536.0	124388096.0	124852544.0	127048832.0	126455808.0	128733440.0	126064832.0	128035456.0	127098688.0	127592000.0	125786688.0	126127808.0	127817664.0	126823168.0	123002624.0	124133568.0	125839168.0	124962752.0	125844416.0	126678848.0	124839424.0	123359488.0	127114432.0	123217792.0	128195520.0	124886656.0	124765952.0	123438208.0	123482816.0	126230144.0	125222528.0	126476800.0	126300992.0	125752576.0	129292352.0	126266880.0	124424832.0	124726592.0	126198656.0	124716096.0	124857792.0	125563648.0	
238.0425	125655488.0	123178432.0	122866176.0	125584640.0	125461312.0	125062464.0	124773824.0	125078208.0	126264256.0	125728960.0	125272384.0	124849920.0	125456064.0	124243776.0	124947008.0	124004992.0	124954880.0	123482816.0	124537664.0	129434048.0	126395456.0	128615360.0	129494400.0	125495424.0	131732672.0	128471040.0	129161152.0	126707712.0	124886656.0	127316480.0	125330112.0	126188160.0	124466816.0	124910272.0	124346112.0	125366848.0	126600128.0	127484416.0	123697984.0	125201536.0	126534528.0	125818176.0	125831296.0	126405952.0	126925504.0	126130432.0	126765440.0	126739200.0	124784320.0	123154816.0	125999232.0	124650496.0	124716096.0	126411200.0	124944384.0	125860160.0	124128320.0	126802176.0	123965632.0	125411456.0	126130432.0	123540544.0	127274496.0	124773824.0	123341120.0	124364480.0	124199168.0	125054592.0	126720832.0	126272128.0	124828928.0	125912640.0	124508800.0	125474432.0	127846528.0	124018112.0	123844928.0	124458944.0	125642368.0	124251648.0	125191040.0	124540288.0	124923392.0	123343744.0	127702208.0	124322496.0	125009984.0	123595648.0	127119680.0	126873024.0	124744960.0	126634240.0	124141440.0	128429056.0	125946752.0	125978240.0	128898752.0	130583360.0	125379968.0	128767552.0	128145664.0	129103424.0	126041216.0	128297856.0	128310976.0	126489920.0	127775680.0	125676480.0	126358720.0	125183168.0	126649984.0	126106816.0	126765440.0	128355584.0	131517504.0	130753920.0	128240128.0	129604608.0	126634240.0	126020224.0	127311232.0	129964096.0	127027840.0	125896896.0	126949120.0	127361088.0	128282112.0	128906624.0	130071680.0	125839168.0	127592000.0	125642368.0	127586752.0	128463168.0	127431936.0	129825024.0	126757568.0	126673600.0	127783552.0	125781440.0	125773568.0	126970112.0	126395456.0	128216512.0	126534528.0	127754688.0	129218880.0	128376576.0	126628992.0	129399936.0	126505664.0	126272128.0	129407808.0	129357952.0	126608000.0	126070080.0	126694592.0	128848896.0	128436928.0	128987968.0	126576512.0	127623488.0	126085824.0	126083200.0	127476544.0	127954112.0	127368960.0	127752064.0	130145152.0	126130432.0	127426688.0	128804288.0	127004224.0	126416448.0	124973248.0	127641856.0	126238016.0	126587008.0	126041216.0	125222528.0	126177664.0	125618752.0	125440320.0	124004992.0	125280256.0	124540288.0	126526656.0	126345600.0	126033344.0	128116800.0	127948864.0	127151168.0	127442432.0	125382592.0	127033088.0	127773056.0	127602496.0	126985856.0	127130176.0	127004224.0	
238.0505	122648384.0	124763328.0	124975872.0	125107072.0	127056704.0	126432192.0	125379968.0	128704576.0	126293120.0	128817408.0	125366848.0	126361344.0	124910272.0	125324864.0	126035968.0	127250880.0	127303360.0	122611648.0	126621120.0	130559744.0	125686976.0	127174784.0	130460032.0	128208640.0	131827136.0	127935744.0	128617984.0	127644480.0	129208384.0	127673344.0	125802432.0	128352960.0	124527168.0	127555264.0	127536896.0	126670976.0	129756800.0	127906880.0	126991104.0	125498048.0	129321216.0	125191040.0	124981120.0	127578880.0	125946752.0	126476800.0	126970112.0	125498048.0	125456064.0	126198656.0	125749952.0	124676736.0	128245376.0	124692480.0	126350848.0	124516672.0	128652096.0	124996864.0	127649728.0	126287872.0	127022592.0	126686720.0	125789312.0	126209152.0	125605632.0	123902656.0	125731584.0	128019712.0	124010240.0	125172672.0	124973248.0	124437952.0	126012352.0	126198656.0	126337728.0	125749952.0	123286016.0	125637120.0	127290240.0	125198912.0	126293120.0	127759936.0	126489920.0	125280256.0	126796928.0	126852032.0	128326720.0	123246656.0	126941248.0	126825792.0	128725568.0	128701952.0	125823424.0	127040960.0	125049344.0	128019712.0	129331712.0	129355328.0	126991104.0	127195776.0	128268992.0	127072448.0	127694336.0	129273984.0	128355584.0	126665728.0	130830016.0	127723200.0	127767808.0	127243008.0	126390208.0	129449792.0	126395456.0	126468928.0	132328320.0	132197120.0	128355584.0	130234368.0	126794304.0	128646848.0	126539776.0	127201024.0	126382336.0	124831552.0	127612992.0	128696704.0	129211008.0	127303360.0	132504128.0	127775680.0	130992704.0	128276864.0	129709568.0	128289984.0	128087936.0	129872256.0	127521152.0	127471296.0	128179776.0	125931008.0	124897152.0	131653952.0	129355328.0	126983232.0	128476288.0	128048576.0	129305472.0	129987712.0	126012352.0	129045696.0	127319104.0	127376832.0	129872256.0	127906880.0	128137792.0	128893504.0	129964096.0	129470784.0	127623488.0	129302848.0	128762304.0	126584384.0	126432192.0	127195776.0	130646336.0	126888768.0	127166912.0	131569984.0	129704320.0	129037824.0	129937856.0	126243264.0	127862272.0	126529280.0	124755456.0	126539776.0	126649984.0	127185280.0	127933120.0	127696960.0	128455296.0	127222016.0	128998464.0	123910528.0	126035968.0	125576768.0	126941248.0	125912640.0	128166656.0	127463424.0	127573632.0	127780928.0	128334592.0	126091072.0	128384448.0	128932864.0	125154304.0	128911872.0	129457664.0	127455552.0	
238.0585	125613504.0	126482048.0	126143552.0	125049344.0	128237504.0	128276864.0	129342208.0	127956736.0	127382080.0	127090816.0	126377088.0	124498304.0	127500160.0	126571264.0	126366592.0	125243520.0	125445568.0	125823424.0	126587008.0	130481024.0	128208640.0	128360832.0	128174528.0	130071680.0	129169024.0	128570752.0	129441920.0	131756288.0	127904256.0	127203648.0	127418816.0	128505152.0	126702464.0	128190272.0	123553664.0	127216768.0	130407552.0	129197888.0	127557888.0	124083712.0	129263488.0	127101312.0	126172416.0	126337728.0	126193408.0	127384704.0	128297856.0	125765696.0	128310976.0	129775168.0	125996608.0	124779072.0	128812160.0	130349824.0	127791424.0	127130176.0	125332736.0	125345856.0	126064832.0	128116800.0	126035968.0	126694592.0	128095808.0	129586240.0	127933120.0	125440320.0	124784320.0	128219136.0	127788800.0	127035712.0	124765952.0	124915520.0	126694592.0	128006592.0	125770944.0	125162176.0	122805824.0	125456064.0	125372096.0	122874048.0	125637120.0	126377088.0	125513792.0	128796416.0	125618752.0	126715584.0	128447424.0	124755456.0	127652352.0	126644736.0	128384448.0	128775424.0	126056960.0	126786432.0	127014720.0	130024448.0	128906624.0	129520640.0	127143296.0	129331712.0	129659712.0	129029952.0	127773056.0	131003200.0	127492288.0	127801920.0	128297856.0	128066944.0	127214144.0	125773568.0	126736576.0	128305728.0	127237760.0	127767808.0	131270848.0	130654208.0	130336704.0	128051200.0	128022336.0	128751808.0	128631104.0	126768064.0	128725568.0	129313344.0	129022080.0	129321216.0	131806144.0	128875136.0	130916608.0	131402048.0	128303104.0	128919744.0	129027328.0	128599616.0	127830784.0	130452160.0	127754688.0	126555520.0	127019968.0	128051200.0	126946496.0	129560000.0	126576512.0	128072192.0	129601984.0	130785408.0	129977216.0	129775168.0	127374208.0	128303104.0	128935488.0	128993216.0	129292352.0	127164288.0	129898496.0	129966720.0	128248000.0	128993216.0	128413312.0	128352960.0	130717184.0	127529024.0	125831296.0	128457920.0	131417792.0	128153536.0	129478656.0	129428800.0	127450304.0	130554496.0	131131776.0	127573632.0	126880896.0	129145408.0	125671232.0	126214400.0	128581248.0	128150912.0	127403072.0	127505408.0	127696960.0	128122048.0	127544768.0	126623744.0	124335616.0	128499904.0	128927616.0	126796928.0	127628736.0	130530880.0	128274240.0	129869632.0	130761792.0	130507264.0	126390208.0	128486784.0	128998464.0	127896384.0	129588864.0	130869376.0	
238.0665	124414336.0	126193408.0	127072448.0	127287616.0	128948608.0	126151424.0	126025472.0	126920256.0	128022336.0	126584384.0	127463424.0	127332224.0	124561280.0	126468928.0	127203648.0	126823168.0	126505664.0	126938624.0	127867520.0	128704576.0	127817664.0	129825024.0	127849152.0	129617728.0	128725568.0	131089792.0	128108928.0	129908992.0	129594112.0	129499648.0	125760448.0	130748672.0	127689088.0	126613248.0	126361344.0	128869888.0	130181888.0	128389696.0	128011840.0	126621120.0	127623488.0	127505408.0	124792192.0	128573376.0	127135424.0	128229632.0	128686208.0	126070080.0	128164032.0	128114176.0	125524288.0	127232512.0	128864640.0	126382336.0	126954368.0	126883520.0	125170048.0	126521408.0	126405952.0	126112064.0	127324352.0	126227520.0	125933632.0	126020224.0	127093440.0	125618752.0	125642368.0	128783296.0	125978240.0	125209408.0	127243008.0	126416448.0	126510912.0	127101312.0	127033088.0	127628736.0	125484928.0	124910272.0	125600384.0	124482560.0	126744448.0	126670976.0	126694592.0	126098944.0	127203648.0	127151168.0	129804032.0	124440576.0	127715328.0	127526400.0	127130176.0	127636608.0	128770176.0	127849152.0	129182144.0	127526400.0	128586496.0	130021824.0	126904512.0	128035456.0	130725056.0	128825280.0	126996352.0	128261120.0	128410688.0	127311232.0	126909760.0	129415680.0	124574400.0	126358720.0	127723200.0	126474176.0	128413312.0	129712192.0	130126784.0	129310720.0	130365568.0	127870144.0	127571008.0	127080320.0	129064064.0	129560000.0	129397312.0	131444032.0	127796672.0	128791168.0	130515136.0	127657600.0	130942848.0	129643968.0	128998464.0	128011840.0	130546624.0	130473152.0	127791424.0	128258496.0	128833152.0	127156416.0	125568896.0	130079552.0	128360832.0	129305472.0	127476544.0	130777536.0	131315456.0	129748928.0	129893248.0	128927616.0	128085312.0	127040960.0	130263232.0	127195776.0	128376576.0	126592256.0	129898496.0	129948352.0	130525632.0	131583104.0	127788800.0	130937600.0	132603840.0	128289984.0	127678592.0	131798272.0	128846272.0	129095552.0	130132032.0	130013952.0	127833408.0	130053312.0	128969600.0	127497536.0	128211264.0	128442176.0	125999232.0	128922368.0	128150912.0	127208896.0	125765696.0	126985856.0	128108928.0	129218880.0	129557376.0	127250880.0	125513792.0	128686208.0	128174528.0	129536384.0	127185280.0	131850752.0	128166656.0	127051456.0	129276608.0	130420672.0	130155648.0	126374464.0	128182400.0	127961984.0	129116544.0	130024448.0	
