																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Spectrum	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
Mass	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	Intensity	
[u]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	[cps]	
																																																																																																																																																																																																									
																																																																																																																																																																																																									
229.0168	153052.0	150336.0	150536.0	146716.0	144756.0	140836.0	144956.0	149128.0	143248.0	149128.0	148476.0	140384.0	152096.0	150688.0	148024.0	142996.0	144656.0	144404.0	150084.0	147620.0	148324.0	147068.0	146916.0	140080.0	142144.0	149532.0	153908.0	147672.0	146716.0	146164.0	148576.0	144956.0	144104.0	143548.0	146316.0	146616.0	148528.0	149732.0	153000.0	145460.0	138072.0	139880.0	141540.0	144756.0	145760.0	145160.0	152196.0	149432.0	153756.0	140032.0	147068.0	146868.0	144856.0	143048.0	144956.0	146868.0	140884.0	145612.0	145512.0	144504.0	140784.0	144956.0	142040.0	141488.0	141892.0	146564.0	147220.0	140836.0	144556.0	151592.0	134452.0	148828.0	139376.0	142192.0	153404.0	134804.0	147724.0	140184.0	135456.0	147672.0	149028.0	151444.0	144604.0	141740.0	144004.0	149280.0	144604.0	145560.0	141440.0	141640.0	145612.0	149128.0	142192.0	145408.0	144856.0	148476.0	141688.0	139328.0	141588.0	140884.0	134956.0	149784.0	143900.0	147620.0	145308.0	145712.0	143652.0	156220.0	150588.0	133800.0	140032.0	139780.0	146064.0	147220.0	140132.0	142596.0	144504.0	146212.0	140988.0	141488.0	146816.0	147872.0	139980.0	148576.0	148124.0	147972.0	142144.0	142744.0	141188.0	138072.0	140184.0	142144.0	141688.0	141940.0	147320.0	146716.0	145360.0	141036.0	148024.0	146316.0	146464.0	146916.0	146616.0	148276.0	145108.0	136412.0	139780.0	135708.0	146164.0	142344.0	139528.0	146668.0	141488.0	140784.0	141036.0	145864.0	137720.0	142644.0	147068.0	147120.0	155768.0	147620.0	142844.0	144556.0	138824.0	136160.0	141688.0	148224.0	144808.0	140284.0	143900.0	138120.0	145512.0	146364.0	140936.0	147268.0	143400.0	139328.0	146364.0	146716.0	146616.0	150036.0	142040.0	144352.0	139376.0	144456.0	140184.0	147268.0	141036.0	146564.0	139880.0	142796.0	141488.0	142596.0	142896.0	141340.0	140884.0	132092.0	136664.0	145108.0	
229.0242	149984.0	145008.0	143752.0	137820.0	148176.0	141540.0	143800.0	148124.0	144556.0	144908.0	149984.0	143500.0	153556.0	149380.0	149480.0	150284.0	151944.0	149232.0	145864.0	140184.0	151944.0	142496.0	146516.0	150136.0	148576.0	152900.0	145108.0	148628.0	147372.0	147068.0	144504.0	135608.0	144252.0	144604.0	143900.0	145460.0	148576.0	155112.0	150036.0	139128.0	147824.0	150988.0	152600.0	146816.0	141488.0	144956.0	147972.0	149684.0	148728.0	143500.0	145108.0	144956.0	141288.0	146668.0	154360.0	142744.0	142948.0	143148.0	148728.0	150588.0	144104.0	144908.0	148176.0	147872.0	150236.0	151644.0	141236.0	147220.0	153656.0	142744.0	143096.0	143800.0	149180.0	147672.0	147824.0	142996.0	142644.0	137568.0	145460.0	147120.0	139680.0	142496.0	153152.0	142092.0	150488.0	147620.0	139780.0	140484.0	147772.0	145812.0	152044.0	145360.0	142696.0	145612.0	148324.0	147972.0	144756.0	144908.0	144204.0	151092.0	146668.0	140432.0	145864.0	142996.0	141640.0	147872.0	141740.0	148224.0	145912.0	141440.0	144604.0	146464.0	148124.0	148628.0	148980.0	138876.0	148880.0	144856.0	146364.0	139728.0	143048.0	150136.0	144204.0	141992.0	144808.0	143196.0	144152.0	137520.0	141940.0	143048.0	143400.0	142596.0	144856.0	139980.0	145612.0	146616.0	142092.0	145056.0	139780.0	143900.0	152852.0	146064.0	148124.0	151996.0	147724.0	141440.0	141188.0	140784.0	147220.0	137168.0	140080.0	144104.0	149984.0	141440.0	148628.0	142244.0	141540.0	148224.0	148576.0	142896.0	151544.0	137768.0	146516.0	142996.0	146416.0	150636.0	145660.0	147772.0	152748.0	151292.0	139376.0	149532.0	141036.0	151240.0	142744.0	150888.0	150036.0	144352.0	145056.0	143048.0	141792.0	136512.0	140132.0	142040.0	138272.0	142496.0	142392.0	143196.0	140836.0	136916.0	147068.0	142644.0	141136.0	141288.0	139028.0	143248.0	144052.0	138472.0	140884.0	143652.0	
229.0316	152700.0	143148.0	151996.0	146716.0	147320.0	157024.0	142796.0	147472.0	142644.0	150488.0	147220.0	154308.0	147372.0	151392.0	148576.0	147824.0	153204.0	148928.0	147824.0	147620.0	142040.0	149080.0	150588.0	142144.0	142496.0	145712.0	146564.0	147372.0	148476.0	145760.0	146164.0	145712.0	149936.0	139480.0	148124.0	141488.0	144004.0	142040.0	146012.0	142744.0	147120.0	149332.0	150740.0	144404.0	141540.0	141288.0	137068.0	144004.0	149784.0	144404.0	152748.0	150988.0	145512.0	138472.0	147268.0	156368.0	147924.0	143852.0	148024.0	145208.0	143700.0	146916.0	146316.0	147268.0	143096.0	148676.0	149732.0	142996.0	145812.0	144756.0	148224.0	147068.0	147724.0	140784.0	142744.0	142192.0	147924.0	143400.0	150388.0	150388.0	140484.0	146112.0	142796.0	145864.0	142444.0	143548.0	143548.0	145260.0	140836.0	150588.0	146868.0	149380.0	144656.0	144352.0	147872.0	147420.0	143800.0	139728.0	146464.0	144204.0	142596.0	146516.0	142948.0	145308.0	141036.0	138472.0	151140.0	143196.0	150336.0	145108.0	142444.0	143148.0	141036.0	148376.0	149180.0	148072.0	144704.0	145008.0	147120.0	146112.0	145612.0	146416.0	142796.0	152448.0	150236.0	139328.0	139680.0	139376.0	145260.0	148072.0	144052.0	142192.0	152700.0	146816.0	145160.0	140884.0	147872.0	148980.0	142744.0	148324.0	144152.0	154460.0	144104.0	148628.0	143400.0	145260.0	144252.0	141188.0	143248.0	148828.0	146616.0	145056.0	137016.0	143500.0	150184.0	147772.0	155212.0	147220.0	150284.0	144304.0	136716.0	147572.0	138020.0	141640.0	141992.0	142392.0	149080.0	141036.0	145408.0	147772.0	146264.0	144908.0	143548.0	150740.0	145308.0	146212.0	144204.0	143096.0	142292.0	144352.0	143248.0	138424.0	138676.0	144352.0	141740.0	144404.0	137316.0	148980.0	138272.0	139480.0	139328.0	142344.0	140384.0	146416.0	145056.0	137568.0	148728.0	142948.0	138976.0	143700.0	
229.0390	144656.0	146464.0	145260.0	146516.0	145008.0	142040.0	150688.0	149532.0	148776.0	146668.0	146112.0	154008.0	146464.0	152044.0	143500.0	145408.0	150636.0	140736.0	140032.0	150740.0	141136.0	147420.0	143448.0	144352.0	150840.0	146316.0	145408.0	141236.0	151340.0	148276.0	144656.0	146968.0	144252.0	140284.0	149180.0	148024.0	144456.0	150788.0	149128.0	145308.0	146868.0	146868.0	150436.0	154612.0	148072.0	154960.0	147772.0	148676.0	149684.0	154408.0	142996.0	154860.0	150184.0	142092.0	147320.0	144052.0	148176.0	144604.0	145260.0	148224.0	149332.0	140080.0	150284.0	149480.0	150488.0	150336.0	145308.0	143852.0	146364.0	138372.0	153252.0	151944.0	148376.0	141388.0	139528.0	146112.0	141188.0	152248.0	141992.0	143800.0	142896.0	144004.0	144152.0	143248.0	145760.0	151744.0	145912.0	146164.0	148728.0	153152.0	146668.0	149632.0	141388.0	145812.0	146264.0	144004.0	150988.0	143348.0	150788.0	142544.0	146212.0	147020.0	145864.0	136716.0	139028.0	148424.0	147068.0	147320.0	150436.0	147620.0	152348.0	152096.0	141740.0	141640.0	147724.0	150888.0	140988.0	148176.0	153304.0	136564.0	146164.0	143800.0	142844.0	149884.0	150436.0	143700.0	150536.0	146564.0	151240.0	148024.0	144152.0	148024.0	141136.0	148424.0	146364.0	147724.0	141892.0	147472.0	145160.0	150436.0	148576.0	148024.0	142344.0	142796.0	141588.0	148776.0	152248.0	134856.0	142192.0	151844.0	146364.0	144956.0	146668.0	146668.0	143348.0	149280.0	143852.0	141188.0	150036.0	147924.0	150988.0	145660.0	147268.0	147520.0	144604.0	145512.0	138724.0	146264.0	143400.0	142392.0	140232.0	142444.0	144052.0	147620.0	146316.0	146968.0	144504.0	146868.0	153352.0	149632.0	154008.0	145308.0	141540.0	140232.0	146516.0	153756.0	144404.0	140584.0	143752.0	143096.0	143448.0	143248.0	146968.0	144808.0	140384.0	140484.0	141488.0	140284.0	142696.0	141640.0	
229.0464	149128.0	145912.0	139176.0	153252.0	147772.0	148476.0	146616.0	147924.0	157628.0	141688.0	144004.0	143952.0	146916.0	146916.0	145056.0	149432.0	142040.0	144556.0	146668.0	149832.0	148980.0	150840.0	153000.0	145812.0	142896.0	147268.0	147620.0	148528.0	151292.0	150436.0	144856.0	142948.0	148980.0	148072.0	151692.0	153052.0	145408.0	154156.0	155212.0	147220.0	148676.0	143348.0	144956.0	146364.0	150940.0	151240.0	149936.0	152148.0	149332.0	152248.0	142392.0	147372.0	146768.0	151644.0	146364.0	151844.0	148376.0	147372.0	142144.0	144456.0	152044.0	146716.0	150388.0	146668.0	153100.0	143400.0	147520.0	142144.0	143800.0	144252.0	142544.0	149128.0	150588.0	155416.0	148728.0	144908.0	149832.0	155312.0	141992.0	147772.0	150236.0	149232.0	144808.0	140836.0	139728.0	150036.0	150236.0	144704.0	146716.0	151040.0	144504.0	151240.0	146916.0	150488.0	141688.0	144052.0	143952.0	146668.0	144304.0	137872.0	149984.0	142996.0	145360.0	141992.0	142244.0	141892.0	143148.0	146064.0	142996.0	147872.0	148124.0	148576.0	141036.0	145612.0	150688.0	147572.0	140836.0	147020.0	148776.0	143148.0	139276.0	139980.0	148276.0	148928.0	146564.0	141992.0	145812.0	137920.0	146916.0	146212.0	144152.0	144704.0	140332.0	152748.0	147020.0	145712.0	147520.0	145560.0	148124.0	148476.0	143852.0	145512.0	144908.0	144456.0	146968.0	140132.0	152044.0	149480.0	145812.0	150284.0	144808.0	145660.0	138676.0	148476.0	145964.0	147168.0	152396.0	149936.0	145812.0	146516.0	146816.0	148024.0	147268.0	150036.0	149784.0	149732.0	148476.0	141740.0	148728.0	146868.0	144352.0	143852.0	151292.0	148176.0	143248.0	142948.0	148828.0	141388.0	148776.0	142244.0	141236.0	145208.0	146012.0	141388.0	141640.0	145964.0	144908.0	140384.0	139428.0	142244.0	132592.0	146916.0	140532.0	142092.0	148176.0	141188.0	137668.0	138676.0	140584.0	145108.0	
230.0180	6586.0	5952.0	6019.0	6153.0	6569.0	6186.0	6503.0	5836.0	5469.0	5769.0	6136.0	6469.0	6119.0	6386.0	6603.0	6203.0	6386.0	6803.0	5936.0	5636.0	6753.0	6553.0	5869.0	6303.0	6002.0	6169.0	5919.0	6720.0	6203.0	6286.0	6369.0	6336.0	7120.0	5752.0	6136.0	5602.0	5919.0	6002.0	6619.0	5786.0	6619.0	5502.0	6069.0	5869.0	6286.0	6052.0	6203.0	5952.0	6036.0	5752.0	6253.0	6019.0	6069.0	6653.0	5702.0	5836.0	5802.0	5552.0	6319.0	6653.0	5852.0	5886.0	6219.0	5786.0	5902.0	6870.0	6436.0	6036.0	5952.0	5619.0	4852.0	6386.0	6002.0	5886.0	6503.0	5419.0	6186.0	5769.0	5485.0	5886.0	6670.0	5819.0	6019.0	6153.0	5736.0	5836.0	6219.0	5185.0	5786.0	5536.0	6503.0	6486.0	5952.0	6369.0	5986.0	6553.0	6069.0	5769.0	6086.0	5886.0	6086.0	6153.0	6336.0	5802.0	5886.0	5886.0	5419.0	5519.0	6619.0	5419.0	6002.0	6736.0	6153.0	6102.0	6236.0	6286.0	5402.0	5669.0	5886.0	5586.0	6486.0	5902.0	6119.0	5869.0	5819.0	6102.0	6303.0	5202.0	5769.0	6203.0	6019.0	5369.0	6169.0	5385.0	5335.0	5602.0	6553.0	6052.0	5586.0	5719.0	6353.0	6236.0	6753.0	5152.0	6486.0	5852.0	6253.0	5836.0	6436.0	5069.0	5252.0	5719.0	5702.0	6169.0	5852.0	5419.0	6052.0	6136.0	5569.0	5552.0	6519.0	6853.0	5485.0	5619.0	5569.0	5636.0	6203.0	6253.0	5636.0	6086.0	5435.0	6303.0	5552.0	5936.0	6336.0	6052.0	6036.0	6236.0	6519.0	6436.0	5469.0	5969.0	5669.0	7237.0	5969.0	5586.0	5602.0	6403.0	5169.0	5969.0	6069.0	5402.0	6503.0	6369.0	5936.0	5352.0	5369.0	6019.0	5485.0	6086.0	
230.0257	6069.0	5819.0	5035.0	6703.0	5335.0	5836.0	6786.0	5819.0	5886.0	6303.0	6319.0	6386.0	6052.0	6069.0	5569.0	6469.0	6686.0	5986.0	6886.0	6953.0	5969.0	5986.0	6102.0	5852.0	6636.0	6353.0	5736.0	6386.0	5869.0	6536.0	6703.0	6102.0	6603.0	6119.0	5769.0	6153.0	6002.0	5619.0	6853.0	6670.0	6486.0	5419.0	5569.0	5019.0	5502.0	6086.0	5869.0	6586.0	6286.0	6002.0	6002.0	6052.0	6703.0	6553.0	6286.0	6503.0	6186.0	5169.0	5902.0	6753.0	5736.0	6286.0	6319.0	6203.0	6203.0	6936.0	5952.0	6519.0	6086.0	5952.0	6052.0	5485.0	6269.0	6436.0	6519.0	5636.0	6219.0	6019.0	5619.0	5786.0	5402.0	5686.0	6353.0	5669.0	5836.0	5886.0	5335.0	5786.0	5986.0	6336.0	5869.0	5836.0	6436.0	5752.0	5919.0	6453.0	5719.0	6636.0	6069.0	6636.0	6036.0	6503.0	6686.0	5869.0	5419.0	6153.0	5852.0	6786.0	6052.0	5552.0	6119.0	6269.0	5752.0	6386.0	6419.0	6503.0	5686.0	5669.0	5802.0	5936.0	5452.0	5469.0	6453.0	6052.0	6453.0	6336.0	5986.0	6102.0	5986.0	5686.0	5052.0	5536.0	5902.0	5469.0	5502.0	5602.0	6670.0	6236.0	5886.0	5736.0	5836.0	6036.0	6119.0	6236.0	5485.0	5986.0	5986.0	6753.0	6203.0	6870.0	6369.0	5869.0	5652.0	6836.0	6253.0	6403.0	6786.0	6303.0	6369.0	6436.0	6486.0	5636.0	5419.0	6369.0	6369.0	6486.0	6319.0	6636.0	6686.0	5786.0	6002.0	5569.0	5819.0	6553.0	6319.0	6236.0	6269.0	6069.0	5452.0	6303.0	5852.0	6419.0	5819.0	5969.0	6086.0	6219.0	6369.0	6403.0	5069.0	5519.0	6153.0	4785.0	5352.0	6686.0	5519.0	5669.0	5619.0	5569.0	5302.0	6553.0	
230.0334	6853.0	5986.0	7003.0	5719.0	5519.0	5719.0	6870.0	7103.0	5952.0	7237.0	6569.0	6236.0	5502.0	6203.0	6653.0	6219.0	5402.0	5686.0	6002.0	6686.0	5936.0	5919.0	5869.0	6269.0	6569.0	6720.0	6102.0	7120.0	6770.0	5786.0	6102.0	5719.0	6453.0	6736.0	5769.0	5986.0	6720.0	6403.0	5769.0	5919.0	5802.0	6936.0	6253.0	6419.0	6403.0	6019.0	5769.0	6653.0	5819.0	5135.0	6469.0	6353.0	6703.0	6486.0	6319.0	5536.0	5902.0	6286.0	5786.0	5886.0	6820.0	6219.0	6686.0	6736.0	5836.0	6353.0	6686.0	5752.0	6453.0	6019.0	5902.0	5819.0	6286.0	5469.0	5719.0	6619.0	5886.0	5919.0	6102.0	5819.0	6586.0	5669.0	6203.0	7637.0	5385.0	6069.0	6019.0	6169.0	6636.0	6236.0	5619.0	6136.0	5986.0	5902.0	6019.0	5636.0	6720.0	5435.0	6369.0	6686.0	6736.0	5786.0	5719.0	6336.0	6186.0	5485.0	6636.0	6253.0	6269.0	6269.0	5402.0	5969.0	6553.0	5952.0	6353.0	5986.0	6803.0	6153.0	5636.0	6219.0	5802.0	6886.0	5202.0	5219.0	5569.0	6086.0	6119.0	6153.0	5319.0	5819.0	6002.0	6036.0	5736.0	5369.0	6119.0	5219.0	6736.0	6820.0	5902.0	5986.0	5986.0	6403.0	6102.0	6369.0	6753.0	5335.0	6036.0	6153.0	6686.0	6436.0	6820.0	6186.0	6903.0	5986.0	5886.0	6519.0	6052.0	5869.0	5752.0	6653.0	6870.0	5936.0	6686.0	5619.0	6436.0	5919.0	6086.0	5902.0	6519.0	6503.0	5869.0	5902.0	6553.0	6770.0	5736.0	5786.0	5919.0	6019.0	5736.0	6519.0	6820.0	5869.0	6453.0	6336.0	6486.0	5669.0	5636.0	6203.0	5719.0	5752.0	6336.0	5969.0	5469.0	6619.0	5569.0	6553.0	5202.0	6770.0	5936.0	5419.0	
230.0412	6119.0	6419.0	6536.0	6119.0	5836.0	6436.0	6353.0	6002.0	5752.0	6286.0	6269.0	6253.0	6186.0	6586.0	6469.0	6803.0	6286.0	6236.0	5986.0	6153.0	6319.0	6503.0	6686.0	6069.0	5536.0	6069.0	6336.0	5902.0	5819.0	6269.0	6153.0	6203.0	6336.0	5686.0	6519.0	6102.0	5886.0	5669.0	5669.0	5786.0	6636.0	6203.0	6319.0	6920.0	6336.0	6019.0	6102.0	6369.0	6269.0	5152.0	5969.0	5536.0	5952.0	6019.0	5919.0	5769.0	6386.0	6353.0	5919.0	6770.0	7020.0	6453.0	6052.0	6052.0	6169.0	6436.0	5152.0	5369.0	5786.0	6169.0	6203.0	6569.0	5852.0	5636.0	5469.0	6236.0	6286.0	5619.0	5919.0	6319.0	5902.0	6703.0	6303.0	5552.0	6603.0	6786.0	7203.0	6236.0	6102.0	6169.0	6419.0	5452.0	6353.0	6519.0	6836.0	6269.0	6453.0	6086.0	5786.0	6419.0	5369.0	6236.0	6019.0	6002.0	5619.0	5786.0	6169.0	6052.0	6903.0	6436.0	5652.0	6386.0	5869.0	6453.0	6503.0	5402.0	6353.0	6019.0	6453.0	6319.0	5969.0	6353.0	6052.0	7520.0	6436.0	6169.0	6553.0	6486.0	5986.0	5052.0	6119.0	5919.0	6086.0	6736.0	6086.0	5769.0	6319.0	6019.0	6536.0	5602.0	6603.0	5852.0	5269.0	6002.0	5719.0	6002.0	5802.0	6119.0	6203.0	5352.0	6536.0	6536.0	5736.0	6336.0	6153.0	6019.0	5569.0	6586.0	6403.0	6253.0	6236.0	6936.0	6519.0	6369.0	5852.0	5352.0	6269.0	6453.0	6820.0	6236.0	6369.0	5636.0	5469.0	5969.0	5802.0	5769.0	6820.0	6436.0	5586.0	6086.0	6102.0	6019.0	5719.0	5719.0	6269.0	6169.0	6186.0	7003.0	5402.0	6136.0	6002.0	6203.0	6102.0	5602.0	6319.0	5435.0	6853.0	5686.0	6353.0	6269.0	
230.0489	6219.0	6169.0	6736.0	6203.0	5886.0	6770.0	6453.0	6753.0	6119.0	5536.0	6736.0	6703.0	6219.0	5485.0	6086.0	6136.0	6820.0	6453.0	6153.0	6369.0	5836.0	5886.0	7070.0	6069.0	6803.0	5752.0	6353.0	6936.0	6403.0	5435.0	5636.0	5902.0	6369.0	5686.0	6019.0	6136.0	6303.0	5702.0	6753.0	6686.0	6670.0	6469.0	6469.0	6453.0	6770.0	5836.0	6019.0	5702.0	6036.0	5736.0	6469.0	6269.0	6319.0	6136.0	7070.0	6970.0	6186.0	6086.0	5519.0	6753.0	6703.0	6002.0	6403.0	6553.0	6219.0	6153.0	5886.0	6319.0	6102.0	6453.0	5802.0	6469.0	6169.0	6586.0	6803.0	6186.0	5719.0	5969.0	5852.0	5969.0	5952.0	5802.0	6503.0	6853.0	6703.0	5986.0	6036.0	6636.0	6253.0	6836.0	5652.0	6286.0	6102.0	6119.0	6186.0	6119.0	5919.0	5686.0	5702.0	6219.0	6453.0	5285.0	6753.0	5335.0	6119.0	6203.0	6219.0	6136.0	6253.0	6153.0	6102.0	6319.0	6236.0	6236.0	5569.0	5702.0	5202.0	5452.0	6186.0	6136.0	5969.0	6052.0	6119.0	5552.0	5485.0	6553.0	6686.0	6419.0	5552.0	5552.0	5602.0	6403.0	6653.0	5969.0	5952.0	5452.0	5869.0	6553.0	6303.0	6653.0	5402.0	6286.0	5886.0	6369.0	5886.0	6036.0	6086.0	5119.0	6236.0	6253.0	5636.0	6386.0	5969.0	5952.0	6203.0	6870.0	5135.0	6153.0	5986.0	6353.0	6653.0	6369.0	5802.0	6253.0	5669.0	6236.0	6186.0	5686.0	6536.0	5769.0	5602.0	5285.0	6386.0	6670.0	6386.0	5636.0	6853.0	6086.0	5852.0	6636.0	5902.0	5536.0	5536.0	6119.0	5586.0	5936.0	6002.0	5469.0	5536.0	6203.0	6803.0	5952.0	6403.0	6186.0	5719.0	5869.0	6019.0	5269.0	5636.0	5986.0	
232.0220	1252823552.0	1256476160.0	1262353920.0	1219173376.0	1237520384.0	1261556224.0	1280868864.0	1249485824.0	1239997440.0	1266279424.0	1259813888.0	1245539328.0	1282590208.0	1267329024.0	1270666752.0	1242873344.0	1261031424.0	1242747392.0	1256560128.0	1277741056.0	1255972352.0	1235841024.0	1241634816.0	1260317696.0	1264033280.0	1249590784.0	1247680512.0	1264222208.0	1247491584.0	1259792896.0	1243608064.0	1262752768.0	1271968256.0	1267580928.0	1249821696.0	1248415232.0	1258638336.0	1276208640.0	1245539328.0	1239325696.0	1249107968.0	1239094784.0	1243041280.0	1253537280.0	1247029760.0	1261640192.0	1229165568.0	1247512576.0	1240480256.0	1247155712.0	1235148288.0	1255321600.0	1248310272.0	1264747008.0	1226373632.0	1247365632.0	1267643904.0	1249758720.0	1244930560.0	1248814080.0	1257693696.0	1275977728.0	1229984256.0	1235966976.0	1263214592.0	1270351872.0	1273773568.0	1244258816.0	1245119488.0	1219362304.0	1223980544.0	1229690368.0	1243838976.0	1238905856.0	1261304320.0	1262353920.0	1234854400.0	1228283904.0	1231957504.0	1248184320.0	1249485824.0	1259289088.0	1238779904.0	1240144384.0	1252088832.0	1266951168.0	1258995200.0	1241445888.0	1246756864.0	1236428800.0	1250178560.0	1236470784.0	1250745344.0	1236995584.0	1257357824.0	1268021760.0	1273731584.0	1255258624.0	1254460928.0	1253474304.0	1265964544.0	1221146624.0	1237814272.0	1236008960.0	1227927040.0	1263151616.0	1263634432.0	1257021952.0	1258932224.0	1271296512.0	1241277952.0	1257714688.0	1239682560.0	1249065984.0	1228178944.0	1231138816.0	1231411712.0	1241823744.0	1241928704.0	1238737920.0	1232881152.0	1241991680.0	1241131008.0	1231327744.0	1251333120.0	1239997440.0	1229102592.0	1210461696.0	1239430656.0	1227423232.0	1231033856.0	1243713024.0	1231033856.0	1257819648.0	1239724544.0	1252550656.0	1226478592.0	1253747200.0	1236827648.0	1224400384.0	1247386624.0	1243776000.0	1264159232.0	1258407424.0	1282947072.0	1220013056.0	1228913664.0	1251144192.0	1228346880.0	1247953408.0	1247134720.0	1236491776.0	1225974784.0	1273143808.0	1256937984.0	1236071936.0	1249024000.0	1252214784.0	1240900096.0	1238737920.0	1273479680.0	1248583168.0	1258071552.0	1255972352.0	1242663424.0	1267329024.0	1251333120.0	1241131008.0	1252067840.0	1268378624.0	1231075840.0	1236701696.0	1257147904.0	1247785472.0	1274760192.0	1252424704.0	1241277952.0	1242957312.0	1251920896.0	1196606976.0	1224631296.0	1233447936.0	1216759296.0	1218837504.0	1203765248.0	1220621824.0	1234497536.0	1217158144.0	1237226496.0	1200679424.0	1218816512.0	1224169472.0	1209034240.0	1209601024.0	1204374016.0	1209894912.0	1214198272.0	1210944512.0	1220705792.0	1242285568.0	
232.0298	1270939648.0	1256014336.0	1259792896.0	1238507008.0	1241214976.0	1291301888.0	1296004096.0	1273374720.0	1279105536.0	1301273088.0	1284332544.0	1272744960.0	1285340160.0	1266804224.0	1285780992.0	1285571072.0	1262752768.0	1275075072.0	1277741056.0	1284353536.0	1255321600.0	1266594304.0	1250241536.0	1274886144.0	1253201408.0	1261934080.0	1266993152.0	1266573312.0	1279336448.0	1273185792.0	1245077504.0	1271359488.0	1270456832.0	1238548992.0	1271758336.0	1254502912.0	1282821120.0	1274781184.0	1261535232.0	1267580928.0	1270016000.0	1262626816.0	1254062080.0	1258365440.0	1241214976.0	1248478208.0	1252760576.0	1287607296.0	1269365248.0	1258512384.0	1236890624.0	1265061888.0	1260443648.0	1296570880.0	1254733824.0	1264977920.0	1272283136.0	1256896000.0	1244006912.0	1257378816.0	1254922752.0	1288992768.0	1255321600.0	1265964544.0	1282443264.0	1268483584.0	1264075264.0	1257546752.0	1259897856.0	1228745728.0	1235211264.0	1247092736.0	1272786944.0	1241340928.0	1251207168.0	1249401856.0	1243209216.0	1266762240.0	1257021952.0	1267392000.0	1261934080.0	1261493248.0	1260779520.0	1248835072.0	1268273664.0	1267224064.0	1260842496.0	1239619584.0	1237499392.0	1239682560.0	1266426368.0	1239493632.0	1259163136.0	1260443648.0	1254859776.0	1267706880.0	1273185792.0	1254691840.0	1278118912.0	1278811648.0	1234917376.0	1253936128.0	1270288896.0	1254880768.0	1263970304.0	1269764096.0	1273143808.0	1269764096.0	1243545088.0	1266489344.0	1243188224.0	1268693504.0	1263991296.0	1256035328.0	1247386624.0	1241886720.0	1216633344.0	1244195840.0	1238905856.0	1248898048.0	1238045184.0	1261136384.0	1253432320.0	1226856448.0	1244552704.0	1250241536.0	1246735872.0	1256728064.0	1244321792.0	1255489536.0	1225638912.0	1249338880.0	1254041088.0	1258155520.0	1241697792.0	1260317696.0	1246672896.0	1259436032.0	1267559936.0	1275473920.0	1271170560.0	1268399616.0	1270057984.0	1285801984.0	1260779520.0	1253873152.0	1252844544.0	1281561600.0	1251039232.0	1246819840.0	1246693888.0	1266636288.0	1257609728.0	1253138432.0	1268021760.0	1257420800.0	1276040704.0	1251438080.0	1279462400.0	1267329024.0	1289139712.0	1254817792.0	1267496960.0	1257420800.0	1281204736.0	1260842496.0	1267056128.0	1250472448.0	1258113536.0	1248898048.0	1241047040.0	1267916800.0	1267182080.0	1265439744.0	1279987200.0	1269029376.0	1248898048.0	1246924800.0	1263844352.0	1254922752.0	1251836928.0	1236344832.0	1219026432.0	1231243776.0	1239241728.0	1249464832.0	1239031808.0	1219929088.0	1215625728.0	1237520384.0	1236596736.0	1224967168.0	1222091264.0	1224274432.0	1231663616.0	1217556992.0	1235841024.0	1254125056.0	1242957312.0	1238171136.0	
232.0376	1271506432.0	1243671040.0	1257819648.0	1247953408.0	1247617536.0	1274235392.0	1266720256.0	1302868480.0	1291490816.0	1288279040.0	1300979200.0	1284059648.0	1289517568.0	1267937792.0	1271821312.0	1289160704.0	1279567360.0	1275683840.0	1288342016.0	1292645376.0	1269029376.0	1286620672.0	1277783040.0	1261640192.0	1256602112.0	1275515904.0	1280805888.0	1273941504.0	1289685504.0	1282485248.0	1275914752.0	1268021760.0	1284689408.0	1268504576.0	1284857344.0	1259792896.0	1291259904.0	1287607296.0	1257819648.0	1259499008.0	1266363392.0	1284584448.0	1255804416.0	1268252672.0	1285172224.0	1292582400.0	1257819648.0	1270225920.0	1267392000.0	1261640192.0	1264830976.0	1248541184.0	1263760384.0	1261409280.0	1263970304.0	1270750720.0	1264830976.0	1270519808.0	1248415232.0	1288572928.0	1276691456.0	1283660800.0	1259436032.0	1255615488.0	1290084352.0	1271107584.0	1259058176.0	1269323264.0	1250451456.0	1270078976.0	1239010816.0	1249800704.0	1256077312.0	1260485632.0	1262647808.0	1254985728.0	1287523328.0	1274319360.0	1244699648.0	1255279616.0	1265670656.0	1280742912.0	1257483776.0	1279357440.0	1257294848.0	1271359488.0	1266636288.0	1257084928.0	1269470208.0	1259666944.0	1272556032.0	1263970304.0	1262185984.0	1251333120.0	1263802368.0	1277384192.0	1285025280.0	1273269760.0	1271737344.0	1261367296.0	1255804416.0	1251081216.0	1269470208.0	1251459072.0	1274760192.0	1264201216.0	1278433792.0	1268840448.0	1264495104.0	1255573504.0	1259561984.0	1263760384.0	1267266048.0	1251920896.0	1241886720.0	1263634432.0	1241571840.0	1239241728.0	1253642240.0	1273668608.0	1259624960.0	1274697216.0	1282590208.0	1245476352.0	1262878720.0	1254230016.0	1257756672.0	1282191360.0	1258995200.0	1248898048.0	1253285376.0	1278265856.0	1267874816.0	1275914752.0	1273731584.0	1253411328.0	1257945600.0	1267035136.0	1286725632.0	1285403136.0	1272954880.0	1298963968.0	1263760384.0	1273605632.0	1273416704.0	1284458496.0	1275347968.0	1267266048.0	1251459072.0	1273962496.0	1258596352.0	1265145856.0	1278832640.0	1273857536.0	1250934272.0	1263235584.0	1289727488.0	1273794560.0	1288572928.0	1264663040.0	1289580544.0	1275410944.0	1272430080.0	1264033280.0	1278370816.0	1281267712.0	1306856960.0	1294660608.0	1300412416.0	1285571072.0	1275998720.0	1271821312.0	1269197312.0	1278643712.0	1268378624.0	1300832256.0	1259666944.0	1267287040.0	1289853440.0	1275410944.0	1265817600.0	1236197888.0	1225974784.0	1224988160.0	1257651712.0	1254817792.0	1264327168.0	1267119104.0	1243440128.0	1243796992.0	1250997248.0	1206536192.0	1236008960.0	1238108160.0	1235190272.0	1245224448.0	1262185984.0	1241802752.0	1258869248.0	1263214592.0	
232.0455	1273773568.0	1280742912.0	1274088448.0	1264956928.0	1243671040.0	1245350400.0	1261178368.0	1284185600.0	1268924416.0	1280553984.0	1290147328.0	1294555648.0	1286389760.0	1289916416.0	1282653184.0	1275641856.0	1264893952.0	1286494720.0	1267412992.0	1270309888.0	1280344064.0	1277552128.0	1294513664.0	1283115008.0	1288048128.0	1269659136.0	1296465920.0	1297746432.0	1297389568.0	1276964352.0	1279693312.0	1278706688.0	1302721536.0	1282905088.0	1285718016.0	1273248768.0	1291175936.0	1276565504.0	1273479680.0	1277153280.0	1276061696.0	1279021568.0	1261241344.0	1293317120.0	1282254336.0	1278349824.0	1293002240.0	1275641856.0	1279714304.0	1280910848.0	1253831168.0	1270750720.0	1268441600.0	1271863296.0	1272870912.0	1270939648.0	1281834496.0	1277447168.0	1257000960.0	1276859392.0	1277447168.0	1292477440.0	1296927744.0	1250283520.0	1302259712.0	1283891712.0	1267350016.0	1293002240.0	1283702784.0	1243796992.0	1245644288.0	1254062080.0	1259582976.0	1256476160.0	1249947648.0	1264159232.0	1265418752.0	1267496960.0	1282653184.0	1274235392.0	1281372672.0	1270456832.0	1273332736.0	1271695360.0	1293212160.0	1272807936.0	1262941696.0	1276334592.0	1277825024.0	1285109248.0	1283807744.0	1271044608.0	1275914752.0	1266867200.0	1285172224.0	1297494528.0	1295479296.0	1262857728.0	1235904000.0	1268042752.0	1289391616.0	1258596352.0	1273185792.0	1250241536.0	1257609728.0	1254817792.0	1266804224.0	1273773568.0	1262248960.0	1255804416.0	1254754816.0	1263676416.0	1285508096.0	1282422272.0	1271800320.0	1264306176.0	1253810176.0	1243650048.0	1262647808.0	1280637952.0	1272807936.0	1271170560.0	1288866816.0	1261010432.0	1289391616.0	1250997248.0	1270120960.0	1287229440.0	1257357824.0	1264977920.0	1282359296.0	1290021376.0	1253642240.0	1273374720.0	1288216064.0	1270120960.0	1275117056.0	1275767808.0	1275054080.0	1245455360.0	1295059456.0	1269764096.0	1285214208.0	1292330496.0	1271359488.0	1263151616.0	1255279616.0	1267329024.0	1253201408.0	1263466496.0	1261724160.0	1284584448.0	1275536896.0	1297347584.0	1276859392.0	1305828352.0	1307024896.0	1291658752.0	1287817216.0	1280910848.0	1272681984.0	1280700928.0	1288446976.0	1288761856.0	1304463872.0	1291322880.0	1309103104.0	1289034752.0	1300475392.0	1277720064.0	1268798464.0	1269659136.0	1311454208.0	1268399616.0	1300349440.0	1297872384.0	1250115584.0	1261241344.0	1277216256.0	1273080832.0	1277825024.0	1282884096.0	1223581696.0	1233154048.0	1236134912.0	1251857920.0	1246400000.0	1278265856.0	1244090880.0	1257189888.0	1252256768.0	1238381056.0	1229858304.0	1245938176.0	1215121920.0	1240669184.0	1243566080.0	1244846592.0	1276145664.0	1248373248.0	
232.0533	1267811840.0	1277657088.0	1264369152.0	1244468736.0	1245245440.0	1277510144.0	1280449024.0	1285676032.0	1290504192.0	1293757952.0	1286935552.0	1285172224.0	1275347968.0	1302742528.0	1289748480.0	1271065600.0	1294828544.0	1285088256.0	1281918464.0	1279651328.0	1291889664.0	1283870720.0	1308767232.0	1291490816.0	1292288512.0	1284269568.0	1308410368.0	1270414848.0	1256035328.0	1289916416.0	1287082496.0	1279357440.0	1307948544.0	1276292608.0	1287376384.0	1282065408.0	1308536320.0	1307885568.0	1258764288.0	1264558080.0	1281918464.0	1278769664.0	1279798272.0	1288803840.0	1269365248.0	1274004480.0	1270246912.0	1259289088.0	1256560128.0	1286011904.0	1250850304.0	1267329024.0	1295017472.0	1283366912.0	1288363008.0	1264138240.0	1255846400.0	1284920320.0	1266888192.0	1275012096.0	1305156608.0	1294324736.0	1268210688.0	1261598208.0	1269533184.0	1261115392.0	1271233536.0	1285319168.0	1290798080.0	1253306368.0	1252067840.0	1272493056.0	1279126528.0	1272619008.0	1258974208.0	1270750720.0	1275641856.0	1294030848.0	1273857536.0	1268777472.0	1263697408.0	1294975488.0	1270834688.0	1278496768.0	1288740864.0	1301462016.0	1274550272.0	1272451072.0	1291364864.0	1283366912.0	1273248768.0	1262689792.0	1273710592.0	1280637952.0	1297935360.0	1266111488.0	1262060032.0	1276103680.0	1265187840.0	1295437312.0	1288467968.0	1265061888.0	1281855488.0	1274361344.0	1283240960.0	1274025472.0	1278727680.0	1275410944.0	1282905088.0	1255153664.0	1253537280.0	1259037184.0	1300538368.0	1288404992.0	1272262144.0	1280616960.0	1257819648.0	1247323648.0	1272157184.0	1280281088.0	1279945216.0	1262920704.0	1305072640.0	1267559936.0	1297851392.0	1265607680.0	1282653184.0	1253978112.0	1272031232.0	1277950976.0	1271821312.0	1263697408.0	1273710592.0	1272660992.0	1267329024.0	1268966400.0	1265607680.0	1288363008.0	1290882048.0	1290252288.0	1281204736.0	1286242816.0	1288929792.0	1285843968.0	1286704640.0	1263760384.0	1253978112.0	1270876672.0	1248940032.0	1271128576.0	1285256192.0	1279294464.0	1279105536.0	1284563456.0	1295878144.0	1277258240.0	1275935744.0	1280281088.0	1285613056.0	1269953024.0	1301105152.0	1270246912.0	1299236864.0	1293233152.0	1297158656.0	1310152704.0	1302721536.0	1293380096.0	1298565120.0	1291322880.0	1295962112.0	1263970304.0	1291889664.0	1263529472.0	1290084352.0	1292645376.0	1272220160.0	1266720256.0	1285906944.0	1273563648.0	1269323264.0	1258743296.0	1254964736.0	1256602112.0	1253579264.0	1262542848.0	1242495488.0	1255615488.0	1272346112.0	1268609536.0	1248814080.0	1241760768.0	1232713216.0	1252718592.0	1225345024.0	1260947456.0	1243020288.0	1252991488.0	1252361728.0	1239472640.0	
234.0256	11806.0	11156.0	12490.0	12423.0	11122.0	10939.0	12023.0	14342.0	12207.0	11923.0	12207.0	12223.0	13674.0	11606.0	11039.0	10622.0	12640.0	12607.0	11506.0	11206.0	12357.0	10972.0	12157.0	12991.0	12023.0	12040.0	11656.0	11273.0	10856.0	10739.0	11790.0	11389.0	11106.0	12323.0	12440.0	10439.0	11339.0	11289.0	11973.0	11823.0	12457.0	12040.0	10939.0	11223.0	12273.0	13041.0	11940.0	11489.0	13024.0	12207.0	11189.0	11806.0	12257.0	12123.0	11389.0	11640.0	12473.0	11456.0	11056.0	11890.0	11473.0	12373.0	11623.0	10989.0	13124.0	11773.0	13041.0	11406.0	10939.0	11656.0	11740.0	10906.0	11273.0	10539.0	11906.0	11473.0	11022.0	11273.0	11740.0	11439.0	12023.0	12323.0	12840.0	11773.0	11990.0	12057.0	12490.0	11356.0	11289.0	11523.0	12190.0	10789.0	10989.0	11940.0	12190.0	13157.0	11806.0	11706.0	11256.0	10722.0	10839.0	12073.0	11723.0	11773.0	10422.0	11773.0	11189.0	11273.0	12907.0	11573.0	11656.0	11556.0	12657.0	11056.0	11323.0	11406.0	11389.0	11356.0	11990.0	12040.0	10856.0	11223.0	12006.0	10789.0	11323.0	11039.0	12607.0	12390.0	11523.0	12006.0	11973.0	11773.0	11506.0	12057.0	12490.0	10956.0	11223.0	10772.0	11339.0	12157.0	12457.0	11556.0	11223.0	11606.0	11539.0	10639.0	11273.0	10822.0	11873.0	11973.0	11072.0	11473.0	12690.0	11389.0	11756.0	11539.0	12607.0	11156.0	10856.0	12023.0	11956.0	10939.0	12707.0	11940.0	11189.0	11439.0	11122.0	11873.0	11656.0	11339.0	13174.0	11506.0	11706.0	11806.0	10906.0	11239.0	11973.0	11273.0	12223.0	12357.0	11890.0	11339.0	11156.0	12390.0	11439.0	11873.0	11539.0	12107.0	11506.0	12607.0	11072.0	11373.0	11573.0	12273.0	11473.0	11323.0	11706.0	10856.0	11273.0	11740.0	
234.0334	10956.0	11556.0	11706.0	11673.0	10472.0	12457.0	11723.0	11773.0	12223.0	10972.0	11756.0	11473.0	12173.0	12857.0	12373.0	11756.0	11423.0	11806.0	11122.0	12040.0	11523.0	11640.0	12207.0	11339.0	12006.0	11556.0	10872.0	10005.0	11840.0	11906.0	11256.0	11439.0	11956.0	12540.0	11773.0	11072.0	12340.0	11239.0	11673.0	11840.0	11990.0	12023.0	11139.0	11556.0	12490.0	11673.0	11773.0	10439.0	12290.0	11923.0	11223.0	11456.0	11256.0	12240.0	11273.0	12257.0	11072.0	11223.0	10722.0	11289.0	11089.0	11856.0	11389.0	11573.0	10722.0	11673.0	11256.0	11923.0	10505.0	10572.0	11589.0	11756.0	12207.0	12140.0	11406.0	11506.0	11523.0	10906.0	11122.0	12057.0	10439.0	10605.0	10856.0	10138.0	11506.0	11673.0	10906.0	11106.0	10889.0	11840.0	11306.0	11523.0	12090.0	11473.0	11206.0	11656.0	11089.0	11556.0	11690.0	11790.0	10806.0	11623.0	11539.0	11306.0	11823.0	11656.0	11556.0	11373.0	11773.0	11039.0	11790.0	11690.0	11506.0	11206.0	11339.0	11223.0	11740.0	11072.0	10605.0	11306.0	11573.0	12006.0	10389.0	11923.0	11039.0	11439.0	11256.0	10906.0	9188.0	12090.0	10072.0	10539.0	11640.0	11339.0	11139.0	11389.0	11856.0	11473.0	11589.0	11673.0	12257.0	11389.0	12674.0	11339.0	11006.0	11273.0	11723.0	11289.0	10472.0	12423.0	11556.0	11873.0	11606.0	11456.0	11606.0	11556.0	11823.0	11506.0	11089.0	10589.0	11356.0	11740.0	11539.0	12524.0	11489.0	11973.0	10872.0	12507.0	11990.0	11339.0	11189.0	11506.0	11389.0	11239.0	11339.0	11556.0	11423.0	12407.0	11823.0	10839.0	11756.0	11173.0	11022.0	11122.0	11473.0	10956.0	11973.0	10555.0	11122.0	10689.0	10789.0	11556.0	11890.0	11223.0	11306.0	10706.0	10956.0	11539.0	11223.0	10555.0	
234.0412	11673.0	12040.0	11606.0	11206.0	11656.0	11740.0	12290.0	11006.0	11923.0	12173.0	11056.0	11489.0	11790.0	11206.0	11223.0	10605.0	12273.0	11439.0	12090.0	12423.0	11323.0	10706.0	11640.0	11790.0	11356.0	11539.0	12607.0	12323.0	12090.0	10856.0	11556.0	11539.0	11373.0	12023.0	10605.0	11256.0	10639.0	11206.0	11056.0	11489.0	11523.0	12257.0	11156.0	9955.0	10622.0	11623.0	10989.0	10806.0	12540.0	12674.0	11156.0	12423.0	11506.0	11506.0	10655.0	11923.0	11423.0	10906.0	11773.0	11506.0	10589.0	12073.0	11273.0	10956.0	11039.0	11106.0	11423.0	10138.0	11239.0	11756.0	10555.0	11773.0	11389.0	11523.0	11273.0	10689.0	12006.0	10839.0	11840.0	11273.0	11990.0	10522.0	10822.0	11056.0	11256.0	10922.0	11806.0	11806.0	11339.0	10839.0	12257.0	12006.0	11256.0	10906.0	12023.0	11523.0	11406.0	11056.0	12273.0	11189.0	11823.0	11106.0	11940.0	10822.0	12457.0	10706.0	10589.0	11206.0	11990.0	10589.0	11940.0	11840.0	11373.0	10555.0	10922.0	11523.0	11256.0	11139.0	11089.0	11589.0	11539.0	11289.0	12790.0	11606.0	11539.0	11323.0	11423.0	10772.0	11089.0	10739.0	11022.0	11072.0	12357.0	11740.0	10722.0	11723.0	10739.0	11873.0	12407.0	11022.0	11539.0	10639.0	10806.0	10389.0	10572.0	11156.0	10756.0	12440.0	11740.0	11473.0	11173.0	11389.0	11873.0	10872.0	11389.0	10706.0	11306.0	11273.0	12957.0	12490.0	11673.0	10322.0	11756.0	11389.0	10789.0	11156.0	10405.0	10906.0	10389.0	11189.0	10706.0	11456.0	12473.0	10472.0	11273.0	11006.0	11223.0	11006.0	11256.0	11489.0	10655.0	10555.0	10806.0	10756.0	10622.0	11573.0	11173.0	11756.0	11956.0	10339.0	10839.0	10789.0	12974.0	11006.0	11389.0	11640.0	10339.0	10856.0	10906.0	11523.0	
234.0489	11256.0	10105.0	11022.0	11773.0	11640.0	11856.0	10706.0	11473.0	10389.0	11790.0	10889.0	12390.0	11956.0	11656.0	10138.0	11006.0	11890.0	10889.0	11756.0	11940.0	11706.0	11189.0	10872.0	10539.0	11773.0	11606.0	11056.0	11940.0	12240.0	11573.0	12657.0	10839.0	11223.0	10872.0	11339.0	12207.0	11373.0	11423.0	11606.0	11289.0	10839.0	12140.0	11506.0	12423.0	12640.0	10989.0	11072.0	11156.0	11890.0	11223.0	11239.0	11856.0	11139.0	11323.0	12207.0	11656.0	10822.0	12023.0	11656.0	11790.0	12140.0	11339.0	11289.0	11656.0	10789.0	11706.0	12107.0	10689.0	11039.0	10822.0	12357.0	11956.0	11606.0	12073.0	11556.0	11106.0	10205.0	11956.0	10222.0	10405.0	11389.0	11389.0	12073.0	11523.0	10806.0	11022.0	12407.0	11022.0	11856.0	12040.0	11573.0	11072.0	11606.0	11673.0	10739.0	10405.0	11656.0	12707.0	12173.0	10922.0	11723.0	11356.0	11306.0	10922.0	11139.0	11056.0	11840.0	11439.0	11173.0	12390.0	11556.0	12307.0	11373.0	10989.0	11006.0	12090.0	11039.0	11439.0	11956.0	11373.0	11206.0	11439.0	12607.0	11740.0	11306.0	11673.0	10672.0	12407.0	12123.0	11556.0	11156.0	11940.0	11206.0	10939.0	11139.0	12273.0	11523.0	11640.0	12123.0	12190.0	11673.0	11840.0	11389.0	11072.0	11139.0	11106.0	11423.0	12057.0	11156.0	11556.0	12006.0	11389.0	10339.0	11406.0	10806.0	11306.0	11706.0	11690.0	10639.0	11223.0	11606.0	11706.0	11556.0	12807.0	12774.0	11656.0	11239.0	11589.0	12140.0	11690.0	11589.0	12173.0	11289.0	11539.0	10389.0	11106.0	12257.0	12657.0	11122.0	11206.0	9972.0	10856.0	10706.0	10489.0	11773.0	10956.0	11389.0	10972.0	10972.0	10872.0	10856.0	11373.0	10939.0	11206.0	11206.0	11089.0	10989.0	10289.0	10422.0	11289.0	
234.0567	12957.0	12140.0	11223.0	10922.0	12957.0	11289.0	11539.0	11139.0	12440.0	10972.0	12624.0	11856.0	11706.0	11006.0	12473.0	12173.0	10789.0	11823.0	11606.0	11206.0	12273.0	11356.0	10605.0	11406.0	11840.0	11122.0	11223.0	12340.0	11056.0	11856.0	11306.0	12023.0	11156.0	11189.0	10856.0	11289.0	11539.0	11823.0	10722.0	11506.0	11072.0	12006.0	11256.0	11656.0	11239.0	11723.0	12323.0	10906.0	11923.0	11456.0	10722.0	11239.0	10622.0	11723.0	11389.0	11873.0	10405.0	13224.0	11723.0	11573.0	11339.0	11022.0	10739.0	11289.0	10539.0	11339.0	11006.0	11022.0	12357.0	10956.0	9822.0	10655.0	10806.0	11439.0	10739.0	11289.0	11206.0	11356.0	10956.0	11323.0	11306.0	11740.0	10822.0	12440.0	12157.0	11723.0	11740.0	11873.0	11456.0	11523.0	12123.0	9655.0	10889.0	11289.0	11506.0	10922.0	11740.0	11706.0	11790.0	12173.0	13007.0	12190.0	11122.0	12090.0	12190.0	11339.0	12674.0	11289.0	10839.0	11906.0	12440.0	11523.0	12574.0	9938.0	10839.0	11423.0	11256.0	11339.0	10839.0	10605.0	11289.0	10989.0	12223.0	10605.0	11573.0	10956.0	11539.0	12240.0	11406.0	10555.0	11506.0	11506.0	11890.0	11973.0	11022.0	12373.0	11356.0	11923.0	11773.0	11072.0	11206.0	12173.0	11489.0	10622.0	11656.0	11323.0	12040.0	10305.0	12006.0	11656.0	11022.0	13024.0	12307.0	11556.0	11873.0	11873.0	10806.0	11389.0	11723.0	11573.0	11439.0	11873.0	11056.0	11539.0	11940.0	11139.0	11106.0	12624.0	10539.0	10422.0	11990.0	11606.0	11656.0	11223.0	11706.0	11873.0	10389.0	11456.0	10622.0	11389.0	10739.0	12323.0	11273.0	11373.0	10889.0	11706.0	10372.0	11056.0	11556.0	11089.0	11506.0	11239.0	10739.0	9905.0	10889.0	11289.0	11122.0	12057.0	11039.0	11673.0	
235.0290	1406944.0	1403328.0	1359744.0	1367552.0	1388992.0	1412224.0	1403904.0	1404224.0	1424736.0	1404480.0	1430752.0	1403232.0	1424224.0	1418752.0	1432416.0	1422400.0	1416032.0	1396864.0	1417056.0	1424640.0	1445056.0	1417184.0	1382880.0	1409344.0	1412672.0	1367840.0	1400896.0	1397440.0	1416224.0	1414240.0	1434752.0	1365536.0	1423392.0	1399008.0	1398112.0	1400352.0	1413568.0	1434400.0	1385600.0	1415552.0	1415712.0	1398688.0	1399264.0	1399744.0	1422592.0	1387584.0	1414912.0	1381280.0	1386912.0	1403712.0	1345664.0	1401664.0	1401408.0	1414880.0	1432160.0	1393024.0	1418208.0	1390400.0	1380896.0	1396128.0	1398528.0	1377216.0	1385088.0	1409184.0	1413248.0	1383360.0	1374656.0	1388256.0	1368448.0	1377728.0	1394528.0	1399936.0	1375968.0	1373984.0	1379200.0	1364224.0	1387936.0	1371584.0	1371776.0	1369344.0	1380800.0	1402720.0	1427360.0	1394560.0	1406880.0	1385760.0	1407008.0	1417280.0	1397408.0	1397920.0	1407776.0	1376832.0	1380864.0	1403552.0	1406528.0	1415712.0	1361984.0	1419744.0	1431936.0	1397408.0	1391040.0	1407616.0	1360320.0	1402880.0	1391712.0	1404736.0	1416224.0	1388480.0	1373920.0	1373920.0	1405888.0	1379712.0	1414144.0	1370496.0	1401760.0	1344576.0	1389088.0	1375968.0	1369184.0	1354080.0	1375808.0	1415616.0	1363712.0	1370784.0	1408352.0	1399584.0	1380480.0	1402880.0	1375008.0	1383424.0	1419680.0	1355424.0	1416704.0	1393952.0	1440288.0	1397024.0	1410496.0	1415136.0	1388256.0	1401408.0	1398592.0	1386752.0	1387936.0	1373856.0	1380192.0	1357152.0	1370592.0	1393728.0	1354272.0	1391808.0	1382528.0	1388992.0	1361376.0	1401664.0	1368768.0	1404032.0	1409248.0	1392960.0	1381696.0	1393024.0	1415872.0	1405952.0	1390240.0	1400160.0	1390752.0	1422656.0	1415904.0	1393024.0	1400896.0	1382304.0	1381024.0	1411840.0	1428928.0	1381760.0	1398816.0	1370528.0	1416704.0	1359552.0	1379776.0	1429504.0	1383680.0	1397696.0	1360640.0	1344800.0	1384864.0	1371168.0	1406272.0	1351552.0	1360480.0	1349440.0	1343424.0	1337152.0	1353600.0	1348192.0	1342240.0	1360096.0	1347968.0	1357568.0	1345728.0	1376736.0	
235.0368	1453216.0	1407712.0	1407296.0	1374400.0	1415232.0	1421728.0	1397120.0	1440992.0	1464384.0	1472640.0	1491744.0	1443168.0	1415072.0	1439584.0	1434624.0	1434496.0	1426368.0	1435328.0	1417632.0	1402336.0	1436384.0	1423808.0	1457760.0	1431072.0	1433824.0	1429536.0	1447712.0	1455968.0	1432512.0	1412640.0	1428704.0	1400832.0	1432832.0	1423584.0	1423328.0	1463968.0	1389888.0	1422560.0	1412896.0	1432992.0	1403904.0	1405600.0	1422240.0	1385920.0	1427872.0	1423392.0	1414240.0	1406272.0	1392800.0	1411840.0	1442400.0	1395840.0	1444544.0	1408192.0	1423712.0	1409120.0	1406624.0	1429664.0	1399840.0	1411936.0	1411424.0	1412736.0	1395552.0	1384928.0	1422912.0	1427712.0	1357824.0	1436288.0	1394560.0	1435328.0	1373088.0	1399424.0	1388832.0	1415200.0	1409248.0	1414240.0	1430848.0	1396928.0	1409824.0	1388800.0	1416768.0	1389152.0	1386912.0	1423808.0	1419168.0	1432224.0	1391040.0	1399232.0	1413920.0	1408608.0	1427136.0	1389408.0	1425472.0	1414304.0	1424128.0	1387168.0	1373344.0	1415296.0	1415296.0	1425312.0	1408352.0	1408192.0	1410848.0	1416896.0	1424384.0	1403072.0	1409344.0	1404480.0	1416544.0	1372320.0	1418848.0	1401408.0	1406720.0	1403232.0	1413888.0	1426688.0	1369760.0	1411808.0	1418304.0	1389824.0	1376640.0	1378240.0	1379488.0	1445152.0	1412480.0	1410016.0	1388000.0	1398944.0	1423232.0	1393376.0	1413888.0	1417632.0	1397120.0	1439296.0	1445536.0	1437600.0	1425536.0	1423072.0	1371424.0	1402912.0	1437888.0	1399072.0	1375264.0	1385280.0	1406304.0	1428448.0	1363968.0	1404864.0	1386848.0	1412416.0	1409088.0	1405472.0	1419680.0	1427968.0	1410656.0	1419616.0	1445888.0	1437632.0	1412576.0	1411488.0	1394688.0	1420512.0	1416800.0	1404032.0	1401344.0	1403904.0	1416480.0	1418304.0	1402240.0	1404064.0	1405024.0	1409024.0	1433632.0	1392384.0	1448448.0	1442656.0	1409920.0	1400224.0	1377568.0	1380800.0	1387008.0	1405024.0	1376160.0	1403072.0	1383424.0	1386336.0	1396544.0	1389632.0	1405888.0	1359264.0	1382208.0	1359968.0	1361728.0	1365856.0	1370112.0	1372000.0	1380224.0	1361376.0	1396032.0	1379136.0	
235.0446	1419168.0	1421280.0	1438944.0	1409280.0	1415808.0	1436224.0	1436320.0	1430368.0	1431584.0	1447776.0	1446112.0	1437440.0	1422752.0	1464640.0	1446976.0	1423008.0	1459744.0	1423136.0	1410400.0	1428224.0	1430368.0	1444384.0	1475360.0	1423072.0	1457856.0	1433920.0	1423808.0	1432352.0	1447360.0	1438176.0	1420192.0	1427776.0	1408448.0	1435488.0	1450912.0	1455360.0	1426784.0	1456224.0	1435616.0	1410400.0	1423904.0	1415488.0	1413216.0	1418464.0	1421568.0	1419776.0	1430496.0	1416768.0	1399744.0	1421408.0	1394144.0	1434752.0	1435392.0	1399072.0	1404384.0	1420768.0	1417184.0	1392128.0	1424416.0	1423264.0	1431584.0	1420160.0	1428864.0	1439680.0	1417632.0	1437792.0	1419872.0	1424384.0	1422176.0	1396768.0	1417632.0	1419744.0	1437376.0	1418944.0	1393728.0	1401728.0	1403808.0	1388320.0	1400320.0	1398368.0	1411232.0	1422560.0	1430112.0	1406016.0	1372672.0	1414976.0	1407616.0	1425120.0	1431264.0	1421408.0	1435488.0	1431360.0	1410752.0	1413472.0	1413632.0	1432768.0	1430336.0	1399072.0	1450400.0	1388928.0	1453152.0	1408128.0	1426720.0	1453056.0	1413792.0	1410336.0	1447456.0	1449536.0	1378400.0	1396256.0	1416768.0	1402720.0	1422080.0	1416800.0	1403040.0	1417440.0	1390720.0	1381024.0	1407104.0	1413472.0	1419360.0	1401312.0	1402624.0	1398080.0	1436896.0	1378144.0	1437888.0	1438944.0	1412416.0	1410400.0	1395520.0	1392480.0	1388512.0	1434720.0	1410848.0	1413664.0	1414240.0	1445312.0	1410496.0	1412000.0	1441504.0	1428672.0	1405472.0	1387264.0	1422560.0	1385984.0	1392480.0	1454464.0	1407552.0	1415552.0	1437696.0	1413984.0	1418208.0	1441824.0	1422400.0	1409184.0	1426528.0	1438752.0	1436704.0	1432928.0	1403040.0	1422016.0	1443008.0	1428224.0	1404032.0	1423712.0	1413088.0	1415552.0	1434656.0	1432096.0	1426816.0	1452256.0	1451104.0	1417696.0	1416960.0	1396096.0	1440832.0	1406048.0	1415712.0	1410016.0	1413152.0	1408192.0	1387936.0	1351936.0	1392960.0	1394304.0	1385760.0	1424704.0	1410400.0	1378208.0	1374976.0	1365440.0	1389088.0	1366880.0	1381216.0	1379296.0	1368608.0	1385440.0	1390976.0	1371904.0	
235.0524	1446272.0	1450688.0	1415776.0	1407008.0	1426688.0	1458368.0	1439616.0	1446848.0	1458752.0	1438752.0	1469152.0	1452736.0	1449184.0	1471648.0	1462816.0	1433664.0	1457024.0	1440864.0	1440288.0	1448192.0	1438464.0	1448864.0	1447552.0	1436544.0	1449248.0	1447776.0	1464960.0	1441312.0	1448352.0	1456608.0	1440032.0	1444128.0	1431488.0	1435040.0	1433088.0	1443744.0	1419424.0	1432160.0	1448928.0	1463040.0	1416192.0	1416288.0	1447872.0	1433760.0	1440192.0	1448448.0	1414912.0	1425696.0	1445536.0	1409824.0	1429024.0	1438304.0	1442016.0	1438624.0	1424224.0	1414656.0	1438784.0	1414784.0	1409760.0	1425632.0	1433984.0	1407840.0	1416640.0	1423904.0	1420512.0	1416704.0	1469312.0	1409920.0	1428864.0	1403200.0	1388256.0	1417184.0	1413088.0	1430688.0	1406688.0	1409504.0	1440000.0	1400064.0	1379616.0	1422720.0	1403808.0	1419200.0	1418016.0	1441760.0	1437472.0	1430016.0	1420032.0	1457504.0	1420672.0	1453888.0	1411744.0	1424480.0	1419616.0	1405216.0	1409248.0	1444736.0	1417280.0	1426944.0	1448352.0	1443328.0	1442816.0	1446144.0	1400928.0	1410016.0	1430752.0	1433920.0	1428928.0	1438208.0	1409344.0	1424896.0	1407136.0	1413152.0	1427872.0	1395776.0	1394944.0	1399328.0	1408192.0	1447840.0	1423136.0	1408512.0	1424832.0	1414144.0	1401984.0	1423712.0	1404960.0	1414656.0	1396608.0	1439008.0	1395776.0	1433056.0	1439872.0	1398656.0	1439296.0	1439360.0	1416288.0	1427968.0	1432672.0	1478912.0	1409536.0	1421760.0	1454624.0	1429696.0	1426112.0	1423008.0	1415776.0	1423840.0	1427808.0	1419424.0	1422720.0	1445056.0	1388928.0	1418016.0	1439424.0	1441248.0	1442432.0	1450112.0	1431168.0	1472768.0	1399264.0	1425728.0	1420736.0	1433408.0	1425568.0	1416608.0	1425792.0	1425984.0	1434304.0	1443072.0	1422816.0	1430080.0	1436640.0	1427456.0	1441600.0	1441088.0	1435456.0	1419744.0	1425632.0	1407616.0	1407200.0	1437024.0	1417600.0	1376960.0	1407936.0	1389824.0	1369280.0	1406432.0	1371904.0	1406720.0	1424704.0	1371744.0	1371616.0	1391232.0	1377216.0	1371616.0	1395456.0	1398080.0	1382624.0	1366720.0	1388160.0	1386752.0	
235.0603	1419456.0	1406144.0	1413920.0	1448448.0	1432480.0	1429376.0	1455712.0	1450080.0	1485312.0	1476928.0	1489440.0	1446848.0	1461088.0	1431584.0	1442592.0	1431744.0	1462720.0	1437216.0	1484800.0	1451488.0	1460736.0	1447424.0	1435968.0	1446944.0	1410592.0	1456032.0	1451552.0	1452096.0	1451488.0	1457792.0	1437536.0	1443488.0	1418688.0	1438368.0	1436608.0	1434336.0	1457920.0	1414240.0	1434560.0	1417280.0	1408512.0	1418368.0	1465024.0	1419520.0	1470400.0	1446624.0	1435808.0	1435040.0	1439456.0	1418464.0	1429952.0	1463040.0	1462368.0	1446944.0	1435648.0	1434624.0	1421600.0	1411232.0	1428960.0	1450016.0	1442560.0	1420768.0	1413056.0	1466784.0	1416800.0	1417792.0	1421984.0	1415136.0	1413664.0	1414048.0	1409600.0	1411936.0	1403808.0	1452832.0	1419520.0	1440192.0	1438272.0	1416768.0	1429184.0	1412224.0	1439680.0	1426944.0	1428128.0	1431904.0	1446624.0	1410816.0	1410528.0	1393120.0	1406144.0	1427872.0	1441504.0	1410016.0	1441600.0	1406560.0	1408704.0	1443232.0	1442752.0	1430752.0	1430592.0	1402464.0	1484064.0	1432736.0	1404864.0	1431520.0	1421088.0	1437472.0	1410592.0	1449344.0	1432992.0	1434976.0	1436288.0	1401344.0	1441568.0	1401088.0	1414880.0	1449408.0	1411424.0	1420576.0	1417952.0	1459744.0	1434144.0	1411264.0	1433056.0	1404032.0	1386400.0	1389984.0	1422720.0	1395840.0	1416800.0	1429120.0	1409760.0	1408000.0	1409856.0	1410656.0	1412672.0	1422912.0	1410272.0	1442240.0	1429504.0	1401760.0	1420832.0	1428768.0	1417792.0	1394272.0	1399104.0	1435200.0	1402208.0	1417184.0	1412224.0	1440864.0	1400576.0	1448096.0	1439584.0	1420832.0	1465376.0	1454528.0	1423488.0	1441856.0	1407264.0	1429088.0	1459104.0	1442752.0	1454720.0	1426528.0	1414048.0	1417952.0	1440256.0	1430208.0	1448608.0	1433728.0	1435552.0	1479936.0	1455040.0	1448096.0	1433472.0	1412160.0	1430656.0	1439296.0	1437952.0	1427872.0	1424640.0	1413824.0	1384352.0	1377408.0	1369184.0	1403488.0	1392896.0	1389152.0	1374976.0	1375744.0	1349952.0	1376224.0	1383264.0	1401248.0	1371584.0	1382784.0	1409600.0	1403744.0	1372576.0	1386752.0	
236.0304	192140.0	180316.0	189624.0	186656.0	193652.0	185648.0	182528.0	192544.0	191688.0	192244.0	193048.0	190380.0	197376.0	189472.0	186404.0	199392.0	186404.0	181068.0	195716.0	187912.0	190380.0	192644.0	193956.0	186704.0	196724.0	194056.0	189224.0	196372.0	196168.0	195664.0	198032.0	185196.0	185600.0	194156.0	190380.0	194408.0	198484.0	188820.0	196624.0	188568.0	179712.0	186856.0	184996.0	180012.0	189072.0	197024.0	181772.0	186352.0	186856.0	186304.0	181772.0	189172.0	184792.0	188620.0	187560.0	189020.0	181924.0	190280.0	189928.0	197124.0	197228.0	187208.0	187208.0	184844.0	188820.0	190432.0	187008.0	187108.0	180516.0	187260.0	184492.0	181672.0	189976.0	182980.0	182528.0	186556.0	183836.0	180212.0	182932.0	186808.0	185144.0	188016.0	189272.0	195212.0	181372.0	191892.0	190432.0	185952.0	191136.0	181672.0	182124.0	190480.0	200400.0	176844.0	188920.0	186656.0	193500.0	193752.0	182228.0	187260.0	188820.0	182428.0	185096.0	187108.0	186908.0	194104.0	193200.0	183284.0	183684.0	189776.0	186252.0	184792.0	189120.0	188568.0	181572.0	189828.0	178452.0	182328.0	180212.0	191840.0	187056.0	185900.0	174780.0	190328.0	184692.0	188568.0	182428.0	180416.0	185144.0	186556.0	191788.0	183888.0	183436.0	185648.0	181520.0	185648.0	187308.0	195212.0	178100.0	178856.0	187560.0	183232.0	191388.0	186808.0	183184.0	187008.0	182832.0	196824.0	180316.0	186704.0	183436.0	188116.0	192192.0	189524.0	183788.0	188016.0	179360.0	188116.0	187412.0	185852.0	181020.0	185748.0	185144.0	199240.0	186052.0	185248.0	187864.0	188416.0	183584.0	187764.0	191388.0	178704.0	187460.0	187260.0	186000.0	186756.0	191288.0	179208.0	191436.0	182980.0	184944.0	184540.0	183636.0	182328.0	178756.0	180516.0	174680.0	187108.0	187056.0	183084.0	174780.0	184392.0	188264.0	185348.0	189172.0	182580.0	182076.0	188164.0	181168.0	181520.0	
236.0383	193300.0	192948.0	193956.0	184240.0	198836.0	192244.0	205936.0	195012.0	192292.0	191084.0	194308.0	195464.0	182932.0	188316.0	189224.0	200900.0	193904.0	182428.0	195312.0	199944.0	194808.0	198484.0	190580.0	201708.0	191084.0	192796.0	199140.0	194004.0	191588.0	195164.0	183836.0	190632.0	188064.0	183436.0	189224.0	186404.0	191840.0	187512.0	187360.0	195212.0	182932.0	189876.0	193300.0	203320.0	192948.0	186756.0	195012.0	193600.0	185296.0	195364.0	187812.0	185900.0	192596.0	188368.0	192796.0	193600.0	180768.0	189876.0	187660.0	193348.0	191288.0	191536.0	189372.0	190984.0	185852.0	189776.0	185044.0	193200.0	186252.0	189576.0	184792.0	192444.0	184592.0	192796.0	188972.0	183384.0	184692.0	186052.0	190328.0	187612.0	191940.0	191288.0	189876.0	198336.0	192444.0	194056.0	193652.0	194608.0	191892.0	187864.0	189928.0	185096.0	193552.0	199644.0	194560.0	195968.0	192744.0	198788.0	186704.0	189224.0	190580.0	184188.0	184288.0	186052.0	188920.0	191036.0	183032.0	187912.0	182024.0	192496.0	192796.0	192496.0	191036.0	191288.0	189020.0	180564.0	190028.0	183384.0	184140.0	180716.0	184040.0	185044.0	195164.0	187764.0	189472.0	195516.0	179608.0	190432.0	193652.0	187160.0	188064.0	186808.0	189524.0	181924.0	186556.0	192040.0	190380.0	193248.0	188116.0	184692.0	192996.0	187108.0	188316.0	186352.0	184592.0	185144.0	169196.0	191036.0	186304.0	191084.0	181372.0	194860.0	179560.0	191840.0	189828.0	195968.0	194156.0	197376.0	189928.0	185600.0	195464.0	181724.0	185348.0	189876.0	188316.0	185496.0	191388.0	183788.0	185448.0	197228.0	189928.0	187764.0	190580.0	183636.0	190328.0	193300.0	186956.0	187108.0	183788.0	189472.0	178704.0	180516.0	181272.0	183836.0	188368.0	183184.0	182832.0	187108.0	182580.0	182480.0	187612.0	178152.0	183132.0	179156.0	179156.0	178404.0	185900.0	189324.0	177548.0	181068.0	
236.0461	196520.0	185348.0	186856.0	187864.0	190028.0	191288.0	196268.0	210068.0	190180.0	195060.0	192644.0	189576.0	188164.0	194560.0	191036.0	196220.0	198184.0	188164.0	187308.0	190884.0	190732.0	196420.0	183736.0	188720.0	190932.0	190732.0	192344.0	192496.0	190884.0	191688.0	191288.0	200044.0	197628.0	194456.0	185900.0	188868.0	193500.0	193652.0	182176.0	196168.0	189372.0	188820.0	191336.0	197124.0	188820.0	191436.0	188568.0	191084.0	191892.0	197276.0	195112.0	188620.0	190632.0	187864.0	185144.0	186204.0	192040.0	189424.0	187964.0	194608.0	195012.0	192644.0	198836.0	192596.0	185496.0	190884.0	190076.0	184644.0	185348.0	179256.0	188216.0	186252.0	184288.0	190228.0	187964.0	180868.0	196120.0	192192.0	191640.0	192392.0	188868.0	198284.0	186352.0	186052.0	192496.0	185800.0	190128.0	195516.0	185900.0	190680.0	182880.0	189172.0	188116.0	182480.0	190732.0	181472.0	189020.0	196020.0	187108.0	188216.0	192644.0	188568.0	186100.0	183836.0	192796.0	193400.0	185496.0	186452.0	182980.0	185648.0	187864.0	190280.0	193148.0	192040.0	186052.0	185648.0	189828.0	182480.0	194660.0	179408.0	196624.0	186352.0	195616.0	188568.0	185800.0	189876.0	190580.0	191388.0	191288.0	198484.0	193904.0	188920.0	190480.0	186304.0	194960.0	192848.0	191084.0	190076.0	190832.0	187160.0	193852.0	195716.0	203068.0	189776.0	195716.0	193852.0	186252.0	193048.0	199240.0	191588.0	186452.0	190984.0	193552.0	183284.0	192696.0	193600.0	188064.0	197428.0	192140.0	191336.0	200400.0	186808.0	182428.0	196220.0	186504.0	190328.0	193452.0	195616.0	194204.0	191388.0	186152.0	193452.0	197628.0	192392.0	186704.0	194204.0	195412.0	185396.0	201860.0	197328.0	189876.0	188064.0	185144.0	186908.0	178300.0	179460.0	184392.0	187412.0	186656.0	179460.0	177648.0	180920.0	183836.0	183032.0	190480.0	178152.0	186252.0	185096.0	185348.0	187308.0	
236.0540	192744.0	196976.0	185952.0	195516.0	184792.0	196824.0	196372.0	188316.0	206492.0	191788.0	194004.0	197124.0	191688.0	194860.0	188264.0	185648.0	197932.0	192496.0	195516.0	207548.0	196824.0	190328.0	198888.0	199188.0	194308.0	193904.0	192696.0	195364.0	192948.0	191588.0	199140.0	189576.0	190632.0	191536.0	188868.0	190784.0	188720.0	185144.0	192344.0	185096.0	190328.0	190832.0	185296.0	194860.0	193904.0	189776.0	196268.0	188116.0	197328.0	185448.0	192444.0	196624.0	191640.0	186656.0	186352.0	182680.0	182580.0	196824.0	202212.0	183736.0	197428.0	192896.0	195968.0	184340.0	193400.0	188568.0	187912.0	200096.0	193300.0	186656.0	187660.0	191084.0	187764.0	191084.0	193956.0	184944.0	185852.0	192744.0	183032.0	189676.0	204176.0	187512.0	203016.0	196672.0	192948.0	191436.0	194056.0	191288.0	184340.0	188668.0	194408.0	183184.0	188416.0	195868.0	187308.0	187812.0	188416.0	187560.0	188468.0	193552.0	186808.0	188920.0	185044.0	190280.0	198788.0	188972.0	182276.0	193400.0	192996.0	187108.0	191084.0	200044.0	180768.0	192292.0	183988.0	189876.0	193704.0	183584.0	188768.0	190532.0	191036.0	191588.0	203320.0	191288.0	193904.0	190076.0	179712.0	190480.0	199040.0	194456.0	199592.0	187160.0	198032.0	188316.0	188516.0	186908.0	185748.0	186404.0	192444.0	187308.0	197228.0	184892.0	198484.0	186304.0	191336.0	185096.0	194408.0	192244.0	195264.0	189928.0	185196.0	192344.0	183988.0	195164.0	187712.0	186204.0	188316.0	184944.0	191740.0	182880.0	194760.0	193300.0	194308.0	188720.0	190128.0	197228.0	195516.0	189424.0	196924.0	188720.0	188164.0	188668.0	195312.0	200852.0	192948.0	192244.0	191036.0	192092.0	193552.0	183684.0	194912.0	187160.0	186000.0	190832.0	193200.0	181976.0	182780.0	180968.0	175988.0	183384.0	186000.0	183436.0	181672.0	190280.0	185496.0	182680.0	192040.0	188868.0	187360.0	191940.0	
236.0619	189576.0	189172.0	189976.0	187108.0	192796.0	197076.0	187160.0	182376.0	193500.0	194708.0	196772.0	200196.0	205284.0	194104.0	194408.0	191588.0	188516.0	200448.0	195112.0	198888.0	188316.0	197124.0	195164.0	196020.0	186856.0	196268.0	197176.0	193348.0	193048.0	192496.0	196772.0	185044.0	190784.0	190784.0	195564.0	196772.0	195212.0	194860.0	184996.0	189876.0	204980.0	188768.0	191892.0	194356.0	183484.0	197932.0	186556.0	188164.0	189776.0	192192.0	187308.0	202864.0	191288.0	192744.0	197780.0	182780.0	189576.0	189976.0	192344.0	194308.0	188668.0	192696.0	187108.0	192244.0	203116.0	186604.0	181876.0	190580.0	190076.0	189776.0	184392.0	191084.0	191436.0	189072.0	193348.0	190580.0	193248.0	193248.0	182076.0	184188.0	189020.0	190932.0	193904.0	189776.0	188016.0	191184.0	190480.0	193904.0	187512.0	188164.0	191992.0	184088.0	195664.0	191740.0	190784.0	186152.0	196976.0	187660.0	193704.0	189776.0	187560.0	191688.0	190280.0	198132.0	188264.0	196220.0	193804.0	193148.0	193600.0	188868.0	181724.0	190832.0	189676.0	193200.0	188868.0	198736.0	186656.0	185196.0	191184.0	191488.0	188768.0	189172.0	194156.0	189472.0	189828.0	187712.0	184188.0	194912.0	193500.0	193500.0	200148.0	190632.0	184892.0	188568.0	188016.0	189372.0	190932.0	203824.0	195716.0	195412.0	193956.0	190076.0	196624.0	190180.0	182980.0	180868.0	190784.0	191288.0	198184.0	195012.0	194256.0	192344.0	190380.0	189624.0	193200.0	182376.0	192644.0	194508.0	199692.0	196220.0	192644.0	194608.0	194104.0	189020.0	199996.0	200096.0	200752.0	193652.0	192444.0	194256.0	192896.0	189172.0	189976.0	188216.0	182932.0	200096.0	194708.0	191940.0	198988.0	190884.0	189876.0	182728.0	183284.0	186252.0	193248.0	191840.0	186252.0	184140.0	183232.0	191992.0	185952.0	193348.0	185248.0	184844.0	185600.0	183936.0	185548.0	182932.0	187460.0	191136.0	
238.0345	217650304.0	215199488.0	218516224.0	222147840.0	219035776.0	219744256.0	222725120.0	224315264.0	223291904.0	224929280.0	226498432.0	226267520.0	223501824.0	223160704.0	223617280.0	218747136.0	221885440.0	223129216.0	221937920.0	221376384.0	225700736.0	220856832.0	223297152.0	222872064.0	219697024.0	224787584.0	224058112.0	222394496.0	224472704.0	222179328.0	225191680.0	220400256.0	219854464.0	220767616.0	221124480.0	220379264.0	220520960.0	221728000.0	216941824.0	217886464.0	222473216.0	218264320.0	222845824.0	220043392.0	220211328.0	220174592.0	220090624.0	220022400.0	218978048.0	220573440.0	221827712.0	223989888.0	221560064.0	219355904.0	216191360.0	220368768.0	216595456.0	219035776.0	218999040.0	219990912.0	219303424.0	219041024.0	217938944.0	219739008.0	217109760.0	217603072.0	216249088.0	220820096.0	222662144.0	213871744.0	218568704.0	218857344.0	218400768.0	220248064.0	216794880.0	217251456.0	217949440.0	221040512.0	216852608.0	219791488.0	218631680.0	222258048.0	222105856.0	220106368.0	219166976.0	217309184.0	223706496.0	218138368.0	217440384.0	217907456.0	220300544.0	219634048.0	218999040.0	215052544.0	219340160.0	221329152.0	217671296.0	218196096.0	222142592.0	220174592.0	219240448.0	218631680.0	217561088.0	221182208.0	216653184.0	216401280.0	219613056.0	220295296.0	219098752.0	217823488.0	218175104.0	218657920.0	220909312.0	224698368.0	219376896.0	219418880.0	216569216.0	215126016.0	219985664.0	216878848.0	216217600.0	220190336.0	218615936.0	222095360.0	216233344.0	217750016.0	217634560.0	219313920.0	225207424.0	223333888.0	219450368.0	216228096.0	217697536.0	223947904.0	224924032.0	222063872.0	213488640.0	221176960.0	216663680.0	218448000.0	220347776.0	218495232.0	218878336.0	218064896.0	216920832.0	215362176.0	213478144.0	217991424.0	215603584.0	221497088.0	217687040.0	215792512.0	218899328.0	219004288.0	221937920.0	219702272.0	223480832.0	221276672.0	217833984.0	222252800.0	226330496.0	225616768.0	220599680.0	220410752.0	220751872.0	220195584.0	220248064.0	224882048.0	220599680.0	216380288.0	215965696.0	220043392.0	221654528.0	222142592.0	222142592.0	214916096.0	220043392.0	224483200.0	219098752.0	216296320.0	217860224.0	216957568.0	211709568.0	217545344.0	214323072.0	212816896.0	214443776.0	212664704.0	214386048.0	217902208.0	213231488.0	218311552.0	215005312.0	214296832.0	213247232.0	214449024.0	218652672.0	217309184.0	210471040.0	214858368.0	
238.0425	220337280.0	218689408.0	215635072.0	218558208.0	219744256.0	220332032.0	221386880.0	220988032.0	227411584.0	224535680.0	224997504.0	227868160.0	223360128.0	221670272.0	223596288.0	225942144.0	224367744.0	221260928.0	224887296.0	224504192.0	223648768.0	220541952.0	222174080.0	223365376.0	224352000.0	225684992.0	226886784.0	227558528.0	224446464.0	226099584.0	222006144.0	225622016.0	226550912.0	225684992.0	221066752.0	224047616.0	224997504.0	221780480.0	222231808.0	221549568.0	220541952.0	224677376.0	223344384.0	224677376.0	221943168.0	226666368.0	216516736.0	225244160.0	216364544.0	224294272.0	219056768.0	218201344.0	221596800.0	221575808.0	224441216.0	227332864.0	220368768.0	219098752.0	217083520.0	222310528.0	226361984.0	222326272.0	223323392.0	217849728.0	221764736.0	223459840.0	222709376.0	221659776.0	216506240.0	220174592.0	219592064.0	215603584.0	224871552.0	220038144.0	220101120.0	225008000.0	221407872.0	225831936.0	217713280.0	221166464.0	222798592.0	221066752.0	221428864.0	219140736.0	223118720.0	222310528.0	226913024.0	225291392.0	225254656.0	222929792.0	225921152.0	216836864.0	223869184.0	226162560.0	228471680.0	220956544.0	219345408.0	225821440.0	221759488.0	221124480.0	220725632.0	219639296.0	214690432.0	218636928.0	219985664.0	220730880.0	224582912.0	225312384.0	223102976.0	226545664.0	218820608.0	222740864.0	222714624.0	223228928.0	221161216.0	224556672.0	221649280.0	222935040.0	219046272.0	217823488.0	220652160.0	223916416.0	219035776.0	220652160.0	220872576.0	222798592.0	218925568.0	223470336.0	220216576.0	223480832.0	220841088.0	219560576.0	219954176.0	220730880.0	219707520.0	224750848.0	222798592.0	223150208.0	219271936.0	218416512.0	219497600.0	226398720.0	223654016.0	224047616.0	217975680.0	218783872.0	219355904.0	221853952.0	221066752.0	226041856.0	219870208.0	222882560.0	220185088.0	221266176.0	222247552.0	221979904.0	225328128.0	224110592.0	219644544.0	225747968.0	225721728.0	223260416.0	221575808.0	222667392.0	223491328.0	223874432.0	223911168.0	227112448.0	224184064.0	218783872.0	223255168.0	221523328.0	220683648.0	222651648.0	222609664.0	220080128.0	223507072.0	219513344.0	221124480.0	220185088.0	219969920.0	221145472.0	216511488.0	217938944.0	217776256.0	216616448.0	220977536.0	215031552.0	218642176.0	214464768.0	212638464.0	220101120.0	216333056.0	217052032.0	215183744.0	213793024.0	215241472.0	218689408.0	217083520.0	215545856.0	
238.0505	227112448.0	218248576.0	219098752.0	216453760.0	219728512.0	223638272.0	228713088.0	224289024.0	225265152.0	229641984.0	224939776.0	227143936.0	225438336.0	226482688.0	224808576.0	222646400.0	224178816.0	229909632.0	227715968.0	224924032.0	227180672.0	227857664.0	225517056.0	224241792.0	225186432.0	227862912.0	224136832.0	228025600.0	223097728.0	227506048.0	226377728.0	224094848.0	227542784.0	222473216.0	223690752.0	221712256.0	224656384.0	223522816.0	223365376.0	222226560.0	221885440.0	227973120.0	227070464.0	223239424.0	219130240.0	226430208.0	225984128.0	227799936.0	219948928.0	217812992.0	223501824.0	223102976.0	223858688.0	225585280.0	222898304.0	221407872.0	221140224.0	220583936.0	222604416.0	224624896.0	222919296.0	222473216.0	224456960.0	225653504.0	221381632.0	227201664.0	224257536.0	223501824.0	220793856.0	219807232.0	219041024.0	224278528.0	221040512.0	223417856.0	219093504.0	227185920.0	223800960.0	226892032.0	222530944.0	223081984.0	225553792.0	223328640.0	222404992.0	224352000.0	225380608.0	228377216.0	223591040.0	220510464.0	226629632.0	226503680.0	228424448.0	226036608.0	226136320.0	229216896.0	227222656.0	227747456.0	219366400.0	224199808.0	225170688.0	225244160.0	222756608.0	223638272.0	217597824.0	224483200.0	222887808.0	224058112.0	225726976.0	227311872.0	223417856.0	222693632.0	222315776.0	223926912.0	226393472.0	222835328.0	225118208.0	223118720.0	218626432.0	225076224.0	218489984.0	216306816.0	222132096.0	221701760.0	224787584.0	221392128.0	223186944.0	223680256.0	221864448.0	222258048.0	223281408.0	222037632.0	224924032.0	219959424.0	223916416.0	226136320.0	222588672.0	223821952.0	222132096.0	226026112.0	223963648.0	225160192.0	223386368.0	226577152.0	221880192.0	221182208.0	224777088.0	220190336.0	221234688.0	220321536.0	224887296.0	228581888.0	220006656.0	228020352.0	220148352.0	224026624.0	221318656.0	223438848.0	225149696.0	226466944.0	225133952.0	223249920.0	228592384.0	225774208.0	221748992.0	225732224.0	225679744.0	225721728.0	226781824.0	230439680.0	225238912.0	223926912.0	223055744.0	227506048.0	223953152.0	222971776.0	224205056.0	224126336.0	222363008.0	227259392.0	225317632.0	222368256.0	222048128.0	222851072.0	219817728.0	217566336.0	217708032.0	219901696.0	222132096.0	220095872.0	219581568.0	218442752.0	216700416.0	215566848.0	217309184.0	218259072.0	216222848.0	219476608.0	222431232.0	220877824.0	217477120.0	215467136.0	
238.0585	227763200.0	219077760.0	220200832.0	220914560.0	223916416.0	227296128.0	226361984.0	226099584.0	225517056.0	228928256.0	226194048.0	228676352.0	226823808.0	225469824.0	222247552.0	228183040.0	224729856.0	225349120.0	227159680.0	221769984.0	232003584.0	227600512.0	225359616.0	223407360.0	222819584.0	227542784.0	225847680.0	223795712.0	225622016.0	225711232.0	227002240.0	226797568.0	226808064.0	225301888.0	225275648.0	224955520.0	229017472.0	224855808.0	221654528.0	223528064.0	220667904.0	225034240.0	225039488.0	229164416.0	224383488.0	229048960.0	221869696.0	224740352.0	222315776.0	219859712.0	219754752.0	222961280.0	227248896.0	225564288.0	221790976.0	226220288.0	222567680.0	223638272.0	223496576.0	221397376.0	221811968.0	221392128.0	224278528.0	226734592.0	226382976.0	226808064.0	222683136.0	224231296.0	221355392.0	222693632.0	221098240.0	222893056.0	221444608.0	226309504.0	217634560.0	222756608.0	222683136.0	229589504.0	227883904.0	218621184.0	222777600.0	227747456.0	227091456.0	225301888.0	224456960.0	223800960.0	226645376.0	223349632.0	220316288.0	228288000.0	224488448.0	227458816.0	230985472.0	224021376.0	223942656.0	225517056.0	222819584.0	222441728.0	221087744.0	227028480.0	228335232.0	226278016.0	222373504.0	229500288.0	221260928.0	226676864.0	227652992.0	229479296.0	225307136.0	225233664.0	220830592.0	226015616.0	222809088.0	228529408.0	224876800.0	224603904.0	217597824.0	222205568.0	221827712.0	221575808.0	220688896.0	220919808.0	227096704.0	226078592.0	223774720.0	224714112.0	224525184.0	222142592.0	222809088.0	224640640.0	226451200.0	220856832.0	225144448.0	229489792.0	223118720.0	225664000.0	229757440.0	231426304.0	226215040.0	224131584.0	224808576.0	226771328.0	224593408.0	222819584.0	223302400.0	220762368.0	220573440.0	220620672.0	228587136.0	227012736.0	225873920.0	222830080.0	223360128.0	229400576.0	228120064.0	224945024.0	226215040.0	229174912.0	228692096.0	226194048.0	228455936.0	225196928.0	226230784.0	225910656.0	221785728.0	224372992.0	224582912.0	231289856.0	227306624.0	224278528.0	221916928.0	224488448.0	226477440.0	223087232.0	225889664.0	226083840.0	225280896.0	222730368.0	224567168.0	221596800.0	225412096.0	219434624.0	219801984.0	218747136.0	221061504.0	219901696.0	223648768.0	221659776.0	225905408.0	218201344.0	216600704.0	220316288.0	218101632.0	218337792.0	219634048.0	220667904.0	222231808.0	221297664.0	220447488.0	220405504.0	
238.0665	228403456.0	221754240.0	218238080.0	223596288.0	222105856.0	223333888.0	226451200.0	228980736.0	227962624.0	226466944.0	231247872.0	233305088.0	227915392.0	226640128.0	228613376.0	225931648.0	225417344.0	222872064.0	230922496.0	227899648.0	231363328.0	226472192.0	227443072.0	228041344.0	228356224.0	230077568.0	225301888.0	225522304.0	230581376.0	229725952.0	227957376.0	225223168.0	222200320.0	225517056.0	221276672.0	227558528.0	232213504.0	224845312.0	221696512.0	224866304.0	230051328.0	223832448.0	223748480.0	227017984.0	220688896.0	227023232.0	225380608.0	230565632.0	222861568.0	219035776.0	222515200.0	226865792.0	229096192.0	225343872.0	226403968.0	227070464.0	223270912.0	225485568.0	226477440.0	224677376.0	227663488.0	224073856.0	227899648.0	222478464.0	225228416.0	227443072.0	220909312.0	226603392.0	225527552.0	221260928.0	222058624.0	223197440.0	226556160.0	229054208.0	223265664.0	224887296.0	224771840.0	223050496.0	227563776.0	223123968.0	224771840.0	226435456.0	228167296.0	224960768.0	230256000.0	225926400.0	228450688.0	221124480.0	223711744.0	226860544.0	225506560.0	224593408.0	224467456.0	223664512.0	226913024.0	226839552.0	225055232.0	228167296.0	224666880.0	222441728.0	231226880.0	223554304.0	215886976.0	229180160.0	226320000.0	228335232.0	223974144.0	229174912.0	225622016.0	225894912.0	228104320.0	224803328.0	223900672.0	231284608.0	230502656.0	223758976.0	223596288.0	225454080.0	225852928.0	224845312.0	224247040.0	222509952.0	229432064.0	222562432.0	222294784.0	225223168.0	228303744.0	224861056.0	223900672.0	223842944.0	231268864.0	224126336.0	219035776.0	229736448.0	227527040.0	227275136.0	230145792.0	229993600.0	225595776.0	222667392.0	228340480.0	227616256.0	227757952.0	226409216.0	229757440.0	223291904.0	224572416.0	225601024.0	228099072.0	226466944.0	225354368.0	228188288.0	227988864.0	226204544.0	226897280.0	228681600.0	222384000.0	228246016.0	228996480.0	226745088.0	230240256.0	229033216.0	227117696.0	227495552.0	224656384.0	226934016.0	223947904.0	231930112.0	230786048.0	224693120.0	225490816.0	222105856.0	230219264.0	225548544.0	223680256.0	224829568.0	225123456.0	223937408.0	228419200.0	219098752.0	222373504.0	224262784.0	220290048.0	218978048.0	223040000.0	219833472.0	217466624.0	218505728.0	223601536.0	216511488.0	219513344.0	220179840.0	220174592.0	220158848.0	220636416.0	218967552.0	222609664.0	223207936.0	222851072.0	220835840.0	
